6972 audi        Audi Q3                black 12/2012   2012     16000     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         158000 2.0 TDI quattro
6973 audi        Audi A4                black 11/2012   2012     11990     105         143         Manual        Diesel       5.5 l/100 km     144 g/km         134000 2-0 TDI Lim. At
6974 audi        Audi A1                black 01/2012   2012     14900     136         185         Automatic     Petrol       5.9 l/100 km     - (g/km)         72300  A1 1.4 TFSI S t
6975 audi        Audi A6                black 02/2012   2012     18500     132         179         Automatic     Petrol       6.5 l/100 km     151 g/km         95000  2.0 TFSI       
6976 audi        Audi Q3                black 06/2012   2012     17490     125         170         Manual        Petrol       7.3 l/100 km     173 g/km         130000 Quattro Klima A
6977 audi        Audi A6 allroad        black 10/2012   2012     16490     150         204         Automatic     Diesel       6.1 l/100 km     162 g/km         210000 3.0 TDI* XENON*
6978 audi        Audi A6 allroad        black 06/2012   2012     21999     230         313         Automatic     Diesel       6.7 l/100 km     178 g/km         145000 quattro 3.0TDI 
6979 audi        Audi A5                black 04/2012   2012     13400     125         170         Manual        Petrol       7.1 l/100 km     169 g/km         139500 1.8 TFSI (125kW
6980 audi        Audi A6                black 03/2012   2012     19995     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         161012 Avant 3.0 TDI D
6981 audi        Audi A3                black 08/2012   2012     11900     92          125         Manual        Petrol       6.1 l/100 km     145 g/km         88400  1.4 TFSI Ambiti
6982 audi        Audi S7                black 03/2012   2012     26500     309         420         Automatic     Petrol       12 l/100 km      - (g/km)         179000 4.0 tfsi       
6983 audi        Audi A5                black 01/2012   2012     19490     155         211         Automatic     Petrol       7 l/100 km       159 g/km         156343 2.0 TFSI Sportb
6984 audi        Audi A3                black 11/2012   2012     14990     118         160         Automatic     Petrol       6.6 l/100 km     - (g/km)         116000 S-tronic-Alcant
6985 audi        Audi A3                black 02/2012   2012     13900     92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         83900  Sportback AMBI*
6986 audi        Audi A3                black 03/2012   2012     18490     103         140         Automatic     Diesel       5.6 l/100 km     148 g/km         135000 Cabriolet S lin
6987 audi        Audi A5                black 06/2012   2012     15999     125         170         Manual        Petrol       6.2 l/100 km     147 g/km         71467  Cabriolet 1.8 T
6988 audi        Audi A6                black 12/2012   2012     21650     230         313         Automatic     Diesel       6.4 l/100 km     169 g/km         208512 Avant Quattro 3
6989 audi        Audi A1                black 08/2012   2012     9990      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         104788 Sportback Attra
6990 audi        Audi Q5                black 03/2012   2012     15499     130         177         Manual        Diesel       5.9 l/100 km     - (g/km)         194206 Q5 2.0 TDI quat
6991 audi        Audi A4                black 04/2012   2012     10999     130         177         Automatic     Diesel       4.9 l/100 km     - (g/km)         209000 A4 Avant 2.0 TD
6992 audi        Audi Q5                black 01/2012   2012     15000     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         241236 3.0 TDI quattro
