4788 audi        Audi A3                grey  02/2010   2010     16990     118         160         Manual        Petrol       7.3 l/100 km     170 g/km         116800 1.8 TFSI S-Line
4789 audi        Audi Q5                grey  04/2010   2010     4999      125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         125000 2.0 TDI Tiptr. 
4790 audi        Audi A4                grey  03/2010   2010     16490     88          120         Manual        Petrol       7.1 l/100 km     164 g/km         242956 1.8 TFSI Attrac
4791 audi        Audi Q5                grey  04/2010   2010     11696     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         125000 2.0 TDI Tiptr. 
4792 audi        Audi Q5                grey  11/2010   2010     10950     105         143         Manual        Diesel       6.2 l/100 km     - (g/km)         242000 Q5 2.0 TDI quat
4793 audi        Audi A3                grey  03/2010   2010     12500     92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         173000 1.4 TFSI S line
4794 audi        Audi A5                grey  05/2010   2010     10990     132         179         Manual        Petrol       6.4 l/100 km     - (g/km)         135000 A5 2.0 TFSI    
4795 audi        Audi A1                grey  12/2010   2010     12999     90          122         Automatic     Petrol       5.3 l/100 km     126 g/km         136600 Ambition Automa
4796 audi        Audi Q7                grey  09/2010   2010     21500     176         239         Automatic     Diesel       7.4 l/100 km     196 g/km         335000 3.0TDI Quattro 
4797 audi        Audi Q7                grey  05/2010   2010     17990     176         239         Automatic     Diesel       9.8 l/100 km     260 g/km         170460 3.0 TDI clean d
4798 audi        Audi Q5                grey  02/2010   2010     12750     155         211         Manual        Petrol       8.6 l/100 km     199 g/km         128500 2.0 TFSI quattr
4799 audi        Audi Q5                grey  05/2010   2010     7250      125         170         Manual        Diesel       6.7 l/100 km     175 g/km         273192 Quattro 2.0 TDI
4800 audi        Audi A4 allroad        grey  02/2010   2010     12900     125         170         Manual        Diesel       6.2 l/100 km     - (g/km)         367000 A4 allroad quat
4801 audi        Audi TT                grey  04/2010   2010     11000     118         160         Manual        Petrol       6.9 l/100 km     161 g/km         119800 1.8 TFSI Cabrio
4802 audi        Audi A3                grey  06/2010   2010     8500      118         160         Manual        Petrol       6.6 l/100 km     153 g/km         127000 1.8 TFSI Sportb
4803 audi        Audi A3                grey  07/2010   2010     9999      92          125         Manual        Petrol       5.8 l/100 km     134 g/km         127519 1.4 TFSI Sportb
4804 audi        Audi Q5                grey  06/2010   2010     15000     105         143         Manual        Diesel       6.5 l/100 km     172 g/km         181000 2.0 TDI quattro
4805 audi        Audi A4                grey  03/2010   2010     10500     105         143         Automatic     Diesel       5.2 l/100 km     - (g/km)         207000 Avant 2.0 TDI D
4806 audi        Audi A5                grey  11/2010   2010     11400     132         179         Automatic     Petrol       7.2 l/100 km     - (g/km)         182000 2.0 TFSI Sportb
4807 audi        Audi A6                grey  02/2010   2010     14745     100         136         Manual        Diesel                        139 g/km         135500 Avant 2.0 TDIe 
4808 audi        Audi Q5                grey  08/2010   2010     10990     105         143         Manual        Diesel       6.5 l/100 km     172 g/km         203710 2.0 TDI quattro
