4641 audi        Audi A3                white 11/2009   2009     6900      118         160         Manual        Petrol       6.6 l/100 km     156 g/km         218000 1.8 TFSI S line
4642 audi        Audi TTS               white 05/2009   2009     17400     200         272         Manual        Petrol       8.1 l/100 km     188 g/km         162700 Coupe          
4643 audi        Audi A6                white 03/2009   2009     4900      176         239         Automatic     Diesel       7.1 l/100 km     189 g/km         300000 3.0 TDI DPF qua
4644 audi        Audi A4 allroad        white 10/2009   2009     13000     155         211         Manual        Petrol       7.9 l/100 km     184 g/km         150000 quattro 2.0 TFS
4645 audi        Audi S5                white 08/2009   2009     24990     245         333         Automatic     Petrol       9.7 l/100 km     224 g/km         67938  3.0 TFSI Cabrio
4646 audi        Audi A4                white 07/2009   2009     6900      118         160         Manual        Petrol       7.2 l/100 km     - (g/km)         239000 A4 Avant 1.8 TF
4647 audi        Audi A3                white 07/2009   2009     10999     92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         122000 1.4 TFSI Ambiti
4648 audi        Audi A6                white 06/2009   2009     6500      140         190         Automatic     Diesel       6.5 l/100 km     - (g/km)         309451 Avant 2.7 TDI D
4649 audi        Audi Q5                white 07/2009   2009     21500     125         170         Automatic     Diesel       7 l/100 km       215 g/km         127000 2.0 TDI Quattro
4650 audi        Audi A5                white 11/2009   2009     12500     132         179         Manual        Petrol       6.5 l/100 km     154 g/km         150000 2.0 TFSI (132kW
4651 audi        Audi A5                white 06/2009   2009     15000     155         211         Manual        Petrol       6.8 l/100 km     - (g/km)         147000 Cabrio 2.0 TFSI
4652 audi        Audi Q5                white 04/2009   2009     16700     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         135000 Q5 3.0 TDI quat
4653 audi        Audi A4                white 07/2009   2009     5799      88          120         Manual        Diesel       5.1 l/100 km     135 g/km         289700 Attraction Avan
4654 audi        Audi A4                white 05/2009   2009     6500      105         143         Manual        Diesel       5.2 l/100 km     - (g/km)         315000 Avant 2.0 TDI D
4655 audi        Audi A6                white 08/2009   2009     6790      140         190         Automatic     Diesel       6.5 l/100 km     172 g/km         303280 Avant 2.7 TDI  
4656 audi        Audi S3                white 05/2009   2009     21499     195         265         Automatic     Petrol       8.4 l/100 km     195 g/km         131884 2.0 TFSI 265PS 
4657 audi        Audi Q5                white 02/2009   2009     13500     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         250000 3.0 TDI quattro
4658 audi        Audi A3                white 01/2009   2009     8000      77          105         Manual        Diesel       4.7 l/100 km     124 g/km         231000 1.9 TDI DPF Amb
4659 audi        Audi A6                white 02/2009   2009     7000      140         190         Automatic     Diesel       6.2 l/100 km     164 g/km         358000 Avant 2.7 TDI D
4660 audi        Audi A3                white 09/2009   2009     6000      103         140         Unknown       Diesel                        - (g/km)         258785 TDI 2.0 2009   
4661 audi        Audi Q5                white 03/2009   2009     10500     125         170         Manual        Diesel       6.2 l/100 km     175 g/km         270000 Q5 2.0 TDI quat
