4746 audi        Audi A6                grey  12/2010   2010     31990     140         190         Automatic     Diesel       6.5 l/100 km     172 g/km         161000 Avant 2.7 TDI  
4747 audi        Audi RS6               grey  09/2010   2010     7470      426         579         Automatic     Petrol       14 l/100 km      333 g/km         162000 Avant 5.0 Tiptr
4748 audi        Audi A5                grey  07/2010   2010     12490     140         190         Manual        Diesel                        0 g/km           238700 2.7 TDi|Leder|A
4749 audi        Audi A5                grey  05/2010   2010     74490     118         160         Manual        Petrol       6.4 l/100 km     175 g/km         99585  Cabriolet 1.8 T
4750 audi        Audi R8                grey  04/2010   2010     11900     386         525         Automatic     Petrol       13.9 l/100 km    332 g/km         82000  Spyder 5.2 FSI 
4751 audi        Audi A5                grey  05/2010   2010     25900     176         239         Automatic     Diesel       6.6 l/100 km     174 g/km         236900 Sportback 3.0 T
4752 audi        Audi S5                grey  08/2010   2010     9290      245         333         Automatic     Petrol       9.7 l/100 km     224 g/km         68500  Cabriolet 3.0 T
4753 audi        Audi A3                grey  02/2010   2010     13750     147         200         Manual        Petrol       7.2 l/100 km     171 g/km         184670 Sportback 2.0 T
4754 audi        Audi Q5                grey  03/2010   2010     9900      199         271         Automatic     Petrol       9.3 l/100 km     218 g/km         205000 3.2 FSI quattro
4755 audi        Audi A4                grey  06/2010   2010     12490     118         160         Manual        Petrol       7.1 l/100 km     - (g/km)         98100  A4 1.8 TFSI Amb
4756 audi        Audi A4                grey  04/2010   2010     21999     118         160         Automatic     Petrol       7.6 l/100 km     179 g/km         133490 Avant 1.8 Ambie
4757 audi        Audi Q7                grey  09/2010   2010     9999      176         239         Automatic     Diesel       8.9 l/100 km     236 g/km         179208 3.0 TDIqu/3xSLi
4758 audi        Audi A3                grey  07/2010   2010     8990      92          125         Automatic     Petrol       5.8 l/100 km     134 g/km         118550 1.4 TFSI Sportb
4759 audi        Audi A4                grey  08/2010   2010     16990     118         160         Manual        Petrol       7.1 l/100 km     168 g/km         107000 Lim. 1.8 TFSI A
4760 audi        Audi Q5                grey  03/2010   2010     5850      176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         150000 3.0 TDI QUATTRO
4761 audi        Audi A3                grey  12/2010   2010     8990      77          105         Manual        Diesel       3.9 l/100 km     102 g/km         243000 1.6 TDI 102g Sp
4762 audi        Audi A6                grey  06/2010   2010     8000      125         170         Automatic     Diesel       5.9 l/100 km     154 g/km         219000 "Avant 2.0 TDI"
4763 audi        Audi TT                grey  08/2010   2010     13000     155         211         Automatic     Petrol       7.2 l/100 km     169 g/km         211000 Coupe 2.0 TFSI 
4764 audi        Audi A4                grey  06/2010   2010     11000     88          120         Manual        Diesel       4.8 l/100 km     - (g/km)         142000 A4 2.0 TDI DPF 
4765 audi        Audi A4                grey  12/2010   2010     12200     105         143         Automatic     Diesel       5.9 l/100 km     - (g/km)         134000 Avant 2.0 TDI D
4766 audi        Audi S5                grey  04/2010   2010     21000     260         354         Automatic     Petrol       10.7 l/100 km    - (g/km)         124000 tiptronic      
