1050 alfa-romeo  Alfa Romeo Stelvio     grey  06/2022   2022     51250     154         209         Automatic     Diesel       6.3 l/100 km     165 g/km         16699  MY22 Veloce 2.2
1051 alfa-romeo  Alfa Romeo Tonale      grey  12/2022   2022     29970     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         14     SUPER 1.5 T 130
1052 alfa-romeo  Alfa Romeo Tonale      grey  12/2022   2022     44988     118         160         Automatic     Hybrid       6.5 l/100 km     148 g/km         10     1.5 VGT Hybrid 
1053 alfa-romeo  Alfa Romeo Tonale      grey  11/2022   2022     38900     96          131         Automatic     Diesel       6.3 l/100 km     147 g/km         2000   TI 1.6 VGT-D 96
1054 alfa-romeo  Alfa Romeo Tonale      grey  09/2022   2022     41449     118         160         Automatic     Hybrid       5.2 l/100 km     135 g/km         99     VELOCE 1.5 VGT 
1055 alfa-romeo  Alfa Romeo Tonale      grey  08/2022   2022     42990     96          131         Automatic     Petrol       6.1 l/100 km     139 g/km         12500  SPECIALE 1.5 T 
1056 alfa-romeo  Alfa Romeo Tonale      grey  11/2022   2022     47935     118         160         Automatic     Hybrid       5.9 l/100 km     135 g/km         501    Tonale Ti 1.5 H
1057 alfa-romeo  Alfa Romeo Stelvio     grey  08/2022   2022     55990     154         209         Automatic     Diesel       6.3 l/100 km     165 g/km         50     MY22 Veloce 2.2
1058 alfa-romeo  Alfa Romeo Tonale      grey  06/2022   2022     42990     96          131         Automatic     Petrol       6.1 l/100 km     139 g/km         9850   SPECIALE 1.5T 1
1059 alfa-romeo  Alfa Romeo Tonale      grey  06/2022   2022     38950     96          131         Automatic     Hybrid       6.1 l/100 km     139 g/km         11300  Tonale Edizione
1060 alfa-romeo  Alfa Romeo Tonale      grey  06/2022   2022     41900     96          131         Automatic     Hybrid       6.2 l/100 km     140 g/km         13100  1.5 Speciale 48
1061 alfa-romeo  Alfa Romeo Stelvio     grey  06/2022   2022     54980     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         10     Veloce Q4 2.0 2
1062 alfa-romeo  Alfa Romeo Giulia      grey  06/2022   2022     50990     140         190         Automatic     Diesel       4.8 l/100 km     126 g/km         10     "Sprint Glassch
1063 alfa-romeo  Alfa Romeo Stelvio     grey  05/2022   2022     59990     206         280         Automatic     Petrol       7.1 l/100 km     161 g/km         10     MY22 VELOCE 2.0
1064 alfa-romeo  Alfa Romeo Tonale      grey  06/2022   2022     39498     96          131         Automatic     Hybrid       6.1 l/100 km     139 g/km         2500   1.5 T Hybrid Ed
1065 alfa-romeo  Alfa Romeo Tonale      grey  10/2022   2022     45990     118         160         Automatic     Petrol       6 l/100 km       136 g/km         150    Ti 1.5 48V-Hybr
1066 alfa-romeo  Alfa Romeo Stelvio     grey  07/2022   2022     53580     206         280         Automatic     Petrol       8.5 l/100 km     189 g/km         10     VELOCE - 2.0T -
1067 alfa-romeo  Alfa Romeo Stelvio     grey  05/2022   2022     56200     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         8000   Veloce 2.0 Turb
1068 alfa-romeo  Alfa Romeo Tonale      grey  06/2022   2022     36699     96          131         Automatic     Hybrid       5 l/100 km       139 g/km         5000   MHEV SPECIALE 1
1069 alfa-romeo  Alfa Romeo Stelvio     grey  11/2022   2022     49950     148         201         Automatic     Petrol       9.2 l/100 km     208 g/km         66     2.0 Turbo 16V A
1070 alfa-romeo  Alfa Romeo Tonale      grey  06/2022   2022     43490     96          131         Automatic     Hybrid       6.2 l/100 km     140 g/km         200    1.5 T 96kW EDIZ
