1176 alfa-romeo  Alfa Romeo Stelvio     black 10/2022   2022     81990     375         510         Automatic     Petrol       10 l/100 km      229 g/km         7064   Quadrifoglio Kl
1177 alfa-romeo  Alfa Romeo Stelvio     black 07/2022   2022     45900     147         200         Automatic     Petrol       8.5 l/100 km     191 g/km         10     SPRINT - 2.0T -
1178 alfa-romeo  Alfa Romeo Giulia      black 08/2022   2022     57990     206         280         Automatic     Petrol       7.3 l/100 km     167 g/km         25     Veloce Q4 MY22 
1179 alfa-romeo  Alfa Romeo Stelvio     black 10/2022   2022     82990     375         510         Automatic     Petrol       10 l/100 km      267 g/km         99     Quadrifoglio Q4
1180 alfa-romeo  Alfa Romeo Stelvio     black 07/2022   2022     45900     147         200         Automatic     Petrol       8.5 l/100 km     191 g/km         10     SPRINT - 2.0T -
1181 alfa-romeo  Alfa Romeo Stelvio     black 08/2022   2022     54990     154         209         Automatic     Diesel       6.3 l/100 km     165 g/km         50     MY22 Veloce 2.2
1182 alfa-romeo  Alfa Romeo Stelvio     black 02/2022   2022     52490     206         280         Automatic     Petrol       8.8 l/100 km     197 g/km         16500  MY22 Veloce Q4 
1183 alfa-romeo  Alfa Romeo Stelvio     black 12/2022   2022     49470     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         10     Ti Diesel 2.2 A
1184 alfa-romeo  Alfa Romeo Tonale      black 10/2022   2022     43499     118         160         Automatic     Hybrid       6 l/100 km       136 g/km         1000   -Ti 1.5 VGT 118
1185 alfa-romeo  Alfa Romeo Giulia      black 02/2022   2022     49900     206         280         Automatic     Petrol       7.3 l/100 km     167 g/km         9900   2.0 Turbo Veloc
1186 alfa-romeo  Alfa Romeo Stelvio     black 04/2022   2022     61900     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         9490   Veloce Q4 280PS
1187 alfa-romeo  Alfa Romeo Stelvio     black 03/2022   2022     59900     206         280         Automatic     Petrol       7.2 l/100 km     165 g/km         5000   2.0 Turbo 16V 2
1188 alfa-romeo  Alfa Romeo Giulia      black 04/2022   2022     51990     206         280         Automatic     Petrol       7.2 l/100 km     164 g/km         5      2.0 Turbo Veloc
1189 alfa-romeo  Alfa Romeo Stelvio     black 07/2022   2022     59385     206         280         Automatic     Petrol       9.1 l/100 km     206 g/km         9000   Estrema 2.0 Tur
1190 alfa-romeo  Alfa Romeo Tonale      black 11/2022   2022     48890     118         160         Automatic     Petrol       6.5 l/100 km     142 g/km         6000   VELOCE 1.5 VGT 
1191 alfa-romeo  Alfa Romeo Stelvio     black 12/2022   2022     84990     375         510         Automatic     Petrol       10 l/100 km      229 g/km         2990   Quadrifoglio 2.
1192 alfa-romeo  Alfa Romeo Giulia      black 04/2022   2022     50990     206         280         Automatic     Petrol       6.8 l/100 km     156 g/km         15     VELOCE 2.0 Turb
1193 alfa-romeo  Alfa Romeo Giulia      black 10/2022   2022     74800     375         510         Automatic     Petrol       9 l/100 km       206 g/km         7200   2.9 V6 Bi-Turbo
1194 alfa-romeo  Alfa Romeo Tonale      black 12/2022   2022     52950     206         280         Automatic     Hybrid                        60 km Reichweite 1500   PHEV Plug-In VE
1195 alfa-romeo  Alfa Romeo Tonale      black 12/2022   2022     53150     206         280         Automatic     Hybrid                        60 km Reichweite 1500   PHEV Plug-In VE
1196 alfa-romeo  Alfa Romeo Stelvio     black 02/2022   2022     55999     206         280         Automatic     Petrol       7.2 l/100 km     165 g/km         16100  2.0 Turbo 16V 2
