1113 alfa-romeo  Alfa Romeo Tonale      grey  12/2022   2022     49780     206         280         Automatic     Hybrid       1.4 l/100 km     32 g/km          8000   1.3T SPECIALE P
1114 alfa-romeo  Alfa Romeo Stelvio     grey  01/2022   2022     46140     184         250         Automatic     Petrol                        - (g/km)         6365   "250 Q4 sprint 
1115 alfa-romeo  Alfa Romeo Tonale      grey  12/2022   2022     55190     206         280         Automatic     Hybrid                        62 km Reichweite 4800   SPECIALE 1.3 PH
1116 alfa-romeo  Alfa Romeo Tonale      grey  06/2022   2022     44390     96          131         Automatic     Petrol       6.1 l/100 km     139 g/km         3500   Speziale Premiu
1117 alfa-romeo  Alfa Romeo Tonale      grey  07/2022   2022     39099     96          131         Automatic     Hybrid       6.2 l/100 km     139 g/km         4500   MHEV SPECIALE 1
1118 alfa-romeo  Alfa Romeo Tonale      green 12/2022   2022     38990     96          131         Automatic     Petrol       6.2 l/100 km     140 g/km         15     TONALE 1.5T 48V
1119 alfa-romeo  Alfa Romeo Tonale      green 08/2022   2022     38380     96          131         Automatic     Petrol       5.8 l/100 km     134 g/km         10000  SPECIALE - 1.5 
1120 alfa-romeo  Alfa Romeo Tonale      green 06/2022   2022     37689     96          131         Automatic     Hybrid       6.1 l/100 km     139 g/km         4990   Speciale 5J.Gar
1121 alfa-romeo  Alfa Romeo Tonale      green 10/2022   2022     39990     96          131         Automatic     Petrol       6.2 l/100 km     140 g/km         15     TONALE 1.5T 48V
1122 alfa-romeo  Alfa Romeo Tonale      green 08/2022   2022     38900     96          131         Automatic     Hybrid       6.1 l/100 km     139 g/km         6500   SPECIALE 1.5T 1
1123 alfa-romeo  Alfa Romeo Giulia      green 12/2022   2022     86850     375         510         Automatic     Petrol       9.3 l/100 km     220 g/km         2000   Quadrifoglio 2.
1124 alfa-romeo  Alfa Romeo Stelvio     green 07/2022   2022     74890     375         510         Automatic     Petrol       9 l/100 km       210 g/km         18600  Quadrifoglio V6
1125 alfa-romeo  Alfa Romeo Tonale      green 12/2022   2022     61850     206         280         Automatic     Hybrid                        60 km Reichweite 1648   VELOCE 1.3T Mul
1126 alfa-romeo  Alfa Romeo Tonale      red   08/2022   2022     39490     96          131         Automatic     Petrol       6.1 l/100 km     139 g/km         7500   1-5 Turbo Hybri
1127 alfa-romeo  Alfa Romeo Tonale      red   07/2022   2022     37975     96          131         Automatic     Petrol       6 l/100 km       142 g/km         9000   Speciale 1.5 T 
1128 alfa-romeo  Alfa Romeo Tonale      red   12/2022   2022     37750     96          131         Automatic     Petrol       5.8 l/100 km     140 g/km         3250   SPECIALE 1.5 T 
1129 alfa-romeo  Alfa Romeo Stelvio     red   08/2022   2022     49990     147         200         Automatic     Petrol       7.8 l/100 km     178 g/km         2500   Sprint Q4 *SHZ/
1130 alfa-romeo  Alfa Romeo Stelvio     red   06/2022   2022     42990     147         200         Automatic     Petrol       8.5 l/100 km     192 g/km         15     SUPER 2.0 Turbo
1131 alfa-romeo  Alfa Romeo Stelvio     red   04/2022   2022     53990     206         280         Automatic     Petrol       7.1 l/100 km     161 g/km         10     VILLA D`ESTE 6C
1132 alfa-romeo  Alfa Romeo Stelvio     red   04/2022   2022     53990     206         280         Automatic     Petrol       7.1 l/100 km     161 g/km         10     VILLA D`ESTE 6C
1133 alfa-romeo  Alfa Romeo Giulia      red   07/2022   2022     50256     140         190         Automatic     Diesel       5 l/100 km       139 g/km         1000   Sprint (952)   
