1155 alfa-romeo  Alfa Romeo Stelvio     red   12/2022   2022     48990     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         10     Ti Diesel 2.2 A
1156 alfa-romeo  Alfa Romeo Giulia      red   01/2022   2022     45550     206         280         Automatic     Petrol       7.4 l/100 km     168 g/km         7095   Veloce-ACC-KAM-
1157 alfa-romeo  Alfa Romeo Giulia      red   10/2022   2022     75775     375         510         Automatic     Petrol       10.3 l/100 km    233 g/km         6000   Quadrifoglio 2.
1158 alfa-romeo  Alfa Romeo Giulia      red   10/2022   2022     81987     375         510         Automatic     Petrol       9 l/100 km       206 g/km         700    2.9 V6 Bi-Turbo
1159 alfa-romeo  Alfa Romeo Tonale      red   12/2022   2022     49990     206         280         Automatic     Hybrid       1.4 l/100 km     32 g/km          15     TONALE 1.3T MUL
1160 alfa-romeo  Alfa Romeo Tonale      red   12/2022   2022     51900     206         280         Automatic     Hybrid       1.3 l/100 km     29 g/km          5500   Plug-In-Hybrid 
1161 alfa-romeo  Alfa Romeo Tonale      red   12/2022   2022     29970     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         12     SUPER 1.5 T 130
1162 alfa-romeo  Alfa Romeo Tonale      red   12/2022   2022     29970     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         14     SUPER 1.5 T 130
1163 alfa-romeo  Alfa Romeo Tonale      red   12/2022   2022     52850     206         280         Automatic     Hybrid       1.4 l/100 km     32 g/km          5000   SPECIALE Plug-I
1164 alfa-romeo  Alfa Romeo Stelvio     red   06/2022   2022     90790     375         510         Automatic     Petrol       10 l/100 km      229 g/km         20     "Quadrifoglio- 
1165 alfa-romeo  Alfa Romeo Stelvio     red   07/2022   2022     87990     375         510         Automatic     Petrol       10 l/100 km      229 g/km         20     "Quadrifoglio- 
1166 alfa-romeo  Alfa Romeo Stelvio     red   12/2022   2022     89460     375         510         Automatic     Petrol       11.8 l/100 km    267 g/km         25     Quadrifoglio MY
1167 alfa-romeo  Alfa Romeo Giulia      red   06/2022   2022     46990     206         280         Automatic     Petrol       8.2 l/100 km     185 g/km         15     Veloce 2.0 Turb
1168 alfa-romeo  Alfa Romeo Tonale      red   12/2022   2022     58000     206         280         Automatic     Hybrid                        60 km Reichweite 1500   Veloce PHEV 1.3
1169 alfa-romeo  Alfa Romeo Stelvio     black 05/2022   2022     59990     206         280         Automatic     Petrol       9.1 l/100 km     206 g/km         35     Estrema Q4 2.0 
1170 alfa-romeo  Alfa Romeo Giulia      black 09/2022   2022     55490     206         280         Automatic     Petrol       7.2 l/100 km     164 g/km         15     Sondermodell Es
1171 alfa-romeo  Alfa Romeo Stelvio     black 02/2022   2022     57490     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         50     2.0 Turbo Q4 Ve
1172 alfa-romeo  Alfa Romeo Tonale      black 10/2022   2022     44490     96          131         Automatic     Diesel       5.9 l/100 km     135 g/km         2000   Tonale Ti 1-6 V
1173 alfa-romeo  Alfa Romeo Giulia      black 12/2022   2022     52990     206         280         Automatic     Petrol       6.4 l/100 km     152 g/km         15     MY22-Veloce 2.0
1174 alfa-romeo  Alfa Romeo Giulia      black 03/2022   2022     49890     206         280         Automatic     Petrol       8 l/100 km       182 g/km         15     Veloce MY22 2.0
1175 alfa-romeo  Alfa Romeo Tonale      black 10/2022   2022     38990     96          131         Automatic     Petrol       5.8 l/100 km     134 g/km         100    Sprint 1.5T 96k
