316  1    3    Nilsson, Miss. Helmina Josefina                                                           female 26        0    0    347470              7.8542                                  S
317  1    2    Kantor, Mrs. Sinai (Miriam Sternin)                                                       female 24        1    0    244367              26                                      S
318  0    2    Moraweck, Dr. Ernest                                                                      male   54        0    0    29011               14                                      S
319  1    1    Wick, Miss. Mary Natalie                                                                  female 31        0    2    36928               164.8667            C7                  S
320  1    1    Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)                                  female 40        1    1    16966               134.5               E34                 C
321  0    3    Dennis, Mr. Samuel                                                                        male   22        0    0    A/5 21172           7.25                                    S
322  0    3    Danoff, Mr. Yoto                                                                          male   27        0    0    349219              7.8958                                  S
323  1    2    Slayter, Miss. Hilda Mary                                                                 female 30        0    0    234818              12.35                                   Q
324  1    2    Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)                                       female 22        1    1    248738              29                                      S
325  0    3    Sage, Mr. George John Jr                                                                  male             8    2    CA. 2343            69.55                                   S
326  1    1    Young, Miss. Marie Grice                                                                  female 36        0    0    PC 17760            135.6333            C32                 C
327  0    3    Nysveen, Mr. Johan Hansen                                                                 male   61        0    0    345364              6.2375                                  S
328  1    2    Ball, Mrs. (Ada E Hall)                                                                   female 36        0    0    28551               13                  D                   S
329  1    3    Goldsmith, Mrs. Frank John (Emily Alice Brown)                                            female 31        1    1    363291              20.525                                  S
330  1    1    Hippach, Miss. Jean Gertrude                                                              female 16        0    1    111361              57.9792             B18                 C
