406  0    2    Gale, Mr. Shadrach                                                                        male   34        1    0    28664               21                                      S
407  0    3    Widegren, Mr. Carl/Charles Peter                                                          male   51        0    0    347064              7.75                                    S
408  1    2    Richards, Master. William Rowe                                                            male   3         1    1    29106               18.75                                   S
409  0    3    Birkeland, Mr. Hans Martin Monsen                                                         male   21        0    0    312992              7.775                                   S
410  0    3    Lefebre, Miss. Ida                                                                        female           3    1    4133                25.4667                                 S
411  0    3    Sdycoff, Mr. Todor                                                                        male             0    0    349222              7.8958                                  S
412  0    3    Hart, Mr. Henry                                                                           male             0    0    394140              6.8583                                  Q
413  1    1    Minahan, Miss. Daisy E                                                                    female 33        1    0    19928               90                  C78                 Q
414  0    2    Cunningham, Mr. Alfred Fleming                                                            male             0    0    239853              0                                       S
415  1    3    Sundman, Mr. Johan Julian                                                                 male   44        0    0    STON/O 2. 3101269   7.925                                   S
416  0    3    Meek, Mrs. Thomas (Annie Louise Rowley)                                                   female           0    0    343095              8.05                                    S
417  1    2    Drew, Mrs. James Vivian (Lulu Thorne Christian)                                           female 34        1    1    28220               32.5                                    S
418  1    2    Silven, Miss. Lyyli Karoliina                                                             female 18        0    2    250652              13                                      S
419  0    2    Matthews, Mr. William John                                                                male   30        0    0    28228               13                                      S
420  0    3    Van Impe, Miss. Catharina                                                                 female 10        0    2    345773              24.15                                   S
