391  1    1    Carter, Mr. William Ernest                                                                male   36        1    2    113760              120                 B96 B98             S
392  1    3    Jansson, Mr. Carl Olof                                                                    male   21        0    0    350034              7.7958                                  S
393  0    3    Gustafsson, Mr. Johan Birger                                                              male   28        2    0    3101277             7.925                                   S
394  1    1    Newell, Miss. Marjorie                                                                    female 23        1    0    35273               113.275             D36                 C
395  1    3    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)                                       female 24        0    2    PP 9549             16.7                G6                  S
396  0    3    Johansson, Mr. Erik                                                                       male   22        0    0    350052              7.7958                                  S
397  0    3    Olsson, Miss. Elina                                                                       female 31        0    0    350407              7.8542                                  S
398  0    2    McKane, Mr. Peter David                                                                   male   46        0    0    28403               26                                      S
399  0    2    Pain, Dr. Alfred                                                                          male   23        0    0    244278              10.5                                    S
400  1    2    Trout, Mrs. William H (Jessie L)                                                          female 28        0    0    240929              12.65                                   S
401  1    3    Niskanen, Mr. Juha                                                                        male   39        0    0    STON/O 2. 3101289   7.925                                   S
402  0    3    Adams, Mr. John                                                                           male   26        0    0    341826              8.05                                    S
403  0    3    Jussila, Miss. Mari Aina                                                                  female 21        1    0    4137                9.825                                   S
404  0    3    Hakkarainen, Mr. Pekka Pietari                                                            male   28        1    0    STON/O2. 3101279    15.85                                   S
405  0    3    Oreskovic, Miss. Marija                                                                   female 20        0    0    315096              8.6625                                  S
