436  1    1    Carter, Miss. Lucile Polk                                                                 female 14        1    2    113760              120                 B96 B98             S
437  0    3    "Ford, Miss. Doolina Margaret "Daisy"                                                     female 21        2    2    W./C. 6608          34.375                                  S
438  1    2    Richards, Mrs. Sidney (Emily Hocking)                                                     female 24        2    3    29106               18.75                                   S
439  0    1    Fortune, Mr. Mark                                                                         male   64        1    4    19950               263                 C23 C25 C27         S
440  0    2    Kvillner, Mr. Johan Henrik Johannesson                                                    male   31        0    0    C.A. 18723          10.5                                    S
441  1    2    Hart, Mrs. Benjamin (Esther Ada Bloomfield)                                               female 45        1    1    F.C.C. 13529        26.25                                   S
442  0    3    Hampe, Mr. Leon                                                                           male   20        0    0    345769              9.5                                     S
443  0    3    Petterson, Mr. Johan Emil                                                                 male   25        1    0    347076              7.775                                   S
444  1    2    Reynaldo, Ms. Encarnacion                                                                 female 28        0    0    230434              13                                      S
445  1    3    Johannesen-Bratthammer, Mr. Bernt                                                         male             0    0    65306               8.1125                                  S
446  1    1    Dodge, Master. Washington                                                                 male   4         0    2    33638               81.8583             A34                 S
447  1    2    Mellinger, Miss. Madeleine Violet                                                         female 13        0    1    250644              19.5                                    S
448  1    1    Seward, Mr. Frederic Kimber                                                               male   34        0    0    113794              26.55                                   S
449  1    3    Baclini, Miss. Marie Catherine                                                            female 5         2    1    2666                19.2583                                 C
450  1    1    Peuchen, Major. Arthur Godfrey                                                            male   52        0    0    113786              30.5                C104                S
