376  1    1    Meyer, Mrs. Edgar Joseph (Leila Saks)                                                     female           1    0    PC 17604            82.1708                                 C
377  1    3    Landergren, Miss. Aurora Adelia                                                           female 22        0    0    C 7077              7.25                                    S
378  0    1    Widener, Mr. Harry Elkins                                                                 male   27        0    2    113503              211.5               C82                 C
379  0    3    Betros, Mr. Tannous                                                                       male   20        0    0    2648                4.0125                                  C
380  0    3    Gustafsson, Mr. Karl Gideon                                                               male   19        0    0    347069              7.775                                   S
381  1    1    Bidois, Miss. Rosalie                                                                     female 42        0    0    PC 17757            227.525                                 C
382  1    3    "Nakid, Miss. Maria ("Mary")"                                                             female 1         0    2    2653                15.7417                                 C
383  0    3    Tikkanen, Mr. Juho                                                                        male   32        0    0    STON/O 2. 3101293   7.925                                   S
384  1    1    Holverson, Mrs. Alexander Oskar (Mary Aline Towner)                                       female 35        1    0    113789              52                                      S
385  0    3    Plotcharsky, Mr. Vasil                                                                    male             0    0    349227              7.8958                                  S
386  0    2    Davies, Mr. Charles Henry                                                                 male   18        0    0    S.O.C. 14879        73.5                                    S
387  0    3    Goodwin, Master. Sidney Leonard                                                           male   1         5    2    CA 2144             46.9                                    S
388  1    2    Buss, Miss. Kate                                                                          female 36        0    0    27849               13                                      S
389  0    3    Sadlier, Mr. Matthew                                                                      male             0    0    367655              7.7292                                  Q
390  1    2    Lehmann, Miss. Bertha                                                                     female 17        0    0    SC 1748             12                                      C
