346  1    2    "Brown, Miss. Amelia "Mildred"                                                            female 24        0    0    248733              13                  F33                 S
347  1    2    Smith, Miss. Marion Elsie                                                                 female 40        0    0    31418               13                                      S
348  1    3    Davison, Mrs. Thomas Henry (Mary E Finck)                                                 female           1    0    386525              16.1                                    S
349  1    3    "Coutts, Master. William Loch "William"                                                   male   3         1    1    C.A. 37671          15.9                                    S
350  0    3    Dimic, Mr. Jovan                                                                          male   42        0    0    315088              8.6625                                  S
351  0    3    Odahl, Mr. Nils Martin                                                                    male   23        0    0    7267                9.225                                   S
352  0    1    Williams-Lambert, Mr. Fletcher Fellows                                                    male             0    0    113510              35                  C128                S
353  0    3    Elias, Mr. Tannous                                                                        male   15        1    1    2695                7.2292                                  C
354  0    3    Arnold-Franchi, Mr. Josef                                                                 male   25        1    0    349237              17.8                                    S
355  0    3    Yousif, Mr. Wazli                                                                         male             0    0    2647                7.225                                   C
356  0    3    Vanden Steen, Mr. Leo Peter                                                               male   28        0    0    345783              9.5                                     S
357  1    1    Bowerman, Miss. Elsie Edith                                                               female 22        0    1    113505              55                  E33                 S
358  0    2    Funk, Miss. Annie Clemmer                                                                 female 38        0    0    237671              13                                      S
359  1    3    McGovern, Miss. Mary                                                                      female           0    0    330931              7.8792                                  Q
360  1    3    "Mockler, Miss. Helen Mary "Ellie"                                                        female           0    0    330980              7.8792                                  Q
