12495audi        Audi A5                silver04/2016   2016     18690     106         144         Manual        Petrol       5.8 l/100 km     137 g/km         82217  1.8 TFSI (106kW
12496audi        Audi A3                silver03/2016   2016     21880     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         94911  Sportback 2.0 T
12497audi        Audi A3                silver03/2016   2016     21880     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         94911  Sportback 2.0 T
12498audi        Audi A4                silver03/2016   2016     22990     110         150         Manual        Diesel       4 l/100 km       104 g/km         66288  2.0 TDI Avant B
12499audi        Audi Q3                silver07/2016   2016     23490     132         179         Automatic     Petrol       7 l/100 km       161 g/km         84000  2-0l TFSI quatt
12500audi        Audi Q3                silver12/2016   2016     22990     110         150         Manual        Petrol       5.7 l/100 km     131 g/km         66393  1.4 TFSI S-Line
12501audi        Audi A1                silver10/2016   2016     14990     66          90          Manual        Diesel       3.8 l/100 km     99 g/km          41545  Sport *SPORT-FA
12502audi        Audi A3                silver05/2016   2016     20999     110         150         Automatic     Hybrid       1.5 l/100 km     35 g/km          91196  1.4 TFSI Sportb
12503audi        Audi A3                silver10/2016   2016     22839     110         150         Manual        Petrol       5.2 l/100 km     119 g/km         68825  Cabriolet 1.4 T
12504audi        Audi A1                silver12/2016   2016     16500     70          95          Manual        Petrol       4.2 l/100 km     97 g/km          48700  1.0 TFSI ultra 
12505audi        Audi TT                silver02/2016   2016     28990     169         230         Automatic     Petrol       6.7 l/100 km     155 g/km         55400  Roadster 2.0 TF
12506audi        Audi A1                silver12/2016   2016     15490     60          82          Manual        Petrol       4.4 l/100 km     98 g/km          69000  Sportback S-Lin
12507audi        Audi A1                silver05/2016   2016     10999     60          82          Manual        Petrol       4.4 l/100 km     97 g/km          164989 Sportback Klima
12508audi        Audi A6                silver10/2016   2016     29945     140         190         Automatic     Diesel       4.4 l/100 km     114 g/km         65500  Avant 2.0 TDI S
12509audi        Audi A1                silver08/2016   2016     15400     85          116         Manual        Diesel       3.7 l/100 km     97 g/km          72100  Sportback 1.6 T
12510audi        Audi A5                white 10/2016   2016     15950     140         190         Automatic     Diesel       4.9 l/100 km     130 g/km         195000 Coupe 2.0 TDI  
12511audi        Audi A4                white 05/2016   2016     20700     140         190         Automatic     Diesel       4.5 l/100 km     116 g/km         96900  2.0 TDI Stronic
12512audi        Audi A6                white 08/2016   2016     28900     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         165000 Avant 3.0 TDI C
12513audi        Audi A6                white 11/2016   2016     19990     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         162000 Avant 3.0 TDI/A
12514audi        Audi A6                white 02/2016   2016     23900     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         146000 A6 Avant 3-0 TD
12515audi        Audi A3                white 12/2016   2016     14990     110         150         Manual        Diesel                        - (g/km)         162100 2.0 TDI Sportba
