12390audi        Audi A5                silver10/2016   2016     19950     160         218         Automatic     Diesel       6.1 l/100 km     - (g/km)         150000 Coupe 3.0 TDI q
12391audi        Audi A3                silver09/2016   2016     14990     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         98600  Sportback Ambie
12392audi        Audi A3                silver03/2016   2016     13480     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         139523 Sportback*TopZu
12393audi        Audi A3                silver03/2016   2016     16900     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         56200  SPORTBACK CLIMA
12394audi        Audi A4                silver12/2016   2016     24499     140         190         Manual        Diesel       4 l/100 km       104 g/km         85100  Avant 2.0 TDI *
12395audi        Audi A3                silver02/2016   2016     17999     135         184         Automatic     Diesel       4.8 l/100 km     - (g/km)         159500 2.0 TDI Limousi
12396audi        Audi A3                silver10/2016   2016     16900     92          125         Automatic     Petrol       4.9 l/100 km     114 g/km         63000  Sportback S-Tro
12397audi        Audi A7                silver01/2016   2016     41890     240         326         Automatic     Diesel       6.3 l/100 km     - (g/km)         89196  3.0 TDI competi
12398audi        Audi A4                silver12/2016   2016     24999     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         239999 Avant Sport 3x 
12399audi        Audi Q7                silver05/2016   2016     35900     160         218         Automatic     Diesel       6.2 l/100 km     161 g/km         133700 3.0TDI Ultra 7 
12400audi        Audi A3                silver08/2016   2016     16480     110         150         Manual        Petrol                        0 g/km           112243 Limousine LED-L
12401audi        Audi A4                silver10/2016   2016     19950     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         152600 Avant 2.0 TDI S
12402audi        Audi TT                silver04/2016   2016     25900     132         179         Automatic     Petrol       5.8 l/100 km     - (g/km)         57800  TT Roadster 1.8
12403audi        Audi A5                silver04/2016   2016     24000     180         245         Automatic     Diesel       5.9 l/100 km     173 g/km         117000 "3.0TDI quattro
12404audi        Audi A4                silver04/2016   2016     15000     110         150         Manual        Diesel       4 l/100 km       - (g/km)         169000 Avant 2.0 TDI  
12405audi        Audi A3                silver10/2016   2016     15999     81          110         Manual        Diesel       4.2 l/100 km     109 g/km         84000  Sportback desig
12406audi        Audi A3                silver02/2016   2016     17990     135         184         Manual        Diesel       4.3 l/100 km     114 g/km         141285 Cabriolet Ambie
12407audi        Audi A3                silver03/2016   2016     15800     92          125         Manual        Petrol       5.2 l/100 km     - (g/km)         84000  1.4 TFSI Limous
12408audi        Audi A7                silver11/2016   2016     28850     160         218         Automatic     Diesel       4.5 l/100 km     - (g/km)         136000 3.0 TDI ultra S
12409audi        Audi A3                silver06/2016   2016     14900     81          110         Manual        Petrol       4.9 l/100 km     116 g/km         96312  1.2 TFSI Sportb
12410audi        Audi S5                silver01/2016   2016     23900     245         333         Automatic     Petrol       7.7 l/100 km     179 g/km         172008 Sportback 3.0 T
