12474audi        Audi Q7                silver04/2016   2016     28500     200         272         Automatic     Diesel       5.9 l/100 km     - (g/km)         248000 3.0 TDI quattro
12475audi        Audi A5                silver08/2016   2016     26980     180         245         Automatic     Diesel       5.2 l/100 km     156 g/km         67000  Cabrio 3.0 TDi 
12476audi        Audi A6                silver03/2016   2016     28440     200         272         Automatic     Diesel       5.3 l/100 km     140 g/km         135682 Avant 3.0 TDI q
12477audi        Audi A1                silver11/2016   2016     17950     70          95          Automatic     Petrol       4.4 l/100 km     102 g/km         40700  1.0 TFSI Sportb
12478audi        Audi A1                silver09/2016   2016     17990     70          95          Automatic     Petrol       4.6 l/100 km     107 g/km         47193  Sportback desig
12479audi        Audi SQ5               silver01/2016   2016     41949     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         34000  3.0|Competition
12480audi        Audi A4                silver09/2016   2016     24980     140         190         Manual        Diesel                        117 g/km         73880  Avant S-Line Le
12481audi        Audi A4                silver08/2016   2016     23990     140         190         Automatic     Petrol       5.4 l/100 km     122 g/km         52070  Lim. basis ultr
12482audi        Audi A4                silver09/2016   2016     24980     140         190         Manual        Diesel                        - (g/km)         73880  Avant S-Line Le
12483audi        Audi A3                silver10/2016   2016     17500     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         91200  Sportback 2.0 T
12484audi        Audi A1                silver11/2016   2016     17925     92          125         Automatic     Petrol       5.1 l/100 km     117 g/km         61664  Sportback 1.4 T
12485audi        Audi A4                silver12/2016   2016     21990     110         150         Automatic     Diesel       3.9 l/100 km     101 g/km         121734 2.0 TDI s-troni
12486audi        Audi A4                silver04/2016   2016     18990     110         150         Automatic     Diesel       6 l/100 km       123 g/km         63000  Avant 2.0 TDI N
12487audi        Audi A3                silver07/2016   2016     15000     92          125         Manual        Petrol       7.8 l/100 km     - (g/km)         40000  A3 1.4 TFSIAmbi
12488audi        Audi A7                silver05/2016   2016     27999     235         320         Automatic     Diesel       6.1 l/100 km     162 g/km         143620 Sportback 3.0 T
12489audi        Audi A5                silver02/2016   2016     15990     100         136         Automatic     Diesel       4.6 l/100 km     119 g/km         141010 Sportback 2.0 T
12490audi        Audi Q3                silver06/2016   2016     22990     110         150         Manual        Petrol       5.8 l/100 km     134 g/km         43059  1.4 TFSI S-Line
12491audi        Audi SQ5               silver09/2016   2016     35000     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         111656 Q5 3.0 TDI quat
12492audi        Audi A4                silver09/2016   2016     19000     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         173000 Audi A4 Avant 2
12493audi        Audi A4                silver07/2016   2016     19500     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         160000 Avant S Line Sp
12494audi        Audi Q3                silver07/2016   2016     24700     132         179         Automatic     Petrol                        - (g/km)         42000  2.0 TFSI quattr
