12516audi        Audi TTS               white 05/2016   2016     30750     228         310         Automatic     Petrol       6.6 l/100 km     153 g/km         63500  LINE 2.0 TFSI C
12517audi        Audi TT                white 05/2016   2016     30750     228         310         Automatic     Petrol       6.6 l/100 km     153 g/km         64000  S LINE 2.0 TFSI
12518audi        Audi A5                white 06/2016   2016     19490     140         190         Automatic     Diesel                        - (g/km)         82000  2.0 TDi S line 
12519audi        Audi A4                white 08/2016   2016     17985     140         190         Manual        Diesel       4.6 l/100 km     121 g/km         120000 Avant = Hedp-Up
12520audi        Audi RS Q3             white 10/2016   2016     36500     270         367         Automatic     Petrol       8.6 l/100 km     - (g/km)         61800  2.5 TFSI perfor
12521audi        Audi A3                white 05/2016   2016     12500     110         150         Manual        Diesel       4.2 l/100 km     109 g/km         175000 2.0 TDI Sportba
12522audi        Audi A6                white 09/2016   2016     39910     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         39990  Av. 2.0 TFSI Qu
12523audi        Audi Q5                white 04/2016   2016     25900     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         136000 3.0 TDI quattro
12524audi        Audi A6                white 07/2016   2016     32900     240         326         Automatic     Diesel       6.4 l/100 km     169 g/km         98900  Avant 3.0 TDI c
12525audi        Audi SQ5               white 09/2016   2016     22490     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         219998 3.0 TDI competi
12526audi        Audi SQ5               white 05/2016   2016     28995     250         340         Automatic     Diesel                        - (g/km)         187541 3.0 TDI PLUS PA
12527audi        Audi A3                white 05/2016   2016     17990     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         107500 quattro 2-0 TDI
12528audi        Audi A4                white 05/2016   2016     20000     160         218         Automatic     Diesel       4.6 l/100 km     121 g/km         109000 "Avant 3-0 TDI 
12529audi        Audi A3                white 04/2016   2016     14900     81          110         Manual        Diesel       4.1 l/100 km     - (g/km)         125000 A3 1.6 TDI Cabr
12530audi        Audi A3                white 10/2016   2016     17975     110         150         Manual        Petrol       5 l/100 km       115 g/km         48650  Sportback 1.4TS
12531audi        Audi A6                white 08/2016   2016     25480     200         272         Automatic     Diesel                        - (g/km)         147631 3.0 TDI Q 3x S 
12532audi        Audi A5                white 06/2016   2016     18900     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         174000 2.0 TDI DPF (cl
12533audi        Audi R8                white 02/2016   2016     127599    449         610         Automatic     Petrol       13.4 l/100 km    306 g/km         68000  V10 plus 5.2 FS
12534audi        Audi A5                white 05/2016   2016     19950     140         190         Manual        Diesel       5.1 l/100 km     134 g/km         94900  Cabrio TDI2.0 D
12535audi        Audi A4                white 02/2016   2016     22990     200         272         Automatic     Diesel       5.1 l/100 km     - (g/km)         141000 Avant 3.0 TDI q
12536audi        Audi A5                white 08/2016   2016     18999     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         160000 Audi A5 2.0 TDI
