12453audi        Audi A6                silver09/2016   2016     27950     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         105021 Avant 3-0 TDI q
12454audi        Audi Q5                silver07/2016   2016     28980     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         94050  2.0 TDI 7-GANG 
12455audi        Audi A3                silver10/2016   2016     15999     81          110         Automatic     CNG          5 kg/100 km      115 g/km         92634  G-tron Sportbac
12456audi        Audi Q5                silver09/2016   2016     28520     190         258         Automatic     Diesel       6.3 l/100 km     163 g/km         98376  3.0 V6 TDI quat
12457audi        Audi A4                silver12/2016   2016     20400     140         190         Automatic     Diesel       4 l/100 km       - (g/km)         164000 A4 Avant 2.0 TD
12458audi        Audi Q5                silver10/2016   2016     17499     190         258         Automatic     Diesel       5.9 l/100 km     156 g/km         289000 3.0 TDI (clean 
12459audi        Audi A4                silver11/2016   2016     18690     110         150         Manual        Diesel       4 l/100 km       104 g/km         101138 2.0 TDI Avant B
12460audi        Audi SQ5               silver11/2016   2016     27900     250         340         Automatic     Diesel       6.7 l/100 km     178 g/km         208000 3.0 TDI plus qu
12461audi        Audi A6                silver11/2016   2016     25980     140         190         Automatic     Petrol       5.7 l/100 km     133 g/km         55389  1.8 AT 1.Hand*N
12462audi        Audi Q3                silver08/2016   2016     20900     110         150         Automatic     Diesel       5.3 l/100 km     137 g/km         115000 2.0TDI qu.Navi 
12463audi        Audi A4                silver05/2016   2016     19900     140         190         Manual        Petrol       6.1 l/100 km     139 g/km         99000  "Avant basis ul
12464audi        Audi A4                silver10/2016   2016     16990     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         173000 Avant 2.0 TDI S
12465audi        Audi A6                silver05/2016   2016     22290     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         147352 Avant 2.0 TDI q
12466audi        Audi A1                silver02/2016   2016     15990     70          95          Automatic     Petrol       4.6 l/100 km     107 g/km         34035  1.0 TFSI sport 
12467audi        Audi Q3                silver12/2016   2016     22500     110         150         Automatic     Diesel       5 l/100 km       129 g/km         94800  2.0 TDI quattro
12468audi        Audi A6                silver08/2016   2016     27980     200         272         Automatic     Diesel       5.1 l/100 km     133 g/km         85000  Lim. 3.0 TDI qu
12469audi        Audi A5                silver04/2016   2016     19800     130         177         Manual        Petrol       5.9 l/100 km     - (g/km)         119700 A5 Cabrio 1.8 T
12470audi        Audi A8                silver05/2016   2016     31600     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         262000 4.2 TDI (clean 
12471audi        Audi A1                silver02/2016   2016     13490     85          116         Manual        Diesel       3.9 l/100 km     102 g/km         148400 Sportback sport
12472audi        Audi A5                silver03/2016   2016     20981     140         190         Manual        Diesel       5.1 l/100 km     135 g/km         145981 Cabriolet  quat
12473audi        Audi A3                silver10/2016   2016     22890     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         51300  1.4 TSFI SPORTB
