12558audi        Audi SQ5               white 11/2016   2016     33590     250         340         Automatic     Diesel       6.6 l/100 km     174 g/km         94000  SQ5 3.0 TDI qua
12559audi        Audi S4                white 12/2016   2016     31300     260         354         Automatic     Petrol       7.5 l/100 km     170 g/km         95000  Lim. 3.0 TFSI q
12560audi        Audi A3                white 04/2016   2016     17700     81          110         Manual        Petrol       4.9 l/100 km     114 g/km         71390  1.2 TFSI Sportb
12561audi        Audi A4                white 04/2016   2016     16990     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         204800 Lim. 2.0 TDI qu
12562audi        Audi A3                white 02/2016   2016     15999     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         118000 Sportback Attra
12563audi        Audi A4                white 05/2016   2016     18900     110         150         Automatic     Petrol       5.7 l/100 km     131 g/km         88000  Avant 1-4 TFSI 
12564audi        Audi A6                white 11/2016   2016     37500     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         78810  "Avant 2.0 TFSI
12565audi        Audi A4                white 06/2016   2016     25990     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         144500 Avant quattro s
12566audi        Audi A5                white 04/2016   2016     19990     140         190         Manual        Diesel       5.1 l/100 km     135 g/km         118506 Cabriolet 2.0 T
12567audi        Audi A6                white 07/2016   2016     20900     140         190         Automatic     Diesel       4.4 l/100 km     114 g/km         134107 Avant 2.0 TDI u
12568audi        Audi S6                white 06/2016   2016     50900     331         450         Automatic     Petrol       9.2 l/100 km     214 g/km         131073 4.0 TFSI QUATTR
12569audi        Audi RS6               white 02/2016   2016     66500     521         708         Automatic     Petrol                        - (g/km)         91099  Avant 4.0 TFSI 
12570audi        Audi TT                white 02/2016   2016     26000     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         99000  Coupe 2.0 TFSI 
12571audi        Audi A5                white 07/2016   2016     23490     130         177         Manual        Petrol       6.7 l/100 km     - (g/km)         33750  1.8 TFSI (130kW
12572audi        Audi A4                white 10/2016   2016     18199     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         159999 Avant Navi Pdc 
12573audi        Audi A3                white 01/2016   2016     15950     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         214000 quattro 3x S-Li
12574audi        Audi A3                white 04/2016   2016     16900     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         78773  Sportback Ambit
12575audi        Audi RS Q3             white 08/2016   2016     33999     270         367         Automatic     Petrol       8.6 l/100 km     - (g/km)         82000  RS Q3 2.5 TFSI 
12576audi        Audi Q7                white 04/2016   2016     41990     200         272         Automatic     Diesel       6.4 l/100 km     0 g/km           147996 3.0 TDI quattro
12577audi        Audi Q7                white 08/2016   2016     43925     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         67176  3.0 TDI quattro
12578audi        Audi A1                white 03/2016   2016     17999     141         192         Automatic     Petrol       5.6 l/100 km     - (g/km)         103000 1.8 TFSI sport 
