8675 audi        Audi A4                grey  02/2014   2014     13980     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         148700 Avant 2.0TDI*l√
8676 audi        Audi Q5                grey  09/2014   2014     18800     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         260381 3.0 TDI quattro
8677 audi        Audi A4                grey  03/2014   2014     15490     110         150         Automatic     Diesel       4.7 l/100 km     125 g/km         126867 2.0 TDI Ambient
8678 audi        Audi A3                grey  08/2014   2014     16440     81          110         Manual        Petrol       4.9 l/100 km     114 g/km         57100  Sportback 1.2TF
8679 audi        Audi A3                grey  08/2014   2014     15300     110         150         Manual        Diesel       4 l/100 km       - (g/km)         85000  A3 2.0 TDI Spor
8680 audi        Audi A1                grey  04/2014   2014     11460     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         123811 1.4 TFSI S LINE
8681 audi        Audi A4                grey  08/2014   2014     15990     180         245         Automatic     Diesel       6.3 l/100 km     - (g/km)         198000 Avant 3.0 TDI D
8682 audi        Audi A4                grey  03/2014   2014     15999     110         150         Automatic     Diesel       4.7 l/100 km     125 g/km         154700 Attraction*S LI
8683 audi        Audi Q3                grey  12/2014   2014     17990     110         150         Manual        Petrol       5.9 l/100 km     140 g/km         58300  1.4 TFSI - AHK 
8684 audi        Audi A4                grey  04/2014   2014     16900     140         190         Manual        Diesel       4.7 l/100 km     - (g/km)         161000 Avant 2.0 TDI D
8685 audi        Audi A6                grey  05/2014   2014     17000     162         220         Automatic     Petrol       6.5 l/100 km     - (g/km)         188000 2.0 TFSI       
8686 audi        Audi A5                grey  04/2014   2014     17900     125         170         Manual        Petrol       5.7 l/100 km     135 g/km         150750 Coupe 1.8 TFSI*
8687 audi        Audi A3                grey  03/2014   2014     15950     103         140         Manual        Petrol       4.7 l/100 km     111 g/km         76000  Lim. 1.4 TFSI S
8688 audi        Audi S4                grey  05/2014   2014     26500     245         333         Automatic     Petrol       7.8 l/100 km     180 g/km         113000 Avant S tronic 
8689 audi        Audi Q5                grey  09/2014   2014     14500     140         190         Manual        Diesel       5.7 l/100 km     151 g/km         321000 2.0 TDI quattro
8690 audi        Audi A5                grey  04/2014   2014     21710     120         163         Manual        Diesel       4.3 l/100 km     114 g/km         99905  Sportback Clean
8691 audi        Audi A3                grey  11/2014   2014     19990     110         150         Automatic     Petrol       4.7 l/100 km     109 g/km         74381  Sportback 1.4 T
8692 audi        Audi Q3                grey  11/2014   2014     16680     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         132500 2.0 TFSI quattr
8693 audi        Audi A6                grey  05/2014   2014     30549     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         109000 "Avant 3.0 ""S-
8694 audi        Audi Q5                grey  04/2014   2014     20500     180         245         Automatic     Diesel       6.4 l/100 km     - (g/km)         187000 3.0 TDI quattro
8695 audi        Audi RS Q3             grey  04/2014   2014     34990     228         310         Automatic     Petrol       8.8 l/100 km     - (g/km)         45000  RS Q3 2.5 TFSI 
8696 audi        Audi A6                grey  07/2014   2014     13500     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         266000 2.0 TDI S Line 
8697 audi        Audi A6                grey  05/2014   2014     17500     150         204         Automatic     Diesel       5.8 l/100 km     - (g/km)         204000 Avant 3.0 V6 td
8698 audi        Audi A5                grey  06/2014   2014     23490     180         245         Manual        Diesel       5.8 l/100 km     154 g/km         69900  Sportback 3.0 T
8699 audi        Audi RS5               grey  01/2014   2014     57900     331         450         Automatic     Petrol       10.7 l/100 km    - (g/km)         34000  Cabrio S tronic
