8700 audi        Audi A6                grey  10/2014   2014     20400     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         116000 Avant 2.0 TDI N
8701 audi        Audi A4                grey  10/2014   2014     10999     110         150         Manual        Diesel       5.3 l/100 km     140 g/km         267000 Avant Ambition 
8702 audi        Audi A3                grey  01/2014   2014     19000     135         184         Manual        Diesel       4.2 l/100 km     - (g/km)         115000 2.0 TDI Sportba
8703 audi        Audi A3                grey  11/2014   2014     16290     110         150         Manual        Petrol       4.7 l/100 km     109 g/km         77438  1.4 TFSI Ambiti
8704 audi        Audi A3                grey  10/2014   2014     14380     110         150         Manual        Petrol       4.7 l/100 km     109 g/km         111394 1.4 TFSI Attrac
8705 audi        Audi A4                grey  05/2014   2014     18000     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         185650 A4 Avant 3.0 TD
8706 audi        Audi S5                grey  05/2014   2014     28790     245         333         Automatic     Petrol       7.7 l/100 km     182 g/km         136417 3.0 TFSI quattr
8707 audi        Audi Q3                grey  02/2014   2014     19900     130         177         Manual        Diesel       5.5 l/100 km     - (g/km)         195000 2.0 TDI        
8708 audi        Audi A6                grey  06/2014   2014     17850     130         177         Automatic     Diesel       5 l/100 km       - (g/km)         184000 Avant 2.0 TDI D
8709 audi        Audi A4                grey  05/2014   2014     16990     125         170         Automatic     Petrol       6.1 l/100 km     145 g/km         97000  1.8 TFSI Avant*
8710 audi        Audi A3                grey  11/2014   2014     18380     110         150         Manual        Petrol       4.9 l/100 km     116 g/km         92712  Cabriolet Ambit
8711 audi        Audi A7                grey  03/2014   2014     23000     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         261000 3.0 TDI quattro
8712 audi        Audi Q5                grey  11/2014   2014     22500     190         258         Automatic     Diesel       5.9 l/100 km     156 g/km         188000 3.0 TDI (clean 
8713 audi        Audi Q3                grey  04/2014   2014     15350     103         140         Manual        Diesel       5.2 l/100 km     137 g/km         119712 2.0 TDI *SHZ*PD
8714 audi        Audi A6                grey  07/2014   2014     14999     132         179         Manual        Petrol       6.6 l/100 km     156 g/km         211000 2.0 TFSI S-LINE
8715 audi        Audi A3                grey  09/2014   2014     12660     81          110         Manual        Diesel       4 l/100 km       105 g/km         137000 Sportback 1.6 T
8716 audi        Audi Q3                grey  06/2014   2014     14590     130         177         Manual        Diesel       5.5 l/100 km     146 g/km         182000 2.0 TDI *LED*Xe
8717 audi        Audi A5                grey  03/2014   2014     13990     120         163         Manual        Diesel       4.3 l/100 km     114 g/km         190212 2.0TDI s-line u
8718 audi        Audi A4                grey  05/2014   2014     16490     120         163         Manual        Diesel       4.4 l/100 km     117 g/km         126500 Avant NAVI XENO
8719 audi        Audi A3                grey  03/2014   2014     13880     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         200000 S line Sportpak
8720 audi        Audi A3                grey  01/2014   2014     12499     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         136000 2.0 TDI|BI-XEN|
8721 audi        Audi A6                grey  06/2014   2014     16900     140         190         Manual        Diesel       4.4 l/100 km     - (g/km)         200000 2.0 TDI Ultra D
8722 audi        Audi A4                grey  12/2014   2014     13900     130         177         Manual        Diesel       4.8 l/100 km     127 g/km         190000 Avant S line Sp
8723 audi        Audi A4                grey  05/2014   2014     16990     110         150         Automatic     Diesel       4.7 l/100 km     125 g/km         100000 Avant S line Sp
8724 audi        Audi A6                grey  11/2014   2014     20890     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         189400 A6 Avant 3.0 TD
