126  alfa-romeo  Alfa Romeo GT          black 07/2004   2004     1700      110         150         Manual        Diesel       6.2 l/100 km     - (g/km)         418000 1.9 JTD M-Jet P
127  alfa-romeo  Alfa Romeo 147         black 05/2004   2004     2190      110         150         Automatic     Petrol       8.9 l/100 km     211 g/km         144990 Selespeed  1. H
128  alfa-romeo  Alfa Romeo Spider      black 02/2004   2004     28800     177         241         Manual        Petrol       13.2 l/100 km    - (g/km)         54000  3.2 V6 Lusso   
129  alfa-romeo  Alfa Romeo 156         black 11/2004   2004     1950      85          116         Manual        Diesel       6 l/100 km       160 g/km         196000 Sportwagon 1.9 
130  alfa-romeo  Alfa Romeo 147         black 04/2004   2004     500       110         150         Manual        Petrol       8.9 l/100 km     211 g/km         185000 2.0 Twin Spark 
131  alfa-romeo  Alfa Romeo 147         black 01/2004   2004     200       88          120         Manual        Petrol       8.2 l/100 km     - (g/km)         189000 147 1.6 Twin Sp
132  alfa-romeo  Alfa Romeo 166         silver01/2004   2004     14500     184         250         Manual        Petrol       8.5 l/100 km     - (g/km)         250000 3-2 Vollausstat
133  alfa-romeo  Alfa Romeo GT          silver05/2004   2004     3500      122         166         Manual        Petrol       8.7 l/100 km     - (g/km)         147403 GT 2.0 JTS Prog
134  alfa-romeo  Alfa Romeo Spider      silver04/2004   2004     7490      110         150         Manual        Petrol       9.2 l/100 km     220 g/km         130184 2.0 Twin Spark 
135  alfa-romeo  Alfa Romeo 147         blue  10/2005   2005     10599     136         185         Manual        Petrol       12.1 l/100 km    287 g/km         126000 Brera          
136  alfa-romeo  Alfa Romeo Spider      blue  06/2005   2005     5900      122         166         Manual        Petrol       9.2 l/100 km     220 g/km         203997 2.0 JTS Edizion
137  alfa-romeo  Alfa Romeo GT          grey  06/2005   2005     17980     177         241         Manual        Petrol       12.4 l/100 km    295 g/km         143800 3.2 V6 24V Dist
138  alfa-romeo  Alfa Romeo 147         grey  07/2005   2005     3799      110         150         Semi-automaticPetrol       8.9 l/100 km     - (g/km)         135500 2.0 Twin Automa
139  alfa-romeo  Alfa Romeo GT          grey  09/2005   2005     2000      122         166         Manual        Petrol       8.7 l/100 km     207 g/km         219000 2.0 16V JTS Dis
140  alfa-romeo  Alfa Romeo GT          grey  10/2005   2005     7990      177         241         Manual        Petrol       12.4 l/100 km    295 g/km         130260 3.2 V6 24V Dist
141  alfa-romeo  Alfa Romeo 156         grey  01/2005   2005     1099      103         140         Manual        Petrol       8.5 l/100 km     - (g/km)         157000 1.8 16V Twin Sp
142  alfa-romeo  Alfa Romeo Alfa 6      grey  11/2005   2005     3199      77          105         Manual        Petrol       8.2 l/100 km     196 g/km         123518 1. TS ECO 1V Di
143  alfa-romeo  Alfa Romeo GT          grey  06/2005   2005     10800     122         166         Manual        Petrol       8.7 l/100 km     207 g/km         92000  "2.0 JTS "" Ein
144  alfa-romeo  Alfa Romeo GT          grey  10/2005   2005     5900      103         140         Manual        Petrol       8.5 l/100 km     202 g/km         132250 1.8 TS Progress
145  alfa-romeo  Alfa Romeo 159         red   07/2005   2005     6200      147         200         Unknown       Diesel       6.8 l/100 km     - (g/km)         191027 *Leder*DESIGN G
146  alfa-romeo  Alfa Romeo 147         red   05/2005   2005     2800      77          105         Manual        Petrol       6.8 l/100 km     - (g/km)         159000 1.6 Twin Spark 
