21   alfa-romeo  Alfa Romeo Spider      red   04/1997   1997     5800      110         150         Manual        Petrol       9.5 l/100 km     225 g/km         124112 2.0 16V Twin Sp
22   alfa-romeo  Alfa Romeo Spider      black 07/1997   1997     10500     141         192         Manual        Petrol       11.7 l/100 km    - (g/km)         194000 3-0  V6   12V  
23   alfa-romeo  Alfa Romeo GTV         black 06/1997   1997     5777      162         220         Manual        Petrol       11.7 l/100 km    278 g/km         125000 3.0 V6 24V     
24   alfa-romeo  Alfa Romeo Spider      black 07/1997   1997     2500      110         150         Manual        Petrol       9.5 l/100 km     225 g/km         130900 "2.0 16V Twin S
25   alfa-romeo  Alfa Romeo Spider      black 07/1997   1997     3000      110         150         Manual        Petrol       9.5 l/100 km     - (g/km)         138000 2.0 16V Twin Sp
26   alfa-romeo  Alfa Romeo 146         black 03/1997   1997     1450      103         140         Manual        Petrol       8.4 l/100 km     200 g/km         199000 1.8 Twin Spark 
27   alfa-romeo  Alfa Romeo             black 09/1997   1997     99900     152         207         Manual        Petrol       11.7 l/100 km    - (g/km)         72260  RZ Zagato Spide
28   alfa-romeo  Alfa Romeo Spider      silver05/1997   1997     4650      110         150         Manual        Petrol       9.5 l/100 km     - (g/km)         192000 2.0 T.Spark/LED
29   alfa-romeo  Alfa Romeo Spider      white 03/1997   1997     11949     141         192         Manual        Petrol       11.1 l/100 km    - (g/km)         140000 3.0 V6 Leder Be
30   alfa-romeo  Alfa Romeo GTV         beige 07/1998   1998     2699      114         155         Manual        Petrol       9.2 l/100 km     220 g/km         149500 2.0 T.Spark L  
31   alfa-romeo  Alfa Romeo Spider      grey  05/1998   1998     6999      114         155         Manual        Petrol       9.2 l/100 km     - (g/km)         132000 2.0 Twin Spark 
32   alfa-romeo  Alfa Romeo 156         red   01/1998   1998     4000      106         144         Manual        Petrol       8.9 l/100 km     - (g/km)         133    1.8 Twin Spark 
33   alfa-romeo  Alfa Romeo Spider      black 05/1998   1998     8450      106         144         Manual        Petrol       8.9 l/100 km     210 g/km         65000  1.8 T.Spark CAB
34   alfa-romeo  Alfa Romeo Spider      black 05/1998   1998     3500      106         144         Manual        Petrol       9.5 l/100 km     - (g/km)         224000 1-816V Twin Spa
35   alfa-romeo  Alfa Romeo Spider      silver11/1998   1998     5500      114         155         Manual        Petrol       9.2 l/100 km     - (g/km)         130000 Spider 2.0 Twin
36   alfa-romeo  Alfa Romeo 146         silver09/1998   1998     3990      76          103         Manual        Petrol       8.4 l/100 km     - (g/km)         45000  146 1.4 Twin Sp
37   alfa-romeo  Alfa Romeo 166         blue  07/1999   1999     3999      140         190         Manual        Petrol       11.4 l/100 km    271 g/km         117000 2.5 V6 24V ARES
38   alfa-romeo  Alfa Romeo Spider      grey  02/1999   1999     3987      114         155         Manual        Petrol       9.2 l/100 km     220 g/km         159400 2.0 Twin Spark 
39   alfa-romeo  Alfa Romeo Spider      red   06/1999   1999     4999      114         155         Manual        Petrol       9.2 l/100 km     220 g/km         170000 2.0 T.Spark    
40   alfa-romeo  Alfa Romeo 156         red   12/1999   1999     2500      88          120         Manual        Petrol       8.2 l/100 km     195 g/km         189730 1.6 16V Twin Sp
41   alfa-romeo  Alfa Romeo Spider      red   05/1999   1999     3490      78          106         Manual        Petrol       11.7 l/100 km    - (g/km)         114000 Spider 1.8 Cabr
