105  alfa-romeo  Alfa Romeo 147         black 05/2003   2003     2800      110         150         Manual        Petrol       8 l/100 km       211 g/km         191552 3.2 V6 Lusso   
106  alfa-romeo  Alfa Romeo 147         silver10/2003   2003     1550      88          120         Manual        Petrol       8.2 l/100 km     - (g/km)         197000 1.6 Twin Spark 
107  alfa-romeo  Alfa Romeo 147         silver10/2003   2003     1550      88          120         Manual        Petrol       8.2 l/100 km     - (g/km)         197000 1.6 Twin Spark 
108  alfa-romeo  Alfa Romeo 147         blue  03/2004   2004     24990     184         250         Manual        Petrol       12.1 l/100 km    287 g/km         145000 3.2 V6 24V GTA 
109  alfa-romeo  Alfa Romeo GT          blue  03/2004   2004     1995      122         166         Manual        Petrol       8.7 l/100 km     208 g/km         137000 2.0 JTS Selespe
110  alfa-romeo  Alfa Romeo GT          blue  02/2004   2004     1900      122         166         Manual        Petrol       8.7 l/100 km     - (g/km)         240000 2.0 JTS Distinc
111  alfa-romeo  Alfa Romeo GT          grey  09/2004   2004     9900      122         166         Manual        Petrol       8.7 l/100 km     - (g/km)         32500  GT 2.0 JTS Prog
112  alfa-romeo  Alfa Romeo GT          grey  04/2004   2004     1100      122         166         Manual        Petrol       5.8 l/100 km     154 g/km         212555 2.0 JTS DIST   
113  alfa-romeo  Alfa Romeo GTV         grey  08/2004   2004     6490      121         165         Manual        Petrol       9.2 l/100 km     220 g/km         95659  2.0 JTS/Klimaau
114  alfa-romeo  Alfa Romeo 147         grey  04/2004   2004     2800      77          105         Manual        Petrol       8.1 l/100 km     192 g/km         164200 1.6 Twin Spark 
115  alfa-romeo  Alfa Romeo 156         grey  01/2004   2004     1000      122         166         Automatic     Petrol       8.6 l/100 km     204 g/km         213000 "2.0 16V JTS Se
116  alfa-romeo  Alfa Romeo             grey  11/2004   2004     3490      77          105         Manual        Petrol       8.5 l/100 km     - (g/km)         184000 Alfa 147  Klima
117  alfa-romeo  Alfa Romeo GT          grey  06/2004   2004     1999      122         166         Automatic     Petrol       8.7 l/100 km     206 g/km         143000 2.0 16V JTS Sel
118  alfa-romeo  Alfa Romeo 156         red   02/2004   2004     24990     184         250         Manual        Petrol       12.1 l/100 km    287 g/km         161000 GTA 3.2 V6 24V 
119  alfa-romeo  Alfa Romeo             red   03/2004   2004     3990      122         166         Automatic     Petrol       8.6 l/100 km     204 g/km         185399 156 2.0 16V JTS
120  alfa-romeo  Alfa Romeo 156         red   10/2004   2004     2590      122         166         Automatic     Petrol       8.9 l/100 km     - (g/km)         172000 Sportwagon 2.0 
121  alfa-romeo  Alfa Romeo 147         red   12/2004   2004     2500      110         150         Automatic     Petrol       8.9 l/100 km     - (g/km)         161000 2.0 Twin Spark 
122  alfa-romeo  Alfa Romeo 147         black 11/2004   2004     17199     184         250         Manual        Petrol       12.1 l/100 km    - (g/km)         151715 147 3.2 V6 24V 
123  alfa-romeo  Alfa Romeo 166         black 06/2004   2004     3990      162         220         Automatic     Petrol       12.5 l/100 km    296 g/km         220789 TÜV NEU-AUTOMA
124  alfa-romeo  Alfa Romeo 147         black 09/2004   2004     1390      77          105         Manual        Petrol       8.2 l/100 km     196 g/km         139000 1.6 16V  Distin
125  alfa-romeo  Alfa Romeo 166         black 03/2004   2004     1499      110         150         Manual        Diesel       7.5 l/100 km     199 g/km         205000 2.4 Leder- Klim
