63   alfa-romeo  Alfa Romeo 156         silver02/2000   2000     3900      114         155         Automatic     Petrol       8.5 l/100 km     202 g/km         143850 2.0 T.Spark Sel
64   alfa-romeo  Alfa Romeo 156         blue  09/2001   2001     2399      110         150         Manual        Petrol       8.7 l/100 km     - (g/km)         175400 2.0 16V Twin Sp
65   alfa-romeo  Alfa Romeo 147         blue  09/2001   2001     4500      77          105         Manual        Petrol       8.1 l/100 km     - (g/km)         116433 147 1.6 Twin Sp
66   alfa-romeo  Alfa Romeo 147         green 02/2001   2001     2450      77          105         Manual        Petrol       8.1 l/100 km     192 g/km         69117  1.6 Twin Spark 
67   alfa-romeo  Alfa Romeo 147         red   03/2001   2001     6585      184         250         Manual        Petrol       12.2 l/100 km    283 g/km         48357  GTA 3.2 V6 KLIM
68   alfa-romeo  Alfa Romeo 156         red   03/2001   2001     1300      141         192         Automatic     Petrol       12 l/100 km      286 g/km         187000 Sportwagon 2.5 
69   alfa-romeo  Alfa Romeo 147         red   01/2001   2001     1500      110         150         Semi-automaticPetrol       8.9 l/100 km     211 g/km         137000 2.0 Twin Spark 
70   alfa-romeo  Alfa Romeo 147         red   11/2001   2001     2850      88          120         Manual        Petrol       8.2 l/100 km     194 g/km         155000 1.6 T.Spark / K
71   alfa-romeo  Alfa Romeo 156         black 02/2001   2001     650       88          120         Manual        Petrol       8.2 l/100 km     - (g/km)         147738 1.6 16V Twin Sp
72   alfa-romeo  Alfa Romeo 147         black 02/2001   2001     2800      77          105         Manual        Petrol       8.1 l/100 km     - (g/km)         197000 ECO Impression 
73   alfa-romeo  Alfa Romeo 147         black 12/2001   2001     450       85          116         Manual        Diesel       5.8 l/100 km     - (g/km)         262176 Alfa Romeo 147 
74   alfa-romeo  Alfa Romeo Spider      black 04/2001   2001     6290      110         150         Manual        Petrol       9.2 l/100 km     218 g/km         170000 2.0 16V T.Spark
75   alfa-romeo  Alfa Romeo 156         black 05/2001   2001     4900      141         192         Manual        Petrol       10 l/100 km      286 g/km         186000 Sportwagon 2.5 
76   alfa-romeo  Alfa Romeo 156         silver07/2001   2001     1350      110         150         Manual        Petrol       11.7 l/100 km    - (g/km)         119079 2.0 TS 16V Limo
77   alfa-romeo  Alfa Romeo 156         white 06/2001   2001     1350      88          120         Manual        Petrol       8.2 l/100 km     195 g/km         205000 1.6 16V Twin Sp
78   alfa-romeo  Alfa Romeo             blue  10/2002   2002     1790      103         140         Manual        Petrol       8.5 l/100 km     201 g/km         181283 156 1.8 T.Spark
79   alfa-romeo  Alfa Romeo 156         blue  12/2002   2002     2998      110         150         Manual        Diesel       6.7 l/100 km     175 g/km         259000 2.4 JTD Berlina
80   alfa-romeo  Alfa Romeo Spider      yellow01/2002   2002     8200      110         150         Manual        Petrol       9.2 l/100 km     - (g/km)         188148 Spider 2.0 Twin
81   alfa-romeo  Alfa Romeo             grey  09/2002   2002     8000      122         166         Manual        Petrol       8.6 l/100 km     204 g/km         46106  156 2.0 JTS Dis
82   alfa-romeo  Alfa Romeo 166         red   11/2002   2002     2999      162         220         Manual        Petrol       12.5 l/100 km    - (g/km)         123200 3.0 V6 24V Dist
83   alfa-romeo  Alfa Romeo 147         red   11/2002   2002     2700      88          120         Manual        Petrol       8.2 l/100 km     - (g/km)         85600  147 1.6 Twin Sp
