147  alfa-romeo  Alfa Romeo GTV         red   06/2005   2005     24900     177         241         Manual        Petrol       8.5 l/100 km     - (g/km)         92000  3.2 V6 *Japan I
148  alfa-romeo  Alfa Romeo             red   11/2005   2005     1490      77          105         Manual        Petrol       8.2 l/100 km     196 g/km         235500 147 1.6 TS ECO 
149  alfa-romeo  Alfa Romeo 147         red   08/2005   2005     2999      77          105         Manual        Petrol       8.2 l/100 km     196 g/km         171000 1.6 16V TS ECO 
150  alfa-romeo  Alfa Romeo Spider      red   02/2005   2005     11900     121         165         Manual        Petrol       9.2 l/100 km     220 g/km         124000 2.0 JTS 16V Edi
151  alfa-romeo  Alfa Romeo 147         black 06/2005   2005     2550      110         150         Manual        Petrol       8.9 l/100 km     211 g/km         120000 2.0 Twin Spark 
152  alfa-romeo  Alfa Romeo GT          black 09/2005   2005     1980      122         166         Manual        Petrol       8.7 l/100 km     207 g/km         152850 2.0 16V JTS Dis
153  alfa-romeo  Alfa Romeo 147         black 06/2005   2005     2000      88          120         Manual        Petrol       8.2 l/100 km     194 g/km         186648 1.6 Twin Spark 
154  alfa-romeo  Alfa Romeo 147         black 02/2005   2005     4500      88          120         Manual        Petrol       8.2 l/100 km     - (g/km)         82000  1.6 Twin Spark 
155  alfa-romeo  Alfa Romeo 147         black 08/2005   2005     27500     185         252         Manual        Petrol       12.1 l/100 km    287 g/km         47000  3p 3.2 GTA V6  
156  alfa-romeo  Alfa Romeo 147         black 09/2005   2005     1990      110         150         Manual        Petrol       8.9 l/100 km     - (g/km)         171121 2.0 Twin Spark 
157  alfa-romeo  Alfa Romeo GT          black 09/2005   2005     1500      110         150         Manual        Diesel       6.2 l/100 km     165 g/km         280000 1.9 JTD M-Jet D
158  alfa-romeo  Alfa Romeo 166         black 01/2005   2005     5990      129         175         Manual        Diesel       7.5 l/100 km     199 g/km         223000 2.4 JTD 20V Dis
159  alfa-romeo  Alfa Romeo GT          black 09/2005   2005     1200      110         150         Manual        Diesel       6.2 l/100 km     165 g/km         335000 1.9 JTD M-Jet D
160  alfa-romeo  Alfa Romeo GT          black 01/2005   2005     5990      110         150         Manual        Diesel       8.5 l/100 km     - (g/km)         198273 1.9 JTD 16V M-J
161  alfa-romeo  Alfa Romeo 159         silver09/2005   2005     1500      110         150         Manual        Diesel       6 l/100 km       159 g/km         163843 1.9 JTDM 16V Pr
162  alfa-romeo  Alfa Romeo Brera       silver05/2005   2005     7000      140         190         Manual        Petrol                        - (g/km)         121000 brera 3.2 v6 jt
163  alfa-romeo  Alfa Romeo 159         silver10/2005   2005     4100      136         185         Manual        Petrol       9.4 l/100 km     231 g/km         170000 2.2 jts Progres
164  alfa-romeo  Alfa Romeo 147         silver05/2005   2005     2000      77          105         Manual        Petrol       8.2 l/100 km     - (g/km)         165000 1.6 Twin Spark 
165  alfa-romeo  Alfa Romeo GT          gold  11/2005   2005     17990     176         239         Manual        Petrol       12.4 l/100 km    295 g/km         88800  3.2 V6 24V Dist
166  alfa-romeo  Alfa Romeo 159         beige 02/2006   2006     5200      118         160         Manual        Petrol       8.7 l/100 km     - (g/km)         99075  1.9 JTS 16V Pro
167  alfa-romeo  Alfa Romeo Sportwagon  blue  09/2006   2006     3999      118         160         Manual        Petrol       8.8 l/100 km     209 g/km         136726 1.9 JTS 16V Pro
