8850 audi        Audi SQ5               grey  07/2014   2014     23990     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         150000 "3.0 TDI qu. Pa
8851 audi        Audi Q5                grey  02/2014   2014     18450     130         177         Automatic     Diesel                        0 g/km           115800 2.0 TDI quattro
8852 audi        Audi A3                grey  02/2014   2014     15500     110         150         Automatic     Diesel       4.5 l/100 km     118 g/km         98000  2.0 TDI Limousi
8853 audi        Audi Q3                grey  02/2014   2014     10999     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         170000 2.0 TDI Facelif
8854 audi        Audi A5                grey  12/2014   2014     14900     140         190         Automatic     Diesel       4.9 l/100 km     130 g/km         146000 2.0 TDI (140kW)
8855 audi        Audi A1                red   11/2014   2014     12000     63          86          Manual        Petrol       5 l/100 km       - (g/km)         49661  A1 1.2 TFSI Amb
8856 audi        Audi A3                red   05/2014   2014     18899     132         179         Automatic     Petrol       4.4 l/100 km     116 g/km         90673  Sportback 1.8TF
8857 audi        Audi A3                red   03/2014   2014     15990     77          105         Automatic     Petrol       5 l/100 km       115 g/km         79000  Sportback *NAVI
8858 audi        Audi A1                red   07/2014   2014     13100     63          86          Manual        Petrol       5 l/100 km       - (g/km)         50800  1.2 TFSI Sportb
8859 audi        Audi A3                red   01/2014   2014     13950     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         160435 1.6 TDI Ambient
8860 audi        Audi A1                red   03/2014   2014     12500     105         143         Manual        Diesel       4.1 l/100 km     108 g/km         150783 2.0 TDI S Line 
8861 audi        Audi A1                red   03/2014   2014     12240     90          122         Manual        Petrol                        - (g/km)         118144 1.4 TFSI AMBITI
8862 audi        Audi A3                red   05/2014   2014     14890     103         140         Manual        Petrol       4.7 l/100 km     111 g/km         99988  Ambiente 1.4 TF
8863 audi        Audi A3                red   09/2014   2014     17890     110         150         Automatic     Diesel       4.6 l/100 km     120 g/km         112600 2.0 TDI S-troni
8864 audi        Audi S1                red   08/2014   2014     21000     170         231         Manual        Petrol       7.1 l/100 km     166 g/km         130000 Sportback      
8865 audi        Audi A3                red   02/2014   2014     13900     90          122         Automatic     Petrol       4.9 l/100 km     114 g/km         103000 1.4 Ambition //
8866 audi        Audi A5                red   03/2014   2014     21990     125         170         Manual        Petrol       6.2 l/100 km     147 g/km         35880  1.8 TFSI (125kW
8867 audi        Audi A1                red   04/2014   2014     16995     90          122         Automatic     Petrol       5.3 l/100 km     126 g/km         37000  1-4  Automatik/
8868 audi        Audi Q3                red   01/2014   2014     18999     130         177         Automatic     Diesel       5.9 l/100 km     - (g/km)         90000  Q3 2.0 TDI quat
8869 audi        Audi A1                red   10/2014   2014     11999     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         66000  Sportback Admir
8870 audi        Audi A5                red   01/2014   2014     21950     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         130400 Cabriolet 3.0 T
8871 audi        Audi A3                red   05/2014   2014     10990     77          105         Manual        Petrol       4.9 l/100 km     116 g/km         149500 Sportback/8xber
8872 audi        Audi A3                red   02/2014   2014     13990     90          122         Manual        Petrol       5.3 l/100 km     123 g/km         87500  1.4 TFSI Sportb
8873 audi        Audi A3                red   03/2014   2014     20800     77          105         Automatic     Diesel       3.9 l/100 km     102 g/km         31600  Sportback Attra
8874 audi        Audi A1                red   12/2014   2014     10950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         130000 1-2 TSI Sportba
