8975 audi        Audi A6                black 11/2014   2014     30500     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         146500 Avant FL 3.0 TD
8976 audi        Audi A3                black 06/2014   2014     12900     110         150         Manual        Petrol       4.8 l/100 km     112 g/km         118300 1.4 TFSI cylind
8977 audi        Audi A6                black 06/2014   2014     14200     140         190         Automatic     Diesel       4.6 l/100 km     - (g/km)         200000 Avant 2.0 TDI U
8978 audi        Audi A3                black 06/2014   2014     18499     92          125         Automatic     Petrol       5.3 l/100 km     126 g/km         78821  Cabriolet Ambit
8979 audi        Audi A7                black 03/2014   2014     22999     230         313         Automatic     Diesel       6.4 l/100 km     - (g/km)         220000 3.0 TDI quattro
8980 audi        Audi A3                black 07/2014   2014     12800     135         184         Automatic     Diesel       4.8 l/100 km     127 g/km         256650 S line *SPORTPA
8981 audi        Audi A8                black 12/2014   2014     33950     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         144000 4.2 TDI quattro
8982 audi        Audi S5                black 09/2014   2014     29900     245         333         Automatic     Petrol       8.5 l/100 km     201 g/km         80000  CABRIO 3.0 TFSI
8983 audi        Audi A6                black 11/2014   2014     18990     150         204         Automatic     Diesel       5.7 l/100 km     149 g/km         211000 3.0 TDi S-troni
8984 audi        Audi A3                black 11/2014   2014     15485     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         71885  1.4 TFSI Attrac
8985 audi        Audi A3                black 08/2014   2014     14569     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         146100 Sportback Ambie
8986 audi        Audi A3                black 09/2014   2014     15800     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         119000 Sportback Attra
8987 audi        Audi A3                black 10/2014   2014     12950     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         136000 Ambiente*Klima*
8988 audi        Audi Q3                black 01/2014   2014     14890     110         150         Manual        Petrol       5.9 l/100 km     140 g/km         121800 1.4 TFSI+Ahk/Na
8989 audi        Audi S1                black 08/2014   2014     19990     228         310         Manual        Petrol       7.2 l/100 km     168 g/km         129500 Sportback 2.0 T
8990 audi        Audi A3                black 05/2014   2014     16490     92          125         Manual        Petrol       5.3 l/100 km     126 g/km         118300 Cabriolet Ambit
8991 audi        Audi Q3                black 12/2014   2014     17990     103         140         Automatic     Diesel       5.7 l/100 km     151 g/km         121600 2.0 TDI  Quattr
8992 audi        Audi A5                black 02/2014   2014     12999     125         170         Automatic     Petrol       7.4 l/100 km     174 g/km         139000 Coupe 1.8 TFSI 
8993 audi        Audi TTS               black 11/2014   2014     21490     200         272         Automatic     Petrol       7.9 l/100 km     188 g/km         167000 2.0 TFSI Coupe 
8994 audi        Audi S3                black 09/2014   2014     21500     221         300         Automatic     Petrol       6.9 l/100 km     - (g/km)         126500 S tronic- 2-0 T
8995 audi        Audi A6                black 06/2014   2014     18900     230         313         Automatic     Diesel                        - (g/km)         163500 Allroad quattro
8996 audi        Audi A6                black 02/2014   2014     16499     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         232720 Avant 3.0 TDI q
8997 audi        Audi SQ5               black 10/2014   2014     32490     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         92556  3.0 TDI quattro
8998 audi        Audi A4                black 02/2014   2014     16700     110         150         Automatic     Diesel       4.7 l/100 km     125 g/km         169992 Avant Attractio
8999 audi        Audi A5                black 06/2014   2014     18888     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         212000 3.0 TDI quattro
