8825 audi        Audi A3                grey  04/2014   2014     22555     132         179         Automatic     Petrol       5.8 l/100 km     137 g/km         74998  Cabriolet S lin
8826 audi        Audi A5                grey  02/2014   2014     22900     125         170         Automatic     Petrol       6.2 l/100 km     143 g/km         130589 Cabriolet 1.8 T
8827 audi        Audi TT                grey  05/2014   2014     24444     125         170         Automatic     Diesel       5.6 l/100 km     - (g/km)         111000 TT Roadster 2.0
8828 audi        Audi A4                grey  05/2014   2014     10700     130         177         Automatic     Diesel       5.3 l/100 km     139 g/km         285000 Avant 2.0 TDI D
8829 audi        Audi A5                grey  04/2014   2014     18900     125         170         Manual        Petrol       6.2 l/100 km     - (g/km)         95500  "A5 Cabrio 1.8 
8830 audi        Audi A3                grey  01/2014   2014     14780     77          105         Manual        Diesel       3.8 l/100 km     - (g/km)         80000  1.6 TDI BiXeno*
8831 audi        Audi A8                grey  02/2014   2014     27000     190         258         Automatic     Diesel       5.9 l/100 km     - (g/km)         181000 3.0 TDI DPF cle
8832 audi        Audi Q5                grey  07/2014   2014     12999     110         150         Manual        Diesel       5.3 l/100 km     139 g/km         311900 2.0 TDI 1-HAND 
8833 audi        Audi A4                grey  11/2014   2014     12300     110         150         Automatic     Diesel       4.8 l/100 km     127 g/km         198000 2.0 TDI DPF mul
8834 audi        Audi Q5                grey  04/2014   2014     29849     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         121000 3.0 Quattro|S-L
8835 audi        Audi A4                grey  04/2014   2014     14800     130         177         Manual        Diesel       4.8 l/100 km     127 g/km         240000 Ambition Avant 
8836 audi        Audi A3                grey  08/2014   2014     17990     110         150         Manual        Petrol       4.8 l/100 km     110 g/km         135347 1.4 TFSI S-Line
8837 audi        Audi A3                grey  12/2014   2014     18890     92          125         Automatic     Petrol                        - (g/km)         52500  Ambiente 1.4 TF
8838 audi        Audi A5                grey  05/2014   2014     19490     165         224         Automatic     Petrol       6.6 l/100 km     - (g/km)         110000 2.0 TFSI quattr
8839 audi        Audi A4                grey  01/2014   2014     14990     125         170         Automatic     Petrol       5.7 l/100 km     135 g/km         114900 Lim. | Abstand 
8840 audi        Audi Q5                grey  05/2014   2014     21980     180         245         Automatic     Diesel       6.4 l/100 km     170 g/km         150000 3.0TDI VOLL! 2x
8841 audi        Audi A5                grey  12/2014   2014     20790     125         170         Manual        Petrol                        136 g/km         53000  SB 1.8 TFSI S-L
8842 audi        Audi A3                grey  05/2014   2014     16930     132         179         Automatic     Petrol       5.8 l/100 km     137 g/km         101000 Cabriolet S lin
8843 audi        Audi A6                grey  02/2014   2014     19999     150         204         Automatic     Diesel       5.8 l/100 km     152 g/km         159600 Avant 3.0 TDI D
8844 audi        Audi Q5                grey  12/2014   2014     22999     120         163         Automatic     Diesel       5.7 l/100 km     149 g/km         105000 2.0 TDI quattro
8845 audi        Audi A6 allroad        grey  11/2014   2014     27000     235         320         Automatic     Diesel       6.5 l/100 km     - (g/km)         170000 quattro 3.0 TDI
8846 audi        Audi A3                grey  05/2014   2014     19780     132         179         Automatic     Petrol                        - (g/km)         117615 1.8 TFSI Q S LI
8847 audi        Audi A4                grey  06/2014   2014     13500     110         150         Manual        Diesel       4.7 l/100 km     - (g/km)         197000 Avant 2.0 TDI D
8848 audi        Audi A3                grey  09/2014   2014     11999     110         150         Automatic     Petrol       4.7 l/100 km     - (g/km)         123300 1.4 TFSI S tron
8849 audi        Audi Q7                grey  03/2014   2014     26000     180         245         Automatic     Diesel       7.4 l/100 km     195 g/km         165100 3.0 TDI DPF cle
