9513 audi        Audi A6                white 06/2014   2014     19800     140         190         Automatic     Diesel       4.4 l/100 km     - (g/km)         178000 2.0 TDI Ultra D
9514 audi        Audi S5                white 04/2014   2014     28000     245         333         Automatic     Petrol       7.9 l/100 km     - (g/km)         84000  Cabrio S tronic
9515 audi        Audi TT                white 02/2014   2014     24900     155         211         Automatic     Petrol       6.7 l/100 km     159 g/km         71500  Roadster 2.0 TF
9516 audi        Audi A6                white 06/2014   2014     15000     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         229000 Avant 3.0 TDI Q
9517 audi        Audi TT                white 08/2014   2014     19999     125         170         Manual        Diesel       5.3 l/100 km     140 g/km         90700  Coupe 2.0 TDI q
9518 audi        Audi A1                white 12/2014   2014     11500     63          86          Unknown       Petrol       5.1 l/100 km     121 g/km         145705 Admired Sportba
9519 audi        Audi A4 allroad        white 01/2014   2014     13695     180         245         Automatic     Diesel       6.2 l/100 km     164 g/km         374000 quattro 3.0 TDI
9520 audi        Audi A6                white 01/2014   2014     17990     150         204         Automatic     Diesel       5.8 l/100 km     154 g/km         227000 Avant 3-0 TDI q
9521 audi        Audi A6                white 10/2014   2014     19990     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         99814  Avant 2.0 TDI u
9522 audi        Audi S3                white 11/2014   2014     27100     221         300         Automatic     Petrol       6.9 l/100 km     - (g/km)         138000 Limousine- S tr
9523 audi        Audi A5                white 04/2014   2014     17990     125         170         Manual        Petrol       5.7 l/100 km     135 g/km         73900  Coupe 1.8 TFSI 
9524 audi        Audi TT                white 10/2014   2014     20000     169         230         Automatic     Petrol       6.4 l/100 km     149 g/km         148000 Coupe 2.0 TFSI 
9525 audi        Audi A6                white 08/2014   2014     14500     230         313         Automatic     Diesel       5.9 l/100 km     - (g/km)         232000 A6 Avant 3.0 TD
9526 audi        Audi A4                white 12/2014   2014     12000     130         177         Unknown       Diesel       5.3 l/100 km     140 g/km         240000 Ambiente quattr
9527 audi        Audi A4                white 07/2014   2014     12000     130         177         Automatic     Diesel       4.9 l/100 km     - (g/km)         195500 A4 Avant 2.0 TD
9528 audi        Audi A5                white 02/2014   2014     23950     180         245         Automatic     Diesel       5.7 l/100 km     - (g/km)         104000 3.0 TDI DPF qua
9529 audi        Audi A6                white 10/2014   2014     18880     140         190         Automatic     Diesel       4.6 l/100 km     119 g/km         145000 Avant 2.0 TDI S
9530 audi        Audi Q5                white 05/2014   2014     19900     165         224         Automatic     Petrol       7.2 l/100 km     - (g/km)         174000 2.0 TFSI quattr
9531 audi        Audi A3                white 05/2014   2014     14000     135         184         Manual        Diesel       4.2 l/100 km     - (g/km)         174000 A3 2.0 TDI (cle
9532 audi        Audi A4                white 10/2014   2014     13700     110         150         Automatic     Diesel       4.7 l/100 km     125 g/km         161700 Avant 2.0 TDI A
9533 audi        Audi S3                white 05/2014   2014     26990     221         300         Automatic     Petrol       7 l/100 km       166 g/km         89990  Sportback 2.0 T
