9450 audi        Audi A3                white 08/2014   2014     11200     110         150         Manual        Diesel       4 l/100 km       106 g/km         207000 Ambition Lim. (
9451 audi        Audi R8                white 06/2014   2014     71890     316         430         Automatic     Petrol       14.2 l/100 km    337 g/km         78000  Coupe 4.2 FSI q
9452 audi        Audi S6                white 09/2014   2014     32000     309         420         Automatic     Petrol       9.7 l/100 km     - (g/km)         122000 Avant  Vollauss
9453 audi        Audi A4                white 11/2014   2014     9500      88          120         Manual        Diesel       4.7 l/100 km     - (g/km)         245000 A4 Avant 2.0 TD
9454 audi        Audi A3                white 07/2014   2014     12950     110         150         Manual        Diesel       4.8 l/100 km     125 g/km         156100 2.0 TDI quattro
9455 audi        Audi S3                white 10/2014   2014     24999     221         300         Automatic     Petrol       7 l/100 km       166 g/km         120300 Sportb. *2.HD/N
9456 audi        Audi A3                white 03/2014   2014     12450     103         140         Manual        Petrol       4.8 l/100 km     114 g/km         136123 Sportback 1.4 T
9457 audi        Audi A6                white 04/2014   2014     18200     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         164063 Avant 3.0 TDI E
9458 audi        Audi Q5                white 07/2014   2014     19400     130         177         Automatic     Diesel       6 l/100 km       159 g/km         139000 2.0 TDI quattro
9459 audi        Audi A4                white 10/2014   2014     14990     125         170         Manual        Petrol       5.7 l/100 km     135 g/km         128162 Lim. S line*Nav
9460 audi        Audi TT                white 07/2014   2014     16100     118         160         Manual        Petrol       6.4 l/100 km     - (g/km)         110000 TT Coupe 1.8 TF
9461 audi        Audi Q5                white 04/2014   2014     15300     110         150         Manual        Diesel       5.3 l/100 km     - (g/km)         164500 Q5 2.0 TDI     
9462 audi        Audi Q5                white 11/2014   2014     22500     190         258         Automatic     Diesel       5.9 l/100 km     - (g/km)         157500 Q5 3.0 TDI (cle
9463 audi        Audi TT                white 06/2014   2014     18490     125         170         Manual        Diesel       5.5 l/100 km     146 g/km         99941  2.0 TDI Roadste
9464 audi        Audi A1                white 08/2014   2014     8190      105         143         Manual        Diesel       4.1 l/100 km     109 g/km         217500 Sportback 2.0TD
9465 audi        Audi A4 allroad        white 10/2014   2014     15890     140         190         Automatic     Diesel                        0 g/km           154100 2.0 TDI S troni
9466 audi        Audi A6                white 05/2014   2014     19480     230         313         Automatic     Diesel       6.4 l/100 km     166 g/km         199000 Avant 3.0 TDI q
9467 audi        Audi Q5                white 12/2014   2014     24990     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         112289 3.0 TDI quattro
9468 audi        Audi A5                white 04/2014   2014     18000     165         224         Manual        Petrol       6.3 l/100 km     - (g/km)         125000 A5 Cabrio 2.0 T
9469 audi        Audi A4                white 03/2014   2014     13999     130         177         Unknown       Diesel                        - (g/km)         192389 S-Line         
9470 audi        Audi A3                white 07/2014   2014     11999     81          110         Manual        Petrol       4.9 l/100 km     116 g/km         55500  Attraction Spor
