9576 audi        Audi A7                white 11/2014   2014     28000     235         320         Automatic     Diesel       6.2 l/100 km     - (g/km)         173500 3.0 TDI quattro
9577 audi        Audi Q3                white 06/2014   2014     19950     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         96500  2.0 TFSI quattr
9578 audi        Audi A5                white 05/2014   2014     23500     150         204         Automatic     Diesel       5.2 l/100 km     138 g/km         99000  Cabriolet V6 3.
9579 audi        Audi A3                white 10/2014   2014     16990     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         97900  Sportback S lin
9580 audi        Audi SQ5               white 05/2014   2014     25999     230         313         Automatic     Diesel       6.8 l/100 km     - (g/km)         190000 3.0 TDI quattro
9581 audi        Audi Q5                white 04/2014   2014     22450     130         177         Automatic     Diesel       6 l/100 km       159 g/km         110420 2.0 TDI quattro
9582 audi        Audi A6                white 04/2014   2014     21980     132         179         Manual        Petrol       6.5 l/100 km     151 g/km         93200  "2.0 TFSI 3xS-L
9583 audi        Audi A3                white 09/2014   2014     16430     110         150         Manual        Petrol       4.8 l/100 km     112 g/km         86948  Sportback 1.4 T
9584 audi        Audi A6                white 06/2014   2014     27990     230         313         Automatic     Diesel       6.4 l/100 km     0 g/km           115000 Avant 3.0 TDI q
9585 audi        Audi RS Q3             white 02/2014   2014     31999     312         424         Automatic     Petrol       8.8 l/100 km     206 g/km         111000 2.5 TFSI quattr
9586 audi        Audi S3                white 11/2014   2014     27100     221         300         Automatic     Petrol       6.9 l/100 km     - (g/km)         138000 Limousine- S tr
9587 audi        Audi A3                white 09/2014   2014     16490     103         140         Manual        Petrol       4.8 l/100 km     114 g/km         113000 Sportback 1.4 T
9588 audi        Audi A5                white 08/2014   2014     19398     125         170         Automatic     Petrol       5.8 l/100 km     137 g/km         99985  SPORTBACK *SLIN
9589 audi        Audi RS Q3             white 11/2014   2014     29700     228         310         Automatic     Petrol       8.8 l/100 km     209 g/km         52000  RS Q3 2.5 TFSI 
9590 audi        Audi A8                white 04/2014   2014     32500     283         385         Automatic     Diesel       7.5 l/100 km     197 g/km         180000 4.2 TDI (clean 
9591 audi        Audi A3                white 05/2014   2014     14850     110         150         Automatic     Diesel       4.5 l/100 km     119 g/km         125000 2.0 TDI Sportba
9592 audi        Audi A3                white 09/2014   2014     14400     92          125         Manual        Petrol       5.1 l/100 km     117 g/km         82800  Sportback 1.4 T
9593 audi        Audi A3                white 09/2014   2014     17890     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         120405 Ultra S-Line Sp
9594 audi        Audi A3                white 04/2014   2014     10999     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         185541 Sportback Ambit
9595 audi        Audi A3                white 11/2014   2014     16980     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         107600 2.0 TDI quattro
9596 audi        Audi A3                white 05/2014   2014     16999     103         140         Automatic     Petrol       4.7 l/100 km     110 g/km         97000  "1.4 TFSI S lin
