9471 audi        Audi A3                white 07/2014   2014     14890     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         137333 Sportback 2.0 T
9472 audi        Audi A1                white 09/2014   2014     13500     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         65985  Ambition Sportb
9473 audi        Audi TT                white 01/2014   2014     23990     155         211         Automatic     Petrol       7.2 l/100 km     171 g/km         73300  "Coupe/Roadster
9474 audi        Audi A1                white 04/2014   2014     11900     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         73000  Attraction     
9475 audi        Audi Q3                white 06/2014   2014     19990     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         159000 2.0 TDI quattro
9476 audi        Audi Q5                white 10/2014   2014     20999     190         258         Automatic     Diesel       5.9 l/100 km     156 g/km         267900 3.0 TDI S troni
9477 audi        Audi A4                white 10/2014   2014     12500     110         150         Manual        Diesel       4.7 l/100 km     124 g/km         193887 2.0 TDI 110kW  
9478 audi        Audi A1                white 07/2014   2014     10500     66          90          Manual        Diesel       3.8 l/100 km     - (g/km)         106000 A1 1.6 TDI Attr
9479 audi        Audi S4                white 01/2014   2014     27490     245         333         Automatic     Petrol       9.7 l/100 km     224 g/km         138444 Avant 3.0 TFSI 
9480 audi        Audi A5                white 12/2014   2014     12900     100         136         Manual        Diesel       4.2 l/100 km     109 g/km         185000 Sportback 2.0 T
9481 audi        Audi A3                white 03/2014   2014     14803     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         20682  Ambiente 1.Hand
9482 audi        Audi A3                white 01/2014   2014     8990      77          105         Manual        Diesel       3.8 l/100 km     101 g/km         234900 Ambition NaviPl
9483 audi        Audi S5                white 12/2014   2014     22880     245         333         Automatic     Petrol       7.7 l/100 km     182 g/km         127000 Sportback 3.0 T
9484 audi        Audi A6                white 06/2014   2014     17490     140         190         Manual        Diesel       4.6 l/100 km     122 g/km         137200 Avant 2.0 TDI u
9485 audi        Audi A3                white 05/2014   2014     16400     132         179         Manual        Petrol       5.9 l/100 km     - (g/km)         97000  1.8 TFSI Limous
9486 audi        Audi A3                white 03/2014   2014     16000     103         140         Automatic     Petrol       4.7 l/100 km     110 g/km         105000 S line Sportpak
9487 audi        Audi A4                white 07/2014   2014     10499     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         173000 1.8 TFSI  Avant
9488 audi        Audi S3                white 09/2014   2014     30350     221         300         Automatic     Petrol       7.1 l/100 km     168 g/km         63500  Cabriolet 2.0 T
9489 audi        Audi Q5                white 10/2014   2014     19500     180         245         Automatic     Diesel       6.4 l/100 km     - (g/km)         123000 Q5 3.0 TDI quat
9490 audi        Audi A5                white 07/2014   2014     13600     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         230146 3.0 TDI Sportba
9491 audi        Audi A3                white 03/2014   2014     17999     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         149000 Sportback*Ambit
