9492 audi        Audi A6                white 10/2014   2014     13299     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         230000 A6 Avant 2.0 TD
9493 audi        Audi A6                white 11/2014   2014     18900     130         177         Automatic     Diesel       4.9 l/100 km     130 g/km         138000 2.0 TDI Lim. (4
9494 audi        Audi A6                white 10/2014   2014     15900     140         190         Automatic     Diesel       4.4 l/100 km     114 g/km         204000 2.0 TDI Ultra D
9495 audi        Audi A6                white 03/2014   2014     17999     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         194000 Lim. 3.0 TDI qu
9496 audi        Audi A4                white 11/2014   2014     19790     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         121780 Avant 2.0 TDI S
9497 audi        Audi A3                white 11/2014   2014     18500     103         140         Manual        Petrol       5 l/100 km       114 g/km         58700  1.4 TFSI cylind
9498 audi        Audi A1                white 10/2014   2014     13999     66          90          Automatic     Diesel       4.2 l/100 km     110 g/km         85600  1.6 TDI Sportba
9499 audi        Audi A3                white 10/2014   2014     14000     110         150         Unknown       Diesel       4 l/100 km       106 g/km         170000 Attraction Lim.
9500 audi        Audi A3                white 12/2014   2014     15900     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         142500 2-0dA /ACC/Stan
9501 audi        Audi A6                white 04/2014   2014     16300     150         204         Automatic     Diesel       5.2 l/100 km     136 g/km         208000 Avant 3.0 TDI D
9502 audi        Audi A3                white 11/2014   2014     16390     110         150         Manual        Petrol                        0 g/km           80000  1-4l/Sportback 
9503 audi        Audi Q5                white 02/2014   2014     22900     130         177         Automatic     Diesel       6.1 l/100 km     159 g/km         55047  2.0 TDI quattro
9504 audi        Audi A3                white 09/2014   2014     16980     92          125         Manual        Petrol       5.3 l/100 km     126 g/km         94400  1.4 TFSI Cabrio
9505 audi        Audi TT RS             white 07/2014   2014     33500     265         360         Automatic     Petrol       8.5 l/100 km     - (g/km)         131160 plus Coupe S tr
9506 audi        Audi A5                white 09/2014   2014     21490     165         224         Manual        Petrol       5.9 l/100 km     138 g/km         72806  2.0 TFSI *PANO*
9507 audi        Audi Q5                white 07/2014   2014     24100     190         258         Automatic     Diesel       5.9 l/100 km     156 g/km         130000 3.0 TDI (clean 
9508 audi        Audi Q7                white 12/2014   2014     24890     150         204         Automatic     Diesel       7.2 l/100 km     191 g/km         182000 3.0 TDI Quattro
9509 audi        Audi A4                white 12/2014   2014     14900     110         150         Manual        Diesel       4.7 l/100 km     - (g/km)         183000 A4 2.0 TDI DPF 
9510 audi        Audi A3                white 06/2014   2014     14800     81          110         Manual        Petrol       4.9 l/100 km     116 g/km         50000  Ambition|LED|SI
9511 audi        Audi A4                white 06/2014   2014     21290     165         224         Manual        Petrol       6.7 l/100 km     159 g/km         106000 2.0 TFSI S line
9512 audi        Audi Q3                white 05/2014   2014     17999     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         119090 2.0 TFSI quattr
