9618 audi        Audi A6                white 07/2014   2014     21490     140         190         Automatic     Diesel       4.6 l/100 km     119 g/km         129020 2.0 TDI ultra S
9619 audi        Audi RS Q3             white 05/2014   2014     29990     228         310         Automatic     Petrol       8.8 l/100 km     206 g/km         139820 2.5TFSI quattro
9620 audi        Audi A6                white 07/2014   2014     21500     140         190         Automatic     Diesel       4.4 l/100 km     - (g/km)         175000 2.0 TDI Ultra D
9621 audi        Audi SQ5               white 02/2014   2014     26400     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         153400 3.0 TDI quattro
9622 audi        Audi A5                white 04/2014   2014     27990     200         272         Automatic     Petrol       7.6 l/100 km     177 g/km         91150  3.0 TFSI Sportb
9623 audi        Audi SQ5               white 05/2014   2014     38649     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         53591  3.0 TDI quattro
9624 audi        Audi A1                white 09/2014   2014     10995     63          86          Manual        Petrol       5 l/100 km       116 g/km         115850 1.2 TFSI Ambiti
9625 audi        Audi A5                white 04/2014   2014     21500     125         170         Manual        Petrol       6.2 l/100 km     147 g/km         59000  Cabriolet 1.8 T
9626 audi        Audi TT                white 06/2014   2014     18490     125         170         Manual        Diesel       5.5 l/100 km     146 g/km         99941  2.0 TDI Roadste
9627 audi        Audi A1                white 04/2014   2014     12780     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         84790  Sportback 1.2 T
9628 audi        Audi A4 allroad        white 11/2014   2014     14900     130         177         Automatic     Diesel       6.1 l/100 km     162 g/km         235597 A4 allroad quat
9629 audi        Audi A3                white 10/2014   2014     15980     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         161000 Cabriolet      
9630 audi        Audi A1                white 08/2014   2014     10799     66          90          Manual        Diesel       3.8 l/100 km     101 g/km         157500 Ambition Navi A
9631 audi        Audi A1                white 05/2014   2014     14680     90          122         Manual        Petrol       5.3 l/100 km     124 g/km         83796  "1.4 TFSI S-lin
9632 audi        Audi Q3                white 09/2014   2014     20900     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         133000 ABT S-Line Quat
9633 audi        Audi Q7                white 03/2014   2014     25950     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         185000 3.0 TDI quattro
9634 audi        Audi TT                white 04/2014   2014     24950     155         211         Automatic     Petrol       7.4 l/100 km     175 g/km         99950  Roadster 2.0 TF
9635 audi        Audi A4                white 03/2014   2014     14000     100         136         Manual        Diesel       4.4 l/100 km     - (g/km)         174000 Avant 2.0 TDI 1
9636 audi        Audi TT                white 07/2014   2014     23880     118         160         Automatic     Petrol       6.4 l/100 km     152 g/km         63773  Coupe 1.8 TFSI 
9637 audi        Audi TT                white 08/2014   2014     21280     118         160         Manual        Petrol       6.5 l/100 km     152 g/km         53808  1.8 TFSI Roadst
9638 audi        Audi A5                white 01/2014   2014     22499     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         69997  Cabriolet 2.0 T
