9639 audi        Audi A4                white 10/2014   2014     20950     180         245         Automatic     Diesel       6.3 l/100 km     165 g/km         168000 Avant 3.0 TDI D
9640 audi        Audi A3                white 10/2014   2014     11950     81          110         Manual        Petrol       5 l/100 km       117 g/km         198000 1.2 TFSI Sportb
9641 audi        Audi TT                white 03/2014   2014     18950     118         160         Manual        Petrol       6.5 l/100 km     152 g/km         80084  Audi TT Roadste
9642 audi        Audi A1                white 06/2014   2014     12000     66          90          Manual        Diesel       3.8 l/100 km     101 g/km         116282 Ambition Sportb
9643 audi        Audi A1                white 01/2014   2014     13990     63          86          Manual        Petrol       5.1 l/100 km     0 g/km           77512  1.2 TFSI S line
9644 audi        Audi A1                white 08/2014   2014     13080     63          86          Manual        Petrol       5.1 l/100 km     118 g/km         83392  1.2 TFSI Attrac
9645 audi        Audi A1                white 07/2014   2014     12800     63          86          Manual        Petrol       5 l/100 km       116 g/km         50000  1.2 TFSI Attrac
9646 audi        Audi A1                white 08/2014   2014     14499     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         38649  Sportback 1.2 T
9647 audi        Audi TT                white 10/2014   2014     35000     169         230         Manual        Petrol       5.9 l/100 km     137 g/km         57857  Coupé 2.0 TFSI
9648 audi        Audi A1                white 04/2014   2014     13450     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         120000 Sportback Admir
9649 audi        Audi A1                white 02/2014   2014     11900     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         119900 Sportback Attra
9650 audi        Audi A1                white 10/2014   2014     14950     90          122         Automatic     Petrol       5.3 l/100 km     122 g/km         86509  Sportback 1.4 T
9651 audi        Audi A6                white 04/2014   2014     15950     150         204         Automatic     Diesel       5.8 l/100 km     154 g/km         220000 Avant 3.0 TDI q
9652 audi        Audi SQ5               white 03/2014   2014     22400     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         195000 3.0 TDI quattro
9653 audi        Audi A6                white 05/2014   2014     16999     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         229800 Avant 3.0 TDI q
9654 audi        Audi TT                white 04/2014   2014     23990     155         211         Manual        Petrol       6.7 l/100 km     159 g/km         62793  2.0 TFSI Roadst
9655 audi        Audi A1                white 05/2014   2014     11990     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         38181  Attraction Klim
9656 audi        Audi A3                white 11/2014   2014     10980     81          110         Manual        Petrol                        - (g/km)         192000 1.2 TFSI NaviMM
9657 audi        Audi A4                white 07/2014   2014     24790     200         272         Automatic     Petrol       7.8 l/100 km     152 g/km         97000  Avant 3-0 TFSI 
9658 audi        Audi A1                white 01/2014   2014     9000      66          90          Manual        Diesel       3.8 l/100 km     101 g/km         169000 Attraction Spor
9659 audi        Audi A3                white 05/2014   2014     14800     135         184         Manual        Diesel       4.2 l/100 km     110 g/km         149900 A3 2.0 TDI Spor
