3250 audi        Audi A5                grey  11/2007   2007     10500     176         239         Manual        Diesel       6.6 l/100 km     - (g/km)         260000 3.0 TDI DPF qua
3251 audi        Audi A6                grey  12/2007   2007     7500      171         232         Automatic     Diesel       8.5 l/100 km     224 g/km         305000 3.0 quattro Aut
3252 audi        Audi A3                grey  07/2007   2007     5750      103         140         Manual        Diesel       5.5 l/100 km     146 g/km         205000 2.0 TDI Sportba
3253 audi        Audi RS4               grey  05/2007   2007     26999     309         420         Manual        Petrol       13.6 l/100 km    326 g/km         227000 Avant 4.2 FSI q
3254 audi        Audi A6                grey  03/2007   2007     6200      154         209         Automatic     Petrol       8.7 l/100 km     - (g/km)         233750 2.8 FSI Limosin
3255 audi        Audi A4                grey  11/2007   2007     5900      85          116         Manual        Diesel       5.8 l/100 km     - (g/km)         207500 Avant 1.9 TDI D
3256 audi        Audi A6                grey  07/2007   2007     6500      171         232         Automatic     Diesel       8.5 l/100 km     - (g/km)         248000 3.0 TDI DPF qua
3257 audi        Audi Q7                grey  11/2007   2007     15000     176         239         Automatic     Diesel       9.1 l/100 km     239 g/km         176000 3.0 TDI DPF qua
3258 audi        Audi A3                grey  11/2007   2007     3800      92          125         Manual        Petrol       6.2 l/100 km     - (g/km)         205000 1.4 TFSI       
3259 audi        Audi TT                grey  03/2007   2007     11490     147         200         Manual        Petrol       7.7 l/100 km     183 g/km         138800 2.0 TFSI Coupe 
3260 audi        Audi A3                grey  08/2007   2007     3300      75          102         Manual        Petrol       7.1 l/100 km     168 g/km         220000 1.6 Attraction 
3261 audi        Audi A3                grey  05/2007   2007     5500      75          102         Manual        Petrol       7.1 l/100 km     169 g/km         147000 1.6 Attraction 
3262 audi        Audi A3                grey  01/2007   2007     5899      125         170         Manual        Diesel       5.7 l/100 km     151 g/km         244879 Sportback 2.0 T
3263 audi        Audi A6 allroad        grey  06/2007   2007     10500     188         256         Automatic     Petrol       11.1 l/100 km    266 g/km         160000 quattro 3.2 FSI
3264 audi        Audi A4                grey  03/2007   2007     6950      96          131         Manual        Petrol       8.2 l/100 km     197 g/km         174000 2.0 Limousine/S
3265 audi        Audi A6                grey  03/2007   2007     5500      130         177         Manual        Petrol       10 l/100 km      237 g/km         180000 2.4 Lim. (4F2) 
3266 audi        Audi A3                grey  09/2007   2007     4200      103         140         Automatic     Diesel       5.9 l/100 km     159 g/km         239541 Sportb. 2.0 TDI
3267 audi        Audi A6                grey  07/2007   2007     6950      132         179         Automatic     Diesel       8.7 l/100 km     232 g/km         269000 Allroad quattro
3268 audi        Audi A4                grey  06/2007   2007     7990      132         179         Manual        Diesel       6.9 l/100 km     183 g/km         200000 2.7 V6 TDI DPF*
3269 audi        Audi A8                grey  03/2007   2007     14000     240         326         Automatic     Diesel       9.4 l/100 km     249 g/km         180000 4.2 TDI DPF qua
3270 audi        Audi A6                grey  06/2007   2007     6889      154         209         Manual        Petrol       8.7 l/100 km     - (g/km)         198669 A6 2.8 FSI     
3271 audi        Audi A4                grey  01/2007   2007     9600      147         200         Manual        Petrol       8 l/100 km       - (g/km)         109200 A4 2.0 T FSI   
3272 audi        Audi TT                grey  01/2007   2007     6500      147         200         Manual        Petrol       8 l/100 km       0 g/km           290000 Roadster 2-0 T 
3273 audi        Audi A3                grey  11/2007   2007     7900      92          125         Manual        Petrol       6.3 l/100 km     149 g/km         136000 1.4 TFSI Attrac
3274 audi        Audi A3                grey  07/2007   2007     5900      85          116         Manual        Petrol       6 l/100 km       158 g/km         153500 Sportback 1.6 F
