3325 audi        Audi A4                grey  07/2007   2007     6100      132         179         Automatic     Diesel       6.8 l/100 km     179 g/km         208000 S-Line 2.7 TDI 
3326 audi        Audi Q7                grey  06/2007   2007     11900     240         326         Automatic     Diesel       11.1 l/100 km    294 g/km         240000 4.2 TDI quattro
3327 audi        Audi A6                grey  02/2007   2007     4100      132         179         Manual        Diesel       7.2 l/100 km     191 g/km         183000 2.7 TDI Lim. (4
3328 audi        Audi Q7                grey  01/2007   2007     8450      171         232         Automatic     Diesel       10.5 l/100 km    282 g/km         200000 3.0 TDI quattro
3329 audi        Audi Q7                grey  12/2007   2007     7999      176         239         Automatic     Diesel       9.8 l/100 km     260 g/km         302000 3.0 TDI quattro
3330 audi        Audi S3                grey  05/2007   2007     5999      195         265         Manual        Petrol       9.1 l/100 km     217 g/km         253494 2.0 TFSI quattr
3331 audi        Audi A6                black 05/2007   2007     4699      154         209         Automatic     Petrol       8 l/100 km       209 g/km         230000 Volleder- Stand
3332 audi        Audi A6                black 06/2007   2007     6450      132         179         Automatic     Diesel       7.3 l/100 km     194 g/km         230000 2.7 TDI V6 S Li
3333 audi        Audi A3                black 11/2007   2007     6950      103         140         Automatic     Diesel       5.9 l/100 km     159 g/km         160500 2.0 TDI Ambitio
3334 audi        Audi RS4               black 10/2007   2007     34990     309         420         Manual        Petrol       13.5 l/100 km    324 g/km         125000 Limousine 4.2 F
3335 audi        Audi A4                black 04/2007   2007     6999      120         163         Automatic     Petrol       8.4 l/100 km     202 g/km         159999 Avant 1.8 T#HU/
3336 audi        Audi A8                black 04/2007   2007     14900     191         260         Automatic     Petrol       10.9 l/100 km    262 g/km         173000 3.2 FSI quattro
3337 audi        Audi R8                black 07/2007   2007     54500     309         420         Automatic     Petrol       13.3 l/100 km    - (g/km)         59000  4.2 FSI quattro
3338 audi        Audi R8                black 08/2007   2007     48000     309         420         Automatic     Petrol       13.3 l/100 km    - (g/km)         149000 4.2 FSI quattro
3339 audi        Audi A6                black 12/2007   2007     11850     154         209         Automatic     Petrol       8.8 l/100 km     209 g/km         132451 Lim. 2.8 FSI*S 
3340 audi        Audi A6                black 01/2007   2007     3300      154         209         Manual        Petrol       8.7 l/100 km     207 g/km         304000 Lim. 2.8 FSI   
3341 audi        Audi A6                black 03/2007   2007     7500      171         232         Automatic     Diesel       8.5 l/100 km     - (g/km)         240000 3.0 TDI QUATTRO
3342 audi        Audi A6                black 10/2007   2007     2999      132         179         Automatic     Diesel       7.7 l/100 km     206 g/km         331527 Avant 2.7 TDI-A
3343 audi        Audi A8                black 09/2007   2007     7500      171         232         Semi-automaticDiesel       8.5 l/100 km     - (g/km)         274000 3-0 TDI V6 quat
3344 audi        Audi A6                black 01/2007   2007     5999      257         349         Automatic     Petrol       11.2 l/100 km    267 g/km         225000 Avant 4.2 FSI q
3345 audi        Audi A4                black 09/2007   2007     7500      125         170         Manual        Diesel       5.8 l/100 km     - (g/km)         160000 A4 Avant 2.0 TD
3346 audi        Audi R8                black 06/2007   2007     66000     309         420         Automatic     Petrol       13.3 l/100 km    - (g/km)         77000  4.2 FSI quattro
3347 audi        Audi A8                black 06/2007   2007     11499     171         232         Automatic     Diesel       8.7 l/100 km     231 g/km         234587 3.0 TDI quattro
3348 audi        Audi A3                black 06/2007   2007     6499      118         160         Manual        Petrol       7.2 l/100 km     171 g/km         158760 1.8 TFSI Sportb
3349 audi        Audi S3                black 05/2007   2007     9999      257         349         Manual        Petrol                        - (g/km)         201000 Quattro        
