19320audi        Audi A6                silver08/2020   2020     37490     150         204         Automatic     Diesel       4.4 l/100 km     156 g/km         72000  40 TDI quattro 
19321audi        Audi A7                silver11/2020   2020     53480     220         299         Automatic     Hybrid                        45 km Reichweite 37613  SPORTBACK 50TFS
19322audi        Audi A3                silver09/2020   2020     26550     150         204         Automatic     Hybrid       1.6 l/100 km     38 g/km          16004  Sportback sport
19323audi        Audi A3                silver12/2020   2020     39788     110         150         Manual        Petrol       4.8 l/100 km     114 g/km         33128  Limousine advan
19324audi        Audi A4                silver03/2020   2020     25990     210         286         Automatic     Diesel       6.9 l/100 km     181 g/km         14743  Limousine Advan
19325audi        Audi Q2                silver08/2020   2020     37900     110         150         Automatic     Petrol       6.4 l/100 km     145 g/km         15420  35 TFSI sport S
19326audi        Audi Q3                silver09/2020   2020     35900     110         150         Automatic     Petrol       5.9 l/100 km     156 g/km         15880  Sportback 35 TF
19327audi        Audi S3                silver01/2020   2020     36749     221         300         Automatic     Petrol       6.8 l/100 km     155 g/km         47500  TFSI S tr. ACC 
19328audi        Audi A4                silver07/2020   2020     29900     210         286         Automatic     Diesel                        - (g/km)         38117  3.0 TDI QUATTRO
19329audi        Audi A4                silver12/2020   2020     39980     140         190         Automatic     Diesel       4.6 l/100 km     139 g/km         37000  Avant 40 TDI S 
19330audi        Audi A5                silver01/2020   2020     26999     140         190         Automatic     Diesel       4.9 l/100 km     129 g/km         18514  Cabriolet 40 TD
19331audi        Audi A3                silver06/2020   2020     46220     140         190         Automatic     Petrol       7.3 l/100 km     166 g/km         30452  2.0 16V TFSI+LE
19332audi        Audi A7                silver03/2020   2020     46890     180         245         Automatic     Hybrid       6.8 l/100 km     161 g/km         96563  45 Sportback 2.
19333audi        Audi A4 allroad        silver07/2020   2020     49780     210         286         Automatic     Diesel       6.3 l/100 km     164 g/km         46900  A4 allroad 50 T
19334audi        Audi Q3                silver04/2020   2020     39775     169         230         Automatic     Petrol       7.4 l/100 km     168 g/km         47000  Sportback 45 TF
19335audi        Audi TT                silver11/2020   2020     46890     180         245         Automatic     Petrol       7 l/100 km       160 g/km         7264   Coupé 45TFSI q
19336audi        Audi A4                silver07/2020   2020     43900     110         150         Automatic     Petrol       6 l/100 km       137 g/km         16589  Avant 35 TFSI 2
19337audi        Audi A6                silver12/2020   2020     31195     270         367         Automatic     Hybrid       1.9 l/100 km     43 g/km          51850  55 TFSI e q. S-
19338audi        Audi Q5                silver08/2020   2020     123454    180         245         Automatic     Petrol       7.2 l/100 km     164 g/km         14751  45 TFSI s-troni
19339audi        Audi TT                silver04/2020   2020     52879     145         197         Automatic     Petrol       6.3 l/100 km     145 g/km         49785  Roadster 40 TFS
19340audi        Audi RS6               silver03/2020   2020     26550     441         600         Automatic     Petrol       11.7 l/100 km    268 g/km         27876  Avant 4.0 TFSI 
