19425audi        Audi Q5                silver05/2020   2020     48930     185         252         Automatic     Hybrid                        45 km Reichweite 24103  55 TFSIe S line
19426audi        Audi Q5                silver02/2020   2020     39900     140         190         Automatic     Diesel       7.3 l/100 km     194 g/km         84300  "40 TDI quattro
19427audi        Audi A4                silver02/2020   2020     29990     140         190         Automatic     Diesel       6.1 l/100 km     161 g/km         89128  40 TDI qu. adva
19428audi        Audi A4                silver02/2020   2020     24890     110         150         Manual        Petrol                        - (g/km)         55500  Lim. 35 TFSI ad
19429audi        Audi Q3                silver12/2020   2020     42260     140         190         Automatic     Petrol       8.7 l/100 km     198 g/km         28509  40 TFSI qu. S l
19430audi        Audi A6 allroad        silver03/2020   2020     52980     250         340         Automatic     Petrol       9.1 l/100 km     207 g/km         35000  A6 allroad 55TF
19431audi        Audi A6                silver04/2020   2020     49900     180         245         Automatic     Petrol       6.8 l/100 km     156 g/km         45106  Avant 45 TFSI q
19432audi        Audi A5                silver07/2020   2020     35950     140         190         Automatic     Petrol       6.2 l/100 km     140 g/km         36518  Cabrio 40 TFSi+
19433audi        Audi A4                silver07/2020   2020     24615     110         150         Automatic     Petrol       6 l/100 km       137 g/km         16589  Avant 35 TFSI 2
19434audi        Audi A4                silver01/2020   2020     23980     120         163         Automatic     Diesel       3.8 l/100 km     100 g/km         72207  Avant 35 TDI S 
19435audi        Audi A4                silver02/2020   2020     44890     120         163         Automatic     Diesel       4.1 l/100 km     108 g/km         74283  Avant advanced 
19436audi        Audi A6                silver11/2020   2020     25288     170         231         Automatic     Diesel       7.2 l/100 km     190 g/km         39999  45TDI qua Tip S
19437audi        Audi Q2                silver10/2020   2020     22250     85          116         Manual        Petrol       5.1 l/100 km     138 g/km         24337  30 TFSI 116 Des
19438audi        Audi A3                silver02/2020   2020     36947     150         204         Automatic     Hybrid       1.9 l/100 km     41 g/km          33935  40 TFSI e-tron 
19439audi        Audi Q3                silver02/2020   2020     36700     140         190         Automatic     Diesel       7 l/100 km       184 g/km         71408  40 TDI qu. S li
19440audi        Audi Q3                silver09/2020   2020     58689     110         150         Automatic     Petrol       5.9 l/100 km     - (g/km)         40500  Q3 35 TFSI S tr
19441audi        Audi A6                silver10/2020   2020     24615     270         367         Automatic     Hybrid       2.1 l/100 km     48 g/km          28967  "Avant 55 TFSIe
19442audi        Audi A4                silver01/2020   2020     24615     120         163         Automatic     Diesel       3.8 l/100 km     100 g/km         72077  Avant 35 TDI S 
19443audi        Audi A4                silver01/2020   2020     29400     120         163         Automatic     Diesel       3.8 l/100 km     100 g/km         74724  Avant 35 TDI S 
19444audi        Audi A4                silver03/2020   2020     89979     120         163         Automatic     Diesel       4 l/100 km       104 g/km         34661  Avant 35 TDI Ad
19445audi        Audi A4                silver03/2020   2020     27990     120         163         Automatic     Diesel       5.4 l/100 km     140 g/km         97700  35 TDI S line M
