19341audi        Audi A4                silver03/2020   2020     23900     140         190         Automatic     Diesel       4.6 l/100 km     120 g/km         118000 Avant 40 TDI ad
19342audi        Audi A6                silver04/2020   2020     36799     150         204         Automatic     Diesel       4.4 l/100 km     116 g/km         82714  Avant 40 TDI qu
19343audi        Audi A3                silver03/2020   2020     24500     150         204         Automatic     Hybrid                        43 km Reichweite 31000  A3 Sportback sp
19344audi        Audi A6                silver06/2020   2020     36999     150         204         Automatic     Diesel       4.6 l/100 km     122 g/km         75256  40 TDI quattro 
19345audi        Audi A3                silver03/2020   2020     27888     110         150         Automatic     Petrol       6.7 l/100 km     "152             9 g/km"62628          
19346audi        Audi A5                silver04/2020   2020     36830     120         163         Automatic     Diesel       5.3 l/100 km     138 g/km         49200  35TDI S-Trc Sta
19347audi        Audi A4                silver08/2020   2020     43980     180         245         Automatic     Petrol       6.8 l/100 km     155 g/km         50606  45 quattro 2.0 
19348audi        Audi Q2                silver09/2020   2020     24400     85          116         Manual        Petrol       5.1 l/100 km     - (g/km)         10100  Q2 30 TFSI     
19349audi        Audi A4                silver12/2020   2020     27490     140         190         Automatic     Diesel                        0 g/km           98000  Av 40TDI ADVANC
19350audi        Audi A6                silver03/2020   2020     42899     170         231         Automatic     Diesel       5.8 l/100 km     150 g/km         43703  Limousine 45 TD
19351audi        Audi A4                silver09/2020   2020     24710     100         136         Automatic     Diesel       5.2 l/100 km     137 g/km         67814  30 TDI s tronic
19352audi        Audi A4                silver12/2020   2020     36280     180         245         Automatic     Petrol       7.5 l/100 km     170 g/km         60753  45 TFSI Q LM18 
19353audi        Audi A6                silver05/2020   2020     39447     150         204         Automatic     Diesel       6.1 l/100 km     160 g/km         39394  40 TDI qu. S tr
19354audi        Audi SQ8               silver02/2020   2020     99999     320         435         Automatic     Diesel       7.8 l/100 km     204 g/km         83400  4.0 TDI quattro
19355audi        Audi A4                silver08/2020   2020     32880     140         190         Automatic     Petrol       6.8 l/100 km     154 g/km         31419  40 TFSI S troni
19356audi        Audi A4                silver03/2020   2020     32990     140         190         Automatic     Diesel       5.4 l/100 km     142 g/km         79519  40 TDI S line N
19357audi        Audi A6 allroad        silver05/2020   2020     33980     170         231         Automatic     Diesel       7.6 l/100 km     198 g/km         135957 A6 allroad 45 T
19358audi        Audi Q7                silver01/2020   2020     62890     210         286         Automatic     Diesel       6.9 l/100 km     181 g/km         113520 50 TDI S LINE*A
19359audi        Audi S6                silver02/2020   2020     57770     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         109534 3.0 TDI quattro
19360audi        Audi A4                silver05/2020   2020     27850     110         150         Manual        Petrol       6.8 l/100 km     154 g/km         41300  35 TFSI advance
19361audi        Audi A4                silver11/2020   2020     26880     100         136         Automatic     Diesel       5.2 l/100 km     137 g/km         23841  30 TDI S tronic
