9177 audi        Audi A3                black 03/2014   2014     13490     81          110         Manual        Diesel       3.3 l/100 km     88 g/km          112400 Sportback Attra
9178 audi        Audi A6                black 05/2014   2014     19999     150         204         Automatic     Diesel       5.8 l/100 km     154 g/km         139052 Avant 3.0 TDI q
9179 audi        Audi A7                black 06/2014   2014     30000     230         313         Automatic     Diesel       8.5 l/100 km     - (g/km)         249000 3.0 TDI quattro
9180 audi        Audi A8                black 08/2014   2014     35750     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         142531 4.2 TDI quattro
9181 audi        Audi A6                black 12/2014   2014     17990     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         168000 Avant 2.0 TDI S
9182 audi        Audi A4                black 12/2014   2014     13500     100         136         Manual        Diesel       4.4 l/100 km     116 g/km         162000 Avant 2.0 TDI 1
9183 audi        Audi A3                black 04/2014   2014     15980     135         184         Manual        Diesel       4.1 l/100 km     109 g/km         119000 TDI 2-0*184PS*i
9184 audi        Audi A3                black 02/2014   2014     12990     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         184500 2.0 TDI Lim. At
9185 audi        Audi RS5               black 09/2014   2014     26880     331         450         Automatic     Petrol       10.5 l/100 km    249 g/km         224500 4.2 FSI quattro
9186 audi        Audi A4                black 04/2014   2014     19199     165         224         Manual        Petrol       6.7 l/100 km     159 g/km         131700 S line Sportpak
9187 audi        Audi A4                black 09/2014   2014     13000     110         150         Manual        Diesel       4.7 l/100 km     - (g/km)         180000 Avant 2.0 TDI D
9188 audi        Audi A5                black 10/2014   2014     18790     100         136         Automatic     Diesel       4.6 l/100 km     - (g/km)         76000  2.0 TDI Sportba
9189 audi        Audi A6                black 03/2014   2014     22500     132         179         Manual        Petrol       6.5 l/100 km     151 g/km         29500  2.0 TFSI Lim. 6
9190 audi        Audi A4                black 03/2014   2014     13590     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         217000 Avant Ambiente 
9191 audi        Audi A3                black 01/2014   2014     12899     110         150         Automatic     Diesel       4.5 l/100 km     119 g/km         195510 S Line S Tronic
9192 audi        Audi A4                black 04/2014   2014     12999     125         170         Manual        Petrol       5.8 l/100 km     - (g/km)         148000 Avant Tüv neu 
9193 audi        Audi A1                black 07/2014   2014     16999     90          122         Automatic     Petrol       5.3 l/100 km     126 g/km         79000  1.4 TFSI S line
9194 audi        Audi A3                black 01/2014   2014     18785     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         105286 1.8 TFSI Ambiti
9195 audi        Audi A5                black 03/2014   2014     27500     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         68897  Coupe 3.0 TDI q
9196 audi        Audi S5                black 04/2014   2014     11300     245         333         Automatic     Petrol       8.1 l/100 km     192 g/km         91750  Coupé 3.0 TFSI
9197 audi        Audi A6                black 04/2014   2014     20390     130         177         Automatic     Diesel       5 l/100 km       132 g/km         107000 Avant TDI S-lin
