9051 audi        Audi A4                black 07/2014   2014     9900      125         170         Automatic     Petrol       6.1 l/100 km     145 g/km         142500 Avant AUTOMATIK
9052 audi        Audi A3                black 03/2014   2014     19350     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         186194 Ambiente Schalt
9053 audi        Audi A3                black 11/2014   2014     12500     110         150         Manual        Diesel       4.1 l/100 km     106 g/km         208000 2.0 TDI Ambitio
9054 audi        Audi Q5                black 03/2014   2014     10800     180         245         Automatic     Diesel       6.4 l/100 km     169 g/km         189000 3.0 TDI quattro
9055 audi        Audi A6                black 08/2014   2014     10990     150         204         Manual        Diesel       5.3 l/100 km     - (g/km)         213458 Avant 3.0 TDI D
9056 audi        Audi A3                black 03/2014   2014     20990     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         199525 Sportback Ambit
9057 audi        Audi A4                black 08/2014   2014     23950     110         150         Automatic     Diesel       4.6 l/100 km     122 g/km         234981 Avant Ambiente 
9058 audi        Audi SQ5               black 12/2014   2014     34000     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         134000 3.0 TDI quattro
9059 audi        Audi A6                black 12/2014   2014     22300     245         333         Automatic     Petrol       7.4 l/100 km     172 g/km         130000 3.0 TFSI quattr
9060 audi        Audi A1                black 12/2014   2014     13950     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         61450  1.4 TFSIAmbitio
9061 audi        Audi A4                black 07/2014   2014     12500     100         136         Manual        Diesel       4.2 l/100 km     111 g/km         113500 Attraction ultr
9062 audi        Audi R8                black 03/2014   2014     93890     386         525         Automatic     Petrol       13.3 l/100 km    315 g/km         57614  Spyder 5.2 FSI 
9063 audi        Audi A8                black 10/2014   2014     21000     275         374         Automatic     Diesel       7.3 l/100 km     - (g/km)         245000 A8 3.0 TDI DPF 
9064 audi        Audi A3                black 08/2014   2014     9300      110         150         Manual        Diesel       4.1 l/100 km     109 g/km         214711 Ambition (8V1) 
9065 audi        Audi A8                black 04/2014   2014     23999     190         258         Automatic     Diesel       6 l/100 km       159 g/km         265421 3.0 TDI  quattr
9066 audi        Audi A4                black 05/2014   2014     18950     150         204         Automatic     Diesel       5.1 l/100 km     135 g/km         177000 Avant Sportpake
9067 audi        Audi SQ5               black 09/2014   2014     24980     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         157791 3.0 TDI Navi Bi
9068 audi        Audi A8                black 06/2014   2014     28999     184         250         Automatic     Diesel       6.4 l/100 km     170 g/km         154908 3.0 TDI quattro
9069 audi        Audi Q7                black 01/2014   2014     20500     180         245         Automatic     Diesel       7.4 l/100 km     195 g/km         198600 3.0 TDI DPF qua
9070 audi        Audi A4                black 10/2014   2014     16899     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         189892 Avant 3.0 TDI q
9071 audi        Audi A6                black 10/2014   2014     24999     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         121352 Avant 3.0 TDI q
