17976audi        Audi Q5                silver08/2019   2019     34980     120         163         Automatic     Diesel       7.8 l/100 km     205 g/km         57550  sport 35 TDI qu
17977audi        Audi A6                silver01/2019   2019     32970     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         81041  Avant 45 TDI qu
17978audi        Audi e-tron            silver08/2019   2019     42400     300         408         Automatic     Electric                      359 km Reichweite82500  advanced 55 Qua
17979audi        Audi A3                silver02/2019   2019     19890     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         110000 Sportback sport
17980audi        Audi A4                silver02/2019   2019     22890     110         150         Automatic     Diesel       4.6 l/100 km     120 g/km         122900 35 TDI Sport Li
17981audi        Audi Q3                silver05/2019   2019     26590     110         150         Automatic     Diesel       4.9 l/100 km     128 g/km         173414 35 TDI S-Tronic
17982audi        Audi RS5               silver08/2019   2019     55950     331         450         Automatic     Petrol       9.2 l/100 km     209 g/km         44658  COUPE BLACK/S-S
17983audi        Audi A4                silver07/2019   2019     22999     170         231         Automatic     Diesel       5.5 l/100 km     145 g/km         152000 Avant 45 TDI*NA
17984audi        Audi TT                silver02/2019   2019     34250     180         245         Automatic     Petrol       7.2 l/100 km     - (g/km)         38000  Roadster 45 TFS
17985audi        Audi A3                silver11/2019   2019     19900     85          116         Manual        Diesel       4.2 l/100 km     - (g/km)         35500  30 TDI Limousin
17986audi        Audi Q5                silver01/2019   2019     33900     140         190         Automatic     Diesel       5 l/100 km       - (g/km)         70000  Q5 2.0 TDI quat
17987audi        Audi A6                silver08/2019   2019     31997     210         286         Automatic     Diesel                        0 g/km           157000 Avant 50 TDI QU
17988audi        Audi A3                silver01/2019   2019     23900     110         150         Automatic     Petrol       6.9 l/100 km     156 g/km         34900  35 TFSI cylinde
17989audi        Audi RS5               silver09/2019   2019     54900     331         450         Automatic     Petrol       9.1 l/100 km     206 g/km         119000 Sportback 2.9 T
17990audi        Audi e-tron            silver10/2019   2019     46760     265         360         Automatic     Electric                      359 km Reichweite27300  55 Quattro LED 
17991audi        Audi A4                silver10/2019   2019     21490     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         107000 Avant 35 TDI ba
17992audi        Audi A4                silver12/2019   2019     27990     140         190         Automatic     Diesel       5.9 l/100 km     154 g/km         74605  40 TDI LED Pano
17993audi        Audi A3                silver07/2019   2019     28680     110         150         Manual        Petrol       6.9 l/100 km     155 g/km         43733  35 TFSI design 
17994audi        Audi A4                silver11/2019   2019     25990     120         163         Automatic     Diesel       5.2 l/100 km     137 g/km         67200  S line 35 TDI S
17995audi        Audi A5                silver01/2019   2019     33790     140         190         Automatic     Petrol       6 l/100 km       137 g/km         50000  Sportback 40 TF
17996audi        Audi Q2                silver06/2019   2019     23790     110         150         Manual        Diesel       5.3 l/100 km     138 g/km         29230  35 TDI LED NAVI
