17934audi        Audi A3                silver10/2019   2019     19990     85          116         Manual        Petrol       5.1 l/100 km     0 g/km           73848  virtual cockpit
17935audi        Audi Q3                silver06/2019   2019     29690     140         190         Automatic     Petrol       7.5 l/100 km     171 g/km         95382  "35 TDI quattro
17936audi        Audi Q5                silver01/2019   2019     30940     120         163         Automatic     Diesel       5.6 l/100 km     148 g/km         92098  Design 2.0 TDI 
17937audi        Audi A3                silver02/2019   2019     21615     85          116         Manual        Petrol       5.1 l/100 km     118 g/km         41746  Sportback 30 TF
17938audi        Audi Q3                silver07/2019   2019     30380     140         190         Automatic     Petrol                        0 g/km           78900  advanced 40 TFS
17939audi        Audi A6                silver07/2019   2019     43800     170         231         Automatic     Diesel       5.6 l/100 km     - (g/km)         52000  Avant 45 TDI qu
17940audi        Audi A4                silver02/2019   2019     26730     140         190         Automatic     Diesel       5.9 l/100 km     154 g/km         119400 40 TDI quattro 
17941audi        Audi A6                silver06/2019   2019     29999     150         204         Automatic     Diesel       5.9 l/100 km     154 g/km         74780  40 TDI sport Na
17942audi        Audi A3                silver02/2019   2019     21870     110         150         Automatic     Diesel       4.6 l/100 km     120 g/km         56930  35 TDI design S
17943audi        Audi Q3                silver02/2019   2019     35940     169         230         Automatic     Petrol                        - (g/km)         6971   45 TFSI Q ADVAN
17944audi        Audi A4                silver04/2019   2019     25930     110         150         Automatic     Petrol       5.7 l/100 km     130 g/km         32855  35 TFSI design 
17945audi        Audi Q5                silver07/2019   2019     38770     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         65200  50 quat sport V
17946audi        Audi Q3                silver10/2019   2019     40000     169         230         Automatic     Petrol       7.3 l/100 km     168 g/km         42611  Q3 45 TFSI Spor
17947audi        Audi S6                silver10/2019   2019     59770     257         349         Automatic     Diesel       6.5 l/100 km     172 g/km         38119  Avant 3.0 TDI q
17948audi        Audi A6                silver06/2019   2019     25950     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         137690 40 TDI Avant Mi
17949audi        Audi TT                silver04/2019   2019     38980     180         245         Automatic     Petrol       7 l/100 km       161 g/km         38000  45TFSI Quattro 
17950audi        Audi A4                silver08/2019   2019     23950     210         286         Automatic     Diesel       6 l/100 km       159 g/km         118515 Avant 50 TDI qu
17951audi        Audi A4                silver08/2019   2019     28460     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         72100  Avant 40 TDI Sp
17952audi        Audi A6                silver10/2019   2019     31950     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         70175  2.0 TDI sport S
17953audi        Audi A4                silver11/2019   2019     28880     120         163         Automatic     Diesel       3.8 l/100 km     100 g/km         41100  Avant 35 TDI S-
17954audi        Audi A6                silver07/2019   2019     34950     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         50405  Avant 40 TDI Hu
