17892audi        Audi A5                silver10/2019   2019     37370     210         286         Automatic     Diesel       6 l/100 km       158 g/km         104649 Sportback 3.0 T
17893audi        Audi S6                silver10/2019   2019     55980     257         349         Automatic     Diesel       8 l/100 km       210 g/km         70246  Avant 3.0 TDI q
17894audi        Audi Q2                silver03/2019   2019     25470     140         190         Automatic     Petrol                        - (g/km)         26556  40 TFSI quattro
17895audi        Audi A6                silver09/2019   2019     31991     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         102600 Avant 3.0 TDI q
17896audi        Audi Q3                silver06/2019   2019     34950     169         230         Automatic     Petrol       7.6 l/100 km     173 g/km         32574  45 TFSI quattro
17897audi        Audi A4                silver10/2019   2019     26499     140         190         Automatic     Diesel       5.2 l/100 km     - (g/km)         45230  40 TDI quattro 
17898audi        Audi A4                silver06/2019   2019     32450     170         231         Automatic     Diesel       6.7 l/100 km     176 g/km         98118  AVANT 45TDi Q 3
17899audi        Audi A4                silver08/2019   2019     25980     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         55047  40 TDI Avant PD
17900audi        Audi Q3                silver02/2019   2019     34925     140         190         Automatic     Petrol       7.5 l/100 km     171 g/km         31156  40 TFSI quattro
17901audi        Audi A4 allroad        silver07/2019   2019     33500     180         245         Automatic     Petrol       7.8 l/100 km     177 g/km         28500  quattro 45 TFSI
17902audi        Audi A3                silver01/2019   2019     21990     110         150         Manual        Petrol       5.2 l/100 km     119 g/km         32000  Lim. 1.5 TSI sp
17903audi        Audi A5                silver03/2019   2019     23500     140         190         Automatic     Petrol       6 l/100 km       137 g/km         57328  40 TFSI Mild Hy
17904audi        Audi A6                silver05/2019   2019     44930     210         286         Automatic     Diesel       5.9 l/100 km     194 g/km         51300  Avant 50 TDI qu
17905audi        Audi A3                silver11/2019   2019     20850     85          116         Manual        Petrol       5.1 l/100 km     117 g/km         34981  Lim. 30 TFSI Sp
17906audi        Audi A5                silver09/2019   2019     33590     180         245         Automatic     Petrol       6.5 l/100 km     147 g/km         26700  A5 SB 45 TFSI q
17907audi        Audi A4                silver05/2019   2019     20900     140         190         Automatic     Diesel       5.3 l/100 km     139 g/km         142105 Av 40 TDI ACC A
17908audi        Audi A6                silver07/2019   2019     41900     250         340         Automatic     Petrol       7.2 l/100 km     164 g/km         50452  Lim. 55 TFSI qu
17909audi        Audi SQ8               silver11/2019   2019     89890     320         435         Automatic     Diesel       7.8 l/100 km     204 g/km         72893  ADVNCD-CRB-OPTK
17910audi        Audi Q2                silver06/2019   2019     23777     110         150         Manual        Diesel       4.5 l/100 km     119 g/km         26335  35 TDI Design N
17911audi        Audi Q2                silver03/2019   2019     19280     110         150         Automatic     Petrol       - (l/100 km)     150 g/km         56140  35 TFSI design 
17912audi        Audi A5                silver02/2019   2019     39900     210         286         Automatic     Diesel       7.5 l/100 km     195 g/km         35950  50 TDI Quattro 
