17850audi        Audi A4                silver08/2019   2019     19640     110         150         Manual        Petrol       5.7 l/100 km     129 g/km         31600  Avant 35 2.0TFS
17851audi        Audi A3                silver08/2019   2019     17490     85          116         Automatic     Diesel       3.9 l/100 km     103 g/km         44400  30 TDI AUT. NAV
17852audi        Audi A3                silver02/2019   2019     22800     85          116         Manual        Petrol       6.3 l/100 km     143 g/km         63239  Sportback 30 TF
17853audi        Audi A3                silver05/2019   2019     52888     110         150         Automatic     Petrol       5.2 l/100 km     117 g/km         37350  35 TFSI S tr. N
17854audi        Audi A4                silver06/2019   2019     37970     210         286         Automatic     Diesel       7.1 l/100 km     186 g/km         112600 Avant 50 TDI qu
17855audi        Audi A6 allroad        silver12/2019   2019     59990     170         231         Automatic     Diesel       7.4 l/100 km     "194             3 g/km"59361          
17856audi        Audi A6                silver10/2019   2019     28859     170         231         Automatic     Diesel       7.6 l/100 km     199 g/km         89000  45 TDI quattro 
17857audi        Audi Q8                silver08/2019   2019     26490     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         92153  50 TDI quattro 
17858audi        Audi A5                silver08/2019   2019     34990     140         190         Automatic     Diesel                        0 g/km           48000  2.0 TDI S-Line+
17859audi        Audi A5                silver04/2019   2019     28900     140         190         Automatic     Petrol       5.5 l/100 km     124 g/km         74000  Sportback 2.0 T
17860audi        Audi A4                silver01/2019   2019     26990     140         190         Automatic     Diesel       4.6 l/100 km     143 g/km         65175  40 TDI Avant de
17861audi        Audi A3                silver10/2019   2019     19400     85          116         Manual        Diesel       4.4 l/100 km     - (g/km)         49800  30 TDI Sportbac
17862audi        Audi A6                silver10/2019   2019     36390     210         286         Automatic     Diesel       5.6 l/100 km     146 g/km         110984 Limousine 50 TD
17863audi        Audi A4                silver12/2019   2019     30000     120         163         Automatic     Diesel Hybrid4.1 l/100 km     106 g/km         40000  Lim. 35 TDI adv
17864audi        Audi A4                silver08/2019   2019     23500     110         150         Automatic     Petrol       5.5 l/100 km     128 g/km         40700  35 TFSI 2.0 S t
17865audi        Audi SQ5               silver08/2019   2019     68500     255         347         Automatic     Diesel       6.6 l/100 km     - (g/km)         59999  TDI - Quattro -
17866audi        Audi Q2                silver11/2019   2019     24876     110         150         Automatic     Diesel       4.5 l/100 km     119 g/km         57280  35TDI S-tronic 
17867audi        Audi A3                silver05/2019   2019     26300     135         184         Automatic     Diesel       5.2 l/100 km     138 g/km         23511  Lim 40 TDI quat
17868audi        Audi A6                silver02/2019   2019     34880     210         286         Automatic     Diesel       5.8 l/100 km     151 g/km         145480 Avant S line 50
17869audi        Audi A6                silver01/2019   2019     39766     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         43113  AVANT 50TDi SPO
17870audi        Audi Q3                silver03/2019   2019     27990     110         150         Automatic     Petrol       6.3 l/100 km     149 g/km         49990  35 TFSI Automat
