17997audi        Audi A6                silver01/2019   2019     36151     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         55674  3.0 TDI qu. S t
17998audi        Audi A4                silver12/2019   2019     35980     180         245         Automatic     Petrol       7.5 l/100 km     170 g/km         49980  45 TFSI Quattro
17999audi        Audi Q3                silver08/2019   2019     29999     110         150         Manual        Petrol                        - (g/km)         20400  Fahrschulwagen/
18000audi        Audi Q3                silver12/2019   2019     33980     140         190         Automatic     Diesel       7 l/100 km       "183             6 g/km"23565          
18001audi        Audi S3                silver02/2019   2019     37789     221         300         Automatic     Petrol       6.8 l/100 km     155 g/km         54031  "TFSI S tronic 
18002audi        Audi A3                silver01/2019   2019     23990     110         150         Manual        Petrol       5.5 l/100 km     0 g/km           65509  Sportback 35 TF
18003audi        Audi A3                silver01/2019   2019     23970     110         150         Automatic     Petrol       6.7 l/100 km     151 g/km         56157  35 TFSI LED Nav
18004audi        Audi A6                silver06/2019   2019     35880     150         204         Automatic     Diesel       4.4 l/100 km     117 g/km         70450  Avant Design 40
18005audi        Audi A4                silver12/2019   2019     24999     140         190         Automatic     Diesel       5.1 l/100 km     134 g/km         123000 40 TDI Quattro/
18006audi        Audi A4                silver01/2019   2019     21950     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         76090  Av 35 TDI Xenon
18007audi        Audi A3                silver05/2019   2019     16290     85          116         Manual        Diesel       4.5 l/100 km     142 g/km         106000 30 TDI Sportbac
18008audi        Audi A3                silver02/2019   2019     20930     85          116         Manual        Petrol       5.7 l/100 km     129 g/km         24500  30 TFSI AHK LED
18009audi        Audi A4                silver10/2019   2019     20999     140         190         Automatic     Diesel       4.4 l/100 km     115 g/km         150000 40 TDI/SPORT/AU
18010audi        Audi A3                silver01/2019   2019     25977     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         18531  Sportback 1.5 T
18011audi        Audi RS3               silver07/2019   2019     57950     294         400         Automatic     Petrol       8.5 l/100 km     195 g/km         22772  Sportback 2.5 T
18012audi        Audi Q2                silver02/2019   2019     24500     110         150         Manual        Petrol       5.5 l/100 km     126 g/km         15600  35 1.5TFSI spor
18013audi        Audi A4                silver01/2019   2019     20950     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         103102 Avant 35 TDI S-
18014audi        Audi A4                silver04/2019   2019     29960     140         190         Automatic     Petrol       7.4 l/100 km     167 g/km         33800  40TFSI S-Trc S-
18015audi        Audi Q3                silver05/2019   2019     31890     140         190         Automatic     Petrol       8.9 l/100 km     202 g/km         31021  advanced 40 TFS
18016audi        Audi A3                silver04/2019   2019     23450     110         150         Automatic     Petrol       6.7 l/100 km     151 g/km         32911  Limousine 35 TF
18017audi        Audi S6                silver12/2019   2019     59980     257         349         Automatic     Diesel       7.8 l/100 km     203 g/km         57442  3.0 TDI qu. Mat
