18039audi        Audi A3                silver03/2019   2019     27530     135         184         Automatic     Diesel       5 l/100 km       132 g/km         94863  Lim. 40 TDI qu.
18040audi        Audi RS3               silver12/2019   2019     48450     294         400         Automatic     Petrol       9.5 l/100 km     215 g/km         69900  Vmax.280*M-RIDE
18041audi        Audi A6 allroad        silver11/2019   2019     44950     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         67254  A6 allroad qu. 
18042audi        Audi A3                silver03/2019   2019     28700     140         190         Automatic     Petrol       5.9 l/100 km     136 g/km         27500  "40 S-LINE Quat
18043audi        Audi A6                silver09/2019   2019     38888     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         123300 Avant Sport Qua
18044audi        Audi A3                silver06/2019   2019     19900     85          116         Manual        Diesel       4 l/100 km       - (g/km)         47700  A3 1.6 TDI Spor
18045audi        Audi A4                silver10/2019   2019     24450     110         150         Automatic     Petrol       6.8 l/100 km     153 g/km         99961  AVANT 35TFSi AD
18046audi        Audi A6                silver03/2019   2019     46249     210         286         Automatic     Diesel       5.5 l/100 km     145 g/km         53709  "50 TDI qu. tip
18047audi        Audi A3                silver03/2019   2019     22890     85          116         Manual        Petrol       5.1 l/100 km     118 g/km         27060  A3 30 TFSI SPOR
18048audi        Audi Q5                silver11/2019   2019     39990     170         231         Automatic     Diesel       6.3 l/100 km     165 g/km         79335  45 TDI quattro 
18049audi        Audi A4                silver01/2019   2019     33450     140         190         Automatic     Diesel       6.3 l/100 km     165 g/km         30420  Av. 40 TDI S tr
18050audi        Audi Q2                silver12/2019   2019     26480     85          116         Automatic     Diesel                        0 g/km           14300  1.6 TDI DSG Nav
18051audi        Audi Q3                silver06/2019   2019     31930     169         230         Automatic     Petrol       7.6 l/100 km     173 g/km         107530 45 TFSI quattro
18052audi        Audi A3                silver11/2019   2019     19450     85          116         Manual        Diesel       5.2 l/100 km     139 g/km         74450  Limousine desig
18053audi        Audi A4                silver11/2019   2019     33430     140         190         Automatic     Diesel       5.9 l/100 km     154 g/km         38650  40 TDI quattro 
18054audi        Audi A4                silver03/2019   2019     24980     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         102416 Avant 40 TDI LE
18055audi        Audi A6                silver07/2019   2019     43500     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         65000  Avant 45 TDI qu
18056audi        Audi A3                silver09/2019   2019     22950     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         66700  Sportback 40 TF
18057audi        Audi A6                silver05/2019   2019     24880     150         204         Automatic     Diesel                        0 g/km           181100 Avant 40 TDI *L
18058audi        Audi A6                silver05/2019   2019     30890     150         204         Automatic     Diesel       4.6 l/100 km     122 g/km         141807 "quattro S-Line
18059audi        Audi A3                silver06/2019   2019     26190     110         150         Automatic     Petrol       6.5 l/100 km     147 g/km         38561  Sportback 35 TF
