17913audi        Audi A4                silver10/2019   2019     31850     180         245         Automatic     Petrol       6.8 l/100 km     155 g/km         45358  Avant 45 2.0 TF
17914audi        Audi Q2                silver02/2019   2019     30250     140         190         Automatic     Petrol       8.4 l/100 km     191 g/km         29200  40 TFSI quattro
17915audi        Audi Q3                silver12/2019   2019     29750     110         150         Manual        Diesel       5.5 l/100 km     145 g/km         79490  35 TDi q. advan
17916audi        Audi A3                silver10/2019   2019     28990     135         184         Automatic     Diesel                        - (g/km)         71381  S-Line virtual 
17917audi        Audi A3                silver08/2019   2019     21347     110         150         Manual        Petrol       6.5 l/100 km     148 g/km         33244  35 TFSI Xenon N
17918audi        Audi A6                silver10/2019   2019     45000     150         204         Automatic     Diesel                        - (g/km)         62800  Avant 50 TDI qu
17919audi        Audi A6                silver05/2019   2019     30500     210         286         Automatic     Diesel Hybrid5.9 l/100 km     155 g/km         148500 3-0 TDI QUATTRO
17920audi        Audi SQ5               silver10/2019   2019     49490     255         347         Automatic     Diesel       6.6 l/100 km     172 g/km         12950  35 TDI sport S-
17921audi        Audi Q2                silver04/2019   2019     20900     110         150         Automatic     Diesel                        - (g/km)         131462 45 TDI quattro 
17922audi        Audi Q5                silver12/2019   2019     42590     170         231         Automatic     Diesel       8 l/100 km       208 g/km         18000  35 TFSI  S tron
17923audi        Audi Q3                silver08/2019   2019     27990     110         150         Automatic     Petrol       6.3 l/100 km     149 g/km         32500  Sportback 35 TF
17924audi        Audi A3                silver03/2019   2019     19780     110         150         Manual        Petrol       5.5 l/100 km     125 g/km         71890  40 TFSI S troni
17925audi        Audi A5                silver08/2019   2019     27890     140         190         Automatic     Petrol       5.9 l/100 km     151 g/km         70000  quattro 45 TFSI
17926audi        Audi A4 allroad        silver08/2019   2019     37990     180         245         Automatic     Petrol       6.8 l/100 km     154 g/km         53000  Avant 40 TDI*Bi
17927audi        Audi A4                silver08/2019   2019     25950     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         46392  Avant 45 TFSI q
17928audi        Audi A6                silver08/2019   2019     45880     180         245         Automatic     Petrol       6.8 l/100 km     155 g/km         58752  3.0 Avant 45 TD
17929audi        Audi A4                silver10/2019   2019     33990     170         231         Automatic     Diesel       6.8 l/100 km     179 g/km         62169  40 TDI sport LE
17930audi        Audi A4                silver06/2019   2019     27350     140         190         Automatic     Petrol       4.5 l/100 km     120 g/km         52980  Avant Advanced 
17931audi        Audi A4                silver08/2019   2019     31446     140         190         Automatic     Petrol       7.4 l/100 km     168 g/km         52580  A5 Sportback 2.
17932audi        Audi A5                silver04/2019   2019     30000     140         190         Automatic     Petrol       6 l/100 km       - (g/km)         78000  Sportback sport
17933audi        Audi A3                silver03/2019   2019     22940     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         30589  Sportback 30 TF
