17955audi        Audi A4                silver10/2019   2019     20999     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         170500 40 TDI Advanced
17956audi        Audi A4 allroad        silver05/2019   2019     30950     180         245         Automatic     Petrol       7.7 l/100 km     175 g/km         63300  45 TFSI quattro
17957audi        Audi A5                silver04/2019   2019     39930     140         190         Manual        Petrol       7 l/100 km       159 g/km         41563  40 TFSI 6-Gang 
17958audi        Audi Q7                silver01/2019   2019     46900     210         286         Automatic     Diesel       6.6 l/100 km     172 g/km         110793 50 TDI quattro 
17959audi        Audi A6                silver02/2019   2019     40780     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         89987  Avant 50 TDI S 
17960audi        Audi A3                silver11/2019   2019     19490     85          116         Manual        Diesel       4.4 l/100 km     117 g/km         60000  Lim. *NAVI*Teil
17961audi        Audi Q2                silver10/2019   2019     23590     110         150         Manual        Diesel       4.5 l/100 km     118 g/km         71148  35 TDI Sport- A
17962audi        Audi A3                silver03/2019   2019     24990     110         150         Manual        Petrol       7 l/100 km       158 g/km         58732  35 Sportback sp
17963audi        Audi A5                silver04/2019   2019     34980     210         286         Automatic     Diesel       7.2 l/100 km     "190             9 g/km"61379          
17964audi        Audi A4                silver08/2019   2019     33450     210         286         Automatic     Diesel       6 l/100 km       156 g/km         89399  Avant 50 TDI qu
17965audi        Audi A5                silver07/2019   2019     35580     140         190         Automatic     Petrol       6 l/100 km       137 g/km         21019  Sportback 40 TF
17966audi        Audi Q3                silver06/2019   2019     36950     169         230         Automatic     Petrol       7.4 l/100 km     168 g/km         39997  45 TFSI quattro
17967audi        Audi A5                silver02/2019   2019     38700     140         190         Automatic     Petrol       5.9 l/100 km     - (g/km)         47000  Audi A5 40 TFSI
17968audi        Audi A4                silver01/2019   2019     23699     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         67257  35 TDI Avant sp
17969audi        Audi A4                silver07/2019   2019     22400     140         190         Automatic     Diesel       5.8 l/100 km     153 g/km         129753 Av 40 TDI S-Lin
17970audi        Audi Q5                silver09/2019   2019     34990     140         190         Automatic     Diesel       5.8 l/100 km     154 g/km         42551  40 TDI quattro 
17971audi        Audi SQ5               silver10/2019   2019     58930     282         383         Automatic     Diesel       8.2 l/100 km     214 g/km         39600  TDI ABT 383PS M
17972audi        Audi A6                silver05/2019   2019     36940     150         204         Automatic     Diesel       4.7 l/100 km     124 g/km         72474  Avant sport 40 
17973audi        Audi A4                silver01/2019   2019     23300     140         190         Manual        Petrol       6.1 l/100 km     138 g/km         104900 Avant 40TFSI XE
17974audi        Audi A4                silver02/2019   2019     28300     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         54228  40 Sport S-Line
17975audi        Audi A3                silver12/2019   2019     19999     110         150         Manual        Diesel                        104 g/km         70000  35 TDI  advance
