17175audi        Audi A6 allroad        green 11/2019   2019     52930     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         112083 50 TDI tiptroni
17176audi        Audi A1                green 06/2019   2019     18980     85          116         Manual        Petrol       5.3 l/100 km     120 g/km         28000  30 TFSI / MMI-R
17177audi        Audi A4                green 03/2019   2019     22900     90          122         Automatic     Diesel       4 l/100 km       103 g/km         109855 Avant 30 TDI S-
17178audi        Audi A3                green 03/2019   2019     23495     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         33534  Sportback sport
17179audi        Audi TT RS             green 10/2019   2019     58950     294         400         Automatic     Petrol       7.9 l/100 km     181 g/km         23700  quattro Sportab
17180audi        Audi A1                green 03/2019   2019     17900     85          116         Manual        Petrol       5.6 l/100 km     126 g/km         34500  Sportback Advan
17181audi        Audi A4                green 03/2019   2019     29990     140         190         Automatic     Petrol       6 l/100 km       137 g/km         21313  Avant 2.0 TFSI 
17182audi        Audi A6                green 04/2019   2019     44440     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         86100  50 3.0 TDI quat
17183audi        Audi RS4               green 08/2019   2019     65940     331         450         Automatic     Petrol       9.2 l/100 km     208 g/km         54800  Avant 2.9 TFSI 
17184audi        Audi RS Q3             green 12/2019   2019     62785     294         400         Automatic     Petrol       8.9 l/100 km     204 g/km         53100  2.5 TFSI quattr
17185audi        Audi A1                green 03/2019   2019     21900     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         70700  Sportback 35 TF
17186audi        Audi RS4               green 07/2019   2019     65960     331         450         Automatic     Petrol       9.2 l/100 km     208 g/km         78103  Avant 2.9l TFSI
17187audi        Audi RS3               green 08/2019   2019     41990     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         99700  2.5 TFSI quattr
17188audi        Audi A4                green 02/2019   2019     31990     140         190         Automatic     Diesel       5.3 l/100 km     0 g/km           66269  40 quattro 2.0 
17189audi        Audi Q5                green 12/2019   2019     40999     170         231         Automatic     Diesel       6.3 l/100 km     165 g/km         33900  45 TDI quattro 
17190audi        Audi A3                green 05/2019   2019     22490     110         150         Manual        Petrol       5.7 l/100 km     129 g/km         69000  Cabriolet Sport
17191audi        Audi RS3               green 08/2019   2019     47990     294         400         Automatic     Petrol       9.5 l/100 km     214 g/km         55000  |QUATTRO|RS-SIT
17192audi        Audi RS5               green 08/2019   2019     64674     331         450         Automatic     Petrol       9.4 l/100 km     212 g/km         44900  Sportback 2.9 T
17193audi        Audi A4                green 03/2019   2019     25950     170         231         Automatic     Diesel       5.5 l/100 km     145 g/km         63400  Avant 45 quattr
17194audi        Audi A6 allroad        green 09/2019   2019     49789     210         286         Automatic     Diesel       5.8 l/100 km     154 g/km         54500  "TDI ""20 Years
17195audi        Audi A4                green 05/2019   2019     24950     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         124923 Avant 40 TDI qu
17196audi        Audi A4                green 01/2019   2019     33700     140         190         Automatic     Diesel       5 l/100 km       - (g/km)         62853  40 TDI 2x S Lin
17197audi        Audi A6 allroad        green 11/2019   2019     50880     257         349         Automatic     Diesel       6.4 l/100 km     169 g/km         79900  Allroad 55 TDI 
17198audi        Audi A3                      03/2019   2019     23495     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         33534  Sportback sport
17199audi        Audi A3                      03/2019   2019     23495     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         33534  Sportback sport
