17025audi        Audi A4                grey  11/2019   2019     22490     120         163         Automatic     Diesel       4 l/100 km       104 g/km         111500 35 TDI S tronic
17026audi        Audi A4                grey  07/2019   2019     19900     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         176000 Avant 40 TDI qu
17027audi        Audi A5                grey  05/2019   2019     29990     140         190         Automatic     Petrol       6 l/100 km       137 g/km         84000  Sportback 40 TF
17028audi        Audi A4                grey  03/2019   2019     25800     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         105500 40 TDI quattro 
17029audi        Audi Q2                grey  06/2019   2019     22490     85          116         Manual        Petrol       5.4 l/100 km     122 g/km         12630  30 TFSI  LED+KL
17030audi        Audi Q3                grey  07/2019   2019     33400     140         190         Automatic     Diesel       5.6 l/100 km     148 g/km         68500  40 TDI quattro 
17031audi        Audi A4                grey  09/2019   2019     21889     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         98000  "Avant 35 TDI A
17032audi        Audi A4                grey  08/2019   2019     19990     90          122         Automatic     Diesel       4.4 l/100 km     114 g/km         149870 Avant 30 TDI S-
17033audi        Audi SQ7               grey  12/2019   2019     79950     320         435         Automatic     Diesel       7.6 l/100 km     200 g/km         89950  "4.0TDI S-line-
17034audi        Audi A4                grey  05/2019   2019     21980     110         150         Automatic     Petrol       6 l/100 km       137 g/km         148000 Avant 35 TFSI S
17035audi        Audi A6                grey  07/2019   2019     46800     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         76700  Avant 50 TDI qu
17036audi        Audi Q5                grey  08/2019   2019     47490     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         66083  40 TDI quattro 
17037audi        Audi A6                grey  05/2019   2019     36900     150         204         Automatic     Diesel       4.6 l/100 km     122 g/km         105900 Avant 40 TDI qu
17038audi        Audi A6                grey  05/2019   2019     44900     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         59000  45 TDI quattro 
17039audi        Audi A1                grey  03/2019   2019     24980     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         38500  Sportback 35 TF
17040audi        Audi SQ5               grey  09/2019   2019     42890     255         347         Automatic     Diesel       6.8 l/100 km     177 g/km         131985 3.0 TDI Quattro
17041audi        Audi A6                grey  01/2019   2019     37999     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         115000 Avant 50 TDI qu
17042audi        Audi A5                grey  02/2019   2019     30950     180         245         Automatic     Petrol                        - (g/km)         46266  Coupe 45 TFSI  
17043audi        Audi A5                grey  11/2019   2019     32395     210         286         Manual        Diesel                        0 g/km           70653  Sportback 50 TD
17044audi        Audi RS5               grey  07/2019   2019     59900     331         450         Automatic     Petrol       9.1 l/100 km     206 g/km         65000  "2.9 TFSI Quatt
17045audi        Audi R8                grey  03/2019   2019     127900    456         620         Automatic     Petrol       13.1 l/100 km    297 g/km         70700  Performance*3xC
17046audi        Audi RS6               grey  12/2019   2019     114900    441         600         Automatic     Petrol       11.7 l/100 km    268 g/km         45329  4.0 TFSI quattr
17047audi        Audi A4                grey  08/2019   2019     28990     180         245         Automatic     Petrol                        153 g/km         53645  2.0 QUATTRO*S-L
17048audi        Audi A5                grey  05/2019   2019     29980     140         190         Manual        Petrol       6 l/100 km       137 g/km         38900  Sportback 40 TF
17049audi        Audi A4                grey  01/2019   2019     26950     185         252         Automatic     Petrol                        153 g/km         24079  QUATTRO PREMIUM
