13692audi        Audi A5                red   08/2017   2017     26930     140         190         Manual        Petrol       5.5 l/100 km     126 g/km         48152  Sportback 2.0 T
13693audi        Audi A6                red   06/2017   2017     37821     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         106577 Avant 3.0 TDI c
13694audi        Audi S4                red   06/2017   2017     39970     260         354         Automatic     Petrol       7.6 l/100 km     175 g/km         64024  Avant quattro N
13695audi        Audi A5                red   04/2017   2017     25990     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         164000 Cabriolet 2.0TD
13696audi        Audi A3                red   12/2017   2017     16830     81          110         Automatic     Petrol       5.4 l/100 km     124 g/km         100976 Sportback sport
13697audi        Audi S5                red   04/2017   2017     42880     260         354         Automatic     Petrol       7.8 l/100 km     177 g/km         19598  3.0 TFSI qu BAN
13698audi        Audi A3                red   02/2017   2017     25890     110         150         Automatic     Petrol                        0 g/km           60200  1.4 TFSI Cabrio
13699audi        Audi RS3               red   01/2017   2017     37388     294         400         Automatic     Petrol       8.3 l/100 km     188 g/km         97500  RS3 Limousine P
13700audi        Audi Q2                red   08/2017   2017     19990     85          116         Manual        Petrol       5.1 l/100 km     117 g/km         18940  1.0 TFSI ultra 
13701audi        Audi A1                red   11/2017   2017     17390     70          95          Manual        Petrol       4.4 l/100 km     98 g/km          37300  1.0 TFSI basis 
13702audi        Audi SQ7               red   06/2017   2017     52990     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         109000 4.0 TDI quattro
13703audi        Audi A1                red   07/2017   2017     16480     66          90          Automatic     Diesel       4 l/100 km       104 g/km         94500  Sportback SPORT
13704audi        Audi A1                red   06/2017   2017     11800     70          95          Manual        Petrol       4.2 l/100 km     - (g/km)         76588  A1 1.0 TFSI ult
13705audi        Audi TT                red   03/2017   2017     34800     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         83000  Coupe q. S Line
13706audi        Audi A3                red   05/2017   2017     14500     110         150         Manual        Diesel       4 l/100 km       104 g/km         184000 1.6 TDI Limousi
13707audi        Audi RS3               red   10/2017   2017     53790     294         400         Automatic     Petrol       8.3 l/100 km     191 g/km         28669  Limousine 2.5 T
13708audi        Audi S3                red   08/2017   2017     32890     228         310         Automatic     Petrol       6.6 l/100 km     150 g/km         44350  Sportback quatt
13709audi        Audi RS6               red   04/2017   2017     59999     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         116000 Avant*Performan
13710audi        Audi A5                red   06/2017   2017     27900     200         272         Automatic     Diesel       5.2 l/100 km     136 g/km         185000 Sportback 3.0 T
13711audi        Audi A4                red   06/2017   2017     29990     185         252         Automatic     Petrol       6.4 l/100 km     147 g/km         34921  Avant quattro S
13712audi        Audi A5                red   09/2017   2017     29900     200         272         Automatic     Diesel       5.3 l/100 km     139 g/km         115446 Sportback 3.0TD
