13776audi        Audi Q7                red   10/2017   2017     42840     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         175264 3.0TDi Q 3x S L
13777audi        Audi A5                red   08/2017   2017     29950     140         190         Automatic     Petrol       5.8 l/100 km     131 g/km         115000 2.0 TFSI Cabrio
13778audi        Audi Q2                red   03/2017   2017     21700     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         33550  sport  1. Hd   
13779audi        Audi A3                red   07/2017   2017     23000     135         184         Automatic     Diesel       5 l/100 km       132 g/km         140000 2.0 TDI Cabrio 
13780audi        Audi Q2                red   03/2017   2017     20950     110         150         Manual        Petrol       5.8 l/100 km     130 g/km         51520  Sport AHK NAVI 
13781audi        Audi SQ5               red   02/2017   2017     38900     250         340         Automatic     Diesel       6.6 l/100 km     - (g/km)         129500 3.0 TDI Quattro
13782audi        Audi A1                red   08/2017   2017     19450     92          125         Automatic     Petrol       5.1 l/100 km     117 g/km         63000  1.4 TFSI Sportb
13783audi        Audi A1                red   09/2017   2017     20444     92          125         Automatic     Petrol       4.9 l/100 km     112 g/km         57000  1.4 TFSI Sportb
13784audi        Audi A4                red   02/2017   2017     29999     140         190         Automatic     Diesel       4.2 l/100 km     116 g/km         119999 A4 Avant 2.0 TD
13785audi        Audi Q2                red   10/2017   2017     18999     110         150         Manual        Petrol       5.8 l/100 km     130 g/km         97339  1.4 TFSI sport 
13786audi        Audi Q2                red   05/2017   2017     19899     85          116         Manual        Petrol       5.1 l/100 km     - (g/km)         47500  1.0 TFSI ultra 
13787audi        Audi A3                red   03/2017   2017     20990     110         150         Manual        Petrol       5.1 l/100 km     0 g/km           83330  1.4 TFSI Sportb
13788audi        Audi A3                red   08/2017   2017     23999     110         150         Manual        Petrol       5.4 l/100 km     124 g/km         64000  "AB 199€ Cabr
13789audi        Audi A1                red   10/2017   2017     17750     70          95          Automatic     Petrol       4.6 l/100 km     102 g/km         21000  Sportback sport
13790audi        Audi A3                red   11/2017   2017     23480     110         150         Manual        Petrol                        - (g/km)         49800  Cabriolet Winds
13791audi        Audi A4                red   01/2017   2017     22398     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         46226  Sport Avant S-L
13792audi        Audi A1                red   06/2017   2017     11450     70          95          Manual        Petrol       4.2 l/100 km     - (g/km)         113500 A1 1.0 TFSI ult
13793audi        Audi A3                red   12/2017   2017     23250     85          116         Automatic     Petrol       4.6 l/100 km     - (g/km)         54000  1.0 TFSI Limous
13794audi        Audi Q2                red   06/2017   2017     24900     110         150         Automatic     Diesel       4.8 l/100 km     125 g/km         100000 2.0 TDI quattro
13795audi        Audi A5                black 06/2017   2017     32950     185         252         Automatic     Petrol       6 l/100 km       136 g/km         45832  S-LINE / NAVI /
13796audi        Audi RS5               black 07/2017   2017     60790     331         450         Automatic     Petrol       8.7 l/100 km     197 g/km         79000  Coupe 2.9 TFSI 
