13839audi        Audi Q2                black 11/2017   2017     20749     110         150         Manual        Petrol       5.8 l/100 km     128 g/km         82450  1.4 TFSI S-Line
13840audi        Audi Q2                black 10/2017   2017     22480     85          116         Automatic     Petrol       5.1 l/100 km     121 g/km         20333  1.0 TFSI sport 
13841audi        Audi S4                black 04/2017   2017     45450     260         354         Automatic     Petrol       7.6 l/100 km     175 g/km         64500  Avant 3.0 TFSI 
13842audi        Audi A1                black 05/2017   2017     15689     60          82          Manual        Petrol       4.4 l/100 km     97 g/km          35707  1.0 Lim. design
13843audi        Audi Q7                black 06/2017   2017     37900     160         218         Automatic     Diesel       6.2 l/100 km     161 g/km         110000 3.0 TDI quattro
13844audi        Audi A1                black 06/2017   2017     12890     60          82          Manual        Petrol       4.4 l/100 km     102 g/km         39303  1.0 TFSI basis 
13845audi        Audi SQ5               black 01/2017   2017     36590     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         62790  3.0 TDI Q Tip C
13846audi        Audi A5                black 03/2017   2017     27990     185         252         Automatic     Petrol       6.2 l/100 km     141 g/km         99650  2.0 TFSI Coupe 
13847audi        Audi A6                black 04/2017   2017     36999     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         106000 3.0 TDI competi
13848audi        Audi A3                black 10/2017   2017     21770     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         35000  Sportback 1.5 T
13849audi        Audi Q3                black 05/2017   2017     20300     110         150         Automatic     Petrol       5.5 l/100 km     127 g/km         105000 1.4 TFSI cylind
13850audi        Audi A3                black 09/2017   2017     21950     110         150         Manual        Petrol       5.1 l/100 km     117 g/km         29800  Sportback 1.5 T
13851audi        Audi A6 allroad        black 08/2017   2017     31680     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         67000  A6 Allroad 3.0 
13852audi        Audi A3                black 06/2017   2017     17350     110         150         Manual        Petrol       4.6 l/100 km     107 g/km         86193  Xenon-Navi-PDC 
13853audi        Audi Q2                black 02/2017   2017     17960     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         81021  1.4 TFSI Led Co
13854audi        Audi Q3                black 01/2017   2017     20600     110         150         Manual        Petrol       5.5 l/100 km     127 g/km         57500  Sport LED-Schei
13855audi        Audi A5                black 08/2017   2017     24900     140         190         Manual        Petrol       6 l/100 km       - (g/km)         122500 A5 Cabrio 2.0 T
13856audi        Audi S3                black 04/2017   2017     29900     228         310         Automatic     Petrol       6.5 l/100 km     - (g/km)         52000  S3 Sportback S 
13857audi        Audi Q7                black 07/2017   2017     35450     160         218         Automatic     Diesel       5.5 l/100 km     144 g/km         169990 3.0 TDI ultra q
13858audi        Audi A1                black 03/2017   2017     17990     92          125         Automatic     Petrol       5.1 l/100 km     112 g/km         26165  Sportback 1.4 T
13859audi        Audi A5                black 04/2017   2017     22950     185         252         Automatic     Petrol       6 l/100 km       135 g/km         227550 Sportback 2.0 T
