13797audi        Audi S4                black 01/2017   2017     34990     260         354         Automatic     Petrol       7.5 l/100 km     171 g/km         96000  Avant 3.0 TFSI 
13798audi        Audi Q3                black 10/2017   2017     22700     132         179         Automatic     Petrol       7.2 l/100 km     168 g/km         122485 Sport quattro-A
13799audi        Audi Q7                black 11/2017   2017     43900     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         105000 3.0 TDI |S Line
13800audi        Audi A6                black 11/2017   2017     21950     110         150         Automatic     Diesel       4.4 l/100 km     114 g/km         125000 Avant 2.0 TDI u
13801audi        Audi SQ7               black 05/2017   2017     38940     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         214000 4.0 TDI quattro
13802audi        Audi A5                black 01/2017   2017     19000     106         144         Manual        Petrol       5.8 l/100 km     137 g/km         95000  Sportback S LIN
13803audi        Audi A4                black 11/2017   2017     21999     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         120000 Avant 2.0 TDI S
13804audi        Audi Q5                black 11/2017   2017     38990     140         190         Automatic     Diesel       5.3 l/100 km     138 g/km         18000  40 TDI quattro*
13805audi        Audi A6                black 01/2017   2017     31900     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         70906  Avant 3.0 TDI q
13806audi        Audi A6                black 10/2017   2017     26790     140         190         Automatic     Petrol       5.9 l/100 km     137 g/km         68000  Avant 1.8 TFSI 
13807audi        Audi Q2                black 05/2017   2017     17990     110         150         Automatic     Diesel       4.8 l/100 km     125 g/km         179000 quattro 2.0 Tdi
13808audi        Audi SQ7               black 09/2017   2017     54490     320         435         Automatic     Diesel       7.2 l/100 km     189 g/km         143855 4.0 TDI V8 quat
13809audi        Audi Q2                black 11/2017   2017     19580     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         133001 1.6 TDI*Leder*A
13810audi        Audi A3                black 07/2017   2017     15500     137         186         Automatic     Petrol                        - (g/km)         42550  2.0TFSI -Panora
13811audi        Audi S8                black 06/2017   2017     63990     515         700         Automatic     Petrol       10 l/100 km      231 g/km         85110  PLUS STDHZG/MAT
13812audi        Audi S8                black 05/2017   2017     49990     445         605         Automatic     Petrol       10 l/100 km      231 g/km         74000  4.0 TFSI quattr
13813audi        Audi A3                black 09/2017   2017     19350     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         90000  Sportback 2.0 T
13814audi        Audi RS6               black 12/2017   2017     86997     541         736         Automatic     Petrol       9.6 l/100 km     223 g/km         79000  Performance ABT
13815audi        Audi RS3               black 08/2017   2017     45840     294         400         Automatic     Petrol       8.3 l/100 km     189 g/km         37900  Sportback *SPOR
13816audi        Audi A6                black 07/2017   2017     28950     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         94560  Avant 3.0TDI qu
13817audi        Audi S7                black 03/2017   2017     49880     331         450         Automatic     Petrol       9.5 l/100 km     220 g/km         74300  4.0 TFSI qu BAN
