7850 audi        Audi A4                black 03/2013   2013     15999     150         204         Automatic     Diesel       5.1 l/100 km     135 g/km         118000 Avant 3.0 TDI D
7851 audi        Audi                   black 07/2013   2013     18960     130         177         Automatic     Diesel       4.9 l/100 km     130 g/km         89548  2.0 TDI (130kW)
7852 audi        Audi A4                black 08/2013   2013     13490     88          120         Manual        Diesel       4.7 l/100 km     125 g/km         150000 2.0 TDI Avant A
7853 audi        Audi Q5                black 02/2013   2013     23950     180         245         Automatic     Diesel       6.4 l/100 km     170 g/km         112000 3.0 TDI quattro
7854 audi        Audi A1                black 10/2013   2013     12885     90          122         Manual        Petrol       5.4 l/100 km     128 g/km         31021  Sportback Attra
7855 audi        Audi Q3                black 03/2013   2013     18998     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         38000  2.0 TDI quattro
7856 audi        Audi A4                black 03/2013   2013     9890      130         177         Automatic     Diesel       4.8 l/100 km     127 g/km         261000 Avant Attractio
7857 audi        Audi Q5                black 09/2013   2013     20000     130         177         Automatic     Diesel       6.1 l/100 km     - (g/km)         141000 2.0 TDI quattro
7858 audi        Audi A3                black 04/2013   2013     11950     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         136725 Sportback Klima
7859 audi        Audi A5                black 06/2013   2013     17900     130         177         Automatic     Diesel       5.1 l/100 km     135 g/km         169987 "Sportback 2.0 
7860 audi        Audi A7                black 01/2013   2013     27949     228         310         Automatic     Petrol       8.2 l/100 km     194 g/km         103000 "Sportback 3.0 
7861 audi        Audi A6                black 02/2013   2013     10999     130         177         Automatic     Diesel       5 l/100 km       132 g/km         322000 Avant 2.0 TDI S
7862 audi        Audi Q5                black 05/2013   2013     17500     130         177         Automatic     Diesel       6 l/100 km       156 g/km         182186 quattro 2.0 TDI
7863 audi        Audi A4                black 04/2013   2013     11950     130         177         Manual        Diesel       4.8 l/100 km     127 g/km         195300 Avant**S-LINE P
7864 audi        Audi A6                black 12/2013   2013     18000     150         204         Automatic     Diesel       5.1 l/100 km     133 g/km         150000 3.0 TDI DPF mul
7865 audi        Audi A3                black 06/2013   2013     12450     77          105         Manual        Diesel       3.8 l/100 km     99 g/km          199000 1.6 TDI Sportba
7866 audi        Audi A3                black 09/2013   2013     10800     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         230000 Sportback Ambit
7867 audi        Audi A3                black 11/2013   2013     14400     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         66800  Attraction Spor
7868 audi        Audi A5                black 02/2013   2013     16999     176         239         Automatic     Diesel       6.8 l/100 km     179 g/km         164000 Cabriolet 3.0 T
7869 audi        Audi A1                black 11/2013   2013     16000     136         185         Automatic     Petrol       5.9 l/100 km     - (g/km)         114174 A1 1.4 TFSI S t
7870 audi        Audi A6                black 11/2013   2013     15490     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         223000 Avant 3.0 TDI q
7871 audi        Audi A6                black 01/2013   2013     16490     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         180200 AVANT 3.0 TDI Q
7872 audi        Audi Q3                black 06/2013   2013     18990     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         39494  2.0 TFSI quattr
7873 audi        Audi A3                black 07/2013   2013     13800     92          125         Manual        Petrol       5.8 l/100 km     134 g/km         92000  1.4 TFSI Sportb
7874 audi        Audi A6                black 01/2013   2013     20799     228         310         Automatic     Petrol       8.2 l/100 km     194 g/km         140000 Lim. 3.0 TFSI q
