7800 audi        Audi A6                black 11/2013   2013     25980     150         204         Automatic     Diesel       5.7 l/100 km     151 g/km         230000 3.0 TDI quattro
7801 audi        Audi A3                black 08/2013   2013     15550     103         140         Manual        Petrol       4.8 l/100 km     114 g/km         119909 1.4 TFSISportba
7802 audi        Audi A8                black 01/2013   2013     13500     184         250         Automatic     Diesel       6.6 l/100 km     175 g/km         115000 "3.0 TDI qu. AC
7803 audi        Audi A5                black 11/2013   2013     15999     110         150         Automatic     Diesel       4.8 l/100 km     127 g/km         169450 Sportback 2.0 T
7804 audi        Audi A5                black 11/2013   2013     20559     125         170         Manual        Petrol       5.7 l/100 km     - (g/km)         122000 1.8 TFSI       
7805 audi        Audi Q5                black 03/2013   2013     10990     130         177         Manual        Diesel       6 l/100 km       159 g/km         119956 2.0 TDI quattro
7806 audi        Audi A6                black 01/2013   2013     8900      230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         171000 Avant 3.0 *ACC|
7807 audi        Audi A3                black 08/2013   2013     17980     110         150         Manual        Diesel       4.8 l/100 km     125 g/km         164967 2.0 TDI quattro
7808 audi        Audi A3                black 12/2013   2013     12999     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         67000  1.4 Attraction 
7809 audi        Audi A4                black 10/2013   2013     15450     110         150         Manual        Diesel                        - (g/km)         171600 2.0 TDI Lim. S-
7810 audi        Audi SQ5               black 11/2013   2013     24900     230         313         Automatic     Diesel       6.8 l/100 km     - (g/km)         208000 SQ5 3.0 TDI qua
7811 audi        Audi A3                black 11/2013   2013     12500     90          122         Manual        Petrol       5.3 l/100 km     - (g/km)         90000  1.4 TFSI Sportb
7812 audi        Audi Q3                black 07/2013   2013     15690     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         181800 2.0 TDI quattro
7813 audi        Audi Q7                black 01/2013   2013     16499     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         250300 3.0 TDI clean q
7814 audi        Audi A6                black 08/2013   2013     18500     130         177         Automatic     Diesel       5 l/100 km       132 g/km         134000 2.0 TDI sport s
7815 audi        Audi A6                black 06/2013   2013     18918     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         205668 Avant 3.0 TDI q
7816 audi        Audi A7                black 06/2013   2013     28500     230         313         Automatic     Diesel       6.4 l/100 km     - (g/km)         174500 3.0 TDI quattro
7817 audi        Audi Q5                black 12/2013   2013     24000     165         224         Automatic     Petrol       7.2 l/100 km     168 g/km         103839 "2.0 TFSI quatt
7818 audi        Audi RS6               black 11/2013   2013     47990     412         560         Automatic     Petrol       9.8 l/100 km     232 g/km         145142 4.0 TFSI quattr
7819 audi        Audi A4                black 01/2013   2013     11999     105         143         Manual        Diesel       4.7 l/100 km     - (g/km)         167365 A4 Avant 2.0 TD
7820 audi        Audi S3                black 12/2013   2013     19990     221         300         Automatic     Petrol       7 l/100 km       166 g/km         158650 2.0 TFSI quattr
7821 audi        Audi A4                black 11/2013   2013     13500     130         177         Automatic     Diesel       4.9 l/100 km     - (g/km)         160000 A4 Avant 2.0 TD
7822 audi        Audi S3                black 12/2013   2013     21900     221         300         Automatic     Petrol       7 l/100 km       166 g/km         123501 2.0 TFSI  ACC S
7823 audi        Audi SQ5               black 05/2013   2013     20950     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         219000 3.0 TDI quattro
7824 audi        Audi Q3                black 12/2013   2013     14750     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         182000 2.0 TDI quattro
