7900 audi        Audi A6                black 09/2013   2013     18980     130         177         Automatic     Diesel       5 l/100 km       132 g/km         119128 2.0 TDI DPF mul
7901 audi        Audi A3                black 05/2013   2013     13460     92          125         Manual        Petrol       6.1 l/100 km     145 g/km         95560  Cabrio 1.4 TFSI
7902 audi        Audi A6                black 09/2013   2013     27499     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         116946 Avant 3.0 TDI q
7903 audi        Audi Q3                black 11/2013   2013     17950     130         177         Automatic     Diesel       5.9 l/100 km     - (g/km)         149999 2.0 TDI quattro
7904 audi        Audi A3                black 01/2013   2013     12980     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         93750  2.0 TDI  Attrac
7905 audi        Audi A4                black 09/2013   2013     14995     130         177         Manual        Diesel       5.1 l/100 km     135 g/km         184030 Lim. S line Spo
7906 audi        Audi A5                black 04/2013   2013     18999     130         177         Automatic     Diesel       5.3 l/100 km     139 g/km         117000 2.0 TDI Sportba
7907 audi        Audi A6                black 12/2013   2013     14200     180         245         Automatic     Diesel       6.3 l/100 km     167 g/km         278192 Allroad qua 3.0
7908 audi        Audi A6                black 10/2013   2013     19000     150         204         Automatic     Diesel       5.2 l/100 km     136 g/km         160000 Avant 3.0 TDI D
7909 audi        Audi A3                black 04/2013   2013     15900     132         179         Manual        Petrol       5.6 l/100 km     133 g/km         99000  Ambition       
7910 audi        Audi A5                black 09/2013   2013     13490     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         188000 "Cabrio 3.0 TDI
7911 audi        Audi A3                black 10/2013   2013     12999     77          105         Manual        Petrol       4.9 l/100 km     116 g/km         100785 Sportback 1.2 T
7912 audi        Audi A3                black 07/2013   2013     17500     90          122         Manual        Petrol       5.3 l/100 km     - (g/km)         124000 1.4 TFSI Sportb
7913 audi        Audi A5                black 08/2013   2013     16490     155         211         Manual        Petrol       6.4 l/100 km     152 g/km         96000  2.0 TFSI (155kW
7914 audi        Audi A5                black 05/2013   2013     17500     155         211         Manual        Petrol       6.6 l/100 km     - (g/km)         120000 A5 Cabrio 2.0 T
7915 audi        Audi A4                black 03/2013   2013     12990     130         177         Automatic     Diesel       5.1 l/100 km     - (g/km)         185000 2.0 TDI DPF qua
7916 audi        Audi Q3                black 08/2013   2013     18489     103         140         Automatic     Diesel                        0 g/km           222496 2.0 TDI quattro
7917 audi        Audi A6                black 05/2013   2013     25999     130         177         Automatic     Diesel       5 l/100 km       132 g/km         119462 2.0 TDI DPF Sch
7918 audi        Audi SQ5               black 03/2013   2013     17900     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         133500 3.0 TDI quattro
7919 audi        Audi Q3                black 02/2013   2013     13990     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         137546 2.0 TFSI quattr
7920 audi        Audi A3                black 06/2013   2013     17900     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         113630 8V 1.4 TFSi Spo
7921 audi        Audi A6                black 06/2013   2013     12500     130         177         Manual        Diesel       5 l/100 km       - (g/km)         108000 A6 Avant 2.0 TD
7922 audi        Audi A3                black 06/2013   2013     12400     77          105         Automatic     Diesel       3.9 l/100 km     102 g/km         146500 Ambiente Sportb
7923 audi        Audi A3                black 06/2013   2013     18500     110         150         Manual        Diesel       4.2 l/100 km     - (g/km)         173000 2.0 TDI Sportba
7924 audi        Audi Q3                black 06/2013   2013     16500     103         140         Manual        Diesel       5.7 l/100 km     149 g/km         107681 2.0 TDI quattro
