7775 audi        Audi A1                black 11/2013   2013     10950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         95000  "Attraction Spo
7776 audi        Audi Q3                black 03/2013   2013     13400     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         180000 2.0 TDI* Navi*X
7777 audi        Audi A1                black 01/2013   2013     7850      66          90          Manual        Diesel       3.8 l/100 km     101 g/km         191200 Ambition Navi- 
7778 audi        Audi A3                black 08/2013   2013     14990     110         150         Automatic     Diesel       4.5 l/100 km     119 g/km         145980 2.0 TDI Sportba
7779 audi        Audi RS6               black 07/2013   2013     39500     500         680         Automatic     Petrol       9.8 l/100 km     232 g/km         227500 Avant B&O Pano 
7780 audi        Audi R8                black 02/2013   2013     249000    588         799         Automatic     Petrol       14.9 l/100 km    346 g/km         11000  5.2 LMS ULTRA M
7781 audi        Audi A4                black 12/2013   2013     11485     130         177         Automatic     Diesel       4.8 l/100 km     127 g/km         186325 2.0 TDI DPF Ava
7782 audi        Audi A3                black 11/2013   2013     8000      90          122         Manual        Petrol       5.3 l/100 km     126 g/km         150000 Ambition Sportb
7783 audi        Audi A6                black 08/2013   2013     13999     230         313         Automatic     Diesel       6.3 l/100 km     166 g/km         222000 Avant 3.0 TDI D
7784 audi        Audi A3                black 11/2013   2013     11300     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         174000 Sportback Ambit
7785 audi        Audi A3                black 06/2013   2013     7999      110         150         Manual        Diesel                        - (g/km)         200000 2.0 TDI Sportba
7786 audi        Audi SQ5               black 06/2013   2013     24900     260         354         Automatic     Diesel       6.8 l/100 km     179 g/km         81500  3.0 TFSI quattr
7787 audi        Audi Q5                black 06/2013   2013     16990     180         245         Automatic     Diesel       6.4 l/100 km     170 g/km         188000 3.0 TDI quattro
7788 audi        Audi A4                black 04/2013   2013     7950      100         136         Manual        Diesel       4.4 l/100 km     117 g/km         209250 Attraction Avan
7789 audi        Audi S3                black 09/2013   2013     24950     221         300         Manual        Petrol       7 l/100 km       166 g/km         73871  Sportback 2.0 T
7790 audi        Audi A5                black 08/2013   2013     20000     150         204         Automatic     Diesel       5.2 l/100 km     138 g/km         96100  Cabrio 3.0 TDI 
7791 audi        Audi A6                black 04/2013   2013     26289     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         76500  3.0 TDI quattro
7792 audi        Audi A8                black 03/2013   2013     19999     258         351         Automatic     Diesel       7.6 l/100 km     201 g/km         299999 4.2 TDI Quattro
7793 audi        Audi S8                black 11/2013   2013     44999     382         519         Automatic     Petrol       10.1 l/100 km    239 g/km         52400  AB 399 € S8 C
7794 audi        Audi A6                black 01/2013   2013     17500     150         204         Automatic     Petrol       8 l/100 km       187 g/km         138000 2.8 FSI quattro
7795 audi        Audi S4                black 07/2013   2013     18990     245         333         Automatic     Petrol       8.1 l/100 km     190 g/km         140308 3.0 TFSI S tron
7796 audi        Audi A6 allroad        black 04/2013   2013     15995     230         313         Automatic     Diesel       6.7 l/100 km     178 g/km         295874 3.0TDI exclusiv
7797 audi        Audi A3                black 09/2013   2013     14990     90          122         Automatic     Petrol       5 l/100 km       116 g/km         149500 Sportback Ambit
7798 audi        Audi A3                black 02/2013   2013     14490     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         175727 2.0 TDI S Troni
7799 audi        Audi A3                black 02/2013   2013     15900     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         95455  1.8 TFSI Ambien
