11844audi        Audi A4                grey  06/2016   2016     29900     200         272         Automatic     Diesel       5.1 l/100 km     134 g/km         95000  Avant 3.0 TDI q
11845audi        Audi SQ5               grey  10/2016   2016     35000     250         340         Automatic     Diesel       6.6 l/100 km     174 g/km         104000 3.0 TDI quattro
11846audi        Audi A3                grey  03/2016   2016     22480     92          125         Manual        Petrol       5.3 l/100 km     126 g/km         83560  Cabriolet 1.4 N
11847audi        Audi A3                grey  05/2016   2016     16795     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         109718 Sportback Ambit
11848audi        Audi A6                grey  02/2016   2016     30490     200         272         Automatic     Diesel       5.3 l/100 km     0 g/km           130000 2x S-Line quatt
11849audi        Audi A6                grey  03/2016   2016     24950     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         147400 Avant S-Line PL
11850audi        Audi A6                grey  05/2016   2016     23799     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         99500  Avant 3.0 TDI S
11851audi        Audi A6                grey  12/2016   2016     22600     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         94000  2.0 TDI ultra S
11852audi        Audi A3                grey  02/2016   2016     17000     110         150         Automatic     Petrol       5 l/100 km       115 g/km         120000 A3 1.4 TFSI cyl
11853audi        Audi A4                grey  12/2016   2016     18999     160         218         Automatic     Diesel       4.6 l/100 km     121 g/km         192941 Sport S-Line Av
11854audi        Audi SQ5               grey  11/2016   2016     42880     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         33700  3.0 TDI competi
11855audi        Audi A4                grey  05/2016   2016     22745     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         99810  Avant S line Sp
11856audi        Audi A3                grey  04/2016   2016     18850     92          125         Automatic     Petrol       4.9 l/100 km     114 g/km         98001  Sportback 1.4 T
11857audi        Audi Q7                grey  03/2016   2016     43889     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         117063 3.0 TDI quattro
11858audi        Audi A4                grey  04/2016   2016     22460     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         145700 2.0TDI S-trc qu
11859audi        Audi Q7                grey  12/2016   2016     38400     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         148800 3.0 TDI quattro
11860audi        Audi A3                grey  02/2016   2016     16600     81          110         Manual        Petrol       5 l/100 km       117 g/km         65000  1.2 TFSI Sportb
11861audi        Audi SQ5               grey  12/2016   2016     29500     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         137000 3.0 TDI competi
11862audi        Audi A6                grey  03/2016   2016     24900     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         194900 Avant 3.0 TDI q
11863audi        Audi A6                grey  02/2016   2016     29999     235         320         Automatic     Diesel       6.2 l/100 km     - (g/km)         185000 Avant 3.0 TDI R
11864audi        Audi Q5                grey  03/2016   2016     25790     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         139000 3.0TDI quattro 
