11886audi        Audi A4                red   04/2016   2016     25950     185         252         Automatic     Petrol       6.1 l/100 km     139 g/km         57330  2.0 TFSI quattr
11887audi        Audi RS3               red   02/2016   2016     41890     270         367         Automatic     Petrol                        - (g/km)         59000  Sportback 2.5 T
11888audi        Audi A1                red   12/2016   2016     15480     70          95          Manual        Petrol       4.4 l/100 km     98 g/km          36000  1.0 TFSI Sportb
11889audi        Audi RS3               red   04/2016   2016     38490     270         367         Automatic     Petrol       8.1 l/100 km     192 g/km         89954  2.5 TFSI*RS.AGA
11890audi        Audi A1                red   03/2016   2016     12600     85          116         Manual        Diesel       3.8 l/100 km     - (g/km)         92400  A1 1.6 TDI Spor
11891audi        Audi A5                red   05/2016   2016     21900     140         190         Manual        Diesel       5.1 l/100 km     134 g/km         60320  Cabrio 2.0 TDI 
11892audi        Audi A5                red   02/2016   2016     15990     140         190         Automatic     Diesel                        0 g/km           199870 Sportback 2.0 T
11893audi        Audi A4                red   03/2016   2016     16800     110         150         Manual        Diesel       4 l/100 km       104 g/km         92700  A4 Avant 2.0 TD
11894audi        Audi A5                red   11/2016   2016     29950     160         218         Automatic     Diesel       4.7 l/100 km     123 g/km         84000  Coupe quattro s
11895audi        Audi A7                red   12/2016   2016     35000     240         326         Automatic     Diesel       6.3 l/100 km     167 g/km         143000 3.0 TDI competi
11896audi        Audi TT RS             red   10/2016   2016     59980     294         400         Automatic     Petrol       8.3 l/100 km     189 g/km         24629  "2.5 TFSI Roads
11897audi        Audi A3                red   02/2016   2016     17900     81          110         Automatic     Diesel       3.9 l/100 km     102 g/km         92500  Ambition Sportb
11898audi        Audi A3                red   10/2016   2016     18440     110         150         Manual        Petrol       5 l/100 km       115 g/km         51500  1.4 TFSI SiHz K
11899audi        Audi TT                red   07/2016   2016     24399     132         179         Automatic     Petrol       5.7 l/100 km     - (g/km)         133000 Coupe 1.8 TFSI 
11900audi        Audi A7                red   08/2016   2016     37990     240         326         Automatic     Diesel       6.1 l/100 km     162 g/km         150000 3.0 TDI comp. *
11901audi        Audi Q3                red   07/2016   2016     22880     162         220         Automatic     Petrol       6.8 l/100 km     158 g/km         67000  2.0 TFSI qu. S 
11902audi        Audi TTS               red   12/2016   2016     30890     228         310         Automatic     Petrol       7.1 l/100 km     163 g/km         129800 "Roadster quatt
11903audi        Audi A4                red   09/2016   2016     22500     140         190         Automatic     Petrol       5.1 l/100 km     - (g/km)         99000  2.0 TFSI ultra 
11904audi        Audi A4                red   06/2016   2016     23500     200         272         Automatic     Diesel       5.1 l/100 km     134 g/km         154500 Avant 3.0 TDI q
11905audi        Audi A6                red   08/2016   2016     31990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         110000 Avant 3.0 TDI q
11906audi        Audi RS6               red   04/2016   2016     74490     412         560         Automatic     Petrol       9.6 l/100 km     223 g/km         70490  "Avant Voll Dyn
