11865audi        Audi SQ5               grey  08/2016   2016     28980     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         153000 3.0 TDI competi
11866audi        Audi SQ5               grey  07/2016   2016     35990     250         340         Automatic     Diesel       6.7 l/100 km     178 g/km         92500  Plus 3.0 Bi-TDI
11867audi        Audi Q3                grey  10/2016   2016     23480     132         179         Automatic     Petrol                        0 g/km           70490  2.0 TFSI quattr
11868audi        Audi A4 allroad        grey  02/2016   2016     19490     140         190         Automatic     Diesel       5.6 l/100 km     148 g/km         184641 quattro 2.0 TDI
11869audi        Audi SQ5               grey  08/2016   2016     33750     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         76000  3.0 TDI competi
11870audi        Audi Q7                grey  12/2016   2016     47990     190         258         Automatic     Diesel Hybrid1.9 l/100 km     50 g/km          101000 3.0 TDI e-tron 
11871audi        Audi A6                grey  06/2016   2016     21985     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         137000 2.0 TDI ultra X
11872audi        Audi Q3                grey  11/2016   2016     24488     135         184         Automatic     Diesel       5.6 l/100 km     146 g/km         92230  2.0 TDI 184 qua
11873audi        Audi Q5                grey  12/2016   2016     30490     140         190         Automatic     Diesel       5.9 l/100 km     154 g/km         76222  2.0 TDI quattro
11874audi        Audi A5                grey  05/2016   2016     24900     140         190         Manual        Diesel       5.1 l/100 km     - (g/km)         46000  A5 Cabrio 2.0 T
11875audi        Audi Q5                red   10/2016   2016     28999     140         190         Automatic     Diesel       5.7 l/100 km     - (g/km)         84363  Q5 2.0 TDI quat
11876audi        Audi A3                red   06/2016   2016     19200     81          110         Automatic     Diesel       3.9 l/100 km     - (g/km)         142100 A3 1.6 TDI Limo
11877audi        Audi A4                red   05/2016   2016     22500     110         150         Manual        Petrol       5.4 l/100 km     - (g/km)         90362  A4 Avant 1.4 Pa
11878audi        Audi A4                red   04/2016   2016     32990     185         252         Automatic     Petrol       6.4 l/100 km     147 g/km         63900  "2.0 TFSI qu. s
11879audi        Audi Q2                red   11/2016   2016     15950     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         217000 sport (GAB)    
11880audi        Audi A5                red   07/2016   2016     26490     140         190         Automatic     Diesel       4.8 l/100 km     127 g/km         70411  Cabriolet 2.0 T
11881audi        Audi A1                red   05/2016   2016     15990     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         76000  Ultra FACELIFT/
11882audi        Audi A1                red   03/2016   2016     12880     66          90          Manual        Diesel       3.9 l/100 km     102 g/km         100500 1.4TDI Ultra Sp
11883audi        Audi A1                red   06/2016   2016     12990     60          82          Manual        Petrol       4.4 l/100 km     102 g/km         49235  Sportback mit 4
11884audi        Audi RS3               red   04/2016   2016     41999     270         367         Automatic     Petrol       8.1 l/100 km     189 g/km         75000  Garantie- B&O- 
11885audi        Audi A3                red   03/2016   2016     25700     132         179         Automatic     Petrol       6.5 l/100 km     154 g/km         51566  1.8 TFSI Lim. S
