11760audi        Audi A4                grey  06/2016   2016     24399     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         109000 Avant quattro 2
11761audi        Audi A6                grey  05/2016   2016     28900     185         252         Automatic     Petrol       6.9 l/100 km     158 g/km         66680  Avant 2.0 TFSI 
11762audi        Audi A7                grey  05/2016   2016     31488     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         80000  TDI 272 DSG qua
11763audi        Audi Q5                grey  11/2016   2016     27270     132         179         Automatic     Petrol       7.5 l/100 km     178 g/km         49508  2.0 TFSI S-Tron
11764audi        Audi SQ7               grey  11/2016   2016     45990     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         170246 4.0 TDI *Exclus
11765audi        Audi A8                grey  07/2016   2016     48999     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         55000  4.2 TDI  QUATTR
11766audi        Audi A6                grey  01/2016   2016     37749     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         106000 Avant 3.0|Compe
11767audi        Audi A3                grey  11/2016   2016     22469     140         190         Automatic     Petrol       5.8 l/100 km     133 g/km         76073  Sportback sport
11768audi        Audi A4                grey  10/2016   2016     20800     110         150         Manual        Diesel       4 l/100 km       - (g/km)         54647  A4 Avant 2.0 TD
11769audi        Audi A4                grey  09/2016   2016     17980     110         150         Manual        Diesel       4.3 l/100 km     116 g/km         115210 Avant sport 2.0
11770audi        Audi A5                grey  11/2016   2016     33000     185         252         Automatic     Petrol       6.2 l/100 km     - (g/km)         72000  Coupe 2.0 TFSI 
11771audi        Audi A6                grey  09/2016   2016     27000     200         272         Automatic     Diesel       5.1 l/100 km     - (g/km)         157000 3.0 TDI quattro
11772audi        Audi A6                grey  10/2016   2016     19990     160         218         Automatic     Diesel       4.5 l/100 km     - (g/km)         211000 A6 Avant 3.0 TD
11773audi        Audi A4                grey  08/2016   2016     30000     110         150         Automatic     Diesel       4.1 l/100 km     105 g/km         60000  Avant 2.0 TDI d
11774audi        Audi A5                grey  10/2016   2016     19999     130         177         Automatic     Petrol       5.9 l/100 km     136 g/km         145937 Sportback 1.9 T
11775audi        Audi Q5                grey  11/2016   2016     26990     120         163         Automatic     Diesel       4.9 l/100 km     0 g/km           117500 2.0 TDI quattro
11776audi        Audi A5                grey  10/2016   2016     20990     110         150         Automatic     Diesel       4.1 l/100 km     99 g/km          143000 Sportback 2.0 T
11777audi        Audi A6                grey  04/2016   2016     39790     240         326         Automatic     Diesel       6 l/100 km       159 g/km         85054  COMP. S LINE-HU
11778audi        Audi A3                grey  01/2016   2016     17500     110         150         Automatic     Diesel       4.5 l/100 km     - (g/km)         199000 2.0 TDI Limousi
11779audi        Audi A6                grey  01/2016   2016     24500     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         127900 Avant 3.0 TDI q
11780audi        Audi A4                grey  04/2016   2016     21000     185         252         Automatic     Petrol       5.7 l/100 km     - (g/km)         158000 2.0 TFSI S tron
