11949audi        Audi RS3               red   01/2016   2016     32880     270         367         Automatic     Petrol       8.1 l/100 km     192 g/km         122500 Sportback Quatt
11950audi        Audi A3                black 08/2016   2016     20980     110         150         Automatic     Petrol                        - (g/km)         73180  Sportback 1.4 T
11951audi        Audi A5                black 06/2016   2016     20999     140         190         Unknown       Diesel       4.9 l/100 km     130 g/km         97000  2.0 TDI (140kW)
11952audi        Audi RS3               black 08/2016   2016     38999     270         367         Automatic     Petrol       8.1 l/100 km     189 g/km         96990  Sportback *NO O
11953audi        Audi A6                black 02/2016   2016     32890     240         326         Automatic     Diesel                        - (g/km)         113750 Avant 3.0 TDIqu
11954audi        Audi A4                black 06/2016   2016     15250     110         150         Automatic     Diesel       4.1 l/100 km     - (g/km)         178000 A4 Avant 2.0 15
11955audi        Audi Q5                black 09/2016   2016     28688     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         51114  Quattro S line 
11956audi        Audi SQ7               black 11/2016   2016     39900     320         435         Automatic     Diesel       7.6 l/100 km     - (g/km)         204000 4.0 TDI 2Hand A
11957audi        Audi Q3                black 02/2016   2016     22480     110         150         Manual        Petrol       5.8 l/100 km     134 g/km         66032  Sport S Line NA
11958audi        Audi A3                black 05/2016   2016     13999     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         121395 Sportback Ambit
11959audi        Audi A6                black 10/2016   2016     29950     235         320         Automatic     Diesel                        - (g/km)         137500 A6 Avant 3.0 TD
11960audi        Audi A6                black 04/2016   2016     28988     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         137000 Avant 3.0 V6 TD
11961audi        Audi A6                black 01/2016   2016     21990     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         113051 Avant 3.0 TDI A
11962audi        Audi A5                black 03/2016   2016     22300     130         177         Manual        Petrol       5.5 l/100 km     128 g/km         58500  A5 1.8 TFSI* 2x
11963audi        Audi A3                black 04/2016   2016     39900     271         368         Automatic     Petrol       8.1 l/100 km     189 g/km         134261 Sportback 2.5 T
11964audi        Audi A4 allroad        black 11/2016   2016     28900     200         272         Automatic     Diesel       5.5 l/100 km     146 g/km         107000 3-0 TDI qu. ACC
11965audi        Audi S7                black 06/2016   2016     42500     331         450         Automatic     Petrol       9.3 l/100 km     - (g/km)         102000 s7 quattro     
11966audi        Audi Q5                black 08/2016   2016     17990     132         179         Manual        Petrol       7.5 l/100 km     178 g/km         183000 2.0 TFSI quattr
11967audi        Audi A6                black 02/2016   2016     21000     110         150         Manual        Diesel       4.3 l/100 km     - (g/km)         102000 A6 2.0 TDI ultr
11968audi        Audi A4                black 05/2016   2016     18990     140         190         Manual        Diesel       4.5 l/100 km     118 g/km         115000 Lim. S-Line  *G
11969audi        Audi A3                black 03/2016   2016     11390     81          110         Manual        Diesel       3.9 l/100 km     105 g/km         199000 1.6 TDI Sportba
