3360 audi        Audi A4                black 04/2007   2007     4600      103         140         Manual        Diesel       6.1 l/100 km     162 g/km         232000 Q7 4.2 TDI DPF 
3361 audi        Audi Q7                black 07/2007   2007     13800     240         326         Automatic     Diesel       11.1 l/100 km    - (g/km)         203000 1.6 Attraction*
3362 audi        Audi A3                black 05/2007   2007     5499      75          102         Manual        Petrol       7.1 l/100 km     168 g/km         181200 Avant 4.2 FSI q
3363 audi        Audi RS4               black 06/2007   2007     49990     309         420         Manual        Petrol       13.6 l/100 km    326 g/km         46500  3.0 TDI DPF qua
3364 audi        Audi A5                black 11/2007   2007     8999      221         300         Manual        Diesel       6.6 l/100 km     - (g/km)         250000 Avant 2.7 TDI D
3365 audi        Audi A6                black 07/2007   2007     8190      132         179         Manual        Diesel       6.9 l/100 km     192 g/km         197000 SPB 2.0TDI 170P
3366 audi        Audi A3                black 07/2007   2007     7500      125         170         Manual        Diesel                        - (g/km)         181000 Cabriolet 1.8 T
3367 audi        Audi A4                black 08/2007   2007     8400      120         163         Automatic     Petrol       8.6 l/100 km     206 g/km         185000 Sportback 1.6 A
3368 audi        Audi A3                black 08/2007   2007     4450      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         182697 Cabrio 3.0 TDI 
3369 audi        Audi A4                black 03/2007   2007     9980      185         252         Automatic     Diesel       8.4 l/100 km     225 g/km         202034 5.2- Leder Hell
3370 audi        Audi A3                black 01/2007   2007     4000      85          116         Manual        Petrol       6.8 l/100 km     163 g/km         224000 1.6 FSI Attract
3371 audi        Audi S3                black 01/2007   2007     11000     257         349         Manual        Petrol       9.1 l/100 km     - (g/km)         170490 Roadster S Line
3372 audi        Audi TT                black 07/2007   2007     14800     147         200         Manual        Petrol       6.9 l/100 km     183 g/km         70000  1.6 Sportback K
3373 audi        Audi A3                black 04/2007   2007     7200      75          102         Manual        Petrol                        0 g/km           115000 Cabriolet 1.8 T
3374 audi        Audi A4                black 08/2007   2007     5999      120         163         Manual        Petrol       8.7 l/100 km     208 g/km         245000 TT Coupe 2.0 TF
3375 audi        Audi TT                black 07/2007   2007     14400     147         200         Manual        Petrol                        - (g/km)         63500  Coupe 3.2 quatt
3376 audi        Audi TT                black 09/2007   2007     14950     184         250         Automatic     Petrol       9.4 l/100 km     224 g/km         151200 4.2 TDI DPF qua
3377 audi        Audi A8                black 05/2007   2007     8500      240         326         Automatic     Diesel       9.4 l/100 km     249 g/km         296278 "Coupe 2.0 TFSI
3378 audi        Audi TT                black 10/2007   2007     14999     147         200         Manual        Petrol       7.7 l/100 km     183 g/km         78527  2.0 TDI Sportba
3379 audi        Audi A3                black 11/2007   2007     4999      103         140         Manual        Diesel       5.5 l/100 km     148 g/km         249500 Avant 2.0 TDI S
3380 audi        Audi A4                black 06/2007   2007     3980      103         140         Manual        Diesel       6.1 l/100 km     162 g/km         250158 1.8 T Avant (8E
