3507 audi        Audi A6 allroad        black 11/2007   2007     5500      132         179         Automatic     Diesel       8.7 l/100 km     232 g/km         393000 quattro 2.7 TDI
3508 audi        Audi A6 allroad        black 05/2007   2007     5000      171         232         Manual        Diesel       8.4 l/100 km     224 g/km         330000 quattro 3.0 TDI
3509 audi        Audi A6                black 11/2007   2007     5500      132         179         Automatic     Diesel       8.7 l/100 km     232 g/km         393000 quattro 2.7 TDI
3510 audi        Audi A4                black 05/2007   2007     4990      103         140         Manual        Diesel       6.5 l/100 km     175 g/km         224698 Avant 2.0 TDI S
3511 audi        Audi A4                black 12/2007   2007     10990     103         140         Manual        Diesel       6.4 l/100 km     - (g/km)         280000 S-Line Cabriole
3512 audi        Audi A4                black 04/2007   2007     8999      125         170         Manual        Diesel       6.8 l/100 km     - (g/km)         175000 Avant 2.0 TDI D
3513 audi        Audi A3                black 11/2007   2007     7500      75          102         Manual        Petrol       7.1 l/100 km     - (g/km)         110450 1.6 Ambition   
3514 audi        Audi A3                black 06/2007   2007     6990      118         160         Manual        Petrol       7.2 l/100 km     171 g/km         191000 1.8 TFSI S line
3515 audi        Audi A4                black 04/2007   2007     7700      147         200         Manual        Petrol       8 l/100 km       190 g/km         186000 Cabriolet 2.0 T
3516 audi        Audi A3                black 08/2007   2007     5500      103         140         Manual        Diesel       5.5 l/100 km     - (g/km)         220000 2.0 TDI Sportba
3517 audi        Audi A6                black 07/2007   2007     6400      188         256         Automatic     Petrol       10.9 l/100 km    262 g/km         144000 3.2 FSI quattro
3518 audi        Audi A8                black 08/2007   2007     6500      240         326         Automatic     Diesel       9.4 l/100 km     249 g/km         245000 4.2 TDI DPF qua
3519 audi        Audi A4                black 03/2007   2007     6500      171         232         Automatic     Diesel       8.5 l/100 km     229 g/km         250000 3.0 TDI quattro
3520 audi        Audi A6                black 03/2007   2007     5099      132         179         Automatic     Diesel                        - (g/km)         284000 2.7 TDI 4F Quat
3521 audi        Audi A4                black 12/2007   2007     2990      103         140         Manual        Diesel       6.1 l/100 km     162 g/km         220900 "Avant 2.0 TDI"
3522 audi        Audi S4                black 03/2007   2007     9999      253         344         Automatic     Petrol       12.3 l/100 km    295 g/km         128900 tiptronic SONDE
3523 audi        Audi A3                black 04/2007   2007     4990      103         140         Automatic     Diesel       5.9 l/100 km     159 g/km         175000 2.0 TDI S line 
3524 audi        Audi A6                silver05/2007   2007     2500      132         179         Automatic     Diesel       8.5 l/100 km     227 g/km         310000 2.7 TDI tiptron
3525 audi        Audi A4                silver12/2007   2007     4700      140         190         Automatic     Diesel       6.4 l/100 km     167 g/km         260000 2.7 TDI DPF mul
3526 audi        Audi A4                silver01/2007   2007     5500      171         232         Automatic     Diesel       8.5 l/100 km     - (g/km)         235000 A4 Cabriolet 3.
3527 audi        Audi A6                silver03/2007   2007     1500      132         179         Automatic     Diesel       7.3 l/100 km     - (g/km)         407000 A6 2.7 TDI DPF 
