3444 audi        Audi A3                black 03/2007   2007     5999      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         149998 Sportback 1.6 A
3445 audi        Audi S3                black 06/2007   2007     13990     195         265         Manual        Petrol       9.1 l/100 km     217 g/km         186000 °2.0°QUATRO°
3446 audi        Audi A4                black 11/2007   2007     11980     147         200         Manual        Petrol       7.8 l/100 km     185 g/km         127627 Avant 2.0 TFSI*
3447 audi        Audi A3                black 01/2007   2007     4480      103         140         Manual        Diesel       5.7 l/100 km     154 g/km         216677 2.0 TDI Ambitio
3448 audi        Audi A4                black 08/2007   2007     7999      103         140         Automatic     Diesel       6.4 l/100 km     173 g/km         145000 Lim. 2.0 TDI   
3449 audi        Audi A4                black 02/2007   2007     5899      132         179         Automatic     Diesel       7.1 l/100 km     188 g/km         279000 2.7 TDI Cabriol
3450 audi        Audi A6                black 09/2007   2007     6100      132         179         Automatic     Diesel       7.7 l/100 km     206 g/km         277000 2.7 TDI Lim. (4
3451 audi        Audi A6                black 09/2007   2007     6199      103         140         Manual        Diesel       6.3 l/100 km     - (g/km)         242000 2.0 TDI DPF    
3452 audi        Audi A3                black 01/2007   2007     6500      103         140         Automatic     Diesel       5.9 l/100 km     159 g/km         209000 Sportback 2.0 T
3453 audi        Audi S8                black 07/2007   2007     7500      331         450         Automatic     Petrol       13.4 l/100 km    319 g/km         332300 5.2 V10 Quattro
3454 audi        Audi S3                black 01/2007   2007     17500     195         265         Manual        Petrol       9.1 l/100 km     217 g/km         98000  2.0 TFSI quattr
3455 audi        Audi TT                black 11/2007   2007     11500     147         200         Manual        Petrol       7.7 l/100 km     183 g/km         144900 2.0 TFSI Roadst
3456 audi        Audi A3                black 03/2007   2007     3850      103         140         Manual        Diesel       5.7 l/100 km     154 g/km         273477 2.0 TDI Ambitio
3457 audi        Audi TT                black 08/2007   2007     10000     147         200         Automatic     Petrol       7.7 l/100 km     183 g/km         202000 2.0 TFSI Coupe 
3458 audi        Audi A4                black 05/2007   2007     7000      120         163         Automatic     Petrol       8.5 l/100 km     - (g/km)         187000 Cabriolet 1.8 T
3459 audi        Audi A3                black 03/2007   2007     5700      103         140         Manual        Diesel       5.9 l/100 km     156 g/km         207000 2.0 TDI DPF qua
3460 audi        Audi A3                black 12/2007   2007     6000      92          125         Manual        Petrol       6.2 l/100 km     - (g/km)         157000 A3 1.4 TFSI S L
3461 audi        Audi TT                black 05/2007   2007     13400     184         250         Manual        Petrol       10.4 l/100 km    - (g/km)         158000 Roadster 3.2 qu
3462 audi        Audi Q7                black 12/2007   2007     13490     240         326         Automatic     Diesel       11.1 l/100 km    294 g/km         298000 4.2 TDI Quattro
3463 audi        Audi S6                black 11/2007   2007     16500     320         435         Automatic     Petrol       13 l/100 km      - (g/km)         174000 S6 Avant       
3464 audi        Audi Q7                black 10/2007   2007     9950      171         232         Automatic     Diesel       10.5 l/100 km    282 g/km         337000 3.0 TDI*3xS-LIN
