3402 audi        Audi A6                black 02/2007   2007     6999      132         179         Automatic     Diesel       7.5 l/100 km     - (g/km)         225000 Avant 2.7 TDI V
3403 audi        Audi Q7                black 12/2007   2007     11500     240         326         Automatic     Diesel       11.1 l/100 km    294 g/km         287255 4.2 TDI DPF qua
3404 audi        Audi TT                black 07/2007   2007     16800     184         250         Automatic     Petrol       9.5 l/100 km     - (g/km)         107300 TT Roadster 3.2
3405 audi        Audi A6                black 08/2007   2007     5400      171         232         Manual        Diesel       8 l/100 km       215 g/km         300000 3.0 TDI S LINE 
3406 audi        Audi A3                black 07/2007   2007     4900      75          102         Manual        Petrol       7.2 l/100 km     171 g/km         217000 1.6 Sportback  
3407 audi        Audi A3                black 06/2007   2007     1850      77          105         Manual        Diesel       4.9 l/100 km     129 g/km         265000 1.9 TDI DPF Amb
3408 audi        Audi TT                black 05/2007   2007     19999     184         250         Manual        Petrol       10.4 l/100 km    250 g/km         57200  Roadster 3.2 V6
3409 audi        Audi A3                black 04/2007   2007     5000      125         170         Manual        Diesel       5.8 l/100 km     - (g/km)         201000 2.0 TDI DPF S L
3410 audi        Audi A3                black 12/2007   2007     3999      103         140         Automatic     Diesel       5.6 l/100 km     - (g/km)         300000 A3 2.0 TDI DPF 
3411 audi        Audi A4                black 05/2007   2007     13890     188         256         Manual        Petrol       11 l/100 km      264 g/km         166455 Cabriolet 3.2 F
3412 audi        Audi A5                black 06/2007   2007     10000     176         239         Manual        Diesel       6.6 l/100 km     - (g/km)         246000 3.0 TDI DPF qua
3413 audi        Audi RS4               black 03/2007   2007     39950     309         420         Manual        Petrol       13.6 l/100 km    326 g/km         80000  Avant 4.2 FSI q
3414 audi        Audi A3                black 06/2007   2007     3990      125         170         Manual        Diesel       5.7 l/100 km     151 g/km         350000 2.0 TDI S line 
3415 audi        Audi S6                black 07/2007   2007     19800     320         435         Automatic     Petrol       13.4 l/100 km    319 g/km         114000 Lim. 5.2 quattr
3416 audi        Audi A3                black 08/2007   2007     3500      103         140         Manual        Diesel       5.7 l/100 km     154 g/km         290000 Sportback 2.0 T
3417 audi        Audi A6                black 07/2007   2007     6100      171         232         Automatic     Diesel       8.5 l/100 km     - (g/km)         302500 3.0 TDI DPF qua
3418 audi        Audi TT                black 01/2007   2007     11000     147         200         Automatic     Petrol       7.7 l/100 km     183 g/km         144800 Coupe 2.0 TFSI 
3419 audi        Audi TT                black 04/2007   2007     8000      147         200         Manual        Petrol       7.7 l/100 km     - (g/km)         199000 TT Coupe 2.0 TF
3420 audi        Audi TT                black 07/2007   2007     13500     147         200         Manual        Petrol       7.7 l/100 km     - (g/km)         189000 TT Coupe 2.0 TF
3421 audi        Audi A3                black 03/2007   2007     5700      103         140         Manual        Diesel       5.9 l/100 km     156 g/km         207000 2.0 TDI DPF qua
3422 audi        Audi A5                black 09/2007   2007     7500      176         239         Manual        Diesel       6.6 l/100 km     173 g/km         262000 3.0 TDI DPF qua
