3423 audi        Audi A3                black 06/2007   2007     8650      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         47000  1.6 Attraction 
3424 audi        Audi A4                black 03/2007   2007     4990      147         200         Manual        Petrol       8 l/100 km       192 g/km         221450 Avant 2.0 TFSI 
3425 audi        Audi TT                black 11/2007   2007     11000     147         200         Manual        Petrol       7.8 l/100 km     - (g/km)         90000  TT Roadster 2.0
3426 audi        Audi A4                black 09/2007   2007     5599      75          102         Manual        Petrol       7.9 l/100 km     190 g/km         196000 Lim. 1.6 Design
3427 audi        Audi A4                black 07/2007   2007     7590      103         140         Manual        Diesel       6.5 l/100 km     175 g/km         189000 Cabriolet 2.0 T
3428 audi        Audi A4                black 11/2007   2007     3800      85          116         Manual        Diesel       5.8 l/100 km     - (g/km)         280000 A4 Avant 1.9 TD
3429 audi        Audi A3                black 11/2007   2007     7600      118         160         Manual        Petrol       7.2 l/100 km     - (g/km)         179668 1.8 TFSI 8P Spo
3430 audi        Audi A6                black 11/2007   2007     10450     171         232         Automatic     Diesel       8.6 l/100 km     227 g/km         194565 Avant AdaptiveA
3431 audi        Audi A3                black 03/2007   2007     4600      118         160         Manual        Petrol       7.2 l/100 km     171 g/km         186727 1.8 TFSI Ambiti
3432 audi        Audi Q7                black 07/2007   2007     7990      206         280         Automatic     Petrol       12.7 l/100 km    304 g/km         226000 3.6 FSI quattro
3433 audi        Audi A4                black 12/2007   2007     5490      125         170         Manual        Diesel       5.8 l/100 km     154 g/km         194700 Avant 2.0 TDI/ 
3434 audi        Audi A6                black 05/2007   2007     9999      171         232         Automatic     Diesel       8.5 l/100 km     224 g/km         147741 Lim. 3.0 TDI qu
3435 audi        Audi A4                black 06/2007   2007     4850      188         256         Manual        Petrol       10.8 l/100 km    259 g/km         249500 3.2 FSI quattro
3436 audi        Audi A4                black 11/2007   2007     6500      96          131         Automatic     Petrol       8.1 l/100 km     194 g/km         169900 Lim. 2.0       
3437 audi        Audi A3                black 06/2007   2007     4490      85          116         Manual        Petrol       6.8 l/100 km     163 g/km         235000 1.6 FSI Attract
3438 audi        Audi A4                black 01/2007   2007     6999      162         220         Manual        Petrol       8.1 l/100 km     194 g/km         187373 2.0 T FSI Avant
3439 audi        Audi A4                black 03/2007   2007     9950      75          102         Manual        Petrol       7.9 l/100 km     184 g/km         129900 Lim. 1.6 Benzin
3440 audi        Audi TT                black 08/2007   2007     8299      147         200         Manual        Petrol       7.7 l/100 km     183 g/km         192000 Cabrio 2.0 TFSI
3441 audi        Audi A6                black 10/2007   2007     9000      125         170         Automatic     Petrol       8.2 l/100 km     197 g/km         159000 2.0 TFSI - Temp
3442 audi        Audi A8                black 01/2007   2007     9500      171         232         Automatic     Diesel       7.5 l/100 km     227 g/km         334000 3.0 TDI DPF qua
3443 audi        Audi A3                black 12/2007   2007     10500     147         200         Automatic     Petrol       7.7 l/100 km     - (g/km)         138000 2.0 TFSI Sportb
