14574audi        Audi A6                blue  11/2018   2018     32980     170         231         Automatic     Diesel       5.9 l/100 km     151 g/km         68862  45 TDI*AVANT*QU
14575audi        Audi S4                blue  04/2018   2018     42999     260         354         Automatic     Petrol       7.6 l/100 km     179 g/km         55325  3.0 TFSI 354PS 
14576audi        Audi A5                blue  02/2018   2018     24800     110         150         Manual        Diesel       4.3 l/100 km     111 g/km         78400  Sportback Sport
14577audi        Audi A6                blue  03/2018   2018     34999     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         69999  Allroad quattro
14578audi        Audi A6                blue  07/2018   2018     26990     140         190         Automatic     Diesel       5.2 l/100 km     136 g/km         87600  Avant 2.0 TDI q
14579audi        Audi A1                blue  08/2018   2018     12900     60          82          Manual        Petrol       4.4 l/100 km     102 g/km         103500 Sportback sport
14580audi        Audi RS6               blue  08/2018   2018     120000    519         706         Automatic     Petrol       9.6 l/100 km     - (g/km)         14200  Nogaro Edition 
14581audi        Audi RS3               blue  05/2018   2018     59900     449         610         Automatic     Petrol       8.1 l/100 km     - (g/km)         42900  RS3 Sportback S
14582audi        Audi RS5               blue  06/2018   2018     57444     331         450         Automatic     Petrol       8.7 l/100 km     197 g/km         35154  Coupé 2.9TFSI 
14583audi        Audi S3                blue  05/2018   2018     37800     228         310         Automatic     Petrol       6.5 l/100 km     151 g/km         83200  Limousine S-Tr.
14584audi        Audi A5                blue  06/2018   2018     31500     185         252         Automatic     Petrol       6.4 l/100 km     144 g/km         81000  A5 Sportback 2.
14585audi        Audi A4                blue  03/2018   2018     29690     185         252         Automatic     Petrol       6.3 l/100 km     142 g/km         26002  2.0 QUATTRO*S-L
14586audi        Audi A5                blue  07/2018   2018     21250     140         190         Manual        Diesel       4.4 l/100 km     114 g/km         122338 SB 2.0 TDI NAVI
14587audi        Audi S5                blue  07/2018   2018     41990     260         354         Automatic     Petrol                        - (g/km)         21339  Sportback Quatt
14588audi        Audi S5                blue  07/2018   2018     39990     260         354         Automatic     Petrol                        - (g/km)         83180  AUDI*S5*SPORTBA
14589audi        Audi A5                blue  01/2018   2018     33900     185         252         Automatic     Petrol       6.5 l/100 km     147 g/km         43215  2.0T QUATTRO*S-
14590audi        Audi A3                blue  08/2018   2018     17980     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         118595 Sportback sport
14591audi        Audi TT                blue  04/2018   2018     37950     228         310         Automatic     Petrol       6.6 l/100 km     153 g/km         13000  Coupe 2.0 TFSI 
14592audi        Audi A8                blue  02/2018   2018     41500     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         208000 50 TDI quattro 
14593audi        Audi A6                blue  02/2018   2018     35990     185         252         Automatic     Petrol                        0 g/km           72125  2.0TFSI S-Line 
14594audi        Audi A6                blue  08/2018   2018     25790     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         93500  2.0 TDI quattro
