14490audi        Audi A6                blue  08/2018   2018     45423     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         57401  50 TDI quattro 
14491audi        Audi A3                blue  06/2018   2018     18990     85          116         Manual        Diesel       4.1 l/100 km     108 g/km         61881  1.6 TDI sport 6
14492audi        Audi A5                blue  05/2018   2018     29950     140         190         Automatic     Diesel       4.1 l/100 km     106 g/km         42719  2.0 TDI Sportba
14493audi        Audi A3                blue  02/2018   2018     21890     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         47794  Sportback 2.0 T
14494audi        Audi A3                blue  04/2018   2018     24749     140         190         Automatic     Petrol       6 l/100 km       134 g/km         62750  SpB 2.0 TFSI Qu
14495audi        Audi A6                blue  12/2018   2018     31950     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         55450  Avant 3.0 TDI S
14496audi        Audi A3                blue  03/2018   2018     16980     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         86474  Attraction 1.4T
14497audi        Audi A6                blue  11/2018   2018     37990     210         286         Automatic     Diesel       5.9 l/100 km     189 g/km         95780  Avant 50 TDI Sp
14498audi        Audi A5                blue  06/2018   2018     33900     110         150         Automatic     Petrol       5.6 l/100 km     128 g/km         87781  Coupé 1.4 TFSI
14499audi        Audi A7                blue  08/2018   2018     38999     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         124860 Sportback 50 TD
14500audi        Audi A5                blue  05/2018   2018     21499     125         170         Manual        Petrol       6.1 l/100 km     - (g/km)         112000 Sportback g-tro
14501audi        Audi RS3               blue  10/2018   2018     46499     294         400         Automatic     Petrol       8.3 l/100 km     188 g/km         49978  Lim. 2.5 quattr
14502audi        Audi TT RS             blue  05/2018   2018     60850     294         400         Automatic     Petrol       8.2 l/100 km     187 g/km         16841  2.5 TFSI quattr
14503audi        Audi TTS               blue  08/2018   2018     35500     228         310         Automatic     Petrol       6.9 l/100 km     159 g/km         48874  2.0 TFSI COUPE 
14504audi        Audi Q5                blue  08/2018   2018     34740     210         286         Automatic     Diesel       8.3 l/100 km     189 g/km         91400  sport 3.0 TDI q
14505audi        Audi A4                blue  05/2018   2018     22770     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         114999 Avant 2.0 TDI S
14506audi        Audi A8                blue  05/2018   2018     52950     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         135000 50 TDI quattro 
14507audi        Audi S3                blue  06/2018   2018     28799     228         310         Automatic     Petrol       6.4 l/100 km     - (g/km)         123000 Limousine S tro
14508audi        Audi Q3                blue  07/2018   2018     28000     147         200         Automatic     Petrol                        - (g/km)         32603  S-line- Pano- S
14509audi        Audi S5                blue  02/2018   2018     41600     260         354         Automatic     Petrol       7.5 l/100 km     - (g/km)         86000  Coupe 3.0 TFSI 
14510audi        Audi A3                blue  08/2018   2018     24360     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         52552  TDI 2.0 Sportba
