14637audi        Audi A3                blue  09/2018   2018     20988     85          116         Automatic     Petrol       5.2 l/100 km     118 g/km         24670  30 TFSI S troni
14638audi        Audi A7                blue  08/2018   2018     51250     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         79890  Sportback 50 TD
14639audi        Audi SQ7               blue  03/2018   2018     58900     320         435         Automatic     Diesel       7.2 l/100 km     - (g/km)         55000  "Optikpaket Tit
14640audi        Audi A4                blue  06/2018   2018     22890     140         190         Automatic     Diesel       4 l/100 km       - (g/km)         130000 A4 Avant 2.0 TD
14641audi        Audi A3                blue  12/2018   2018     16990     110         150         Automatic     Petrol       5.1 l/100 km     117 g/km         163000 Lim. 35 TFSI sp
14642audi        Audi Q8                blue  11/2018   2018     61890     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         89000  50 TDI S-LINE-A
14643audi        Audi TT                blue  04/2018   2018     34500     169         230         Automatic     Petrol       6.4 l/100 km     149 g/km         39000  Coupe 2.0 TFSI 
14644audi        Audi Q5                blue  07/2018   2018     35000     140         190         Automatic     Diesel       5 l/100 km       132 g/km         39424  2.0 TDI quattro
14645audi        Audi A1                blue  07/2018   2018     17990     92          125         Automatic     Petrol       5.1 l/100 km     117 g/km         42285  Sportback sport
14646audi        Audi TT                blue  10/2018   2018     28500     110         150         Manual        Petrol       5.9 l/100 km     - (g/km)         82000  Coupe 2.0 TFSI 
14647audi        Audi A6                blue  07/2018   2018     31900     160         218         Automatic     Diesel                        0 g/km           49900  3.0 TDI QUATTRO
14648audi        Audi A4                blue  01/2018   2018     22987     125         170         Automatic     CNG          6 kg/100 km      137 g/km         97900  Avant g-tron sp
14649audi        Audi SQ5               blue  06/2018   2018     44880     260         354         Manual        Petrol                        - (g/km)         51855  3.0 TFSI qu. ti
14650audi        Audi A7                blue  08/2018   2018     44890     250         340         Automatic     Petrol       7.2 l/100 km     163 g/km         63500  55 TFSI quattro
14651audi        Audi A5                blue  01/2018   2018     41200     185         252         Automatic     Petrol                        - (g/km)         61000  quattro Automat
14652audi        Audi A6                blue  04/2018   2018     27900     140         190         Manual        Diesel       4.6 l/100 km     119 g/km         42000  Avant 2.0 TDI u
14653audi        Audi A3                blue  07/2018   2018     22990     110         150         Manual        Petrol                        - (g/km)         42340  Sportback Sport
14654audi        Audi S5                blue  05/2018   2018     44450     260         354         Automatic     Petrol                        - (g/km)         37652  Sportback 3.0 T
14655audi        Audi Q5                blue  06/2018   2018     34990     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         158000 3.0TDI quattro 
14656audi        Audi A4                blue  06/2018   2018     25900     140         190         Automatic     Diesel                        - (g/km)         98144  Av. 2.0 TDI LED
14657audi        Audi Q8                blue  12/2018   2018     59999     210         286         Automatic     Diesel       6.8 l/100 km     180 g/km         39500  50 TDI S-Line+ 
