14616audi        Audi SQ5               blue  06/2018   2018     31990     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         154000 3.0 TDI competi
14617audi        Audi Q5                blue  04/2018   2018     35000     140         190         Automatic     Diesel       5 l/100 km       - (g/km)         70000  2.0 TDI quattro
14618audi        Audi A4                blue  03/2018   2018     13990     110         150         Automatic     Diesel                        0 g/km           214057 Avant 2.0 TDI S
14619audi        Audi A3                blue  09/2018   2018     20988     85          116         Automatic     Petrol       5.2 l/100 km     118 g/km         24670  30 TFSI S troni
14620audi        Audi A6                blue  12/2018   2018     31999     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         78000  Avant 3.0 TDI q
14621audi        Audi A7                blue  02/2018   2018     49999     250         340         Automatic     Petrol       7.1 l/100 km     - (g/km)         88500  55 TFSI quattro
14622audi        Audi R8                blue  03/2018   2018     125900    397         540         Automatic     Petrol       12.8 l/100 km    303 g/km         29423  Spyder 5.2 FSI 
14623audi        Audi A3                blue  12/2018   2018     25800     110         150         Manual        Petrol       5.1 l/100 km     115 g/km         23800  "A3 Limousine 1
14624audi        Audi A6                blue  04/2018   2018     38990     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         87947  Avant S-Line 3.
14625audi        Audi A4 allroad        blue  01/2018   2018     30550     200         272         Automatic     Diesel       5.3 l/100 km     139 g/km         87000  quattro 3.0 TDI
14626audi        Audi A4                blue  12/2018   2018     27870     140         190         Automatic     Diesel       5.9 l/100 km     154 g/km         90579  AVANT 40TDi Q 2
14627audi        Audi A5                blue  06/2018   2018     28840     210         286         Automatic     Diesel                        - (g/km)         99124  3.0 TDI Q SPORT
14628audi        Audi A6                blue  10/2018   2018     29390     210         286         Automatic     Diesel       5.5 l/100 km     142 g/km         104054 50 TDI quattro 
14629audi        Audi A5                blue  06/2018   2018     19990     125         170         Manual        Petrol       6.3 l/100 km     143 g/km         103900 g-tron S-Line s
14630audi        Audi A4                blue  03/2018   2018     17999     140         190         Manual        Diesel       4.6 l/100 km     121 g/km         160000 Avant 2.0 TDI e
14631audi        Audi Q5                blue  10/2018   2018     38990     185         252         Automatic     Petrol       7 l/100 km       159 g/km         21130  2.0 TFSI quattr
14632audi        Audi A3                blue  07/2018   2018     20599     110         150         Manual        Diesel       4.3 l/100 km     111 g/km         71023  2.0 TDI sport A
14633audi        Audi A6                blue  11/2018   2018     27990     210         286         Automatic     Diesel       5.8 l/100 km     151 g/km         169900 50 TDI quattro 
14634audi        Audi Q5                blue  08/2018   2018     35900     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         182000 quattro sport m
14635audi        Audi S4                blue  02/2018   2018     35500     260         354         Automatic     Petrol       7.6 l/100 km     175 g/km         93000  3.0 TFSI quattr
14636audi        Audi A5                blue  06/2018   2018     35900     210         286         Automatic     Diesel       5.7 l/100 km     148 g/km         76020  Sportback 3.0 T
