14679audi        Audi A6                blue  10/2018   2018     37380     210         286         Automatic     Diesel       7.2 l/100 km     189 g/km         60902  50 TDI S LINE B
14680audi        Audi A3                blue  05/2018   2018     22880     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         67263  Sportback SPORT
14681audi        Audi A7                blue  10/2018   2018     54930     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         35800  50TDI qua Tip S
14682audi        Audi S6                blue  02/2018   2018     48950     331         450         Automatic     Petrol                        0 g/km           71107  Avant 4.0 TFSI 
14683audi        Audi A5                blue  04/2018   2018     34990     185         252         Automatic     Petrol       6.5 l/100 km     147 g/km         68000  2.0 TFSI quattr
14684audi        Audi A3                blue  04/2018   2018     20890     110         150         Manual        Diesel                        0 g/km           53649  Sb design /MATR
14685audi        Audi A6                blue  10/2018   2018     32900     200         272         Automatic     Diesel       5.1 l/100 km     133 g/km         102871 Lim. 3.0 TDI qu
14686audi        Audi A5                blue  06/2018   2018     19990     125         170         Manual        CNG          6.3 kg/100 km    143 g/km         103900 g-tron S-Line s
14687audi        Audi A4                blue  03/2018   2018     22990     110         150         Automatic     Diesel       4.1 l/100 km     106 g/km         105565 2.0 TDI Sport S
14688audi        Audi A4                blue  02/2018   2018     28990     160         218         Automatic     Diesel       4.6 l/100 km     121 g/km         61916  Avant 3.0 TDI S
14689audi        Audi A3                blue  12/2018   2018     31900     110         150         Automatic     Petrol       5 l/100 km       121 g/km         28100  35 TFSI design 
14690audi        Audi Q5                blue  02/2018   2018     26490     110         150         Manual        Diesel       4.8 l/100 km     127 g/km         58500  2.0 TDI/Xenon/P
14691audi        Audi A4                blue  08/2018   2018     18990     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         118000 Avant *Aut. / M
14692audi        Audi RS6               blue  03/2018   2018     73700     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         93506  4.0 TFSI quattr
14693audi        Audi A3                blue  04/2018   2018     23980     140         190         Automatic     Petrol                        - (g/km)         53820  Limousine 2.0 T
14694audi        Audi A4                blue  04/2018   2018     21889     110         150         Automatic     Petrol       5.7 l/100 km     131 g/km         79950  "1.4 TFSI desig
14695audi        Audi Q7                blue  10/2018   2018     54990     210         286         Automatic     Diesel       6.6 l/100 km     226 g/km         62300  50 TDI quattro 
14696audi        Audi S5                blue  03/2018   2018     45889     260         354         Automatic     Petrol       7.7 l/100 km     174 g/km         76663  "3.0 TFSI QUATT
14697audi        Audi A5                blue  06/2018   2018     28750     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         48050  Sportback      
14698audi        Audi A6                blue  12/2018   2018     24300     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         154625 AVANT 3.0 TDI Q
14699audi        Audi A5                blue  06/2018   2018     27600     125         170         Automatic     CNG          3.9 kg/100 km    106 g/km         115000 Sportback g-tro
