14511audi        Audi A5                blue  06/2018   2018     30000     185         252         Automatic     Petrol       5.9 l/100 km     136 g/km         80000  Sportback 2-0 T
14512audi        Audi A3                blue  02/2018   2018     25500     110         150         Manual        Diesel       4.8 l/100 km     127 g/km         25500  2.0 TDI Cabrio 
14513audi        Audi A6                blue  12/2018   2018     33890     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         188784 Avant 45 TDI qu
14514audi        Audi A4                blue  07/2018   2018     19700     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         141122 Navi ACC Matrix
14515audi        Audi A6                blue  08/2018   2018     29000     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         49985  Avant 2.0TDI Ul
14516audi        Audi A6                blue  11/2018   2018     34980     170         231         Automatic     Diesel       5.8 l/100 km     150 g/km         65532  45 TDI quattro*
14517audi        Audi Q5                blue  07/2018   2018     29990     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         129817 3.0 TDI sport q
14518audi        Audi A3                blue  05/2018   2018     15980     110         150         Manual        Petrol       - (l/100 km)     114 g/km         67970  SB 1.5 TFSI Led
14519audi        Audi A6                blue  12/2018   2018     34950     200         272         Automatic     Diesel       5.7 l/100 km     148 g/km         49485  Avant 3.0 TDI q
14520audi        Audi A6                blue  05/2018   2018     24999     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         198372 2.0 TDI S-Line 
14521audi        Audi A6                blue  04/2018   2018     32980     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         64244  Avant 3.0 TDI Q
14522audi        Audi A6                blue  06/2018   2018     30680     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         67800  Avant 2.0 TFSI 
14523audi        Audi A7                blue  02/2018   2018     49750     250         340         Automatic     Petrol       6.9 l/100 km     - (g/km)         46900  55 TFSI quattro
14524audi        Audi A6                blue  03/2018   2018     35800     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         92500  "3.0 TDI 320PS 
14525audi        Audi Q5                blue  01/2018   2018     30490     140         190         Automatic     Diesel       4.9 l/100 km     129 g/km         72000  2.0TDI quattro*
14526audi        Audi A3                blue  01/2018   2018     16699     85          116         Automatic     Diesel       4.1 l/100 km     109 g/km         97000  Sportback *1.HA
14527audi        Audi A3                blue  04/2018   2018     17590     110         150         Manual        Diesel       4.2 l/100 km     109 g/km         123990 Sportback 2.0 T
14528audi        Audi Q5                blue  08/2018   2018     31900     185         252         Automatic     Petrol       6.8 l/100 km     154 g/km         83000  2.0 TFSI quattr
14529audi        Audi A4                blue  06/2018   2018     26500     160         218         Automatic     Diesel       4.7 l/100 km     - (g/km)         75000  Avant 3.0 TDI q
14530audi        Audi A3                blue  07/2018   2018     18790     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         100000 Sportback desig
14531audi        Audi A4                blue  06/2018   2018     27890     140         190         Automatic     Petrol       6.1 l/100 km     139 g/km         63850  Avant Sport S L
