1500 aston-martinAston Martin Vantage   black 04/2009   2009     61500     298         405         Automatic     Petrol       14 l/100 km      - (g/km)         31000  N400 Cabrio Roa
1501 aston-martinAston Martin V8        silver02/2009   2009     59900     298         405         Automatic     Petrol                        - (g/km)         41138  N400 Edtion Nü
1502 aston-martinAston Martin Rapide    grey  09/2010   2010     72941     350         476         Automatic     Petrol       14.9 l/100 km    355 g/km         28500  V12 6.0 -BRD-FZ
1503 aston-martinAston Martin DB9       grey  07/2010   2010     67941     350         476         Automatic     Petrol       14.6 l/100 km    345 g/km         73000  Coupe Touchtron
1504 aston-martinAston Martin DBS       grey  07/2010   2010     169900    380         517         Automatic     Petrol                        - (g/km)         25000  Volante  - Exkl
1505 aston-martinAston Martin V8        black 07/2010   2010     54400     313         426         Automatic     Petrol       13.9 l/100 km    - (g/km)         50617  *brachiale Opti
1506 aston-martinAston Martin DBS       black 05/2010   2010     139500    380         517         Automatic     Petrol       16.4 l/100 km    367 g/km         44750  6.0 VOLANTE CAR
1507 aston-martinAston Martin DBS       black 06/2010   2010     149941    380         517         Automatic     Petrol       15.5 l/100 km    367 g/km         17000  Cabrio Touchtro
1508 aston-martinAston Martin DBS       white 07/2010   2010     112812    380         517         Automatic     Petrol                        - (g/km)         59965  Cabrio TOUCHTRO
1509 aston-martinAston Martin           brown 08/2011   2011     2289000   559         760         Automatic     Petrol                        - (g/km)         8900   One-77 I Bang O
1510 aston-martinAston Martin Rapide    grey  01/2011   2011     53900     350         476         Automatic     Petrol       14.9 l/100 km    355 g/km         130000 Rapide         
1511 aston-martinAston Martin V8        grey  03/2011   2011     72000     313         426         Automatic     Petrol       13.2 l/100 km    - (g/km)         86000  V8 Vantage Road
1512 aston-martinAston Martin V8        green 05/2011   2011     59500     283         385         Automatic     Petrol       13.9 l/100 km    328 g/km         59500  Einzigartiges E
1513 aston-martinAston Martin Vantage   black 01/2011   2011     72000     313         426         Automatic     Petrol       13.8 l/100 km    321 g/km         99500  N420 - limitier
1514 aston-martinAston Martin           black 05/2011   2011     99990     380         517         Manual        Petrol                        0 g/km           41457  * Garantie *   
1515 aston-martinAston Martin Virage    black 07/2011   2011     114900    365         496         Automatic     Petrol                        0 g/km           24000  V12 Top Zustand
1516 aston-martinAston Martin Vantage   black 02/2011   2011     64500     313         426         Unknown       Petrol                        - (g/km)         56000  Vantage  N420  
1517 aston-martinAston Martin DB9       silver03/2011   2011     59999     350         476         Automatic     Petrol       16.4 l/100 km    389 g/km         59571  6.0 V12 GESCHWI
1518 aston-martinAston Martin Vantage   blue  11/2012   2012     139900    380         517         Manual        Petrol       16.4 l/100 km    388 g/km         39000  6.0 V12*Sonderl
1519 aston-martinAston Martin Rapide    grey  04/2012   2012     94000     350         476         Automatic     Petrol       14.9 l/100 km    355 g/km         19800  B&O*NEW CONDITI
1520 aston-martinAston Martin Vantage   black 04/2012   2012     81900     313         426         Manual        Petrol       13.8 l/100 km    321 g/km         30000  "Vantage 4-7 - 
1521 aston-martinAston Martin Vantage   black 02/2012   2012     88990     313         426         Automatic     Petrol       12.6 l/100 km    295 g/km         11330  COUPE 4.7 NAVI|
1522 aston-martinAston Martin V8        black 04/2012   2012     56900     321         436         Automatic     Petrol                        - (g/km)         226900 S- Carbon- B&O-
1523 aston-martinAston Martin Virage    black 05/2012   2012     84990     365         496         Automatic     Petrol                        - (g/km)         41800  Coupe 6.0l V12 
1524 aston-martinAston Martin Virage    black 09/2012   2012     119990    365         496         Automatic     Petrol                        - (g/km)         41800  Volante *Kerami
