4263 audi        Audi A6                grey  04/2009   2009     10900     140         190         Automatic     Diesel       6.5 l/100 km     - (g/km)         159000 Avant 2.7 TDI D
4264 audi        Audi A3                grey  11/2009   2009     9490      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         130337 Sportback 1.4 T
4265 audi        Audi A5                grey  06/2009   2009     15880     176         239         Automatic     Diesel       6.8 l/100 km     179 g/km         122000 Cabriolet 3.0 T
4266 audi        Audi Q5                grey  03/2009   2009     15890     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         260000 3.0 TDI quattro
4267 audi        Audi Q5                grey  12/2009   2009     15000     155         211         Automatic     Petrol       8.6 l/100 km     199 g/km         196700 2.0 TFSI quattr
4268 audi        Audi A3                grey  09/2009   2009     10299     75          102         Automatic     Petrol       6.7 l/100 km     159 g/km         87000  1.6 Attraction/
4269 audi        Audi A3                grey  07/2009   2009     7490      103         140         Manual        Diesel       4.4 l/100 km     - (g/km)         182500 2.0 TDI DPF    
4270 audi        Audi A4                grey  01/2009   2009     6949      105         143         Manual        Diesel       5.5 l/100 km     144 g/km         302000 2.0 Lim. Attrac
4271 audi        Audi A5                grey  10/2009   2009     12999     155         211         Automatic     Petrol       7.5 l/100 km     - (g/km)         176000 A5 2.0 TFSI Spo
4272 audi        Audi TT RS             grey  11/2009   2009     27980     250         340         Manual        Petrol       9.5 l/100 km     221 g/km         166993 Recaro inkl. 3 
4273 audi        Audi A4 allroad        grey  08/2009   2009     10999     176         239         Automatic     Diesel       7.1 l/100 km     - (g/km)         213000 quattro 3.0 TDI
4274 audi        Audi A3                red   07/2009   2009     8990      75          102         Manual        Petrol       7 l/100 km       167 g/km         122000 Cabriolet Attra
4275 audi        Audi A4                red   06/2009   2009     5500      118         160         Manual        Petrol       7.2 l/100 km     - (g/km)         246000 Avant 1.8 TFSI 
4276 audi        Audi A4                black 06/2009   2009     5500      118         160         Manual        Petrol       7.2 l/100 km     - (g/km)         150000 A4 Avant 1.8 TF
4277 audi        Audi Q5                black 05/2009   2009     11250     155         211         Automatic     Petrol       8.6 l/100 km     199 g/km         165000 2.0 TFSI Quattr
4278 audi        Audi R8                black 05/2009   2009     51490     309         420         Automatic     Petrol                        - (g/km)         77000  R8 4.2 FSI COUP
4279 audi        Audi TTS               black 04/2009   2009     15990     200         272         Manual        Petrol       8.1 l/100 km     188 g/km         124900 Coupe          
4280 audi        Audi A3                black 07/2009   2009     5999      118         160         Manual        Petrol       6.6 l/100 km     - (g/km)         141000 A3 1.8 TFSI Spo
4281 audi        Audi A6                black 12/2009   2009     7950      140         190         Manual        Petrol       8.3 l/100 km     194 g/km         131649 Avant 2.8 FSI  
4282 audi        Audi Q5                black 06/2009   2009     13990     155         211         Manual        Petrol       8.4 l/100 km     195 g/km         109000 2.0 TFSI quattr
4283 audi        Audi A5                black 09/2009   2009     13900     132         179         Manual        Petrol       6.4 l/100 km     149 g/km         163625 A5 2.0 TFSI    
