4368 audi        Audi A4                black 01/2009   2009     12900     147         200         Manual        Petrol       8.3 l/100 km     199 g/km         166760 Cabriolet 2.0 T
4369 audi        Audi A4                black 09/2009   2009     10000     118         160         Manual        Petrol       7.1 l/100 km     - (g/km)         126000 1.8 TFSI Ambiti
4370 audi        Audi A3                black 07/2009   2009     9900      118         160         Automatic     Petrol       6.7 l/100 km     158 g/km         137646 Sportback 1.8 T
4371 audi        Audi A4                black 08/2009   2009     8500      88          120         Manual        Petrol       7.2 l/100 km     169 g/km         160500 Avant 1.8 TFSI 
4372 audi        Audi S4                black 11/2009   2009     22971     245         333         Automatic     Petrol       9.7 l/100 km     224 g/km         97730  Avant quattro M
4373 audi        Audi A5                black 04/2009   2009     10990     132         179         Manual        Petrol       6.4 l/100 km     152 g/km         199000 "Coupe 2.0 TFSI
4374 audi        Audi TT                black 09/2009   2009     11800     147         200         Automatic     Petrol       7.7 l/100 km     183 g/km         215000 2.0 TFSI Coupe 
4375 audi        Audi A4                black 04/2009   2009     13500     118         160         Automatic     Petrol       7.2 l/100 km     169 g/km         104000 1.8 TFSI multit
4376 audi        Audi Q5                black 06/2009   2009     14900     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         172000 2.0 TDI Quattro
4377 audi        Audi TT                black 02/2009   2009     9300      118         160         Manual        Petrol       6.9 l/100 km     - (g/km)         149500 Roadster 1.8 TF
4378 audi        Audi A4                black 10/2009   2009     10499     105         143         Manual        Diesel       5.7 l/100 km     149 g/km         155000 Avant Attractio
4379 audi        Audi Q5                black 12/2009   2009     10990     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         332000 3.0 TDI quattro
4380 audi        Audi A4 allroad        black 10/2009   2009     9499      125         170         Manual        Diesel       6.4 l/100 km     169 g/km         222884 quattro 2.0 TDI
4381 audi        Audi TT                black 02/2009   2009     8950      147         200         Automatic     Petrol       7.7 l/100 km     - (g/km)         263000 Coupe 2.0 TFSI 
4382 audi        Audi TT                black 05/2009   2009     14800     118         160         Manual        Petrol       6.9 l/100 km     161 g/km         100473 Cabrio/Roadster
4383 audi        Audi A4                black 01/2009   2009     6990      105         143         Automatic     Diesel       6 l/100 km       159 g/km         229877 Avant Attractio
4384 audi        Audi TT                black 03/2009   2009     8500      118         160         Manual        Petrol       6.4 l/100 km     149 g/km         144700 Coupe 1.8 TFSI 
4385 audi        Audi A3                black 11/2009   2009     5500      103         140         Manual        Diesel       5.1 l/100 km     - (g/km)         257070 Sportback 2.0 T
4386 audi        Audi A3                black 07/2009   2009     11500     125         170         Automatic     Diesel       5.9 l/100 km     156 g/km         159000 2.0 TDI S line 
4387 audi        Audi A5                black 06/2009   2009     16500     132         179         Manual        Petrol       6.4 l/100 km     149 g/km         58650  Audi A5 Coupe 2
4388 audi        Audi Q5                black 04/2009   2009     14600     155         211         Automatic     Petrol       8.6 l/100 km     199 g/km         143200 2.0 TFSI quattr
