4389 audi        Audi TT                black 12/2009   2009     10590     118         160         Manual        Petrol       6.7 l/100 km     158 g/km         165100 1.8 TFSI Coupe-
4390 audi        Audi A4                black 08/2009   2009     10800     118         160         Manual        Petrol       7.2 l/100 km     171 g/km         185000 Ambiente Avant 
4391 audi        Audi A5                black 05/2009   2009     12790     155         211         Automatic     Petrol       7.1 l/100 km     167 g/km         159982 2.0 TFSI (155kW
4392 audi        Audi A5                black 03/2009   2009     10900     176         239         Automatic     Diesel       6.9 l/100 km     - (g/km)         254000 3.0 TDI DPF qua
4393 audi        Audi A4                black 09/2009   2009     12999     132         179         Manual        Petrol       6.6 l/100 km     154 g/km         124990 Avant 2.0 TFSI 
4394 audi        Audi A4                black 11/2009   2009     8500      118         160         Manual        Petrol       7.9 l/100 km     - (g/km)         143000 A4 Avant 1.8 TF
4395 audi        Audi A5                black 11/2009   2009     12300     176         239         Automatic     Diesel       6.9 l/100 km     - (g/km)         200000 3.0 TDI DPF qua
4396 audi        Audi A4                black 07/2009   2009     13990     155         211         Manual        Petrol       7.5 l/100 km     178 g/km         130500 Avant S-Line qu
4397 audi        Audi A3                black 05/2009   2009     8940      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         125000 Sportback 1.4 T
4398 audi        Audi A5                black 09/2009   2009     13500     140         190         Automatic     Diesel       6.4 l/100 km     - (g/km)         295000 2.7 TDI DPF mul
4399 audi        Audi A3                black 12/2009   2009     7800      118         160         Automatic     Petrol       6.5 l/100 km     - (g/km)         200000 1.8 TFSI Sportb
4400 audi        Audi A3                black 04/2009   2009     6250      103         140         Manual        Diesel       4.4 l/100 km     115 g/km         245000 2.0 TDI DPF S l
4401 audi        Audi A3                black 04/2009   2009     7950      75          102         Manual        Petrol                        0 g/km           134501 1-6 Cabriolet A
4402 audi        Audi A5                black 03/2009   2009     13500     176         239         Automatic     Diesel       6.9 l/100 km     - (g/km)         185000 3.0 TDI DPF qua
4403 audi        Audi A4                black 11/2009   2009     7500      105         143         Automatic     Diesel       5.9 l/100 km     155 g/km         235000 Avant 2.0 TDI D
4404 audi        Audi TT                black 05/2009   2009     8400      118         160         Manual        Petrol       6.9 l/100 km     159 g/km         175000 Roadster 1.8 TF
4405 audi        Audi S4                black 05/2009   2009     15000     245         333         Manual        Petrol       10.2 l/100 km    - (g/km)         192000 S4 Avant       
4406 audi        Audi A5                black 03/2009   2009     11990     132         179         Automatic     Petrol                        - (g/km)         193000 Coupe  Klima+Na
4407 audi        Audi A4                black 09/2009   2009     12999     132         179         Manual        Petrol       6.6 l/100 km     154 g/km         124000 Avant 2.0 TFSI 
4408 audi        Audi Q7                black 12/2009   2009     17990     250         340         Automatic     Diesel       9.9 l/100 km     262 g/km         189765 "4.2 TDI quattr
4409 audi        Audi Q5                black 02/2009   2009     12990     125         170         Manual        Diesel       6.7 l/100 km     175 g/km         196500 2.0 TDI Quattro
