4284 audi        Audi A3                black 10/2009   2009     9990      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         45000  Sportback 1.4 T
4285 audi        Audi A4                black 02/2009   2009     6400      105         143         Manual        Diesel       5.3 l/100 km     139 g/km         233900 Avant 2.0 TDI A
4286 audi        Audi A5                black 03/2009   2009     8500      120         163         Automatic     Diesel       6.4 l/100 km     - (g/km)         188000 A5 2.7 TDI DPF 
4287 audi        Audi Q5                black 06/2009   2009     10890     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         258000 3.0 TDI quattro
4288 audi        Audi A5                black 11/2009   2009     16990     155         211         Automatic     Petrol       7.5 l/100 km     174 g/km         136000 Coupe 2.0 TFSI 
4289 audi        Audi A3                black 08/2009   2009     4999      147         200         Manual        Petrol       7.1 l/100 km     168 g/km         230000 2.0 TFSI S line
4290 audi        Audi A8                black 04/2009   2009     12999     257         349         Automatic     Petrol       10.9 l/100 km    258 g/km         214107 4.2 FSI quattro
4291 audi        Audi A6                black 10/2009   2009     13900     140         190         Automatic     Diesel       6.5 l/100 km     172 g/km         207000 A6 2.7 TDI-S Li
4292 audi        Audi A6                black 06/2009   2009     8888      176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         218000 "Avant 3.0 TDI 
4293 audi        Audi A4                black 11/2009   2009     12990     155         211         Manual        Petrol       6.6 l/100 km     156 g/km         107068 Avant Ambition 
4294 audi        Audi A3                black 12/2009   2009     9499      103         140         Manual        Diesel       4.6 l/100 km     119 g/km         179000 Cabriolet 2.0 T
4295 audi        Audi TTS               black 05/2009   2009     16299     200         272         Manual        Petrol       8.3 l/100 km     194 g/km         155000 2.0 TFSI Roadst
4296 audi        Audi A3                black 03/2009   2009     4990      103         140         Manual        Diesel                        0 g/km           234000 Sportback 2.0 T
4297 audi        Audi A6                black 11/2009   2009     7950      125         170         Automatic     Petrol       8.5 l/100 km     204 g/km         216200 Avant 2.0 TFSI*
4298 audi        Audi A4                black 10/2009   2009     13900     155         211         Automatic     Petrol       7.3 l/100 km     172 g/km         112000 Avant S line Sp
4299 audi        Audi A4                black 04/2009   2009     6999      88          120         Manual        Diesel       5.1 l/100 km     135 g/km         211000 Avant Attractio
4300 audi        Audi A4                black 11/2009   2009     7500      118         160         Manual        Petrol       7.2 l/100 km     169 g/km         181000 Avant 1.8 TFSI 
4301 audi        Audi A6                black 11/2009   2009     18440     213         290         Automatic     Petrol       9.5 l/100 km     225 g/km         141500 Avant 3.0TFSI q
4302 audi        Audi A5                black 03/2009   2009     12950     195         265         Automatic     Petrol       9.2 l/100 km     - (g/km)         160100 3.2 FSI quattro
4303 audi        Audi A6                black 07/2009   2009     8490      125         170         Manual        Diesel       5.7 l/100 km     - (g/km)         268555 A6 2.0 TDI  Nav
4304 audi        Audi A6 allroad        black 07/2009   2009     8999      140         190         Automatic     Diesel       7.5 l/100 km     199 g/km         194000 quattro 2.7 TDI
