4326 audi        Audi A6                black 07/2009   2009     6300      140         190         Automatic     Diesel       6.5 l/100 km     - (g/km)         241300 A6 Avant 2.7 TD
4327 audi        Audi A4                black 09/2009   2009     6960      105         143         Automatic     Diesel       6 l/100 km       159 g/km         246000 Avant S line Sp
4328 audi        Audi A5                black 04/2009   2009     13990     176         239         Automatic     Diesel       6.8 l/100 km     179 g/km         131000 Cabriolet 3.0 T
4329 audi        Audi A4 allroad        black 08/2009   2009     7900      155         211         Manual        Petrol       7.9 l/100 km     184 g/km         213000 2.0 TFSI (155 k
4330 audi        Audi A4                black 12/2009   2009     8490      140         190         Automatic     Diesel       6.5 l/100 km     170 g/km         245000 Avant 2.7 TDI M
4331 audi        Audi A3                black 11/2009   2009     11650     147         200         Automatic     Petrol       7.1 l/100 km     164 g/km         140230 2.0 TFSI DSG*S 
4332 audi        Audi A3                black 10/2009   2009     7999      75          102         Manual        Petrol       6.8 l/100 km     161 g/km         88000  1.6 Attraction*
4333 audi        Audi A3                black 07/2009   2009     8700      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         149000 Sportback 1.4 T
4334 audi        Audi A5                black 08/2009   2009     9000      155         211         Automatic     Petrol       7.5 l/100 km     175 g/km         280000 2.0 TFSI quattr
4335 audi        Audi A6                black 03/2009   2009     13499     162         220         Automatic     Petrol       8.5 l/100 km     197 g/km         134000 2.8 FSI Avant-S
4336 audi        Audi A4                black 04/2009   2009     11999     176         239         Automatic     Diesel       6.9 l/100 km     182 g/km         242600 Lim. 3.0 TDI S-
4337 audi        Audi Q5                black 01/2009   2009     10990     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         180269 3.0 TDI quattro
4338 audi        Audi Q5                black 07/2009   2009     11880     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         229711 2.0 TDI QUATTRO
4339 audi        Audi A4                black 06/2009   2009     9999      118         160         Manual        Petrol       7.1 l/100 km     168 g/km         123500 S line Sportpak
4340 audi        Audi TTS               black 03/2009   2009     19980     228         310         Manual        Petrol       8.3 l/100 km     194 g/km         92632  ABT quattro ink
4341 audi        Audi A4                black 01/2009   2009     9990      120         163         Manual        Petrol       8.7 l/100 km     208 g/km         123416 Cabriolet 1.8 T
4342 audi        Audi A5                black 12/2009   2009     15100     118         160         Automatic     Petrol       7.2 l/100 km     169 g/km         129000 1.8 TFSI Coupe 
4343 audi        Audi A6                black 08/2009   2009     12490     213         290         Automatic     Petrol       9.4 l/100 km     219 g/km         196900 3.0 TFSI Limous
4344 audi        Audi A3                black 02/2009   2009     7000      118         160         Manual        Petrol       6.7 l/100 km     159 g/km         127000 1.8 TFSI Attrac
4345 audi        Audi A3                black 02/2009   2009     7000      118         160         Manual        Petrol       6.7 l/100 km     159 g/km         127000 1.8 TFSI Attrac
4346 audi        Audi A4                black 11/2009   2009     8200      140         190         Manual        Diesel       6.2 l/100 km     164 g/km         213000 Avant 2.7 TDI- 
