4221 audi        Audi A6                grey  05/2009   2009     13000     213         290         Automatic     Petrol       9.5 l/100 km     - (g/km)         200000 Avant 3.0 TFSI 
4222 audi        Audi A4                grey  04/2009   2009     9000      118         160         Manual        Petrol       7.1 l/100 km     - (g/km)         170000 1.8 TFSI Ambien
4223 audi        Audi A3                grey  06/2009   2009     12999     118         160         Manual        Petrol       6.7 l/100 km     156 g/km         69000  1.8 TFSI Ambiti
4224 audi        Audi A6                grey  01/2009   2009     11500     140         190         Automatic     Diesel       7.1 l/100 km     189 g/km         204000 Avant 2.7 TDI D
4225 audi        Audi A4                grey  01/2009   2009     8000      176         239         Manual        Diesel       6.8 l/100 km     - (g/km)         313157 A4 Avant 3.0 TD
4226 audi        Audi A5                grey  10/2009   2009     13500     118         160         Manual        Petrol       7.4 l/100 km     175 g/km         72800  Cabriolet 1.8 T
4227 audi        Audi A4                grey  03/2009   2009     11499     88          120         Manual        Petrol       7.1 l/100 km     164 g/km         135000 1.8 TFSI Ambien
4228 audi        Audi S4                grey  03/2009   2009     22490     245         333         Automatic     Petrol       9.7 l/100 km     224 g/km         129841 Avant 3.0TFSI q
4229 audi        Audi Q5                grey  02/2009   2009     15350     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         243950 3.0 TDI quattro
4230 audi        Audi TT                grey  06/2009   2009     13990     147         200         Manual        Petrol       7.8 l/100 km     186 g/km         116700 Roadster 2.0 TF
4231 audi        Audi A5                grey  04/2009   2009     10999     155         211         Manual        Petrol       6.8 l/100 km     159 g/km         200000 Cabrio 2.0 TFSI
4232 audi        Audi A4                grey  04/2009   2009     5900      105         143         Manual        Diesel       5.4 l/100 km     143 g/km         203276 Avant 2.0TDI Am
4233 audi        Audi A3                grey  09/2009   2009     7489      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         180000 Attraction Spor
4234 audi        Audi A4                grey  10/2009   2009     9500      118         160         Automatic     Petrol       7.2 l/100 km     - (g/km)         111600 A4 1.8 TFSI mul
4235 audi        Audi A6                grey  02/2009   2009     9300      213         290         Automatic     Petrol       9.5 l/100 km     - (g/km)         290000 A6 Avant 3.0 TF
4236 audi        Audi A4                grey  02/2009   2009     7500      88          120         Manual        Petrol       7.1 l/100 km     164 g/km         204000 1.8 TFSI       
4237 audi        Audi A3                grey  05/2009   2009     9500      75          102         Manual        Petrol       6.9 l/100 km     164 g/km         133100 1.6 Sportback A
4238 audi        Audi A6                grey  08/2009   2009     10500     176         239         Automatic     Diesel                        - (g/km)         254500 A6 Avant 3.0 TD
4239 audi        Audi A6                grey  04/2009   2009     7999      171         232         Automatic     Diesel       8.6 l/100 km     227 g/km         327000 Avant 3.0 TDI D
4240 audi        Audi A6 allroad        grey  07/2009   2009     10450     140         190         Automatic     Diesel       7.5 l/100 km     189 g/km         299500 A6 allroad quat
4241 audi        Audi A5                grey  06/2009   2009     8950      132         179         Automatic     Petrol       7.4 l/100 km     174 g/km         165000 Cabrio 2.0 TFSI
