4347 audi        Audi RS6               black 01/2009   2009     63990     426         579         Automatic     Petrol                        - (g/km)         83654  5.0 QUATTRO*KAM
4348 audi        Audi A3                black 10/2009   2009     3999      92          125         Manual        Petrol       5.7 l/100 km     135 g/km         226415 1.4 TFSI Ambiti
4349 audi        Audi A5                black 09/2009   2009     11500     118         160         Automatic     Petrol       7.2 l/100 km     169 g/km         132000 1.8 TFSI multit
4350 audi        Audi A6                black 01/2009   2009     6800      100         136         Automatic     Diesel       5.8 l/100 km     151 g/km         203000 2.0 TDI DPF mul
4351 audi        Audi A3                black 02/2009   2009     9500      147         200         Automatic     Petrol       7.4 l/100 km     171 g/km         147000 Cabriolet 2.0 T
4352 audi        Audi A5                black 05/2009   2009     14990     155         211         Manual        Petrol       7.3 l/100 km     173 g/km         145000 Coupe 2.0 TFSI 
4353 audi        Audi A3                black 10/2009   2009     8900      125         170         Manual        Diesel       5.2 l/100 km     - (g/km)         174978 Audi A3 2.0 TDI
4354 audi        Audi A4                black 03/2009   2009     10555     140         190         Automatic     Diesel       6.5 l/100 km     170 g/km         240000 Ambiente Avant 
4355 audi        Audi A5                black 11/2009   2009     8500      132         179         Unknown       Petrol                        - (g/km)         194000 sline          
4356 audi        Audi A3                black 07/2009   2009     7400      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         144850 1.4 TFSI Attrac
4357 audi        Audi A4                black 05/2009   2009     10000     132         179         Manual        Petrol       6.4 l/100 km     - (g/km)         170000 2.0 TFSI 179PS 
4358 audi        Audi A4                black 06/2009   2009     7150      88          120         Manual        Petrol       7.2 l/100 km     171 g/km         149000 Attraction Avan
4359 audi        Audi A6                black 10/2009   2009     10000     125         170         Automatic     Petrol       7.7 l/100 km     - (g/km)         170000 2.0 TFSI S-line
4360 audi        Audi A4                black 10/2009   2009     7500      88          120         Manual        Diesel       4.9 l/100 km     - (g/km)         240000 2.0 TDI DPF Amb
4361 audi        Audi A3                black 09/2009   2009     5500      77          105         Manual        Diesel       4.1 l/100 km     - (g/km)         218000 1.6 TDI DPF S l
4362 audi        Audi A4                black 12/2009   2009     9997      118         160         Manual        Petrol                        0 g/km           147000 LIMO 1.8 TFSI S
4363 audi        Audi A6                black 06/2009   2009     8000      125         170         Manual        Petrol       7.5 l/100 km     - (g/km)         219000 2.0 TFSI       
4364 audi        Audi Q5                black 11/2009   2009     16950     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         164000 3.0 TDI quattro
4365 audi        Audi A4                black 06/2009   2009     7990      125         170         Manual        Diesel       5.5 l/100 km     146 g/km         218600 Attraction Avan
4366 audi        Audi Q5                black 06/2009   2009     11500     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         232000 Q5 3.0 TDI quat
4367 audi        Audi A4                black 12/2009   2009     9000      125         170         Manual        Diesel       5.5 l/100 km     145 g/km         210228 2.0 TDI DPF qua
