3800 audi        Audi A3                black 09/2008   2008     6790      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         197458 Sportback 2.0 T
3801 audi        Audi A4                black 08/2008   2008     9000      140         190         Automatic     Diesel       6.9 l/100 km     159 g/km         210000 A4 2.7 TDI DPF 
3802 audi        Audi A4                black 09/2008   2008     7999      125         170         Manual        Diesel       5.5 l/100 km     - (g/km)         211728 A4 Avant 2.0 TD
3803 audi        Audi S3                black 09/2008   2008     17490     195         265         Manual        Petrol       8.5 l/100 km     199 g/km         127160 Sportback 2.0 T
3804 audi        Audi A6                black 03/2008   2008     5800      132         179         Automatic     Diesel       7.3 l/100 km     194 g/km         267000 2.7 TDI DPF mul
3805 audi        Audi A5                black 09/2008   2008     11000     140         190         Automatic     Diesel       6.7 l/100 km     179 g/km         186000 2.7 TDI Coupe S
3806 audi        Audi S4                black 03/2008   2008     11999     253         344         Automatic     Petrol       12.4 l/100 km    298 g/km         218000 Avant 4.2 quatt
3807 audi        Audi A3                black 11/2008   2008     7890      75          102         Manual        Petrol       6.9 l/100 km     - (g/km)         86000  1.6 Sportback A
3808 audi        Audi S3                black 04/2008   2008     14500     195         265         Manual        Petrol       9.1 l/100 km     217 g/km         186000 FL             
3809 audi        Audi A5                black 07/2008   2008     7950      125         170         Manual        Petrol       7.1 l/100 km     169 g/km         212768 1.8 TFSI S-line
3810 audi        Audi A4                black 05/2008   2008     3800      96          131         Manual        Petrol       8.1 l/100 km     193 g/km         295000 2              
3811 audi        Audi A6                black 08/2008   2008     6900      171         232         Automatic     Diesel       8.6 l/100 km     227 g/km         287196 Avant 3.0 TDI D
3812 audi        Audi A4                black 05/2008   2008     7850      75          102         Manual        Petrol       7.9 l/100 km     190 g/km         88600  1.6 Avant* Klim
3813 audi        Audi A6                black 09/2008   2008     4100      132         179         Automatic     Diesel       7.5 l/100 km     199 g/km         302000 Avant 2.7 TDI D
3814 audi        Audi A4                black 06/2008   2008     9790      147         200         Manual        Petrol                        - (g/km)         140000 2.0 TFSI* XENON
3815 audi        Audi A3                black 07/2008   2008     5950      91          124         Unknown       Petrol                        - (g/km)         215000 1.4 TFSI S-line
3816 audi        Audi TT                black 06/2008   2008     10990     147         200         Manual        Petrol       7.7 l/100 km     183 g/km         182800 Coupe/Roadster2
3817 audi        Audi A6                black 12/2008   2008     14500     265         360         Automatic     Petrol       10.2 l/100 km    - (g/km)         210000 Avant 3.0 TFSI 
3818 audi        Audi A3                black 07/2008   2008     7990      92          125         Manual        Petrol       6.3 l/100 km     149 g/km         149999 1.4 TFSI S line
3819 audi        Audi A4                black 09/2008   2008     11980     120         163         Manual        Petrol       8.7 l/100 km     208 g/km         168318 Cabriolet *S-LI
3820 audi        Audi Q7                black 03/2008   2008     10450     171         232         Automatic     Diesel       9.1 l/100 km     239 g/km         273592 3.0 TDI (DPF) q
3821 audi        Audi A4                black 01/2008   2008     11000     105         143         Manual        Diesel       5 l/100 km       - (g/km)         155000 2.0 TDI DPF Att
3822 audi        Audi A4                black 08/2008   2008     11000     120         163         Manual        Petrol       8.2 l/100 km     - (g/km)         182000 1.8 T          
3823 audi        Audi A6                black 12/2008   2008     11500     154         209         Automatic     Petrol       9.7 l/100 km     231 g/km         151890 2.8 FSI quattro
3824 audi        Audi A6                black 05/2008   2008     7900      132         179         Automatic     Diesel       7.7 l/100 km     206 g/km         186000 Avant 2.7 TDI  
