3650 audi        Audi A4                grey  07/2008   2008     10500     118         160         Automatic     Petrol       7.6 l/100 km     179 g/km         165000 Avant Leder- MM
3651 audi        Audi A3                grey  12/2008   2008     5999      103         140         Manual        Diesel       5.1 l/100 km     134 g/km         173900 Sportback 2.0 T
3652 audi        Audi A4                grey  10/2008   2008     10900     118         160         Manual        Petrol       7.1 l/100 km     169 g/km         106000 Lim Motor Neu O
3653 audi        Audi A4                grey  06/2008   2008     6990      118         160         Manual        Petrol       7.1 l/100 km     169 g/km         187255 "Lim. 1.8TFSI A
3654 audi        Audi A6                grey  04/2008   2008     9000      132         179         Automatic     Diesel       8.4 l/100 km     223 g/km         150000 2.7 TDI tiptron
3655 audi        Audi A4                grey  04/2008   2008     8390      176         239         Manual        Diesel       6.9 l/100 km     183 g/km         179000 3.0 TDI quattro
3656 audi        Audi TTS               grey  09/2008   2008     16900     200         272         Automatic     Petrol       7.9 l/100 km     - (g/km)         146512 Coupe S tronic 
3657 audi        Audi A5                grey  09/2008   2008     10000     176         239         Automatic     Diesel       6.9 l/100 km     - (g/km)         228000 3.0 TDI DPF qua
3658 audi        Audi A6                grey  09/2008   2008     7950      171         232         Automatic     Diesel       8.5 l/100 km     224 g/km         216500 3.0 TDI DPF qua
3659 audi        Audi TTS               grey  12/2008   2008     17991     200         272         Manual        Petrol       8.3 l/100 km     183 g/km         159000 Roadster *Quatt
3660 audi        Audi A6                grey  06/2008   2008     6990      125         170         Manual        Petrol       8.2 l/100 km     197 g/km         170200 2.0 TFSI*Navi*B
3661 audi        Audi A6                grey  03/2008   2008     3400      103         140         Automatic     Diesel       6.3 l/100 km     166 g/km         277000 2.0 TDI DPF    
3662 audi        Audi A3                grey  09/2008   2008     11990     118         160         Automatic     Petrol       7.6 l/100 km     180 g/km         109000 Cabriolet S Lin
3663 audi        Audi S5                grey  05/2008   2008     10999     260         354         Automatic     Petrol       10.7 l/100 km    - (g/km)         206000 S5 tiptronic   
3664 audi        Audi S8                grey  09/2008   2008     15900     331         450         Automatic     Petrol       13.2 l/100 km    314 g/km         194000 5.2 quattro V10
3665 audi        Audi A6 allroad        grey  01/2008   2008     11950     176         239         Manual        Diesel       7.4 l/100 km     - (g/km)         198000 3-0 VOLL-VOLL* 
3666 audi        Audi A5                grey  02/2008   2008     13000     140         190         Automatic     Diesel                        - (g/km)         235000 2.7 TDI Coupe 2
3667 audi        Audi TT                grey  06/2008   2008     7300      147         200         Manual        Petrol       7.7 l/100 km     - (g/km)         250000 Coupe 2.0 TFSI 
3668 audi        Audi A4                grey  06/2008   2008     4850      118         160         Manual        Petrol       7.2 l/100 km     172 g/km         241236 Avant Attractio
3669 audi        Audi A6                grey  10/2008   2008     7499      132         179         Manual        Diesel       7.2 l/100 km     191 g/km         204000 Avant 2.7 TDI*S
3670 audi        Audi A4                grey  06/2008   2008     12900     195         265         Automatic     Petrol       9.4 l/100 km     219 g/km         110000 Ambition quattr
3671 audi        Audi A5                grey  04/2008   2008     9900      196         266         Automatic     Petrol       8.7 l/100 km     207 g/km         266669 Coupé 3.2 FSI 
3672 audi        Audi A6                grey  06/2008   2008     9990      171         232         Automatic     Diesel       8.6 l/100 km     - (g/km)         167000 A6 Avant 3.0 TD
3673 audi        Audi A3                grey  02/2008   2008     6500      92          125         Manual        Petrol       6.3 l/100 km     149 g/km         108000 1.4 TFSI Sportb
3674 audi        Audi A3                grey  11/2008   2008     8799      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         153500 Sportback 2.0 T
