3725 audi        Audi TT                grey  06/2008   2008     9000      147         200         Manual        Petrol       7.8 l/100 km     186 g/km         180000 Roadster 2.0 TF
3726 audi        Audi A6                grey  07/2008   2008     17500     257         349         Automatic     Petrol       10.9 l/100 km    259 g/km         175000 Avant 4.2 FSI q
3727 audi        Audi A6                grey  04/2008   2008     5500      132         179         Automatic     Diesel       7.7 l/100 km     206 g/km         298500 Avant 2.7 TDI X
3728 audi        Audi Q7                grey  04/2008   2008     13000     171         232         Automatic     Diesel       10.5 l/100 km    - (g/km)         294000 3.0 TDI DPF qua
3729 audi        Audi A5                grey  08/2008   2008     7000      125         170         Automatic     Petrol       7.4 l/100 km     174 g/km         231000 1.8 TFSI Coupe 
3730 audi        Audi A4                grey  07/2008   2008     7800      88          120         Manual        Petrol       7.2 l/100 km     171 g/km         179500 Ambiente *Isofi
3731 audi        Audi A4                grey  07/2008   2008     10000     118         160         Automatic     Petrol       7.1 l/100 km     164 g/km         140000 1.8 TFSI Ambiti
3732 audi        Audi A6                grey  02/2008   2008     4499      171         232         Automatic     Diesel       8.8 l/100 km     235 g/km         300000 3.0 TDI quattro
3733 audi        Audi TT                grey  01/2008   2008     9990      147         200         Manual        Petrol       7.7 l/100 km     183 g/km         148000 Coupe 2.0/XENON
3734 audi        Audi A4                grey  04/2008   2008     3100      125         170         Manual        Diesel       5.8 l/100 km     154 g/km         250000 2.0 TDI (125kW)
3735 audi        Audi A4                grey  10/2008   2008     6960      105         143         Manual        Diesel       5.7 l/100 km     149 g/km         257756 Ambition Avant 
3736 audi        Audi A3                grey  11/2008   2008     6900      77          105         Manual        Diesel       4.7 l/100 km     125 g/km         158160 1.9 TDI Ambitio
3737 audi        Audi A6                grey  08/2008   2008     5100      125         170         Manual        Petrol       8.1 l/100 km     - (g/km)         208000 A6 Avant 2.0 TF
3738 audi        Audi A6                grey  07/2008   2008     6900      132         179         Automatic     Diesel       7 l/100 km       192 g/km         220000 Avant 2.7 TDI D
3739 audi        Audi A3                grey  05/2008   2008     5950      103         140         Automatic     Diesel       5.4 l/100 km     - (g/km)         209000 2.0 TDI Sportba
3740 audi        Audi A5                grey  09/2008   2008     6270      125         170         Manual        Petrol       7.1 l/100 km     168 g/km         237812 Coupe 1.8 TFSI*
3741 audi        Audi Q7                grey  01/2008   2008     14000     300         408         Automatic     Diesel       11.1 l/100 km    - (g/km)         202213 4.2 TDI DPF qua
3742 audi        Audi TT                grey  05/2008   2008     9000      147         200         Manual        Petrol       7.8 l/100 km     - (g/km)         180000 Roadster 2.0 TF
3743 audi        Audi A3                grey  02/2008   2008     8490      75          102         Automatic     Petrol       8.1 l/100 km     194 g/km         93000  Sportback 1.6 A
3744 audi        Audi A4                grey  03/2008   2008     8200      120         163         Manual        Petrol       8.3 l/100 km     197 g/km         211896 Cabriolet 1.8 T
3745 audi        Audi A3                grey  10/2008   2008     6999      92          125         Manual        Petrol       5.8 l/100 km     - (g/km)         185000 1.4 TFSI Sportb
3746 audi        Audi A3                grey  04/2008   2008     6980      103         140         Manual        Diesel       4.6 l/100 km     - (g/km)         238000 A3 Cabriolet 2.
3747 audi        Audi Q7                grey  01/2008   2008     11900     240         326         Automatic     Diesel       11.1 l/100 km    294 g/km         245500 4.2 TDI DPF qua
3748 audi        Audi A4                grey  03/2008   2008     7980      75          102         Manual        Petrol       7.9 l/100 km     190 g/km         160000 Avant 1.6 *PDC*
3749 audi        Audi A6                grey  04/2008   2008     8990      132         179         Automatic     Diesel       7.5 l/100 km     199 g/km         253000 Avant 2.7 TDI D
