16450audi        Audi S5                white 08/2018   2018     39999     260         354         Automatic     Petrol       7.7 l/100 km     174 g/km         136000 Sportback 3.0 T
16451audi        Audi A4 allroad        white 05/2018   2018     33950     140         190         Automatic     Diesel       5.1 l/100 km     134 g/km         56397  quattro Autom. 
16452audi        Audi A4                white 07/2018   2018     19590     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         181500 Avant quattro s
16453audi        Audi A4                white 03/2018   2018     24900     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         91600  2.0 TDI Limousi
16454audi        Audi Q7                white 08/2018   2018     51439     200         272         Automatic     Diesel       6.4 l/100 km     168 g/km         86990  S line 3.0TDI q
16455audi        Audi A6                white 11/2018   2018     39890     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         150000 Avant 50 TDI qu
16456audi        Audi A6 allroad        white 02/2018   2018     31900     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         132000 quattro 3.0 TDI
16457audi        Audi A3                white 08/2018   2018     16950     85          116         Manual        Diesel       4.2 l/100 km     109 g/km         88200  1.6 TDI Sportba
16458audi        Audi A4                white 08/2018   2018     30580     160         218         Automatic     Diesel                        - (g/km)         55620  "3.0 TDI qu. AH
16459audi        Audi A6                white 04/2018   2018     26100     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         120000 Avant 2.0 TDI u
16460audi        Audi A3                white 05/2018   2018     24990     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         4250   Sportback      
16461audi        Audi Q5                white 08/2018   2018     28190     140         190         Manual        Diesel       5.1 l/100 km     134 g/km         103500 2.0 TDI quattro
16462audi        Audi A6                white 05/2018   2018     24890     140         190         Automatic     Petrol       5.9 l/100 km     137 g/km         85411  1.8 TFSI ultra 
16463audi        Audi A6                white 01/2018   2018     30900     140         190         Automatic     Petrol       5.7 l/100 km     - (g/km)         67500  "A6 1.8 TFSI ul
16464audi        Audi Q2                white 05/2018   2018     21988     110         150         Manual        Petrol       5.8 l/100 km     130 g/km         70000  1.4 TFSI 150 sp
16465audi        Audi A6                white 11/2018   2018     34300     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         112000 Avant 45 TDI qu
16466audi        Audi Q2                white 07/2018   2018     19820     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         39995  1.4 TFSI sport 
16467audi        Audi A4                white 12/2018   2018     26999     140         190         Automatic     Diesel       4.4 l/100 km     115 g/km         90000  40 TDI Stronic 
16468audi        Audi A4 allroad        white 01/2018   2018     29000     160         218         Automatic     Diesel       5.1 l/100 km     - (g/km)         92000  quattro 3.0 TDI
16469audi        Audi A4                white 02/2018   2018     24000     110         150         Automatic     Diesel       4.1 l/100 km     - (g/km)         85000  2.0 TDI S troni
16470audi        Audi A4                white 05/2018   2018     25990     160         218         Automatic     Diesel       4.8 l/100 km     126 g/km         109000 Avant 3.0 TDI q
16471audi        Audi Q2                white 02/2018   2018     19990     85          116         Automatic     Diesel                        - (g/km)         81000  1-6 TDI S troni
16472audi        Audi RS4               white 05/2018   2018     62999     478         650         Automatic     Petrol       8.8 l/100 km     200 g/km         89999  Avant 2.9 TFSI 
16473audi        Audi A4                white 06/2018   2018     23333     110         150         Manual        Petrol       5.7 l/100 km     131 g/km         80750  Avant Sport 1.4
16474audi        Audi A6                white 06/2018   2018     28850     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         83539  Avant 2.0TDI qu
