15897audi        Audi RS6               silver03/2018   2018     68900     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         106245 4.0 TFSI quattr
15898audi        Audi A3                silver07/2018   2018     15850     85          116         Manual        Petrol       4.4 l/100 km     103 g/km         114000 30 TFSI *1.Hand
15899audi        Audi A4                silver08/2018   2018     30999     185         252         Automatic     Petrol       6.4 l/100 km     147 g/km         42744  Avant 2.0 TFSI 
15900audi        Audi A4                silver01/2018   2018     28390     185         252         Automatic     Petrol       6.3 l/100 km     142 g/km         28170  QUATTRO*PREMIUM
15901audi        Audi A3                silver05/2018   2018     24420     110         150         Automatic     Petrol       1.8 l/100 km     40 g/km          17400  SB e-tron S LIN
15902audi        Audi Q2                silver07/2018   2018     21990     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         72000  1.4 TFSI cylind
15903audi        Audi A4                silver03/2018   2018     19390     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         112500 35 TDI Avant  N
15904audi        Audi A6                silver11/2018   2018     36980     210         286         Automatic     Diesel Hybrid5.9 l/100 km     191 g/km         90118  50 TDI  3.0 TDI
15905audi        Audi A7                silver02/2018   2018     51000     210         286         Automatic     Diesel                        - (g/km)         71000  50 TDI quattro 
15906audi        Audi A3                silver03/2018   2018     20990     110         150         Manual        Petrol       5.1 l/100 km     0 g/km           67312  1.5 TSI Limousi
15907audi        Audi A6                silver07/2018   2018     27899     185         252         Automatic     Petrol       6.7 l/100 km     153 g/km         58800  2.0 TFSI S tron
15908audi        Audi A1                silver03/2018   2018     16480     70          95          Automatic     Petrol       4.4 l/100 km     102 g/km         21021  Sportback basis
15909audi        Audi A3                silver01/2018   2018     22990     110         150         Automatic     Petrol       5 l/100 km       113 g/km         59515  1.5 TSI Sportba
15910audi        Audi A6                silver10/2018   2018     29470     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         100215 Avant 40 TDI sp
15911audi        Audi A3                silver06/2018   2018     23990     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         72481  2.0 TDI Sportba
15912audi        Audi A5                silver07/2018   2018     27990     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         89450  2.0 TDI S troni
15913audi        Audi A5                silver04/2018   2018     23990     103         140         Manual        Diesel       4.3 l/100 km     111 g/km         117000 2.0 TDI/Leder S
15914audi        Audi A6                silver12/2018   2018     35660     210         286         Automatic     Diesel       7 l/100 km       184 g/km         125600 50TDI qua Sport
15915audi        Audi A6                silver05/2018   2018     36500     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         71000  3.0 TDI competi
15916audi        Audi A3                silver06/2018   2018     19940     110         150         Manual        Diesel                        - (g/km)         55286  2-0 TDI BusiPak
15917audi        Audi Q2                silver04/2018   2018     20490     85          116         Manual        Petrol       5.4 l/100 km     125 g/km         26960  ultra 1.0 NAVI 
