15792audi        Audi A3                black 07/2018   2018     23900     110         150         Automatic     Diesel       4 l/100 km       - (g/km)         36629  2.0 TDI Limousi
15793audi        Audi S5                black 02/2018   2018     41999     260         354         Automatic     Petrol       8 l/100 km       181 g/km         81000  Cabriolet 3.0TF
15794audi        Audi RS6               black 02/2018   2018     59990     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         147500 4.0 TFSI Perfor
15795audi        Audi A3                black 05/2018   2018     21900     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         30400  Sportback1.5 Sp
15796audi        Audi Q5                black 12/2018   2018     34990     140         190         Automatic     Diesel       7.5 l/100 km     197 g/km         87100  40 TDI Stronic 
15797audi        Audi A4                black 12/2018   2018     22950     110         150         Manual        Petrol       5.4 l/100 km     133 g/km         99511  1.4 TFSI AVANT 
15798audi        Audi A7                black 01/2018   2018     34990     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         101276 Sportback 3.0 T
15799audi        Audi A4                black 06/2018   2018     25475     140         190         Automatic     Petrol       6.1 l/100 km     139 g/km         96000  Avant 2.0TFSI S
15800audi        Audi Q7                black 12/2018   2018     56950     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         85000  50 TDI quattro 
15801audi        Audi A4                black 06/2018   2018     22000     160         218         Automatic     Diesel       4.7 l/100 km     - (g/km)         160000 A4 Avant 3.0 TD
15802audi        Audi A5                black 07/2018   2018     25499     140         190         Manual        Diesel       4.4 l/100 km     114 g/km         97000  Sportback sport
15803audi        Audi A6                black 10/2018   2018     33500     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         54438  Avant 45 TDI qu
15804audi        Audi A5                black 08/2018   2018     28980     140         190         Automatic     Diesel       4.3 l/100 km     112 g/km         111000 S-Line 2.0 TDI 
15805audi        Audi SQ7               black 12/2018   2018     50900     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         142900 Pano HeadUp Mas
15806audi        Audi A6                black 08/2018   2018     35890     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         98500  Avant 3.0 TDI q
15807audi        Audi Q3                black 06/2018   2018     24970     132         179         Automatic     Petrol       6.5 l/100 km     150 g/km         80688  2.0 TFSI Quattr
15808audi        Audi RS5               black 05/2018   2018     56500     331         450         Automatic     Petrol       8.7 l/100 km     - (g/km)         69500  RS5 Coupe 2.9 T
15809audi        Audi A3                black 08/2018   2018     22770     150         204         Automatic     Hybrid                        38 g/km          80639  1.4 TFSI e-tron
15810audi        Audi Q2                black 07/2018   2018     17990     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         78958  1.6 TDI Navi AH
15811audi        Audi A6                black 03/2018   2018     23999     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         158000 Avant 3.0 TDI q
15812audi        Audi A4                black 07/2018   2018     29420     185         252         Automatic     Petrol       6.4 l/100 km     147 g/km         74516  Avant 2.0 TFSI 
