15771audi        Audi A6                black 01/2018   2018     32000     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         142000 A6 Avant 3.0 TD
15772audi        Audi A4                black 12/2018   2018     29999     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         149900 Avant 40 TDI qu
15773audi        Audi A6                black 07/2018   2018     17990     160         218         Automatic     Diesel       5 l/100 km       132 g/km         49000  "Lim. 3.0 TDI q
15774audi        Audi A3                black 07/2018   2018     27290     85          116         Manual        Diesel       4.2 l/100 km     109 g/km         60000  Sportback basis
15775audi        Audi A4                black 08/2018   2018     19500     140         190         Automatic     Diesel       4.5 l/100 km     116 g/km         74500  Avant sport 2.0
15776audi        Audi A3                black 02/2018   2018     19990     110         150         Automatic     Hybrid       1.7 l/100 km     - (g/km)         53000  A3 1.4 TFSI Spo
15777audi        Audi Q2                black 02/2018   2018     26670     85          116         Manual        Petrol       5.1 l/100 km     0 g/km           59914  1.0 TFSI LED Na
15778audi        Audi Q2                black 06/2018   2018     38448     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         52400  quattro sport 1
15779audi        Audi SQ5               black 04/2018   2018     40800     260         354         Automatic     Petrol       8.5 l/100 km     195 g/km         68600  3.0 TFSI quattr
15780audi        Audi Q2                black 12/2018   2018     18900     110         150         Manual        Petrol       5.8 l/100 km     130 g/km         106706 35 TFSI Sport v
15781audi        Audi A6                black 04/2018   2018     32490     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         67300  A6 Avant 3.0 TD
15782audi        Audi S6                black 07/2018   2018     48970     331         450         Automatic     Petrol       9.4 l/100 km     223 g/km         81856  Avant 4.0 TFSI 
15783audi        Audi A3                black 08/2018   2018     25990     110         150         Automatic     Petrol       5 l/100 km       114 g/km         51370  Sportback 1.5 T
15784audi        Audi A5                black 11/2018   2018     29500     140         190         Automatic     Diesel       4.2 l/100 km     111 g/km         67207  Coupe sport / A
15785audi        Audi Q5                black 06/2018   2018     29880     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         177382 quattro sport 3
15786audi        Audi A4                black 03/2018   2018     16790     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         274000 Avant quattro s
15787audi        Audi S3                black 05/2018   2018     32950     228         310         Automatic     Petrol       6.6 l/100 km     152 g/km         62800  Sportback 2.0 T
15788audi        Audi SQ7               black 10/2018   2018     61950     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         94486  4.0 TDI quattro
15789audi        Audi SQ5               black 10/2018   2018     57000     320         435         Automatic     Petrol       8.3 l/100 km     - (g/km)         65000  ABT Widebody 43
15790audi        Audi Q7                black 01/2018   2018     46900     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         72000  3.0 TDI quattro
15791audi        Audi A4                black 08/2018   2018     26777     140         190         Automatic     Diesel       4.5 l/100 km     116 g/km         74500  Avant sport 2.0
