15918audi        Audi S3                silver06/2018   2018     32480     228         310         Automatic     Petrol       6.5 l/100 km     149 g/km         70000  Sportback S tro
15919audi        Audi A3                silver07/2018   2018     25880     140         190         Automatic     Petrol                        0 g/km           49500  Sportback SPORT
15920audi        Audi S5                silver03/2018   2018     45890     260         354         Automatic     Petrol       7.7 l/100 km     182 g/km         18500  Sportback MATRI
15921audi        Audi A6                silver11/2018   2018     39999     150         204         Automatic     Diesel                        - (g/km)         110000 40 TDI S tronic
15922audi        Audi A6                silver06/2018   2018     22990     140         190         Automatic     Diesel                        - (g/km)         130900 Avant 2.0 TDI u
15923audi        Audi A6 allroad        silver12/2018   2018     34450     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         81612  A6 allroad 3.0 
15924audi        Audi A4                silver03/2018   2018     20880     140         190         Manual        Diesel       4.1 l/100 km     106 g/km         109988 sport Optikpake
15925audi        Audi A7                silver06/2018   2018     35900     160         218         Automatic     Diesel                        - (g/km)         33600  A7 3.0 TDI ultr
15926audi        Audi A4                silver12/2018   2018     29750     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         49000  Avant 40 TDI qu
15927audi        Audi Q5                silver08/2018   2018     27900     185         252         Automatic     Petrol       6.8 l/100 km     154 g/km         134775 2.0 TFSI S tron
15928audi        Audi Q3                silver06/2018   2018     23990     110         150         Automatic     Petrol                        - (g/km)         26601  sport* S -TRONI
15929audi        Audi A3                silver05/2018   2018     24420     150         204         Automatic     Hybrid                        - (g/km)         17400  SB e-tron S LIN
15930audi        Audi A4                silver08/2018   2018     26999     160         218         Automatic     Diesel       4.6 l/100 km     121 g/km         68800  Avant sport S-L
15931audi        Audi A4                silver08/2018   2018     30789     160         218         Automatic     Diesel       4.7 l/100 km     123 g/km         85180  Avant Sport 3.0
15932audi        Audi A6 allroad        silver07/2018   2018     33899     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         83900  A6*ALLROAD*QUAT
15933audi        Audi A3                silver06/2018   2018     19980     85          116         Automatic     Petrol       4.8 l/100 km     110 g/km         20500  Sportback desig
15934audi        Audi A4                silver01/2018   2018     25000     110         150         Automatic     Petrol       5.5 l/100 km     - (g/km)         52000  A4 Avant 1.4 TF
15935audi        Audi A4                silver03/2018   2018     23990     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         80600  sport Virtual*A
15936audi        Audi A4 allroad        silver11/2018   2018     33720     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         55000  PDCv+h Sportsit
15937audi        Audi Q8                silver12/2018   2018     59800     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         130500 50 TDI quattro-
15938audi        Audi A4                silver07/2018   2018     25330     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         96772  TDI quattro spo
