15834audi        Audi A6 allroad        black 09/2018   2018     21900     140         190         Automatic     Diesel                        0 g/km           109000 quattro 3-0 TDi
15835audi        Audi A8                black 08/2018   2018     68000     368         500         Automatic     Petrol       11.5 l/100 km    - (g/km)         65000  A8 W12 6.3 FSI 
15836audi        Audi A6                black 04/2018   2018     31999     185         252         Automatic     Petrol       6.9 l/100 km     - (g/km)         73000  A6 Avant 2.0 TF
15837audi        Audi A3                black 02/2018   2018     19990     110         150         Manual        Diesel       4.4 l/100 km     110 g/km         57746  Lim. 35 TDI T-L
15838audi        Audi A5                black 09/2018   2018     24750     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         140815 2.0 TDI 2x S-Li
15839audi        Audi A3                black 11/2018   2018     18420     85          116         Automatic     Diesel       5.6 l/100 km     148 g/km         43230  Sportback 1.6 T
15840audi        Audi A3                black 07/2018   2018     17899     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         130600 Sportback basis
15841audi        Audi A5                black 08/2018   2018     26950     140         190         Automatic     Petrol       5.6 l/100 km     128 g/km         64600  Sportback 2.0 T
15842audi        Audi A3                black 08/2018   2018     20890     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         76715  Sportback 2-0 s
15843audi        Audi A6                black 08/2018   2018     34450     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         140200 50 TDI quattro 
15844audi        Audi SQ7               black 09/2018   2018     19997     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         83000  4.0 TDI quattro
15845audi        Audi A1                black 11/2018   2018     22980     85          116         Manual        Petrol                        0 g/km           26000  SPORTBACK 30 TF
15846audi        Audi Q5                black 07/2018   2018     17950     110         150         Manual        Diesel       4.8 l/100 km     127 g/km         131813 NAVI+/ACC+/VIRT
15847audi        Audi A3                black 08/2018   2018     24550     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         76900  sport Sportback
15848audi        Audi A6                black 06/2018   2018     39380     140         190         Automatic     Diesel       4.4 l/100 km     - (g/km)         119250 2.0 TDI ultra S
15849audi        Audi TT                black 03/2018   2018     17570     228         310         Automatic     Petrol       7.1 l/100 km     163 g/km         64998  S 2.0TFSI quatt
15850audi        Audi A3                black 08/2018   2018     18900     85          116         Manual        Petrol       4.8 l/100 km     110 g/km         49500  Sportback desig
15851audi        Audi A3                black 06/2018   2018     52880     110         150         Manual        Petrol       5 l/100 km       - (g/km)         50000  1.5 TFSI cylind
15852audi        Audi A6                black 07/2018   2018     44490     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         58020  50 TDI Qu DESIG
15853audi        Audi A6                black 07/2018   2018     22950     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         42190  50 TDI 2 x S-li
15854audi        Audi A4                black 03/2018   2018     41900     140         190         Manual        Petrol       6.1 l/100 km     135 g/km         64273  2.0 TFSI design
