15855audi        Audi A3                silver04/2018   2018     20690     110         150         Automatic     Hybrid       1.8 l/100 km     40 g/km          35000  e-tron:Sportbac
15856audi        Audi A4                silver07/2018   2018     23900     110         150         Manual        Diesel       4.3 l/100 km     116 g/km         79500  Avant sport    
15857audi        Audi A4                silver03/2018   2018     22900     140         190         Automatic     Diesel       4 l/100 km       103 g/km         75000  Lim. design ult
15858audi        Audi RS3               silver06/2018   2018     72000     625         850         Automatic     Petrol                        - (g/km)         33500  TÜV NEU       
15859audi        Audi A3                silver05/2018   2018     18990     110         150         Manual        Other                         117 g/km         49900  A3 Lim. 1.5 TFS
15860audi        Audi Q2                silver12/2018   2018     21991     85          116         Automatic     Petrol       5.4 l/100 km     124 g/km         9585   30 TFSI sport S
15861audi        Audi A4                silver01/2018   2018     23990     185         252         Automatic     Petrol       6.1 l/100 km     142 g/km         89200  Avant 2.0 TSI S
15862audi        Audi A4 allroad        silver04/2018   2018     28390     200         272         Automatic     Diesel       5.5 l/100 km     146 g/km         65000  quattro AHK NAV
15863audi        Audi A1                silver05/2018   2018     16000     92          125         Manual        Petrol       5.2 l/100 km     123 g/km         28990  sport Sportback
15864audi        Audi Q5                silver06/2018   2018     36990     210         286         Automatic     Diesel       5.7 l/100 km     149 g/km         76000  3.0 TDI quattro
15865audi        Audi A3                silver04/2018   2018     17980     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         105926 Sportback 1.5 T
15866audi        Audi A4                silver02/2018   2018     26500     110         150         Automatic     Diesel       4 l/100 km       - (g/km)         87500  2.0 TDI S troni
15867audi        Audi A3                silver03/2018   2018     17980     85          116         Manual        Diesel       4.1 l/100 km     108 g/km         52000  SPORT Lim. TDI 
15868audi        Audi A3                silver08/2018   2018     16490     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         120000 Sportback desig
15869audi        Audi A4                silver07/2018   2018     16800     110         150         Manual        Diesel       4.3 l/100 km     116 g/km         136200 Avant 2.0 TDi 3
15870audi        Audi A6                silver06/2018   2018     25390     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         106256 Avant 2.0 TDI q
15871audi        Audi A3                silver07/2018   2018     29060     110         150         Automatic     Petrol       5.2 l/100 km     118 g/km         20925  Cabriolet 35 TS
15872audi        Audi RS6               silver08/2018   2018     77666     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         46200  4.0 TFSI quattr
15873audi        Audi A6                silver07/2018   2018     34750     185         252         Automatic     Petrol       6.7 l/100 km     153 g/km         85306  LIMOUSINE 2.0TF
15874audi        Audi A4                silver06/2018   2018     26705     110         150         Automatic     Petrol       5.7 l/100 km     131 g/km         44267  Avant sport S l
15875audi        Audi S3                silver06/2018   2018     30890     228         310         Automatic     Petrol       6.4 l/100 km     148 g/km         40273  2.0 TFSI quattr
