14742audi        Audi A6                blue  11/2018   2018     31900     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         93000  Avant 3.0 TDI Q
14743audi        Audi A6                blue  03/2018   2018     20980     140         190         Automatic     Diesel                        134 g/km         157509 Avant 2.0 TDI Q
14744audi        Audi A6                blue  02/2018   2018     26950     160         218         Automatic     Diesel       5.5 l/100 km     144 g/km         119400 Avant 3.0V6 TDI
14745audi        Audi A6                blue  12/2018   2018     33320     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         124491 Lim. 3.0 TDI qu
14746audi        Audi A4                blue  01/2018   2018     26670     110         150         Manual        Petrol       5.5 l/100 km     131 g/km         36988  1.4 TFSI Matrix
14747audi        Audi A5                blue  07/2018   2018     37888     210         286         Automatic     Diesel       5.7 l/100 km     148 g/km         76125  Cabriolet 3.0 T
14748audi        Audi A6                blue  10/2018   2018     24999     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         185700 45 TDI quattro 
14749audi        Audi A6                blue  10/2018   2018     39580     210         286         Automatic     Diesel       5.8 l/100 km     151 g/km         67000  Avant Sport 50 
14750audi        Audi A4                blue  08/2018   2018     61800     331         450         Automatic     Petrol       8.8 l/100 km     200 g/km         61465  RS 4 2.9 TFSI q
14751audi        Audi A7                blue  06/2018   2018     33290     160         218         Automatic     Diesel       4.7 l/100 km     122 g/km         85197  3.0TDI S-TR LED
14752audi        Audi A6                blue  05/2018   2018     29995     185         252         Automatic     Petrol       6.9 l/100 km     158 g/km         95973  2.0 TFSi quattr
14753audi        Audi A6                blue  07/2018   2018     22900     110         150         Manual        Diesel       4.5 l/100 km     - (g/km)         128000 A6 Avant 2.0 TD
14754audi        Audi A1                blue  07/2018   2018     16880     70          95          Manual        Petrol       4.4 l/100 km     97 g/km          39920  Sportback 1.0 T
14755audi        Audi Q5                blue  02/2018   2018     30840     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         103414 3-0 TDI V6 quat
14756audi        Audi A6                blue  11/2018   2018     37990     210         286         Automatic     Diesel       5.8 l/100 km     151 g/km         127950 Avant basis 3.0
14757audi        Audi A6                blue  03/2018   2018     38770     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         50900  3.0 TDI quattro
14758audi        Audi A3                blue  04/2018   2018     32990     135         184         Automatic     Diesel       5.3 l/100 km     138 g/km         51400  Cabriolet quatt
14759audi        Audi Q3                blue  01/2018   2018     23950     110         150         Automatic     Diesel       5 l/100 km       131 g/km         77240  2.0 TDI S troni
14760audi        Audi TT                blue  02/2018   2018     36950     169         230         Automatic     Petrol       6.9 l/100 km     158 g/km         45155  2.0TFSI quattro
14761audi        Audi Q8                blue  06/2018   2018     71999     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         81869  50 TDI quattro*
14762audi        Audi A3                blue  12/2018   2018     23389     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         48342  A3 sportback 35
