14847audi        Audi A4                blue  08/2018   2018     20975     110         150         Automatic     Diesel       4 l/100 km       104 g/km         105678 Avant sport ult
14848audi        Audi TT                blue  01/2018   2018     39980     169         230         Automatic     Petrol       6.9 l/100 km     158 g/km         25500  Roadster 2.0 TF
14849audi        Audi SQ7               blue  08/2018   2018     79990     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         25600  4.0 TDI quattro
14850audi        Audi Q5                blue  12/2018   2018     36760     140         190         Automatic     Diesel       7.1 l/100 km     186 g/km         67680  40 TDI 2x S LIN
14851audi        Audi A4                blue  08/2018   2018     27980     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         90907  2.0 TDI Design 
14852audi        Audi A6                brown 07/2018   2018     45500     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         104300 3.0 tdi Competi
14853audi        Audi A6                brown 08/2018   2018     33900     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         31406  Avant 2.0 TFSI 
14854audi        Audi A6                brown 08/2018   2018     34680     250         340         Automatic     Petrol                        - (g/km)         42120  Lim. 3.0 TFSI q
14855audi        Audi A6                brown 11/2018   2018     41588     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         125700 Avant 50 TDI Q 
14856audi        Audi Q2                brown 03/2018   2018     24888     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         32323  Design S-Tronic
14857audi        Audi A5                brown 07/2018   2018     28500     125         170         Automatic     CNG          6 kg/100 km      135 g/km         66900  Sportback g-tro
14858audi        Audi A6 allroad        brown 12/2018   2018     37990     200         272         Automatic     Diesel                        - (g/km)         63665  3.0TDI TipTroni
14859audi        Audi A5                brown 08/2018   2018     34485     210         286         Automatic     Diesel                        - (g/km)         107919 Sportback 3.0 T
14860audi        Audi SQ7               brown 03/2018   2018     25250     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         38800  TDI*Vollleder*V
14861audi        Audi A6 allroad        brown 07/2018   2018     31790     160         218         Automatic     Diesel                        - (g/km)         99990  quattro 3.0 TDI
14862audi        Audi A4                brown 03/2018   2018     29495     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         89445  Avant 3.0TDI qu
14863audi        Audi A4 allroad        brown 07/2018   2018     38999     140         190         Automatic     Diesel       5.1 l/100 km     134 g/km         70800  TDI S tronic XE
14864audi        Audi A6                brown 09/2018   2018     32950     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         93000  Avant 50 TDI qu
14865audi        Audi Q5                brown 09/2018   2018     23699     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         128370 quattro/Navigat
14866audi        Audi A4                brown 05/2018   2018     44890     110         150         Manual        Petrol       5.7 l/100 km     131 g/km         39950  "1.4 TFSI desig
14867audi        Audi A6                brown 08/2018   2018     36940     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         99900  50 TDI quatt. S
