14889audi        Audi R8                brown 10/2018   2018     112900    397         540         Automatic     Petrol       12.8 l/100 km    290 g/km         74000  Coupe 5.2 FSI q
14890audi        Audi A6                brown 05/2018   2018     26790     140         190         Automatic     Diesel       5.1 l/100 km     133 g/km         130000 Avant 2.0 TDI q
14891audi        Audi A4                brown 05/2018   2018     22891     110         150         Manual        Petrol       5.5 l/100 km     131 g/km         69764  1.4 TFSI design
14892audi        Audi A4                brown 03/2018   2018     33890     185         252         Automatic     Petrol       6.6 l/100 km     149 g/km         25576  Avant 2.0 TFSI 
14893audi        Audi A4                brown 05/2018   2018     25649     110         150         Manual        Petrol       5.5 l/100 km     131 g/km         36311  "1.4 TFSI desig
14894audi        Audi A4                brown 10/2018   2018     26800     120         163         Automatic     Diesel                        - (g/km)         74900  Allroad quattro
14895audi        Audi Q5                brown 05/2018   2018     37998     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         49578  2.0 TFSI quattr
14896audi        Audi A5                brown 05/2018   2018     33900     140         190         Manual        Petrol       6.1 l/100 km     139 g/km         20905  Cabrio TFSI Spo
14897audi        Audi A4 allroad        brown 05/2018   2018     26050     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         128000 2.0 TDI S-Troni
14898audi        Audi A5                brown 10/2018   2018     31750     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         92000  Cabriolet sport
14899audi        Audi A5                brown 07/2018   2018     32980     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         75236  Cabrio 2.0 TDI 
14900audi        Audi A5                brown 07/2018   2018     32980     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         75236  Cabrio 2.0 TDI 
14901audi        Audi Q2                brown 03/2018   2018     21940     85          116         Manual        Diesel       4.4 l/100 km     118 g/km         111000 "30 TDI Led Pan
14902audi        Audi A4                brown 04/2018   2018     26800     110         150         Automatic     Petrol       5.5 l/100 km     126 g/km         29990  Avant sport 1.4
14903audi        Audi A4                brown 05/2018   2018     24950     110         150         Manual        Petrol       5.7 l/100 km     133 g/km         46960  Avant 1.4 TFSI 
14904audi        Audi A4                brown 05/2018   2018     24590     110         150         Manual        Petrol       5.7 l/100 km     131 g/km         36500  Avant 1-4 TFSI 
14905audi        Audi A6 allroad        brown 12/2018   2018     35880     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         101570 3.0 TDI quattro
14906audi        Audi A5                brown 06/2018   2018     39980     140         190         Automatic     Petrol       5.7 l/100 km     129 g/km         30231  2.0 TFSI S tro.
14907audi        Audi A1                yellow11/2018   2018     19990     85          116         Manual        Petrol       4.9 l/100 km     126 g/km         49987  30 Sportback 1.
14908audi        Audi A3                yellow02/2018   2018     20880     85          116         Automatic     Diesel       4.1 l/100 km     108 g/km         86950  1.6 TDI sport D
14909audi        Audi TT                yellow05/2018   2018     33770     132         179         Automatic     Petrol       6 l/100 km       142 g/km         38422  1.8 TFSI S Line
