14784audi        Audi SQ5               blue  08/2018   2018     38990     260         354         Automatic     Petrol       8.5 l/100 km     195 g/km         143900 3.0 TFSI quat.*
14785audi        Audi A3                blue  11/2018   2018     22980     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         46300  Sportback TFSI 
14786audi        Audi A6                blue  06/2018   2018     24800     140         190         Automatic     Diesel       5.2 l/100 km     136 g/km         164000 Avant 2.0 TDI q
14787audi        Audi A3                blue  07/2018   2018     25470     150         204         Automatic     Hybrid                        38 g/km          26870  1.4 TFSI e-tron
14788audi        Audi Q5                blue  08/2018   2018     40999     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         30250  Sport 2.0 TFSI 
14789audi        Audi A4                blue  05/2018   2018     18699     110         150         Automatic     Diesel       4 l/100 km       104 g/km         143693 2.0 TDI Avant b
14790audi        Audi A6                blue  08/2018   2018     42999     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         46700  Lim. 50 TDI qua
14791audi        Audi A3                blue  10/2018   2018     17999     85          116         Automatic     Petrol       5.2 l/100 km     118 g/km         55000  Sportback 30 TF
14792audi        Audi A6                blue  12/2018   2018     33900     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         81900  Avant 45 quattr
14793audi        Audi A3                blue  11/2018   2018     18385     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         94100  35 TFSI LED*ACC
14794audi        Audi Q7                blue  08/2018   2018     54990     200         272         Automatic     Diesel       6.4 l/100 km     168 g/km         73500  3.0 TDI quattro
14795audi        Audi A6                blue  04/2018   2018     21000     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         214000 Avant 2.0 TDI u
14796audi        Audi S4                blue  06/2018   2018     43980     260         354         Automatic     Petrol       7.7 l/100 km     - (g/km)         53500  S4 Avant 3.0 TF
14797audi        Audi Q2                blue  01/2018   2018     25997     110         150         Automatic     Petrol                        0 g/km           47000  1.4 TFSI S-LINE
14798audi        Audi A6                blue  03/2018   2018     32900     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         75300  3.0 TDI S-Line 
14799audi        Audi A4                blue  01/2018   2018     27500     140         190         Automatic     Diesel       4.5 l/100 km     116 g/km         75338  Avant 2.0 TDI S
14800audi        Audi A4                blue  06/2018   2018     24770     110         150         Automatic     Petrol       5.8 l/100 km     137 g/km         46764  Avant sport    
14801audi        Audi A3                blue  04/2018   2018     23990     110         150         Automatic     Diesel       4.7 l/100 km     122 g/km         79400  2.0 TDI LED/Alc
14802audi        Audi A6                blue  04/2018   2018     30890     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         81338  Avant 2.0 TDI u
14803audi        Audi A4                blue  08/2018   2018     28410     140         190         Automatic     Petrol                        0 g/km           46000  Avant sport ult
14804audi        Audi A6 allroad        blue  01/2018   2018     32980     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         136900 QUATTRO 3.0 TDI
