14700audi        Audi A4                blue  03/2018   2018     20990     140         190         Automatic     Diesel       4.8 l/100 km     127 g/km         130240 Avant 2.0 TDI S
14701audi        Audi A6                blue  02/2018   2018     26400     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         124850 3.0 TDI quattro
14702audi        Audi A6                blue  05/2018   2018     26990     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         143000 2.0 TFSI quattr
14703audi        Audi A6                blue  03/2018   2018     28840     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         71656  2.0 TDI ultra S
14704audi        Audi Q2                blue  12/2018   2018     19199     85          116         Manual        Petrol       5.4 l/100 km     122 g/km         53000  30 TFSI design 
14705audi        Audi A4                blue  07/2018   2018     22490     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         93300  Avant 35 TDI S-
14706audi        Audi A3                blue  06/2018   2018     18900     85          116         Automatic     Petrol       4.6 l/100 km     106 g/km         77000  1.0 TFSI Limous
14707audi        Audi TT                blue  02/2018   2018     34650     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         48685  2.0 TFSI QU S-T
14708audi        Audi S6                blue  01/2018   2018     46950     331         450         Automatic     Petrol                        - (g/km)         71700  Avant 4.0 TFSI 
14709audi        Audi A4                blue  04/2018   2018     21999     140         190         Automatic     Diesel       4.3 l/100 km     113 g/km         76000  2.0 TDI Lim. sp
14710audi        Audi Q5                blue  11/2018   2018     40290     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         52900  50 TDI quattro 
14711audi        Audi A6                blue  12/2018   2018     33900     200         272         Automatic     Diesel       5.3 l/100 km     142 g/km         49000  Avant 3.0 TDI q
14712audi        Audi A3                blue  05/2018   2018     26880     140         190         Automatic     Petrol       5.9 l/100 km     136 g/km         67200  2.0TFSI qua S-T
14713audi        Audi A3                blue  09/2018   2018     20990     85          116         Automatic     Petrol       4.8 l/100 km     110 g/km         64800  1.0 TFSI S Line
14714audi        Audi A4                blue  03/2018   2018     29400     160         218         Automatic     Diesel       4.9 l/100 km     129 g/km         53720  3.0 TDI Avant q
14715audi        Audi A6                blue  12/2018   2018     31750     210         286         Automatic     Diesel       7.4 l/100 km     193 g/km         121720 Av 50 TDI qu S-
14716audi        Audi Q5                blue  05/2018   2018     34990     210         286         Automatic     Diesel       5.7 l/100 km     149 g/km         131000 Q5 3.0 TDI qua.
14717audi        Audi A5                blue  01/2018   2018     28800     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         89956  SB 40TDI LEDER+
14718audi        Audi A6                blue  04/2018   2018     25999     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         126000 Avant2.0 TDI Qu
14719audi        Audi A6                blue  10/2018   2018     41959     210         286         Automatic     Diesel       5.7 l/100 km     150 g/km         86410  Avant Sport 50 
14720audi        Audi A3                blue  03/2018   2018     27876     110         150         Automatic     Petrol       5.1 l/100 km     117 g/km         24900  Cabriolet 1.5TF
