11375audi        Audi A5                blue  03/2016   2016     24000     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         90000  2.0 TDI (140kW)
11376audi        Audi A3                blue  11/2016   2016     19890     81          110         Automatic     Diesel       3.8 l/100 km     99 g/km          46100  A3 1.6TDI Sport
11377audi        Audi A3                blue  12/2016   2016     16900     110         150         Automatic     Hybrid       1.5 l/100 km     - (g/km)         120942 A3 1.4 TFSI Spo
11378audi        Audi A6                blue  03/2016   2016     17000     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         250000 Avant 2.0 TDI u
11379audi        Audi A4 allroad        blue  11/2016   2016     21900     160         218         Automatic     Diesel       5.3 l/100 km     143 g/km         185000 A4 3-0 TDI Allr
11380audi        Audi A4                blue  05/2016   2016     24780     160         218         Automatic     Diesel                        - (g/km)         105230 Avant 3.0 V6 qu
11381audi        Audi SQ5               blue  12/2016   2016     39945     250         340         Automatic     Diesel       6.7 l/100 km     178 g/km         84925  "3.0TDI plus qu
11382audi        Audi A3                blue  10/2016   2016     19490     110         150         Manual        Petrol       5 l/100 km       115 g/km         35315  Sportback 1-4 T
11383audi        Audi A5                blue  08/2016   2016     27900     169         230         Automatic     Petrol       6.6 l/100 km     - (g/km)         35000  A5 2.0 S Line T
11384audi        Audi A5                blue  02/2016   2016     28990     180         245         Automatic     Diesel       6.1 l/100 km     - (g/km)         62000  3.0 TDI DPF (cl
11385audi        Audi A6                blue  07/2016   2016     17480     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         249500 Av. 3.0TDI AHK 
11386audi        Audi A3                blue  03/2016   2016     23930     132         179         Automatic     Petrol       6.6 l/100 km     156 g/km         77429  1.8TFSI QU S-TR
11387audi        Audi A4                blue  05/2016   2016     20990     160         218         Automatic     Diesel       4.6 l/100 km     121 g/km         138500 Avant sport    
11388audi        Audi A6                blue  05/2016   2016     24500     160         218         Automatic     Diesel       5 l/100 km       132 g/km         99000  Lim. 3.0 TDI qu
11389audi        Audi SQ7               blue  10/2016   2016     69950     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         117500 4.0 TDI quattro
11390audi        Audi Q3                blue  02/2016   2016     18600     110         150         Manual        Petrol       5.8 l/100 km     134 g/km         73500  3-0 TDI Dt.Auto
11391audi        Audi A6 allroad        blue  02/2016   2016     26890     235         320         Automatic     Diesel                        0 g/km           160898 2-0 TSI Quattro
11392audi        Audi Q5                blue  05/2016   2016     31990     169         230         Automatic     Petrol       7.3 l/100 km     169 g/km         79900  1.4 TFSI Sportb
11393audi        Audi A3                blue  04/2016   2016     16980     110         150         Manual        Petrol       4.8 l/100 km     112 g/km         86990  S tronic 1.4 TF
11394audi        Audi Q3                blue  04/2016   2016     21990     110         150         Automatic     Petrol       6.2 l/100 km     138 g/km         59501  Avant 2.0 TDI s
11395audi        Audi A4                blue  05/2016   2016     16250     110         150         Manual        Diesel       4.1 l/100 km     - (g/km)         219000 2.0 TDI S troni
11396audi        Audi Q3                blue  09/2016   2016     17900     110         150         Manual        Diesel       4.7 l/100 km     124 g/km         125000 COUPE 2.0TFSi Q
11397audi        Audi A5                blue  06/2016   2016     29900     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         66400  Cabrio 2.0 TDi-
11398audi        Audi Q7                blue  02/2016   2016     38500     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         147300 3.0 TDI quattro
11399audi        Audi A1                blue  01/2016   2016     12298     70          95          Manual        Petrol       4.4 l/100 km     98 g/km          82000  sport -WenigKm/
