2575 audi        Audi A3                blue  07/2005   2005     8990      147         200         Automatic     Petrol       7.9 l/100 km     190 g/km         137275 Spbk 2.0 TFSI S
2576 audi        Audi A4                blue  12/2005   2005     3500      96          131         Manual        Petrol       6.6 l/100 km     155 g/km         225000 2.0 TÜV+GARANT
2577 audi        Audi A4                blue  05/2005   2005     3490      103         140         Automatic     Diesel       6.1 l/100 km     164 g/km         327170 2.0 TDI 2. Hand
2578 audi        Audi A4                blue  01/2005   2005     4999      96          131         Manual        Petrol       8.1 l/100 km     - (g/km)         205500 2.0 Limousine K
2579 audi        Audi A4                blue  03/2005   2005     6900      147         200         Automatic     Petrol       8.1 l/100 km     - (g/km)         168000 A4 Avant 2.0 T 
2580 audi        Audi A3                blue  07/2005   2005     3450      85          116         Manual        Petrol       6.6 l/100 km     - (g/km)         256500 A3 1.6 FSI Spor
2581 audi        Audi A6                blue  06/2005   2005     11790     246         334         Automatic     Petrol       11.8 l/100 km    280 g/km         149980 4.2 quattro-1Ha
2582 audi        Audi A8                blue  01/2005   2005     5500      171         232         Automatic     Diesel       8.5 l/100 km     229 g/km         318000 3.0 TDI DPF qua
2583 audi        Audi A2                blue  06/2005   2005     5890      81          110         Manual        Petrol       6 l/100 km       143 g/km         161891 "1.6 FSI ""Adva
2584 audi        Audi A4                blue  06/2005   2005     4150      150         204         Automatic     Diesel       8.3 l/100 km     - (g/km)         317000 Avant 3.0TDI qu
2585 audi        Audi TT                blue  06/2005   2005     6500      110         150         Manual        Petrol       8.2 l/100 km     197 g/km         172000 Roadster 1.8 T 
2586 audi        Audi A4                blue  05/2005   2005     7000      96          131         Automatic     Petrol       8.1 l/100 km     194 g/km         177000 2.0 Lim. (8E)  
2587 audi        Audi A3                blue  05/2005   2005     3950      75          102         Manual        Petrol       7 l/100 km       168 g/km         198000 1.6 Ambition   
2588 audi        Audi A6                blue  02/2005   2005     5000      132         179         Manual        Diesel       7 l/100 km       - (g/km)         350000 A6 Avant 2.7 TD
2589 audi        Audi A4                blue  01/2005   2005     2950      147         200         Automatic     Petrol       9.7 l/100 km     233 g/km         271542 2.0 TFSI quattr
2590 audi        Audi A4                blue  03/2005   2005     4890      96          131         Manual        Petrol       - (l/100 km)     0 g/km           155200 2.0 TFSI wenig 
2591 audi        Audi A3                blue  03/2005   2005     3000      103         140         Manual        Diesel       5.5 l/100 km     - (g/km)         285100 2.0 TDI Sportba
2592 audi        Audi A4                blue  07/2005   2005     7450      120         163         Manual        Diesel       7.2 l/100 km     - (g/km)         123300 Cabriolet 2.5 T
2593 audi        Audi A4                blue  05/2005   2005     3999      96          131         Automatic     Petrol       8.1 l/100 km     194 g/km         177400 2.0 Lim. (8E)  
2594 audi        Audi A4                blue  03/2005   2005     4990      147         200         Automatic     Petrol       8.1 l/100 km     194 g/km         157000 Avant 2.0* AUTO
2595 audi        Audi A3                blue  05/2005   2005     3200      85          116         Manual        Petrol       6.2 l/100 km     - (g/km)         251222 S Line         
2596 audi        Audi A4                blue  11/2005   2005     12000     162         220         Manual        Petrol       8.1 l/100 km     - (g/km)         197124 A4 2.0 T FSI DT
2597 audi        Audi A4                blue  11/2005   2005     14999     162         220         Manual        Petrol       9.9 l/100 km     238 g/km         197000 2.0 TFSI DTM Ed
2598 audi        Audi A3                blue  06/2005   2005     4950      110         150         Manual        Petrol       7.6 l/100 km     180 g/km         142000 2.0 FSI Attract
2599 audi        Audi A4                blue  12/2005   2005     7500      188         256         Manual        Petrol       10.8 l/100 km    259 g/km         169398 3.2 FSI quattro
