2675 audi        Audi A6                black 06/2005   2005     10500     130         177         Automatic     Petrol       9.6 l/100 km     - (g/km)         197000 2.4 multitronic
2676 audi        Audi A4                black 09/2005   2005     7000      119         162         Automatic     Petrol       9.9 l/100 km     - (g/km)         140000 2.0 TDI Ambitio
2677 audi        Audi A3                black 04/2005   2005     2999      140         190         Manual        Diesel       5.5 l/100 km     148 g/km         339000 A4 Avant 2.5 TD
2678 audi        Audi A4                black 04/2005   2005     4400      120         163         Manual        Diesel       6.9 l/100 km     - (g/km)         194000 1.6 FSI Ambient
2679 audi        Audi A3                black 10/2005   2005     6499      85          116         Manual        Petrol       6.6 l/100 km     158 g/km         146000 1.6 FSI Sportba
2680 audi        Audi A3                black 12/2005   2005     7350      75          102         Manual        Petrol       7.1 l/100 km     169 g/km         83000  1.6 Attraction 
2681 audi        Audi TT                black 01/2005   2005     9990      132         179         Automatic     Petrol       9.3 l/100 km     223 g/km         144000 Coupe/Roadster 
2682 audi        Audi A4                black 11/2005   2005     12900     147         200         Manual        Petrol       8 l/100 km       192 g/km         220000 2.0 T FSI      
2683 audi        Audi A8                black 10/2005   2005     11500     240         326         Automatic     Diesel       9.4 l/100 km     - (g/km)         310000 4.2 TDI DPF qua
2684 audi        Audi A6                black 07/2005   2005     1800      165         224         Manual        Diesel       8.1 l/100 km     - (g/km)         437000 A6 Avant 3.0 TD
2685 audi        Audi A4                black 05/2005   2005     11999     120         163         Manual        Petrol       8.5 l/100 km     204 g/km         135000 Cabriolet 1.8 T
2686 audi        Audi TT                black 06/2005   2005     7499      110         150         Manual        Petrol       8.3 l/100 km     197 g/km         174000 1.8 T Roadster 
2687 audi        Audi A3                black 05/2005   2005     8499      147         200         Manual        Petrol       7.3 l/100 km     - (g/km)         191000 2.0 TFSI quattr
2688 audi        Audi A4                black 06/2005   2005     4000      188         256         Automatic     Petrol       10.7 l/100 km    257 g/km         313000 Avant 3.2 FSI q
2689 audi        Audi A3                black 11/2005   2005     3999      75          102         Manual        Petrol       7.1 l/100 km     168 g/km         245314 1.6 Attraction 
2690 audi        Audi A6                black 05/2005   2005     5500      132         179         Manual        Diesel       7.2 l/100 km     - (g/km)         288827 A6 Avant 2.7 TD
2691 audi        Audi A6                black 07/2005   2005     4499      165         224         Automatic     Diesel       8 l/100 km       215 g/km         436000 Avant 3.0 TDI q
2692 audi        Audi A6                black 10/2005   2005     7000      165         224         Automatic     Diesel       8.5 l/100 km     - (g/km)         255000 Avant 3.0 TDI t
2693 audi        Audi A6                black 06/2005   2005     2950      125         170         Manual        LPG          9.9 l/100 km     - (g/km)         400000 A6 Avant 2.4   
2694 audi        Audi A3                black 03/2005   2005     4990      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         235000 Sportback 1.6 A
2695 audi        Audi A2                black 11/2005   2005     4000      55          75          Manual        Petrol       5.9 l/100 km     - (g/km)         247230 A2 1.4         
2696 audi        Audi A6                black 10/2005   2005     7890      125         170         Manual        Petrol       8.2 l/100 km     197 g/km         146000 2.0 TFSI Avant 
2697 audi        Audi A8                black 12/2005   2005     5500      240         326         Automatic     Diesel       9.4 l/100 km     - (g/km)         396000 4.2 TDI DPF qua
2698 audi        Audi A3                black 11/2005   2005     3900      110         150         Manual        Petrol       7.4 l/100 km     - (g/km)         177000 A3 2.0 FSI / S-
2699 audi        Audi A3                black 12/2005   2005     3800      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         178000 1.6 Attraction 
