2500 audi        Audi A6                silver09/2004   2004     1900      130         177         Automatic     Petrol       10 l/100 km      240 g/km         231000 2.4 Lim. (4F2) 
2501 audi        Audi A2                silver05/2004   2004     5500      66          90          Manual        Diesel       4.3 l/100 km     - (g/km)         138481 A2 1.4 TDI     
2502 audi        Audi A3                silver04/2004   2004     1750      103         140         Manual        Diesel       5.6 l/100 km     148 g/km         245900 2.0 TDI S line 
2503 audi        Audi A3                silver03/2004   2004     3950      110         150         Automatic     Petrol       8.2 l/100 km     197 g/km         178501 2.0 FSI*KLIMA*A
2504 audi        Audi A6                silver12/2004   2004     3999      165         224         Automatic     Diesel       8.4 l/100 km     227 g/km         220000 3.0 TDI tiptron
2505 audi        Audi A3                silver11/2004   2004     1950      103         140         Manual        Diesel       5.5 l/100 km     - (g/km)         283000 A3 2.0 TDI Spor
2506 audi        Audi A3                silver04/2004   2004     1700      75          102         Automatic     Petrol       8.1 l/100 km     194 g/km         170000 1.6 Attraction 
2507 audi        Audi A6                silver02/2004   2004     9980      162         220         Automatic     Petrol       9.1 l/100 km     276 g/km         122000 "3.0 quattro Au
2508 audi        Audi TT                silver03/2004   2004     6990      110         150         Manual        Petrol       8.3 l/100 km     197 g/km         165550 Coupe/Roadster 
2509 audi        Audi A6                silver04/2004   2004     3720      132         179         Automatic     Diesel       9.7 l/100 km     262 g/km         248000 Avant 2.5 TDI q
2510 audi        Audi A3                silver06/2004   2004     3500      77          105         Manual        Diesel       5.3 l/100 km     143 g/km         192510 1.9 TDI Attract
2511 audi        Audi A2                silver12/2004   2004     5500      55          75          Manual        Petrol       5.9 l/100 km     142 g/km         105989 1.4 - Scheckhef
2512 audi        Audi RS6               silver04/2004   2004     34999     331         450         Automatic     Petrol       14.6 l/100 km    350 g/km         79070  "Lim. 4.2 quatt
2513 audi        Audi A6                silver07/2004   2004     11500     130         177         Manual        Petrol       9.5 l/100 km     - (g/km)         117365 A6 2.4         
2514 audi        Audi A6                silver03/2004   2004     13500     125         170         Manual        Petrol       11 l/100 km      264 g/km         162000 Lim. 2.4 quattr
2515 audi        Audi S4                silver03/2004   2004     1695      253         344         Manual        Petrol       13.3 l/100 km    321 g/km         123000 S4             
2516 audi        Audi A4                silver11/2004   2004     9350      96          131         Manual        Diesel       5.8 l/100 km     157 g/km         337166 Avant 1.9 TDI  
2517 audi        Audi A6                silver12/2004   2004     1200      130         177         Automatic     Petrol       9.6 l/100 km     229 g/km         36000  2.4 multitronic
2518 audi        Audi A6                silver05/2004   2004     3150      120         163         Manual        Diesel       7.1 l/100 km     192 g/km         275828 Avant 2.5 TDI  
2519 audi        Audi A3                silver04/2004   2004     2950      85          116         Manual        Petrol       6.6 l/100 km     - (g/km)         164135 1.6 FSI Ambient
2520 audi        Audi A3                silver11/2004   2004     1000      110         150         Manual        Petrol       7.6 l/100 km     182 g/km         250000 2.0 FSI/1.HAND/
2521 audi        Audi A6                silver11/2004   2004     3990      132         179         Automatic     Diesel       8.2 l/100 km     217 g/km         357000 2.5 TDI Avant (
2522 audi        Audi A4                silver11/2004   2004     9700      103         140         Manual        Diesel       6.5 l/100 km     175 g/km         250000 Lim. 2.0 TDI Wa
2523 audi        Audi A6                silver10/2004   2004     6980      188         256         Automatic     Petrol       10.9 l/100 km    262 g/km         137000 3.2 FSI quattro
2524 audi        Audi S4                silver01/2004   2004     10900     253         344         Manual        Petrol       13.4 l/100 km    318 g/km         230000 4.2 Navi Xenon 
