2525 audi        Audi A4                silver06/2004   2004     13459     120         163         Automatic     Petrol                        - (g/km)         75000  1.8 T Cabriolet
2526 audi        Audi A4                silver03/2004   2004     2999      120         163         Manual        Diesel       6.9 l/100 km     - (g/km)         290983 Avant 2.5 TDI  
2527 audi        Audi TT                silver11/2004   2004     8899      132         179         Automatic     Petrol       9.2 l/100 km     221 g/km         116999 1.8 Coupe *Auto
2528 audi        Audi A4                silver07/2004   2004     2000      75          102         Manual        Petrol       7.9 l/100 km     187 g/km         220000 Avant 1.6      
2529 audi        Audi A4                silver03/2004   2004     2999      120         163         Manual        Diesel       6.9 l/100 km     - (g/km)         290983 Avant 2.5 TDI  
2530 audi        Audi A4                silver01/2004   2004     11990     120         163         Manual        Petrol       8.5 l/100 km     204 g/km         86296  1.8 T Cabrio Te
2531 audi        Audi A4                silver08/2004   2004     2250      96          131         Manual        Diesel       5.6 l/100 km     - (g/km)         366000 1.9 TDI        
2532 audi        Audi A4                silver04/2004   2004     4500      120         163         Manual        Petrol       8.2 l/100 km     197 g/km         255000 Avant 1.8 T    
2533 audi        Audi S4                silver04/2004   2004     7990      253         344         Automatic     Petrol       12.4 l/100 km    298 g/km         237000 Avant 4.2 quatt
2534 audi        Audi A3                silver04/2004   2004     2600      75          102         Manual        Petrol       7 l/100 km       - (g/km)         225671 A3 1.6 Ambition
2535 audi        Audi TT                silver12/2004   2004     10990     132         179         Manual        Petrol       9.6 l/100 km     228 g/km         104000 Roadster 1.8 T 
2536 audi        Audi A4                silver11/2004   2004     3250      120         163         Automatic     Diesel       6.9 l/100 km     - (g/km)         358000 A4 Avant 2.5 TD
2537 audi        Audi S4                silver03/2004   2004     7490      253         344         Semi-automaticPetrol       13.4 l/100 km    322 g/km         300000 Avant 4-2 L V8 
2538 audi        Audi A6                silver11/2004   2004     1600      132         179         Automatic     Diesel       8.2 l/100 km     217 g/km         317014 2.5 TDI Avant (
2539 audi        Audi A3                silver01/2004   2004     4600      77          105         Manual        Diesel                        - (g/km)         136000 "1.6 Attraction
2540 audi        Audi A3                silver01/2004   2004     4994      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         204500 A6 2.5 TDI Avan
2541 audi        Audi A6                silver01/2004   2004     1600      120         163         Manual        Diesel       7.1 l/100 km     192 g/km         318856 1.6 FSI Advance
2542 audi        Audi A2                silver05/2004   2004     6980      81          110         Manual        Petrol       6 l/100 km       144 g/km         120000 1.8 T*CABRIOLET
2543 audi        Audi A4                silver04/2004   2004     5690      120         163         Manual        Petrol       8.7 l/100 km     208 g/km         260000 Avant 1.9 TDI q
2544 audi        Audi A4                silver11/2004   2004     6000      96          131         Manual        Diesel       6.5 l/100 km     - (g/km)         260000 1.4 colour.stor
2545 audi        Audi A4                silver04/2004   2004     6799      96          131         Automatic     Petrol       8.1 l/100 km     194 g/km         127359 Lim. 2.0*Automa
2546 audi        Audi A4                silver01/2004   2004     1250      132         179         Manual        Diesel       7.8 l/100 km     207 g/km         268000 2.5 TDI quattro
2547 audi        Audi A6                silver09/2004   2004     4000      130         177         Automatic     Petrol       9.6 l/100 km     - (g/km)         267000 A6 2.4 multitro
2548 audi        Audi A8                silver02/2004   2004     7950      206         280         Automatic     Petrol       11.9 l/100 km    286 g/km         199999 3.7 quattro (4E
2549 audi        Audi TT                silver06/2004   2004     8800      110         150         Manual        Petrol       8.2 l/100 km     - (g/km)         87000  TT Roadster 1.8
