14343audi        Audi A4                silver07/2017   2017     18950     110         150         Automatic     Diesel       4 l/100 km       104 g/km         127050 Avant ultra 2.0
14344audi        Audi A4                silver09/2017   2017     23900     110         150         Manual        Diesel                        - (g/km)         67499  Avant Design SL
14345audi        Audi Q7                silver08/2017   2017     42520     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         164831 TDI 3.0 TDI qua
14346audi        Audi Q3                silver12/2017   2017     22950     110         150         Manual        Petrol       5.5 l/100 km     127 g/km         16500  1.4 TFSI cylind
14347audi        Audi A3                violet12/2017   2017     16830     81          110         Automatic     Petrol       5.4 l/100 km     124 g/km         100976 Sportback sport
14348audi        Audi A6                white 10/2017   2017     25300     140         190         Automatic     Diesel       5.2 l/100 km     - (g/km)         95600  Avant2.0 TDI qu
14349audi        Audi Q2                white 11/2017   2017     18600     110         150         Automatic     Petrol       5.2 l/100 km     - (g/km)         101500 Q2 1.4 TFSI cyl
14350audi        Audi A6                white 10/2017   2017     31950     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         111659 Avant 3.0 TDI q
14351audi        Audi SQ5               white 02/2017   2017     35000     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         108000 3.0 TDI quattro
14352audi        Audi A6                white 06/2017   2017     37500     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         101000 BiTDI 3.0 Compe
14353audi        Audi A5                white 06/2017   2017     26200     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         94600  2.0 TDI Sportba
14354audi        Audi A6                white 01/2017   2017     31000     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         105000 A6 Avant 3.0 TD
14355audi        Audi A3                white 12/2017   2017     19500     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         92068  1.4 TFSI sport 
14356audi        Audi A4                white 10/2017   2017     21900     140         190         Manual        Diesel       4.4 l/100 km     114 g/km         99900  Avant 2.0 TDI  
14357audi        Audi A5                white 05/2017   2017     29900     200         272         Automatic     Diesel       5.2 l/100 km     - (g/km)         117500 A5 Sportback 3.
14358audi        Audi A3                white 10/2017   2017     18450     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         133000 SB 35 TFSI S-tr
14359audi        Audi A7                white 05/2017   2017     31750     295         401         Automatic     Petrol       9.4 l/100 km     - (g/km)         91000  3.0 TFSI quattr
14360audi        Audi A3                white 10/2017   2017     16300     85          116         Automatic     Diesel       4.1 l/100 km     109 g/km         95000  Sportback/Aut./
14361audi        Audi S1                white 08/2017   2017     23500     170         231         Manual        Petrol       7.1 l/100 km     166 g/km         45500  Sportback      
14362audi        Audi Q5                white 10/2017   2017     32888     140         190         Automatic     Diesel       5.1 l/100 km     133 g/km         107547 2-0 TDI Sport q
14363audi        Audi A4                white 07/2017   2017     22999     185         252         Automatic     Petrol       6.1 l/100 km     142 g/km         109000 Avant Sport S T
