14448audi        Audi Q2                orange03/2017   2017     18740     85          116         Manual        Petrol       5.1 l/100 km     117 g/km         43600  "1.0 TFSI ultra
14449audi        Audi Q2                orange07/2017   2017     21950     85          116         Automatic     Diesel       4.3 l/100 km     114 g/km         93000  S-line Sport S-
14450audi        Audi Q2                orange02/2017   2017     22990     110         150         Manual        Petrol       5.8 l/100 km     0 g/km           79505  1.4 TFSI sport 
14451audi        Audi Q2                orange02/2017   2017     24490     110         150         Automatic     Petrol       5.5 l/100 km     119 g/km         57927  1.4 TFSI S-Tron
14452audi        Audi Q2                orange04/2017   2017     20300     85          116         Manual        Petrol                        - (g/km)         47204  1-0 TFSI- SITZH
14453audi        Audi A3                gold  12/2017   2017     16830     81          110         Automatic     Petrol       5.4 l/100 km     124 g/km         100976 Sportback sport
14454audi        Audi A4 allroad        beige 05/2018   2018     36940     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         250000 2.0 TDI Quattro
14455audi        Audi A6                beige 10/2018   2018     17499     170         231         Automatic     Diesel       7.2 l/100 km     "191             5 g/km"73200          
14456audi        Audi A1                beige 03/2018   2018     35490     70          95          Automatic     Petrol       4.4 l/100 km     102 g/km         46500  Sportback Facel
14457audi        Audi A6                beige 02/2018   2018     36950     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         78500  "Avant TDI Q S 
14458audi        Audi A6                beige 11/2018   2018     17370     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         130118 Avant 50 TDI qu
14459audi        Audi A1                beige 10/2018   2018     17370     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         28417  Sportback sport
14460audi        Audi A3                blue  11/2018   2018     30996     110         150         Automatic     Petrol       6.9 l/100 km     156 g/km         21187  Cabriolet 35 TF
14461audi        Audi A4                blue  03/2018   2018     27450     185         252         Automatic     Petrol       6.1 l/100 km     142 g/km         53217  2.0 TFSI S-TR D
14462audi        Audi A6                blue  12/2018   2018     38880     170         231         Automatic     Diesel       5.9 l/100 km     156 g/km         97668  Avant sport 45 
14463audi        Audi A3                blue  11/2018   2018     17850     85          116         Automatic     Petrol       6.6 l/100 km     150 g/km         127800 Sportback sport
14464audi        Audi A1                blue  05/2018   2018     19490     70          95          Automatic     Petrol                        - (g/km)         63923  Sportback 1.0TF
14465audi        Audi Q2                blue  08/2018   2018     27990     85          116         Automatic     Petrol       5.1 l/100 km     117 g/km         46336  30 TFSI ultra K
14466audi        Audi A6                blue  01/2018   2018     44200     200         272         Automatic     Diesel       5.1 l/100 km     133 g/km         106320 3.0TDI Lim. S-T
14467audi        Audi A6                blue  08/2018   2018     20988     250         340         Automatic     Petrol       6.9 l/100 km     156 g/km         39000  55 TFSI quattro
14468audi        Audi A3                blue  09/2018   2018     38425     85          116         Automatic     Petrol       5.2 l/100 km     118 g/km         24670  30 TFSI S troni
