14427audi        Audi A6                white 10/2017   2017     25900     140         190         Automatic     Diesel       4.9 l/100 km     141 g/km         120000 Avant Quattro S
14428audi        Audi A3                white 02/2017   2017     18799     110         150         Manual        Petrol       5 l/100 km       115 g/km         78727  Sportback S-Lin
14429audi        Audi A7                white 09/2017   2017     35500     200         272         Automatic     Diesel       5.2 l/100 km     - (g/km)         100000 Sportback 3.0 t
14430audi        Audi A5                white 01/2017   2017     28750     140         190         Automatic     Petrol       5.3 l/100 km     120 g/km         60000  Coupe sport 2.0
14431audi        Audi Q2                white 10/2017   2017     22990     140         190         Automatic     Diesel       4.9 l/100 km     130 g/km         99420  quattro sport 2
14432audi        Audi Q5                white 02/2017   2017     22930     140         190         Automatic     Diesel       4.8 l/100 km     126 g/km         169000 2.0 TDI 190PS*S
14433audi        Audi A4                white 02/2017   2017     19900     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         145960 Avant 2-0 TDI S
14434audi        Audi A4                white 06/2017   2017     24980     140         190         Automatic     Diesel       4.6 l/100 km     120 g/km         89525  Avant 2.0 TDI S
14435audi        Audi A4                white 11/2017   2017     20199     110         150         Manual        Petrol       5.4 l/100 km     128 g/km         67500  Avant 1.4 TFSI 
14436audi        Audi A4                white 10/2017   2017     19900     140         190         Manual        Diesel       4.6 l/100 km     121 g/km         135600 Sport Avant Spo
14437audi        Audi A5                white 04/2017   2017     38999     185         252         Automatic     Petrol       6.3 l/100 km     144 g/km         45084  Cabriolet quatt
14438audi        Audi A6                white 02/2017   2017     26500     140         190         Automatic     Diesel       5.2 l/100 km     136 g/km         118000 Avant 2.0 TDI q
14439audi        Audi A4                white 11/2017   2017     24500     160         218         Automatic     Diesel       4.7 l/100 km     123 g/km         170000 Avant 3.0 TDI q
14440audi        Audi A5                white 07/2017   2017     33260     160         218         Automatic     Diesel       5.2 l/100 km     137 g/km         78600  Cabriolet DSG s
14441audi        Audi A3                orange12/2017   2017     16830     81          110         Automatic     Petrol       5.4 l/100 km     124 g/km         100976 Sportback sport
14442audi        Audi Q2                orange04/2017   2017     16990     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         108500 1.6 TDI basis L
14443audi        Audi RS6               orange08/2017   2017     79990     445         605         Automatic     Petrol                        - (g/km)         44070  RS6+ Avant perf
14444audi        Audi Q2                orange12/2017   2017     21490     140         190         Automatic     Diesel       4.9 l/100 km     - (g/km)         117005 Q2 2.0 TDI quat
14445audi        Audi Q2                orange01/2017   2017     20990     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         68600  sport (GAB)    
14446audi        Audi Q2                orange03/2017   2017     19980     85          116         Automatic     Petrol       5.4 l/100 km     123 g/km         65810  design ultra/AC
14447audi        Audi Q2                orange10/2017   2017     20999     110         150         Automatic     Diesel       4.8 l/100 km     125 g/km         118000 quatt 2.0 TDI s
