14280audi        Audi Q2                silver11/2017   2017     22950     110         150         Automatic     Petrol       5.4 l/100 km     123 g/km         87372  S-Line-LED-TEMP
14281audi        Audi Q2                silver04/2017   2017     21880     110         150         Manual        Petrol       5.8 l/100 km     130 g/km         43200  design MMI Navi
14282audi        Audi A6                silver12/2017   2017     28990     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         190000 Avant 3.0 TDI C
14283audi        Audi A7                silver05/2017   2017     32000     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         144000 3.0 TDI quattro
14284audi        Audi S4                silver11/2017   2017     40599     260         354         Automatic     Petrol       7.7 l/100 km     175 g/km         36296  3.0 TFSI MATRIX
14285audi        Audi A3                silver02/2017   2017     15950     85          116         Manual        Petrol       4.8 l/100 km     110 g/km         68829  Sportback desig
14286audi        Audi S6                silver02/2017   2017     43900     331         450         Automatic     Petrol       9.4 l/100 km     219 g/km         93600  S6 Avant       
14287audi        Audi SQ5               silver01/2017   2017     27500     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         180000 SQ5 3.0 TDI qua
14288audi        Audi SQ5               silver01/2017   2017     38000     240         326         Automatic     Diesel       6.6 l/100 km     174 g/km         91000  3.0 TDI plus qu
14289audi        Audi A4                silver07/2017   2017     21500     110         150         Manual        Diesel       4.3 l/100 km     116 g/km         91076  Avant/Navi/Virt
14290audi        Audi A4                silver05/2017   2017     23990     110         150         Automatic     Diesel       4.3 l/100 km     0 g/km           87716  Avant 2.0 TDI S
14291audi        Audi Q3                silver07/2017   2017     19888     88          120         Manual        Diesel       4.8 l/100 km     126 g/km         66000  2.0 TDI MMI Nav
14292audi        Audi A4                silver10/2017   2017     20990     110         150         Manual        Petrol       5.8 l/100 km     139 g/km         69152  Avant 1.4 TFSI-
14293audi        Audi Q7                silver01/2017   2017     39980     190         258         Automatic     Diesel Hybrid1.9 l/100 km     50 g/km          199800 3.0 TDI e-tron 
14294audi        Audi A3                silver02/2017   2017     24850     85          116         Automatic     Petrol       5.4 l/100 km     123 g/km         38238  Cabrio 1.4 TFSI
14295audi        Audi A1                silver06/2017   2017     14450     60          82          Manual        Petrol       4.2 l/100 km     - (g/km)         44500  A1 1.0 TFSI ult
14296audi        Audi A1                silver04/2017   2017     16680     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         91709  Sportback NAVI 
14297audi        Audi Q7                silver01/2017   2017     42990     200         272         Automatic     Diesel       5.9 l/100 km     154 g/km         160000 3.0 TDI quattro
14298audi        Audi A3                silver12/2017   2017     18000     85          116         Automatic     Diesel                        - (g/km)         670000 Limousine 7-Gan
14299audi        Audi TT                silver01/2017   2017     29450     132         179         Automatic     Petrol       6 l/100 km       136 g/km         23890  Roadster 1.8 TF
14300audi        Audi A3                silver04/2017   2017     22199     85          116         Automatic     Petrol       4.7 l/100 km     109 g/km         71400  Limousine 1.0 T
