16485audi        Audi S5                white 03/2018   2018     44495     260         354         Automatic     Petrol       8 l/100 km       181 g/km         57651  3.0 TFSI quattr
16486audi        Audi A5                white 07/2018   2018     31700     140         190         Manual        Diesel       4.8 l/100 km     124 g/km         56400  Sportback 2.0 T
16487audi        Audi A6                white 07/2018   2018     24960     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         117750 2.0 TDI Avant q
16488audi        Audi A4                white 07/2018   2018     29448     160         218         Automatic     Diesel       4.9 l/100 km     129 g/km         118700 S-tronic Quattr
16489audi        Audi A3                white 03/2018   2018     24950     140         190         Automatic     Petrol       6 l/100 km       137 g/km         100797 Sportback quatt
16490audi        Audi A6                white 02/2018   2018     26100     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         99500  Avant 2.0 TDI u
16491audi        Audi Q2                white 11/2018   2018     18500     85          116         Manual        Petrol       5.1 l/100 km     117 g/km         67600  30 TFSI        
16492audi        Audi A3                white 11/2018   2018     19980     85          116         Automatic     Petrol       4.7 l/100 km     109 g/km         69867  1.0 S S TFSI S-
16493audi        Audi Q5                white 08/2018   2018     36500     140         190         Automatic     Diesel       4.9 l/100 km     - (g/km)         99000  2.0 TDI quattro
16494audi        Audi A6                white 11/2018   2018     49800     210         286         Automatic     Diesel       7.6 l/100 km     200 g/km         43235  50 TDI Quattro 
16495audi        Audi SQ5               white 01/2018   2018     41990     260         354         Automatic     Petrol       8.5 l/100 km     195 g/km         35655  "3.0 TFSI quatt
16496audi        Audi A4                white 06/2018   2018     20990     125         170         Manual        CNG          6.5 kg/100 km    147 g/km         79985  Avant g-tron sp
16497audi        Audi Q5                white 06/2018   2018     38499     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         105300 quattro 3.0 TDI
16498audi        Audi A4                white 06/2018   2018     23880     110         150         Manual        Petrol       5.5 l/100 km     131 g/km         88151  1.4 TFSI *S lin
16499audi        Audi A6                white 08/2018   2018     44500     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         84000  Lim. 50 TDI qua
16500audi        Audi Q2                white 01/2018   2018     19380     85          116         Manual        Petrol       5.4 l/100 km     122 g/km         53700  design ultra**1
16501audi        Audi Q7                white 12/2018   2018     43750     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         128972 50 TDI quattro 
16502audi        Audi A1                white 03/2018   2018     12980     60          82          Manual        Petrol       4.4 l/100 km     102 g/km         31000  basis|Facelift|
16503audi        Audi Q5                white 08/2018   2018     39685     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         90791  quattro S LINE 
16504audi        Audi A4                white 01/2018   2018     27100     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         95000  Avant  2.0 TDI 
16505audi        Audi Q2                white 12/2018   2018     22990     110         150         Automatic     Petrol                        - (g/km)         53386  1.4 TFSI S line
