16569audi        Audi A6                beige 08/2019   2019     34980     170         231         Automatic     Diesel       5.7 l/100 km     150 g/km         77700  Avant 45 TDI qu
16570audi        Audi A3                beige 06/2019   2019     30690     140         190         Automatic     Petrol       6.3 l/100 km     144 g/km         44480  Cabriolet quatt
16571audi        Audi e-tron            beige 12/2019   2019     61989     300         408         Automatic     Electric                      0 g/km           55990  advanced 55 QU*
16572audi        Audi A6                blue  06/2019   2019     22591     250         340         Automatic     Petrol       7.6 l/100 km     180 g/km         35364  Avant S line 55
16573audi        Audi A4                blue  07/2019   2019     32400     140         190         Manual        Petrol       7 l/100 km       158 g/km         75449  Avant 40 TFSI*P
16574audi        Audi A6                blue  03/2019   2019     34990     170         231         Automatic     Diesel       5.6 l/100 km     147 g/km         111967 Avant 45 TDI qu
16575audi        Audi S3                blue  02/2019   2019     33800     221         300         Automatic     Petrol       6.8 l/100 km     155 g/km         50200  2.0 TFSI quattr
16576audi        Audi A6                blue  01/2019   2019     39990     200         272         Automatic     Diesel                        - (g/km)         60000  Avant 3.0 TDI q
16577audi        Audi A6                blue  06/2019   2019     20180     250         340         Automatic     Petrol       7.4 l/100 km     169 g/km         136100 Avant 55 TFSI q
16578audi        Audi A1                blue  10/2019   2019     43440     85          116         Automatic     Petrol       6 l/100 km       137 g/km         26790  Sportback 30 TF
16579audi        Audi e-tron            blue  02/2019   2019     32930     300         408         Automatic     Electric                      359 km Reichweite84300  55 qu. S line A
16580audi        Audi A3                blue  03/2019   2019     19480     85          116         Manual        Diesel       5.7 l/100 km     150 g/km         53238  Sportback 30 1.
16581audi        Audi S4                blue  12/2019   2019     51490     255         347         Automatic     Diesel       6.2 l/100 km     162 g/km         57500  55 TDI q. Tiptr
16582audi        Audi A4                blue  11/2019   2019     28850     170         231         Automatic     Diesel       5.3 l/100 km     139 g/km         91700  Avant 45 TDI qu
16583audi        Audi Q5                blue  12/2019   2019     37640     270         367         Automatic     Hybrid       2.1 l/100 km     46 g/km          96500  55 TFSI e qu.S-
16584audi        Audi A6                blue  03/2019   2019     41930     180         245         Automatic     Petrol       8 l/100 km       183 g/km         49155  45 TFSI quattro
16585audi        Audi RS5               blue  06/2019   2019     49960     331         450         Automatic     Petrol       9.1 l/100 km     206 g/km         143904 Sportback 2.9l 
16586audi        Audi Q3                blue  06/2019   2019     36930     140         190         Automatic     Diesel       5.6 l/100 km     148 g/km         65700  40 TDI quattro 
16587audi        Audi Q5                blue  10/2019   2019     36990     185         252         Automatic     Hybrid       2.2 l/100 km     55 g/km          144115 55 TFSI e quatt
16588audi        Audi A5                blue  04/2019   2019     28979     140         190         Manual        Petrol                        0 g/km           67000  Cabrio  FLA 4xS
16589audi        Audi e-tron            blue  09/2019   2019     44940     300         408         Automatic     Electric                      359 km Reichweite55900  55 advanced S l
