16527audi        Audi A6                white 03/2018   2018     33900     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         75000  Avant 3.0 TDI q
16528audi        Audi Q2                white 05/2018   2018     17930     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         79980  1.6 TDI Sitzhei
16529audi        Audi A4                white 06/2018   2018     17900     110         150         Manual        Petrol       5.7 l/100 km     131 g/km         199000 Avant 1.4 TFSI*
16530audi        Audi A7                white 04/2018   2018     59980     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         89847  Sportback 50 TD
16531audi        Audi A4                white 08/2018   2018     25990     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         43000  Avant S-TRONIC 
16532audi        Audi A4 allroad        orange05/2018   2018     63980     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         250000 2.0 TDI Quattro
16533audi        Audi Q8                orange11/2018   2018     71990     210         286         Automatic     Diesel       6.8 l/100 km     178 g/km         57212  "50 TDI qu STHZ
16534audi        Audi Q8                orange08/2018   2018     19890     210         286         Automatic     Diesel       6.6 l/100 km     172 g/km         39700  50 TDI quattro 
16535audi        Audi Q2                orange03/2018   2018     22950     85          116         Manual        Petrol       5.4 l/100 km     122 g/km         63980  1.0 TFSI sport 
16536audi        Audi Q2                orange07/2018   2018     25900     110         150         Manual        Petrol                        - (g/km)         48141  sport S-line*LE
16537audi        Audi Q2                orange11/2018   2018     26490     140         190         Automatic     Petrol       6.1 l/100 km     139 g/km         64900  sport 2.0 TFSI 
16538audi        Audi Q2                orange08/2018   2018     33990     110         150         Automatic     Diesel       4.8 l/100 km     125 g/km         63200  quattro S line 
16539audi        Audi Q3                orange09/2018   2018     22990     110         150         Manual        Other                         - (g/km)         31950  35 TDI S line E
16540audi        Audi Q2                orange04/2018   2018     24990     85          116         Manual        Diesel       4.6 l/100 km     118 g/km         38722  1.6 30 TDI S-Li
16541audi        Audi Q2                orange09/2018   2018     36370     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         49299  sport KLIMA NAV
16542audi        Audi Q3                orange08/2018   2018     21450     110         150         Manual        Diesel       5.7 l/100 km     150 g/km         36032  35 TDI quattro 
16543audi        Audi Q2                orange03/2018   2018     26890     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         45263  S-Line LED Navi
16544audi        Audi Q2                orange07/2018   2018     22990     110         150         Automatic     Petrol       5.5 l/100 km     125 g/km         36667  1.4 TFSI S line
16545audi        Audi Q2                orange04/2018   2018     22490     85          116         Manual        Diesel       4.6 l/100 km     118 g/km         44342  30 TDI S-Line L
16546audi        Audi Q2                orange02/2018   2018     36900     110         150         Automatic     Petrol                        0 g/km           71770  Sport 1-4TSI S-
16547audi        Audi Q3                orange09/2018   2018     19890     110         150         Manual        Diesel       5.7 l/100 km     150 g/km         39900  35 TDI quattro 
