16422audi        Audi SQ7               white 08/2018   2018     59000     320         435         Automatic     Diesel       7.2 l/100 km     - (g/km)         78000  SQ7 4.0 TDI qua
16423audi        Audi A5                white 06/2018   2018     27950     125         170         Automatic     CNG                           108 g/km         59500  A5 g-tron Sport
16424audi        Audi A4                white 06/2018   2018     24889     110         150         Manual        Petrol       5.8 l/100 km     139 g/km         62054  Avant sport 1.4
16425audi        Audi SQ5               white 11/2018   2018     48000     260         354         Automatic     Petrol       8.3 l/100 km     - (g/km)         47000  3.0 TFSI quattr
16426audi        Audi A6                white 12/2018   2018     36399     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         47000  Allroad quattro
16427audi        Audi A4                white 12/2018   2018     26900     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         66235  Avant 40 TDI S-
16428audi        Audi Q3                white 05/2018   2018     23900     110         150         Automatic     Diesel       5.3 l/100 km     140 g/km         107000 2.0 TDI sport q
16429audi        Audi SQ7               white 05/2018   2018     57790     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         99999  TDI qu. |Matrix
16430audi        Audi A5                white 07/2018   2018     31500     140         190         Automatic     Diesel       4.9 l/100 km     - (g/km)         85000  A5 Sportsback  
16431audi        Audi S6                white 01/2018   2018     53494     331         450         Automatic     Petrol       9.4 l/100 km     219 g/km         59326  "4.0 TFSI qu. S
16432audi        Audi A5                white 09/2018   2018     29799     140         190         Automatic     Diesel       4.3 l/100 km     112 g/km         58200  Sportback 2.0 T
16433audi        Audi A6                white 01/2018   2018     35999     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         108000 Avant 3.0 TDI q
16434audi        Audi A3                white 05/2018   2018     26000     110         150         Automatic     Diesel       4.5 l/100 km     118 g/km         76000  2.0 TDI Cabrio 
16435audi        Audi A3                white 06/2018   2018     23500     110         150         Automatic     Petrol       4.8 l/100 km     110 g/km         99000  1.5 TFSI cylind
16436audi        Audi A6                white 04/2018   2018     28480     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         46073  Avant 3.0 TDI X
16437audi        Audi R8                white 06/2018   2018     123900    397         540         Automatic     Petrol       12.6 l/100 km    286 g/km         47800  Spyder 5.2 FSI 
16438audi        Audi A1                white 11/2018   2018     16000     70          95          Manual        Petrol       4.2 l/100 km     - (g/km)         41500  A1 1.0 TFSI ult
16439audi        Audi A6                white 08/2018   2018     35900     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         130000 50 TDI quattro 
16440audi        Audi A3                white 04/2018   2018     19980     135         184         Automatic     Diesel                        130 g/km         149381 SB 2.0 TDI Qu. 
16441audi        Audi A4                white 08/2018   2018     27770     160         218         Automatic     Diesel       4.7 l/100 km     123 g/km         102807 Avant Sport 3.0
16442audi        Audi A6 allroad        white 01/2018   2018     31000     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         133500 A6 allroad quat
