1200 alfa-romeo  Alfa Romeo Tonale      black 11/2022   2022     43285     96          131         Automatic     Diesel       5.5 l/100 km     147 g/km         100    Ti 1.6 VGT-D SO
1201 alfa-romeo  Alfa Romeo Stelvio     black 10/2022   2022     58990     206         280         Automatic     Petrol       8.8 l/100 km     197 g/km         50     MY22 Veloce Pan
1202 alfa-romeo  Alfa Romeo Tonale      black 12/2022   2022     33799     96          131         Automatic     Hybrid       5.9 l/100 km     135 g/km         100    SPRINT 1.5 130P
1203 alfa-romeo  Alfa Romeo Giulia      black 01/2022   2022     44990     206         280         Automatic     Petrol       8.7 l/100 km     190 g/km         15555  MY22 Veloce Q4 
1204 alfa-romeo  Alfa Romeo Tonale      black 10/2022   2022     39499     118         160         Automatic     Hybrid       5.9 l/100 km     135 g/km         5      VELOCE 1.5 VGT 
1205 alfa-romeo  Alfa Romeo Tonale      black 10/2022   2022     39499     117         159         Automatic     Hybrid       5.9 l/100 km     135 g/km         5      VELOCE 1.5 VGT 
1206 alfa-romeo  Alfa Romeo Tonale      black 10/2022   2022     39499     117         159         Automatic     Hybrid       5.9 l/100 km     135 g/km         5      VELOCE 1.5 VGT 
1207 alfa-romeo  Alfa Romeo Tonale      black 11/2022   2022     39499     117         159         Automatic     Hybrid       5.9 l/100 km     135 g/km         25     VELOCE 1.5 VGT 
1208 alfa-romeo  Alfa Romeo Giulia      black 04/2022   2022     62990     154         209         Automatic     Diesel       5.7 l/100 km     150 g/km         10     2.2 Diesel 16V 
1209 alfa-romeo  Alfa Romeo Stelvio     black 06/2022   2022     54940     206         280         Automatic     Petrol       8.5 l/100 km     189 g/km         10     VELOCE - 2.0T -
1210 alfa-romeo  Alfa Romeo Tonale      black 11/2022   2022     39499     117         159         Automatic     Hybrid       5.9 l/100 km     135 g/km         5      VELOCE 1.5 VGT 
1211 alfa-romeo  Alfa Romeo Tonale      black 12/2022   2022     40999     117         159         Automatic     Hybrid       5.9 l/100 km     135 g/km         5      VELOCE 1.5 VGT 
1212 alfa-romeo  Alfa Romeo Tonale      black 10/2022   2022     40999     117         159         Automatic     Hybrid       5.9 l/100 km     135 g/km         5      VELOCE 1.5 VGT 
1213 alfa-romeo  Alfa Romeo Tonale      black 10/2022   2022     40999     117         159         Automatic     Hybrid       5.9 l/100 km     135 g/km         5      VELOCE 1.5 VGT 
1214 alfa-romeo  Alfa Romeo Stelvio     black 10/2022   2022     87999     375         510         Automatic     Petrol       11.8 l/100 km    267 g/km         10     V6 2.9 Bi-Turbo
1215 alfa-romeo  Alfa Romeo Stelvio     black 03/2022   2022     49970     147         200         Automatic     Petrol       7 l/100 km       161 g/km         16668  MY22 Sprint 2.0
1216 alfa-romeo  Alfa Romeo Giulia      black 06/2022   2022     88690     375         510         Automatic     Petrol       9 l/100 km       206 g/km         20     Quadrifoglio Sp
1217 alfa-romeo  Alfa Romeo Tonale      black 12/2022   2022     29970     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         29     SUPER 1.5 T 130
1218 alfa-romeo  Alfa Romeo Tonale      black 12/2022   2022     60475     132         179         Automatic     Hybrid                        60 km Reichweite 21     1.3 VGT Plug-In
1219 alfa-romeo  Alfa Romeo Stelvio     black 12/2022   2022     49490     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         10     Ti Diesel 2.2 A
1220 alfa-romeo  Alfa Romeo Stelvio     black 12/2022   2022     49470     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         10     Ti Diesel 2.2 A
1221 alfa-romeo  Alfa Romeo Stelvio     black 12/2022   2022     49470     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         10     Ti Diesel 2.2 A
1222 alfa-romeo  Alfa Romeo Stelvio     black 12/2022   2022     49470     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         10     Ti Diesel 2.2 A
1223 alfa-romeo  Alfa Romeo Stelvio     black 12/2022   2022     49470     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         10     Ti Diesel 2.2 A
1224 alfa-romeo  Alfa Romeo Stelvio     black 12/2022   2022     49470     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         10     Ti Diesel 2.2 A
