12775audi        Audi A4                white 09/2016   2016     24000     140         190         Automatic     Diesel       4 l/100 km       - (g/km)         138000 A4 Avant 2.0 TD
12776audi        Audi A3                white 11/2016   2016     20900     110         150         Automatic     Diesel       4.4 l/100 km     - (g/km)         104000 2.0 TDI Sportba
12777audi        Audi A3                white 04/2016   2016     15500     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         92700  1.4 Sportback A
12778audi        Audi A3                white 11/2016   2016     21300     150         204         Automatic     Hybrid                        - (g/km)         61000  1.4 TFSI Sportb
12779audi        Audi Q5                white 01/2016   2016     21100     110         150         Manual        Diesel       4.9 l/100 km     129 g/km         101000 2.0 TDI (clean 
12780audi        Audi A1                white 09/2016   2016     13490     92          125         Manual        Petrol       5.1 l/100 km     120 g/km         123500 Sport S-Line|2.
12781audi        Audi A4                white 12/2016   2016     15800     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         218000 A4 Avant 2.0 TD
12782audi        Audi A5                white 05/2016   2016     23490     140         190         Manual        Diesel       5.1 l/100 km     135 g/km         63000  2.0 TDI quattro
12783audi        Audi A6                white 04/2016   2016     27965     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         155354 Avant 3.0 TDI q
12784audi        Audi A6 allroad        white 02/2016   2016     29900     200         272         Automatic     Diesel       5.6 l/100 km     - (g/km)         128920 quattro 3.0 TDI
12785audi        Audi A6                white 03/2016   2016     29900     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         148000 Avant 3.0 TDI q
12786audi        Audi TT                white 07/2016   2016     25980     169         230         Automatic     Petrol       6.9 l/100 km     158 g/km         89121  Roadster Quattr
12787audi        Audi A4                white 07/2016   2016     22900     140         190         Automatic     Petrol       5.3 l/100 km     - (g/km)         69843  A4 Avant 2.0 TF
12788audi        Audi A4                white 08/2016   2016     26280     200         272         Automatic     Diesel       4.9 l/100 km     129 g/km         154705 3.0 TDI quattro
12789audi        Audi A6                white 06/2016   2016     31990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         100522 "3.0 V6 TDI Tip
12790audi        Audi A3                white 04/2016   2016     23846     92          125         Manual        Petrol                        - (g/km)         19900  Cabriolet 1.4 T
12791audi        Audi A5                white 09/2016   2016     17886     106         144         Manual        Petrol                        - (g/km)         186300 Sportback 1.8 T
12792audi        Audi A6                white 01/2016   2016     15990     140         190         Manual        Diesel       4.6 l/100 km     119 g/km         179504 Avant 2.0 TDI u
12793audi        Audi A6                white 12/2016   2016     25000     140         190         Automatic     Diesel       4.4 l/100 km     114 g/km         140000 2.0 TDI ultra  
12794audi        Audi A6                white 05/2016   2016     27200     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         125000 Avant 2.0 TDI Q
12795audi        Audi A1                white 07/2016   2016     11990     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         109000 Sportback 1.0 T
12796audi        Audi A3                white 03/2016   2016     13900     110         150         Manual        Diesel       4.1 l/100 km     - (g/km)         189000 2.0 TDI Limousi
12797audi        Audi A6                white 03/2016   2016     23500     200         272         Automatic     Diesel       5.1 l/100 km     133 g/km         133419 3.0 TDI quattro
12798audi        Audi A3                white 03/2016   2016     14950     110         150         Manual        Diesel       4 l/100 km       106 g/km         149000 Lim. 2.0 TDI Am
12799audi        Audi Q7                white 03/2016   2016     37991     200         272         Automatic     Diesel       5.9 l/100 km     154 g/km         175000 3.0 TDI quattro
