12875audi        Audi SQ7               blue  11/2017   2017     48890     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         131500 "4.0 TDI q. ""v
12876audi        Audi TT                blue  04/2017   2017     28850     169         230         Automatic     Petrol       6.5 l/100 km     150 g/km         53600  2.0 TFSI Coupe 
12877audi        Audi A3                blue  07/2017   2017     23990     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         50700  SB 1.5 TFSI spo
12878audi        Audi A6                blue  04/2017   2017     25520     160         218         Automatic     Diesel       4.5 l/100 km     117 g/km         120000 Avant 3.0 TDI S
12879audi        Audi A5                blue  09/2017   2017     28990     140         190         Automatic     Diesel       4.5 l/100 km     117 g/km         52600  2.0 TDI S troni
12880audi        Audi Q7                blue  11/2017   2017     39900     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         127727 "3-0 TDI quattr
12881audi        Audi Q7                blue  10/2017   2017     46790     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         85714  3.0 TDI quattro
12882audi        Audi Q5                blue  01/2017   2017     22950     140         190         Automatic     Diesel                        0 g/km           169411 2.0 TDI quattro
12883audi        Audi S5                blue  03/2017   2017     36700     260         354         Automatic     Petrol       7.3 l/100 km     - (g/km)         63000  Sportback 3.0 T
12884audi        Audi A8                blue  09/2017   2017     38800     193         262         Unknown       Diesel       6 l/100 km       157 g/km         53500  3.0 TDI quattro
12885audi        Audi A4                blue  12/2017   2017     20400     140         190         Manual        Diesel       4.6 l/100 km     121 g/km         118000 Avant Design-S-
12886audi        Audi A5                blue  03/2017   2017     33900     140         190         Automatic     Diesel       4.2 l/100 km     111 g/km         119490 Coupé 2.0 TDI 
12887audi        Audi SQ7               blue  12/2017   2017     58839     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         59061  4.0 TDI quattro
12888audi        Audi A5                blue  02/2017   2017     21980     110         150         Manual        Diesel       4.5 l/100 km     119 g/km         65000  Sportback 2.0 T
12889audi        Audi A6                blue  06/2017   2017     45888     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         39600  Avant TDI Compe
12890audi        Audi A4                blue  07/2017   2017     29950     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         89750  Avant 3.0 quatt
12891audi        Audi A6                blue  08/2017   2017     24990     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         179900 Lim.2.0 TDI ult
12892audi        Audi A4                blue  12/2017   2017     19499     125         170         Automatic     Petrol       6 l/100 km       137 g/km         87800  Avant g-tron 2.
12893audi        Audi A3                blue  05/2017   2017     19800     110         150         Automatic     Diesel       4.7 l/100 km     119 g/km         109435 2.0 TDI Sport A
12894audi        Audi S3                blue  05/2017   2017     34850     228         310         Automatic     Petrol       6.5 l/100 km     151 g/km         36293  2.0 TFSI quattr
12895audi        Audi S7                blue  12/2017   2017     41499     331         450         Automatic     Petrol       9.3 l/100 km     215 g/km         104500 4.0 TFSI quattr
12896audi        Audi A5                blue  09/2017   2017     25799     185         252         Automatic     Petrol       6.3 l/100 km     144 g/km         87000  2.0 TFSI Coupe 
12897audi        Audi A5                blue  01/2017   2017     20500     180         245         Automatic     Diesel       6.1 l/100 km     - (g/km)         166000 3.0 TDI Sportba
12898audi        Audi A7                blue  05/2017   2017     38000     240         326         Automatic     Diesel       6.3 l/100 km     - (g/km)         108000 A7 3.0 TDI comp
12899audi        Audi A6                blue  10/2017   2017     26950     140         190         Automatic     Petrol                        - (g/km)         42444  Lim. 1.8 TFSI u
