12825audi        Audi RS6               blue  06/2017   2017     86660     519         706         Automatic     Petrol                        0 g/km           15980  Avant Qu. Perf.
12826audi        Audi RS3               blue  09/2017   2017     42990     294         400         Automatic     Petrol       8.3 l/100 km     189 g/km         64500  *NO OPF- 507PS-
12827audi        Audi A6                blue  07/2017   2017     46900     240         326         Automatic     Diesel       6 l/100 km       159 g/km         77424  3.0 TDI q. Comp
12828audi        Audi RS5               blue  10/2017   2017     52950     331         450         Automatic     Petrol       8.7 l/100 km     197 g/km         51650  Coupe 2.9 TFSI 
12829audi        Audi A3                blue  09/2017   2017     23880     135         184         Automatic     Diesel       5 l/100 km       130 g/km         29800  SB 2.0 TDI qu S
12830audi        Audi Q5                blue  01/2017   2017     26950     200         272         Automatic     Petrol                        - (g/km)         75173  3.0 TFSI quattr
12831audi        Audi S3                blue  10/2017   2017     33800     228         310         Automatic     Petrol       6.5 l/100 km     151 g/km         94850  Limousine q. S-
12832audi        Audi RS5               blue  10/2017   2017     56890     375         510         Automatic     Petrol       8.7 l/100 km     197 g/km         33000  ABT 510PS Audi 
12833audi        Audi RS5               blue  08/2017   2017     60688     375         510         Automatic     Petrol       8.7 l/100 km     197 g/km         57880  RS5 Coupe 2.9 T
12834audi        Audi Q2                blue  11/2017   2017     22275     110         150         Manual        Petrol       5.2 l/100 km     119 g/km         74594  sport 1.4 TFSI 
12835audi        Audi SQ5               blue  12/2017   2017     39340     260         354         Automatic     Petrol       8.5 l/100 km     195 g/km         59870  3.0 TFSI quattr
12836audi        Audi S5                blue  08/2017   2017     46980     260         354         Automatic     Petrol       7.7 l/100 km     175 g/km         25469  Cabriolet 3.0 T
12837audi        Audi Q5                blue  02/2017   2017     24980     132         179         Manual        Petrol       7.5 l/100 km     178 g/km         35374  2.0 TFSI quattr
12838audi        Audi A3                blue  08/2017   2017     18980     110         150         Manual        Diesel                        111 g/km         99089  2.0 TDI Sportba
12839audi        Audi A4                blue  12/2017   2017     23749     160         218         Automatic     Diesel       4.6 l/100 km     114 g/km         116450 Avant 3.0 TDI S
12840audi        Audi Q5                blue  02/2017   2017     27449     140         190         Automatic     Diesel       5.2 l/100 km     136 g/km         116450 2.0 TDI Aut. S-
12841audi        Audi SQ7               blue  02/2017   2017     44990     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         175200 4.0 TDI quattro
12842audi        Audi Q5                blue  01/2017   2017     27490     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         58832  2.0 TDI quattro
12843audi        Audi A6                blue  07/2017   2017     24960     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         98382  Avant 3.0 TDI S
12844audi        Audi Q3                blue  08/2017   2017     19490     110         150         Manual        Diesel       4.4 l/100 km     109 g/km         112055 2.0 TDI  ultra 
12845audi        Audi A3                blue  10/2017   2017     23580     150         204         Automatic     Hybrid       - (l/100 km)     0 g/km           83650  1.4 TFSI e-tron
12846audi        Audi A1                blue  07/2017   2017     20990     110         150         Automatic     Petrol       5 l/100 km       111 g/km         75200  Sportback 1.4 T
12847audi        Audi A1                blue  05/2017   2017     16800     92          125         Manual        Petrol       5.1 l/100 km     120 g/km         83500  1.4 TSi Sport S
12848audi        Audi Q3                blue  01/2017   2017     21977     110         150         Automatic     Petrol       5.8 l/100 km     136 g/km         117500 1.4 TFSI S-Tron
12849audi        Audi A5                blue  02/2017   2017     31700     185         252         Automatic     Petrol       6 l/100 km       144 g/km         70700  A5 Sportback 2.
