12900audi        Audi A7                blue  10/2017   2017     37400     240         326         Automatic     Diesel       6.3 l/100 km     167 g/km         99800  3.0 TDI competi
12901audi        Audi A4                blue  06/2017   2017     19750     110         150         Manual        Petrol       5.5 l/100 km     131 g/km         54000  Avant 1.4 TFSI 
12902audi        Audi A4                blue  04/2017   2017     21490     140         190         Manual        Diesel       4.8 l/100 km     124 g/km         145000 Avant quattro s
12903audi        Audi S3                blue  07/2017   2017     32990     228         310         Automatic     Petrol       6.5 l/100 km     151 g/km         90700  2.0 TFSI q. Lim
12904audi        Audi A4                blue  07/2017   2017     25200     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         117600 sport Avant (8W
12905audi        Audi A3                blue  01/2017   2017     16990     85          116         Manual        Petrol       4.7 l/100 km     107 g/km         41600  Sportback 1.0 T
12906audi        Audi A6                blue  09/2017   2017     31900     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         98700  Avant 3.0 TDI c
12907audi        Audi RS5               blue  08/2017   2017     60688     375         510         Automatic     Petrol       8.7 l/100 km     197 g/km         57880  RS5 Coupe 2.9 T
12908audi        Audi TT                blue  04/2017   2017     28990     169         230         Automatic     Petrol       6.9 l/100 km     158 g/km         125647 2.0 TFSI Roadst
12909audi        Audi A4                blue  07/2017   2017     30900     140         190         Manual        Petrol       5.6 l/100 km     127 g/km         44000  Avant 2.0 TFSI 
12910audi        Audi A4                blue  11/2017   2017     23000     140         190         Automatic     Diesel       5 l/100 km       - (g/km)         97023  A4 Avant 2.0 TD
12911audi        Audi A4                blue  10/2017   2017     23380     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         62500  2.0TDI 190 S tr
12912audi        Audi Q5                blue  02/2017   2017     36970     185         252         Automatic     Petrol       7.2 l/100 km     164 g/km         15649  2.0 TFSI quattr
12913audi        Audi A4                blue  10/2017   2017     25980     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         99980  quattro sport S
12914audi        Audi TT                blue  04/2017   2017     28990     132         179         Manual        Petrol       6.1 l/100 km     142 g/km         42896  Roadster 1.8 TF
12915audi        Audi A6                blue  07/2017   2017     21980     160         218         Automatic     Diesel       5 l/100 km       132 g/km         189000 Lim. 3.0 TDI qu
12916audi        Audi A4                blue  02/2017   2017     23490     110         150         Automatic     Petrol       5.7 l/100 km     131 g/km         55000  Avant 1.4 TFSI 
12917audi        Audi S7                blue  07/2017   2017     41949     331         450         Automatic     Petrol       9.3 l/100 km     220 g/km         74500  "Sportback 4.0 
12918audi        Audi A4                blue  10/2017   2017     23380     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         62500  2.0TDI 190 S tr
12919audi        Audi A5                blue  06/2017   2017     30990     160         218         Automatic     Diesel       4.8 l/100 km     124 g/km         82100  3.0 TDI S-LINE/
12920audi        Audi A3                blue  05/2017   2017     17999     110         150         Automatic     Diesel       4.7 l/100 km     122 g/km         115800 2-0 TDI Sportba
12921audi        Audi S5                blue  03/2017   2017     38999     260         354         Automatic     Petrol       7.3 l/100 km     166 g/km         100000 S5 Sportback 3.
12922audi        Audi S5                blue  01/2017   2017     37999     260         354         Automatic     Petrol       7.3 l/100 km     166 g/km         99000  Coupe 3.0 TFSI 
12923audi        Audi A4                blue  10/2017   2017     23380     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         62500  2.0TDI 190 S tr
12924audi        Audi A5                blue  12/2017   2017     29480     185         252         Automatic     Petrol       - (l/100 km)     0 g/km           102950 2.0 TFSI Sportb
