16700audi        Audi Q7                blue  02/2019   2019     57849     210         286         Automatic     Diesel       6.6 l/100 km     172 g/km         57196  50 TDI qu. tipt
16701audi        Audi S6                blue  11/2019   2019     49990     257         349         Automatic     Diesel       7.9 l/100 km     171 g/km         63860  Avant 3.0 TDI Q
16702audi        Audi SQ5               blue  06/2019   2019     43990     255         347         Automatic     Diesel       6.8 l/100 km     177 g/km         124779 3.0 TDI quattro
16703audi        Audi S3                blue  05/2019   2019     34500     221         300         Automatic     Petrol       6.8 l/100 km     155 g/km         97088  TFSI Limousine 
16704audi        Audi A5                blue  03/2019   2019     33500     140         190         Manual        Petrol       5.7 l/100 km     130 g/km         46900  Sportback 40 TF
16705audi        Audi S7                blue  07/2019   2019     67880     257         349         Automatic     Diesel       6.5 l/100 km     170 g/km         58500  Sportback 3.0 T
16706audi        Audi S6                blue  10/2019   2019     47650     257         349         Automatic     Diesel       7.9 l/100 km     207 g/km         103098 Audi S6 AVANT T
16707audi        Audi A6                blue  08/2019   2019     38750     210         286         Automatic     Diesel                        0 g/km           95209  Avant 50 TDi q.
16708audi        Audi S3                blue  09/2019   2019     34880     221         300         Automatic     Petrol       7.9 l/100 km     179 g/km         46000  Limousine 2.0 T
16709audi        Audi e-tron            blue  06/2019   2019     49679     300         408         Automatic     Electric                      359 km Reichweite71253  E-tron 55 Quatt
16710audi        Audi S7                blue  11/2019   2019     59950     257         349         Automatic     Diesel       6.5 l/100 km     170 g/km         110305 Sportback 3.0 T
16711audi        Audi A3                blue  06/2019   2019     22485     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         34500  35 TFSI S-LINE*
16712audi        Audi A1                blue  06/2019   2019     23858     85          116         Automatic     Petrol       4.9 l/100 km     137 g/km         30900  SB 30 TFSI S tr
16713audi        Audi A3                blue  05/2019   2019     19980     110         150         Automatic     Diesel       4.6 l/100 km     120 g/km         134810 Sportback 35 TD
16714audi        Audi A6                blue  07/2019   2019     36990     150         204         Automatic     Diesel       4.6 l/100 km     122 g/km         85089  40 TDI quattro 
16715audi        Audi A6                blue  05/2019   2019     41377     180         245         Automatic     Petrol       8.1 l/100 km     183 g/km         49265  AVANT 45TFSi Q 
16716audi        Audi A6 allroad        blue  09/2019   2019     44950     170         231         Automatic     Diesel       5.8 l/100 km     152 g/km         49500  quattro 3.0 TDI
16717audi        Audi A3                blue  11/2019   2019     23440     110         150         Automatic     Petrol       5.1 l/100 km     117 g/km         41900  35 TFSI design 
16718audi        Audi TTS               blue  03/2019   2019     44877     225         306         Automatic     Petrol       8.2 l/100 km     185 g/km         37500  Roadster 2.0 TF
16719audi        Audi Q5                blue  08/2019   2019     47990     210         286         Automatic     Diesel       6.1 l/100 km     223 g/km         19350  50 TDI quattro 
16720audi        Audi TT                blue  06/2019   2019     31390     145         197         Automatic     Petrol       6.1 l/100 km     158 g/km         84017  40 TFSI S-TR S-
16721audi        Audi RS3               blue  04/2019   2019     52000     294         400         Automatic     Petrol       8.5 l/100 km     - (g/km)         34000  V-Cockpit|Matri
16722audi        Audi S3                blue  12/2019   2019     32490     221         300         Automatic     Petrol       8.2 l/100 km     185 g/km         44900  2.0 TFSI qua S-
16723audi        Audi TTS               blue  05/2019   2019     42700     225         306         Automatic     Petrol       8.1 l/100 km     183 g/km         21500  Coupe TFSI quat
16724audi        Audi e-tron            blue  10/2019   2019     57499     300         408         Automatic     Electric                      359 km Reichweite21960  55 quattro adva
