17388audi        Audi A5                red   03/2019   2019     32600     140         190         Automatic     Diesel       5.8 l/100 km     152 g/km         55700  2.0 TDI quattro
17389audi        Audi e-tron            red   08/2019   2019     53790     300         408         Automatic     Electric                      359 km Reichweite38460  55 quattro S li
17390audi        Audi A1                red   06/2019   2019     24990     147         200         Automatic     Petrol       6 l/100 km       137 g/km         28800  Sportback 40 TF
17391audi        Audi RS3               red   04/2019   2019     42000     294         400         Automatic     Petrol       8.5 l/100 km     - (g/km)         49000  RS3 Sportback S
17392audi        Audi A5                red   03/2019   2019     32190     140         190         Manual        Petrol       6 l/100 km       137 g/km         50592  Sportback 40 TF
17393audi        Audi A4                red   05/2019   2019     39650     170         231         Automatic     Diesel       5.5 l/100 km     145 g/km         72763  45 TDI quattro 
17394audi        Audi A5                red   02/2019   2019     31290     140         190         Manual        Petrol       6.1 l/100 km     140 g/km         45868  Cabriolet 40 TF
17395audi        Audi A3                red   02/2019   2019     14490     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         114999 Sportback 30 TD
17396audi        Audi A3                red   02/2019   2019     18990     85          116         Manual        Other                         118 g/km         47200  A3 Sportback 1.
17397audi        Audi A4                red   03/2019   2019     17890     110         150         Automatic     Diesel                        - (g/km)         151200 Avant 35 TDI Na
17398audi        Audi A4                red   03/2019   2019     28940     140         190         Automatic     Diesel       5.1 l/100 km     134 g/km         48464  Avant sport 40 
17399audi        Audi A4                red   04/2019   2019     29980     170         231         Automatic     Diesel       5.3 l/100 km     139 g/km         93570  45 TDI quattro 
17400audi        Audi A6                red   12/2019   2019     37988     150         204         Automatic     Diesel       5.9 l/100 km     156 g/km         129191 Avant 40 TDI S 
17401audi        Audi A4                red   09/2019   2019     32890     170         231         Automatic     Diesel       5.5 l/100 km     144 g/km         89600  Avant 45 TDI qu
17402audi        Audi A5                red   03/2019   2019     32985     170         231         Automatic     Diesel       5.4 l/100 km     143 g/km         60900  45 TDI quattro 
17403audi        Audi A5                red   03/2019   2019     24650     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         120053 2.0 TDI XENON+N
17404audi        Audi Q5                red   11/2019   2019     43599     210         286         Automatic     Diesel       8.4 l/100 km     220 g/km         46035  50 TDI quattro 
17405audi        Audi Q5                red   05/2019   2019     42930     180         245         Automatic     Petrol       7.2 l/100 km     164 g/km         53581  45 TFSI quattro
17406audi        Audi A3                red   07/2019   2019     30180     140         190         Automatic     Petrol       7.4 l/100 km     "167             6 g/km"55619          
17407audi        Audi A3                red   03/2019   2019     25800     110         150         Automatic     Petrol       5.2 l/100 km     117 g/km         32600  Sportback 35 TF
17408audi        Audi Q5                red   08/2019   2019     39490     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         131000 50 TDI quattro 
