17346audi        Audi SQ2               red   11/2019   2019     35950     221         300         Automatic     Petrol       8.5 l/100 km     194 g/km         75600  2.0TFSI S-trc q
17347audi        Audi A4 allroad        red   05/2019   2019     34490     180         245         Automatic     Petrol       8 l/100 km       182 g/km         68825  quattro 45 TFSI
17348audi        Audi A4                red   02/2019   2019     24980     140         190         Automatic     Diesel       5.5 l/100 km     "143             5 g/km"57800          
17349audi        Audi Q2                red   04/2019   2019     21380     85          116         Automatic     Petrol       6.5 l/100 km     148 g/km         46034  Sport 30 TFSI K
17350audi        Audi Q2                red   03/2019   2019     29425     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         37109  40 TFSI quattro
17351audi        Audi A3                red   07/2019   2019     29980     140         190         Automatic     Petrol       7.4 l/100 km     "167             6 g/km"55619          
17352audi        Audi A4                red   06/2019   2019     25450     110         150         Manual        Petrol       7 l/100 km       160 g/km         19550  Av. 35 TFSI Spo
17353audi        Audi Q2                red   05/2019   2019     27450     110         150         Automatic     Diesel       5.3 l/100 km     140 g/km         64150  35 TDI Quattro 
17354audi        Audi A5                red   05/2019   2019     42500     180         245         Automatic     Petrol       6.6 l/100 km     187 g/km         33500  A5 Cabrio sport
17355audi        Audi A1                red   04/2019   2019     21890     85          116         Manual        Petrol       4.9 l/100 km     111 g/km         44036  Sportback 30 TF
17356audi        Audi S7                red   08/2019   2019     68980     257         349         Automatic     Diesel       8 l/100 km       208 g/km         54040  "3.0 TDI qu. Pa
17357audi        Audi SQ5               red   10/2019   2019     49985     255         347         Automatic     Diesel       6.6 l/100 km     172 g/km         61200  3.0 TDI quattro
17358audi        Audi A6                red   10/2019   2019     41950     150         204         Automatic     Diesel       4.6 l/100 km     122 g/km         80000  Avant 40 TDI qu
17359audi        Audi A3                red   05/2019   2019     24990     110         150         Manual        Petrol       5.5 l/100 km     125 g/km         38287  Sportback 35 TF
17360audi        Audi S6                red   11/2019   2019     53499     257         349         Automatic     Diesel       7.9 l/100 km     207 g/km         23700  3.0 TDI ADAPTIV
17361audi        Audi A4                red   05/2019   2019     27950     140         190         Automatic     Petrol       6.9 l/100 km     155 g/km         38700  A4 Av 40 TFSI d
17362audi        Audi Q2                red   11/2019   2019     31985     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         14500  40 TFSI quattro
17363audi        Audi A4                red   05/2019   2019     26999     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         74814  Av. 40 TDI quat
17364audi        Audi A3                red   03/2019   2019     27890     110         150         Automatic     Petrol                        0 g/km           39730  Cabrio 35 TFSI 
17365audi        Audi A5                red   06/2019   2019     32885     110         150         Automatic     Diesel       5.7 l/100 km     148 g/km         24900  Sportback 35 Sp
17366audi        Audi A4                red   08/2019   2019     27939     140         190         Automatic     Diesel       4.4 l/100 km     115 g/km         40435  Avant sport 2.0
