17220audi        Audi A3                red   02/2019   2019     29570     110         150         Manual        Petrol       5.4 l/100 km     124 g/km         40200  TFSI Cabriolet1
17221audi        Audi A1                red   09/2019   2019     19990     85          116         Manual        Petrol       4.9 l/100 km     111 g/km         65500  SPORTBACK TFSI 
17222audi        Audi A3                red   02/2019   2019     22860     110         150         Manual        Petrol                        - (g/km)         45919  35 TFSI S LINE 
17223audi        Audi Q2                red   03/2019   2019     21499     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         27000  * INSPEKTION NE
17224audi        Audi A4 allroad        red   08/2019   2019     31490     180         245         Automatic     Petrol       6 l/100 km       138 g/km         74250  Allroad 45 TFSI
17225audi        Audi A4                red   01/2019   2019     21900     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         61000  Avant 35 TDI Sp
17226audi        Audi A3                red   04/2019   2019     21990     110         150         Manual        Petrol       5.5 l/100 km     125 g/km         44750  "Sportback 35 T
17227audi        Audi A5                red   05/2019   2019     33990     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         60000  Sportback 40 TD
17228audi        Audi A4                red   07/2019   2019     22900     170         231         Automatic     Diesel       5.5 l/100 km     145 g/km         156200 Avant 45 TDI qu
17229audi        Audi Q2                red   04/2019   2019     22900     85          116         Automatic     Diesel       4.8 l/100 km     126 g/km         75000  30 TDI Sport VI
17230audi        Audi A4                red   04/2019   2019     34990     180         245         Automatic     Petrol       6.8 l/100 km     155 g/km         23953  Avant 45 TFSI q
17231audi        Audi A3                red   04/2019   2019     22990     110         150         Automatic     Petrol       5.2 l/100 km     117 g/km         42000  35TFSI SB AUT./
17232audi        Audi S7                red   10/2019   2019     53500     257         349         Automatic     Diesel       6.5 l/100 km     - (g/km)         120000 S7 TDI quattro 
17233audi        Audi R8                red   10/2019   2019     189500    456         620         Automatic     Petrol                        - (g/km)         19900  R8 Spyder V10 p
17234audi        Audi RS6               red   12/2019   2019     119930    441         600         Automatic     Petrol       12.4 l/100 km    281 g/km         54500  Avant 4.0 TFSI 
17235audi        Audi A4                red   09/2019   2019     37690     210         286         Automatic     Diesel       7.4 l/100 km     "193             5 g/km"63631          
17236audi        Audi A5                red   09/2019   2019     29990     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         97000  Sportback 40 TD
17237audi        Audi Q3                red   03/2019   2019     33890     169         230         Automatic     Petrol       7.6 l/100 km     173 g/km         38173  45TFSI S line q
17238audi        Audi RS7               red   12/2019   2019     105870    529         719         Automatic     Petrol       11.6 l/100 km    265 g/km         65000  360°|Virtual|S
17239audi        Audi Q3                red   05/2019   2019     29890     140         190         Automatic     Petrol                        0 g/km           49412  40 TFSI quattro
17240audi        Audi RS5               red   05/2019   2019     59950     331         450         Automatic     Petrol       9 l/100 km       206 g/km         77000  Coupe 2.9 TFSI 
