17367audi        Audi A5                red   02/2019   2019     32900     140         190         Automatic     Petrol       5.9 l/100 km     - (g/km)         67500  Coupe 40 TFSI S
17368audi        Audi A4                red   05/2019   2019     23900     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         83161  Avant 35 TDI Sp
17369audi        Audi SQ5               red   07/2019   2019     53950     255         347         Automatic     Diesel                        0 g/km           66950  3.0 TDI Matrix 
17370audi        Audi S6                red   10/2019   2019     49095     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         135000 "3.0TDI quattro
17371audi        Audi A4                red   12/2019   2019     38970     140         190         Automatic     Petrol       6.8 l/100 km     154 g/km         34098  Avant 40 TFSI S
17372audi        Audi A4                red   08/2019   2019     19990     110         150         Automatic     Diesel                        0 g/km           139251 Avant 35 TDI S 
17373audi        Audi A5                red   10/2019   2019     31990     210         286         Automatic     Diesel       7.2 l/100 km     189 g/km         101817 50 TDI quattro 
17374audi        Audi A5                red   05/2019   2019     32000     140         190         Automatic     Diesel       4.7 l/100 km     160 g/km         32000  A5 Cabrio 40 TD
17375audi        Audi Q5                red   08/2019   2019     44990     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         76500  50 TDI quattro 
17376audi        Audi e-tron            red   07/2019   2019     56950     300         408         Automatic     Electric                      389 km Reichweite3000   55 qu. advanced
17377audi        Audi Q2                red   11/2019   2019     27900     140         190         Automatic     Petrol       6.4 l/100 km     147 g/km         21335  40 TFSI Quattro
17378audi        Audi TT                red   04/2019   2019     31950     145         197         Automatic     Petrol       6.3 l/100 km     145 g/km         30448  2.0 Roadster 40
17379audi        Audi A4                red   05/2019   2019     30000     110         150         Automatic     Diesel       4 l/100 km       104 g/km         90000  2.0 TDI S troni
17380audi        Audi A5                red   11/2019   2019     41999     140         190         Automatic     Diesel       4.8 l/100 km     128 g/km         29500  Sportback 40 TD
17381audi        Audi RS4               red   08/2019   2019     59855     331         450         Automatic     Petrol       9.5 l/100 km     216 g/km         81243  Avant Matrix/Na
17382audi        Audi A3                red   03/2019   2019     26620     110         150         Automatic     Petrol       6.6 l/100 km     149 g/km         41724  35 TFSI s-troni
17383audi        Audi A3                red   10/2019   2019     29000     140         190         Automatic     Petrol       7.3 l/100 km     "166             5 g/km"19900          
17384audi        Audi A3                red   07/2019   2019     24850     110         150         Automatic     Diesel       5.6 l/100 km     147 g/km         45081  35 TDI design S
17385audi        Audi A4                red   06/2019   2019     32930     140         190         Manual        Petrol       6.6 l/100 km     150 g/km         38000  40 TFSI S-Line 
17386audi        Audi Q2                red   02/2019   2019     22680     85          116         Manual        Diesel       5.9 l/100 km     "153             8 g/km"42970          
17387audi        Audi A3                red   02/2019   2019     25488     110         150         Automatic     Petrol       5.5 l/100 km     130 g/km         66775  35 S tronic 3 x
