17241audi        Audi RS5               red   12/2019   2019     59939     331         450         Automatic     Petrol       9.1 l/100 km     206 g/km         65928  Sportback 2.9 T
17242audi        Audi e-tron            red   12/2019   2019     45850     300         408         Automatic     Electric                      0 g/km           32426  55 quattro Matr
17243audi        Audi Q3                red   08/2019   2019     28200     110         150         Manual        Petrol                        - (g/km)         44100  Q3 35 TFSI adva
17244audi        Audi Q2                red   10/2019   2019     25950     110         150         Manual        Diesel       4.5 l/100 km     119 g/km         19219  35 TDI sport S-
17245audi        Audi S3                red   03/2019   2019     35750     221         300         Automatic     Petrol       6.8 l/100 km     155 g/km         23000  2.0 TFSI Sportb
17246audi        Audi Q2                red   02/2019   2019     21480     85          116         Manual        Petrol                        0 g/km           17630  1.0 TFSI ultra 
17247audi        Audi A3                red   04/2019   2019     28480     110         150         Automatic     Petrol       5.3 l/100 km     121 g/km         37481  Xenon|Navi|RFK|
17248audi        Audi TT                red   02/2019   2019     33585     145         197         Automatic     Petrol       6.1 l/100 km     138 g/km         38200  40 TFSI S-LINE-
17249audi        Audi A3                red   02/2019   2019     25490     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         46200  Sport 1.5 TFSI-
17250audi        Audi A5                red   03/2019   2019     33890     140         190         Automatic     Diesel       5.2 l/100 km     137 g/km         37295  Sportback 40 TD
17251audi        Audi A6                red   12/2019   2019     39980     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         123159 Allroad quattro
17252audi        Audi Q2                red   06/2019   2019     20870     85          116         Manual        Diesel       4.9 l/100 km     128 g/km         55000  30 TDI design N
17253audi        Audi Q3                red   05/2019   2019     29900     140         190         Automatic     Petrol       7.3 l/100 km     165 g/km         52004  40 TFSI quattro
17254audi        Audi A1                red   07/2019   2019     23888     85          116         Manual        Petrol       5.7 l/100 km     130 g/km         13567  Sportback 30 TF
17255audi        Audi A4                red   09/2019   2019     27430     140         190         Automatic     Diesel       5.8 l/100 km     152 g/km         73846  Limousine 40 TD
17256audi        Audi Q2                red   03/2019   2019     24910     110         150         Automatic     Petrol       5.3 l/100 km     119 g/km         47200  35 TFSI S Sport
17257audi        Audi TT                red   07/2019   2019     36440     145         197         Automatic     Petrol                        - (g/km)         21212  TT Coupe 40 TFS
17258audi        Audi A3                red   10/2019   2019     30877     140         190         Automatic     Petrol       7.3 l/100 km     164 g/km         50786  LIMOUSINE 40 TF
17259audi        Audi e-tron            red   07/2019   2019     47970     300         408         Automatic     Electric                      359 km Reichweite39530  55 quattro MATR
17260audi        Audi Q5                red   11/2019   2019     32890     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         57000  40 TDI quattro 
17261audi        Audi A5                red   05/2019   2019     36970     140         190         Automatic     Petrol       7.4 l/100 km     168 g/km         10055  A5 Cabrio 40 TF
