10731audi        Audi A6                black 01/2015   2015     17600     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         191150 A6 Avant 2.0 TD
10732audi        Audi A6                black 09/2015   2015     18999     140         190         Automatic     Diesel                        0 g/km           169628 Avant 2.0 TDI 1
10733audi        Audi A6                black 12/2015   2015     24900     160         218         Automatic     Diesel       5.1 l/100 km     - (g/km)         145000 A6 Avant 3.0 TD
10734audi        Audi R8                black 04/2015   2015     88888     316         430         Automatic     Petrol       14.4 l/100 km    - (g/km)         29000  Spyder 4.2 FSI 
10735audi        Audi A3                black 09/2015   2015     20350     132         179         Automatic     Petrol       6.5 l/100 km     152 g/km         49601  1.8 TFSI qu Amb
10736audi        Audi RS6               black 10/2015   2015     57000     412         560         Automatic     Petrol       9.6 l/100 km     223 g/km         86500  4.0 TFSI quattr
10737audi        Audi A3                black 02/2015   2015     10950     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         210000 Sportback Ambit
10738audi        Audi SQ5               black 09/2015   2015     22400     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         188000 3.0 quattro TDI
10739audi        Audi A6                black 04/2015   2015     20000     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         145500 A6 Avant 2.0 TD
10740audi        Audi Q5                black 09/2015   2015     29990     190         258         Automatic     Diesel       5.9 l/100 km     154 g/km         49980  3.0 TDI Quattro
10741audi        Audi A6                black 05/2015   2015     14200     140         190         Manual        Diesel       4.6 l/100 km     119 g/km         230000 2.0 TDI ultra A
10742audi        Audi A5                black 05/2015   2015     16000     140         190         Automatic     Diesel       5.1 l/100 km     - (g/km)         196000 2.0 TDI Sportba
10743audi        Audi A6 allroad        black 05/2015   2015     24300     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         190000 3.0 TDI*QUATTRO
10744audi        Audi A6                black 08/2015   2015     24890     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         155979 Avant 3.0 TDI q
10745audi        Audi Q5                black 12/2015   2015     22000     140         190         Manual        Diesel       5.6 l/100 km     146 g/km         141000 2.0 TDI quattro
10746audi        Audi A4                black 07/2015   2015     11990     140         190         Manual        Diesel       4.5 l/100 km     119 g/km         285000 Lim. Ambiente S
10747audi        Audi A6                black 01/2015   2015     25950     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         128570 Avant 3.0 TDI q
10748audi        Audi A3                black 06/2015   2015     19900     164         223         Automatic     Petrol       6.6 l/100 km     154 g/km         79482  2.0T CABRIO QUA
10749audi        Audi TTS               black 09/2015   2015     27900     228         310         Automatic     Petrol       6.9 l/100 km     159 g/km         107400 4.2 TDI (clean 
10750audi        Audi A8                black 04/2015   2015     37990     283         385         Automatic     Diesel       7.5 l/100 km     197 g/km         132000 Audi A4 Allroad
10751audi        Audi A4 allroad        black 11/2015   2015     23280     180         245         Automatic     Diesel       6 l/100 km       159 g/km         131618 2.0 TDI Limousi
