10899audi        Audi Q5                silver10/2015   2015     28500     165         224         Automatic     Petrol       7.2 l/100 km     1 g/km           72300  2.0 TFSI quattr
10900audi        Audi A1                silver07/2015   2015     16990     92          125         Manual        Petrol       5.1 l/100 km     115 g/km         79957  1.4 TFSI Bi-Xen
10901audi        Audi Q3                silver04/2015   2015     17480     110         150         Automatic     Petrol       6 l/100 km       138 g/km         136511 1.4 TFSI S tron
10902audi        Audi A4                silver08/2015   2015     18800     110         150         Automatic     Diesel       4.7 l/100 km     124 g/km         140200 A4 Avant 2.0 TD
10903audi        Audi A6 allroad        silver04/2015   2015     27900     200         272         Automatic     Diesel                        - (g/km)         107000 A6 allroad quat
10904audi        Audi A3                silver02/2015   2015     16990     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         74200  1.6 TDI  Sportb
10905audi        Audi Q3                silver02/2015   2015     17990     110         150         Manual        Diesel       4.6 l/100 km     119 g/km         98413  2.0 TDI design 
10906audi        Audi A3                silver01/2015   2015     19550     92          125         Manual        Petrol       5.6 l/100 km     127 g/km         64500  1.4 TFSI Cabrio
10907audi        Audi Q3                silver02/2015   2015     18900     103         140         Automatic     Diesel       5.7 l/100 km     151 g/km         97500  2.0 TDI quattro
10908audi        Audi SQ5               silver09/2015   2015     30990     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         124284 3.0 TDI quattro
10909audi        Audi A1                silver09/2015   2015     15980     92          125         Manual        Petrol       4.9 l/100 km     115 g/km         72661  1.4 TFSI       
10910audi        Audi Q3                silver03/2015   2015     22950     132         179         Automatic     Petrol       7 l/100 km       161 g/km         42000  quattro*2.HAND*
10911audi        Audi Q5                silver03/2015   2015     22440     140         190         Manual        Diesel       5.7 l/100 km     149 g/km         94890  2.0 TDI quattro
10912audi        Audi A6                silver04/2015   2015     14000     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         109001 2.0 TDI ultra P
10913audi        Audi A4                silver08/2015   2015     14600     100         136         Manual        Diesel       4.2 l/100 km     111 g/km         157000 Avant ultra - S
10914audi        Audi A4                silver06/2015   2015     19490     110         150         Manual        Diesel       4.7 l/100 km     - (g/km)         156000 Avant 2.0 TDI D
10915audi        Audi Q3                silver01/2015   2015     36980     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         72300  2.0 TFSI quattr
10916audi        Audi Q7                silver09/2015   2015     16590     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         103500 3.0 TDI quattro
10917audi        Audi A3                silver09/2015   2015     13900     92          125         Manual        Petrol       5.3 l/100 km     122 g/km         104216 1.4 TFSI Ambiti
10918audi        Audi A4                silver06/2015   2015     17800     110         150         Manual        Diesel       4.6 l/100 km     122 g/km         165000 Avant 2.0 TDI c
10919audi        Audi A3                silver02/2015   2015     13300     110         150         Automatic     Hybrid       1.5 l/100 km     35 g/km          76264  1.4 TFSI Sportb
