10815audi        Audi A3                silver05/2015   2015     14700     132         179         Automatic     Petrol       6.4 l/100 km     149 g/km         145000 1.8 TFSI Sportb
10816audi        Audi Q5                silver12/2015   2015     18999     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         209885 3.0 TDI quattro
10817audi        Audi A3                silver07/2015   2015     14399     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         133000 S-line-Sportpak
10818audi        Audi A6                silver10/2015   2015     18280     140         190         Automatic     Diesel                        114 g/km         155640 Avant 2.0 TDI u
10819audi        Audi A3                silver03/2015   2015     18900     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         80040  Cabriolet *NAVI
10820audi        Audi Q3                silver06/2015   2015     24444     132         179         Automatic     Petrol       6.6 l/100 km     152 g/km         32950  2.0 TFSI design
10821audi        Audi A3                silver03/2015   2015     18990     110         150         Manual        Petrol       5 l/100 km       116 g/km         114260 1.4 TFSI ultra 
10822audi        Audi A4                silver05/2015   2015     19948     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         198000 Avant 2.0TDI qu
10823audi        Audi A1                silver06/2015   2015     16490     63          86          Manual        Petrol       5.1 l/100 km     0 g/km           54291  Sportback 1.2 T
10824audi        Audi A5                silver09/2015   2015     21000     140         190         Automatic     Diesel       5.1 l/100 km     - (g/km)         177000 A5 2.0 TDI Spor
10825audi        Audi TT                silver05/2015   2015     22900     135         184         Manual        Diesel       4.8 l/100 km     129 g/km         124564 Roadster 2.0 TD
10826audi        Audi A5                silver09/2015   2015     21990     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         73266  Sportback 2.0 T
10827audi        Audi A6                silver04/2015   2015     16990     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         207677 Avant 2.0 TDI P
10828audi        Audi Q7                silver11/2015   2015     32000     200         272         Automatic     Diesel       5.9 l/100 km     154 g/km         220000 3.0 TDI quattro
10829audi        Audi Q7                silver06/2015   2015     25500     200         272         Automatic     Diesel       5.9 l/100 km     - (g/km)         200007 Q7 3.0 TDI quat
10830audi        Audi A7                silver02/2015   2015     26999     160         218         Automatic     Diesel       5.2 l/100 km     138 g/km         91900  "Spb. 3.0 TDI q
10831audi        Audi TT                silver07/2015   2015     22333     169         230         Manual        Petrol       6.1 l/100 km     141 g/km         137987 Coupe S-line vi
10832audi        Audi A3                silver01/2015   2015     14700     110         150         Manual        Petrol       4.8 l/100 km     - (g/km)         90500  A3 1.4 TFSI ult
10833audi        Audi Q5                silver04/2015   2015     28900     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         67000  3.0 TDI quattro
10834audi        Audi A3                silver03/2015   2015     17799     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         160000 S line Sportpak
10835audi        Audi A6                silver02/2015   2015     29900     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         60000  Avant 2.0 TDI u
