10794audi        Audi A1                black 09/2015   2015     18000     92          125         Manual        Petrol       5.2 l/100 km     123 g/km         98000  Sportback 1-4 T
10795audi        Audi A3                black 04/2015   2015     12000     135         184         Manual        Diesel       5.2 l/100 km     - (g/km)         112000 2.0 TDI Sportba
10796audi        Audi A3                black 02/2015   2015     14600     81          110         Manual        Diesel       5.5 l/100 km     - (g/km)         161000 A3 1.6 TDI Spor
10797audi        Audi A1                silver05/2015   2015     11950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         63000  Sportback 1.2 T
10798audi        Audi Q3                silver07/2015   2015     24425     162         220         Automatic     Petrol       7.2 l/100 km     168 g/km         39088  2.0 TFS quattro
10799audi        Audi Q5                silver11/2015   2015     18600     190         258         Automatic     Diesel       6.1 l/100 km     161 g/km         188650 3.0 TDI quattro
10800audi        Audi A6                silver02/2015   2015     29100     235         320         Automatic     Diesel       6 l/100 km       159 g/km         110556 Lim. 3.0 TDI qu
10801audi        Audi A1                silver12/2015   2015     13990     85          116         Manual        Diesel       3.9 l/100 km     102 g/km         67500  Sportback basis
10802audi        Audi A6                silver10/2015   2015     24999     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         132298 Avant 3.0 TDI q
10803audi        Audi R8                silver04/2015   2015     89888     404         549         Automatic     Petrol       12.9 l/100 km    299 g/km         32170  5.2 Top Angebot
10804audi        Audi A3                silver06/2015   2015     16900     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         49990  Ambition 1.8 TF
10805audi        Audi RS7               silver11/2015   2015     59980     445         605         Automatic     Petrol       9.5 l/100 km     221 g/km         91138  Sportback 4.0 T
10806audi        Audi A6                silver06/2015   2015     22998     185         252         Automatic     Petrol       6.7 l/100 km     153 g/km         109000 2.0 TFSI S tron
10807audi        Audi A6                silver10/2015   2015     16900     140         190         Automatic     Diesel                        - (g/km)         171319 Xenon PDC Distr
10808audi        Audi Q5                silver01/2015   2015     16900     140         190         Manual        Diesel       5.6 l/100 km     146 g/km         149500 2.0 TDI quattro
10809audi        Audi Q5                silver06/2015   2015     16950     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         181642 2.0 TDI quattro
10810audi        Audi A3                silver06/2015   2015     13100     92          125         Manual        Petrol       7.1 l/100 km     - (g/km)         97600  1.4 TFSI Ambiti
10811audi        Audi Q7                silver10/2015   2015     39900     200         272         Automatic     Diesel       5.7 l/100 km     151 g/km         104500 "3.0 TDI QU.S-L
10812audi        Audi A4                silver12/2015   2015     19990     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         97000  Avant quattro S
10813audi        Audi Q3                silver11/2015   2015     19980     110         150         Automatic     Petrol       6.2 l/100 km     143 g/km         40610  1.4 TFSI S-tron
10814audi        Audi A6                silver10/2015   2015     16400     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         182500 Avant 2.0 TDI u
