10857audi        Audi A4                silver11/2015   2015     19500     140         190         Manual        Petrol       5.6 l/100 km     127 g/km         121880 2.0 TFSI ultra 
10858audi        Audi TT                silver03/2015   2015     23890     135         184         Manual        Diesel                        0 g/km           117700 Coupe 2.0 TDI S
10859audi        Audi R8                silver07/2015   2015     118950    386         525         Automatic     Petrol                        - (g/km)         60000  Spyder V10 5-2F
10860audi        Audi A3                silver08/2015   2015     18750     110         150         Manual        Petrol       4.8 l/100 km     110 g/km         34900  Limo Ambiente 1
10861audi        Audi A4                silver04/2015   2015     18990     125         170         Manual        Petrol       5.9 l/100 km     141 g/km         79605  1.8 TFSI /Xenon
10862audi        Audi A5                silver01/2015   2015     23500     180         245         Automatic     Diesel       5.9 l/100 km     154 g/km         80000  Cabrio 3.0 TDI 
10863audi        Audi Q3                silver04/2015   2015     20900     132         179         Automatic     Petrol       7.2 l/100 km     152 g/km         95000  Q3 2.0 TFSI qua
10864audi        Audi TT                silver06/2015   2015     20990     135         184         Manual        Diesel       4.8 l/100 km     129 g/km         106402 "2.0 TDI Roadst
10865audi        Audi A4                silver06/2015   2015     18000     110         150         Manual        Diesel       4.6 l/100 km     122 g/km         94886  Avant S-Line Am
10866audi        Audi A4                silver07/2015   2015     17500     110         150         Manual        Diesel       4.6 l/100 km     - (g/km)         119000 A4 Avant 2.0 TD
10867audi        Audi A3                silver11/2015   2015     16499     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         60000  1.6 TDI Ambient
10868audi        Audi A4                silver04/2015   2015     14500     140         190         Manual        Diesel       5.1 l/100 km     - (g/km)         181000 Avant 2.0 TDI D
10869audi        Audi A4                silver11/2015   2015     19500     140         190         Automatic     Petrol       5.1 l/100 km     116 g/km         121880 2.0 TFSI ultra 
10870audi        Audi A3                silver09/2015   2015     16980     92          125         Manual        Petrol       5.3 l/100 km     126 g/km         99500  1.4 TFSI Limo +
10871audi        Audi A8                silver07/2015   2015     32990     245         333         Automatic     Petrol       9.2 l/100 km     216 g/km         66224  L 3.0 TFSI tipt
10872audi        Audi A3                silver11/2015   2015     14990     110         150         Automatic     Diesel       4.5 l/100 km     119 g/km         150000 2.0 TDI S troni
10873audi        Audi A3                silver02/2015   2015     16990     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         29310  Sportback Ambie
10874audi        Audi A5                silver06/2015   2015     21500     200         272         Automatic     Petrol       7.5 l/100 km     - (g/km)         97000  3.0 TFSI quattr
10875audi        Audi Q5                silver10/2015   2015     28499     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         40596  3.0 TDI quattro
10876audi        Audi Q5                silver01/2015   2015     21500     165         224         Automatic     Petrol                        - (g/km)         85451  Q5 2.0 TFSI qua
10877audi        Audi A3                silver04/2015   2015     14790     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         122000 Ambiente Sportb
