12852audi        Audi A6                blue  11/2017   2017     28950     200         272         Automatic     Diesel       5.1 l/100 km     133 g/km         110500 Limousine 3.0 T
12853audi        Audi Q3                blue  09/2017   2017     26950     132         179         Automatic     Petrol                        - (g/km)         46094  2.0TFSi Sport Q
12854audi        Audi S5                blue  08/2017   2017     45290     260         354         Automatic     Petrol       7.3 l/100 km     166 g/km         73300  Coupé RS-SITZE
12855audi        Audi Q2                blue  02/2017   2017     20980     110         150         Automatic     Petrol       5.2 l/100 km     123 g/km         62450  1.4 TFSI ACT Sp
12856audi        Audi A4                blue  05/2017   2017     23799     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         124998 "Avant 3.0 TDI 
12857audi        Audi Q5                blue  07/2017   2017     29980     140         190         Automatic     Diesel       5.3 l/100 km     138 g/km         152100 2.0 TDI quattro
12858audi        Audi SQ5               blue  10/2017   2017     38900     260         354         Automatic     Petrol       8.5 l/100 km     - (g/km)         133300 3.0 TFSI LED*HU
12859audi        Audi TT                blue  04/2017   2017     31500     169         230         Manual        Petrol       6 l/100 km       - (g/km)         19500  TT Roadster 2.0
12860audi        Audi RS6               blue  09/2017   2017     82990     445         605         Automatic     Petrol       9.6 l/100 km     - (g/km)         50000  Avant performan
12861audi        Audi A7                blue  11/2017   2017     29950     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         155000 Sportback S-lin
12862audi        Audi A3                blue  06/2017   2017     21490     110         150         Manual        Diesel       5 l/100 km       128 g/km         99500  Sportback quatt
12863audi        Audi Q2                blue  04/2017   2017     28490     140         190         Automatic     Diesel       4.9 l/100 km     128 g/km         27000  qu-design140-kw
12864audi        Audi A4                blue  06/2017   2017     19950     110         150         Automatic     Petrol       5.7 l/100 km     131 g/km         60341  Avant  AHK PDC 
12865audi        Audi A6                blue  05/2017   2017     23230     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         117000 Lim. 2.0 TDI ul
12866audi        Audi A3                blue  02/2017   2017     15470     81          110         Manual        Diesel       4 l/100 km       108 g/km         145129 1.6 TDI Cabriol
12867audi        Audi SQ7               blue  02/2017   2017     69990     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         29800  4.0 TDI ALLRADL
12868audi        Audi S3                blue  07/2017   2017     31999     221         300         Automatic     Petrol       6.8 l/100 km     155 g/km         69900  TFSI S tronic q
12869audi        Audi A5                blue  06/2017   2017     32424     200         272         Automatic     Diesel       5.2 l/100 km     136 g/km         89300  Sportback 3.0 T
12870audi        Audi A4                blue  10/2017   2017     23380     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         62500  2.0TDI 190 S tr
12871audi        Audi A4 allroad        blue  04/2017   2017     31890     200         272         Automatic     Diesel       5.5 l/100 km     146 g/km         64000  quattro Magneti
12872audi        Audi A3                blue  06/2017   2017     25948     110         150         Manual        Petrol       5.2 l/100 km     119 g/km         18500  Cabrio 1.4 TFSI
