12810audi        Audi A6                beige 03/2017   2017     18330     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         181100 Avant 2.0 TDI u
12811audi        Audi A6                beige 11/2017   2017     31000     235         320         Automatic     Diesel       6 l/100 km       159 g/km         80000  3.0 TDI quattro
12812audi        Audi Q7                beige 02/2017   2017     49990     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         100000 3.0 TDI quattro
12813audi        Audi Q3                beige 03/2017   2017     22170     110         150         Automatic     Petrol       6.2 l/100 km     136 g/km         81215  1.4 TFSI Sport 
12814audi        Audi A6                beige 11/2017   2017     32700     160         218         Automatic     Diesel       5 l/100 km       - (g/km)         105700 3.0 TDI quattro
12815audi        Audi A3                blue  02/2017   2017     21690     110         150         Manual        Diesel       5 l/100 km       128 g/km         88800  quattro design 
12816audi        Audi Q5                blue  07/2017   2017     33400     140         190         Automatic     Diesel       5 l/100 km       133 g/km         57400  2.0 TDI quattro
12817audi        Audi A5                blue  09/2017   2017     25999     140         190         Manual        Diesel       4.4 l/100 km     115 g/km         88722  Sportback 2.0 T
12818audi        Audi S5                blue  02/2017   2017     49950     260         354         Automatic     Petrol                        0 g/km           19360  Coupe 3.0 TFSI 
12819audi        Audi A3                blue  06/2017   2017     17490     85          116         Manual        Petrol       4.8 l/100 km     110 g/km         56540  1.0 TFSI sport 
12820audi        Audi Q2                blue  08/2017   2017     19490     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         159000 1.4 TFSI S-line
12821audi        Audi A4 allroad        blue  10/2017   2017     27999     160         218         Automatic     Diesel       5.1 l/100 km     137 g/km         99800  quattro 3.0 TDI
12822audi        Audi Q5                blue  08/2017   2017     32869     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         28962  2.0 TFSI Sport 
12823audi        Audi Q5                blue  01/2017   2017     29850     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         81235  2.0 TDI quattro
12824audi        Audi Q5                blue  11/2017   2017     32999     140         190         Automatic     Diesel       5.3 l/100 km     138 g/km         170000 40 TDI quattro 
12825audi        Audi RS6               blue  06/2017   2017     86660     519         706         Automatic     Petrol                        0 g/km           15980  Avant Qu. Perf.
12826audi        Audi RS3               blue  09/2017   2017     42990     294         400         Automatic     Petrol       8.3 l/100 km     189 g/km         64500  *NO OPF- 507PS-
12827audi        Audi A6                blue  07/2017   2017     46900     240         326         Automatic     Diesel       6 l/100 km       159 g/km         77424  3.0 TDI q. Comp
12828audi        Audi RS5               blue  10/2017   2017     52950     331         450         Automatic     Petrol       8.7 l/100 km     197 g/km         51650  Coupe 2.9 TFSI 
12829audi        Audi A3                blue  09/2017   2017     23880     135         184         Automatic     Diesel       5 l/100 km       130 g/km         29800  SB 2.0 TDI qu S
12830audi        Audi Q5                blue  01/2017   2017     26950     200         272         Automatic     Petrol                        - (g/km)         75173  3.0 TFSI quattr
