12978audi        Audi A4                blue  04/2017   2017     28000     140         190         Automatic     Diesel       3.9 l/100 km     106 g/km         29600  Avant 2.0 TDI U
12979audi        Audi A3                blue  07/2017   2017     20900     110         150         Automatic     Hybrid       1.6 l/100 km     36 g/km          89000  1.4 TFSI e-tron
12980audi        Audi RS6               blue  03/2017   2017     77480     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         92123  Avant 4.0 TFSI 
12981audi        Audi Q5                blue  06/2017   2017     27890     140         190         Automatic     Diesel       5.3 l/100 km     138 g/km         184000 2.0 TDI S-Line 
12982audi        Audi A5                blue  05/2017   2017     26900     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         150000 basis Sportback
12983audi        Audi S8                blue  05/2017   2017     48990     445         605         Automatic     Petrol       10 l/100 km      231 g/km         139500 plus  4.0 TFSI 
12984audi        Audi A3                blue  03/2017   2017     19990     110         150         Manual        Petrol       5.1 l/100 km     0 g/km           89678  1.4 TFSI Sportb
12985audi        Audi Q7                blue  06/2017   2017     35000     190         258         Automatic     Diesel Hybrid1.9 l/100 km     50 g/km          169000 3.0 TDI e-tron 
12986audi        Audi A4                blue  06/2017   2017     35990     235         320         Automatic     Diesel       4.9 l/100 km     - (g/km)         158757 3.0 TDI quattro
12987audi        Audi A5                blue  09/2017   2017     23990     185         252         Automatic     Petrol       6.5 l/100 km     0 g/km           72083  SB 2.0 TFSI S-L
12988audi        Audi A4                blue  06/2017   2017     25948     110         150         Automatic     Petrol       5.6 l/100 km     129 g/km         93577  Avant 1.4 TFSI 
12989audi        Audi A3                blue  06/2017   2017     25890     110         150         Manual        Petrol       5.2 l/100 km     119 g/km         18500  Cabrio 1.4 TFSI
12990audi        Audi Q3                blue  01/2017   2017     23990     135         184         Automatic     Diesel       5.6 l/100 km     144 g/km         71108  2.0 TDI Sport q
12991audi        Audi A4                blue  11/2017   2017     32880     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         64900  Avant  2.0 TDI 
12992audi        Audi A6                blue  06/2017   2017     28499     200         272         Automatic     Diesel       5.1 l/100 km     133 g/km         94500  S-Line 3.0TDI Q
12993audi        Audi TT                blue  11/2017   2017     31980     169         230         Automatic     Petrol       6.9 l/100 km     158 g/km         61900  Roadster 2.0 TF
12994audi        Audi A5                blue  11/2017   2017     27580     210         286         Automatic     Diesel       5.4 l/100 km     141 g/km         107611 Sportback 3.0 T
12995audi        Audi SQ5               blue  01/2017   2017     32449     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         125000 3.0 Competition
12996audi        Audi Q3                blue  01/2017   2017     16200     110         150         Manual        Diesel       4.4 l/100 km     117 g/km         102546 basis Leder Kli
12997audi        Audi Q3                blue  03/2017   2017     19900     92          125         Manual        Petrol       6.1 l/100 km     141 g/km         63893  1.4 TFSI 125 sp
12998audi        Audi A3                blue  08/2017   2017     24300     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         91159  Sportback 1.5 -
