12915audi        Audi A6                blue  07/2017   2017     21980     160         218         Automatic     Diesel       5 l/100 km       132 g/km         189000 Lim. 3.0 TDI qu
12916audi        Audi A4                blue  02/2017   2017     23490     110         150         Automatic     Petrol       5.7 l/100 km     131 g/km         55000  Avant 1.4 TFSI 
12917audi        Audi S7                blue  07/2017   2017     41949     331         450         Automatic     Petrol       9.3 l/100 km     220 g/km         74500  "Sportback 4.0 
12918audi        Audi A4                blue  10/2017   2017     23380     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         62500  2.0TDI 190 S tr
12919audi        Audi A5                blue  06/2017   2017     30990     160         218         Automatic     Diesel       4.8 l/100 km     124 g/km         82100  3.0 TDI S-LINE/
12920audi        Audi A3                blue  05/2017   2017     17999     110         150         Automatic     Diesel       4.7 l/100 km     122 g/km         115800 2-0 TDI Sportba
12921audi        Audi S5                blue  03/2017   2017     38999     260         354         Automatic     Petrol       7.3 l/100 km     166 g/km         100000 S5 Sportback 3.
12922audi        Audi S5                blue  01/2017   2017     37999     260         354         Automatic     Petrol       7.3 l/100 km     166 g/km         99000  Coupe 3.0 TFSI 
12923audi        Audi A4                blue  10/2017   2017     23380     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         62500  2.0TDI 190 S tr
12924audi        Audi A5                blue  12/2017   2017     29480     185         252         Automatic     Petrol       - (l/100 km)     0 g/km           102950 2.0 TFSI Sportb
12925audi        Audi A4                blue  11/2017   2017     23990     140         190         Automatic     Diesel       4.3 l/100 km     113 g/km         98360  Avant 2.0 TDI s
12926audi        Audi A6                blue  12/2017   2017     25750     140         190         Automatic     Petrol       5.9 l/100 km     137 g/km         50950  Avant 1.8 TFSI 
12927audi        Audi A1                blue  10/2017   2017     20970     110         150         Automatic     Petrol       5 l/100 km       116 g/km         38470  1.4 TFSI Sport 
12928audi        Audi A6                blue  05/2017   2017     25800     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         175000 Avant 3.0 TDI Q
12929audi        Audi A6                blue  12/2017   2017     33500     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         107000 Avant 3.0 TDI q
12930audi        Audi A5                blue  07/2017   2017     26900     140         190         Automatic     Petrol       5.3 l/100 km     120 g/km         86436  Coupé 2.0 TFSI
12931audi        Audi Q3                blue  01/2017   2017     19990     110         150         Manual        Diesel       5.2 l/100 km     138 g/km         86000  2.0 TDI quattro
12932audi        Audi S5                blue  06/2017   2017     44800     309         420         Automatic     Petrol       9.5 l/100 km     - (g/km)         37555  S5 Cabrio 3.0 T
12933audi        Audi A6                blue  06/2017   2017     31500     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         42500  A6 Avant 3.0 TD
12934audi        Audi RS5               blue  08/2017   2017     60688     375         510         Automatic     Petrol       8.7 l/100 km     197 g/km         57880  RS5 Coupe 2.9 T
12935audi        Audi Q3                blue  03/2017   2017     26500     135         184         Automatic     Diesel       5.6 l/100 km     146 g/km         42500  quattro*S-Line*
