17493audi        Audi A3                red   04/2019   2019     17980     85          116         Manual        Petrol                        - (g/km)         59561  30 TFS design X
17494audi        Audi A3                red   07/2019   2019     21490     110         150         Automatic     Diesel       4.6 l/100 km     120 g/km         63900  Sportback 35 TD
17495audi        Audi A4                red   05/2019   2019     28790     140         190         Automatic     Hybrid       5.9 l/100 km     135 g/km         44899  Avant 40 TFSI d
17496audi        Audi A3                red   09/2019   2019     21780     85          116         Manual        Petrol       5.8 l/100 km     132 g/km         19200  "sport 30 TFSI 
17497audi        Audi S6                red   12/2019   2019     49990     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         87800  TDI qu. *Kamera
17498audi        Audi Q3                red   11/2019   2019     39800     140         190         Automatic     Diesel       7.4 l/100 km     196 g/km         22500  S line         
17499audi        Audi A4                red   02/2019   2019     32760     140         190         Automatic     Diesel                        0 g/km           46500  Lim. 40 TDI qua
17500audi        Audi A5                red   10/2019   2019     28980     110         150         Automatic     Petrol       7 l/100 km       "159             8 g/km"69378          
17501audi        Audi A5                red   02/2019   2019     31150     110         150         Automatic     Diesel       5.8 l/100 km     151 g/km         52269  35 TDI S-Line 1
17502audi        Audi A1                red   01/2019   2019     24880     85          116         Automatic     Petrol       4.9 l/100 km     111 g/km         34291  Sportback 30TFS
17503audi        Audi A1                red   03/2019   2019     24864     147         200         Automatic     Petrol       6 l/100 km       136 g/km         45550  40 TFSI S troni
17504audi        Audi Q2                red   01/2019   2019     21490     85          116         Manual        Petrol       5.1 l/100 km     115 g/km         69875  1.0 30 TFSI des
17505audi        Audi Q2                red   09/2019   2019     24999     85          116         Automatic     Petrol       5.4 l/100 km     124 g/km         14300  30 TFSI sport (
17506audi        Audi Q2                red   08/2019   2019     30555     140         190         Automatic     Petrol       6.4 l/100 km     182 g/km         35632  40 TFSI design 
17507audi        Audi SQ2               red   05/2019   2019     34888     221         300         Automatic     Petrol       8.6 l/100 km     196 g/km         37820  2.0 TFSI qu. S 
17508audi        Audi Q5                red   11/2019   2019     42990     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         52800  40 TDI quattro 
17509audi        Audi A4 allroad        red   05/2019   2019     33999     180         245         Automatic     Petrol       6.8 l/100 km     154 g/km         27167  quattro 45 TFSI
17510audi        Audi A4                red   05/2019   2019     28790     140         190         Automatic     Hybrid       5.9 l/100 km     135 g/km         44899  Avant 40 TFSI d
17511audi        Audi RS3               red   08/2019   2019     49830     294         400         Automatic     Petrol       9.5 l/100 km     214 g/km         30300  2.5TFSI qu S-tr
17512audi        Audi A5                red   06/2019   2019     42290     180         245         Automatic     Petrol       7.7 l/100 km     175 g/km         57630  Cabriolet 45 TF
17513audi        Audi A3                red   03/2019   2019     17990     85          116         Automatic     Petrol       5.1 l/100 km     117 g/km         57226  Sportback 30 TF
