17472audi        Audi Q2                red   08/2019   2019     24887     110         150         Automatic     Petrol       5.3 l/100 km     152 g/km         27300  35 TFSI S troni
17473audi        Audi A4                red   08/2019   2019     28990     140         190         Automatic     Petrol       7.2 l/100 km     164 g/km         49160  40 TFSI Sport X
17474audi        Audi Q2                red   11/2019   2019     20820     85          116         Manual        Diesel       4.7 l/100 km     122 g/km         30383  30 TDI design *
17475audi        Audi A3                red   11/2019   2019     24990     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         46500  "Lim. 35 TFSI s
17476audi        Audi A4                red   03/2019   2019     32950     140         190         Automatic     Petrol       6 l/100 km       137 g/km         56598  Avant 40TFSI S 
17477audi        Audi RS Q3             red   12/2019   2019     59500     294         400         Automatic     Petrol       10.2 l/100 km    231 g/km         41502  2.5 TFSI NAVI P
17478audi        Audi A3                red   08/2019   2019     19989     85          116         Manual        Diesel       5.4 l/100 km     142 g/km         47850  30 TDI SPORT XE
17479audi        Audi A1                red   02/2019   2019     17980     85          116         Manual        Petrol       4.9 l/100 km     111 g/km         65827  30 TFSI edition
17480audi        Audi A4                red   05/2019   2019     28590     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         86500  Avant 40 TDI Q 
17481audi        Audi RS3               red   05/2019   2019     47777     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         55000  2.5 TFSI quattr
17482audi        Audi A4                red   06/2019   2019     31990     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         57140  Avant 40 TDI qu
17483audi        Audi A3                red   06/2019   2019     23450     96          131         Automatic     CNG          4.4 kg/100 km    120 g/km         50334  design 30 g-tro
17484audi        Audi Q5                red   09/2019   2019     35950     140         190         Automatic     Diesel       5.5 l/100 km     145 g/km         101703 40 TDI quattro 
17485audi        Audi SQ5               red   08/2019   2019     59900     255         347         Automatic     Diesel                        0 g/km           18972  3.0 TDI quattro
17486audi        Audi A3                red   12/2019   2019     20750     110         150         Automatic     Petrol       6.3 l/100 km     143 g/km         48900  35 TFSI Limo S 
17487audi        Audi A5                red   05/2019   2019     47500     180         245         Automatic     Petrol       7 l/100 km       160 g/km         50000  Cabriolet 45 2.
17488audi        Audi TT RS             red   10/2019   2019     65990     294         400         Automatic     Petrol       8 l/100 km       182 g/km         20000  Roadster *Audi 
17489audi        Audi Q2                red   04/2019   2019     24150     85          116         Automatic     Petrol       6.6 l/100 km     151 g/km         19994  30 TFSI S-troni
17490audi        Audi A5                red   03/2019   2019     28380     140         190         Automatic     Diesel       5.2 l/100 km     137 g/km         78400  design 40 TDI q
17491audi        Audi A4                red   06/2019   2019     29950     140         190         Automatic     Diesel                        - (g/km)         58000  Avant 40 TDI S 
17492audi        Audi A5                red   02/2019   2019     30950     110         150         Automatic     Diesel       5.8 l/100 km     151 g/km         52269  35 TDI S-Line 1
