17451audi        Audi Q2                red   04/2019   2019     23330     85          116         Automatic     Diesel       6 l/100 km       157 g/km         88625  SPORT 30 TDI Na
17452audi        Audi A3                red   04/2019   2019     25900     110         150         Automatic     Petrol       5.1 l/100 km     - (g/km)         42000  Lim. 35 TFSI sp
17453audi        Audi A5                red   04/2019   2019     30660     140         190         Automatic     Diesel       5.2 l/100 km     146 g/km         103225 40TDI S-TR XENO
17454audi        Audi A5                red   10/2019   2019     34500     140         190         Automatic     Petrol       7.2 l/100 km     164 g/km         44195  S-LINE 40 TFSI 
17455audi        Audi A3                red   07/2019   2019     21850     85          116         Manual        Petrol       5.9 l/100 km     "135             5 g/km"65200          
17456audi        Audi A5                red   01/2019   2019     37989     140         190         Automatic     Petrol       6 l/100 km       137 g/km         59000  S line 40 TFSI 
17457audi        Audi A4                red   08/2019   2019     21740     110         150         Automatic     Diesel                        - (g/km)         140500 Avant 2.0 TDI S
17458audi        Audi A1                red   02/2019   2019     22930     85          116         Manual        Petrol       5.5 l/100 km     129 g/km         20379  30 TFSI S-LINE 
17459audi        Audi A4                red   12/2019   2019     39770     180         245         Automatic     Petrol       7.5 l/100 km     170 g/km         47451  Avant 45 TFSI q
17460audi        Audi A3                red   04/2019   2019     26990     110         150         Automatic     Petrol       5.2 l/100 km     117 g/km         21915  Sportback 35 TF
17461audi        Audi Q3                red   08/2019   2019     33970     110         150         Automatic     Petrol       6.3 l/100 km     149 g/km         4300   35 TFSI s-troni
17462audi        Audi A3                red   02/2019   2019     26290     110         150         Automatic     Petrol       5.2 l/100 km     117 g/km         67459  Sportback 35 TF
17463audi        Audi A6                red   11/2019   2019     51739     250         340         Automatic     Petrol       9 l/100 km       203 g/km         57240  S line 55 TFSI 
17464audi        Audi Q2                red   03/2019   2019     24885     110         150         Automatic     Petrol       5.3 l/100 km     150 g/km         24050  35 TFSI S troni
17465audi        Audi Q2                red   11/2019   2019     32090     140         190         Automatic     Petrol       8.2 l/100 km     187 g/km         36630  40 TFSI quattro
17466audi        Audi A5                red   04/2019   2019     34990     140         190         Automatic     Petrol       5.9 l/100 km     136 g/km         41600  SPORTBACK 40 2-
17467audi        Audi TT                red   04/2019   2019     42930     180         245         Automatic     Petrol       8.1 l/100 km     184 g/km         26200  Roadster 45 TFS
17468audi        Audi TT RS             red   09/2019   2019     52640     294         400         Automatic     Petrol       9.3 l/100 km     210 g/km         90000  2.5TFSI qua S-T
17469audi        Audi A4                red   02/2019   2019     32980     110         150         Automatic     Petrol       6 l/100 km       137 g/km         24221  Avant S line sp
17470audi        Audi Q3                red   05/2019   2019     30995     110         150         Manual        Petrol       6.3 l/100 km     145 g/km         10982  35 TFSI LED Nav
17471audi        Audi A4                red   07/2019   2019     24580     140         190         Automatic     Petrol       5.9 l/100 km     137 g/km         63300  40 TFSI Navi PD
