17535audi        Audi Q2                red   01/2019   2019     27590     85          116         Automatic     Petrol       5.4 l/100 km     124 g/km         37500  30 TFSI S line 
17536audi        Audi A4                red   05/2019   2019     34199     170         231         Automatic     Diesel       5.5 l/100 km     145 g/km         41546  Avant 45 TDI qu
17537audi        Audi A4                red   07/2019   2019     22770     110         150         Automatic     Diesel       5.7 l/100 km     "149             4 g/km"92400          
17538audi        Audi A4                red   03/2019   2019     33690     170         231         Automatic     Diesel       7 l/100 km       184 g/km         79900  Avant 45 TDI qu
17539audi        Audi A6                red   11/2019   2019     29480     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         99980  40 S Line LED`*
17540audi        Audi A3                red   10/2019   2019     24500     96          131         Automatic     CNG          4.4 kg/100 km    122 g/km         25000  30 g-tron Sport
17541audi        Audi A4                red   01/2019   2019     27975     110         150         Automatic     Diesel       5.5 l/100 km     "145             6 g/km"41568          
17542audi        Audi A5                red   03/2019   2019     34980     140         190         Automatic     Petrol       7.7 l/100 km     175 g/km         29911  Cabrio S line S
17543audi        Audi A4                red   10/2019   2019     30980     110         150         Automatic     Petrol       5.7 l/100 km     156 g/km         49569  Avant 35 TFSI M
17544audi        Audi A4                red   03/2019   2019     27870     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         45277  Avant 35 TDI sp
17545audi        Audi A3                red   04/2019   2019     21980     85          116         Automatic     Petrol       6 l/100 km       135 g/km         43519  30 TFSI S-troni
17546audi        Audi A4                red   09/2019   2019     35679     140         190         Automatic     Petrol       7.3 l/100 km     165 g/km         43100  Avant s-line 40
17547audi        Audi Q2                red   04/2019   2019     23950     85          116         Automatic     Petrol       6.6 l/100 km     151 g/km         19994  30 TFSI S-troni
17548audi        Audi Q2                red   05/2019   2019     25930     85          116         Automatic     Petrol       5.4 l/100 km     124 g/km         32500  30TFSI S-Trc Sp
17549audi        Audi A4                red   02/2019   2019     29990     140         190         Automatic     Petrol       6 l/100 km       137 g/km         41500  Avant 40 TFSI d
17550audi        Audi A4                red   10/2019   2019     27950     140         190         Automatic     Diesel       4.2 l/100 km     111 g/km         61561  Avant 40 TDI S-
17551audi        Audi A1                red   06/2019   2019     19990     85          116         Manual        Petrol       4.9 l/100 km     111 g/km         38000  Sportback 30 TF
17552audi        Audi A1                red   10/2019   2019     22990     85          116         Automatic     Petrol       4.9 l/100 km     141 g/km         25701  Sportback 30 TF
17553audi        Audi A4                red   05/2019   2019     26740     140         190         Automatic     Petrol       6 l/100 km       137 g/km         54156  40 TFSI Avant d
17554audi        Audi A4                red   10/2019   2019     27950     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         26858  35 TDI sport St
17555audi        Audi A5                red   08/2019   2019     25950     125         170         Automatic     CNG                           - (g/km)         48000  Sportback 40 g-
