17598audi        Audi A6                black 11/2019   2019     40199     180         245         Automatic     Hybrid       6.8 l/100 km     154 g/km         34404  Avant S Line Ka
17599audi        Audi A5                black 04/2019   2019     28940     140         190         Automatic     Petrol       6.3 l/100 km     128 g/km         55510  Sportback 3x S 
17600audi        Audi A3                black 07/2019   2019     23550     110         150         Automatic     Petrol       5.1 l/100 km     115 g/km         46900  Limousine 1.5 T
17601audi        Audi Q2                black 03/2019   2019     27999     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         22782  40 TFSI quattro
17602audi        Audi A4 allroad        black 07/2019   2019     32620     180         245         Automatic     Petrol       7.7 l/100 km     175 g/km         55000  45TFSi s tronic
17603audi        Audi A4 allroad        black 07/2019   2019     31970     180         245         Automatic     Petrol       8.2 l/100 km     186 g/km         64579  quattro 45 TFSI
17604audi        Audi TT                black 07/2019   2019     40930     180         245         Automatic     Petrol       7 l/100 km       161 g/km         25094  TT Coupe 45TFSI
17605audi        Audi SQ5               black 09/2019   2019     42599     255         347         Automatic     Diesel       6.8 l/100 km     177 g/km         136905 3.0 TDI *MATRIX
17606audi        Audi A6                black 05/2019   2019     38840     210         286         Automatic     Diesel       7 l/100 km       184 g/km         43862  Limousine Sport
17607audi        Audi A6                black 04/2019   2019     45090     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         53000  50 TDI quattro 
17608audi        Audi SQ8               black 10/2019   2019     82799     320         435         Automatic     Diesel       7.8 l/100 km     204 g/km         84000  4.0 quattro MAT
17609audi        Audi A5                black 09/2019   2019     30440     140         190         Automatic     Diesel       6.2 l/100 km     "163             9 g/km"127700         
17610audi        Audi Q2                black 04/2019   2019     22180     85          116         Automatic     Petrol       5.4 l/100 km     124 g/km         54900  30 TFSI sport S
17611audi        Audi S6                black 07/2019   2019     57770     257         349         Automatic     Diesel       8 l/100 km       210 g/km         59116  Avant TDI quatt
17612audi        Audi A6                black 07/2019   2019     37970     170         231         Automatic     Diesel       7.6 l/100 km     199 g/km         57000  Avant 45 TDI qu
17613audi        Audi A3                black 08/2019   2019     23900     110         150         Automatic     Petrol       5.2 l/100 km     117 g/km         59256  sport 35 TFSI  
17614audi        Audi A6                black 07/2019   2019     41930     210         286         Automatic     Diesel       5.8 l/100 km     151 g/km         85474  Avant 50 TDI ti
17615audi        Audi A4                black 06/2019   2019     25180     140         190         Automatic     Diesel       5.5 l/100 km     145 g/km         52494  Avant 40 TDI S 
17616audi        Audi A4 allroad        black 07/2019   2019     31174     180         245         Automatic     Petrol       8 l/100 km       180 g/km         33561  45TFSI 428--ohn
17617audi        Audi RS4               black 08/2019   2019     69450     331         450         Automatic     Petrol       9.5 l/100 km     216 g/km         26690  RS4 Avant NAVI+
17618audi        Audi A6 allroad        black 10/2019   2019     56180     257         349         Automatic     Diesel       6.4 l/100 km     168 g/km         57000  55 TDI MATRIX L
