17577audi        Audi A6                black 06/2019   2019     36500     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         74000  Avant 45 TDI qu
17578audi        Audi A1                black 05/2019   2019     21490     85          116         Automatic     Petrol       4.9 l/100 km     111 g/km         70000  Sportback 30 TF
17579audi        Audi e-tron            black 10/2019   2019     52980     300         408         Automatic     Electric                      359 km Reichweite58617  55 quattro adva
17580audi        Audi RS4               black 08/2019   2019     64940     331         450         Automatic     Petrol       9.2 l/100 km     208 g/km         24029  Avant 2.9 TFSI 
17581audi        Audi S6                black 08/2019   2019     55900     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         118100 Avant 3.0 TDI Q
17582audi        Audi e-tron            black 04/2019   2019     46895     300         408         Automatic     Electric                      359 km Reichweite45300  55 advanced qua
17583audi        Audi A5                black 08/2019   2019     28680     180         245         Automatic     Petrol       6.7 l/100 km     153 g/km         78952  45 S S TFSI qua
17584audi        Audi Q3                black 03/2019   2019     29430     110         150         Automatic     Petrol       6.3 l/100 km     162 g/km         18398  "35 TFSI S-TR A
17585audi        Audi A3                black 01/2019   2019     17830     85          116         Manual        Petrol       5.1 l/100 km     132 g/km         79810  "Lim 30 TFSI SP
17586audi        Audi SQ8               black 11/2019   2019     89749     320         435         Automatic     Diesel       7.8 l/100 km     241 g/km         76450  4.0 TDI Quattro
17587audi        Audi A6                black 03/2019   2019     48890     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         83800  Avant 50 TDI qu
17588audi        Audi RS3               black 12/2019   2019     46770     294         400         Automatic     Petrol       9.5 l/100 km     215 g/km         44250  RS3 Sportback M
17589audi        Audi Q2                black 02/2019   2019     16990     85          116         Manual        Petrol       5.1 l/100 km     121 g/km         69452  1.0TFSI basis  
17590audi        Audi A6                black 03/2019   2019     44650     250         340         Automatic     Petrol       9 l/100 km       204 g/km         28500  Limousine sport
17591audi        Audi e-tron            black 05/2019   2019     47850     300         408         Automatic     Electric                      359 km Reichweite95850  55 quattro adva
17592audi        Audi Q2                black 02/2019   2019     25990     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         48418  40 TFSI quattro
17593audi        Audi A4                black 02/2019   2019     48890     140         190         Manual        Petrol       6 l/100 km       137 g/km         75000  Lim. 40 TFSI /N
17594audi        Audi S6                black 10/2019   2019     45990     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         70043  Avant TDI tiptr
17595audi        Audi e-tron            black 07/2019   2019     17990     300         408         Automatic     Electric                      359 km Reichweite68944  55 quattro adva
17596audi        Audi RS7               black 12/2019   2019     119689    441         600         Automatic     Petrol       12.3 l/100 km    279 g/km         45800  Sportback 4.0 T
17597audi        Audi A4                black 03/2019   2019     34490     180         245         Automatic     Petrol       6.7 l/100 km     151 g/km         40000  Avant 45 TFSI d
