17514audi        Audi A4                red   03/2019   2019     27940     140         190         Automatic     Petrol       7.6 l/100 km     172 g/km         141800 40 TFSI S-trnc 
17515audi        Audi Q2                red   03/2019   2019     26860     110         150         Automatic     Petrol                        - (g/km)         26302  35 TFSI SPORT L
17516audi        Audi A3                red   06/2019   2019     29770     110         150         Manual        Petrol       5.7 l/100 km     129 g/km         31500  35 2.0 TFSI des
17517audi        Audi Q2                red   04/2019   2019     27990     110         150         Automatic     Diesel       4.5 l/100 km     0 g/km           99989  Sport 35 TDI S-
17518audi        Audi S4                red   10/2019   2019     51385     255         347         Automatic     Diesel       6.3 l/100 km     166 g/km         59800  3.0 TDI quattro
17519audi        Audi A4                red   03/2019   2019     23400     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         87922  35TDI S-line Na
17520audi        Audi A6                red   11/2019   2019     38990     180         245         Automatic     Petrol       6.8 l/100 km     154 g/km         25857  45 2.0 TFSI Ava
17521audi        Audi A5                red   05/2019   2019     30980     140         190         Automatic     Diesel       5.5 l/100 km     143 g/km         77900  40 TDI S line B
17522audi        Audi A4                red   03/2019   2019     20250     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         99931  35 TDI Avant Na
17523audi        Audi A3                red   04/2019   2019     25016     110         150         Automatic     Petrol       6.6 l/100 km     149 g/km         36258  Sportback 35 TF
17524audi        Audi A1                red   03/2019   2019     21890     85          116         Manual        Petrol       4.9 l/100 km     111 g/km         34703  Sportback 30 TF
17525audi        Audi A4                red   03/2019   2019     27880     140         190         Automatic     Diesel       5.1 l/100 km     134 g/km         72575  Avant 2.0 TDI q
17526audi        Audi A5                red   03/2019   2019     32890     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         53031  Cabrio sport S 
17527audi        Audi A5                red   01/2019   2019     42790     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         83800  Sportback 40TDI
17528audi        Audi Q5                red   02/2019   2019     56790     140         190         Automatic     Diesel       5.5 l/100 km     146 g/km         20149  2.0TDI quattro 
17529audi        Audi S6                red   10/2019   2019     55750     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         70830  Avant 3.0 TDi q
17530audi        Audi Q3                red   06/2019   2019     33440     110         150         Automatic     Petrol       7.3 l/100 km     165 g/km         30990  35TFSI S-tr S-l
17531audi        Audi A4                red   03/2019   2019     25990     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         80770  *Avant35*Standh
17532audi        Audi A1                red   11/2019   2019     23990     85          116         Manual        Petrol       4.9 l/100 km     0 g/km           32525  30 Sportback 1.
17533audi        Audi A4                red   03/2019   2019     33150     140         190         Automatic     Petrol       6 l/100 km       137 g/km         56598  Avant 40TFSI S 
17534audi        Audi A4                red   01/2019   2019     17990     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         217436 Avant 35 TDI ba
