15267audi        Audi Q3                grey  05/2018   2018     24950     110         150         Automatic     Diesel       5.3 l/100 km     140 g/km         58650  2.0 TDI Quattro
15268audi        Audi Q5                grey  04/2018   2018     34500     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         68356  2.0 TFSI QUATTR
15269audi        Audi A5                grey  03/2018   2018     25900     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         144900 2.0 TDI S troni
15270audi        Audi SQ5               grey  08/2018   2018     49350     260         354         Automatic     Petrol       8.5 l/100 km     195 g/km         24308  TFSi Q PANO/AIR
15271audi        Audi SQ5               grey  07/2018   2018     38780     260         354         Automatic     Petrol       8.3 l/100 km     189 g/km         74000  3.0 TFSI Tiptro
15272audi        Audi RS3               grey  06/2018   2018     52990     294         400         Automatic     Petrol       8.3 l/100 km     189 g/km         143800 2.5 TFSI quattr
15273audi        Audi A8                grey  07/2018   2018     29450     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         77000  50 TDI quattro 
15274audi        Audi A6                grey  11/2018   2018     32810     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         100000 45 quattro NAVI
15275audi        Audi TT                grey  01/2018   2018     64999     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         41026  2.0 TFSI Coupe 
15276audi        Audi TT RS             grey  01/2018   2018     20790     294         400         Automatic     Petrol       8.2 l/100 km     187 g/km         24954  Coupe- ohne OPF
15277audi        Audi A3                grey  07/2018   2018     24990     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         78186  A3 1.5 TFSI  SP
15278audi        Audi A3                grey  05/2018   2018     15400     110         150         Manual        Diesel       4.3 l/100 km     113 g/km         72350  2.0 TDI Cabrio 
15279audi        Audi A3                grey  07/2018   2018     26900     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         135850 Sportback basis
15280audi        Audi A5                grey  08/2018   2018     17930     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         147400 Sportback quatt
15281audi        Audi A3                grey  01/2018   2018     37980     85          116         Manual        Petrol       4.8 l/100 km     110 g/km         43000  Design 1.0 TFSI
15282audi        Audi S5                grey  04/2018   2018     39990     260         354         Automatic     Petrol       8 l/100 km       181 g/km         101138 Cabrio 3.0 TFSI
15283audi        Audi A6                grey  11/2018   2018     28688     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         34550  45 TDI S Line A
15284audi        Audi A4                grey  07/2018   2018     25500     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         83990  Avant 2.0 TDI S
15285audi        Audi A3                grey  05/2018   2018     58500     135         184         Automatic     Diesel       5.1 l/100 km     133 g/km         29985  Sportback TDI q
15286audi        Audi RS5               grey  05/2018   2018     25880     331         450         Automatic     Petrol       8.7 l/100 km     197 g/km         73000  2.9 TFSI quattr
15287audi        Audi A4                grey  01/2018   2018     29000     140         190         Automatic     Diesel       4 l/100 km       103 g/km         15635  2.0 TDI 1.HD-KE
