15309audi        Audi RS3               grey  06/2018   2018     46489     294         400         Automatic     Petrol       8.3 l/100 km     189 g/km         61599  RS3 Sportback 2
15310audi        Audi A4                grey  10/2018   2018     26660     110         150         Automatic     Petrol       5.7 l/100 km     129 g/km         43138  1.4 TFSI Sport 
15311audi        Audi A7                grey  08/2018   2018     45890     250         340         Automatic     Petrol       7.2 l/100 km     163 g/km         61000  Sportback TFSI 
15312audi        Audi A6                grey  07/2018   2018     33880     240         326         Automatic     Diesel       6.4 l/100 km     169 g/km         100000 Avant 3.0 TDI q
15313audi        Audi A6                grey  12/2018   2018     32990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         82575  Avant 3.0 TDI q
15314audi        Audi A3                grey  11/2018   2018     21900     85          116         Automatic     Petrol       4.8 l/100 km     110 g/km         19878  1.0 TSFI Sportb
15315audi        Audi A6                grey  12/2018   2018     33990     170         231         Automatic     Diesel       5.8 l/100 km     150 g/km         59926  "Lim. 45 TDI qu
15316audi        Audi A4                grey  03/2018   2018     33900     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         92250  3.0 TDI quattro
15317audi        Audi A4                grey  12/2018   2018     33790     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         56400  Avant 40TDI qua
15318audi        Audi A6                grey  12/2018   2018     35899     210         286         Automatic     Diesel       5.7 l/100 km     150 g/km         128600 Avant 50 TDI qu
15319audi        Audi RS4               grey  07/2018   2018     54900     331         450         Automatic     Petrol       8.8 l/100 km     - (g/km)         94000  RS4 Avant quatt
15320audi        Audi A4                grey  07/2018   2018     34699     140         190         Automatic     Diesel       5.5 l/100 km     - (g/km)         59999  A4 B9- ultra sp
15321audi        Audi A4                grey  11/2018   2018     27880     140         190         Automatic     Diesel       4.4 l/100 km     142 g/km         51596  Avant 2.0 TDI S
15322audi        Audi Q8                grey  12/2018   2018     89980     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         68634  AUDI Q8 S-Line*
15323audi        Audi A6                grey  11/2018   2018     35990     170         231         Automatic     Diesel       5.6 l/100 km     146 g/km         66900  Lim. 45 TDI QUA
15324audi        Audi A6                grey  11/2018   2018     39930     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         79312  Avant 45 TDI qu
15325audi        Audi A6                grey  08/2018   2018     42900     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         84008  Lim. 50 TDI qua
15326audi        Audi TT                grey  08/2018   2018     36890     169         230         Automatic     Petrol       6.9 l/100 km     158 g/km         26638  Roadster 2.0 TF
15327audi        Audi A4                grey  03/2018   2018     24990     110         150         Automatic     Petrol       5.7 l/100 km     126 g/km         42718  1.4 TFSI Sport 
15328audi        Audi A4 allroad        grey  07/2018   2018     26480     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         68701  Quattro 2.0 TDI
15329audi        Audi A5                green 05/2018   2018     23999     110         150         Automatic     Diesel       4.3 l/100 km     114 g/km         130985 2.0 TDI Sportba
