15162audi        Audi Q2                grey  10/2018   2018     19990     85          116         Automatic     Diesel       6.2 l/100 km     163 g/km         80000  30 TDI S tronic
15163audi        Audi A7                grey  03/2018   2018     45850     250         340         Automatic     Petrol       7.2 l/100 km     163 g/km         63500  Sportback 3.0 T
15164audi        Audi SQ5               grey  01/2018   2018     47930     260         354         Automatic     Petrol       8.5 l/100 km     195 g/km         26300  3.0 TFSI quattr
15165audi        Audi TT RS             grey  05/2018   2018     57990     294         400         Automatic     Petrol       8.3 l/100 km     188 g/km         59741  Roadster 2.5 TF
15166audi        Audi A6                grey  02/2018   2018     34980     240         326         Automatic     Diesel                        0 g/km           127500 Avant 3.0 TDI c
15167audi        Audi A4                grey  12/2018   2018     35147     140         190         Automatic     Diesel       6.1 l/100 km     159 g/km         46000  40 TDI sport S 
15168audi        Audi A5                grey  09/2018   2018     24650     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         123237 2.0 Sportback S
15169audi        Audi A3                grey  08/2018   2018     18990     85          116         Automatic     Diesel       4.1 l/100 km     109 g/km         79490  Sportback Start
15170audi        Audi A5                grey  06/2018   2018     34990     140         190         Automatic     Petrol       5.6 l/100 km     - (g/km)         31300  Coupe 2.0 TFSI 
15171audi        Audi Q3                grey  06/2018   2018     29890     162         220         Automatic     Petrol       7.2 l/100 km     168 g/km         34037  2.0 TFSI quattr
15172audi        Audi Q7                grey  10/2018   2018     39999     210         286         Automatic     Diesel       6.6 l/100 km     172 g/km         191000 50 TDI quattro 
15173audi        Audi SQ7               grey  04/2018   2018     57880     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         116200 4.0 TDI qu 7 SI
15174audi        Audi A6                grey  11/2018   2018     26500     170         231         Automatic     Diesel       7.6 l/100 km     199 g/km         171000 Avant 45 TDI qu
15175audi        Audi Q2                grey  06/2018   2018     24870     140         190         Automatic     Petrol       6.1 l/100 km     139 g/km         29987  40 TFSI Quattro
15176audi        Audi A5                grey  12/2018   2018     29500     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         91000  40 TDI design S
15177audi        Audi Q3                grey  06/2018   2018     23990     110         150         Manual        Petrol       5.8 l/100 km     127 g/km         49984  1.4 TFSI Bi-Xen
15178audi        Audi A1                grey  05/2018   2018     23999     141         192         Automatic     Petrol       5.8 l/100 km     134 g/km         26000  Sportback sport
15179audi        Audi A8                grey  04/2018   2018     64990     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         71600  *Lang*50 TDI*Qu
15180audi        Audi Q5                grey  05/2018   2018     39822     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         62600  3.0 TDI quattro
15181audi        Audi A6                grey  07/2018   2018     51880     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         59989  50 TDI Qu DESIG
15182audi        Audi A4 allroad        grey  07/2018   2018     34990     120         163         Automatic     Diesel       4.9 l/100 km     128 g/km         28629  2.0 TDI S tr.qu
