15120audi        Audi A4                grey  12/2018   2018     22390     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         142100 Avant 40 TDI sp
15121audi        Audi A4                grey  04/2018   2018     27000     160         218         Automatic     Diesel       4.9 l/100 km     129 g/km         82432  S-line Quattro 
15122audi        Audi A5                grey  07/2018   2018     37600     185         252         Automatic     Petrol       6.5 l/100 km     - (g/km)         43000  Sportback 2.0 T
15123audi        Audi Q5                grey  07/2018   2018     28500     185         252         Automatic     Petrol       6.8 l/100 km     - (g/km)         80000  2.0 TFSI quattr
15124audi        Audi A3                grey  10/2018   2018     18790     85          116         Manual        Petrol       4.7 l/100 km     107 g/km         38000  Sportback- Navi
15125audi        Audi A3                grey  06/2018   2018     21000     110         150         Manual        Petrol       5.1 l/100 km     - (g/km)         65000  1.5 TFSI cylind
15126audi        Audi A5                grey  08/2018   2018     38700     160         218         Automatic     Diesel                        - (g/km)         36700  Coupe 3xS-Line*
15127audi        Audi A4                grey  04/2018   2018     19995     140         190         Manual        Diesel       4.5 l/100 km     116 g/km         133805 2.0 TDI Avant s
15128audi        Audi A5                grey  05/2018   2018     29000     185         252         Automatic     Petrol       6.2 l/100 km     - (g/km)         60000  Coupe 2.0 TFSI 
15129audi        Audi SQ5               grey  08/2018   2018     43900     260         354         Automatic     Petrol                        - (g/km)         51200  "3.0 TFSI tiptr
15130audi        Audi A7                grey  05/2018   2018     47444     250         340         Automatic     Petrol                        0 g/km           47000  Sportback 55 TF
15131audi        Audi A6                grey  07/2018   2018     41000     240         326         Automatic     Diesel       6.4 l/100 km     169 g/km         61700  Avant 3.0 TDI c
15132audi        Audi A4                grey  11/2018   2018     28500     140         190         Automatic     Diesel       6.5 l/100 km     171 g/km         78000  Avant 40 TDI S 
15133audi        Audi A6                grey  10/2018   2018     39860     210         286         Automatic     Diesel       7.2 l/100 km     189 g/km         66551  50 TDI Q S LINE
15134audi        Audi A4                grey  03/2018   2018     18499     140         190         Automatic     Petrol       6.1 l/100 km     139 g/km         171000 TFSI 2x S line 
15135audi        Audi S5                grey  02/2018   2018     41990     260         354         Automatic     Petrol       7.5 l/100 km     - (g/km)         57500  Coupe 3.0 TFSI 
15136audi        Audi A4                grey  09/2018   2018     23500     110         150         Automatic     Diesel       4.2 l/100 km     - (g/km)         137000 Avant 2.0 TDI S
15137audi        Audi S4                grey  11/2018   2018     39999     260         354         Automatic     Petrol       7.5 l/100 km     170 g/km         37632  3.0 TFSI tiptro
15138audi        Audi Q3                grey  01/2018   2018     24890     147         200         Automatic     Petrol                        - (g/km)         50993  QUATTRO PREMIUM
15139audi        Audi A6                grey  12/2018   2018     35800     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         56700  3.0 TDI quattro
15140audi        Audi A3                grey  03/2018   2018     18900     85          116         Manual        Diesel       4 l/100 km       104 g/km         166861 1.6 TDI Limousi
