15141audi        Audi A6                grey  09/2018   2018     41900     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         65068  50 TDI quattro 
15142audi        Audi A3                grey  01/2018   2018     22500     140         190         Automatic     Petrol       6 l/100 km       137 g/km         70500  quattro sport S
15143audi        Audi A5                grey  05/2018   2018     34790     185         252         Automatic     Petrol       6.7 l/100 km     151 g/km         38790  Cabrio 2.0 TFSI
15144audi        Audi A6                grey  10/2018   2018     29880     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         192000 Avant 50 TDI qu
15145audi        Audi Q2                grey  03/2018   2018     22320     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         71118  2.0 TFSI Sport 
15146audi        Audi Q7                grey  10/2018   2018     46500     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         86540  50 TDI quattro 
15147audi        Audi A4 allroad        grey  07/2018   2018     22750     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         137461 Quatt 2.0 TDI S
15148audi        Audi Q5                grey  09/2018   2018     35899     140         190         Automatic     Diesel       5.3 l/100 km     138 g/km         63000  quattroAut.S-Li
15149audi        Audi Q3                grey  03/2018   2018     21900     147         200         Automatic     Petrol       6.7 l/100 km     154 g/km         162100 2.0 TFSI quattr
15150audi        Audi A6 allroad        grey  04/2018   2018     32990     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         78500  NAVI LEDER LED 
15151audi        Audi S5                grey  05/2018   2018     29900     260         354         Automatic     Petrol       7.7 l/100 km     174 g/km         175057 3.0 TFSI tiptro
15152audi        Audi A3                grey  07/2018   2018     24450     140         190         Automatic     Petrol       5.8 l/100 km     133 g/km         69766  2.0 TFSI S TRON
15153audi        Audi A4                grey  04/2018   2018     23500     110         150         Automatic     Petrol       5.7 l/100 km     131 g/km         56000  sport Avant (8W
15154audi        Audi S5                grey  07/2018   2018     45800     260         354         Automatic     Petrol       8 l/100 km       181 g/km         44100  3.0 TFSI quattr
15155audi        Audi Q5                grey  12/2018   2018     35769     140         190         Automatic     Diesel       5.8 l/100 km     154 g/km         79289  2.0 TDI qu S Li
15156audi        Audi A6                grey  12/2018   2018     31990     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         107880 *Avant*50TDI*qu
15157audi        Audi A6                grey  08/2018   2018     43990     210         286         Automatic     Diesel                        - (g/km)         96000  A6 50 TDI quatt
15158audi        Audi A3                grey  08/2018   2018     21970     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         30000  1.5TFSI sport V
15159audi        Audi A3                grey  05/2018   2018     18990     103         140         Manual        Petrol       4.7 l/100 km     109 g/km         47000  Limousine Alu X
15160audi        Audi A6                grey  07/2018   2018     47950     250         340         Automatic     Petrol       7.1 l/100 km     161 g/km         77920  Lim. 55TFSI Qua
15161audi        Audi R8                grey  04/2018   2018     159900    449         610         Automatic     Petrol       12.5 l/100 km    292 g/km         32000  Spyder 5.2 FSI 
