15246audi        Audi A6                grey  08/2018   2018     31450     160         218         Automatic     Diesel       5.6 l/100 km     146 g/km         90570  3.0 TDI quattro
15247audi        Audi A4                grey  04/2018   2018     22480     110         150         Automatic     Petrol       5.7 l/100 km     131 g/km         95000  Avant S-tronic*
15248audi        Audi A7                grey  01/2018   2018     40990     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         65400  Sportback 3.0 T
15249audi        Audi A4                grey  02/2018   2018     32990     110         150         Automatic     Diesel       4 l/100 km       104 g/km         286000 Avant sport ult
15250audi        Audi Q5                grey  10/2018   2018     57900     260         354         Automatic     Petrol       8.3 l/100 km     189 g/km         70763  3.0 TFSI SQ5 qu
15251audi        Audi SQ5               grey  10/2018   2018     57900     260         354         Automatic     Petrol       8.3 l/100 km     189 g/km         70763  3.0 TFSI Q5 qua
15252audi        Audi Q2                grey  12/2018   2018     23670     85          116         Automatic     Petrol       5.4 l/100 km     124 g/km         20752  Sport 30TFSI S-
15253audi        Audi A5                grey  06/2018   2018     27991     160         218         Automatic     Diesel       4.5 l/100 km     118 g/km         115500 Sportback 3.0 T
15254audi        Audi A6                grey  09/2018   2018     43500     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         63500  Avant 50 TDI qu
15255audi        Audi Q5                grey  04/2018   2018     35990     185         252         Automatic     Petrol       7.2 l/100 km     164 g/km         84000  2.0 TFSI quattr
15256audi        Audi A6                grey  09/2018   2018     44950     210         286         Automatic     Diesel                        - (g/km)         81000  50 TDI Quattro 
15257audi        Audi A8                grey  05/2018   2018     59990     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         90000  50 TDI Quattro 
15258audi        Audi A4                grey  07/2018   2018     21450     110         150         Manual        Petrol       5.4 l/100 km     128 g/km         41962  "Avant 1.4TFSI 
15259audi        Audi S5                grey  07/2018   2018     41000     260         354         Automatic     Petrol       7.5 l/100 km     - (g/km)         80000  S5 Sportback 3.
15260audi        Audi A6                grey  11/2018   2018     25942     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         96000  Avant 40 TDI / 
15261audi        Audi Q3                grey  03/2018   2018     24990     110         150         Automatic     Petrol       6.2 l/100 km     139 g/km         50000  1.4 TFSI S-tron
15262audi        Audi A4                grey  12/2018   2018     27390     140         190         Manual        Petrol       6 l/100 km       137 g/km         36600  "Limousine 40 T
15263audi        Audi A6                grey  12/2018   2018     35940     170         231         Automatic     Diesel       5.9 l/100 km     190 g/km         82500  Avant 45 TDI qu
15264audi        Audi SQ7               grey  05/2018   2018     58890     320         435         Automatic     Diesel       7.5 l/100 km     198 g/km         89892  4.0TDI quattro 
15265audi        Audi A5                grey  07/2018   2018     28810     140         190         Automatic     Diesel       4.2 l/100 km     113 g/km         86435  2.0 TDI Sport A
15266audi        Audi A5                grey  01/2018   2018     30995     110         150         Manual        Diesel       4.5 l/100 km     - (g/km)         49500  A5 Cabrio 2.0 T
