15288audi        Audi A5                grey  03/2018   2018     60990     140         190         Automatic     Diesel       4.6 l/100 km     - (g/km)         92000  A5 Sportback 2.
15289audi        Audi A5                grey  10/2018   2018     29900     140         190         Automatic     Diesel       4.3 l/100 km     112 g/km         71000  Sportb 2.0TDI S
15290audi        Audi A3                grey  04/2018   2018     13950     81          110         Automatic     CNG          5.4 kg/100 km    128 g/km         120000 g-tron basis Sp
15291audi        Audi A6                grey  12/2018   2018     34590     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         91273  Avant 50 TDI qu
15292audi        Audi A3                grey  03/2018   2018     19300     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         87300  SPORTBACK *NANO
15293audi        Audi Q7                grey  03/2018   2018     40499     200         272         Automatic     Diesel       5.9 l/100 km     - (g/km)         149600 3.0 TDI quattro
15294audi        Audi A3                grey  03/2018   2018     17990     85          116         Automatic     Petrol       4.7 l/100 km     109 g/km         92850  XENON | SHZ | P
15295audi        Audi Q5                grey  04/2018   2018     31990     140         190         Automatic     Diesel       5.3 l/100 km     138 g/km         98235  quattro sport S
15296audi        Audi RS4               grey  06/2018   2018     58500     331         450         Automatic     Petrol       8.8 l/100 km     200 g/km         94200  Avant quattro 2
15297audi        Audi A6                grey  10/2018   2018     35999     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         95000  Lim 50 TDI quat
15298audi        Audi A3                grey  11/2018   2018     20500     85          116         Automatic     Diesel       3.9 l/100 km     103 g/km         46800  A3 30 TDI Sport
15299audi        Audi A4                grey  08/2018   2018     25990     140         190         Automatic     Diesel       6 l/100 km       135 g/km         85605  Avant 2.0 TDI q
15300audi        Audi Q5                grey  01/2018   2018     28900     185         252         Automatic     Petrol       6.9 l/100 km     - (g/km)         115000 Q5 2.0 TFSI qua
15301audi        Audi A4                grey  04/2018   2018     20850     110         150         Manual        Diesel       4.3 l/100 km     116 g/km         99118  2.0 TDI*SPORT*L
15302audi        Audi RS3               grey  05/2018   2018     56990     294         400         Automatic     Petrol       9.1 l/100 km     212 g/km         33900  Lim. OZ gepfeff
15303audi        Audi A5                grey  04/2018   2018     32990     185         252         Automatic     Petrol       5.9 l/100 km     133 g/km         87988  Sportback Unfal
15304audi        Audi Q8                grey  10/2018   2018     62888     210         286         Automatic     Diesel       8.5 l/100 km     "224             4 g/km"112559         
15305audi        Audi SQ7               grey  07/2018   2018     56920     320         435         Automatic     Diesel       7.2 l/100 km     189 g/km         113280 4.0 TDI quattro
15306audi        Audi S3                grey  02/2018   2018     34500     228         310         Automatic     Petrol       6.5 l/100 km     164 g/km         67000  S3 Sportback S 
15307audi        Audi A6                grey  12/2018   2018     27500     150         204         Automatic     Diesel                        - (g/km)         77500  A6 Avant 40 TDI
15308audi        Audi Q3                grey  06/2018   2018     24989     110         150         Automatic     Petrol       5.8 l/100 km     135 g/km         66104  1.4 TFSI+S-Line
