6950 audi        Audi A3                black 05/2012   2012     16444     77          105         Manual        Diesel       4.2 l/100 km     112 g/km         101501 1.6 TDI Ambitio
6951 audi        Audi A3                black 10/2012   2012     18999     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         125000 S-line Sportpak
6952 audi        Audi A6                black 01/2012   2012     9990      180         245         Automatic     Diesel       5.7 l/100 km     - (g/km)         197000 A6 3.0 TDI DPF 
6953 audi        Audi A1                black 01/2012   2012     13900     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         96850  Ambition   PDC 
6954 audi        Audi A6                black 01/2012   2012     15990     130         177         Automatic     Diesel       5 l/100 km       132 g/km         140169 AVANT 2.0 TDI*A
6955 audi        Audi A4                black 12/2012   2012     16500     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         175000 Avant 3.0 TDI D
6956 audi        Audi A5                black 03/2012   2012     14500     155         211         Manual        Petrol       6.8 l/100 km     159 g/km         205000 2.0 TFSI Sportb
6957 audi        Audi RS3               black 06/2012   2012     30500     250         340         Automatic     Petrol       9.1 l/100 km     212 g/km         66020  Sportback S tro
6958 audi        Audi A6                black 10/2012   2012     13700     150         204         Automatic     Diesel       5.2 l/100 km     136 g/km         224000 Avant 3.0 TDI D
6959 audi        Audi A1                black 09/2012   2012     8450      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         140000 Sportback Attra
6960 audi        Audi A3                black 01/2012   2012     6500      103         140         Manual        Diesel       4.4 l/100 km     115 g/km         280524 2.0 TDI DPF Amb
6961 audi        Audi A3                black 04/2012   2012     13990     92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         101750 Sportback 1.4 T
6962 audi        Audi A6                black 06/2012   2012     25249     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         144000 Avant 3.0*S-LIN
6963 audi        Audi A6                black 01/2012   2012     20699     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         173601 4G C7 3.0 TDI (
6964 audi        Audi A5                black 06/2012   2012     14999     150         204         Automatic     Diesel       5.2 l/100 km     138 g/km         200000 Cabriolet 3.0 T
6965 audi        Audi A1                black 10/2012   2012     8480      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         150000 Sportback 1.2 T
6966 audi        Audi A4                black 04/2012   2012     11200     105         143         Manual        Diesel       4.5 l/100 km     - (g/km)         185000 A4 2.0 TDI DPF 
6967 audi        Audi Q7                black 12/2012   2012     21450     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         223000 3.0 TDI quattro
6968 audi        Audi Q3                black 10/2012   2012     16450     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         145000 "2.0 TDI quattr
6969 audi        Audi A4                black 08/2012   2012     11200     105         143         Automatic     Diesel       5.8 l/100 km     154 g/km         230000 Attraction Lim.
6970 audi        Audi A6                black 02/2012   2012     14900     130         177         Automatic     Diesel       5 l/100 km       - (g/km)         199000 A6 Avant 2.0 TD
6971 audi        Audi Q3                black 09/2012   2012     15990     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         149987 2.0TDI 177PS*qu
6972 audi        Audi Q3                black 12/2012   2012     16000     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         158000 2.0 TDI quattro
6973 audi        Audi A4                black 11/2012   2012     11990     105         143         Manual        Diesel       5.5 l/100 km     144 g/km         134000 2-0 TDI Lim. At
6974 audi        Audi A1                black 01/2012   2012     14900     136         185         Automatic     Petrol       5.9 l/100 km     - (g/km)         72300  A1 1.4 TFSI S t
