6800 audi        Audi A4                black 10/2012   2012     9999      105         143         Automatic     Diesel       5.8 l/100 km     154 g/km         246685 Lim. 2.0 TDI At
6801 audi        Audi A3                black 10/2012   2012     9499      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         191011 Sportback 2.0 T
6802 audi        Audi A4                black 08/2012   2012     9500      105         143         Automatic     Diesel       5.5 l/100 km     124 g/km         218000 Avant 2.0 TDI D
6803 audi        Audi A5                black 11/2012   2012     11900     125         170         Manual        Petrol       5.8 l/100 km     136 g/km         200500 1.8 TFSI Sportb
6804 audi        Audi A6                black 10/2012   2012     13000     150         204         Automatic     Diesel       5.2 l/100 km     - (g/km)         225000 Avant 3.0 TDI D
6805 audi        Audi A1                black 06/2012   2012     9700      90          122         Manual        Petrol       5.3 l/100 km     126 g/km         126050 Ambition (8X1) 
6806 audi        Audi R8                black 05/2012   2012     133950    412         560         Automatic     Petrol       13.9 l/100 km    329 g/km         32000  GT Coupe | 1er 
6807 audi        Audi A3                black 04/2012   2012     7499      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         108672 Sportback 1.2 T
6808 audi        Audi A4                black 07/2012   2012     8249      105         143         Automatic     Diesel       4.9 l/100 km     - (g/km)         280000 A4 Avant 2.0 TD
6809 audi        Audi A3                black 07/2012   2012     12980     147         200         Automatic     Petrol       7.5 l/100 km     174 g/km         152000 2.0 TFSI S-LINE
6810 audi        Audi Q3                black 08/2012   2012     18999     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         59520  2.0 TDI QUATTRO
6811 audi        Audi A6                black 04/2012   2012     12000     150         204         Automatic     Diesel       5.1 l/100 km     133 g/km         305989 3.0 TDI DPF mul
6812 audi        Audi S3                black 06/2012   2012     12000     195         265         Manual        Petrol       8.5 l/100 km     201 g/km         229000 Sportback 2.0 T
6813 audi        Audi A4                black 11/2012   2012     14999     105         143         Automatic     Diesel       6 l/100 km       159 g/km         137316 2.0 TDI S-line 
6814 audi        Audi A6                black 01/2012   2012     12500     132         179         Manual        Petrol       6.5 l/100 km     151 g/km         215000 2.0 TFSI       
6815 audi        Audi A6                black 07/2012   2012     21790     230         313         Automatic     Diesel       6.3 l/100 km     166 g/km         136015 Avant 3.0 TDI D
6816 audi        Audi A4                black 03/2012   2012     12600     130         177         Manual        Diesel       4.8 l/100 km     126 g/km         160000 Avant 2.0 TDI D
6817 audi        Audi A6                black 12/2012   2012     17500     150         204         Automatic     Diesel       5.1 l/100 km     133 g/km         160500 3.0 TDI DPF mul
6818 audi        Audi RS4               black 12/2012   2012     42500     331         450         Automatic     Petrol                        - (g/km)         117900 Avant 4.2 FSI q
6819 audi        Audi Q3                black 12/2012   2012     19999     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         87000  2.0 TFSI quattr
6820 audi        Audi A7                black 06/2012   2012     21500     220         299         Automatic     Petrol       8.2 l/100 km     194 g/km         139000 3.0 TFSI quattr
6821 audi        Audi A5                black 08/2012   2012     11700     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         245000 3.0 TDI Sportba
6822 audi        Audi A4                black 11/2012   2012     12000     130         177         Manual        Diesel       4.6 l/100 km     120 g/km         200000 2.0 TDI DPF Att
6823 audi        Audi A1                black 06/2012   2012     15490     136         185         Automatic     Petrol       5.9 l/100 km     140 g/km         98762  1.4 TFSI S-Tron
6824 audi        Audi Q3                black 12/2012   2012     15999     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         93398  2.0 TFSI quattr
