3171 audi        Audi TT                silver10/2006   2006     11000     184         250         Manual        Petrol       10.7 l/100 km    257 g/km         167000 Roadster 3.2 qu
3172 audi        Audi TT                silver11/2006   2006     6200      147         200         Manual        Petrol       7.7 l/100 km     - (g/km)         300000 Coupe 2.0 TFSI 
3173 audi        Audi A3                silver07/2006   2006     6990      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         79756  Sportback 1.6 A
3174 audi        Audi S6                silver03/2006   2006     14400     320         435         Automatic     Petrol       13.4 l/100 km    319 g/km         190000 Avant 5.2 quatt
3175 audi        Audi A3                silver12/2006   2006     4999      75          102         Unknown       Petrol       8.1 l/100 km     194 g/km         232000 1.6 Ambiente Sp
3176 audi        Audi A6                silver02/2006   2006     3800      132         179         Automatic     Diesel       8.6 l/100 km     229 g/km         281143 2.7 TDI quattro
3177 audi        Audi A6                silver12/2006   2006     4359      171         232         Automatic     Diesel       8.5 l/100 km     224 g/km         390000 3.0 TDI DPF qua
3178 audi        Audi A3                silver10/2006   2006     5500      147         200         Manual        Petrol       7.9 l/100 km     - (g/km)         210000 2.0 TFSI Sportb
3179 audi        Audi A6 allroad        silver09/2006   2006     9990      171         232         Manual        Diesel       8.4 l/100 km     224 g/km         215500 quattro 3.0 TDI
3180 audi        Audi TT                silver06/2006   2006     7490      120         163         Manual        Petrol       8.2 l/100 km     - (g/km)         114900 Roadster 1.8 T 
3181 audi        Audi A4                silver08/2006   2006     4000      96          131         Automatic     LPG                           - (g/km)         280000 full           
3182 audi        Audi Q7                silver12/2006   2006     20880     171         232         Automatic     Diesel                        0 g/km           92999  3.0TDI quattro 
3183 audi        Audi A8                silver11/2006   2006     7900      191         260         Automatic     Petrol       10.9 l/100 km    - (g/km)         268000 3.2 FSI quattro
3184 audi        Audi A3                silver04/2006   2006     3800      85          116         Manual        Petrol       6.7 l/100 km     159 g/km         175000 1.6 FSI Attract
3185 audi        Audi A6                silver05/2006   2006     4090      132         179         Manual        Diesel       7 l/100 km       - (g/km)         300000 Audi A6 2.7 TDI
3186 audi        Audi A3                silver01/2006   2006     7900      147         200         Automatic     Petrol       7.9 l/100 km     190 g/km         123400 Sportback 2.0 T
3187 audi        Audi TT                silver06/2006   2006     8490      120         163         Manual        Petrol       8.2 l/100 km     197 g/km         114900 Roadster 1.8 T 
3188 audi        Audi A4                silver08/2006   2006     4990      96          131         Automatic     Petrol       8.1 l/100 km     194 g/km         277787 Avant 2.0 S-Lin
3189 audi        Audi A3                silver10/2006   2006     3950      103         140         Manual        Diesel       5.5 l/100 km     148 g/km         278900 2.0 TDI Sportba
3190 audi        Audi A3                silver06/2006   2006     5999      103         140         Automatic     Diesel       5.7 l/100 km     - (g/km)         230000 2.0 TDI Sportba
3191 audi        Audi A3                silver11/2006   2006     6490      103         140         Automatic     Diesel       5.9 l/100 km     159 g/km         198700 Sportback 2.0 T
