3318 audi        Audi A6 allroad        grey  12/2007   2007     4799      132         179         Automatic     Diesel       8.7 l/100 km     - (g/km)         360000 Avant 2.7 TDI  
3319 audi        Audi A3                grey  02/2007   2007     4999      103         140         Manual        Diesel       5.7 l/100 km     154 g/km         257368 2.0 TDI Ambitio
3320 audi        Audi A3                grey  06/2007   2007     4200      75          102         Manual        Petrol       7.1 l/100 km     168 g/km         203700 1.6 Attraction 
3321 audi        Audi A4                grey  12/2007   2007     7200      105         143         Manual        Diesel       5 l/100 km       - (g/km)         211000 A4 2.0 TDI DPF 
3322 audi        Audi A3                grey  04/2007   2007     2850      103         140         Manual        Diesel       5.7 l/100 km     154 g/km         269000 2.0 TDI Ambitio
3323 audi        Audi A4                grey  11/2007   2007     1990      132         179         Manual        Diesel       6.8 l/100 km     182 g/km         358000 2.7 TDI (DPF) A
3324 audi        Audi A5                grey  10/2007   2007     6750      195         265         Automatic     Petrol       8.2 l/100 km     192 g/km         227269 3.2 FSI multitr
3325 audi        Audi A4                grey  07/2007   2007     6100      132         179         Automatic     Diesel       6.8 l/100 km     179 g/km         208000 S-Line 2.7 TDI 
3326 audi        Audi Q7                grey  06/2007   2007     11900     240         326         Automatic     Diesel       11.1 l/100 km    294 g/km         240000 4.2 TDI quattro
3327 audi        Audi A6                grey  02/2007   2007     4100      132         179         Manual        Diesel       7.2 l/100 km     191 g/km         183000 2.7 TDI Lim. (4
3328 audi        Audi Q7                grey  01/2007   2007     8450      171         232         Automatic     Diesel       10.5 l/100 km    282 g/km         200000 3.0 TDI quattro
3329 audi        Audi Q7                grey  12/2007   2007     7999      176         239         Automatic     Diesel       9.8 l/100 km     260 g/km         302000 3.0 TDI quattro
3330 audi        Audi S3                grey  05/2007   2007     5999      195         265         Manual        Petrol       9.1 l/100 km     217 g/km         253494 2.0 TFSI quattr
3331 audi        Audi A6                black 05/2007   2007     4699      154         209         Automatic     Petrol       8 l/100 km       209 g/km         230000 Volleder- Stand
3332 audi        Audi A6                black 06/2007   2007     6450      132         179         Automatic     Diesel       7.3 l/100 km     194 g/km         230000 2.7 TDI V6 S Li
3333 audi        Audi A3                black 11/2007   2007     6950      103         140         Automatic     Diesel       5.9 l/100 km     159 g/km         160500 2.0 TDI Ambitio
3334 audi        Audi RS4               black 10/2007   2007     34990     309         420         Manual        Petrol       13.5 l/100 km    324 g/km         125000 Limousine 4.2 F
3335 audi        Audi A4                black 04/2007   2007     6999      120         163         Automatic     Petrol       8.4 l/100 km     202 g/km         159999 Avant 1.8 T#HU/
3336 audi        Audi A8                black 04/2007   2007     14900     191         260         Automatic     Petrol       10.9 l/100 km    262 g/km         173000 3.2 FSI quattro
3337 audi        Audi R8                black 07/2007   2007     54500     309         420         Automatic     Petrol       13.3 l/100 km    - (g/km)         59000  4.2 FSI quattro
3338 audi        Audi R8                black 08/2007   2007     48000     309         420         Automatic     Petrol       13.3 l/100 km    - (g/km)         149000 4.2 FSI quattro
