12138audi        Audi A5                black 02/2016   2016     21499     106         144         Manual        Petrol       5.8 l/100 km     137 g/km         85015  Sportback 1.8 T
12139audi        Audi A6                black 10/2016   2016     20800     140         190         Manual        Diesel       4.6 l/100 km     119 g/km         102589 2.0 TDI ultra A
12140audi        Audi A3                black 04/2016   2016     17890     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         102000 SportbackAmbiti
12141audi        Audi A3                black 12/2016   2016     17490     140         190         Automatic     Petrol       5.8 l/100 km     - (g/km)         93500  A3 2.0 TFSI Spo
12142audi        Audi A5                black 02/2016   2016     46990     100         136         Automatic     Diesel       4.6 l/100 km     127 g/km         104434 Sportback 2.0 T
12143audi        Audi A3                black 05/2016   2016     17990     81          110         Manual        Petrol       4.9 l/100 km     116 g/km         88500  Sportback 1-2 T
12144audi        Audi A6                black 06/2016   2016     19000     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         147000 2.0 TDI avand  
12145audi        Audi A3                black 05/2016   2016     14000     110         150         Manual        Petrol       4.6 l/100 km     - (g/km)         131500 1.4 TFSI Sportb
12146audi        Audi A6                black 08/2016   2016     25450     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         145000 Avant 2.0 TDI u
12147audi        Audi A5                black 02/2016   2016     21490     106         144         Automatic     Petrol       5.8 l/100 km     134 g/km         74500  Sportback 1.8 T
12148audi        Audi RS6               black 01/2016   2016     51900     412         560         Automatic     Petrol       9.6 l/100 km     223 g/km         151800 Avant 4.0 TFSI 
12149audi        Audi Q5                black 04/2016   2016     25999     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         144000 3.0 TDI  S line
12150audi        Audi A6                black 11/2016   2016     20000     140         190         Manual        Diesel       4.4 l/100 km     114 g/km         179800 2.0 TDI ultra  
12151audi        Audi A6                black 04/2016   2016     17490     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         192847 Avant 2.0 TDI U
12152audi        Audi A4                black 08/2016   2016     13950     110         150         Manual        Diesel       4.6 l/100 km     122 g/km         205000 AVANT S-LINE SP
12153audi        Audi R8                black 01/2016   2016     129490    449         610         Automatic     Petrol       12.3 l/100 km    292 g/km         38500  5.2 V10 Plus Qu
12154audi        Audi A3                black 05/2016   2016     16500     110         150         Manual        Diesel       3.9 l/100 km     105 g/km         99965  2.0 TDI Sportba
12155audi        Audi A4                black 09/2016   2016     22999     140         190         Automatic     Diesel       4.3 l/100 km     113 g/km         130000 2.0 TDI Limousi
12156audi        Audi Q5                black 05/2016   2016     24500     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         138000 2.0 TDI quattro
12157audi        Audi R8                black 04/2016   2016     154950    449         610         Automatic     Petrol       12.3 l/100 km    292 g/km         32500  V10 Plus Quattr
12158audi        Audi A3                black 06/2016   2016     14200     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         92000  Sportback  TDI 
