11991audi        Audi S5                black 07/2016   2016     26990     245         333         Automatic     Petrol                        - (g/km)         90000  3.0 TFSI S tron
11992audi        Audi RS6               black 11/2016   2016     59999     445         605         Automatic     Petrol       9.6 l/100 km     - (g/km)         149950 Performance Car
11993audi        Audi A7                black 02/2016   2016     27000     160         218         Automatic     Diesel       4.5 l/100 km     - (g/km)         155000 A7 3.0 TDI ultr
11994audi        Audi A3                black 06/2016   2016     17490     135         184         Automatic     Diesel       4.2 l/100 km     - (g/km)         188000 Lim. Ambition q
11995audi        Audi A5                black 11/2016   2016     16200     110         150         Automatic     Diesel       4.5 l/100 km     119 g/km         186000 2.0 TDI (110kW)
11996audi        Audi A5                black 11/2016   2016     14250     110         150         Manual        Diesel                        - (g/km)         165000 2.0 TDI S-LINE 
11997audi        Audi RS6               black 12/2016   2016     59850     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         96530  Perf.*Akrapovic
11998audi        Audi A4                black 04/2016   2016     12680     110         150         Manual        Diesel       4 l/100 km       - (g/km)         210500 A4 Avant 2.0 TD
11999audi        Audi A6                black 09/2016   2016     37500     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         193000 Avant 3.0 TDI c
12000audi        Audi A8                black 07/2016   2016     31999     193         262         Automatic     Diesel       5.9 l/100 km     155 g/km         132000 "3.0 TDI quattr
12001audi        Audi Q3                black 06/2016   2016     17960     110         150         Manual        Diesel       6.2 l/100 km     143 g/km         137476 "2.0 TDI S-LINE
12002audi        Audi Q3                black 07/2016   2016     22499     147         200         Automatic     Petrol                        155 g/km         104000 2.0tfsi quattro
12003audi        Audi A4                black 05/2016   2016     15690     100         136         Manual        Diesel                        - (g/km)         175613 Attractio/AHK/X
12004audi        Audi A6                black 03/2016   2016     23500     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         140000 A6 Avant 3.0 TD
12005audi        Audi A6                black 02/2016   2016     15480     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         249000 Avant 3.0 TDI *
12006audi        Audi A4                black 12/2016   2016     26488     160         218         Automatic     Diesel       4.6 l/100 km     121 g/km         69981  3.0 TDI Avant S
12007audi        Audi S7                black 04/2016   2016     44900     331         450         Automatic     Petrol       9.3 l/100 km     215 g/km         156000 Sportback 4.0 T
12008audi        Audi S5                black 06/2016   2016     23999     245         333         Automatic     Petrol       7.9 l/100 km     187 g/km         150000 Cabriolet 3.0 T
12009audi        Audi A3                black 02/2016   2016     22499     92          125         Automatic     Petrol       4.9 l/100 km     114 g/km         125000 Lim. 3x S-Line/
12010audi        Audi RS6               black 12/2016   2016     59950     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         137000 Performance B&O
12011audi        Audi A6                black 03/2016   2016     21900     140         190         Manual        Diesel       4.4 l/100 km     114 g/km         152000 Audi 2.0 S tron
