12054audi        Audi Q5                black 05/2016   2016     28930     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         66013  2.0 TDI quattro
12055audi        Audi A3                black 12/2016   2016     22970     110         150         Automatic     Hybrid       1.7 l/100 km     38 g/km          37134  Sportback e-tro
12056audi        Audi Q3                black 02/2016   2016     22990     110         150         Automatic     Petrol       6.2 l/100 km     143 g/km         26554  1.4 TFSI DSG Au
12057audi        Audi A6                black 06/2016   2016     27650     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         99980  Avant 2.0 TFSI 
12058audi        Audi A5                black 10/2016   2016     22999     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         92507  2.0 TFSI Sportb
12059audi        Audi Q3                black 02/2016   2016     19660     110         150         Automatic     Petrol       6.2 l/100 km     143 g/km         115100 1.4 TFSI S tron
12060audi        Audi Q5                black 03/2016   2016     26330     140         190         Automatic     Diesel       5.1 l/100 km     138 g/km         66303  2.0 TDI S troni
12061audi        Audi A4                black 05/2016   2016     23730     160         218         Automatic     Diesel       4.9 l/100 km     129 g/km         118028 "3.0 TDI QU MAT
12062audi        Audi Q3                black 05/2016   2016     23490     110         150         Automatic     Petrol       6.2 l/100 km     143 g/km         30986  1.4 TFSI basis 
12063audi        Audi A1                black 05/2016   2016     12650     70          95          Manual        Petrol       4.2 l/100 km     102 g/km         83127  Sportback 1.0 T
12064audi        Audi A1                black 10/2016   2016     17990     70          95          Automatic     Petrol       4.4 l/100 km     102 g/km         43600  1.0 TFSI S tr. 
12065audi        Audi A3                black 04/2016   2016     17450     81          110         Automatic     Diesel       3.9 l/100 km     102 g/km         84095  Sportback 1.6 T
12066audi        Audi TT                black 10/2016   2016     23990     132         179         Manual        Petrol       6 l/100 km       138 g/km         94715  Coupe 1.8 TFSI 
12067audi        Audi A3                black 04/2016   2016     17370     92          125         Automatic     Petrol       4.9 l/100 km     112 g/km         115000 Attraction 1.4 
12068audi        Audi Q3                black 04/2016   2016     20996     162         220         Automatic     Petrol       7.2 l/100 km     168 g/km         144772 sport quattro B
12069audi        Audi A5                black 10/2016   2016     29490     160         218         Automatic     Diesel       4.8 l/100 km     127 g/km         47111  Coupe quattro s
12070audi        Audi A3                black 04/2016   2016     15890     110         150         Manual        Petrol       4.8 l/100 km     112 g/km         109368 1.4 TFSI cylind
12071audi        Audi A6 allroad        black 05/2016   2016     26800     235         320         Automatic     Diesel       6.5 l/100 km     - (g/km)         169000 A6 Allroad BiTD
12072audi        Audi TT                black 06/2016   2016     26600     132         179         Automatic     Petrol       5.8 l/100 km     131 g/km         78292  LED-BT-Sitzheiz
12073audi        Audi A4                black 08/2016   2016     17500     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         158072 sport Avant Vir
12074audi        Audi A4                black 06/2016   2016     25400     140         190         Automatic     Diesel       4.1 l/100 km     106 g/km         81000  sport ultra Ava
