12117audi        Audi A3                black 11/2016   2016     17288     110         150         Manual        Petrol       5 l/100 km       115 g/km         92312  1.4 TFSI 150 Sp
12118audi        Audi A6                black 11/2016   2016     21000     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         193500 Avant 3.0 TDI q
12119audi        Audi A5                black 03/2016   2016     26290     169         230         Automatic     Petrol       6.9 l/100 km     164 g/km         59918  Cabrio 2.0 TFSI
12120audi        Audi A3                black 04/2016   2016     17999     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         93400  S line Sportpak
12121audi        Audi A6                black 02/2016   2016     19900     160         218         Automatic     Diesel       5.1 l/100 km     135 g/km         171100 Avant 3.0 TDI q
12122audi        Audi A3                black 12/2016   2016     18900     85          116         Automatic     Petrol       4.7 l/100 km     109 g/km         47390  sport Lim.     
12123audi        Audi A6                black 10/2016   2016     35999     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         60000  Avant 3.0 TDI q
12124audi        Audi A3                black 02/2016   2016     13499     135         184         Manual        Diesel       4.3 l/100 km     114 g/km         221817 Sportback 2.0 T
12125audi        Audi A6                black 12/2016   2016     22800     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         166000 3.0 TDI *Faceli
12126audi        Audi A6                black 08/2016   2016     25449     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         182000 Avant 3.0 HUD| 
12127audi        Audi A3                black 02/2016   2016     17880     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         99900  Sportback 2.0 T
12128audi        Audi A6                black 04/2016   2016     26000     160         218         Automatic     Diesel       4.5 l/100 km     - (g/km)         116500 Avant 3.0TDI*S-
12129audi        Audi SQ5               black 09/2016   2016     16950     240         326         Automatic     Diesel       6.6 l/100 km     174 g/km         70265  TDi competition
12130audi        Audi Q2                black 12/2016   2016     19980     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         111000 basis*NaviMMI*K
12131audi        Audi Q3                black 05/2016   2016     22900     110         150         Manual        Petrol                        - (g/km)         71778  1.4 TSI S LINE 
12132audi        Audi A6                black 05/2016   2016     20600     160         218         Automatic     Diesel       5.5 l/100 km     144 g/km         118975 3.0 TDI 160kW q
12133audi        Audi A5                black 03/2016   2016     20000     140         190         Manual        Diesel       5.1 l/100 km     135 g/km         99000  2.0 TDI Facelif
12134audi        Audi A6                black 06/2016   2016     17950     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         181620 2.0 TDI quattro
12135audi        Audi A5                black 11/2016   2016     20999     106         144         Manual        Petrol       5.8 l/100 km     - (g/km)         87000  A5 1.8 TFSI Spo
12136audi        Audi A4                black 07/2016   2016     29480     140         190         Automatic     Diesel       4 l/100 km       - (g/km)         180500 Avant 2.0 TDI u
12137audi        Audi RS Q3             black 03/2016   2016     16900     250         340         Automatic     Petrol       8.4 l/100 km     198 g/km         111869 2.5 TFSI quattr
