12096audi        Audi A6                black 12/2016   2016     22490     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         135200 Avant 2.0 TDI S
12097audi        Audi A4                black 08/2016   2016     22599     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         159000 quattro sport A
12098audi        Audi A6                black 08/2016   2016     29480     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         87118  Avant 3.0 TDI q
12099audi        Audi R8                black 02/2016   2016     122800    449         610         Automatic     Petrol       12.3 l/100 km    292 g/km         60000  Plus q. *Kerami
12100audi        Audi A3                black 03/2016   2016     19880     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         70752  Ambition S line
12101audi        Audi A5                black 05/2016   2016     22000     180         245         Automatic     Diesel       6.1 l/100 km     - (g/km)         125000 3.0 TDI Sportba
12102audi        Audi A5                black 10/2016   2016     19999     130         177         Automatic     Petrol       5.9 l/100 km     136 g/km         111400 Sportback 1.8 T
12103audi        Audi A3                black 12/2016   2016     16900     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         113000 Sportback Ambit
12104audi        Audi S8                black 11/2016   2016     51900     445         605         Automatic     Petrol       10 l/100 km      237 g/km         170000 PLUS 4.0 TFSI Q
12105audi        Audi TT                black 01/2016   2016     28000     169         230         Manual        Petrol       5.9 l/100 km     - (g/km)         34300  Coupe 2.0 TFSI 
12106audi        Audi A6                black 07/2016   2016     20900     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         156000 Avant 2.0 TDI u
12107audi        Audi A6                black 03/2016   2016     24700     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         173144 S-Line 3.0 TDI 
12108audi        Audi A3                black 11/2016   2016     20680     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         32350  Sportback sport
12109audi        Audi A1                black 03/2016   2016     12900     70          95          Manual        Petrol                        - (g/km)         51000  Audi A1 8X TFSI
12110audi        Audi A3                black 03/2016   2016     20980     92          125         Manual        Petrol       5.3 l/100 km     126 g/km         83560  Cabriolet 1.4 N
12111audi        Audi A3                black 07/2016   2016     15900     110         150         Automatic     Diesel       4.5 l/100 km     - (g/km)         184000 A3 2.0 TDI Spor
12112audi        Audi Q2                black 12/2016   2016     17900     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         93123  1.6 TDI Sport S
12113audi        Audi A3                black 10/2016   2016     16980     85          116         Manual        Petrol       4.8 l/100 km     110 g/km         72000  1.0 TFSI sport 
12114audi        Audi A3                black 05/2016   2016     12900     81          110         Manual        Diesel       3.9 l/100 km     106 g/km         175000 1.6 TDI SB Navi
12115audi        Audi Q5                black 02/2016   2016     21890     120         163         Automatic     Diesel       5.7 l/100 km     151 g/km         108700 2.0TDI qu Navi 
12116audi        Audi A4                black 03/2016   2016     15900     110         150         Manual        Diesel       4.3 l/100 km     116 g/km         143000 Avant*NAVI*BI-X
