12012audi        Audi A4                black 06/2016   2016     25000     140         190         Automatic     Diesel       4.2 l/100 km     - (g/km)         98000  Avant 2.0 TDI S
12013audi        Audi A4                black 01/2016   2016     16499     125         170         Automatic     Petrol       6.1 l/100 km     145 g/km         120000 Avant Ambition 
12014audi        Audi A6                black 10/2016   2016     22500     160         218         Automatic     Diesel       4.4 l/100 km     114 g/km         148000 3.0 TDI S troni
12015audi        Audi Q3                black 08/2016   2016     18000     110         150         Automatic     Diesel       5.3 l/100 km     140 g/km         175000 2.0 TDI quattro
12016audi        Audi SQ5               black 05/2016   2016     37900     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         145000 "3.0 TDI compet
12017audi        Audi A3                black 09/2016   2016     17990     110         150         Manual        Petrol       5 l/100 km       114 g/km         74000  "sport""Garanti
12018audi        Audi Q3                black 03/2016   2016     18799     110         150         Automatic     Diesel       5.3 l/100 km     140 g/km         130500 2.0 TDI quattro
12019audi        Audi Q5                black 12/2016   2016     21300     110         150         Manual        Diesel       4.9 l/100 km     - (g/km)         103000 2.0 TDI ultra P
12020audi        Audi A4                black 05/2016   2016     22400     110         150         Manual        Diesel       4 l/100 km       104 g/km         142500 Avant basis ult
12021audi        Audi A5                black 04/2016   2016     14470     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         72110  2.0 TDI 190PS Q
12022audi        Audi A4                black 07/2016   2016     19870     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         249877 "Avant*SPORT* A
12023audi        Audi A6                black 02/2016   2016     36940     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         156950 Avant 2.0 TDI u
12024audi        Audi Q7                black 04/2016   2016     23999     160         218         Automatic     Diesel       6 l/100 km       158 g/km         126000 TDI Pano Virtua
12025audi        Audi A5                black 02/2016   2016     18400     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         109893 3.0 TDI S-line 
12026audi        Audi A4                black 05/2016   2016     26690     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         183502 sport Lim. s-li
12027audi        Audi A6                black 05/2016   2016     19999     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         170000 Avant 3.0 TDI q
12028audi        Audi A4                black 05/2016   2016     14990     140         190         Manual        Diesel       3.9 l/100 km     102 g/km         189000 2.0 TDI virtual
12029audi        Audi A4                black 01/2016   2016     24990     200         272         Automatic     Diesel       5.2 l/100 km     0 g/km           77336  3.0 TDI quattro
12030audi        Audi Q5                black 10/2016   2016     27999     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         79999  3.0 TDI Quattro
12031audi        Audi RS Q3             black 09/2016   2016     33900     270         367         Automatic     Petrol                        - (g/km)         92975  PERFORMANCE QUA
12032audi        Audi A3                black 04/2016   2016     14990     110         150         Manual        Diesel                        - (g/km)         119600 A3 2.0 TDI Limo
