6741 audi        Audi A1                black 05/2012   2012     12880     90          122         Manual        Petrol       5.4 l/100 km     128 g/km         75200  Sportback 1.4 T
6742 audi        Audi A3                black 02/2012   2012     11450     118         160         Manual        Petrol       6.8 l/100 km     161 g/km         134500 Cabriolet Ambit
6743 audi        Audi A1                black 05/2012   2012     16299     136         185         Automatic     Petrol       5.9 l/100 km     139 g/km         79000  1.4 TFSI Sportb
6744 audi        Audi A5                black 04/2012   2012     16950     150         204         Manual        Diesel       5.1 l/100 km     135 g/km         153900 Sportback 3.0TD
6745 audi        Audi A1                black 08/2012   2012     8950      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         116000 Ambition**NAVI*
6746 audi        Audi A3                black 06/2012   2012     11850     118         160         Automatic     Petrol       6.5 l/100 km     - (g/km)         132000 A3 1.8 TFSI Spo
6747 audi        Audi A8                black 05/2012   2012     25990     184         250         Automatic     Diesel       6.4 l/100 km     170 g/km         236200 "3.0 TDI S-Line
6748 audi        Audi A3                black 04/2012   2012     4490      92          125         Manual        Petrol       5.8 l/100 km     134 g/km         284000 Sportback 1.4 T
6749 audi        Audi A6                black 05/2012   2012     19000     220         299         Automatic     Petrol       8.2 l/100 km     - (g/km)         130000 A6 Avant 3.0 TF
6750 audi        Audi A6                black 06/2012   2012     17999     132         179         Manual        Petrol       6.6 l/100 km     156 g/km         125000 Avant 2.0 TFSI 
6751 audi        Audi Q3                black 02/2012   2012     13400     103         140         Manual        Diesel       5.2 l/100 km     137 g/km         155000 2.0 TDI        
6752 audi        Audi Q3                black 06/2012   2012     15950     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         154014 2.0 TDI quattro
6753 audi        Audi A1                black 10/2012   2012     9350      90          122         Manual        Petrol       5.3 l/100 km     124 g/km         108500 A1 1.4 TFSI Amb
6754 audi        Audi A8                black 10/2012   2012     34500     368         500         Automatic     Petrol       11.9 l/100 km    - (g/km)         82000  A8 W12 quattro 
6755 audi        Audi A4                black 12/2012   2012     14999     105         143         Manual        Diesel       5.5 l/100 km     144 g/km         97373  Limousine  Ambi
6756 audi        Audi Q5                black 11/2012   2012     15300     125         170         Automatic     Diesel       7 l/100 km       - (g/km)         194000 2.0 TDI quattro
6757 audi        Audi A5                black 09/2012   2012     13800     130         177         Automatic     Diesel       4.6 l/100 km     - (g/km)         225728 2.0 TDI Sportba
6758 audi        Audi A3                black 11/2012   2012     10898     77          105         Manual        Petrol       5.7 l/100 km     135 g/km         125000 Cabriolet Attra
6759 audi        Audi A1                black 09/2012   2012     12999     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         109209 S line Sportpak
6760 audi        Audi Q3                black 12/2012   2012     19500     103         140         Manual        Diesel       5.2 l/100 km     137 g/km         98300  2.0 TDI        
6761 audi        Audi A6                black 06/2012   2012     21800     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         154000 3.0 TDI quattro
