6762 audi        Audi TT                black 09/2012   2012     17999     118         160         Manual        Petrol       6.4 l/100 km     152 g/km         99987  1.8 TFSI Coupe 
6763 audi        Audi A6                black 01/2012   2012     19990     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         112516 Avant 3.0 TDI A
6764 audi        Audi S5                black 03/2012   2012     21499     245         333         Automatic     Petrol       8.1 l/100 km     192 g/km         170000 SB 3.0 TFSIquat
6765 audi        Audi A5                black 06/2012   2012     13400     125         170         Manual        Petrol       6.2 l/100 km     - (g/km)         173000 Cabrio 1.8 TFSI
6766 audi        Audi A1                black 05/2012   2012     13490     90          122         Automatic     Petrol       5.4 l/100 km     128 g/km         113000 Sportback Attra
6767 audi        Audi A5                black 02/2012   2012     16400     155         211         Automatic     Petrol       6.8 l/100 km     159 g/km         123000 2.0 TFSI Sportb
6768 audi        Audi A6                black 01/2012   2012     15699     132         179         Manual        Petrol       6.5 l/100 km     151 g/km         164500 2.0 TFSI**S-lin
6769 audi        Audi A4                black 05/2012   2012     11500     130         177         Manual        Diesel       5.1 l/100 km     - (g/km)         208700 A4 2.0 TDI DPF 
6770 audi        Audi TTS               black 02/2012   2012     15700     200         272         Automatic     Petrol       8 l/100 km       190 g/km         211650 2.0 TFSI Roadst
6771 audi        Audi A3                black 02/2012   2012     12485     77          105         Manual        Diesel       4.3 l/100 km     114 g/km         51765  Cabrio 1.6 TDI 
6772 audi        Audi RS3               black 08/2012   2012     27000     250         340         Automatic     Petrol       9.1 l/100 km     212 g/km         136000 Sportback S tro
6773 audi        Audi A3                black 04/2012   2012     7299      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         212000 Sportback 1.6 T
6774 audi        Audi A7                black 11/2012   2012     22900     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         235000 Sportback 3.0 T
6775 audi        Audi A6                black 02/2012   2012     12000     130         177         Automatic     Diesel       5 l/100 km       132 g/km         218000 2.0 TDI DPF mul
6776 audi        Audi A1                black 05/2012   2012     8500      90          122         Manual        Petrol       5.4 l/100 km     - (g/km)         140000 1.4 TFSI Sportb
6777 audi        Audi A3                black 01/2012   2012     6700      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         176011 1.2 TFSI Attrac
6778 audi        Audi A8                black 10/2012   2012     30999     309         420         Automatic     Petrol       9.4 l/100 km     223 g/km         120412 4.0 TFSI quattr
6779 audi        Audi Q3                black 03/2012   2012     9990      103         140         Manual        Diesel       5.2 l/100 km     137 g/km         254000 2.0 TDI KLIMA S
6780 audi        Audi Q3                black 11/2012   2012     14400     125         170         Manual        Petrol       7.3 l/100 km     173 g/km         134800 2.0 TFSI quattr
6781 audi        Audi Q5                black 02/2012   2012     16800     125         170         Automatic     Diesel       7 l/100 km       184 g/km         147000 2.0 TDI quattro
6782 audi        Audi A5                black 10/2012   2012     13999     169         230         Automatic     Petrol       7.5 l/100 km     174 g/km         220000 2.0 TFSI S tron
