6909 audi        Audi Q3                black 11/2012   2012     15950     103         140         Manual        Diesel       5.2 l/100 km     137 g/km         146615 Sportback 1.6 T
6910 audi        Audi A3                black 05/2012   2012     8500      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         276306 Q5 3.0 TDI Quat
6911 audi        Audi Q5                black 06/2012   2012     14500     176         239         Automatic     Diesel                        - (g/km)         270000 Sportback Attra
6912 audi        Audi A1                black 04/2012   2012     8950      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         147513 Attraction Spor
6913 audi        Audi A1                black 08/2012   2012     9950      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         107000 Ambition/  Gara
6914 audi        Audi A1                black 09/2012   2012     9990      66          90          Manual        Diesel       3.8 l/100 km     101 g/km         116000 Cabriolet 2.0 T
6915 audi        Audi A5                black 03/2012   2012     21900     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         134800 Cabriolet 3.0 T
6916 audi        Audi TT                black 01/2012   2012     13999     155         211         Manual        Petrol       6.6 l/100 km     156 g/km         154700 Coupe/Roadster 
6917 audi        Audi Q5                black 05/2012   2012     19999     130         177         Manual        Diesel       6.1 l/100 km     159 g/km         142000 2.0 TDI quattro
6918 audi        Audi A3                black 02/2012   2012     10990     77          105         Manual        Petrol                        - (g/km)         90402  Sportback 1.2 T
6919 audi        Audi A3                black 07/2012   2012     9479      75          102         Manual        Petrol                        - (g/km)         158000 1.2 TFSI       
6920 audi        Audi A3                black 12/2012   2012     9990      110         150         Manual        Diesel       4.7 l/100 km     125 g/km         209500 Ambition quattr
6921 audi        Audi A6                black 01/2012   2012     9700      180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         371000 3.0 TDI S-LINE 
6922 audi        Audi A5                black 07/2012   2012     16500     130         177         Automatic     Diesel       4.8 l/100 km     - (g/km)         174000 A5 2.0 TDI Spor
6923 audi        Audi Q3                black 11/2012   2012     17800     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         123800 2.0 TDI quattro
6924 audi        Audi A3                black 08/2012   2012     10415     110         150         Manual        Diesel       4.1 l/100 km     - (g/km)         185000 2.0 TDI Ambitio
6925 audi        Audi Q3                black 06/2012   2012     11990     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         200000 2.0 TFSI quattr
6926 audi        Audi Q3                black 01/2012   2012     12990     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         166155 2.0 TDI AHK l S
6927 audi        Audi A5                black 10/2012   2012     13200     125         170         Automatic     Petrol       5.8 l/100 km     137 g/km         158150 Sportback 1.8 T
6928 audi        Audi A6                black 04/2012   2012     16500     230         313         Automatic     Diesel       6.3 l/100 km     166 g/km         238500 Avant 3.0 TDI D
6929 audi        Audi Q3                black 02/2012   2012     16998     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         115418 2.0 TDI quattro
