6783 audi        Audi A4                black 10/2012   2012     15900     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         159000 S line Sportpak
6784 audi        Audi A4                black 08/2012   2012     13900     105         143         Automatic     Diesel       4.7 l/100 km     - (g/km)         109000 A4 Avant 2.0 TD
6785 audi        Audi A4                black 06/2012   2012     19700     200         272         Automatic     Petrol       7.8 l/100 km     - (g/km)         83700  A4 Avant 3.0 TF
6786 audi        Audi A4                black 01/2012   2012     9500      118         160         Manual        Petrol       7.2 l/100 km     171 g/km         184000 Top-Angebot: mi
6787 audi        Audi A4                black 06/2012   2012     16999     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         183000 Avant 3x S line
6788 audi        Audi A6                black 09/2012   2012     21999     265         360         Automatic     Diesel       6.4 l/100 km     170 g/km         175000 Avant 3.0 TDI q
6789 audi        Audi A3                black 02/2012   2012     9500      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         130106 Sportback 1.2 T
6790 audi        Audi A3                black 03/2012   2012     12590     77          105         Manual        Diesel       4.2 l/100 km     112 g/km         58000  1.6 TDI Sportba
6791 audi        Audi Q3                black 10/2012   2012     14998     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         122800 2.0 TDI -Navi/P
6792 audi        Audi A5                black 06/2012   2012     18999     176         239         Automatic     Diesel       6.8 l/100 km     179 g/km         143000 Cabriolet 3.0 T
6793 audi        Audi R8                black 03/2012   2012     104900    412         560         Automatic     Petrol                        0 g/km           73000  GT Spyder 1/333
6794 audi        Audi A3                black 03/2012   2012     10995     77          105         Manual        Petrol       5.5 l/100 km     127 g/km         80000  1.2 TFSI Sportb
6795 audi        Audi A3                black 02/2012   2012     9049      103         140         Manual        Diesel       4.4 l/100 km     - (g/km)         182500 A3 2.0 TDI DPF 
6796 audi        Audi A3                black 11/2012   2012     13880     92          125         Manual        Petrol       5.8 l/100 km     134 g/km         104400 Sportback Ambit
6797 audi        Audi A3                black 05/2012   2012     8950      92          125         Manual        Petrol       5.7 l/100 km     132 g/km         169000 1.4 TFSI Ambiti
6798 audi        Audi A8                black 02/2012   2012     32450     184         250         Automatic     Diesel       6.6 l/100 km     175 g/km         69900  3.0 TDI QUATTRO
6799 audi        Audi A5                black 09/2012   2012     12999     125         170         Manual        Petrol       5.8 l/100 km     - (g/km)         180000 1.8 TFSI Sportb
6800 audi        Audi A4                black 10/2012   2012     9999      105         143         Automatic     Diesel       5.8 l/100 km     154 g/km         246685 Lim. 2.0 TDI At
6801 audi        Audi A3                black 10/2012   2012     9499      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         191011 Sportback 2.0 T
6802 audi        Audi A4                black 08/2012   2012     9500      105         143         Automatic     Diesel       5.5 l/100 km     124 g/km         218000 Avant 2.0 TDI D
6803 audi        Audi A5                black 11/2012   2012     11900     125         170         Manual        Petrol       5.8 l/100 km     136 g/km         200500 1.8 TFSI Sportb
