6867 audi        Audi A6                black 08/2012   2012     6208      132         179         Automatic     Petrol       6.6 l/100 km     156 g/km         241000 2.0 TFSI)S-Line
6868 audi        Audi A1                black 11/2012   2012     29990     63          86          Manual        Petrol       5 l/100 km       - (g/km)         210900 A1             
6869 audi        Audi RS3               black 01/2012   2012     35000     250         340         Automatic     Petrol       9.1 l/100 km     - (g/km)         205000 Sportback S tro
6870 audi        Audi S6                black 04/2012   2012     9650      427         581         Automatic     Petrol       9.7 l/100 km     - (g/km)         145000 S6 Avant       
6871 audi        Audi A1                black 10/2012   2012     13900     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         115418 1.4 TFSI #XENON
6872 audi        Audi TT                black 04/2012   2012     12975     125         170         Manual        Diesel       5.5 l/100 km     144 g/km         184000 Coupe 2.0 TDI q
6873 audi        Audi A1                black 10/2012   2012     16200     66          90          Automatic     Diesel       4.2 l/100 km     110 g/km         159612 Sportback 1.6 T
6874 audi        Audi A5                black 04/2012   2012     18600     150         204         Manual        Diesel       5.1 l/100 km     135 g/km         209000 3.0 TDI (150kW)
6875 audi        Audi A6                black 03/2012   2012     12390     220         299         Automatic     Petrol       8.2 l/100 km     - (g/km)         189400 A6 3.0 TFSI qua
6876 audi        Audi A8                black 03/2012   2012     32000     368         500         Automatic     Petrol       11.9 l/100 km    - (g/km)         171000 W12 quattro tip
6877 audi        Audi A4 allroad        black 09/2012   2012     14900     130         177         Manual        Diesel       6.1 l/100 km     162 g/km         154320 quattro 2.0 TDI
6878 audi        Audi A5                black 07/2012   2012     23999     200         272         Automatic     Petrol       8.1 l/100 km     192 g/km         100000 Sportback 3.0 T
6879 audi        Audi A3                black 12/2012   2012     10950     92          125         Manual        Petrol       6.1 l/100 km     145 g/km         125000 Sportback 1.4 T
6880 audi        Audi A6                black 02/2012   2012     8998      150         204         Automatic     Diesel       5.1 l/100 km     133 g/km         382300 3.0 TDI DPF mul
6881 audi        Audi Q5                black 10/2012   2012     16000     150         204         Automatic     Diesel       5.9 l/100 km     - (g/km)         218600 Q5 2.0 TDI quat
6882 audi        Audi A6                black 04/2012   2012     17999     150         204         Manual        Diesel       5.3 l/100 km     - (g/km)         140000 Avant 3.0 TDI D
6883 audi        Audi A5                black 10/2012   2012     12500     125         170         Manual        Petrol       5.7 l/100 km     - (g/km)         196000 1.8 TFSI       
6884 audi        Audi A3                black 07/2012   2012     11300     103         140         Manual        Diesel       4.4 l/100 km     - (g/km)         158000 2.0 TDI Sportba
6885 audi        Audi A1                black 06/2012   2012     10399     90          122         Manual        Petrol       5.3 l/100 km     124 g/km         99000  1.4 TFSI Ambiti
6886 audi        Audi A4                black 08/2012   2012     11350     130         177         Automatic     Diesel       4.9 l/100 km     - (g/km)         192000 A4 Avant 2.0 TD
6887 audi        Audi A4                black 11/2012   2012     18950     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         99986  3.0TDI S line p
