10450audi        Audi S5                black 01/2015   2015     22900     245         333         Automatic     Petrol       7.9 l/100 km     187 g/km         177500 Avant 3.0 TDI q
10451audi        Audi A6                black 11/2015   2015     28700     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         91800  1.4 TFSI ultra 
10452audi        Audi A3                black 02/2015   2015     16990     110         150         Manual        Petrol       4.7 l/100 km     109 g/km         81300  Sportback S lin
10453audi        Audi A3                black 07/2015   2015     17980     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         70000  3.0 TDI quattro
10454audi        Audi SQ5               black 04/2015   2015     21999     230         313         Automatic     Diesel                        - (g/km)         197650 3.0 TDI quattro
10455audi        Audi A6                black 06/2015   2015     26890     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         132087 3.0 TFSI quattr
10456audi        Audi SQ5               black 02/2015   2015     28900     260         354         Automatic     Petrol                        - (g/km)         124600 2.0 TDI Sportba
10457audi        Audi A3                black 05/2015   2015     18000     110         150         Automatic     Diesel       4.1 l/100 km     108 g/km         35500  Avant 4.0 TFSI 
10458audi        Audi SQ5               black 10/2015   2015     33900     230         313         Automatic     Diesel       6.6 l/100 km     175 g/km         79620  3.0 TDI quattro
10459audi        Audi A3                black 02/2015   2015     12999     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         183500 Lim. Bang&Olufs
10460audi        Audi RS7               black 08/2015   2015     59985     412         560         Automatic     Petrol       9.8 l/100 km     232 g/km         46700  RS7 Sportback 4
10461audi        Audi A8                black 09/2015   2015     37450     320         435         Automatic     Petrol       9.1 l/100 km     210 g/km         91000  4.0 TFSI quattr
10462audi        Audi A4                black 08/2015   2015     19900     125         170         Automatic     Petrol                        - (g/km)         82769  1.8 TFSI Ambien
10463audi        Audi TT                black 06/2015   2015     27930     169         230         Automatic     Petrol       6.7 l/100 km     155 g/km         79970  2.0 TFSI S-Line
10464audi        Audi A5                black 03/2015   2015     26880     125         170         Automatic     Petrol       6.2 l/100 km     147 g/km         25000  Cabriolet 1.8 T
10465audi        Audi Q3                black 02/2015   2015     19999     110         150         Automatic     Petrol       5.8 l/100 km     135 g/km         107640 1.4 TFSI  S tro
10466audi        Audi Q3                black 09/2015   2015     19970     110         150         Automatic     Petrol                        0 g/km           46555  "Sport 1.4 TFSI
10467audi        Audi A5                black 05/2015   2015     24870     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         87950  Sportback # qua
10468audi        Audi A4                black 04/2015   2015     20500     180         245         Automatic     Diesel       5.7 l/100 km     149 g/km         68780  3.0+TDI+AMBITIO
10469audi        Audi A5                black 07/2015   2015     19990     165         224         Manual        Petrol       6.4 l/100 km     149 g/km         112000 A5 2.0 TFSI Qua
10470audi        Audi TT                black 01/2015   2015     24450     135         184         Manual        Diesel       4.7 l/100 km     110 g/km         171220 Coupe 2.0 TDI C
10471audi        Audi A5                black 02/2015   2015     19900     165         224         Manual        Petrol       6.6 l/100 km     156 g/km         91261  Spb TFSI quattr
10472audi        Audi A3                black 04/2015   2015     16900     135         184         Automatic     Diesel                        - (g/km)         159950 Cabrio 2.0 TDI 
10473audi        Audi A4                black 02/2015   2015     14600     110         150         Manual        Diesel       4.7 l/100 km     124 g/km         86000  Frontscheibe be
10474audi        Audi A1                black 09/2015   2015     14500     92          125         Automatic     Petrol       5.1 l/100 km     117 g/km         138000 Sportback 1.4 T
