10300audi        Audi A5                grey  12/2015   2015     25490     160         218         Automatic     Diesel       6.1 l/100 km     162 g/km         144000 3.0 TDI quattro
10301audi        Audi SQ5               grey  06/2015   2015     27850     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         160000 3.0 TDI quattro
10302audi        Audi A4                grey  06/2015   2015     23820     125         170         Automatic     Petrol       6.1 l/100 km     145 g/km         44422  Avant Pano Xeno
10303audi        Audi Q3                grey  04/2015   2015     18444     103         140         Manual        Diesel                        0 g/km           107000 2.0 TDI QUATTRO
10304audi        Audi TT                grey  06/2015   2015     25440     169         230         Automatic     Petrol       6.5 l/100 km     - (g/km)         106000 Roadster 2.0 TF
10305audi        Audi A4                grey  11/2015   2015     25980     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         92000  Avant TDI sport
10306audi        Audi Q3                grey  01/2015   2015     21890     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         125000 2.0 TDI quattro
10307audi        Audi RS3               grey  08/2015   2015     31600     338         460         Automatic     Petrol       8.1 l/100 km     192 g/km         178500 Sportback 2.5 T
10308audi        Audi A5                grey  04/2015   2015     23750     180         245         Automatic     Diesel       6.4 l/100 km     167 g/km         146000 Cabrio 3.0 TDI 
10309audi        Audi A5                grey  12/2015   2015     26380     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         73447  3.0 TDI Q 2x S 
10310audi        Audi Q7                grey  06/2015   2015     31999     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         286000 3.0 TDI Quattro
10311audi        Audi A1                grey  09/2015   2015     21500     141         192         Automatic     Petrol       5.6 l/100 km     - (g/km)         60500  A1 1.8 TFSI Spo
10312audi        Audi A6                grey  02/2015   2015     30000     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         87000  3.0 Bitdi Quatt
10313audi        Audi A3                grey  11/2015   2015     14880     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         165609 Sportback S lin
10314audi        Audi Q7                grey  08/2015   2015     44900     200         272         Automatic     Diesel       5.9 l/100 km     154 g/km         135900 "3.0 TDI quattr
10315audi        Audi A3                grey  06/2015   2015     18990     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         78935  Sportback S lin
10316audi        Audi A4                grey  06/2015   2015     21450     110         150         Automatic     Diesel       4.6 l/100 km     122 g/km         118270 2.0TDI s-line T
10317audi        Audi A6                grey  03/2015   2015     26500     160         218         Automatic     Diesel       5 l/100 km       128 g/km         120000 3.0 TDI quattro
10318audi        Audi A4                grey  03/2015   2015     21950     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         115000 Avant 2.0 TDI S
10319audi        Audi Q3                grey  01/2015   2015     20990     110         150         Manual        Petrol       5.9 l/100 km     137 g/km         75953  1.4 TFSI S-Line
10320audi        Audi S3                grey  10/2015   2015     27900     221         300         Automatic     Petrol       7.1 l/100 km     168 g/km         95000  Cabriolet 2.0 T
10321audi        Audi A6                grey  04/2015   2015     19790     110         150         Automatic     Diesel       4.4 l/100 km     114 g/km         146550 Avant 2.0 TDI S
10322audi        Audi SQ5               grey  04/2015   2015     28989     230         313         Automatic     Diesel       6.6 l/100 km     174 g/km         124523 "3.0 TDI+Quattr
10323audi        Audi A3                grey  02/2015   2015     14799     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         161200 Sportback Ambit
10324audi        Audi A3                grey  12/2015   2015     20500     110         150         Automatic     Petrol       4.7 l/100 km     - (g/km)         98000  1.4 TFSI cylind
