10475audi        Audi A3                black 07/2015   2015     23900     110         150         Manual        Petrol       4.6 l/100 km     107 g/km         105000 A3 1.4 TFSI cyl
10476audi        Audi A5                black 06/2015   2015     17500     180         245         Automatic     Diesel       6.1 l/100 km     159 g/km         119370 Audi A5 Cabriol
10477audi        Audi A6                black 05/2015   2015     32999     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         190000 2.0 TDI ultra A
10478audi        Audi A3                black 10/2015   2015     12500     110         150         Manual        Diesel       4.1 l/100 km     108 g/km         110300 2.0 TDI (clean 
10479audi        Audi A6                black 12/2015   2015     12950     160         218         Automatic     Diesel       4.5 l/100 km     117 g/km         145000 Avant 3.0 TDI S
10480audi        Audi A3                black 10/2015   2015     15500     110         150         Manual        Diesel                        108 g/km         78000  Sportback Ambit
10481audi        Audi Q5                black 10/2015   2015     16999     165         224         Automatic     Petrol       7.6 l/100 km     168 g/km         177000 2.0 TFSI quattr
10482audi        Audi A3                black 02/2015   2015     10980     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         243611 1.8 TFSI Sportb
10483audi        Audi SQ5               black 06/2015   2015     28999     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         84999  3.0 TDI Quattro
10484audi        Audi A4                black 05/2015   2015     16700     140         190         Automatic     Diesel       5.2 l/100 km     137 g/km         123000 Avant 2.0 TDI D
10485audi        Audi A6                black 06/2015   2015     33990     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         112000 Avant 3.0 TDI Q
10486audi        Audi Q5                black 10/2015   2015     25990     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         62000  2.0 TDI quattro
10487audi        Audi A4                black 11/2015   2015     17500     140         190         Automatic     Diesel       4.7 l/100 km     125 g/km         88000  Avant 2.0 TDI /
10488audi        Audi A4                black 04/2015   2015     10999     110         150         Automatic     Diesel       4.7 l/100 km     125 g/km         180000 Avant Attractio
10489audi        Audi SQ5               black 10/2015   2015     28199     230         313         Automatic     Diesel       6.6 l/100 km     175 g/km         109988 3.0 TDI quattro
10490audi        Audi A6                black 11/2015   2015     16990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         205176 "quattro S-Line
10491audi        Audi A8                black 03/2015   2015     34900     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         125000 4.2 TDI  quattr
10492audi        Audi A3                black 01/2015   2015     11971     81          110         Manual        Petrol       4.9 l/100 km     116 g/km         105209 Attraction Navi
10493audi        Audi A4 allroad        black 03/2015   2015     14990     140         190         Automatic     Diesel       5.6 l/100 km     148 g/km         145000 quattro 2.0 TDI
10494audi        Audi A3                black 08/2015   2015     12300     110         150         Manual        Diesel       4.1 l/100 km     - (g/km)         138000 A3 2.0 TDI Ambi
10495audi        Audi A6                black 10/2015   2015     19490     235         320         Automatic     Diesel       6.2 l/100 km     166 g/km         208741 3.0 TDI quattro
10496audi        Audi A6                black 07/2015   2015     20990     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         221561 Avant 3.0 TDI C
10497audi        Audi A6                black 01/2015   2015     21885     150         204         Automatic     Diesel       5.7 l/100 km     149 g/km         77000  3.0 TDi LIMO QU
10498audi        Audi S3                black 02/2015   2015     29900     221         300         Automatic     Petrol       7 l/100 km       166 g/km         90000  Limousine q. S-
10499audi        Audi A3                black 05/2015   2015     10890     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         198000 Sportback 1-6 T
