10400audi        Audi A3                red   08/2015   2015     15040     81          110         Automatic     Petrol       4.8 l/100 km     116 g/km         54223  1.2 TFSI Attrac
10401audi        Audi Q3                red   11/2015   2015     22499     132         179         Automatic     Petrol       7 l/100 km       161 g/km         34025  2.0 TFSI quattr
10402audi        Audi TT                red   03/2015   2015     29490     221         300         Automatic     Petrol       6.6 l/100 km     153 g/km         59980  2.0 TFSI Quattr
10403audi        Audi A3                red   08/2015   2015     14999     110         150         Automatic     Diesel       4.5 l/100 km     - (g/km)         135000 2.0 TDI Sportba
10404audi        Audi A3                red   02/2015   2015     9800      77          105         Manual        Diesel       3.8 l/100 km     101 g/km         202000 Ambiente 1-6 TD
10405audi        Audi S3                red   07/2015   2015     26950     221         300         Automatic     Petrol       6.9 l/100 km     159 g/km         57000  Audi S3 Sportba
10406audi        Audi A3                red   12/2015   2015     13999     110         150         Automatic     Hybrid       1.7 l/100 km     40 g/km          207950 Sportb. e-tron 
10407audi        Audi A4                red   07/2015   2015     11990     110         150         Automatic     Diesel       4.6 l/100 km     122 g/km         179000 Avant|Automatik
10408audi        Audi A3                red   05/2015   2015     18000     110         150         Automatic     Hybrid       1.7 l/100 km     40 g/km          110000 1.4 e-tron Hybr
10409audi        Audi A5                red   07/2015   2015     23500     125         170         Manual        Petrol                        - (g/km)         106500 Sportback 1-8 T
10410audi        Audi A4                red   06/2015   2015     17999     110         150         Manual        Diesel       4.6 l/100 km     119 g/km         94500  Avant 2.0 TDI *
10411audi        Audi A3                red   07/2015   2015     17840     132         179         Manual        Petrol       5.8 l/100 km     136 g/km         68359  1.8 TFSI Ambiti
10412audi        Audi R8                red   06/2015   2015     149000    386         525         Automatic     Petrol       13.3 l/100 km    310 g/km         23941  5.2 FSI quattro
10413audi        Audi A4                red   11/2015   2015     15500     140         190         Manual        Diesel       5.1 l/100 km     135 g/km         174000 S line Sportpak
10414audi        Audi A3                red   04/2015   2015     18970     110         150         Automatic     Diesel       4.2 l/100 km     111 g/km         117855 2.0TDI Bi-Xenon
10415audi        Audi A6                red   10/2015   2015     18996     140         190         Manual        Diesel       4.6 l/100 km     119 g/km         109614 Avant 2.0 TDI*H
10416audi        Audi A3                red   04/2015   2015     14888     92          125         Manual        Petrol       5.3 l/100 km     117 g/km         102689 Sportback 1-4 T
10417audi        Audi A1                red   04/2015   2015     15290     110         150         Automatic     Petrol       5 l/100 km       109 g/km         134200 Sportback Aut./
10418audi        Audi A3                red   05/2015   2015     17800     81          110         Manual        Petrol       5 l/100 km       117 g/km         63985  Sportback Attra
10419audi        Audi A3                black 10/2015   2015     21500     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         118300 Sportback S lin
10420audi        Audi A5                black 07/2015   2015     22490     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         117900 Sportback 2.0 T
10421audi        Audi A6                black 07/2015   2015     21890     160         218         Automatic     Diesel       5 l/100 km       132 g/km         189100 3.0 TDI  quattr
10422audi        Audi A6                black 03/2015   2015     23750     185         252         Automatic     Petrol       6 l/100 km       142 g/km         121240 Avant 2.0 TFSI-
10423audi        Audi S5                black 10/2015   2015     29997     245         333         Automatic     Petrol       7.9 l/100 km     - (g/km)         59600  3.0 TFSI S tron
10424audi        Audi A4                black 12/2015   2015     20850     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         83700  2.0 TDI Lim Sch
