2142 audi        Audi A3                blue  07/2003   2003     2799      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         250000 1.6 Ambiente (8
2143 audi        Audi A2                blue  04/2003   2003     4990      55          75          Manual        Petrol       6 l/100 km       142 g/km         149986 1.4*Klimaautoma
2144 audi        Audi A4                blue  07/2003   2003     6992      125         170         Automatic     Petrol       9.7 l/100 km     233 g/km         192245 Cabriolet 2.4/ 
2145 audi        Audi A6                blue  10/2003   2003     2500      120         163         Manual        Diesel       6.9 l/100 km     186 g/km         378000 Avant 2.5 TDI  
2146 audi        Audi TT                blue  03/2003   2003     9540      132         179         Manual        Petrol       9.4 l/100 km     - (g/km)         142788 Roadster 1.8 T 
2147 audi        Audi A4                blue  02/2003   2003     3800      96          131         Automatic     Diesel       5.6 l/100 km     - (g/km)         265000 Avant 1.9 TDI  
2148 audi        Audi A2                blue  05/2003   2003     1999      55          75          Manual        Petrol                        - (g/km)         275000 1.4*KLIMA*PANOR
2149 audi        Audi A2                blue  10/2003   2003     5500      55          75          Manual        Diesel       4.3 l/100 km     114 g/km         159500 1.4 TDI 75PS-5G
2150 audi        Audi A3                blue  06/2003   2003     1500      110         150         Manual        Petrol       7.2 l/100 km     - (g/km)         176155 2.0 FSI Ambitio
2151 audi        Audi A3                blue  10/2003   2003     1150      85          116         Manual        Petrol       6.6 l/100 km     158 g/km         179000 AUDI A3 8P 1-6 
2152 audi        Audi A4                blue  04/2003   2003     980       120         163         Manual        Diesel       7.1 l/100 km     192 g/km         335244 Avant 2.5 TDI  
2153 audi        Audi A3                blue  12/2003   2003     1699      75          102         Manual        Petrol       6.8 l/100 km     163 g/km         198300 1.6 Attraction 
2154 audi        Audi A3                grey  08/2003   2003     1990      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         280000 1.6 Attraction*
2155 audi        Audi A4                grey  06/2003   2003     3600      75          102         Manual        Petrol       7.7 l/100 km     185 g/km         200500 1.6            
2156 audi        Audi A6                grey  11/2003   2003     999       120         163         Automatic     Diesel       7.1 l/100 km     192 g/km         309197 2.5 TDI Kombi  
2157 audi        Audi A3                grey  09/2003   2003     1950      77          105         Manual        Diesel       4.9 l/100 km     - (g/km)         304000 1.9 tdi Ambient
2158 audi        Audi A6                grey  06/2003   2003     999       120         163         Manual        Diesel       6.9 l/100 km     186 g/km         310000 Avant 2.5 TDI  
2159 audi        Audi A4                grey  12/2003   2003     1650      110         150         Manual        Petrol       7.1 l/100 km     170 g/km         190000 Avant 2.0 FSI  
2160 audi        Audi A8                grey  06/2003   2003     3200      191         260         Automatic     Petrol       12.3 l/100 km    295 g/km         304000 3.7 quattro v8 
2161 audi        Audi A3                grey  01/2003   2003     2300      75          102         Manual        Petrol       6.8 l/100 km     163 g/km         145000 1.6 Ambiente bi
2162 audi        Audi TT                grey  03/2003   2003     8880      165         224         Manual        Petrol       9.5 l/100 km     225 g/km         189300 1.8 T Roadster 
