2247 audi        Audi TT                black 06/2003   2003     4000      132         179         Manual        Petrol       8.3 l/100 km     197 g/km         190270 1.8 T Roadster 
2248 audi        Audi A4                black 03/2003   2003     2800      96          131         Manual        Petrol       8 l/100 km       - (g/km)         275000 A4 S4          
2249 audi        Audi A6                silver05/2003   2003     4100      120         163         Manual        Diesel       6.9 l/100 km     186 g/km         276987 (4B-C5) 2.5 TDI
2250 audi        Audi A2                silver07/2003   2003     6999      81          110         Manual        Petrol       6 l/100 km       143 g/km         90635  1.6 FSI Klimaau
2251 audi        Audi Allroad           silver03/2003   2003     6250      132         179         Manual        Diesel       8.7 l/100 km     235 g/km         291000 A6 Allroad Quat
2252 audi        Audi A4                silver03/2003   2003     5100      120         163         Manual        Petrol       8.5 l/100 km     - (g/km)         212000 Cabriolet 1.8 T
2253 audi        Audi A4                silver10/2003   2003     7400      162         220         Automatic     Petrol       9.4 l/100 km     226 g/km         305700 A4 Avant 3.0   
2254 audi        Audi A6                silver03/2003   2003     2000      120         163         Automatic     Diesel       7.1 l/100 km     192 g/km         395000 Lim. 2.5 TDI   
2255 audi        Audi A3                silver05/2003   2003     5799      110         150         Manual        Petrol       7.2 l/100 km     - (g/km)         120000 A3 2.0 FSI Attr
2256 audi        Audi A4                silver06/2003   2003     2990      96          131         Manual        Petrol       7.9 l/100 km     190 g/km         241000 2.0- Klimaaut.-
2257 audi        Audi A3                silver09/2003   2003     3990      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         166000 "1.6 Attraction
2258 audi        Audi TT                silver12/2003   2003     17990     184         250         Automatic     Petrol       10 l/100 km      240 g/km         142000 3.2 Roadster-DS
2259 audi        Audi TT                silver03/2003   2003     7500      132         179         Automatic     Petrol       9.2 l/100 km     - (g/km)         141000 TT Roadster 1.8
2260 audi        Audi A3                silver10/2003   2003     4999      103         140         Manual        Diesel       5.5 l/100 km     148 g/km         180000 2.0 TDI Ambitio
2261 audi        Audi TT                silver02/2003   2003     6990      132         179         Manual        Petrol       8.2 l/100 km     197 g/km         153000 Roadster 1.8 T 
2262 audi        Audi TT                silver04/2003   2003     7990      132         179         Manual        Petrol       8.3 l/100 km     198 g/km         154500 Coupe/Roadster 
2263 audi        Audi A4                silver07/2003   2003     2899      96          131         Automatic     Diesel       5.7 l/100 km     - (g/km)         333334 A4 Avant 2.5 TD
2264 audi        Audi A4                silver10/2003   2003     3000      96          131         Manual        Diesel       5.7 l/100 km     - (g/km)         385000 Avant 1.9 TDI  
2265 audi        Audi TT                silver07/2003   2003     4450      110         150         Manual        Petrol       8.2 l/100 km     - (g/km)         255000 TT Roadster 1.8
2266 audi        Audi TT                silver10/2003   2003     11500     184         250         Automatic     Petrol       9.8 l/100 km     235 g/km         280000 Coupe 3.2 quatt
2267 audi        Audi A8                silver05/2003   2003     11000     246         334         Automatic     LPG                           - (g/km)         250000 4.2 quattro- LP
