2268 audi        Audi A4                silver03/2003   2003     1900      96          131         Manual        Diesel       5.7 l/100 km     154 g/km         348000 Avant 1.9 TDI  
2269 audi        Audi A6                silver04/2003   2003     3999      96          131         Automatic     Petrol                        - (g/km)         119000 2.0 Benziner - 
2270 audi        Audi A4                silver02/2003   2003     3700      120         163         Manual        Petrol       8.2 l/100 km     197 g/km         171000 1.8 T ca.250 ps
2271 audi        Audi A6                silver06/2003   2003     2700      132         179         Automatic     Diesel       8.1 l/100 km     - (g/km)         262000 A6 2.5 TDI     
2272 audi        Audi A4                silver07/2003   2003     5480      120         163         Automatic     Petrol       8.4 l/100 km     202 g/km         170000 Lim. 1.8 T Aut.
2273 audi        Audi A4                silver12/2003   2003     5000      120         163         Automatic     Petrol       8.4 l/100 km     202 g/km         161000 1.8 T Automatik
2274 audi        Audi A6 allroad        silver02/2003   2003     2990      132         179         Automatic     Diesel       9.7 l/100 km     262 g/km         220100 - Luftfederung 
2275 audi        Audi A4                silver07/2003   2003     4499      120         163         Manual        Petrol       8.7 l/100 km     208 g/km         259000 Cabriolet 1.8 T
2276 audi        Audi A3                silver09/2003   2003     3750      75          102         Manual        Petrol       7 l/100 km       - (g/km)         168900 1.6 Ambiente   
2277 audi        Audi A3                silver10/2003   2003     3000      103         140         Manual        Diesel       5.7 l/100 km     154 g/km         232500 2.0 TDI Ambitio
2278 audi        Audi A8                silver07/2003   2003     6899      246         334         Automatic     Petrol       11.9 l/100 km    286 g/km         266000 4.2 quattro    
2279 audi        Audi A4                silver10/2003   2003     7800      120         163         Automatic     Petrol       7.6 l/100 km     - (g/km)         116824 1.8 T CABRIOLET
2280 audi        Audi A6                silver07/2003   2003     2175      125         170         Automatic     Petrol       9.7 l/100 km     - (g/km)         269000 4B C5- 2.4 Mult
2281 audi        Audi A6                silver04/2003   2003     4990      162         220         Manual        Petrol       9.7 l/100 km     233 g/km         239422 3              
2282 audi        Audi A6                silver11/2003   2003     1200      125         170         Manual        Petrol       9.9 l/100 km     235 g/km         215000 Lim. 2.4  Xenon
2283 audi        Audi A4                silver02/2003   2003     7780      125         170         Automatic     Petrol       9.7 l/100 km     233 g/km         180000 Cabriolet AUTOM
2284 audi        Audi A8                silver03/2003   2003     7500      246         334         Automatic     LPG          11.9 l/100 km    286 g/km         380000 4.2 quattro    
2285 audi        Audi A3                silver10/2003   2003     4300      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         131856 1.6 Attraction 
2286 audi        Audi A3                silver09/2003   2003     2599      75          102         Manual        Petrol       7 l/100 km       - (g/km)         163000 1.6 Ambition   
2287 audi        Audi A8                silver07/2003   2003     5990      246         334         Automatic     Petrol       11.9 l/100 km    286 g/km         238907 4.2 quattro Lan
2288 audi        Audi A4                silver04/2003   2003     3970      75          102         Manual        Petrol       7.7 l/100 km     185 g/km         215000 1.6 Limousine +
