12425audi        Audi A3                silver03/2016   2016     18300     92          125         Automatic     Petrol       4.9 l/100 km     114 g/km         89000  "Sportback Ambi
12426audi        Audi A1                silver12/2016   2016     14950     70          95          Manual        Petrol       4.2 l/100 km     97 g/km          49762  Sportback Sport
12427audi        Audi Q3                silver06/2016   2016     17490     110         150         Manual        Petrol       5.8 l/100 km     127 g/km         66350  "1.4 TFSI BI-XE
12428audi        Audi Q7                silver11/2016   2016     37500     190         258         Automatic     Diesel Hybrid                 - (g/km)         169000 3.0 TDI e-tron 
12429audi        Audi A5                silver04/2016   2016     20999     130         177         Manual        Petrol       5.8 l/100 km     137 g/km         115000 Sportback1.8 TF
12430audi        Audi A4                silver05/2016   2016     28200     160         218         Automatic     Diesel       4.2 l/100 km     - (g/km)         29000  A4 3.0 TDI S tr
12431audi        Audi TT                silver04/2016   2016     25950     132         179         Manual        Petrol       6 l/100 km       138 g/km         58961  Coupe 1.8 TFSI 
12432audi        Audi Q3                silver04/2016   2016     18990     88          120         Manual        Diesel       4.8 l/100 km     126 g/km         89363  LED NAVI SHZ PD
12433audi        Audi A4                silver04/2016   2016     19490     110         150         Manual        Diesel       4 l/100 km       116 g/km         112020 Avant          
12434audi        Audi A3                silver02/2016   2016     21950     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         70235  2.0 TDI Sportba
12435audi        Audi A3                silver10/2016   2016     21500     110         150         Automatic     Petrol                        - (g/km)         60000  Sportback Ambit
12436audi        Audi A4                silver08/2016   2016     26990     185         252         Automatic     Petrol       6.4 l/100 km     147 g/km         66496  / 8 Fach / Navi
12437audi        Audi A3                silver10/2016   2016     21500     110         150         Automatic     Hybrid                        - (g/km)         60000  Sportback Ambit
12438audi        Audi A3                silver04/2016   2016     17370     81          110         Automatic     Petrol       4.8 l/100 km     110 g/km         67347  Sportback 1.2l 
12439audi        Audi Q5                silver07/2016   2016     18490     110         150         Manual        Diesel       5.1 l/100 km     133 g/km         134600 2.0 TDI ultra S
12440audi        Audi Q3                silver10/2016   2016     23950     135         184         Automatic     Diesel       5.5 l/100 km     144 g/km         78100  design quattro 
12441audi        Audi A3                silver04/2016   2016     16990     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         31400  Lim. Ambiente u
12442audi        Audi Q3                silver12/2016   2016     21490     110         150         Automatic     Diesel       5.3 l/100 km     133 g/km         121728 2.0 TDI S troni
12443audi        Audi A3                silver01/2016   2016     14700     81          110         Manual        Petrol       4.9 l/100 km     116 g/km         85000  Sportback Attra
12444audi        Audi Q5                silver01/2016   2016     18550     110         150         Manual        Diesel       4.9 l/100 km     130 g/km         98950  2.0 TDI AHK Nav
12445audi        Audi A3                silver08/2016   2016     16999     110         150         Manual        Petrol       5 l/100 km       115 g/km         75803  Navigation Sitz
12446audi        Audi Q3                silver10/2016   2016     21450     110         150         Automatic     Petrol                        - (g/km)         72166  Sport          
12447audi        Audi A4                silver07/2016   2016     18440     140         190         Manual        Diesel       4.6 l/100 km     121 g/km         137290 2.0TDI Avant Sp
12448audi        Audi A5                silver02/2016   2016     22499     100         136         Automatic     Diesel       4.6 l/100 km     119 g/km         67158  Sportback 2.0 T
12449audi        Audi A6                silver10/2016   2016     28199     160         218         Automatic     Diesel       5.1 l/100 km     - (g/km)         112000 Avant 3.0 TDI q
