12275audi        Audi A8                black 05/2016   2016     51990     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         95000  4.2 TDI SPORT*R
12276audi        Audi TT                black 10/2016   2016     29000     169         230         Manual        Petrol       6 l/100 km       140 g/km         31000  Roadster 2.0 TF
12277audi        Audi SQ5               black 06/2016   2016     41999     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         63000  3.0 TDI quattro
12278audi        Audi A6                black 04/2016   2016     31950     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         140000 3.0 TDI competi
12279audi        Audi A3                black 06/2016   2016     14990     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         162000 Sportback Ambit
12280audi        Audi A3                black 12/2016   2016     19900     110         150         Automatic     Hybrid       1.8 l/100 km     40 g/km          107600 Sportback e-tro
12281audi        Audi A5                black 12/2016   2016     24500     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         103246 Sb. 2.0 TDI S-L
12282audi        Audi A6                black 05/2016   2016     20700     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         165000 Avant 2.0 TDI u
12283audi        Audi TT                black 09/2016   2016     21850     132         179         Manual        Petrol       6 l/100 km       138 g/km         125000 Coupe 1.8 TFSI 
12284audi        Audi A5                black 02/2016   2016     22800     140         190         Manual        Diesel       5.1 l/100 km     135 g/km         55100  2.0 TDI Cabrio 
12285audi        Audi Q7                black 12/2016   2016     42800     239         325         Automatic     Diesel       6.2 l/100 km     163 g/km         71550  3.0 TDI quattro
12286audi        Audi A3                black 06/2016   2016     12490     81          110         Automatic     Diesel       3.9 l/100 km     102 g/km         172620 Sportback Attra
12287audi        Audi A5                black 02/2016   2016     20000     100         136         Automatic     Diesel       4.6 l/100 km     119 g/km         99589  Sportback 2.0 T
12288audi        Audi A6                black 02/2016   2016     31900     240         326         Automatic     Diesel       6.4 l/100 km     169 g/km         155852 Avant 3.0 TDI c
12289audi        Audi A3                black 12/2016   2016     14500     81          110         Manual        Diesel       3.9 l/100 km     - (g/km)         137000 1.6 TDI Limousi
12290audi        Audi A4                black 09/2016   2016     23700     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         185000 Avant 3.0 TDI q
12291audi        Audi Q5                black 04/2016   2016     24000     140         190         Automatic     Diesel       5.6 l/100 km     146 g/km         114250 2.0 TDI quattro
12292audi        Audi A6                black 02/2016   2016     23000     235         320         Automatic     Diesel       6 l/100 km       159 g/km         173000 3.0 TDI quattro
12293audi        Audi A4                black 10/2016   2016     17600     110         150         Automatic     Diesel       4.1 l/100 km     - (g/km)         163000 2.0 TDI S troni
12294audi        Audi A6                black 09/2016   2016     37500     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         193000 Avant 3.0 TDI c
12295audi        Audi A4                black 06/2016   2016     27490     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         125000 Avant quattro s
12296audi        Audi A4                black 12/2016   2016     20890     140         190         Manual        Petrol                        - (g/km)         96500  Avant 2.0 TFSI 
12297audi        Audi A3                black 03/2016   2016     16999     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         142000 1.8 TFSI S line
12298audi        Audi A3                black 10/2016   2016     17900     110         150         Automatic     Hybrid       5 l/100 km       - (g/km)         99000  1.4 TFSI Sportb
12299audi        Audi SQ5               black 07/2016   2016     33490     240         326         Automatic     Diesel       6.6 l/100 km     174 g/km         97078  3.0 V6 TDI Comp
