12300audi        Audi A6                black 06/2016   2016     28949     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         173000 Avant 3.0| ACC|
12301audi        Audi A6                black 10/2016   2016     23998     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         112900 Avant 2.0 TDI q
12302audi        Audi A3                black 06/2016   2016     22900     132         179         Manual        Petrol       7.8 l/100 km     - (g/km)         48700  1.8 T S Line My
12303audi        Audi A5                black 02/2016   2016     18290     130         177         Manual        Petrol       5.8 l/100 km     148 g/km         82045  Sportback 1.8 T
12304audi        Audi A3                black 02/2016   2016     14990     110         150         Automatic     Diesel       4.5 l/100 km     - (g/km)         169999 2.0 TDI Sportba
12305audi        Audi Q5                black 10/2016   2016     28500     110         150         Manual        Diesel       5.5 l/100 km     144 g/km         85000  2.0TDI CD quatt
12306audi        Audi A3                black 11/2016   2016     17288     110         150         Manual        Petrol       5 l/100 km       115 g/km         92312  1.4 TFSI 150 Sp
12307audi        Audi A6                black 01/2016   2016     19999     160         218         Automatic     Diesel       5.1 l/100 km     134 g/km         199500 3.0 TDI quattro
12308audi        Audi Q7                black 06/2016   2016     44490     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         47444  3.0 TDI QUATTRO
12309audi        Audi A5                black 05/2016   2016     19900     130         177         Automatic     Petrol       6 l/100 km       139 g/km         99942  1.8+AT+S Line+S
12310audi        Audi Q7                black 03/2016   2016     34000     160         218         Automatic     Diesel       6.2 l/100 km     161 g/km         198000 3.0 TDI QUATTRO
12311audi        Audi A3                black 04/2016   2016     19590     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         81090  2.0 TDI S-Troni
12312audi        Audi A7                black 04/2016   2016     23490     160         218         Automatic     Diesel       4.7 l/100 km     122 g/km         193500 3.0 TDI ultra L
12313audi        Audi A6                black 02/2016   2016     21950     110         150         Manual        Diesel       4.3 l/100 km     112 g/km         102100 Lim. 2.0 TDI ul
12314audi        Audi A4                black 05/2016   2016     18000     110         150         Automatic     Diesel       3.9 l/100 km     - (g/km)         186900 A4 Avant 2.0 TD
12315audi        Audi A1                black 02/2016   2016     10800     70          95          Manual        Petrol       5 l/100 km       - (g/km)         82000  A1 1.0 TFSI ult
12316audi        Audi A4                black 09/2016   2016     15490     160         218         Automatic     Diesel       4.6 l/100 km     121 g/km         224998 Avant 3.0 TDI S
12317audi        Audi A6                black 06/2016   2016     18900     140         190         Manual        Petrol       5.9 l/100 km     - (g/km)         186000 1.8 TFSI       
12318audi        Audi Q5                black 05/2016   2016     25300     140         190         Automatic     Diesel       4.3 l/100 km     126 g/km         187000 2.0 TDI S troni
12319audi        Audi RS6               black 03/2016   2016     72990     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         66000  "Avant quattro 
12320audi        Audi Q7                black 11/2016   2016     38000     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         161002 3.0 TDI quattro
12321audi        Audi A1                black 10/2016   2016     15460     110         150         Automatic     Petrol                        - (g/km)         82125  1.4 TFSI SPORT 
12322audi        Audi A3                black 04/2016   2016     14950     110         150         Automatic     Diesel       4.5 l/100 km     - (g/km)         183000 2.0 TDI Sportba
12323audi        Audi A3                black 06/2016   2016     13000     81          110         Manual        Diesel                        - (g/km)         160000 A3 1.6 TDI Spor
12324audi        Audi A6                black 07/2016   2016     35980     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         108900 Avant 3.0 TDI q
