14050audi        Audi A6                black 09/2017   2017     28000     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         120000 Avant 3.0 TDI q
14051audi        Audi TT                black 12/2017   2017     28500     132         179         Automatic     Petrol       5.8 l/100 km     - (g/km)         41000  Roadster 1.8 TF
14052audi        Audi A4                black 11/2017   2017     21500     125         170         Manual        CNG          6.2 kg/100 km    - (g/km)         77500  A4 Avant g-tron
14053audi        Audi S6                black 03/2017   2017     38750     331         450         Automatic     Petrol       9.2 l/100 km     214 g/km         105984 4.0 TFSI quattr
14054audi        Audi A5                black 10/2017   2017     19450     140         190         Manual        Diesel       4.1 l/100 km     106 g/km         181130 Sportb. 2.0 TDI
14055audi        Audi S8                black 07/2017   2017     49990     445         605         Automatic     Petrol       10 l/100 km      231 g/km         116000 4.0 TFSI Plus D
14056audi        Audi S8                black 09/2017   2017     48812     445         605         Automatic     Petrol       10 l/100 km      237 g/km         126675 "plus qu LUFT S
14057audi        Audi S8                black 12/2017   2017     64950     445         605         Automatic     Petrol       10 l/100 km      231 g/km         58800  plus | Navi | H
14058audi        Audi A3                black 02/2017   2017     21190     110         150         Automatic     Diesel       4 l/100 km       - (g/km)         60500  2.0 TDI Limousi
14059audi        Audi A1                black 06/2017   2017     20000     141         192         Automatic     Petrol       5.6 l/100 km     - (g/km)         54500  1.8 TFSI Sportb
14060audi        Audi A3                black 03/2017   2017     17980     110         150         Manual        Petrol                        - (g/km)         89150  1.4 TFSI virtua
14061audi        Audi A1                black 12/2017   2017     14900     92          125         Automatic     Petrol       4.9 l/100 km     - (g/km)         110454 A1 1.4 TFSI Spo
14062audi        Audi A6                black 12/2017   2017     27920     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         109118 Avant 2.0 TDI q
14063audi        Audi TT                black 01/2017   2017     27950     169         230         Manual        Petrol       6 l/100 km       - (g/km)         32870  TT Roadster 2.0
14064audi        Audi A4                black 05/2017   2017     18500     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         160000 basis Avant (8W
14065audi        Audi A4 allroad        black 10/2017   2017     29999     200         272         Automatic     Diesel       5.5 l/100 km     146 g/km         89000  quattro Virtual
14066audi        Audi A4                black 11/2017   2017     18490     110         150         Manual        Diesel       4 l/100 km       104 g/km         82000  Avant ultra*Bi-
14067audi        Audi SQ7               black 01/2017   2017     55699     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         82953  4.0 TDI quattro
14068audi        Audi A6                black 12/2017   2017     27790     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         88500  Avant TDI S tro
14069audi        Audi A4                black 10/2017   2017     24999     140         190         Manual        Diesel       4.5 l/100 km     118 g/km         75000  2.0 S-Line 1.Ha
14070audi        Audi A6                black 03/2017   2017     32990     200         272         Automatic     Diesel       5.3 l/100 km     144 g/km         105108 Avant 3.0 TDI q
14071audi        Audi A6                black 04/2017   2017     27999     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         93000  Avant 3.0 TDI q
14072audi        Audi Q3                black 09/2017   2017     25950     135         184         Automatic     Diesel       5.2 l/100 km     136 g/km         85517  2.0 TDI quattro
14073audi        Audi Q3                black 01/2017   2017     22000     110         150         Automatic     Diesel                        - (g/km)         79100  Q3 2.0 TDI S tr
14074audi        Audi A4                black 10/2017   2017     20999     140         190         Automatic     Diesel       4.2 l/100 km     - (g/km)         143000 Avant 2.0 TDI S
