14100audi        Audi A6                black 08/2017   2017     29990     160         218         Automatic     Diesel       5 l/100 km       132 g/km         111244 3.0 TDI quattro
14101audi        Audi S3                black 02/2017   2017     29999     228         310         Automatic     Petrol       6.6 l/100 km     152 g/km         100000 Sportback 2.0 T
14102audi        Audi A5                black 03/2017   2017     30900     185         252         Automatic     Petrol                        0 g/km           65902  2.0 Sportback q
14103audi        Audi A3                black 10/2017   2017     18187     85          116         Manual        Petrol       4.8 l/100 km     110 g/km         40000  1.0 TFSI sport 
14104audi        Audi SQ7               black 06/2017   2017     47985     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         118213 4.0 TDI qu. Tip
14105audi        Audi A4                black 12/2017   2017     18990     110         150         Manual        Diesel       4.3 l/100 km     116 g/km         85000  Avant *Navi*Xen
14106audi        Audi A3                black 05/2017   2017     16980     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         91950  Sportback 2.0 N
14107audi        Audi A4                black 02/2017   2017     19990     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         114400 Avant 2-0 TDI D
14108audi        Audi A3                black 03/2017   2017     19850     110         150         Automatic     Diesel       4.7 l/100 km     122 g/km         109608 2.0 TDI S-troni
14109audi        Audi A3                black 11/2017   2017     18990     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         125193 Sportback-AT-AH
14110audi        Audi A6                black 01/2017   2017     37749     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         94000  "Avant 3.0 ""S-
14111audi        Audi TT                black 07/2017   2017     24450     169         230         Automatic     Petrol       6.4 l/100 km     149 g/km         118000 Coupe 2.0 TFSI 
14112audi        Audi A3                black 08/2017   2017     16500     85          116         Automatic     Diesel       4.1 l/100 km     109 g/km         130000 Sportback 1.6  
14113audi        Audi A3                black 07/2017   2017     16989     85          116         Manual        Petrol       4.4 l/100 km     103 g/km         93999  Limousine 1.0 T
14114audi        Audi A6 allroad        black 09/2017   2017     28950     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         150000 Allroad 3.0TDI 
14115audi        Audi A3                black 01/2017   2017     22000     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         80000  sport Sportback
14116audi        Audi S8                black 12/2017   2017     51900     445         605         Automatic     Petrol       10 l/100 km      231 g/km         155278 4.0 TFSI quattr
14117audi        Audi A6                black 06/2017   2017     21000     160         218         Automatic     Diesel       5.8 l/100 km     - (g/km)         167200 3.0TDI.-160kw. 
14118audi        Audi S5                black 05/2017   2017     46900     260         354         Automatic     Petrol       7.5 l/100 km     170 g/km         103000 Sportback 3.0 T
14119audi        Audi A1                black 07/2017   2017     14800     92          125         Manual        Petrol       5.1 l/100 km     120 g/km         85600  sport 1.4 TFSI 
14120audi        Audi A6                black 12/2017   2017     27890     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         149000 Allroad quattro
14121audi        Audi Q7                black 05/2017   2017     53450     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         83177  3.0TDI QUATTRO 
14122audi        Audi A4                black 10/2017   2017     21000     140         190         Manual        Diesel       4.3 l/100 km     - (g/km)         96000  2.0 tdi Design 
14123audi        Audi A4                black 06/2017   2017     22850     160         218         Automatic     Diesel       4.7 l/100 km     - (g/km)         143000 A4 Avant 3.0 TD
14124audi        Audi A4                black 05/2017   2017     18500     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         160000 basis Avant (8W
