14075audi        Audi A4                black 07/2017   2017     19150     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         147000 sport Avant (8W
14076audi        Audi Q7                black 04/2017   2017     51800     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         91587  "3.0 quattro/3x
14077audi        Audi Q5                black 03/2017   2017     15000     185         252         Automatic     Petrol       6.8 l/100 km     154 g/km         78407  2.0 TFSI quattr
14078audi        Audi A1                black 05/2017   2017     25960     70          95          Automatic     Petrol       4.4 l/100 km     - (g/km)         96500  A1 1.0 TFSI ult
14079audi        Audi A5                black 01/2017   2017     29900     140         190         Automatic     Diesel       5.1 l/100 km     147 g/km         104800 Sportback 2.0 T
14080audi        Audi A4                black 12/2017   2017     29900     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         84360  Avant 3.0 TDI q
14081audi        Audi A5                black 01/2017   2017     13800     185         252         Automatic     Petrol       6.2 l/100 km     - (g/km)         42000  A5 Coupe 2.0 TF
14082audi        Audi A1                black 09/2017   2017     22890     70          95          Automatic     Petrol       4.4 l/100 km     - (g/km)         86000  A1 1.0 TFSI ult
14083audi        Audi A5                black 01/2017   2017     22700     130         177         Automatic     Petrol       5.9 l/100 km     136 g/km         100000 Sportback 1.8 T
14084audi        Audi Q2                black 05/2017   2017     20000     140         190         Automatic     Diesel       4.9 l/100 km     128 g/km         136062 2.0 TDI quattro
14085audi        Audi Q2                black 11/2017   2017     17950     85          116         Manual        Petrol       5.1 l/100 km     - (g/km)         41500  Q2 1.0 TFSI ult
14086audi        Audi Q7                black 10/2017   2017     47800     245         333         Automatic     Petrol       7.9 l/100 km     - (g/km)         98500  3.0 TFSI 7-SITZ
14087audi        Audi A4                black 04/2017   2017     25900     110         150         Automatic     Diesel                        0 g/km           100000 2-0 TDI / Autom
14088audi        Audi A4                black 01/2017   2017     13900     140         190         Manual        Diesel       4.4 l/100 km     - (g/km)         231000 A4 Avant 2.0 TD
14089audi        Audi A3                black 08/2017   2017     24980     110         150         Automatic     Petrol       5.1 l/100 km     115 g/km         47638  Limousine 35 TF
14090audi        Audi A4                black 08/2017   2017     26990     140         190         Automatic     Diesel       4.6 l/100 km     0 g/km           91915  2.0 TDI Avant L
14091audi        Audi A3                black 11/2017   2017     23650     110         150         Automatic     Diesel       4.4 l/100 km     - (g/km)         92500  2.0 TDI Limousi
14092audi        Audi A3                black 08/2017   2017     23500     147         200         Manual        Diesel       4.2 l/100 km     - (g/km)         108000 2.0 TDI 8V Spor
14093audi        Audi A4                black 05/2017   2017     23990     140         190         Manual        Diesel       4.5 l/100 km     116 g/km         87504  Avant 2.0 TDI M
14094audi        Audi A3                black 03/2017   2017     18980     110         150         Manual        Diesel       5 l/100 km       128 g/km         104000 sport 2.0 TDI Q
14095audi        Audi A6                black 10/2017   2017     20000     160         218         Automatic     Diesel       5.5 l/100 km     - (g/km)         187000 Avant 3.0 TDI q
14096audi        Audi S8                black 12/2017   2017     59995     445         605         Automatic     Petrol       10 l/100 km      231 g/km         63336  "4.0 TFSI quatt
14097audi        Audi A3                black 09/2017   2017     16950     110         150         Manual        Diesel       4.3 l/100 km     111 g/km         113000 2-0 tdi Sportba
14098audi        Audi A1                black 04/2017   2017     13990     70          95          Manual        Petrol       4.2 l/100 km     - (g/km)         61750  Audi A1 TFSI Sp
14099audi        Audi A5                black 09/2017   2017     32000     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         65285  sport Sportback
