15372audi        Audi RS5               green 05/2018   2018     19995     331         450         Automatic     Petrol       8.7 l/100 km     197 g/km         80000  Coupe+RS Design
15373audi        Audi A4                green 05/2018   2018     35189     110         150         Manual        Diesel       4.2 l/100 km     112 g/km         96132  2.0 Tdi Lim. de
15374audi        Audi A5                green 11/2018   2018     27000     140         190         Automatic     Diesel       5.5 l/100 km     "146             6 g/km"38140          
15375audi        Audi A5                green 05/2018   2018     25650     160         218         Automatic     Diesel       5.1 l/100 km     - (g/km)         140000 Cabrio 3.0 TDI 
15376audi        Audi Q3                green 03/2018   2018     27990     162         220         Automatic     Petrol       6.7 l/100 km     154 g/km         82850  2.0 TFSI DSG *S
15377audi        Audi Q3                green 02/2018   2018     21885     135         184         Automatic     Diesel       5.6 l/100 km     146 g/km         105400 sport quat.*COM
15378audi        Audi Q3                green 02/2018   2018     25900     92          125         Manual        Petrol       6.1 l/100 km     141 g/km         40000  #ERROR!        
15379audi        Audi Q2                red   02/2018   2018     21488     110         150         Manual        Petrol       5.8 l/100 km     130 g/km         74747  1.4 Sport NAVI 
15380audi        Audi A3                red   06/2018   2018     22700     110         150         Automatic     Petrol       5 l/100 km       - (g/km)         26430  Audi A3 Limousi
15381audi        Audi A1                red   12/2018   2018     15470     70          95          Manual        Petrol                        0 g/km           39805  Sportback 1.0 T
15382audi        Audi A6                red   08/2018   2018     36630     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         38669  AVANT 2.0TFSi Q
15383audi        Audi A4                red   08/2018   2018     28989     110         150         Automatic     Diesel       4 l/100 km       104 g/km         75379  Limousine 2.0 T
15384audi        Audi A6                red   05/2018   2018     38999     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         99990  A6 Avant 3.0 TD
15385audi        Audi A1                red   08/2018   2018     16340     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         21200  1.0 TFSI ultra 
15386audi        Audi A4                red   02/2018   2018     22190     110         150         Manual        Petrol       5.4 l/100 km     128 g/km         46429  Avant Sport S-L
15387audi        Audi S3                red   04/2018   2018     39890     228         310         Automatic     Petrol                        - (g/km)         52140  Cabrio 2.0 TFSI
15388audi        Audi S5                red   06/2018   2018     42990     260         354         Automatic     Petrol       7.5 l/100 km     174 g/km         41450  S5 Coupe 3.0 TF
15389audi        Audi A1                red   08/2018   2018     21950     70          95          Automatic     Petrol       4.6 l/100 km     102 g/km         42062  Sportback *S-Li
15390audi        Audi A3                red   05/2018   2018     22690     110         150         Automatic     Hybrid       1.8 l/100 km     40 g/km          60419  1.4 TFSI e-tron
15391audi        Audi S3                red   07/2018   2018     33880     228         310         Automatic     Petrol       7.1 l/100 km     168 g/km         57914  Limo quattro*S-
15392audi        Audi A1                red   11/2018   2018     15950     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         24772  1.0 TFSI sport 
