15519audi        Audi A6                red   12/2018   2018     46980     210         286         Automatic     Diesel       5.9 l/100 km     195 g/km         54750  Avant 50 TDI Qu
15520audi        Audi A7                red   07/2018   2018     29190     250         340         Automatic     Petrol                        - (g/km)         47501  Sportback 55TFS
15521audi        Audi Q3                red   07/2018   2018     57990     162         220         Automatic     Petrol       7.2 l/100 km     168 g/km         33600  2.0 TFSI quattr
15522audi        Audi RS4               red   02/2018   2018     16880     331         450         Automatic     Petrol       8.8 l/100 km     200 g/km         81000  RS4 Avant 2.9 T
15523audi        Audi A1                red   02/2018   2018     20999     70          95          Automatic     Petrol       4.6 l/100 km     102 g/km         86989  Sportback 1.0 T
15524audi        Audi A4 allroad        red   03/2018   2018     16990     160         218         Automatic     Diesel       5.1 l/100 km     137 g/km         197890 3.0 TDI S troni
15525audi        Audi A1                red   04/2018   2018     28490     60          82          Manual        Petrol       4.4 l/100 km     102 g/km         34628  Sportback sport
15526audi        Audi Q2                red   06/2018   2018     134900    140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         13200  190PS QUATTRO/S
15527audi        Audi R8                red   02/2018   2018     20980     449         610         Automatic     Petrol       13.6 l/100 km    309 g/km         38000  5.2 FSI plus q.
15528audi        Audi A4                red   03/2018   2018     33490     140         190         Manual        Petrol       6.1 l/100 km     139 g/km         80265  Avant 2.0 TFSI 
15529audi        Audi A5                red   02/2018   2018     49200     185         252         Automatic     Petrol                        - (g/km)         7690   2.0T Quattro*S-
15530audi        Audi RS5               red   01/2018   2018     57900     331         450         Automatic     Petrol       8.7 l/100 km     197 g/km         58000  Coupe 2.9 TFSI 
15531audi        Audi RS4               red   06/2018   2018     28000     331         450         Automatic     Petrol       8.8 l/100 km     200 g/km         38700  Avant 2.9 TFSI 
15532audi        Audi TT                red   08/2018   2018     32989     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         59275  TT Coupe 2.0 TF
15533audi        Audi A5                red   06/2018   2018     27980     140         190         Manual        Petrol                        - (g/km)         42300  Sportback basis
15534audi        Audi A1                red   07/2018   2018     17880     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         52362  Sportback 1.0 T
15535audi        Audi S5                red   01/2018   2018     44888     260         354         Automatic     Petrol       7.7 l/100 km     174 g/km         57000  Sportback Quat 
15536audi        Audi A4                red   05/2018   2018     29990     125         170         Automatic     CNG          6 kg/100 km      137 g/km         68000  Avant 2.0 TFSI 
15537audi        Audi Q2                red   11/2018   2018     21690     85          116         Manual        Petrol       5.4 l/100 km     122 g/km         57600  1.0 TFSI 30 TFS
15538audi        Audi A7                red   07/2018   2018     51999     250         340         Automatic     Petrol       7.2 l/100 km     163 g/km         82500  55 basis TFSI q
15539audi        Audi A3                red   04/2018   2018     18939     81          110         Automatic     CNG          5.2 kg/100 km    92 g/km          41171  Sportback 1.4TF
