15498audi        Audi A4                red   05/2018   2018     19490     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         170500 sport          
15499audi        Audi A1                red   06/2018   2018     17900     66          90          Manual        Diesel       3.9 l/100 km     102 g/km         9200   1.4 TDI (ultra)
15500audi        Audi A1                red   09/2018   2018     19999     70          95          Manual        Petrol       4.2 l/100 km     97 g/km          26000  1.0 TFSI ultra 
15501audi        Audi RS3               red   04/2018   2018     50000     294         400         Automatic     Petrol       8.1 l/100 km     - (g/km)         55000  Sportback S tro
15502audi        Audi A1                red   11/2018   2018     21787     85          116         Automatic     Petrol       4.9 l/100 km     138 g/km         61350  30 TFSI S troni
15503audi        Audi Q2                red   12/2018   2018     25400     85          116         Automatic     Petrol       5.4 l/100 km     124 g/km         41189  30 TFSI sport S
15504audi        Audi Q2                red   10/2018   2018     25689     85          116         Automatic     Diesel       4.6 l/100 km     122 g/km         40118  30 TDI S tronic
15505audi        Audi Q2                red   02/2018   2018     22490     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         61924  1.6 TDI 18 LED 
15506audi        Audi Q2                red   08/2018   2018     22710     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         43250  "1.6 TDI sport 
15507audi        Audi A1                red   10/2018   2018     21890     85          116         Automatic     Petrol       4.9 l/100 km     111 g/km         61950  Sportback 30 TF
15508audi        Audi Q2                red   03/2018   2018     26990     110         150         Automatic     Diesel       4.8 l/100 km     125 g/km         45796  2.0 TDI s-troni
15509audi        Audi Q2                red   02/2018   2018     20900     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         106100 sport 1-6 TDI N
15510audi        Audi A1                red   07/2018   2018     16600     85          116         Manual        Diesel                        0 g/km           99500  Sportback 1.6 T
15511audi        Audi A1                red   08/2018   2018     19888     66          90          Manual        Diesel       3.9 l/100 km     102 g/km         11800  A1 1.4 TDI (ult
15512audi        Audi Q2                red   06/2018   2018     20290     85          116         Manual        Petrol       5.4 l/100 km     122 g/km         50500  30 TFSI sport L
15513audi        Audi A4                red   05/2018   2018     27880     140         190         Automatic     Petrol       6.1 l/100 km     139 g/km         61200  2.0 TFSI Avant 
15514audi        Audi A4 allroad        red   05/2018   2018     24640     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         250000 2.0 TDI Quattro
15515audi        Audi A3                red   04/2018   2018     36749     140         190         Automatic     Petrol       6 l/100 km       137 g/km         34642  Sportback 2.0TS
15516audi        Audi TT                red   01/2018   2018     31450     169         230         Automatic     Petrol       5.9 l/100 km     139 g/km         70700  COUPE S-LINE CO
15517audi        Audi Q5                red   08/2018   2018     40990     120         163         Automatic     Diesel       5 l/100 km       129 g/km         62400  2.0 TDI quattro
15518audi        Audi Q5                red   04/2018   2018     43749     210         286         Automatic     Diesel                        - (g/km)         39334  50TDI 3x S line
