15330audi        Audi A5                green 07/2018   2018     36970     185         252         Automatic     Petrol       6.5 l/100 km     148 g/km         92177  Sportback 2.0 T
15331audi        Audi A5                green 05/2018   2018     41880     185         252         Automatic     Petrol       6.7 l/100 km     152 g/km         40000  S-Line sele 2.0
15332audi        Audi Q3                green 06/2018   2018     23475     110         150         Automatic     Petrol       5.8 l/100 km     135 g/km         78000  1.4 TFSI S-Tron
15333audi        Audi RS4               green 04/2018   2018     61990     331         450         Automatic     Petrol                        - (g/km)         61950  "Avant 3.0 TFSI
15334audi        Audi A4 allroad        green 05/2018   2018     26950     185         252         Automatic     Petrol       6.5 l/100 km     148 g/km         151550 Pano- Matrix- A
15335audi        Audi SQ5               green 01/2018   2018     54999     260         354         Automatic     Petrol       8.3 l/100 km     189 g/km         35900  3.0 TFSI Luft A
15336audi        Audi A4                green 08/2018   2018     21850     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         66230  2.0 TDI Navi Xe
15337audi        Audi A5                green 08/2018   2018     32980     110         150         Automatic     Diesel       4.5 l/100 km     119 g/km         50089  Cabriolet 2.0 T
15338audi        Audi R8                green 01/2018   2018     142900    449         610         Automatic     Petrol                        - (g/km)         12900  V10 PLUS- CARBO
15339audi        Audi A4 allroad        green 01/2018   2018     30990     185         252         Automatic     Petrol       6.7 l/100 km     0 g/km           93768  A4 allroad quat
15340audi        Audi S5                green 10/2018   2018     41800     260         354         Automatic     Petrol       8 l/100 km       181 g/km         99840  Cabriolet//CHRO
15341audi        Audi A5                green 06/2018   2018     25890     125         170         Automatic     Other                         - (g/km)         99980  Sportback 2.0 g
15342audi        Audi Q5                green 06/2018   2018     24900     110         150         Manual        Diesel       4.5 l/100 km     117 g/km         97317  2.0 TDI        
15343audi        Audi Q3                green 04/2018   2018     23975     110         150         Manual        Petrol       5.8 l/100 km     134 g/km         60761  S Line sport Ga
15344audi        Audi Q3                green 04/2018   2018     26990     110         150         Automatic     Petrol       6.2 l/100 km     0 g/km           59632  1.4 TFSI S-Tron
15345audi        Audi A5                green 07/2018   2018     23991     110         150         Manual        Diesel       4.3 l/100 km     111 g/km         106060 Sportback 2.0 T
15346audi        Audi A5                green 04/2018   2018     32990     140         190         Automatic     Petrol       5.8 l/100 km     131 g/km         68000  Cabriolet desig
15347audi        Audi A5                green 08/2018   2018     26990     140         190         Manual        Diesel                        - (g/km)         117000 Sportback 2.0TD
15348audi        Audi A6                green 01/2018   2018     24999     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         89000  Avant 2.0 TDI u
15349audi        Audi A5                green 08/2018   2018     35999     140         190         Automatic     Petrol       5.8 l/100 km     131 g/km         29499  Cabriolet 2.0 T
15350audi        Audi A6                green 07/2018   2018     39450     160         218         Automatic     Diesel       4.4 l/100 km     - (g/km)         47000  A6 3.0 TDI S tr
