9891 audi        Audi Q3                brown 05/2015   2015     16900     110         150         Manual        Diesel                        - (g/km)         107925 sport quattro T
9892 audi        Audi R8                brown 03/2015   2015     84990     316         430         Automatic     Petrol       14.2 l/100 km    337 g/km         64560  quattro Individ
9893 audi        Audi A4                brown 02/2015   2015     15500     125         170         Manual        Petrol       6.5 l/100 km     154 g/km         164000 Avant 1.8 TFSI 
9894 audi        Audi A6                brown 02/2015   2015     29000     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         145700 Avant 3.0 TDI q
9895 audi        Audi A3                brown 06/2015   2015     12700     81          110         Automatic     Diesel       4.5 l/100 km     - (g/km)         205000 1.6 TDI Limousi
9896 audi        Audi Q3                brown 01/2015   2015     16990     103         140         Manual        Diesel       5.7 l/100 km     151 g/km         106500 2.0 TDI quattro
9897 audi        Audi A3                brown 12/2015   2015     18300     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         89500  Sportback Attra
9898 audi        Audi A6 allroad        brown 08/2015   2015     21300     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         215000 quattro 3.0 TDI
9899 audi        Audi A3                brown 11/2015   2015     24999     110         150         Automatic     Petrol       4.9 l/100 km     116 g/km         44000  Cabrio AUT./S-L
9900 audi        Audi A5                brown 02/2015   2015     18990     125         170         Automatic     Petrol       6.2 l/100 km     147 g/km         130900 Cabriolet 1.8 T
9901 audi        Audi A6                brown 03/2015   2015     18500     130         177         Manual        Diesel       4.6 l/100 km     - (g/km)         160000 Avant 2.0 TDI  
9902 audi        Audi Q3                brown 08/2015   2015     19900     132         179         Automatic     Petrol       6.5 l/100 km     - (g/km)         120000 Q3 2.0 TFSI qua
9903 audi        Audi A8                brown 05/2015   2015     44500     190         258         Automatic     Diesel       5.9 l/100 km     155 g/km         53000  3.0 TDI DPF cle
9904 audi        Audi Q7                brown 03/2015   2015     23900     150         204         Automatic     Diesel       7.2 l/100 km     191 g/km         198000 3.0 TDI quattro
9905 audi        Audi A3                brown 01/2015   2015     17300     92          125         Automatic     Petrol       4.9 l/100 km     114 g/km         85120  1.4 TFSI Sportb
9906 audi        Audi A6                brown 05/2015   2015     18000     162         220         Manual        Diesel       4.6 l/100 km     119 g/km         198000 Avant 2.0 TDI u
9907 audi        Audi A3                brown 04/2015   2015     17500     110         150         Manual        Diesel       4.3 l/100 km     - (g/km)         125000 A3 2.0 TDI Cabr
9908 audi        Audi A3                brown 02/2015   2015     17990     92          125         Manual        Petrol       5.3 l/100 km     - (g/km)         66000  1.4 TFSI Sportb
9909 audi        Audi Q5                brown 12/2015   2015     24999     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         63826  2.0 TDI quattro
9910 audi        Audi A3                brown 10/2015   2015     20485     135         184         Automatic     Diesel       4.8 l/100 km     127 g/km         59701  A3 Ambiente Lim
9911 audi        Audi A5                brown 10/2015   2015     20699     169         230         Manual        Petrol       6.3 l/100 km     149 g/km         79900  Cabriolet 2.0 T
