10017audi        Audi A6                grey  02/2015   2015     34900     140         190         Automatic     Diesel       4.4 l/100 km     114 g/km         98000  2.0 TDI  ultra 
10018audi        Audi Q7                grey  12/2015   2015     41900     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         69000  3x S-Line Optik
10019audi        Audi A6                grey  07/2015   2015     24999     200         272         Automatic     Diesel       5.9 l/100 km     156 g/km         176000 Avant 3.0 TDI D
10020audi        Audi S5                grey  07/2015   2015     29999     245         333         Automatic     Petrol       7.9 l/100 km     184 g/km         47000  3.0 TFSI S tron
10021audi        Audi A7                grey  01/2015   2015     27500     160         218         Automatic     Diesel       4.5 l/100 km     118 g/km         151000 3.0 S- Line Spo
10022audi        Audi Q5                grey  12/2015   2015     24500     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         132000 2.0 TDI Quattro
10023audi        Audi A4                grey  06/2015   2015     19815     130         177         Automatic     Diesel       5.3 l/100 km     140 g/km         94780  Avant 2.0 TDI S
10024audi        Audi A4                grey  06/2015   2015     17500     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         141000 2.0 TDI DPF cle
10025audi        Audi TT                grey  07/2015   2015     29800     169         230         Automatic     Petrol       6.7 l/100 km     - (g/km)         66700  TT Roadster 2.0
10026audi        Audi A4                grey  07/2015   2015     15490     110         150         Manual        Diesel       4.6 l/100 km     122 g/km         149998 Avant 2.0 TDI S
10027audi        Audi A6                grey  03/2015   2015     30000     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         160000 A6 3.0  BiTdi C
10028audi        Audi A3                grey  08/2015   2015     17600     81          110         Automatic     Petrol       4.8 l/100 km     110 g/km         58800  Sportback SLine
10029audi        Audi SQ5               grey  09/2015   2015     25900     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         178000 3.0TDI comp. qu
10030audi        Audi A4                grey  03/2015   2015     16999     110         150         Manual        Diesel                        - (g/km)         124500 A4 2.0 TDI DPF 
10031audi        Audi A5                grey  08/2015   2015     17000     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         87600  2.0 TDI Sportba
10032audi        Audi A7                grey  07/2015   2015     34990     240         326         Automatic     Diesel                        - (g/km)         144000 Sportback 3.0 T
10033audi        Audi TT                grey  07/2015   2015     26890     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         78100  S-Line *quattro
10034audi        Audi Q7                grey  08/2015   2015     34990     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         114000 3.0 TDI quattro
10035audi        Audi TT                grey  02/2015   2015     23899     169         230         Automatic     Petrol       6.4 l/100 km     149 g/km         107500 Coupe 2.0 TFSI 
10036audi        Audi A5                grey  10/2015   2015     21000     160         218         Automatic     Diesel       6.1 l/100 km     - (g/km)         155000 3.0 TDI Sportba
10037audi        Audi A4                grey  08/2015   2015     19885     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         122000 "2.0 TDi AVANT 
