9954 audi        Audi A4                grey  01/2015   2015     15500     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         125000 Avant Ambition 
9955 audi        Audi S5                grey  11/2015   2015     26997     245         333         Automatic     Petrol       7.9 l/100 km     - (g/km)         75200  3.0 TFSI S tron
9956 audi        Audi A4                grey  07/2015   2015     18900     140         190         Manual        Diesel       4.7 l/100 km     124 g/km         137300 Avant 2.0 TDI  
9957 audi        Audi A4                grey  08/2015   2015     21900     125         170         Manual        Petrol       6.5 l/100 km     154 g/km         58000  Avant Ambiente 
9958 audi        Audi A5                grey  02/2015   2015     19350     140         190         Manual        Diesel       5.1 l/100 km     135 g/km         138100 Cabriolet 2.0 T
9959 audi        Audi Q3                grey  04/2015   2015     18990     110         150         Manual        Diesel       5.2 l/100 km     138 g/km         95755  *quattro* TDI*A
9960 audi        Audi A4                grey  07/2015   2015     19299     125         170         Manual        Petrol       5.5 l/100 km     128 g/km         98300  1.8 TFSI S line
9961 audi        Audi TTS               grey  04/2015   2015     29950     280         381         Manual        Petrol       7.1 l/100 km     - (g/km)         114500 !!! GÖNN DIR D
9962 audi        Audi A6                grey  11/2015   2015     33490     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         99959  3.0 TDI competi
9963 audi        Audi TT                grey  05/2015   2015     24990     169         230         Manual        Petrol       6.1 l/100 km     141 g/km         19539  Coupé erst 19.
9964 audi        Audi TTS               grey  07/2015   2015     25950     228         310         Manual        Petrol       7.1 l/100 km     - (g/km)         95000  Coupe          
9965 audi        Audi TT                grey  10/2015   2015     21900     169         230         Manual        Petrol       6.1 l/100 km     141 g/km         127000 2.0 TFSI Coupe 
9966 audi        Audi S6                grey  10/2015   2015     33985     331         450         Automatic     Petrol       9.2 l/100 km     214 g/km         109815 Lim 4.0TFSI qua
9967 audi        Audi A5                grey  10/2015   2015     23500     200         272         Automatic     Petrol       7.6 l/100 km     - (g/km)         74000  3.0 TFSI Sportb
9968 audi        Audi RS7               grey  07/2015   2015     64990     412         560         Automatic     Petrol                        - (g/km)         26670  4.0 TFSI quattr
9969 audi        Audi RS6               grey  09/2015   2015     73500     515         700         Automatic     Petrol       9.6 l/100 km     - (g/km)         65800  Dynamic plus / 
9970 audi        Audi A3                grey  08/2015   2015     16685     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         77890  Ambition Klima-
9971 audi        Audi A4                grey  03/2015   2015     19777     180         245         Automatic     Diesel                        0 g/km           160000 Avant 3.0 TDI Q
9972 audi        Audi A3                grey  03/2015   2015     13550     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         145270 Sportback Ambit
9973 audi        Audi TT                grey  04/2015   2015     22000     229         311         Automatic     Petrol       6.4 l/100 km     - (g/km)         155000 Coupe 2.0 TFSI 
9974 audi        Audi A3                grey  03/2015   2015     17999     81          110         Automatic     Petrol       4.8 l/100 km     110 g/km         45556  Ambiente (8V1) 
