9975 audi        Audi A5                grey  12/2015   2015     21900     140         190         Automatic     Diesel       4.9 l/100 km     130 g/km         123000 2.0 TDI quattro
9976 audi        Audi A3                grey  02/2015   2015     18950     135         184         Manual        Diesel       4.2 l/100 km     111 g/km         123000 Lim. S Line Eur
9977 audi        Audi A3                grey  07/2015   2015     16430     92          125         Manual        Petrol       5.1 l/100 km     124 g/km         53644  1.4 TFSI Ambiti
9978 audi        Audi A7                grey  04/2015   2015     30900     235         320         Automatic     Diesel       6.1 l/100 km     162 g/km         121000 3.0 Tdi Sportba
9979 audi        Audi A3                grey  02/2015   2015     12275     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         158400 Sportback Attra
9980 audi        Audi RS6               grey  05/2015   2015     61800     412         560         Automatic     Petrol       9.6 l/100 km     223 g/km         111500 Avant 4.0 TFSI 
9981 audi        Audi A7                grey  12/2015   2015     34300     240         326         Automatic     Diesel       6.3 l/100 km     167 g/km         161000 3.0 TDI competi
9982 audi        Audi A7                grey  01/2015   2015     27990     235         320         Automatic     Diesel       6.1 l/100 km     162 g/km         146000 3.0TDI SB QUATT
9983 audi        Audi SQ5               grey  03/2015   2015     34375     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         46403  3.0 TDI DSG QUA
9984 audi        Audi A3                grey  07/2015   2015     15490     81          110         Automatic     Diesel       3.9 l/100 km     102 g/km         151900 S tronic/Limo/S
9985 audi        Audi A3                grey  11/2015   2015     14320     92          125         Manual        Petrol       5.1 l/100 km     122 g/km         84263  1.4 TFSI Attrac
9986 audi        Audi A4                grey  05/2015   2015     15999     110         150         Manual        Diesel       4.6 l/100 km     - (g/km)         115000 "Avant 4.0TFSI 
9987 audi        Audi RS6               grey  10/2015   2015     62850     412         560         Automatic     Petrol       9.6 l/100 km     223 g/km         108000 Coupe 2.0 TFSI 
9988 audi        Audi TT                grey  03/2015   2015     24980     169         230         Manual        Petrol       6.1 l/100 km     141 g/km         80000  Sportback *Bi-X
9989 audi        Audi A3                grey  08/2015   2015     14450     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         113000 2.0 TDI Sportba
9990 audi        Audi A5                grey  08/2015   2015     22450     140         190         Manual        Diesel       4.6 l/100 km     119 g/km         87400  Spyder 5.2 FSI 
9991 audi        Audi R8                grey  05/2015   2015     129000    386         525         Automatic     Petrol       13.3 l/100 km    315 g/km         32000  2.0TDI Facelift
9992 audi        Audi Q5                grey  04/2015   2015     19000     140         190         Automatic     Diesel       5.7 l/100 km     - (g/km)         186000 Q5 2.0 TDI quat
9993 audi        Audi A4                grey  08/2015   2015     17999     140         190         Automatic     Diesel       5.2 l/100 km     137 g/km         137950 Avant 2.0 TDI q
9994 audi        Audi SQ5               grey  10/2015   2015     32980     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         73172  3.0 TDI competi
9995 audi        Audi A3                grey  03/2015   2015     14990     92          125         Manual        Petrol       5.2 l/100 km     120 g/km         83110  1.4 TFSI Limous
