10038audi        Audi A4 allroad        grey  04/2015   2015     20999     180         245         Automatic     Diesel       6.2 l/100 km     164 g/km         137000 quattro 3.0 TDI
10039audi        Audi A3                grey  03/2015   2015     29000     135         184         Manual        Diesel       4.2 l/100 km     - (g/km)         45000  Quattro S-line 
10040audi        Audi A3                grey  03/2015   2015     16300     135         184         Automatic     Diesel       4.8 l/100 km     127 g/km         146359 2.0 TDI Sportba
10041audi        Audi A3                grey  03/2015   2015     19999     81          110         Automatic     LPG          4.8 l/100 km     110 g/km         45556  Ambiente Prins 
10042audi        Audi A8                grey  10/2015   2015     17999     283         385         Automatic     Diesel       7.5 l/100 km     197 g/km         99999  L 4.2 TDI V8 La
10043audi        Audi A3                grey  10/2015   2015     19900     132         179         Manual        Petrol       7.8 l/100 km     - (g/km)         112500 A3 1.8 T S Line
10044audi        Audi A3                grey  04/2015   2015     14999     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         84355  quattro++Automa
10045audi        Audi A4                grey  04/2015   2015     20999     140         190         Manual        Diesel       4.7 l/100 km     125 g/km         154000 Avant Ambition 
10046audi        Audi Q5                grey  12/2015   2015     28999     169         230         Automatic     Petrol       7.5 l/100 km     178 g/km         106000 2.0 TFSI quattr
10047audi        Audi A6                grey  07/2015   2015     28000     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         166619 Avant 3.0 TDI q
10048audi        Audi TT                grey  10/2015   2015     33500     169         230         Automatic     Petrol       6.4 l/100 km     - (g/km)         92000  Audi TT Coupe 2
10049audi        Audi Q7                grey  08/2015   2015     32880     200         272         Automatic     Diesel       5.9 l/100 km     154 g/km         168000 3.0 TDI quattro
10050audi        Audi RS Q3             grey  08/2015   2015     18999     250         340         Automatic     Petrol       8.4 l/100 km     199 g/km         79000  2.5 TFSI qu LED
10051audi        Audi A4                grey  10/2015   2015     22499     140         190         Unknown       Diesel       5.1 l/100 km     135 g/km         93500  S line Sportpak
10052audi        Audi A4                grey  10/2015   2015     16000     140         190         Automatic     Diesel       4.1 l/100 km     - (g/km)         148000 2.0 TDI Sportba
10053audi        Audi A3                grey  12/2015   2015     17900     110         150         Automatic     Diesel       4.4 l/100 km     121 g/km         114000 Avant*S-LINE*BI
10054audi        Audi A4                grey  11/2015   2015     15999     125         170         Automatic     Petrol       6.1 l/100 km     145 g/km         124000 "COUPÉ QUAT. V
10055audi        Audi TTS               grey  01/2015   2015     29999     228         310         Automatic     Petrol       6.9 l/100 km     159 g/km         134945 S3 Roadster S t
10056audi        Audi S3                grey  06/2015   2015     26500     221         300         Automatic     Petrol       7.1 l/100 km     - (g/km)         71000  TTS Roadster Vo
10057audi        Audi TTS               grey  08/2015   2015     35500     228         310         Automatic     Petrol       6.9 l/100 km     159 g/km         43500  1.8 TFSI Sportb
10058audi        Audi A5                grey  10/2015   2015     20990     130         177         Automatic     Petrol       5.9 l/100 km     136 g/km         48528  Avant 3.0 TDI q
