9912 audi        Audi Q3                brown 01/2015   2015     18700     155         211         Automatic     Petrol                        0 g/km           119760 Quattro Automat
9913 audi        Audi Q7                brown 07/2015   2015     33700     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         137000 3.0 TDI quattro
9914 audi        Audi A5                brown 12/2015   2015     19500     140         190         Manual        Diesel       4.9 l/100 km     - (g/km)         112000 A5 2.0 TDI Spor
9915 audi        Audi A4 allroad        brown 12/2015   2015     15800     140         190         Automatic     Diesel       5.6 l/100 km     - (g/km)         119500 A4 allroad quat
9916 audi        Audi A7                brown 09/2015   2015     28000     279         379         Automatic     Diesel       6.2 l/100 km     164 g/km         141500 3.0 TDI quattro
9917 audi        Audi A3                brown 03/2015   2015     14690     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         100000 Ambition S-LINE
9918 audi        Audi A3                brown 12/2015   2015     18900     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         94817  Ambition       
9919 audi        Audi A3                brown 07/2015   2015     15999     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         104800 Sportback 2-0 T
9920 audi        Audi A3                brown 03/2015   2015     14990     110         150         Manual        Diesel       4.1 l/100 km     107 g/km         118894 2.0 TDI Limousi
9921 audi        Audi A3                brown 07/2015   2015     12900     81          110         Manual        Diesel       3.9 l/100 km     104 g/km         100000 1.6 TDI Limousi
9922 audi        Audi A5                brown 11/2015   2015     19990     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         159519 Sportback 2.0 T
9923 audi        Audi A6                brown 10/2015   2015     16999     110         150         Manual        Diesel       4.5 l/100 km     - (g/km)         172325 A6 Avant 2.0 TD
9924 audi        Audi A3                brown 04/2015   2015     15900     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         106293 2.0 TDI S-troni
9925 audi        Audi A4                brown 12/2015   2015     22990     140         190         Manual        Petrol       6.1 l/100 km     139 g/km         123000 Avant ultra 2.0
9926 audi        Audi A4                brown 04/2015   2015     14999     110         150         Manual        Diesel       4.5 l/100 km     119 g/km         109000 2.0 TDI DPF Amb
9927 audi        Audi A4                brown 01/2015   2015     12999     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         189000 2.0 TDI Euro 6 
9928 audi        Audi Q7                brown 09/2015   2015     38900     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         107301 3.0 TDI 7 Sitze
9929 audi        Audi A1                bronze05/2015   2015     11950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         63000  Sportback 1.2 T
9930 audi        Audi A1                yellow05/2015   2015     11950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         63000  Sportback 1.2 T
9931 audi        Audi TT                yellow06/2015   2015     25990     169         230         Automatic     Petrol       6.7 l/100 km     155 g/km         37144  Roadster 2.0 TF
9932 audi        Audi Q3                yellow12/2015   2015     20000     135         184         Automatic     Diesel       5.2 l/100 km     - (g/km)         161000 2.0 TDI quattro
