4074 audi        Audi A4                blue  08/2009   2009     6100      118         160         Manual        Petrol       7.2 l/100 km     171 g/km         155000 Attraction Avan
4075 audi        Audi A4                blue  07/2009   2009     7450      155         211         Automatic     Petrol       7.5 l/100 km     - (g/km)         214000 2.0 TFSI quattr
4076 audi        Audi A4                blue  03/2009   2009     8499      155         211         Automatic     Petrol       7.1 l/100 km     167 g/km         158000 Ambition Lim. (
4077 audi        Audi A3                blue  11/2009   2009     13799     125         170         Manual        Diesel       5.2 l/100 km     - (g/km)         39302  2.0 TDI Sportba
4078 audi        Audi A3                blue  06/2009   2009     6250      103         140         Automatic     Diesel       5.6 l/100 km     148 g/km         297556 Cabriolet Ambit
4079 audi        Audi A4 allroad        blue  12/2009   2009     7900      155         211         Manual        Petrol       7.9 l/100 km     - (g/km)         195000 quattro 2.0 TFS
4080 audi        Audi A4                blue  07/2009   2009     10750     118         160         Manual        Petrol       7.2 l/100 km     171 g/km         150500 Ambition Avant 
4081 audi        Audi A6 allroad        blue  02/2009   2009     8000      176         239         Unknown       Diesel       7.5 l/100 km     199 g/km         261000 3.0 TDI quattro
4082 audi        Audi S5                blue  05/2009   2009     19990     260         354         Manual        Petrol       12.1 l/100 km    283 g/km         181000 Coupé 4.2l FSI
4083 audi        Audi A5                blue  09/2009   2009     11500     140         190         Manual        Diesel       6 l/100 km       159 g/km         190000 2.7 TDI DPF    
4084 audi        Audi Q5                blue  02/2009   2009     13000     155         211         Automatic     Petrol       8.1 l/100 km     188 g/km         173000 2.0 TFSI quattr
4085 audi        Audi A6                blue  08/2009   2009     10900     140         190         Automatic     Petrol       8.6 l/100 km     - (g/km)         174000 A6 Avant 2.8 FS
4086 audi        Audi A6                blue  11/2009   2009     6500      140         190         Automatic     Diesel       6.4 l/100 km     169 g/km         279890 2.7 TDI Lim. (4
4087 audi        Audi A3                blue  01/2009   2009     6990      75          102         Manual        Petrol       6.8 l/100 km     161 g/km         144000 1.6 Attraction 
4088 audi        Audi A6                blue  08/2009   2009     6300      140         190         Automatic     Petrol       8.4 l/100 km     195 g/km         383789 Lim. 2.8 FSI Li
4089 audi        Audi A3                blue  04/2009   2009     6000      92          125         Manual        Petrol       5.8 l/100 km     - (g/km)         184000 A3 1.4 TFSI Spo
4090 audi        Audi A6                blue  06/2009   2009     10000     140         190         Manual        Petrol       8.2 l/100 km     - (g/km)         155000 2.8 FSI Facelif
4091 audi        Audi S4                blue  07/2009   2009     18499     245         333         Automatic     Petrol       9.7 l/100 km     224 g/km         146000 Avant  3.0 TFSI
4092 audi        Audi A3                blue  10/2009   2009     4200      118         160         Manual        Petrol       6.5 l/100 km     149 g/km         207000 1.8 TFSI S tron
4093 audi        Audi A4                blue  02/2009   2009     6300      140         190         Automatic     Diesel       6.5 l/100 km     170 g/km         269414 Attraction Avan
4094 audi        Audi A6                blue  02/2009   2009     7000      140         190         Manual        Diesel       6.2 l/100 km     164 g/km         248005 Avant 2.7 TDI D
