3990 audi        Audi A4                silver04/2008   2008     10000     147         200         Manual        Petrol       8 l/100 km       190 g/km         175000 Cabriolet 2.0 T
3991 audi        Audi A6                silver09/2008   2008     8800      171         232         Manual        Diesel       8 l/100 km       - (g/km)         200000 3.0 TDI DPF qua
3992 audi        Audi A4                silver09/2008   2008     11999     155         211         Manual        Petrol       6.8 l/100 km     160 g/km         159641 "Avant 2.0 TFSI
3993 audi        Audi A4                silver07/2008   2008     10900     195         265         Automatic     Petrol       9.3 l/100 km     - (g/km)         250000 3.2 FSI quattro
3994 audi        Audi A4                silver04/2008   2008     17000     195         265         Automatic     Petrol       10.7 l/100 km    - (g/km)         120000 3.2 FSI quattro
3995 audi        Audi A6                silver06/2008   2008     5900      171         232         Unknown       Diesel       8.8 l/100 km     235 g/km         354000 3.0 TDI quattro
3996 audi        Audi A3                silver05/2008   2008     4980      77          105         Manual        Diesel       4.5 l/100 km     119 g/km         185900 Sportback 1.9 T
3997 audi        Audi A6 allroad        silver11/2008   2008     5000      176         239         Automatic     Diesel       7.2 l/100 km     189 g/km         274000 quattro 3.0 TDI
3998 audi        Audi A5                silver08/2008   2008     6200      140         190         Automatic     Diesel       6.4 l/100 km     - (g/km)         350000 2.7 TDI DPF mul
3999 audi        Audi A6                silver11/2008   2008     6299      125         170         Automatic     Petrol       7.9 l/100 km     187 g/km         184602 2.0 TFSI       
4000 audi        Audi A4                silver06/2008   2008     6800      118         160         Manual        Petrol       7.2 l/100 km     169 g/km         140000 Avant 1.8 TFSI 
4001 audi        Audi A3                silver11/2008   2008     3699      118         160         Manual        Petrol       6.7 l/100 km     159 g/km         129000 Sportback 1.8 T
4002 audi        Audi A4                silver04/2008   2008     7990      118         160         Manual        Petrol       7.1 l/100 km     169 g/km         74000  Ambiente Lim. 1
4003 audi        Audi A4                silver03/2008   2008     5600      105         143         Manual        Diesel       5 l/100 km       131 g/km         146000 2.0 TDI DPF S l
4004 audi        Audi A4                silver11/2008   2008     3950      125         170         Manual        Diesel       6.2 l/100 km     164 g/km         247258 2.0 TDI Avant Q
4005 audi        Audi A4                silver08/2008   2008     7950      118         160         Automatic     Petrol       7.2 l/100 km     - (g/km)         132000 1.8 TFSI multit
4006 audi        Audi TT                silver05/2008   2008     8999      147         200         Manual        Petrol       7.7 l/100 km     183 g/km         231000 Coupe*2.0TFSI*S
4007 audi        Audi A8                silver11/2008   2008     15999     240         326         Automatic     Diesel       9.4 l/100 km     249 g/km         172000 4.2 TDI DPF qua
4008 audi        Audi TT                silver06/2008   2008     12800     147         200         Manual        Petrol       7.8 l/100 km     - (g/km)         95000  TT Roadster 2.0
4009 audi        Audi A4                silver04/2008   2008     8200      118         160         Manual        Petrol       7.1 l/100 km     - (g/km)         132000 A4 1.8 TFSI Amb
4010 audi        Audi A5                silver03/2008   2008     11590     140         190         Automatic     Diesel       6.4 l/100 km     - (g/km)         171000 2.7 TDI DPF mul
