4137 audi        Audi A4                grey  04/2009   2009     8200      132         179         Automatic     Petrol       7.3 l/100 km     154 g/km         155500 A4 Avant 2.0 TF
4138 audi        Audi A4                grey  03/2009   2009     9999      155         211         Manual        Petrol       6.6 l/100 km     - (g/km)         123000 Avant 2.0 TFSI 
4139 audi        Audi A5                grey  07/2009   2009     8666      125         170         Manual        Diesel       5.1 l/100 km     135 g/km         216000 2.0 TDI| Sterne
4140 audi        Audi Q5                grey  05/2009   2009     13999     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         197000 2.0 TDI quattro
4141 audi        Audi S4                grey  11/2009   2009     20799     342         465         Automatic     Petrol       9.7 l/100 km     224 g/km         134000 Avant  quattro*
4142 audi        Audi A4                grey  03/2009   2009     11990     132         179         Automatic     Petrol       7.3 l/100 km     172 g/km         162000 Avant S line Sp
4143 audi        Audi A3                grey  06/2009   2009     7490      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         138790 2.0 TDI Ambitio
4144 audi        Audi S5                grey  12/2009   2009     24900     260         354         Automatic     Petrol       10.8 l/100 km    256 g/km         151000 Coupe 4.2 FSI q
4145 audi        Audi A4                grey  07/2009   2009     11999     132         179         Automatic     Petrol       7.3 l/100 km     172 g/km         134000 Avant 2.0 TFSI 
4146 audi        Audi A3                grey  11/2009   2009     7275      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         171800 Sportback 2.0 T
4147 audi        Audi A3                grey  03/2009   2009     4500      75          102         Manual        Petrol       6.8 l/100 km     - (g/km)         149176 1.6 Ambition   
4148 audi        Audi A5                grey  11/2009   2009     15999     155         211         Automatic     Petrol       7.5 l/100 km     174 g/km         61200  Sportback 2.0 q
4149 audi        Audi A6                grey  07/2009   2009     14990     176         239         Automatic     Diesel       7.1 l/100 km     189 g/km         165000 Lim.3.0 TDI qua
4150 audi        Audi A6                grey  02/2009   2009     12900     188         256         Automatic     Petrol                        - (g/km)         117000 A6 Avant 3.2 FS
4151 audi        Audi A6                grey  02/2009   2009     11900     125         170         Manual        Petrol       8.2 l/100 km     197 g/km         114000 Avant 2.0 TFSI-
4152 audi        Audi TTS               grey  01/2009   2009     22990     200         272         Automatic     Petrol       7.9 l/100 km     188 g/km         79710  quattro/BOSE/Xe
4153 audi        Audi A4                grey  03/2009   2009     5700      96          131         Manual        Petrol       8 l/100 km       192 g/km         218650 Avant 2.0/Alu/K
4154 audi        Audi Q7                grey  03/2009   2009     19999     368         500         Automatic     Diesel       11.3 l/100 km    298 g/km         195000 V12 TDI DPF qua
4155 audi        Audi A4                grey  03/2009   2009     11000     155         211         Unknown       Petrol       6.6 l/100 km     156 g/km         201000 Attraction Avan
4156 audi        Audi A3                grey  07/2009   2009     6300      103         140         Manual        Diesel       4.4 l/100 km     - (g/km)         167000 2.0 TDI Sportba
4157 audi        Audi A3                grey  07/2009   2009     6480      92          125         Manual        Petrol       6 l/100 km       142 g/km         184757 Sportback 1.4 T
