14112audi        Audi A3                black 08/2017   2017     16500     85          116         Automatic     Diesel       4.1 l/100 km     109 g/km         130000 Sportback 1.6  
14113audi        Audi A3                black 07/2017   2017     16989     85          116         Manual        Petrol       4.4 l/100 km     103 g/km         93999  Limousine 1.0 T
14114audi        Audi A6 allroad        black 09/2017   2017     28950     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         150000 Allroad 3.0TDI 
14115audi        Audi A3                black 01/2017   2017     22000     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         80000  sport Sportback
14116audi        Audi S8                black 12/2017   2017     51900     445         605         Automatic     Petrol       10 l/100 km      231 g/km         155278 4.0 TFSI quattr
14117audi        Audi A6                black 06/2017   2017     21000     160         218         Automatic     Diesel       5.8 l/100 km     - (g/km)         167200 3.0TDI.-160kw. 
14118audi        Audi S5                black 05/2017   2017     46900     260         354         Automatic     Petrol       7.5 l/100 km     170 g/km         103000 Sportback 3.0 T
14119audi        Audi A1                black 07/2017   2017     14800     92          125         Manual        Petrol       5.1 l/100 km     120 g/km         85600  sport 1.4 TFSI 
14120audi        Audi A6                black 12/2017   2017     27890     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         149000 Allroad quattro
14121audi        Audi Q7                black 05/2017   2017     53450     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         83177  3.0TDI QUATTRO 
14122audi        Audi A4                black 10/2017   2017     21000     140         190         Manual        Diesel       4.3 l/100 km     - (g/km)         96000  2.0 tdi Design 
14123audi        Audi A4                black 06/2017   2017     22850     160         218         Automatic     Diesel       4.7 l/100 km     - (g/km)         143000 A4 Avant 3.0 TD
14124audi        Audi A4                black 05/2017   2017     18500     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         160000 basis Avant (8W
14125audi        Audi Q2                black 08/2017   2017     17990     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         74523  basis/TÜV-NEU.
14126audi        Audi A4                black 12/2017   2017     23399     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         62995  2.0 TDI Avant A
14127audi        Audi Q5                black 06/2017   2017     24900     162         220         Automatic     Petrol       7.3 l/100 km     169 g/km         145000 2.0 TFSI quattr
14128audi        Audi A8                black 09/2017   2017     57980     445         605         Automatic     Petrol       10 l/100 km      231 g/km         52991  S8 plus 4.0 qua
14129audi        Audi A4                black 04/2017   2017     19950     110         150         Manual        Petrol       5.4 l/100 km     128 g/km         85541  Avant 1-4 TFSI 
14130audi        Audi SQ7               black 08/2017   2017     49500     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         131000 4.0 TDI quattro
14131audi        Audi A4                black 07/2017   2017     25000     140         190         Automatic     Diesel       4.4 l/100 km     - (g/km)         135000 2.0 TDI S troni
14132audi        Audi A5                black 02/2017   2017     32990     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         25049  Cabriolet 2.0 T
