14154audi        Audi A4                black 06/2017   2017     16500     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         211000 quattro sport A
14155audi        Audi A5                black 04/2017   2017     19400     110         150         Automatic     Diesel       4.6 l/100 km     - (g/km)         118000 2.0 TDI Sportba
14156audi        Audi A6                black 12/2017   2017     27490     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         83570  Avant 2.0 TDI A
14157audi        Audi A4                black 06/2017   2017     21490     110         150         Manual        Diesel       4.2 l/100 km     110 g/km         52065  2.0TDI Sport Qu
14158audi        Audi A4                black 06/2017   2017     20000     160         218         Automatic     Diesel       4.8 l/100 km     127 g/km         200000 quattro 3.0 TDI
14159audi        Audi A4                black 07/2017   2017     25500     140         190         Automatic     Petrol       5.6 l/100 km     129 g/km         64200  Avant 2.0 TFSI 
14160audi        Audi Q2                black 07/2017   2017     22840     110         150         Automatic     Diesel                        0 g/km           45996  2.0 TFSI (19   
14161audi        Audi A4 allroad        black 09/2017   2017     22600     140         190         Automatic     Diesel       5.1 l/100 km     134 g/km         126151 A4 ALLROAD QUAT
14162audi        Audi A3                black 05/2017   2017     15680     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         91950  Sportback 2.0 N
14163audi        Audi A3                black 02/2017   2017     21999     140         190         Automatic     Petrol       5.8 l/100 km     133 g/km         53080  sport quattro (
14164audi        Audi A4                silver11/2017   2017     12990     110         150         Manual        Diesel       4.3 l/100 km     104 g/km         209000 Avant 2.0 TDI*b
14165audi        Audi A4                silver08/2017   2017     17650     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         160082 basis Avant (8W
14166audi        Audi A3                silver03/2017   2017     13995     81          110         Manual        Diesel       4.2 l/100 km     109 g/km         166000 2.0 TDI Sportba
14167audi        Audi A3                silver12/2017   2017     17390     85          116         Automatic     Diesel       4.1 l/100 km     108 g/km         60000  Limousine-S tro
14168audi        Audi A4                silver09/2017   2017     18200     110         150         Manual        Petrol       5.4 l/100 km     - (g/km)         80455  Avant 1.4 TFSI 
14169audi        Audi A6                silver03/2017   2017     28999     240         326         Automatic     Diesel       6 l/100 km       159 g/km         114870 "3.0 TDI qu.S-L
14170audi        Audi A4                silver09/2017   2017     19970     110         150         Manual        Petrol       5.8 l/100 km     139 g/km         86855  1.4 TFSI Avant+
14171audi        Audi A3                silver02/2017   2017     17999     110         150         Manual        Petrol       5 l/100 km       115 g/km         94000  1.4TFSI 110KW S
14172audi        Audi A3                silver09/2017   2017     31490     140         190         Automatic     Petrol       6.3 l/100 km     144 g/km         20450  Cabriolet 2.0 T
14173audi        Audi Q2                silver02/2017   2017     21500     110         150         Unknown       Petrol       5.5 l/100 km     124 g/km         59000  basis (GAB)    
14174audi        Audi A6                silver01/2017   2017     41780     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         72000  3.0 TDI Avant c
