14217audi        Audi A1                silver12/2017   2017     16780     92          125         Manual        Petrol       5.2 l/100 km     123 g/km         64579  Sportback 1.4 T
14218audi        Audi A3                silver07/2017   2017     21460     110         150         Manual        Diesel       5 l/100 km       128 g/km         46194  2.0TDI QU DESIG
14219audi        Audi A4                silver08/2017   2017     18900     110         150         Manual        Diesel       4.3 l/100 km     116 g/km         76420  Kombi- 2.0 TDi-
14220audi        Audi A3                silver11/2017   2017     18999     110         150         Manual        Petrol       5 l/100 km       113 g/km         45000  1.5 TFSI cylind
14221audi        Audi A6                silver02/2017   2017     25800     140         190         Automatic     Petrol       5.7 l/100 km     133 g/km         26000  Lim. 1.8 TFSI u
14222audi        Audi A1                silver05/2017   2017     14290     85          116         Manual        Diesel       3.9 l/100 km     102 g/km         72000  1.6 TDI Sportba
14223audi        Audi Q3                silver07/2017   2017     25950     132         179         Automatic     Petrol       7 l/100 km       161 g/km         20074  quattro- LED- e
14224audi        Audi A4 allroad        silver07/2017   2017     21290     140         190         Automatic     Diesel       5.1 l/100 km     134 g/km         170792 qu. 2.0 TDI*ACC
14225audi        Audi A7                silver08/2017   2017     31999     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         108200 Sportback 3.0 T
14226audi        Audi A5                silver12/2017   2017     33950     210         286         Automatic     Diesel       5.7 l/100 km     148 g/km         103164 Sportback quatt
14227audi        Audi Q3                silver03/2017   2017     24250     132         179         Automatic     Petrol       7.2 l/100 km     168 g/km         16300  sport 2.0 TFSI 
14228audi        Audi A4                silver04/2017   2017     14990     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         210910 2-0 TDI   NAVI/
14229audi        Audi A3                silver07/2017   2017     19999     110         150         Manual        Diesel       4.6 l/100 km     122 g/km         78500  Limousine 2.0 T
14230audi        Audi A6                silver05/2017   2017     20800     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         163700 Avant 2.0 TDI u
14231audi        Audi A5                silver05/2017   2017     34690     185         252         Automatic     Petrol       6.2 l/100 km     141 g/km         75000  Quattro 2xS-Lin
14232audi        Audi A3                silver11/2017   2017     16990     85          116         Automatic     Diesel       4.1 l/100 km     108 g/km         138000 "Lim.1.6 TDI S-
14233audi        Audi A3                silver05/2017   2017     18990     85          116         Automatic     Diesel       4.2 l/100 km     0 g/km           103789 1.6 TDI Bi-Xeno
14234audi        Audi Q2                silver10/2017   2017     24980     140         190         Automatic     Petrol                        0 g/km           38940  2.0 TFSI quattr
14235audi        Audi A5                silver06/2017   2017     26990     140         190         Automatic     Petrol       5.3 l/100 km     120 g/km         75750  Coupe Sport Seh
14236audi        Audi SQ5               silver01/2017   2017     38999     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         61300  3.0 TDI competi
14237audi        Audi A3                silver09/2017   2017     20900     110         150         Manual        Petrol       5.2 l/100 km     112 g/km         30000  "1.5TFSI S Line
