14259audi        Audi A3                silver02/2017   2017     17990     140         190         Automatic     Petrol       6 l/100 km       0 g/km           81627  2.0 TFSI Sportb
14260audi        Audi A3                silver11/2017   2017     24999     110         150         Automatic     Petrol       5 l/100 km       - (g/km)         80000  A3 1.5 TFSI cyl
14261audi        Audi A3                silver04/2017   2017     23950     140         190         Automatic     Petrol       6.3 l/100 km     144 g/km         95000  2.0 TFSI quattr
14262audi        Audi A1                silver07/2017   2017     15440     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         24572  Sportback sport
14263audi        Audi A4                silver01/2017   2017     18666     110         150         Manual        Diesel       4.3 l/100 km     116 g/km         97895  Avant XENON NAV
14264audi        Audi A5                silver01/2017   2017     26995     169         230         Automatic     Petrol                        - (g/km)         69402  2.0 TFSI quattr
14265audi        Audi Q7                silver07/2017   2017     44899     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         149500 3.0 TDI |7S |S-
14266audi        Audi Q5                silver11/2017   2017     26990     140         190         Automatic     Diesel       5.3 l/100 km     138 g/km         108234 quattro sport S
14267audi        Audi A4                silver03/2017   2017     20000     90          122         Manual        Diesel       4 l/100 km       - (g/km)         98000  A4 2.0 TDI spor
14268audi        Audi A4                silver10/2017   2017     17321     90          122         Manual        Diesel       4.3 l/100 km     115 g/km         86612  LED|Sound-Syste
14269audi        Audi A3                silver11/2017   2017     22900     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         46243  2.0 TDI Sportba
14270audi        Audi A3                silver09/2017   2017     23990     110         150         Automatic     Petrol       5.1 l/100 km     0 g/km           73057  1.5 TSI DSG Spo
14271audi        Audi S4                silver11/2017   2017     40950     260         354         Automatic     Petrol       7.5 l/100 km     171 g/km         33300  Av. 3.0 TFSI qu
14272audi        Audi A4                silver09/2017   2017     32900     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         52390  Avant Design Sl
14273audi        Audi A3                silver06/2017   2017     24999     150         204         Automatic     Petrol                        38 g/km          75000  Sportback e-tro
14274audi        Audi Q3                silver06/2017   2017     19350     110         150         Automatic     Petrol       6.2 l/100 km     143 g/km         84000  NAVI XENON KEYL
14275audi        Audi A3                silver11/2017   2017     18950     85          116         Automatic     Petrol       4.8 l/100 km     110 g/km         53280  1-0 Sportback S
14276audi        Audi A4                silver08/2017   2017     22999     110         150         Manual        Diesel       4.3 l/100 km     116 g/km         58000  Avant SPORT*VIR
14277audi        Audi A1                silver10/2017   2017     16999     92          125         Manual        Petrol       4.9 l/100 km     115 g/km         51480  1.4 TFSI sport 
14278audi        Audi A6 allroad        silver09/2017   2017     19990     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         280500 3.0 TDI quattro
14279audi        Audi A6                silver04/2017   2017     33950     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         125000 "Avant S-Line C
