7287 audi        Audi A3                blue  07/2013   2013     14990     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         128000 S line Sportpak
7288 audi        Audi Q5                blue  04/2013   2013     15900     165         224         Automatic     Petrol       7.9 l/100 km     184 g/km         240761 2.0 TFSI QUATTR
7289 audi        Audi A3                blue  11/2013   2013     13900     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         149000 Sportback Attra
7290 audi        Audi SQ5               blue  03/2013   2013     22989     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         139950 "3.0 TDI quattr
7291 audi        Audi A6 allroad        blue  02/2013   2013     26990     180         245         Automatic     Diesel       6.3 l/100 km     167 g/km         95992  Allroad 3.0 TDI
7292 audi        Audi Q5                blue  06/2013   2013     19499     130         177         Automatic     Diesel       6 l/100 km       159 g/km         153000 2.0 TDI quattro
7293 audi        Audi A5                blue  04/2013   2013     16999     125         170         Manual        Petrol       7.1 l/100 km     169 g/km         64900  Coupe 1.8 TFSI 
7294 audi        Audi A5                blue  06/2013   2013     17950     150         204         Automatic     Diesel                        - (g/km)         149500 Cabriolet 3.0 T
7295 audi        Audi Q3                blue  12/2013   2013     17390     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         77800  2.0 TFSI quattr
7296 audi        Audi Q5                blue  02/2013   2013     15150     130         177         Manual        Diesel       5.9 l/100 km     154 g/km         188500 2.0 TDI quattro
7297 audi        Audi RS6               blue  10/2013   2013     44980     412         560         Automatic     Petrol       9.8 l/100 km     232 g/km         152811 Avant 4.0 TFSI 
7298 audi        Audi A3                blue  03/2013   2013     10450     77          105         Manual        Diesel       4.3 l/100 km     114 g/km         262478 Cabriolet 1.6 T
7299 audi        Audi A5                blue  05/2013   2013     19980     125         170         Manual        Petrol       5.8 l/100 km     137 g/km         94200  Sportback 1.8TF
7300 audi        Audi A6                blue  10/2013   2013     19950     130         177         Automatic     Diesel       5 l/100 km       132 g/km         109650 Avant 2.0 TDI  
7301 audi        Audi Q7                blue  05/2013   2013     24980     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         129874 3.0 TDI quattro
7302 audi        Audi Q3                blue  06/2013   2013     17660     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         144341 2.0 TDI quattro
7303 audi        Audi RS6               blue  10/2013   2013     45800     412         560         Automatic     Petrol       9.8 l/100 km     232 g/km         152315 Keramic Nightvi
7304 audi        Audi Q3                blue  10/2013   2013     16980     130         177         Manual        Diesel       5.9 l/100 km     156 g/km         124681 2.0 TDI quattro
7305 audi        Audi SQ5               blue  12/2013   2013     25950     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         146950 3.0 TDI quattro
7306 audi        Audi A4                blue  05/2013   2013     11500     110         150         Manual        Diesel       4.7 l/100 km     124 g/km         135000 Avant 2.0 TDI D
7307 audi        Audi S8                blue  01/2013   2013     33000     382         519         Automatic     Petrol       10.1 l/100 km    239 g/km         96106  4.0 TFSI quattr
