7161 audi        Audi Q3                white 10/2012   2012     15880     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         88367  2.0 TFSI Quattr
7162 audi        Audi Q3                white 10/2012   2012     16300     125         170         Automatic     Petrol       7.7 l/100 km     179 g/km         74100  2.0 TFSI quattr
7163 audi        Audi A6                white 08/2012   2012     17500     130         177         Unknown       Diesel                        - (g/km)         186600 Avant 2.0 TDI*2
7164 audi        Audi A6                white 08/2012   2012     24980     230         313         Automatic     Diesel       6.4 l/100 km     169 g/km         122800 Avant 3.0 TDI q
7165 audi        Audi A5                white 11/2012   2012     11850     130         177         Manual        Diesel       4.7 l/100 km     125 g/km         219985 Coupe 2.0 TDI*K
7166 audi        Audi A4                white 11/2012   2012     11000     105         143         Automatic     Diesel       4.8 l/100 km     127 g/km         225000 2.0 TDI DPF mul
7167 audi        Audi A6 allroad        white 06/2012   2012     28900     180         245         Automatic     Diesel       6.3 l/100 km     165 g/km         106000 A6 Allroad 3.0 
7168 audi        Audi A1                white 05/2012   2012     9600      105         143         Manual        Diesel       4.1 l/100 km     - (g/km)         215000 A1 2.0 TDI S li
7169 audi        Audi A3                white 07/2012   2012     11390     77          105         Manual        Petrol       5.5 l/100 km     127 g/km         121405 Sportback 1.2 T
7170 audi        Audi S5                white 01/2012   2012     18999     245         333         Automatic     Petrol       7.9 l/100 km     184 g/km         170000 Cabrio S tronic
7171 audi        Audi Q3                white 03/2012   2012     14000     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         192000 Audi Q3 Quattro
7172 audi        Audi A5                white 08/2012   2012     17700     221         300         Automatic     Diesel       5.7 l/100 km     - (g/km)         217000 3.0 TDI Sportba
7173 audi        Audi R8                white 12/2012   2012     119000    412         560         Automatic     Petrol       14.2 l/100 km    337 g/km         18426  "GT Spyder 5.2 
7174 audi        Audi Q5                white 06/2012   2012     21000     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         140000 Audi Q5 3.0 TDI
7175 audi        Audi A1                white 02/2012   2012     8900      90          122         Manual        Petrol                        - (g/km)         141000 1-4 TFSI       
7176 audi        Audi A1                white 05/2012   2012     11499     63          86          Manual        Petrol       5 l/100 km       - (g/km)         65999  1.2 TFSI Sportb
7177 audi        Audi A1                white 07/2012   2012     15600     90          122         Automatic     Petrol       5.4 l/100 km     128 g/km         35000  Ambition Sportb
7178 audi        Audi A3                white 06/2012   2012     15480     103         140         Manual        Diesel       5.3 l/100 km     140 g/km         100000 Cabriolet 2.0 T
7179 audi        Audi A4                white 07/2012   2012     13400     105         143         Automatic     Diesel       4.9 l/100 km     - (g/km)         153000 A4 Avant 2.0 TD
7180 audi        Audi RS3               white 08/2012   2012     31000     302         411         Automatic     Petrol       9.1 l/100 km     212 g/km         78500  Sportback S tro
7181 audi        Audi A7                white 06/2012   2012     21999     150         204         Automatic     Diesel       5.8 l/100 km     - (g/km)         126000 3.0 TDI quattro
