7182 audi        Audi S4                white 10/2012   2012     28999     245         333         Manual        Petrol       9.4 l/100 km     219 g/km         138000 3.0 TFSI quattr
7183 audi        Audi A4                white 04/2012   2012     13990     130         177         Manual        Diesel       4.8 l/100 km     127 g/km         196000 Avant 2.0 TDI A
7184 audi        Audi A6                white 10/2012   2012     21000     150         204         Automatic     Diesel       5.2 l/100 km     136 g/km         205000 Avant 3.0 TDI D
7185 audi        Audi A1                white 05/2012   2012     9200      105         143         Manual        Diesel       4.1 l/100 km     - (g/km)         215000 A1 2.0 TDI S li
7186 audi        Audi A4                white 12/2012   2012     15100     125         170         Manual        Diesel       5.5 l/100 km     - (g/km)         150000 Avant 2.0 TDI D
7187 audi        Audi Q5                white 03/2012   2012     18444     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         167000 3.0 TDI QUATTRO
7188 audi        Audi A6                white 12/2012   2012     19500     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         180522 Avant S-tronic3
7189 audi        Audi A1                white 10/2012   2012     9500      105         143         Manual        Diesel       4.1 l/100 km     - (g/km)         215000 2.0 TDI S line 
7190 audi        Audi Q7                white 06/2012   2012     29499     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         115000 3.0 TDI clean d
7191 audi        Audi A4                white 09/2012   2012     13850     105         143         Manual        Diesel       4.7 l/100 km     125 g/km         134550 2.0TDI Avant Bi
7192 audi        Audi A3                white 09/2012   2012     9500      103         140         Manual        Diesel       4.6 l/100 km     - (g/km)         270000 A3 Cabriolet 2.
7193 audi        Audi A1                white 09/2012   2012     16400     90          122         Automatic     Petrol       5.3 l/100 km     122 g/km         73000  1.4 TFSI Sportb
7194 audi        Audi A5                white 03/2012   2012     14289     125         170         Manual        Petrol       5.8 l/100 km     137 g/km         182000 Sportback 1.8 T
7195 audi        Audi A1                white 09/2012   2012     45900     188         256         Manual        Petrol                        - (g/km)         127000 Quattro 2.0 TFS
7196 audi        Audi TT                white 05/2012   2012     16495     125         170         Manual        Diesel       5.5 l/100 km     146 g/km         128800 "2.0 TDI Roadst
7197 audi        Audi A4 allroad        white 05/2012   2012     11990     130         177         Manual        Diesel       6.1 l/100 km     162 g/km         239890 quattro Navi*Le
7198 audi        Audi A1                white 03/2012   2012     13790     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         43000  1-6 TDI SPORTPA
7199 audi        Audi A5                white 07/2012   2012     16500     125         170         Manual        Petrol       6.2 l/100 km     143 g/km         133000 Cabrio 1.8 TFSI
7200 audi        Audi RS3               white 10/2012   2012     27500     250         340         Automatic     Petrol       9.1 l/100 km     - (g/km)         135000 RS3 Sportback S
7201 audi        Audi A6                white 08/2012   2012     22900     230         313         Automatic     Diesel       6.4 l/100 km     - (g/km)         213000 3.0 TDI DPF qua
7202 audi        Audi A3                white 03/2012   2012     13970     147         200         Manual        Petrol       7.2 l/100 km     171 g/km         134000 Cabrio S-line S
