7203 audi        Audi A3                white 08/2012   2012     14750     90          122         Manual        Petrol       5.2 l/100 km     - (g/km)         110000 1.4 TFSI S line
7204 audi        Audi A7                white 02/2012   2012     24990     265         360         Automatic     Diesel       6.4 l/100 km     169 g/km         212000 ABT Tuning 360 
7205 audi        Audi A1                white 05/2012   2012     16000     136         185         Automatic     Petrol       5.9 l/100 km     - (g/km)         115000 A1 1.4 TFSI S t
7206 audi        Audi A5                white 10/2012   2012     16500     125         170         Manual        Petrol       5.8 l/100 km     - (g/km)         232063 A5 1.8 TFSI Spo
7207 audi        Audi A3                white 05/2012   2012     8300      77          105         Manual        Petrol       5.5 l/100 km     - (g/km)         120370 1.2 TFSI Attrac
7208 audi        Audi A4                white 07/2012   2012     11500     150         204         Manual        Diesel       5.2 l/100 km     - (g/km)         246000 A4 Avant 3.0 TD
7209 audi        Audi A5                white 10/2012   2012     18999     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         199600 Cabriolet 3.0 T
7210 audi        Audi A8                white 04/2012   2012     35880     273         371         Automatic     Petrol       9.7 l/100 km     230 g/km         77000  4.2 FSI quattro
7211 audi        Audi A8                white 03/2012   2012     23999     258         351         Automatic     Diesel       7.6 l/100 km     201 g/km         195600 4.2 TDI quattro
7212 audi        Audi A3                white 05/2012   2012     14890     103         140         Manual        Diesel                        - (g/km)         88990  2.0 TDI quattro
7213 audi        Audi A1                white 04/2012   2012     7500      63          86          Manual        Petrol       5 l/100 km       - (g/km)         168000 A1 1.2 TFSI Amb
7214 audi        Audi A4                white 10/2012   2012     10850     88          120         Automatic     Petrol       6.4 l/100 km     - (g/km)         147000 Avant 1.8 TFSI 
7215 audi        Audi TT                white 06/2012   2012     21990     118         160         Manual        Petrol       6.5 l/100 km     154 g/km         15525  Coupe/Roadster 
7216 audi        Audi A4                white 10/2012   2012     10000     130         177         Automatic     Diesel       4.9 l/100 km     - (g/km)         255000 A4 Avant 2.0 TD
7217 audi        Audi Q3                white 06/2012   2012     14800     125         170         Manual        Petrol       7.3 l/100 km     174 g/km         120700 2.0 TFSI quattr
7218 audi        Audi A6                white 12/2012   2012     20900     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         165000 Lim. 3.0 TDI 3x
7219 audi        Audi TT                white 03/2012   2012     18890     118         160         Automatic     Petrol       6.5 l/100 km     154 g/km         79800  1.8 AUTOM KLI N
7220 audi        Audi A4                white 06/2012   2012     11490     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         188437 Avant S line Sp
7221 audi        Audi A4                white 08/2012   2012     15999     105         143         Automatic     Diesel       6 l/100 km       159 g/km         111400 Avant  S-line|X
7222 audi        Audi A4                white 08/2012   2012     11500     130         177         Automatic     Diesel       4.9 l/100 km     - (g/km)         221000 Avant 2.0 TDI D
7223 audi        Audi TT                white 08/2012   2012     23999     200         272         Manual        Petrol       8.3 l/100 km     194 g/km         53459  S Cabrio*2.0*TF
