7266 audi        Audi Q3                beige 09/2013   2013     18490     125         170         Manual        Petrol       7.3 l/100 km     173 g/km         77200  TFSI quattro S-
7267 audi        Audi Q3                beige 12/2013   2013     17900     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         149900 2.0 TFSI quattr
7268 audi        Audi A7                beige 03/2013   2013     28000     228         310         Unknown       Petrol       8.2 l/100 km     194 g/km         100000 3.0 TFSI sport 
7269 audi        Audi A6                blue  10/2013   2013     14100     150         204         Manual        Diesel       5.3 l/100 km     140 g/km         221030 Avant 3.0 TDI /
7270 audi        Audi A3                blue  01/2013   2013     11000     103         140         Manual        Diesel       4.4 l/100 km     - (g/km)         165000 A3 2.0 TDI Spor
7271 audi        Audi Q3                blue  05/2013   2013     18503     103         140         Manual        Diesel       5.7 l/100 km     151 g/km         88800  2.0 TDI quattro
7272 audi        Audi A4                blue  04/2013   2013     9000      105         143         Automatic     Diesel       4.9 l/100 km     - (g/km)         196000 Avant 2.0 TDI D
7273 audi        Audi A5                blue  03/2013   2013     18220     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         158000 3.0 TDI quattro
7274 audi        Audi Q5                blue  01/2013   2013     23900     180         245         Automatic     Diesel       6.4 l/100 km     - (g/km)         186435 3.0 TDI quattro
7275 audi        Audi A3                blue  02/2013   2013     8999      77          105         Manual        Diesel                        0 g/km           181417 Ambiente 1.6 TD
7276 audi        Audi A8                blue  11/2013   2013     22000     190         258         Automatic     Diesel       5.9 l/100 km     - (g/km)         205000 3.0 TDI DPF cle
7277 audi        Audi A6                blue  11/2013   2013     14400     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         173000 Avant 3.0 TDI D
7278 audi        Audi A5                blue  05/2013   2013     18700     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         126000 3.0 TDI Sportba
7279 audi        Audi Q5                blue  03/2013   2013     13990     132         179         Manual        Petrol       7.5 l/100 km     178 g/km         176112 2.0 TFSI quattr
7280 audi        Audi A4                blue  04/2013   2013     14999     155         211         Manual        Petrol       7 l/100 km       166 g/km         89129  2-0 TFSI / Ambi
7281 audi        Audi A6                blue  09/2013   2013     20999     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         178956 Avant 3.0 TDI q
7282 audi        Audi A3                blue  05/2013   2013     13500     110         150         Manual        Diesel       4.1 l/100 km     - (g/km)         109000 2.0 TDI TÜV NE
7283 audi        Audi A4                blue  02/2013   2013     9800      105         143         Manual        Diesel       4.7 l/100 km     - (g/km)         207274 A4 Avant 2.0 TD
7284 audi        Audi A3                blue  08/2013   2013     14980     135         184         Automatic     Diesel       4.8 l/100 km     127 g/km         157511 2.0 TDI S-Troni
7285 audi        Audi A4                blue  03/2013   2013     8450      130         177         Manual        Diesel       4.8 l/100 km     127 g/km         270343 Avant 2.0 TDI #
7286 audi        Audi A3                blue  08/2013   2013     18990     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         136500 Audi A3 2.0 TDI
