7224 audi        Audi A4                white 12/2012   2012     12800     125         170         Manual        Petrol       6.1 l/100 km     141 g/km         233676 Avant 1.8 TFSI 
7225 audi        Audi A5                white 11/2012   2012     16999     130         177         Manual        Diesel       4.7 l/100 km     125 g/km         95000  Coupe 2.0 TDI *
7226 audi        Audi A5                white 04/2012   2012     20490     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         139000 Cabrio 3.0 TDI*
7227 audi        Audi A1                white 07/2012   2012     12999     90          122         Automatic     Petrol       5.4 l/100 km     122 g/km         124772 1.4 TFSI Sportb
7228 audi        Audi A3                white 03/2012   2012     12450     103         140         Manual        Diesel       4.6 l/100 km     - (g/km)         116000 A3 Cabriolet- 2
7229 audi        Audi A7                white 08/2012   2012     25000     228         310         Automatic     Petrol       8.2 l/100 km     - (g/km)         142000 3.0 TFSI quattr
7230 audi        Audi Q3                white 04/2012   2012     13750     125         170         Manual        Petrol       7.3 l/100 km     174 g/km         149000 2.0 TFSI quattr
7231 audi        Audi A4                white 07/2012   2012     12599     150         204         Automatic     Diesel       4.9 l/100 km     130 g/km         225000 Lim. Ambition 3
7232 audi        Audi A8                white 01/2012   2012     23000     184         250         Automatic     Diesel       6.4 l/100 km     - (g/km)         230000 3.0 TDI DPF qua
7233 audi        Audi TT RS             white 02/2012   2012     37990     250         340         Manual        Petrol       9.2 l/100 km     214 g/km         53000  / Schalter/ Nav
7234 audi        Audi A1                white 07/2012   2012     14990     90          122         Automatic     Petrol       5.4 l/100 km     128 g/km         58000  Sportback 1.4 T
7235 audi        Audi A5                white 10/2012   2012     14900     125         170         Manual        Petrol       5.8 l/100 km     137 g/km         149932 Sportback 1.8 T
7236 audi        Audi A1                white 09/2012   2012     47900     188         256         Manual        Petrol                        - (g/km)         96000  Quattro 2.0 TFS
7237 audi        Audi Q5                white 01/2012   2012     17990     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         164000 3.0 TDI Quattro
7238 audi        Audi A1                white 03/2012   2012     15990     136         185         Automatic     Petrol       5.9 l/100 km     140 g/km         114050 Sportback 3xS l
7239 audi        Audi A6                white 06/2012   2012     24500     230         313         Automatic     Diesel       6.3 l/100 km     - (g/km)         177000 A6 Avant 3.0 TD
7240 audi        Audi S5                white 05/2012   2012     21651     320         435         Automatic     Petrol       8.1 l/100 km     192 g/km         189000 Sportback 3.0 T
7241 audi        Audi A5                white 06/2012   2012     14999     155         211         Manual        Petrol       6.4 l/100 km     152 g/km         139000 Cabriolet 2.0 T
7242 audi        Audi A3                white 11/2012   2012     12980     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         140000 Ambition Nav Le
7243 audi        Audi A7                white 10/2012   2012     19999     230         313         Automatic     Diesel       6.4 l/100 km     169 g/km         259000 3.0 BiTDI Quatt
7244 audi        Audi A6                white 08/2012   2012     19900     280         381         Automatic     Diesel       6.4 l/100 km     170 g/km         216300 Avant 3.0 TDI q
