16075audi        Audi A4                silver06/2018   2018     26705     110         150         Automatic     Petrol       5.7 l/100 km     131 g/km         44267  Avant sport S l
16076audi        Audi A4                silver11/2018   2018     23333     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         104900 Avant Sport TDI
16077audi        Audi A4                silver12/2018   2018     24590     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         93250  35 TDI S-Tronic
16078audi        Audi Q2                silver01/2018   2018     23290     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         14990  Basis 1.4 TFSI 
16079audi        Audi Q3                silver08/2018   2018     23489     92          125         Manual        Petrol       5.8 l/100 km     133 g/km         53491  1.4 TFSI design
16080audi        Audi A4                silver06/2018   2018     28899     110         150         Automatic     Diesel       4.2 l/100 km     - (g/km)         93000  A4 Avant 2.0 TD
16081audi        Audi A3                silver01/2018   2018     25980     85          116         Automatic     Petrol                        - (g/km)         64265  Cabriolet 1.4 F
16082audi        Audi A6                silver02/2018   2018     25990     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         68500  2.0 TDI Avant S
16083audi        Audi A4                silver11/2018   2018     25490     110         150         Automatic     Diesel       4.3 l/100 km     114 g/km         65850  Avant 35 TDI sp
16084audi        Audi A6                silver11/2018   2018     31950     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         152995 Av 45 TDI qu sp
16085audi        Audi A3                silver06/2018   2018     13499     85          116         Manual        Diesel       4.1 l/100 km     109 g/km         38134  Sportback 1.6 T
16086audi        Audi A3                silver04/2018   2018     23900     85          116         Manual        Diesel       4.2 l/100 km     109 g/km         199897 1.6 TDI Sportba
16087audi        Audi Q2                silver03/2018   2018     14990     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         28500  1.4 TFSI LED+NA
16088audi        Audi A3                silver11/2018   2018     49999     85          116         Manual        Diesel       4.2 l/100 km     109 g/km         143200 *Navi- PDC- Tem
16089audi        Audi A6                silver07/2018   2018     21844     210         286         Automatic     Diesel Hybrid5.8 l/100 km     150 g/km         61500  50 TDI quattro~
16090audi        Audi A4                silver06/2018   2018     25950     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         68874  2.0 TDI sport N
16091audi        Audi A4                silver11/2018   2018     15290     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         48477  40 quattr sport
16092audi        Audi A1                silver05/2018   2018     49970     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         48000  1.0 TFSI Sportb
16093audi        Audi Q7                silver06/2018   2018     28490     200         272         Automatic     Diesel       6.4 l/100 km     168 g/km         30900  3.0 TDI quattro
16094audi        Audi A6                silver02/2018   2018     21880     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         129889 Avant 3.0 TDi q
16095audi        Audi A4                silver07/2018   2018     31359     110         150         Automatic     Petrol                        - (g/km)         47986  1.4 TFSI NAVI A
16096audi        Audi A4                silver08/2018   2018     18980     160         218         Automatic     Diesel       4.7 l/100 km     123 g/km         85180  Avant Sport 3.0
16097audi        Audi A3                silver06/2018   2018     29490     85          116         Manual        Diesel       4.1 l/100 km     109 g/km         38134  Sportback 1.6 T
16098audi        Audi A4 allroad        silver07/2018   2018     27780     120         163         Automatic     Diesel       5.1 l/100 km     128 g/km         55354  2.0 TDI quattro
16099audi        Audi A6                silver06/2018   2018     26490     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         54900  Avant 2.0 TDI u
