16025audi        Audi A4                silver03/2018   2018     17990     110         150         Automatic     Diesel       4 l/100 km       104 g/km         158200 Avant 2.0 TDI S
16026audi        Audi A6                silver11/2018   2018     41970     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         47815  Avant 50 TDI qu
16027audi        Audi A4                silver07/2018   2018     18980     110         150         Manual        Petrol       5.5 l/100 km     131 g/km         102621 1.4 TFSI Lim.*N
16028audi        Audi A5                silver02/2018   2018     39990     160         218         Automatic     Diesel       5.2 l/100 km     137 g/km         36718  Cabriolet 3-0 T
16029audi        Audi Q2                silver11/2018   2018     14700     85          116         Manual        Petrol       5.4 l/100 km     122 g/km         172000 basis ultra    
16030audi        Audi A4                silver03/2018   2018     20999     110         150         Automatic     Petrol       5.7 l/100 km     131 g/km         97890  1.4 TFSI AVANT-
16031audi        Audi Q2                silver12/2018   2018     21880     85          116         Manual        Petrol       5 l/100 km       115 g/km         34200  Sport 30 TFSI L
16032audi        Audi A3                silver08/2018   2018     23789     110         150         Manual        Petrol       5.1 l/100 km     117 g/km         33729  Sportback Sport
16033audi        Audi A3                silver12/2018   2018     20890     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         98500  Sportback |SPOR
16034audi        Audi Q5                silver09/2018   2018     32750     210         286         Automatic     Diesel       5.7 l/100 km     149 g/km         113689 3.0 TDi q. desi
16035audi        Audi A6                silver09/2018   2018     39668     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         82992  50TDI quattro s
16036audi        Audi SQ5               silver08/2018   2018     43900     260         354         Automatic     Petrol       8.3 l/100 km     - (g/km)         88500  SQ5 3.0 TFSI qu
16037audi        Audi A4                silver08/2018   2018     25876     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         99990  Avant 2.0TDI S 
16038audi        Audi Q5                silver04/2018   2018     30920     140         190         Automatic     Diesel       5.3 l/100 km     138 g/km         69453  40 TDI quattro 
16039audi        Audi TT                silver06/2018   2018     31900     132         179         Automatic     Petrol                        0 g/km           26110  Coupe 1.8 TFSI-
16040audi        Audi A4                silver04/2018   2018     18700     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         150000 Avant 2-0 TDi -
16041audi        Audi A4                silver04/2018   2018     19990     110         150         Automatic     Diesel                        - (g/km)         84000  Avant 2.0TDI S 
16042audi        Audi A4                silver11/2018   2018     25490     110         150         Automatic     Diesel       4.3 l/100 km     114 g/km         65850  Avant 35 TDI sp
16043audi        Audi A3                silver06/2018   2018     17400     85          116         Automatic     Diesel       4 l/100 km       106 g/km         143000 1.6 TDI Sportba
16044audi        Audi A6                silver08/2018   2018     29990     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         78171  Avant 3.0 TDI Q
16045audi        Audi A6                silver12/2018   2018     30890     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         88000  Avant TDI quatt
16046audi        Audi A7                silver05/2018   2018     49850     250         340         Automatic     Petrol       7.1 l/100 km     161 g/km         34757  Sportback 3.0TF
16047audi        Audi SQ5               silver08/2018   2018     44860     260         354         Automatic     Petrol       8.5 l/100 km     195 g/km         33817  quattro 3.0TFSi
16048audi        Audi Q5                silver11/2018   2018     38900     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         37248  40 TDI quattro 
16049audi        Audi Q2                silver01/2018   2018     24990     85          116         Automatic     Petrol       5.4 l/100 km     123 g/km         29500  sport ultra    
