13275audi        Audi A5                grey  11/2017   2017     31500     140         190         Automatic     Diesel       5.2 l/100 km     137 g/km         105000 2.0 TDI qu. S l
13276audi        Audi S8                grey  04/2017   2017     47000     445         605         Automatic     Petrol       10 l/100 km      - (g/km)         98635  Audi S8 Plus   
13277audi        Audi A6                grey  07/2017   2017     30990     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         83500  2.0 TFSI Avant 
13278audi        Audi SQ5               grey  01/2017   2017     34480     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         97979  competition Qua
13279audi        Audi A6                grey  05/2017   2017     28980     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         102350 Avant 3.0TDI qu
13280audi        Audi A1                grey  03/2017   2017     14950     141         192         Automatic     Petrol       5.8 l/100 km     137 g/km         43645  Sportback 1.8 T
13281audi        Audi A3                grey  02/2017   2017     18790     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         180000 SPORTBACK AMBIE
13282audi        Audi Q2                grey  06/2017   2017     42700     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         30500  1.4 TFSI cod Si
13283audi        Audi S5                grey  06/2017   2017     35990     260         354         Automatic     Petrol       7.3 l/100 km     - (g/km)         94500  HEADUP*MATRIX*Q
13284audi        Audi A6                grey  01/2017   2017     29990     200         272         Automatic     Diesel       5.3 l/100 km     0 g/km           42730  3.0 TDI Avant q
13285audi        Audi A5                grey  05/2017   2017     32280     160         218         Automatic     Diesel       5.1 l/100 km     134 g/km         96000  3.0 TDI quattro
13286audi        Audi Q5                grey  08/2017   2017     30990     185         252         Automatic     Petrol                        - (g/km)         44936  2.0 TFSI Q S LI
13287audi        Audi A4                grey  06/2017   2017     24470     185         252         Automatic     Petrol       6.1 l/100 km     0 g/km           49981  Avant 2.0 TFSI 
13288audi        Audi Q3                grey  06/2017   2017     24300     162         220         Automatic     Petrol                        - (g/km)         76247  2.0 TFSI Q S LI
13289audi        Audi Q3                grey  10/2017   2017     13990     110         150         Automatic     Diesel       5.3 l/100 km     140 g/km         37000  basis quattro X
13290audi        Audi A3                grey  04/2017   2017     48690     85          116         Manual        Petrol       4.7 l/100 km     107 g/km         107000 TFSI Sportback 
13291audi        Audi Q7                grey  05/2017   2017     31590     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         116199 S LINE-#SITZ-ST
13292audi        Audi S3                grey  02/2017   2017     36990     228         310         Automatic     Petrol       6.8 l/100 km     156 g/km         94500  2.0 TFSI Cabrio
13293audi        Audi Q5                grey  07/2017   2017     37890     140         190         Automatic     Diesel       5 l/100 km       132 g/km         42755  2.0+TDI+SPORT+Q
13294audi        Audi A3                grey  02/2017   2017     25885     85          116         Manual        Petrol       5.6 l/100 km     126 g/km         14886  Cabriolet 1.4 T
13295audi        Audi A5                grey  12/2017   2017     28950     125         170         Automatic     Petrol       6 l/100 km       106 g/km         51600  Sportback 2.0TF
13296audi        Audi A4 allroad        grey  04/2017   2017     24950     185         252         Automatic     Petrol       6.7 l/100 km     154 g/km         113000 quattro Leder+N
13297audi        Audi A5                grey  12/2017   2017     28950     125         170         Automatic     CNG          6 kg/100 km      106 g/km         51600  Sportback 2.0TF
13298audi        Audi A6                grey  05/2017   2017     32990     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         97885  3.0 TDI S-Line 
13299audi        Audi A3                grey  08/2017   2017     24990     140         190         Automatic     Petrol       5.8 l/100 km     133 g/km         49889  "2.0TFSI QU S-T
