13350audi        Audi A4                grey  09/2017   2017     26999     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         122000 A4 Avant 2.0 TD
13351audi        Audi A6                grey  11/2017   2017     17390     140         190         Automatic     Diesel       4.5 l/100 km     121 g/km         60865  Avant 2.0 TDI U
13352audi        Audi Q3                grey  10/2017   2017     25600     132         179         Automatic     Petrol       7.2 l/100 km     152 g/km         49099  2.0 TFSI Sport 
13353audi        Audi A5                grey  01/2017   2017     22890     130         177         Automatic     Petrol       5.9 l/100 km     136 g/km         70500  Sportback 1.8 T
13354audi        Audi S8                grey  08/2017   2017     52500     445         605         Automatic     Petrol       10 l/100 km      231 g/km         104000 4.0 TFSI quattr
13355audi        Audi A6                grey  03/2017   2017     29948     160         218         Automatic     Diesel       4.4 l/100 km     115 g/km         165000 Lim. 3.0 TDI *B
13356audi        Audi RS3               grey  11/2017   2017     38900     294         400         Automatic     Petrol       8.3 l/100 km     188 g/km         149000 Lim. 2.5 TFSI q
13357audi        Audi A7                grey  07/2017   2017     42970     240         326         Automatic     Diesel       6.3 l/100 km     167 g/km         109300 Sportback 3.0 T
13358audi        Audi A5                grey  11/2017   2017     32640     210         286         Automatic     Diesel       5.5 l/100 km     143 g/km         108866 3.0 V6 TDI Spor
13359audi        Audi Q5                grey  06/2017   2017     49900     260         354         Automatic     Petrol       8.5 l/100 km     195 g/km         148030 3.0 TFSI SQ5 qu
13360audi        Audi TT                grey  06/2017   2017     27350     132         179         Manual        Petrol       5.7 l/100 km     129 g/km         40804  Coupé 1-8TFSI 
13361audi        Audi A4 allroad        grey  07/2017   2017     23350     200         272         Automatic     Diesel                        - (g/km)         149990 "3.0 TDI""Netto
13362audi        Audi A5                grey  09/2017   2017     32990     185         252         Automatic     Petrol       6 l/100 km       136 g/km         54831  SPORTBACK SPORT
13363audi        Audi RS5               grey  10/2017   2017     59500     331         450         Automatic     Petrol       8.7 l/100 km     - (g/km)         82000  Matrix- Pano- V
13364audi        Audi Q7                grey  04/2017   2017     38999     160         218         Automatic     Diesel       6.2 l/100 km     161 g/km         121500 3.0 TDI quattro
13365audi        Audi A3                grey  05/2017   2017     16980     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         91950  Sportback 2.0 N
13366audi        Audi TT                grey  04/2017   2017     23950     132         179         Manual        Petrol                        0 g/km           69985  1.8 TFSI Roadst
13367audi        Audi RS6               grey  05/2017   2017     77999     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         72300  Quattro perform
13368audi        Audi SQ7               grey  01/2017   2017     48990     320         435         Automatic     Diesel       7.2 l/100 km     189 g/km         150345 4.0 TDI QUATTRO
13369audi        Audi A3                grey  05/2017   2017     18950     110         150         Manual        Petrol       5 l/100 km       115 g/km         95000  design Sportbac
13370audi        Audi A6                grey  10/2017   2017     28460     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         78462  Avant 2.0 TDI q
13371audi        Audi A7                grey  02/2017   2017     30999     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         118458 Sportback 3.0 T
13372audi        Audi Q7                grey  04/2017   2017     53890     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         114662 SLINE*7SITZ*#SI
13373audi        Audi A4                grey  07/2017   2017     21450     140         190         Manual        Diesel       4.6 l/100 km     121 g/km         43263  Avant S-Line NA
13374audi        Audi A3                grey  06/2017   2017     16000     110         150         Manual        Diesel       4.2 l/100 km     - (g/km)         151000 A3 Sportback 2.
