17650audi        Audi A4 allroad        black 07/2019   2019     32946     180         245         Automatic     Petrol       8.1 l/100 km     184 g/km         93415  2.0TFSI quattro
17651audi        Audi A6                black 10/2019   2019     19630     150         204         Automatic     Diesel       5.7 l/100 km     150 g/km         40090  Avant 40 TDI S 
17652audi        Audi A3                black 09/2019   2019     16980     110         150         Manual        Diesel                        135 g/km         90452  SB 35 TDI T-Led
17653audi        Audi A4                black 07/2019   2019     31190     210         286         Automatic     Diesel       5.8 l/100 km     151 g/km         124025 Avant S-Line 50
17654audi        Audi A3                black 07/2019   2019     27950     135         184         Automatic     Diesel       5 l/100 km       132 g/km         65200  Sportback 40 TD
17655audi        Audi A4                black 04/2019   2019     31880     180         245         Automatic     Petrol       6.6 l/100 km     175 g/km         39987  Avant 2.0 TFSI 
17656audi        Audi A8                black 03/2019   2019     61950     210         286         Automatic     Diesel       5.6 l/100 km     148 g/km         88150  50 TDI - SPORTP
17657audi        Audi A3                black 08/2019   2019     27680     140         190         Automatic     Petrol       6.6 l/100 km     146 g/km         26900  40 TFSI quattro
17658audi        Audi SQ2               black 03/2019   2019     32999     221         300         Automatic     Petrol       7 l/100 km       - (g/km)         70000  Audi SQ2 TFSI q
17659audi        Audi A1                black 11/2019   2019     22900     85          116         Manual        Petrol       4.8 l/100 km     - (g/km)         18900  A1 Sportback-3x
17660audi        Audi A4                black 06/2019   2019     28380     140         190         Automatic     Diesel       5.1 l/100 km     161 g/km         52067  Avant 2.0 TDI q
17661audi        Audi Q2                black 03/2019   2019     24900     85          116         Automatic     Diesel       4.8 l/100 km     126 g/km         16000  30 TDI sport LE
17662audi        Audi A4                black 02/2019   2019     28450     140         190         Automatic     Diesel       6.2 l/100 km     163 g/km         74300  Avant 40 TDI S 
17663audi        Audi TT                black 12/2019   2019     38900     180         245         Automatic     Petrol       7 l/100 km       161 g/km         25025  Coupe 45 TFSI Q
17664audi        Audi A6                black 02/2019   2019     34880     200         272         Automatic     Diesel       5.5 l/100 km     142 g/km         55118  Avant 3.0 TDI q
17665audi        Audi A7                black 07/2019   2019     53850     210         286         Automatic     Diesel       5.5 l/100 km     145 g/km         73900  Sportback 50 TD
17666audi        Audi A7                black 07/2019   2019     53850     210         286         Automatic     Diesel       5.5 l/100 km     145 g/km         73900  Sportback 50 TD
17667audi        Audi A8                black 03/2019   2019     61950     210         286         Automatic     Diesel       5.6 l/100 km     148 g/km         88150  50 TDI - SPORTP
17668audi        Audi SQ8               black 12/2019   2019     84930     320         435         Automatic     Diesel       7.8 l/100 km     204 g/km         41890  4.0 TDI quattro
17669audi        Audi SQ8               black 12/2019   2019     86799     320         435         Automatic     Diesel       7.8 l/100 km     204 g/km         38762  4.0 TDI quattro
17670audi        Audi A5                black 03/2019   2019     28999     140         190         Manual        Petrol       6 l/100 km       137 g/km         41138  Sportback 40 TF
17671audi        Audi A6                black 03/2019   2019     41770     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         86806  Avant 50 TDI qu
17672audi        Audi Q3                black 01/2019   2019     26690     110         150         Manual        Petrol       5.8 l/100 km     134 g/km         39980  1.4 TFSI ULTRA 
17673audi        Audi A4                black 06/2019   2019     24980     140         190         Automatic     Diesel       5.5 l/100 km     145 g/km         52494  Avant 40 TDI S 
17674audi        Audi A4                black 12/2019   2019     35000     120         163         Automatic     Diesel       4 l/100 km       106 g/km         17898  Avant 35 TDI  (
