17550audi        Audi A4                red   10/2019   2019     27950     140         190         Automatic     Diesel       4.2 l/100 km     111 g/km         61561  Avant 40 TDI S-
17551audi        Audi A1                red   06/2019   2019     19990     85          116         Manual        Petrol       4.9 l/100 km     111 g/km         38000  Sportback 30 TF
17552audi        Audi A1                red   10/2019   2019     22990     85          116         Automatic     Petrol       4.9 l/100 km     141 g/km         25701  Sportback 30 TF
17553audi        Audi A4                red   05/2019   2019     26740     140         190         Automatic     Petrol       6 l/100 km       137 g/km         54156  40 TFSI Avant d
17554audi        Audi A4                red   10/2019   2019     27950     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         26858  35 TDI sport St
17555audi        Audi A5                red   08/2019   2019     25950     125         170         Automatic     CNG                           - (g/km)         48000  Sportback 40 g-
17556audi        Audi A4                red   06/2019   2019     32990     180         245         Automatic     Petrol       6.8 l/100 km     155 g/km         51561  Avant 45 TFSI q
17557audi        Audi Q2                red   12/2019   2019     26930     85          116         Automatic     Petrol       5.2 l/100 km     122 g/km         20302  30 TFSI S troni
17558audi        Audi A4                red   02/2019   2019     28990     140         190         Automatic     Petrol       6 l/100 km       137 g/km         49015  Avant 40 TFSI S
17559audi        Audi A3                red   06/2019   2019     28980     110         150         Automatic     Petrol       5.2 l/100 km     117 g/km         25780  Sportback 35 TF
17560audi        Audi A5                red   10/2019   2019     31930     140         190         Automatic     Diesel       5.4 l/100 km     143 g/km         102250 40TDI S-trc Nav
17561audi        Audi A4                red   01/2019   2019     23686     110         150         Automatic     Diesel       5.5 l/100 km     "147             3 g/km"72390          
17562audi        Audi Q2                red   12/2019   2019     25900     110         150         Automatic     Petrol       6.6 l/100 km     "150             5 g/km"48357          
17563audi        Audi Q2                red   05/2019   2019     22480     85          116         Manual        Petrol       5.4 l/100 km     122 g/km         29500  30 TFSI design 
17564audi        Audi A3                red   06/2019   2019     28980     110         150         Automatic     Petrol       5.2 l/100 km     117 g/km         25780  Sportback 35 TF
17565audi        Audi A4                red   04/2019   2019     29990     140         190         Automatic     Diesel                        - (g/km)         44467  Avant 40TDI S t
17566audi        Audi Q2                red   08/2019   2019     26950     85          116         Automatic     Diesel       4.8 l/100 km     126 g/km         37000  30 TDI design/S
17567audi        Audi A4                red   03/2019   2019     27870     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         45277  Avant 35 TDI sp
17568audi        Audi Q5                red   05/2019   2019     46980     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         52348  40 TDI qu. S tr
17569audi        Audi A4                black 11/2019   2019     26790     140         190         Automatic     Diesel       5.9 l/100 km     154 g/km         43974  Avant 40 TDI qu
17570audi        Audi SQ5               black 03/2019   2019     50790     260         354         Automatic     Petrol                        - (g/km)         49290  "TFSI 20"" Kame
17571audi        Audi A6                black 06/2019   2019     30990     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         77050  "Avant 40 TDI B
17572audi        Audi A4                black 12/2019   2019     31070     140         190         Automatic     Diesel       4.6 l/100 km     120 g/km         48360  Avant 40TDI S-t
17573audi        Audi A5                black 03/2019   2019     34970     210         286         Automatic     Diesel                        - (g/km)         49978  Sportback 3.0 T
17574audi        Audi A3                black 10/2019   2019     25780     140         190         Automatic     Petrol       6.3 l/100 km     144 g/km         33500  Limousine 40 TF
