151  0    2    Bateman, Rev. Robert James                                                                male   51        0    0    S.O.P. 1166         12.525                                  S
152  1    1    Pears, Mrs. Thomas (Edith Wearne)                                                         female 22        1    0    113776              66.6                C2                  S
153  0    3    Meo, Mr. Alfonzo                                                                          male   55.5      0    0    A.5. 11206          8.05                                    S
154  0    3    van Billiard, Mr. Austin Blyler                                                           male   40.5      0    2    A/5. 851            14.5                                    S
155  0    3    Olsen, Mr. Ole Martin                                                                     male             0    0    Fa 265302           7.3125                                  S
156  0    1    Williams, Mr. Charles Duane                                                               male   51        0    1    PC 17597            61.3792                                 C
157  1    3    "Gilnagh, Miss. Katherine "Katie"                                                         female 16        0    0    35851               7.7333                                  Q
158  0    3    Corn, Mr. Harry                                                                           male   30        0    0    SOTON/OQ 392090     8.05                                    S
159  0    3    Smiljanic, Mr. Mile                                                                       male             0    0    315037              8.6625                                  S
160  0    3    Sage, Master. Thomas Henry                                                                male             8    2    CA. 2343            69.55                                   S
161  0    3    Cribb, Mr. John Hatfield                                                                  male   44        0    1    371362              16.1                                    S
162  1    2    "Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)"                                      female 40        0    0    C.A. 33595          15.75                                   S
163  0    3    Bengtsson, Mr. John Viktor                                                                male   26        0    0    347068              7.775                                   S
164  0    3    Calic, Mr. Jovo                                                                           male   17        0    0    315093              8.6625                                  S
165  0    3    Panula, Master. Eino Viljami                                                              male   1         4    1    3101295             39.6875                                 S
