271  0    1    Cairns, Mr. Alexander                                                                     male             0    0    113798              31                                      S
272  1    3    Tornquist, Mr. William Henry                                                              male   25        0    0    LINE                0                                       S
273  1    2    Mellinger, Mrs. (Elizabeth Anne Maidment)                                                 female 41        0    1    250644              19.5                                    S
274  0    1    Natsch, Mr. Charles H                                                                     male   37        0    1    PC 17596            29.7                C118                C
275  1    3    "Healy, Miss. Hanora "Nora"                                                               female           0    0    370375              7.75                                    Q
276  1    1    Andrews, Miss. Kornelia Theodosia                                                         female 63        1    0    13502               77.9583             D7                  S
277  0    3    Lindblom, Miss. Augusta Charlotta                                                         female 45        0    0    347073              7.75                                    S
278  0    2    "Parkes, Mr. Francis "Frank"                                                              male             0    0    239853              0                                       S
279  0    3    Rice, Master. Eric                                                                        male   7         4    1    382652              29.125                                  Q
280  1    3    Abbott, Mrs. Stanton (Rosa Hunt)                                                          female 35        1    1    C.A. 2673           20.25                                   S
281  0    3    Duane, Mr. Frank                                                                          male   65        0    0    336439              7.75                                    Q
282  0    3    Olsson, Mr. Nils Johan Goransson                                                          male   28        0    0    347464              7.8542                                  S
283  0    3    de Pelsmaeker, Mr. Alfons                                                                 male   16        0    0    345778              9.5                                     S
284  1    3    Dorking, Mr. Edward Arthur                                                                male   19        0    0    A/5. 10482          8.05                                    S
285  0    1    Smith, Mr. Richard William                                                                male             0    0    113056              26                  A19                 S
