211  0    3    Ali, Mr. Ahmed                                                                            male   24        0    0    SOTON/O.Q. 3101311  7.05                                    S
212  1    2    Cameron, Miss. Clear Annie                                                                female 35        0    0    F.C.C. 13528        21                                      S
213  0    3    Perkin, Mr. John Henry                                                                    male   22        0    0    A/5 21174           7.25                                    S
214  0    2    Givard, Mr. Hans Kristensen                                                               male   30        0    0    250646              13                                      S
215  0    3    Kiernan, Mr. Philip                                                                       male             1    0    367229              7.75                                    Q
216  1    1    Newell, Miss. Madeleine                                                                   female 31        1    0    35273               113.275             D36                 C
217  1    3    Honkanen, Miss. Eliina                                                                    female 27        0    0    STON/O2. 3101283    7.925                                   S
218  0    2    Jacobsohn, Mr. Sidney Samuel                                                              male   42        1    0    243847              27                                      S
219  1    1    Bazzani, Miss. Albina                                                                     female 32        0    0    11813               76.2917             D15                 C
220  0    2    Harris, Mr. Walter                                                                        male   30        0    0    W/C 14208           10.5                                    S
221  1    3    Sunderland, Mr. Victor Francis                                                            male   16        0    0    SOTON/OQ 392089     8.05                                    S
222  0    2    Bracken, Mr. James H                                                                      male   27        0    0    220367              13                                      S
223  0    3    Green, Mr. George Henry                                                                   male   51        0    0    21440               8.05                                    S
224  0    3    Nenkoff, Mr. Christo                                                                      male             0    0    349234              7.8958                                  S
225  1    1    Hoyt, Mr. Frederick Maxfield                                                              male   38        1    0    19943               90                  C93                 S
