256  1    3    Touma, Mrs. Darwis (Hanne Youssef Razi)                                                   female 29        0    2    2650                15.2458                                 C
257  1    1    Thorne, Mrs. Gertrude Maybelle                                                            female           0    0    PC 17585            79.2                                    C
258  1    1    Cherry, Miss. Gladys                                                                      female 30        0    0    110152              86.5                B77                 S
259  1    1    Ward, Miss. Anna                                                                          female 35        0    0    PC 17755            512.3292                                C
260  1    2    Parrish, Mrs. (Lutie Davis)                                                               female 50        0    1    230433              26                                      S
261  0    3    Smith, Mr. Thomas                                                                         male             0    0    384461              7.75                                    Q
262  1    3    Asplund, Master. Edvin Rojj Felix                                                         male   3         4    2    347077              31.3875                                 S
263  0    1    Taussig, Mr. Emil                                                                         male   52        1    1    110413              79.65               E67                 S
264  0    1    Harrison, Mr. William                                                                     male   40        0    0    112059              0                   B94                 S
265  0    3    Henry, Miss. Delia                                                                        female           0    0    382649              7.75                                    Q
266  0    2    Reeves, Mr. David                                                                         male   36        0    0    C.A. 17248          10.5                                    S
267  0    3    Panula, Mr. Ernesti Arvid                                                                 male   16        4    1    3101295             39.6875                                 S
268  1    3    Persson, Mr. Ernst Ulrik                                                                  male   25        1    0    347083              7.775                                   S
269  1    1    Graham, Mrs. William Thompson (Edith Junkins)                                             female 58        0    1    PC 17582            153.4625            C125                S
270  1    1    Bissette, Miss. Amelia                                                                    female 35        0    0    PC 17760            135.6333            C99                 S
