2730 audi        Audi A3                black 10/2005   2005     6990      103         140         Automatic     Diesel       5.9 l/100 km     159 g/km         90000  Sportback 2.0 T
2731 audi        Audi S4                black 06/2005   2005     13800     253         344         Automatic     Petrol       12.3 l/100 km    - (g/km)         174000 Avant tiptronic
2732 audi        Audi A4                black 04/2005   2005     2990      147         200         Manual        Petrol       8 l/100 km       192 g/km         245000 Avant 2.0 TFSI 
2733 audi        Audi A6                black 02/2005   2005     4300      165         224         Automatic     Diesel       8.4 l/100 km     - (g/km)         245000 A6 Avant 3.0 TD
2734 audi        Audi A3                black 07/2005   2005     14999     184         250         Manual        Petrol       10.6 l/100 km    - (g/km)         105000 3.2 quattro Amb
2735 audi        Audi A3                black 02/2005   2005     3100      110         150         Manual        Petrol       7.2 l/100 km     - (g/km)         233000 Audi A3        
2736 audi        Audi A6                black 01/2005   2005     3200      188         256         Manual        Petrol       10 l/100 km      237 g/km         283844 Lim. 3.2 FSI *E
2737 audi        Audi TT                black 06/2005   2005     9450      110         150         Manual        Petrol       8.2 l/100 km     197 g/km         160000 Coupe/Roadster 
2738 audi        Audi A3                black 01/2005   2005     5999      147         200         Manual        Petrol       9 l/100 km       216 g/km         272111 Sportback 2.0 T
2739 audi        Audi A4                black 03/2005   2005     7100      96          131         Automatic     Petrol       7.8 l/100 km     194 g/km         178000 2.0 Avant S-Lin
2740 audi        Audi A4                silver07/2005   2005     2800      85          116         Manual        Diesel       5.7 l/100 km     154 g/km         276500 Avant 1.9 TDI  
2741 audi        Audi A6                silver10/2005   2005     6490      165         224         Automatic     Diesel       8.4 l/100 km     227 g/km         256000 3.0 TDI (DPF) t
2742 audi        Audi A3                silver03/2005   2005     7499      85          116         Manual        Petrol       6.8 l/100 km     163 g/km         86500  Sportback 1.6 F
2743 audi        Audi A4                silver8449      AutomaticAutomatik 2005        194 g/km    Automatic     74.194 km    Petrol           11/2005                 Lim. 2.0       
2744 audi        Audi A4                silver08/2005   2005     1500      120         163         Manual        Diesel       7.1 l/100 km     192 g/km         365919 2.5 TDI Lim. (8
2745 audi        Audi A3                silver05/2005   2005     5400      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         171300 1.6 Attraction 
2746 audi        Audi A4                silver06/2005   2005     6500      96          131         Manual        Petrol       8 l/100 km       - (g/km)         115000 A4 Avant 2.0   
2747 audi        Audi A8                silver06/2005   2005     7900      171         232         Automatic     Diesel       8.7 l/100 km     231 g/km         318752 3.0 TDI quattro
2748 audi        Audi A4                silver06/2005   2005     6000      96          131         Unknown       Petrol       8.1 l/100 km     194 g/km         114800 2.0 Lim. (8E)  
2749 audi        Audi A4                silver07/2005   2005     4500      96          131         Automatic     Petrol       8.1 l/100 km     194 g/km         220000 Lim. 2.0 Automa
2750 audi        Audi A3                silver01/2005   2005     11999     147         200         Manual        Petrol       9 l/100 km       216 g/km         65000  Sportback 2.0 T
