2793 audi        Audi A3                silver01/2005   2005     6990      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         80000  1.6 Attraction 
2794 audi        Audi A6                silver08/2005   2005     3500      130         177         Manual        LPG          9.8 l/100 km     233 g/km         301200 Avant 2.4      
2795 audi        Audi A4                silver09/2005   2005     3590      103         140         Manual        Diesel       6.5 l/100 km     175 g/km         220667 Avant 2.0 TDI*S
2796 audi        Audi A4                silver04/2005   2005     3200      120         163         Automatic     Diesel       6.9 l/100 km     - (g/km)         212000 A4 Avant 2.5 TD
2797 audi        Audi A4                silver05/2005   2005     2400      103         140         Manual        Diesel       6.1 l/100 km     164 g/km         440000 Avant 2.0 TDI D
2798 audi        Audi A3                silver08/2005   2005     4447      75          102         Automatic     Petrol       8.1 l/100 km     194 g/km         145000 Sportback 1.6 A
2799 audi        Audi A6                silver11/2005   2005     3999      130         177         Automatic     Petrol       9.9 l/100 km     238 g/km         193000 2.4 Avant/AUTOM
2800 audi        Audi A3                silver10/2005   2005     3950      75          102         Automatic     Petrol       8.1 l/100 km     194 g/km         135300 1.6 Ambiente *A
2801 audi        Audi A4                silver10/2005   2005     3500      103         140         Automatic     Diesel       6.4 l/100 km     173 g/km         221710 2.0 TDI (103kW)
2802 audi        Audi A3                silver01/2005   2005     3000      85          116         Manual        Petrol                        - (g/km)         208000 1-6. klima allu
2803 audi        Audi A3                silver08/2005   2005     1650      110         150         Automatic     Petrol       8.2 l/100 km     197 g/km         209580 2.0 FSI Ambient
2804 audi        Audi A4                silver04/2005   2005     2490      103         140         Manual        Diesel       6.5 l/100 km     175 g/km         332000 Avant 2.0 TDI  
2805 audi        Audi A6                silver08/2005   2005     2890      132         179         Manual        Diesel       7.2 l/100 km     192 g/km         362000 2.7 TDI Avant /
2806 audi        Audi A6                silver03/2005   2005     5000      130         177         Automatic     Petrol       9.6 l/100 km     - (g/km)         210000 2.4 multitronic
2807 audi        Audi A3                silver09/2005   2005     6700      103         140         Manual        Diesel       5.7 l/100 km     154 g/km         202317 2.0 TDI Ambitio
2808 audi        Audi A4                silver03/2005   2005     4500      120         163         Manual        Petrol       8.7 l/100 km     208 g/km         280000 Cabriolet 1.8 T
2809 audi        Audi A3                silver08/2005   2005     4000      92          125         Manual        Petrol                        - (g/km)         191500 Lim. 1.6       
2810 audi        Audi A4                silver12/2005   2005     4900      75          102         Manual        Petrol       7.9 l/100 km     190 g/km         132000 3.2 FSI quattro
2811 audi        Audi A6                silver03/2005   2005     6490      188         256         Automatic     Petrol       11.1 l/100 km    266 g/km         198800 1.6 Ambition (8
2812 audi        Audi A3                silver03/2005   2005     2900      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         264000 2.0 Cabriolet (
2813 audi        Audi A4                silver03/2005   2005     7299      96          131         Manual        Petrol       8.8 l/100 km     209 g/km         122300 Audi A3 S3 3.2 
