18975audi        Audi A5                green 03/2020   2020     47850     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         43277  Sportback 40 TD
18976audi        Audi A6 allroad        green 03/2020   2020     58900     257         349         Automatic     Diesel       6.4 l/100 km     168 g/km         64800  quattro 3.0 TDI
18977audi        Audi R8                green 12/2020   2020     164899    456         620         Automatic     Petrol       13.8 l/100 km    313 g/km         29950  Spyder V10 perf
18978audi        Audi S5                green 03/2020   2020     46830     255         347         Automatic     Diesel       6.2 l/100 km     161 g/km         64274  Sportback 3.0 T
18979audi        Audi A8                green 07/2020   2020     79940     338         460         Automatic     Petrol       5.8 l/100 km     253 g/km         31100  60 TFSI Sport I
18980audi        Audi Q5                green 09/2020   2020     42490     220         299         Automatic     Hybrid                        54 g/km          16004  50 2.0 TFSI e q
18981audi        Audi A6 allroad        green 09/2020   2020     57990     257         349         Automatic     Diesel       7.6 l/100 km     197 g/km         24729  "A6 Allroad 55 
18982audi        Audi RS Q8             green 10/2020   2020     134970    441         600         Automatic     Petrol       12.1 l/100 km    277 g/km         40000  RS 4.0 TFSI qua
18983audi        Audi A1                green 09/2020   2020     24969     70          95          Automatic     Petrol       4.9 l/100 km     112 g/km         34959  Sportback 25 1.
18984audi        Audi A8                green 10/2020   2020     95940     320         435         Automatic     Diesel       7.2 l/100 km     190 g/km         85302  Lang 60 TDI tip
18985audi        Audi Q5                green 03/2020   2020     43590     270         367         Automatic     Hybrid                        45 km Reichweite 83200  55 TFSI e q. S-
18986audi        Audi RS Q3             green 09/2020   2020     67950     294         400         Automatic     Petrol       10.1 l/100 km    231 g/km         29125  Sportback 280 K
18987audi        Audi A1                green 03/2020   2020     20330     70          95          Manual        Petrol       4.7 l/100 km     106 g/km         13033  Sportback 25 1.
18988audi        Audi Q5                green 06/2020   2020     41890     140         190         Automatic     Diesel       5.5 l/100 km     144 g/km         44144  2.0 TDI quattro
18989audi        Audi Q5                green 02/2020   2020     37722     140         190         Automatic     Diesel       7.3 l/100 km     192 g/km         110364 40 TDI quattro 
18990audi        Audi A6                green 11/2020   2020     49990     220         299         Automatic     Hybrid       2 l/100 km       46 g/km          26800  Lim. 50 TFSI e 
18991audi        Audi RS4               green 04/2020   2020     84890     331         450         Automatic     Petrol       9.6 l/100 km     218 g/km         31767  quattro tiptron
18992audi        Audi A5                green 03/2020   2020     47850     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         43277  Sportback 40 TD
18993audi        Audi A1                green 02/2020   2020     24760     85          116         Automatic     Petrol       6.4 l/100 km     144 g/km         29160  citycarver 30 T
18994audi        Audi A1                green 04/2020   2020     19930     85          116         Manual        Petrol       5.5 l/100 km     127 g/km         42127  30TFSI ADVANCED
18995audi        Audi A1                green 02/2020   2020     16890     70          95          Manual        Petrol       5.6 l/100 km     127 g/km         49962  Sportback 25 TF
18996audi        Audi A1                green 03/2020   2020     19960     70          95          Manual        Petrol       5.6 l/100 km     127 g/km         35043  25 TFSI S-line 
18997audi        Audi SQ5               green 01/2020   2020     50430     255         347         Automatic     Diesel       6.8 l/100 km     177 g/km         136757 3.0 TDI qu. Tip
18998audi        Audi A1                green 03/2020   2020     19190     70          95          Manual        Petrol       5.7 l/100 km     "129             6 g/km"41805          
18999audi        Audi A1                green 03/2020   2020     18990     70          95          Manual        Petrol       5.7 l/100 km     "129             6 g/km"41805          
