18775audi        Audi S4                grey  03/2020   2020     50749     255         347         Automatic     Diesel       6.3 l/100 km     186 g/km         42750  Avant 3.0 TDI Q
18776audi        Audi A6                grey  03/2020   2020     36490     150         204         Automatic     Diesel       4.6 l/100 km     - (g/km)         79900  "Avant 40 TDI Q
18777audi        Audi A5                grey  01/2020   2020     31885     110         150         Automatic     Petrol       6 l/100 km       136 g/km         45500  Sportback 35 TF
18778audi        Audi A6                grey  10/2020   2020     60930     270         367         Automatic     Hybrid       1.8 l/100 km     41 g/km          55491  sport 55TFSIe q
18779audi        Audi A4                grey  05/2020   2020     29440     140         190         Automatic     Diesel       1.5 l/100 km     120 g/km         115314 Avant 40 TDI S 
18780audi        Audi A6                grey  03/2020   2020     48180     270         367         Automatic     Hybrid                        46 km Reichweite 28900  Limousine 55 TF
18781audi        Audi A3                grey  02/2020   2020     26789     150         204         Automatic     Hybrid       2.1 l/100 km     41 g/km          14390  sport 40 e-tron
18782audi        Audi A4                grey  10/2020   2020     32490     140         190         Automatic     Diesel       5.3 l/100 km     139 g/km         158800 40 TDI q. S-Tro
18783audi        Audi Q5                grey  09/2020   2020     49879     185         252         Automatic     Hybrid       - (l/100 km)     46 g/km          28019  sport 55 TFSI e
18784audi        Audi Q3                grey  03/2020   2020     30900     110         150         Automatic     Diesel       4.7 l/100 km     128 g/km         60800  advanced 35 TDI
18785audi        Audi S4                grey  05/2020   2020     52980     255         347         Automatic     Diesel       7 l/100 km       184 g/km         30057  Avant 3.0 TDI q
18786audi        Audi RS7               grey  11/2020   2020     129785    441         600         Automatic     Petrol       11.6 l/100 km    265 g/km         17600  RS7 Sportback 4
18787audi        Audi RS7               grey  11/2020   2020     129785    441         600         Automatic     Petrol       11.6 l/100 km    265 g/km         17600  RS7 Sportback 4
18788audi        Audi S6                grey  03/2020   2020     60970     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         84800  Avant 3.0 TDI q
18789audi        Audi A4                grey  01/2020   2020     29990     140         190         Automatic     Petrol       6.8 l/100 km     154 g/km         82038  Avant 40 TFSI S
18790audi        Audi RS6               grey  05/2020   2020     123900    441         600         Automatic     Petrol       11.7 l/100 km    268 g/km         44200  Avant 4.0 TFSI 
18791audi        Audi e-tron            grey  03/2020   2020     56190     230         313         Automatic     Electric                      276 km Reichweite30384  "50 quattro S l
18792audi        Audi RS6               grey  05/2020   2020     125970    441         600         Automatic     Petrol       12.3 l/100 km    281 g/km         48729  LEDER LED NAVI 
18793audi        Audi A7                grey  10/2020   2020     62600     210         286         Automatic     Diesel       7.4 l/100 km     194 g/km         26000  Sportback S-Lin
18794audi        Audi SQ8               grey  12/2020   2020     109000    320         435         Automatic     Diesel       7.8 l/100 km     204 g/km         57517  4.0 quattro EU6
18795audi        Audi S3                grey  02/2020   2020     36890     221         300         Automatic     Petrol       6.8 l/100 km     155 g/km         31200  2.0 TFSI quattr
18796audi        Audi A6                grey  04/2020   2020     47890     270         367         Automatic     Hybrid       1.9 l/100 km     44 g/km          71375  sport 55 TFSI e
18797audi        Audi A3                grey  02/2020   2020     25990     150         204         Automatic     Hybrid       2 l/100 km       46 g/km          50802  Sportback sport
18798audi        Audi e-tron            grey  03/2020   2020     54830     300         408         Automatic     Electric                      369 km Reichweite62039  "55 qu 2x S lin
18799audi        Audi RS4               grey  02/2020   2020     73670     331         450         Automatic     Petrol       9.8 l/100 km     224 g/km         57100  "PANO*MATRIX*Hd
