18850audi        Audi A1                grey  01/2020   2020     27450     110         150         Automatic     Petrol                        0 g/km           31700  35 TFSI SB S-tr
18851audi        Audi e-tron            grey  09/2020   2020     56970     230         313         Automatic     Electric                      277 km Reichweite38977  50 quattro S li
18852audi        Audi A5                grey  06/2020   2020     42990     180         245         Automatic     Petrol       6.5 l/100 km     - (g/km)         51000  Sportback 45 TF
18853audi        Audi Q7                grey  03/2020   2020     74480     210         286         Automatic     Diesel       6.9 l/100 km     181 g/km         65000  50 TDI QUATT*3X
18854audi        Audi Q5                grey  05/2020   2020     46990     210         286         Automatic     Diesel       8.1 l/100 km     - (g/km)         48700  50 TDI tiptroni
18855audi        Audi A4                grey  02/2020   2020     27450     120         163         Automatic     Diesel       4.1 l/100 km     98 g/km          96800  Lim. 35 TDI Vir
18856audi        Audi Q5                grey  01/2020   2020     42950     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         29300  40 TDI quattro 
18857audi        Audi A6                grey  03/2020   2020     33590     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         116000 Avant 45 TDI qu
18858audi        Audi A3                grey  02/2020   2020     30999     110         150         Automatic     Hybrid                        50 km Reichweite 11441  Sportback 40 e-
18859audi        Audi RS3               grey  07/2020   2020     44990     360         489         Automatic     Petrol       8.5 l/100 km     194 g/km         116051 Sportback 2.5 T
18860audi        Audi S5                grey  07/2020   2020     59900     260         354         Automatic     Petrol       7.5 l/100 km     170 g/km         15300  3.0 TFSI FACELI
18861audi        Audi A4                grey  02/2020   2020     34760     140         190         Automatic     Diesel       5.3 l/100 km     138 g/km         101742 Avant 40 TDI S 
18862audi        Audi S5                grey  03/2020   2020     56900     260         354         Automatic     Petrol                        - (g/km)         5030   QUATTRO*B&O*PAN
18863audi        Audi S4                grey  12/2020   2020     54900     260         354         Automatic     Petrol                        - (g/km)         7800   3.0 TFSI quattr
18864audi        Audi A4                grey  04/2020   2020     57800     210         286         Automatic     Diesel       5.8 l/100 km     - (g/km)         14500  Avant 50 TDI qu
18865audi        Audi e-tron            grey  12/2020   2020     59990     300         408         Automatic     Electric                      0 g/km           5677   Sportback 55 qu
18866audi        Audi A8                grey  11/2020   2020     59900     330         449         Automatic     Hybrid       2.2 l/100 km     - (g/km)         34800  L 60 TFSI e qua
18867audi        Audi TTS               grey  02/2020   2020     42890     225         306         Automatic     Petrol       8.1 l/100 km     183 g/km         42043  2.0 TFSI Navi M
18868audi        Audi A3                grey  03/2020   2020     25290     110         150         Automatic     Hybrid                        37 km Reichweite 33946  "Sport 17""LM L
18869audi        Audi A3                grey  06/2020   2020     26930     110         150         Automatic     Hybrid       2 l/100 km       41 g/km          17005  40 e-tron S-TR 
18870audi        Audi A6                grey  10/2020   2020     37000     150         204         Automatic     Diesel       4.9 l/100 km     154 g/km         47000  Avant 40 TDI ba
18871audi        Audi A6                grey  04/2020   2020     35830     150         204         Automatic     Diesel       4.5 l/100 km     119 g/km         69809  Avant Sport 40 
18872audi        Audi A6                grey  03/2020   2020     35980     150         204         Automatic     Diesel       4.5 l/100 km     118 g/km         66964  Avant 40 TDI qu
18873audi        Audi Q5                grey  04/2020   2020     36480     120         163         Automatic     Diesel       5.7 l/100 km     149 g/km         26496  35 TDI SPORT NA
18874audi        Audi Q2                grey  05/2020   2020     24880     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         24880  35 TFSI SPORT L
