18950audi        Audi SQ5               green 02/2020   2020     49980     255         347         Automatic     Diesel       6.8 l/100 km     177 g/km         56005  3.0 TDI quattro
18951audi        Audi S6                green 02/2020   2020     57990     257         349         Automatic     Diesel       7.9 l/100 km     207 g/km         47509  TDI quattro MAT
18952audi        Audi A1                green 10/2020   2020     25320     110         150         Automatic     Petrol                        - (g/km)         24199  35 TFSI *Audi p
18953audi        Audi A6                green 09/2020   2020     50250     185         252         Automatic     Hybrid       1.9 l/100 km     42 g/km          29718  50 TFSI e quatt
18954audi        Audi A5                green 07/2020   2020     28890     164         223         Automatic     Diesel       4.5 l/100 km     - (g/km)         23500  Sportback 40 TD
18955audi        Audi A1                green 06/2020   2020     58450     147         200         Automatic     Petrol       7 l/100 km       159 g/km         56937  40 TFSI S line 
18956audi        Audi A6                green 12/2020   2020     49748     270         367         Automatic     Hybrid                        50 km Reichweite 40415  Av. 55 TFSI e q
18957audi        Audi SQ5               green 01/2020   2020     58887     255         347         Automatic     Diesel       6.8 l/100 km     177 g/km         39908  3.0 TDI quattro
18958audi        Audi S5                green 04/2020   2020     57930     255         347         Automatic     Diesel       7 l/100 km       182 g/km         46400  Sportback 3.0 T
18959audi        Audi A5                green 02/2020   2020     44840     180         245         Automatic     Petrol       7.9 l/100 km     "178             8 g/km"29600          
18960audi        Audi A5                green 08/2020   2020     42790     140         190         Automatic     Diesel       6 l/100 km       158 g/km         51700  "40 TDI 2x S li
18961audi        Audi RS Q3             green 02/2020   2020     59990     294         400         Automatic     Petrol       10.1 l/100 km    231 g/km         50828  Sportback 2.5 T
18962audi        Audi RS4               green 08/2020   2020     74000     331         450         Automatic     Petrol       9.6 l/100 km     218 g/km         46000  Avant quattro t
18963audi        Audi A1                green 04/2020   2020     25450     147         200         Automatic     Petrol       6 l/100 km       137 g/km         71400  Sportback 40 TF
18964audi        Audi Q3                green 10/2020   2020     35439     110         150         Manual        Diesel       5.7 l/100 km     151 g/km         58121  Sportback 2.0 T
18965audi        Audi Q5                green 01/2020   2020     35840     170         231         Automatic     Diesel       8 l/100 km       208 g/km         94085  45 TDI Q AHK LE
18966audi        Audi A1                green 03/2020   2020     24870     110         150         Automatic     Petrol       6.3 l/100 km     142 g/km         33349  Sportback 35 S 
18967audi        Audi A1                green 04/2020   2020     19980     85          116         Automatic     Petrol       4.9 l/100 km     111 g/km         51800  Sportback 30 TF
18968audi        Audi Q2                green 10/2020   2020     34444     110         150         Automatic     Petrol       6.3 l/100 km     144 g/km         15400  Advanced 35TFSI
18969audi        Audi A6                green 01/2020   2020     44350     180         245         Automatic     Petrol       6.8 l/100 km     154 g/km         33719  Avant sport 45 
18970audi        Audi S5                green 03/2020   2020     58890     255         347         Automatic     Diesel       6.2 l/100 km     161 g/km         46000  "Sportback TDI 
18971audi        Audi A6                green 02/2020   2020     34790     120         163         Automatic     Diesel       4.5 l/100 km     117 g/km         63635  Avant 35 TDI de
18972audi        Audi A6                green 02/2020   2020     34790     120         163         Automatic     Diesel       4.5 l/100 km     117 g/km         63635  Avant 35 TDI de
18973audi        Audi RS4               green 08/2020   2020     71990     331         450         Automatic     Petrol       9.2 l/100 km     211 g/km         82620  Avant 2.9 TFSI 
18974audi        Audi S5                green 12/2020   2020     62980     255         347         Automatic     Diesel       6.2 l/100 km     161 g/km         42419  Sportback 3.0 T
