13923audi        Audi RS7               black 11/2017   2017     82900     445         605         Automatic     Petrol       9.5 l/100 km     221 g/km         45800  SB 4.0TFSI qu. 
13924audi        Audi TT RS             black 11/2017   2017     64890     294         400         Automatic     Petrol       8.2 l/100 km     192 g/km         23201  Coupe 2.5 TFSI 
13925audi        Audi A3                black 05/2017   2017     17499     110         150         Manual        Diesel       4.2 l/100 km     109 g/km         86306  2.0 TDI Sportba
13926audi        Audi A4                black 09/2017   2017     26290     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         64370  Avant quattro s
13927audi        Audi A3                black 09/2017   2017     24980     135         184         Automatic     Diesel       5.1 l/100 km     133 g/km         56735  2.0 TDI quattro
13928audi        Audi TT                black 08/2017   2017     26980     132         179         Manual        Petrol       6.1 l/100 km     142 g/km         44067  Roadster Roadst
13929audi        Audi A4                black 03/2017   2017     17990     110         150         Automatic     Diesel       4.1 l/100 km     106 g/km         137400 2.0 TDI S troni
13930audi        Audi S5                black 03/2017   2017     36900     260         354         Automatic     Petrol       7.3 l/100 km     - (g/km)         100000 Audi S5 Coupe -
13931audi        Audi A3                black 06/2017   2017     18980     85          116         Automatic     Diesel       4.1 l/100 km     106 g/km         66610  Sportback AUTOM
13932audi        Audi Q5                black 05/2017   2017     26900     140         190         Automatic     Diesel                        0 g/km           81083  2.0 TDI QUATTRO
13933audi        Audi S8                black 09/2017   2017     43449     445         605         Automatic     Petrol       10 l/100 km      237 g/km         150000 4.0 TFSI quattr
13934audi        Audi S3                black 07/2017   2017     30490     228         310         Automatic     Petrol       6.6 l/100 km     152 g/km         87345  Sportback quatt
13935audi        Audi A4 allroad        black 11/2017   2017     29480     200         272         Automatic     Diesel       5.5 l/100 km     146 g/km         110286 quattro 3.0 | A
13936audi        Audi A4                black 09/2017   2017     26870     185         252         Automatic     Petrol       6.1 l/100 km     142 g/km         47037  Avant 2.0 TFSI 
13937audi        Audi A4                black 08/2017   2017     18900     110         150         Manual        Diesel       4 l/100 km       109 g/km         83000  A4 Avant 2.0 TD
13938audi        Audi A6                black 10/2017   2017     34480     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         57000  A6 3.0 TDI Avan
13939audi        Audi A4                black 05/2017   2017     23260     140         190         Automatic     Diesel       4.9 l/100 km     113 g/km         124990 Avant 2.0 TDI A
13940audi        Audi A3                black 04/2017   2017     16307     110         150         Manual        Petrol       5 l/100 km       115 g/km         88400  1.4 TFSI Sportb
13941audi        Audi S5                black 03/2017   2017     31499     260         354         Automatic     Petrol       7.3 l/100 km     - (g/km)         125000 Coupe 3.0 TFSI 
13942audi        Audi A4                black 05/2017   2017     29785     185         252         Automatic     Petrol       6.4 l/100 km     147 g/km         80465  Avant 2.0 TFSI 
13943audi        Audi S8                black 07/2017   2017     14500     445         605         Automatic     Petrol       10 l/100 km      231 g/km         94000  Plus ACC Matrix
