13986audi        Audi Q2                black 11/2017   2017     19400     140         190         Automatic     Diesel       4.9 l/100 km     128 g/km         145780 Sport 2.0 TDI Q
13987audi        Audi A5                black 11/2017   2017     24500     140         190         Automatic     Diesel       4.3 l/100 km     112 g/km         121000 Sportback sport
13988audi        Audi A3                black 12/2017   2017     18777     110         150         Automatic     Diesel                        0 g/km           125000 SPORTBACK 2.0 T
13989audi        Audi A4                black 12/2017   2017     21000     110         150         Automatic     Diesel       4.2 l/100 km     - (g/km)         115000 Avant 2.0 TDI S
13990audi        Audi A3                black 06/2017   2017     19690     110         150         Automatic     Diesel       4.7 l/100 km     122 g/km         107706 2.0 TDI Sport A
13991audi        Audi A6                black 08/2017   2017     24890     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         162750 Avant 3.0 TDI c
13992audi        Audi A4 allroad        black 07/2017   2017     28450     140         190         Automatic     Diesel       5 l/100 km       132 g/km         69057  2.0 TDI quattro
13993audi        Audi A4                black 10/2017   2017     22948     110         150         Manual        Petrol       5.8 l/100 km     139 g/km         96000  Avant *Bi-Xenon
13994audi        Audi A4                black 07/2017   2017     30950     185         252         Manual        Petrol       6.8 l/100 km     155 g/km         60824  Avant 2.0 TSI q
13995audi        Audi A5                black 03/2017   2017     40000     185         252         Automatic     Petrol       5.9 l/100 km     136 g/km         23900  Sportback 2.0 T
13996audi        Audi SQ7               black 01/2017   2017     77999     320         435         Automatic     Diesel                        0 g/km           155000 4.0 TDI 7Sitz V
13997audi        Audi RS6               black 12/2017   2017     15500     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         54575  Performance q. 
13998audi        Audi A1                black 04/2017   2017     66500     110         150         Automatic     Petrol       4.7 l/100 km     - (g/km)         133000 Audi A1 Sportba
13999audi        Audi SQ7               black 12/2017   2017     34999     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         55427  4.0 TDI q. *Hea
14000audi        Audi A6                black 12/2017   2017     72225     140         190         Automatic     Diesel       4.4 l/100 km     - (g/km)         129500 2.0 TDI ultra S
14001audi        Audi RS6               black 09/2017   2017     32480     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         91990  Avant performan
14002audi        Audi SQ5               black 01/2017   2017     19000     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         99979  competition Qua
14003audi        Audi A4                black 05/2017   2017     21950     140         190         Manual        Diesel       4.4 l/100 km     114 g/km         114500 Avant 2.0 TDI  
14004audi        Audi Q3                black 12/2017   2017     24499     135         184         Automatic     Diesel       5.6 l/100 km     146 g/km         118000 sport quattro X
14005audi        Audi A6                black 12/2017   2017     23990     140         190         Automatic     Petrol       5.9 l/100 km     - (g/km)         58600  Avant 1.8 TFSI 
14006audi        Audi A3                black 06/2017   2017     17999     110         150         Manual        Petrol       5 l/100 km       115 g/km         73819  1.4 TFSI sport 
