14028audi        Audi A6 allroad        black 08/2017   2017     25000     200         272         Automatic     Diesel       5.6 l/100 km     - (g/km)         168000 quattro 3.0 TDI
14029audi        Audi A4                black 11/2017   2017     21425     110         150         Automatic     Petrol       5.7 l/100 km     131 g/km         82221  Avant 1.4 TFSI 
14030audi        Audi A3                black 07/2017   2017     17890     110         150         Manual        Diesel       4.4 l/100 km     110 g/km         149900 Lim. Sport/Totw
14031audi        Audi A6                black 01/2017   2017     19250     200         272         Automatic     Diesel       5.3 l/100 km     169 g/km         189670 Avant 3.0 TDI q
14032audi        Audi A6                black 11/2017   2017     22990     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         119700 Avant 2.0 TDI u
14033audi        Audi SQ5               black 02/2017   2017     38900     250         340         Automatic     Diesel       6.7 l/100 km     178 g/km         92500  3.0 TDI Quattro
14034audi        Audi SQ5               black 02/2017   2017     36450     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         79980  3.0 TDI competi
14035audi        Audi A5                black 01/2017   2017     33900     185         252         Automatic     Petrol       6.5 l/100 km     - (g/km)         79500  A5 Coupe 2.0 TF
14036audi        Audi A6                black 10/2017   2017     33499     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         149798 A6 Avant 3.0 TD
14037audi        Audi A6                black 08/2017   2017     26926     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         146136 Avant 2.0 TFSI 
14038audi        Audi Q7                black 07/2017   2017     36200     160         218         Automatic     Diesel       6.2 l/100 km     161 g/km         141900 3.0 TDI quattro
14039audi        Audi S3                black 11/2017   2017     32950     228         310         Automatic     Petrol       6.6 l/100 km     152 g/km         57927  Sportback 2.0 T
14040audi        Audi Q3                black 03/2017   2017     22680     110         150         Automatic     Petrol       6.2 l/100 km     143 g/km         81847  Sport S TRON NA
14041audi        Audi A6 allroad        black 08/2017   2017     25743     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         96140  3- 0 TDI Quattr
14042audi        Audi A4                black 12/2017   2017     24900     140         190         Automatic     Petrol       5.9 l/100 km     - (g/km)         77000  Avant 2.0 TFSI 
14043audi        Audi A6                black 10/2017   2017     25300     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         183000 A6 Avant 3.0 TD
14044audi        Audi A4                black 07/2017   2017     24500     160         218         Automatic     Diesel       4.7 l/100 km     - (g/km)         250750 Avant 3.0 TDI q
14045audi        Audi Q5                black 01/2017   2017     24750     140         190         Manual        Diesel       5.8 l/100 km     151 g/km         96000  2.0 TDI quattro
14046audi        Audi Q3                black 04/2017   2017     19490     110         150         Manual        Petrol       5.8 l/100 km     134 g/km         49800  1.4 TFSI CLIMAT
14047audi        Audi A5                black 02/2017   2017     23000     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         110000 2.0 TDI Sportba
14048audi        Audi SQ7               black 11/2017   2017     48900     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         165000 4.0 TDI quattro
