14007audi        Audi A5                black 04/2017   2017     26000     140         190         Automatic     Petrol       5.5 l/100 km     126 g/km         82400  sport Sportback
14008audi        Audi A4                black 08/2017   2017     29989     185         252         Automatic     Petrol       6.5 l/100 km     147 g/km         56209  sport 2.0 TFSI 
14009audi        Audi S5                black 06/2017   2017     37490     260         354         Automatic     Petrol       7.7 l/100 km     175 g/km         20900  3.0 TFSI Cabrio
14010audi        Audi A4                black 05/2017   2017     21690     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         98000  "A4 Avant 2.0 T
14011audi        Audi S4                black 12/2017   2017     41990     260         354         Automatic     Petrol       7.6 l/100 km     175 g/km         50869  Avant 3.0 TFSI 
14012audi        Audi A6                black 07/2017   2017     20990     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         170753 Lim 2.0TDI S LI
14013audi        Audi A1                black 10/2017   2017     13999     92          125         Manual        Petrol       5.2 l/100 km     123 g/km         70000  Sportback 1.4-T
14014audi        Audi A6                black 03/2017   2017     34999     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         94700  3.0 TDI Avant S
14015audi        Audi A7                black 07/2017   2017     34999     235         320         Automatic     Diesel       6.2 l/100 km     - (g/km)         113500 3.0 TDI quattro
14016audi        Audi A6                black 10/2017   2017     22450     140         190         Manual        Diesel       4.4 l/100 km     114 g/km         98373  Lim. 2.0 TDI Ul
14017audi        Audi A3                black 07/2017   2017     17500     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         155000 2.0 TDI Sportba
14018audi        Audi A6                black 08/2017   2017     27990     140         190         Automatic     Diesel       4.7 l/100 km     0 g/km           67919  2.0 TDI Avant u
14019audi        Audi A5                black 03/2017   2017     30960     185         252         Automatic     Petrol       5.9 l/100 km     136 g/km         24700  Coupé 2.0 TFSI
14020audi        Audi A4                black 09/2017   2017     20290     110         150         Automatic     Petrol       5.7 l/100 km     131 g/km         85320  Avant/NAVI/XENO
14021audi        Audi A7                black 11/2017   2017     30900     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         134900 3.0 TDI quattro
14022audi        Audi A3                black 02/2017   2017     18450     110         150         Manual        Petrol       5 l/100 km       114 g/km         85000  Lim.1.4 TFSI*2.
14023audi        Audi A5                black 06/2017   2017     30971     185         252         Automatic     Petrol       6.7 l/100 km     151 g/km         31500  2.0 TFSI quattr
14024audi        Audi A6                black 02/2017   2017     17900     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         160787 Avant 2.0 TDI u
14025audi        Audi TT                black 08/2017   2017     26980     132         179         Manual        Petrol       6.1 l/100 km     142 g/km         44067  Roadster Roadst
14026audi        Audi A6                black 04/2017   2017     33280     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         92300  Avant 3.0 TDI Q
14027audi        Audi A4                black 10/2017   2017     23800     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         82000  Avant 2.0 TDI S
