13860audi        Audi A5                black 04/2017   2017     22950     185         252         Automatic     Petrol       6 l/100 km       135 g/km         227550 Sportback 2.0 T
13861audi        Audi Q5                black 10/2017   2017     35850     140         190         Automatic     Diesel       5 l/100 km       132 g/km         93650  2.0 TDI quattro
13862audi        Audi A6                black 10/2017   2017     28880     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         76500  Avant 2.0 TFSI 
13863audi        Audi A6                black 03/2017   2017     27690     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         84500  3.0 TDI S troni
13864audi        Audi A4                black 04/2017   2017     12999     110         150         Manual        Petrol       5.8 l/100 km     139 g/km         181000 sport Avant (8W
13865audi        Audi A3                black 06/2017   2017     19911     135         184         Automatic     Diesel       5 l/100 km       131 g/km         129135 Sportback quatt
13866audi        Audi A5                black 06/2017   2017     23500     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         124998 2.0 TDI Sportba
13867audi        Audi A5                black 03/2017   2017     25580     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         64814  2.0 TDI Sportba
13868audi        Audi A8                black 09/2017   2017     39990     193         262         Automatic     Diesel       5.8 l/100 km     - (g/km)         101000 3.0 TDI DPF qua
13869audi        Audi A5                black 02/2017   2017     24990     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         101300 "Sportback 2.0 
13870audi        Audi A7                black 03/2017   2017     39980     240         326         Automatic     Diesel       6.3 l/100 km     167 g/km         76945  Sportback 3.0 T
13871audi        Audi A4                black 08/2017   2017     17980     110         150         Automatic     Diesel                        0 g/km           159850 Avant 2.0 TDI u
13872audi        Audi A8                black 10/2017   2017     159950    320         435         Automatic     Petrol       11.3 l/100 km    264 g/km         47875  4.0 V8 Security
13873audi        Audi A6                black 07/2017   2017     32999     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         170000 "Avant 3.0 TDI 
13874audi        Audi SQ5               black 03/2017   2017     31000     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         114000 3.0 TDI competi
13875audi        Audi A3                black 06/2017   2017     19690     110         150         Automatic     Diesel       4.7 l/100 km     122 g/km         107706 2.0 TDI Sport A
13876audi        Audi A5                black 07/2017   2017     26950     140         190         Automatic     Diesel                        - (g/km)         139981 2.0 TDI Coupe S
13877audi        Audi A5                black 07/2017   2017     32990     160         218         Automatic     Diesel       4.7 l/100 km     123 g/km         123000 Coupe Quattro S
13878audi        Audi A5                black 05/2017   2017     33890     200         272         Automatic     Diesel                        - (g/km)         93890  Sportback quatt
13879audi        Audi SQ5               black 01/2017   2017     33200     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         91500  3.0 TDI competi
13880audi        Audi A5                black 10/2017   2017     29990     140         190         Automatic     Diesel       4.2 l/100 km     111 g/km         125000 sport Coupe    
