13944audi        Audi A4                black 08/2017   2017     28890     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         190000 Avant sport Nav
13945audi        Audi A8                black 01/2017   2017     35999     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         130000 4.2 TDI V8 quat
13946audi        Audi A5                black 07/2017   2017     15490     140         190         Automatic     Petrol       5.9 l/100 km     133 g/km         55000  Sportback LEDER
13947audi        Audi A6                black 05/2017   2017     20550     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         78000  Avant 3.0 TDI c
13948audi        Audi RS6               black 05/2017   2017     86000     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         29900  4.0 TFSI perfor
13949audi        Audi A4                black 05/2017   2017     27850     160         218         Automatic     Diesel       4.7 l/100 km     123 g/km         25814  3.0 TDI QUATTRO
13950audi        Audi A5                black 11/2017   2017     23199     140         190         Manual        Diesel       4.4 l/100 km     114 g/km         105846 Sportback 2.0 T
13951audi        Audi A6                black 12/2017   2017     48000     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         64000  Avant 3.0 TDI c
13952audi        Audi A4                black 11/2017   2017     23900     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         95740  Avant quattro 2
13953audi        Audi A8                black 11/2017   2017     51800     210         286         Automatic     Diesel       6.5 l/100 km     170 g/km         111189 A8 50 TDI quatt
13954audi        Audi A4                black 11/2017   2017     19885     140         190         Manual        Diesel       4.6 l/100 km     121 g/km         99985  Avant = Navigat
13955audi        Audi A5                black 02/2017   2017     26000     140         190         Automatic     Diesel       4.1 l/100 km     107 g/km         26252  basis Coupe (F5
13956audi        Audi R8                black 06/2017   2017     129800    449         610         Automatic     Petrol       12.3 l/100 km    287 g/km         37900  Coupe 5.2 FSI V
13957audi        Audi SQ7               black 03/2017   2017     47860     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         169000 4.0 TDI quattro
13958audi        Audi Q2                black 11/2017   2017     15990     110         150         Manual        Petrol       5.8 l/100 km     130 g/km         73954  1.4 TFSI #S-LIN
13959audi        Audi A6                black 12/2017   2017     31990     140         190         Automatic     Diesel                        0 g/km           56433  2.0TDI Quattro*
13960audi        Audi A8                black 12/2017   2017     52600     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         80000  50 TDI L Quattr
13961audi        Audi A5                black 11/2017   2017     26900     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         98000  A5 Sportback 2.
13962audi        Audi A6                black 06/2017   2017     31649     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         104000 Avant 3.0| LUFT
13963audi        Audi SQ7               black 03/2017   2017     54990     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         149900 4.0 TDI*QUATTRO
13964audi        Audi A4                black 12/2017   2017     18000     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         197000 quattro* Virtua
