13965audi        Audi A3                black 05/2017   2017     17450     110         150         Manual        Petrol       5 l/100 km       115 g/km         77920  Sportback sport
13966audi        Audi A5                black 07/2017   2017     25499     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         119305 Sportback Sport
13967audi        Audi A6                black 01/2017   2017     27950     245         333         Automatic     Petrol       7.4 l/100 km     172 g/km         73242  3.0 T QUATTRO*S
13968audi        Audi A4                black 05/2017   2017     20990     140         190         Manual        Diesel       4.5 l/100 km     118 g/km         115000 Lim. design / N
13969audi        Audi A5                black 07/2017   2017     25880     200         272         Automatic     Diesel       5.3 l/100 km     139 g/km         150000 SB 40 TDI qu S 
13970audi        Audi S8                black 11/2017   2017     54990     445         605         Automatic     Petrol       10 l/100 km      231 g/km         74000  4.0 TFSI quattr
13971audi        Audi A5                black 07/2017   2017     25880     200         272         Automatic     Diesel       5.3 l/100 km     139 g/km         150000 SB 40 TDI qu S 
13972audi        Audi A6                black 01/2017   2017     32500     240         326         Automatic     Diesel       5.8 l/100 km     164 g/km         110000 Avant 3.0TDI Co
13973audi        Audi A8                black 07/2017   2017     42990     320         435         Automatic     Petrol       9.3 l/100 km     214 g/km         45000  4.0 TFSI quattr
13974audi        Audi A4                black 07/2017   2017     17850     140         190         Manual        Petrol       5.6 l/100 km     128 g/km         138000 Avant sport ult
13975audi        Audi RS5               black 07/2017   2017     52780     331         450         Automatic     Petrol       8.7 l/100 km     197 g/km         84200  Coupe 2.9 TFSI 
13976audi        Audi S8                black 07/2017   2017     52970     445         605         Automatic     Petrol       10 l/100 km      231 g/km         80600  4.0 TFSI Q. plu
13977audi        Audi S5                black 03/2017   2017     38995     260         354         Automatic     Petrol       7.3 l/100 km     166 g/km         78455  3.0 TFSI quattr
13978audi        Audi A7                black 07/2017   2017     32000     235         320         Automatic     Diesel       6.2 l/100 km     - (g/km)         93147  3.0 TDI quattro
13979audi        Audi TT                black 02/2017   2017     28750     132         179         Automatic     Petrol       5.9 l/100 km     133 g/km         29900  Coupe 1.8 TFSI 
13980audi        Audi A4                black 04/2017   2017     24900     185         252         Manual        Petrol       6.8 l/100 km     155 g/km         82000  Avant quattro//
13981audi        Audi A5                black 10/2017   2017     29950     185         252         Automatic     Petrol       6.2 l/100 km     141 g/km         50000  2.0 TFSI quattr
13982audi        Audi A6                black 02/2017   2017     24950     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         110392 Avant 2.0 TDI u
13983audi        Audi A4                black 03/2017   2017     21000     185         252         Automatic     Petrol       5.9 l/100 km     - (g/km)         83204  A4 2.0 TFSI qua
13984audi        Audi A4                black 08/2017   2017     26680     160         218         Automatic     Diesel       4.9 l/100 km     129 g/km         106592 Avant Quattro S
13985audi        Audi A4                black 08/2017   2017     26680     160         218         Automatic     Diesel       4.9 l/100 km     129 g/km         106592 Avant Quattro S
