16737audi        Audi A6                blue  09/2019   2019     32499     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         116900 45 TDI quattro 
16738audi        Audi A3                blue  05/2019   2019     35499     140         190         Automatic     Petrol       8 l/100 km       181 g/km         8900   40 TFSI Cabrio 
16739audi        Audi S3                blue  05/2019   2019     34980     221         300         Automatic     Petrol                        - (g/km)         62348  TFSI S tronic L
16740audi        Audi A6                blue  03/2019   2019     43990     210         286         Automatic     Diesel       5.8 l/100 km     151 g/km         84280  50 TDI Avant Qu
16741audi        Audi A6                blue  01/2019   2019     29950     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         65511  Avant 40 2.0 TD
16742audi        Audi A4                blue  11/2019   2019     23680     120         163         Automatic     Diesel                        - (g/km)         97343  Avant 35TDI S-t
16743audi        Audi Q7                blue  06/2019   2019     46350     210         286         Automatic     Diesel       8.6 l/100 km     225 g/km         118500 50 TDI Quattro 
16744audi        Audi A6                blue  11/2019   2019     35900     150         204         Automatic     Diesel       4.6 l/100 km     122 g/km         116000 Av 40 TDI quatt
16745audi        Audi A6                blue  05/2019   2019     34950     150         204         Automatic     Diesel       4.6 l/100 km     122 g/km         50000  40 quattro S-Li
16746audi        Audi A6                blue  02/2019   2019     37550     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         89000  Avant 50 TDI qu
16747audi        Audi A3                blue  04/2019   2019     22960     110         150         Automatic     Diesel       5.6 l/100 km     147 g/km         79990  sport 35 TDI S-
16748audi        Audi A6                blue  02/2019   2019     32980     170         231         Automatic     Diesel       7.2 l/100 km     "188             9 g/km"83008          
16749audi        Audi A3                blue  12/2019   2019     19690     110         150         Manual        Petrol       5.1 l/100 km     142 g/km         44000  35 TFSI cod Car
16750audi        Audi SQ5               blue  12/2019   2019     52970     255         347         Automatic     Diesel       6.8 l/100 km     177 g/km         79700  EU6d-T (M-H) (E
16751audi        Audi A4                blue  10/2019   2019     26990     120         163         Automatic     Diesel       3.8 l/100 km     100 g/km         67200  AVANT 35 2-0 TD
16752audi        Audi A6                blue  12/2019   2019     35870     150         204         Automatic     Diesel       4.7 l/100 km     124 g/km         58376  Avant 40 TDI S 
16753audi        Audi A3                blue  08/2019   2019     27950     140         190         Automatic     Petrol       6.5 l/100 km     148 g/km         87000  40 TFSI quattro
16754audi        Audi Q3                blue  02/2019   2019     36870     140         190         Automatic     Petrol                        165 g/km         38046  40 TFSI quatt 3
16755audi        Audi SQ7               blue  09/2019   2019     75950     320         435         Automatic     Diesel       9.1 l/100 km     238 g/km         124504 TDi 22Z./PANO/S
16756audi        Audi S6                blue  09/2019   2019     53500     257         349         Automatic     Diesel       7.9 l/100 km     207 g/km         33400  Avant TDI quatt
16757audi        Audi A6                blue  04/2019   2019     45950     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         66000  Avant 50 TDI qu
