16632audi        Audi SQ2               blue  Automatic Petrol   Navigation7 l/100 km  221         Automatic     12/2019      159 g/km         2019             31585  2.0 TFSI quattr
16633audi        Audi TTS               blue  10/2019   2019     44850     225         306         Automatic     Petrol       7.2 l/100 km     165 g/km         35212  COUPE QUATTRO 2
16634audi        Audi A6                blue  06/2019   2019     36950     210         286         Automatic     Diesel       5.7 l/100 km     150 g/km         112065 Avant Sport 50 
16635audi        Audi S5                blue  11/2019   2019     37999     255         347         Automatic     Diesel       6.2 l/100 km     161 g/km         150000 Sportback Quatt
16636audi        Audi A6                blue  09/2019   2019     39900     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         65000  Avant 50 TDI qu
16637audi        Audi A4                blue  12/2019   2019     38990     180         245         Automatic     Petrol       7.9 l/100 km     179 g/km         30373  45 TFSI qu. S l
16638audi        Audi A5                blue  05/2019   2019     26450     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         133000 S-Line 35 TDI*A
16639audi        Audi Q3                blue  05/2019   2019     36880     169         230         Automatic     Petrol       7.6 l/100 km     173 g/km         47535  S line 45 TFSI 
16640audi        Audi Q5                blue  07/2019   2019     35490     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         64000  40 TDI quattro 
16641audi        Audi A7                blue  01/2019   2019     54000     210         286         Automatic     Diesel       7.5 l/100 km     193 g/km         66000  A7 50 TDI quatt
16642audi        Audi e-tron            blue  09/2019   2019     40990     265         360         Automatic     Electric                      359 km Reichweite25639  advanced 55 qua
16643audi        Audi RS4               blue  09/2019   2019     59999     331         450         Automatic     Petrol       14 l/100 km      - (g/km)         75000  AUDI RS4 B9 201
16644audi        Audi S6                blue  11/2019   2019     58940     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         63174  Avant 3.0 TDI q
16645audi        Audi A3                blue  12/2019   2019     19490     110         150         Manual        Petrol       5.1 l/100 km     142 g/km         44000  35 TFSI cod Car
16646audi        Audi A3                blue  08/2019   2019     27430     110         150         Manual        Petrol       5.4 l/100 km     123 g/km         70000  35 TFSI Limo /1
16647audi        Audi A4                blue  12/2019   2019     43900     140         190         Automatic     Diesel                        0 g/km           73189  Avant 40 TDI S-
16648audi        Audi A6                blue  04/2019   2019     51999     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         83455  Avant 50 TDI*qu
16649audi        Audi e-tron            blue  07/2019   2019     39890     300         408         Automatic     Electric                      359 km Reichweite54000  55quat.-14MGara
16650audi        Audi A4                blue  05/2019   2019     31850     170         231         Automatic     Diesel       5.3 l/100 km     139 g/km         41612  Avant Sport 45T
16651audi        Audi A1                blue  04/2019   2019     25499     147         200         Automatic     Petrol       6 l/100 km       136 g/km         43000  40 TFSI Sportba
16652audi        Audi A6                blue  08/2019   2019     39999     180         245         Automatic     Petrol       8.8 l/100 km     199 g/km         38500  Avant 45 TFSI q
