16779audi        Audi A6                blue  10/2019   2019     37490     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         100000 45 TDI quattro 
16780audi        Audi Q3                blue  04/2019   2019     35450     140         190         Automatic     Petrol       7.5 l/100 km     171 g/km         32900  40 TFSI qu. adv
16781audi        Audi A6                blue  08/2019   2019     29849     180         245         Automatic     Petrol       6.6 l/100 km     150 g/km         135400 Limousine 45 TF
16782audi        Audi Q7                blue  03/2019   2019     44999     210         286         Automatic     Diesel       8.5 l/100 km     223 g/km         68326  50 V6 TDI quatt
16783audi        Audi A3                blue  08/2019   2019     20880     85          116         Manual        Petrol       5.8 l/100 km     136 g/km         16700  Sportback 30 TF
16784audi        Audi Q5                blue  06/2019   2019     36663     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         41799  40 TDI quattro 
16785audi        Audi A4                blue  05/2019   2019     22950     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         138500 Avant 40 TDI sp
16786audi        Audi A1                blue  09/2019   2019     20500     85          116         Manual        Petrol       4.8 l/100 km     109 g/km         22000  30 TFSI Sportba
16787audi        Audi Q3                blue  06/2019   2019     30480     110         150         Automatic     Petrol       6.3 l/100 km     164 g/km         76034  35 TFSI S line 
16788audi        Audi A6                blue  01/2019   2019     29380     150         204         Automatic     Diesel                        - (g/km)         133120 Avant sport 40 
16789audi        Audi A3                blue  04/2019   2019     23890     110         150         Automatic     Petrol       5.2 l/100 km     117 g/km         47788  Sportback 35 TF
16790audi        Audi Q7                blue  07/2019   2019     59900     210         286         Automatic     Diesel                        - (g/km)         42000  Q7 50 TDI quatt
16791audi        Audi Q3                blue  06/2019   2019     34490     140         190         Automatic     Diesel       5.5 l/100 km     187 g/km         52065  40 TDI quattro 
16792audi        Audi A6                blue  10/2019   2019     44990     210         286         Automatic     Diesel       7.2 l/100 km     "189             8 g/km"59373          
16793audi        Audi A4                blue  08/2019   2019     32950     210         286         Automatic     Diesel       6.9 l/100 km     181 g/km         94121  50 TDI quattro 
16794audi        Audi A6                blue  11/2019   2019     50760     250         340         Automatic     Petrol       9.6 l/100 km     218 g/km         75309  55TFSI S-Line q
16795audi        Audi SQ5               blue  11/2019   2019     48780     255         347         Automatic     Diesel       8.2 l/100 km     214 g/km         109412 TDi 21Z./HuD/B&
16796audi        Audi A4                blue  05/2019   2019     35895     210         286         Automatic     Diesel       6 l/100 km       157 g/km         79629  Avant 50 sport 
16797audi        Audi A6                blue  07/2019   2019     34440     150         204         Automatic     Diesel                        - (g/km)         65339  40 TDI 2x S LIN
16798audi        Audi A6                blue  06/2019   2019     37450     170         231         Automatic     Diesel       7.3 l/100 km     191 g/km         58500  45 TDI quattro 
16799audi        Audi A6                blue  11/2019   2019     33880     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         86500  50 quat  Panora
