16611audi        Audi Q3                blue  02/2019   2019     37180     169         230         Automatic     Petrol       7.6 l/100 km     173 g/km         57000  "45 TFSI Q 2 x 
16612audi        Audi A4                blue  10/2019   2019     36949     180         245         Automatic     Petrol       6.8 l/100 km     155 g/km         21524  45TFSI qu. S-li
16613audi        Audi Q7                blue  05/2019   2019     59840     210         286         Automatic     Diesel       8.7 l/100 km     228 g/km         36060  S line 50TDI Na
16614audi        Audi A3                blue  04/2019   2019     25460     140         190         Automatic     Petrol       7.3 l/100 km     165 g/km         47500  "2.0TFSI QU S-T
16615audi        Audi A1                blue  10/2019   2019     19980     85          116         Automatic     Petrol       6 l/100 km       137 g/km         26790  Sportback 30 TF
16616audi        Audi e-tron            blue  09/2019   2019     41980     300         408         Automatic     Electric                      422 km Reichweite67541  "55 qu S line 2
16617audi        Audi A8                blue  03/2019   2019     75900     210         286         Automatic     Diesel       5.9 l/100 km     156 g/km         66000  50TDI qu.*LASER
16618audi        Audi Q8                blue  10/2019   2019     63790     210         286         Automatic     Diesel       8.1 l/100 km     226 g/km         142623 50TDI 3xS-LINE 
16619audi        Audi A6                blue  11/2019   2019     44890     250         340         Automatic     Petrol       9.3 l/100 km     212 g/km         58322  sport 55 TFSI q
16620audi        Audi Q5                blue  12/2019   2019     41686     270         367         Automatic     Hybrid       2.2 l/100 km     55 g/km          58220  55 TFSI e qu S 
16621audi        Audi Q3                blue  06/2019   2019     29920     110         150         Automatic     Petrol       6.3 l/100 km     149 g/km         49673  35TFSI S tronic
16622audi        Audi Q3                blue  06/2019   2019     29920     110         150         Automatic     Petrol       6.3 l/100 km     149 g/km         49673  35TFSI S tronic
16623audi        Audi Q3                blue  07/2019   2019     29691     110         150         Manual        Petrol                        - (g/km)         37300  35 TFSI ADVANCE
16624audi        Audi A1                blue  03/2019   2019     22790     85          116         Manual        Petrol       4.9 l/100 km     111 g/km         36791  Sportback 30TFS
16625audi        Audi A1                blue  08/2019   2019     27925     147         200         Automatic     Petrol       6 l/100 km       137 g/km         69381  Sportback 40 TF
16626audi        Audi A4                blue  04/2019   2019     24930     110         150         Manual        Petrol       6.7 l/100 km     151 g/km         27788  35TFSI XENON AH
16627audi        Audi Q7                blue  02/2019   2019     60970     210         286         Automatic     Diesel       8.8 l/100 km     231 g/km         59986  50 TDI S-Line B
16628audi        Audi S6                blue  09/2019   2019     53979     257         349         Automatic     Diesel       8 l/100 km       208 g/km         61891  "Avant TDI AHK 
16629audi        Audi A6                blue  01/2019   2019     32870     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         71348  Avant 3.0 TDI q
16630audi        Audi e-tron            blue  11/2019   2019     51990     265         360         Automatic     Electric                      0 g/km           45400  55 quattro adva
16631audi        Audi Q3                blue  02/2019   2019     34890     169         230         Automatic     Petrol                        0 g/km           43090  45 TFSI quattro
