16716audi        Audi A6 allroad        blue  09/2019   2019     44950     170         231         Automatic     Diesel       5.8 l/100 km     152 g/km         49500  quattro 3.0 TDI
16717audi        Audi A3                blue  11/2019   2019     23440     110         150         Automatic     Petrol       5.1 l/100 km     117 g/km         41900  35 TFSI design 
16718audi        Audi TTS               blue  03/2019   2019     44877     225         306         Automatic     Petrol       8.2 l/100 km     185 g/km         37500  Roadster 2.0 TF
16719audi        Audi Q5                blue  08/2019   2019     47990     210         286         Automatic     Diesel       6.1 l/100 km     223 g/km         19350  50 TDI quattro 
16720audi        Audi TT                blue  06/2019   2019     31390     145         197         Automatic     Petrol       6.1 l/100 km     158 g/km         84017  40 TFSI S-TR S-
16721audi        Audi RS3               blue  04/2019   2019     52000     294         400         Automatic     Petrol       8.5 l/100 km     - (g/km)         34000  V-Cockpit|Matri
16722audi        Audi S3                blue  12/2019   2019     32490     221         300         Automatic     Petrol       8.2 l/100 km     185 g/km         44900  2.0 TFSI qua S-
16723audi        Audi TTS               blue  05/2019   2019     42700     225         306         Automatic     Petrol       8.1 l/100 km     183 g/km         21500  Coupe TFSI quat
16724audi        Audi e-tron            blue  10/2019   2019     57499     300         408         Automatic     Electric                      359 km Reichweite21960  55 quattro adva
16725audi        Audi A6                blue  05/2019   2019     54880     250         340         Automatic     Petrol       9 l/100 km       203 g/km         42255  S line B&O|Sthz
16726audi        Audi A3                blue  03/2019   2019     31850     110         150         Automatic     Petrol       5.3 l/100 km     121 g/km         26237  1.5 TFSI S tron
16727audi        Audi A5                blue  06/2019   2019     38990     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         94700  40Tdi q.S-Line+
16728audi        Audi Q5                blue  05/2019   2019     26999     140         190         Automatic     Diesel       5 l/100 km       - (g/km)         280000 2.0 TDI quattro
16729audi        Audi A6                blue  07/2019   2019     39950     210         286         Automatic     Diesel       7.2 l/100 km     190 g/km         34097  50 TDI quattro 
16730audi        Audi Q7                blue  03/2019   2019     62000     210         286         Automatic     Diesel       6.6 l/100 km     - (g/km)         99000  Q7 50 TDI quatt
16731audi        Audi Q3                blue  02/2019   2019     34980     169         230         Automatic     Petrol       8.8 l/100 km     199 g/km         36428  45 TFSI qu. Spo
16732audi        Audi Q5                blue  09/2019   2019     36850     140         190         Automatic     Diesel       7.5 l/100 km     196 g/km         78164  40 TDI quattro 
16733audi        Audi Q3                blue  08/2019   2019     35990     140         190         Automatic     Diesel       5.5 l/100 km     187 g/km         35400  40 TDI quattro 
16734audi        Audi Q5                blue  10/2019   2019     39900     210         286         Automatic     Diesel       8.1 l/100 km     212 g/km         49900  50 TDI quattro 
16735audi        Audi A6                blue  10/2019   2019     40888     180         245         Automatic     Petrol       8.3 l/100 km     188 g/km         84003  45 TFSI S troni
16736audi        Audi A4                blue  05/2019   2019     32950     140         190         Automatic     Petrol       7.2 l/100 km     "166             1 g/km"36990          
