16758audi        Audi A6                blue  06/2019   2019     29250     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         118199 Avant 45 TDI qu
16759audi        Audi A4                blue  05/2019   2019     32859     140         190         Automatic     Diesel       5.1 l/100 km     134 g/km         61014  Avant Sport 40 
16760audi        Audi e-tron            blue  06/2019   2019     43850     300         408         Manual        Electric                      359 km Reichweite91015  Audi 55 quattro
16761audi        Audi A7                blue  06/2019   2019     49990     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         115000 Sportback 50 TD
16762audi        Audi A4                blue  11/2019   2019     32980     140         190         Automatic     Diesel       5.3 l/100 km     139 g/km         109400 Avant 40 TDI qu
16763audi        Audi A6                blue  07/2019   2019     41970     250         340         Automatic     Hybrid       7.4 l/100 km     216 g/km         134890 Avant 55 TFSI q
16764audi        Audi A4                blue  05/2019   2019     24990     140         190         Automatic     Diesel       4.4 l/100 km     115 g/km         76600  AVANT 40 2-0 TD
16765audi        Audi A6                blue  12/2019   2019     48990     250         340         Automatic     Petrol       9.3 l/100 km     212 g/km         35200  55TFSI qua S-li
16766audi        Audi Q8                blue  05/2019   2019     63830     210         286         Automatic     Diesel       8.1 l/100 km     212 g/km         100890 50TDI S line qu
16767audi        Audi A6                blue  07/2019   2019     36930     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         72135  AVANT 45TDi Q S
16768audi        Audi A3                blue  12/2019   2019     28950     135         184         Automatic     Diesel       5.2 l/100 km     138 g/km         59861  Lim 40 TDI qu d
16769audi        Audi A4                blue  05/2019   2019     24500     110         150         Automatic     Diesel       4.4 l/100 km     - (g/km)         49800  A4 Avant 35 TDI
16770audi        Audi A4                blue  08/2019   2019     35680     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         46300  2.0 EU6d-T 40 T
16771audi        Audi A6 allroad        blue  11/2019   2019     48999     257         349         Automatic     Diesel       6.4 l/100 km     168 g/km         49570  quattro 55 TDI 
16772audi        Audi TTS               blue  06/2019   2019     43550     225         306         Automatic     Petrol       7.2 l/100 km     165 g/km         41700  Roadster 2.0 TF
16773audi        Audi A6                blue  01/2019   2019     29750     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         159300 sport 360°*18*
16774audi        Audi Q5                blue  11/2019   2019     44880     210         286         Automatic     Diesel                        - (g/km)         74450  sport 50 TDI qu
16775audi        Audi A3                blue  02/2019   2019     30198     140         190         Automatic     Petrol       6.6 l/100 km     149 g/km         48527  Sportback 40TFS
16776audi        Audi A3                blue  08/2019   2019     30530     110         150         Automatic     Petrol       5.3 l/100 km     121 g/km         36500  Cabriolet 35 TF
16777audi        Audi Q5                blue  08/2019   2019     38760     180         245         Automatic     Petrol       9 l/100 km       203 g/km         91700  45TFSI qua S-Tr
16778audi        Audi A6                blue  08/2019   2019     45900     180         245         Automatic     Petrol       6.5 l/100 km     - (g/km)         60000  A6 Avant 45 TFS
