16590audi        Audi S5                blue  10/2019   2019     53990     255         347         Automatic     Diesel       6.2 l/100 km     161 g/km         19700  3.0 TDI quattro
16591audi        Audi e-tron            blue  10/2019   2019     52446     300         408         Automatic     Electric                      359 km Reichweite17950  advanced 55 Nav
16592audi        Audi A6 allroad        blue  01/2019   2019     37799     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         69980  Panorama- 8 Fac
16593audi        Audi A4                blue  07/2019   2019     28980     110         150         Automatic     Petrol       6 l/100 km       137 g/km         52300  Avant 35 TFSI S
16594audi        Audi A1                blue  10/2019   2019     20790     70          95          Manual        Petrol       4.7 l/100 km     106 g/km         71376  Sportback 25 TF
16595audi        Audi RS3               blue  08/2019   2019     51990     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         18400  Sportback*VIRTU
16596audi        Audi A3                blue  02/2019   2019     25000     110         150         Manual        Petrol       5.1 l/100 km     - (g/km)         91000  1.5 TFSI cylind
16597audi        Audi S6                blue  12/2019   2019     56491     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         55680  TDI quattro TOU
16598audi        Audi S3                blue  06/2019   2019     31000     221         300         Automatic     Petrol       6.8 l/100 km     - (g/km)         54000  TFSI Sportback 
16599audi        Audi A6                blue  02/2019   2019     35444     170         231         Automatic     Diesel                        0 g/km           111000 Avant 45 TDI Qu
16600audi        Audi Q5                blue  07/2019   2019     29900     210         286         Automatic     Diesel       6.1 l/100 km     159 g/km         178900 50 TDI quattro 
16601audi        Audi Q7                blue  08/2019   2019     58890     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         64221  50 TDI S LINE-7
16602audi        Audi A6                blue  06/2019   2019     34950     210         286         Automatic     Diesel       7.4 l/100 km     193 g/km         126105 Av 50 TDI qu S-
16603audi        Audi A4                blue  08/2019   2019     33890     140         190         Automatic     Diesel                        - (g/km)         36350  Avant 40 TDI qu
16604audi        Audi S5                blue  10/2019   2019     37900     255         347         Automatic     Diesel                        160 g/km         123460 Sportback TDI t
16605audi        Audi TT                blue  12/2019   2019     34647     180         245         Manual        Petrol       7.3 l/100 km     166 g/km         38006  45 TFSI S line 
16606audi        Audi A1                blue  08/2019   2019     25000     147         200         Automatic     Petrol       6 l/100 km       136 g/km         47000  40 TFSI Sportba
16607audi        Audi A4                blue  11/2019   2019     26950     140         190         Automatic     Diesel       4.9 l/100 km     155 g/km         49924  Avant 40 TDI qu
16608audi        Audi A1                blue  03/2019   2019     23799     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         26000  Sportback 35 TF
16609audi        Audi A6                blue  08/2019   2019     33991     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         105350 Avant 50 TDI qu
16610audi        Audi A6                blue  06/2019   2019     40990     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         52000  Avant 50 TDI qu
