11775audi        Audi Q5                grey  11/2016   2016     26990     120         163         Automatic     Diesel       4.9 l/100 km     0 g/km           117500 2.0 TDI quattro
11776audi        Audi A5                grey  10/2016   2016     20990     110         150         Automatic     Diesel       4.1 l/100 km     99 g/km          143000 Sportback 2.0 T
11777audi        Audi A6                grey  04/2016   2016     39790     240         326         Automatic     Diesel       6 l/100 km       159 g/km         85054  COMP. S LINE-HU
11778audi        Audi A3                grey  01/2016   2016     17500     110         150         Automatic     Diesel       4.5 l/100 km     - (g/km)         199000 2.0 TDI Limousi
11779audi        Audi A6                grey  01/2016   2016     24500     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         127900 Avant 3.0 TDI q
11780audi        Audi A4                grey  04/2016   2016     21000     185         252         Automatic     Petrol       5.7 l/100 km     - (g/km)         158000 2.0 TFSI S tron
11781audi        Audi A5                grey  04/2016   2016     22900     130         177         Automatic     Petrol       6 l/100 km       139 g/km         47990  Cab 1.8 TFSI DS
11782audi        Audi A4                grey  10/2016   2016     20400     110         150         Automatic     Diesel       4.1 l/100 km     - (g/km)         144000 Avant 2.0 TDI S
11783audi        Audi A6                grey  10/2016   2016     25990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         92055  Avant 3.0 TDI q
11784audi        Audi A7                grey  05/2016   2016     31488     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         80000  TDI 272 DSG qua
11785audi        Audi A4                grey  10/2016   2016     22990     110         150         Automatic     Diesel       4.3 l/100 km     112 g/km         150000 2.0 TDI sport/s
11786audi        Audi A3                grey  04/2016   2016     18600     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         115000 S line Sportpak
11787audi        Audi A5                grey  08/2016   2016     23990     130         177         Automatic     Petrol       6 l/100 km       139 g/km         79900  1.8 TFSI Cabrio
11788audi        Audi S5                grey  07/2016   2016     26999     245         333         Automatic     Petrol       7.7 l/100 km     179 g/km         84000  3.0 TFSI S tron
11789audi        Audi S3                grey  06/2016   2016     32900     221         300         Automatic     Petrol       7 l/100 km       166 g/km         32200  Lim.2.0 TFSI qu
11790audi        Audi A3                grey  07/2016   2016     18900     92          125         Automatic     Petrol       5.6 l/100 km     120 g/km         88800  Limousine Attra
11791audi        Audi A1                grey  02/2016   2016     13800     70          95          Semi-automaticPetrol       4.4 l/100 km     102 g/km         42000  1.0 TFSI ultra 
11792audi        Audi A7                grey  01/2016   2016     33000     235         320         Automatic     Diesel                        - (g/km)         71200  A7 Sportback qu
11793audi        Audi A5                grey  04/2016   2016     25400     130         177         Automatic     Petrol       6 l/100 km       154 g/km         46905  1.8 TFSI Aut.*N
11794audi        Audi Q7                grey  06/2016   2016     46950     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         150000 TDI quattro S-L
11795audi        Audi Q3                grey  05/2016   2016     21550     110         150         Manual        Diesel       4.7 l/100 km     124 g/km         99987  sport 2-0 TDI S
11796audi        Audi RS3               grey  08/2016   2016     38990     270         367         Automatic     Petrol       8.1 l/100 km     192 g/km         82925  Sportback 2.5 T
11797audi        Audi A5                grey  05/2016   2016     22950     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         96188  2.0 TDI Sportba
11798audi        Audi A6                grey  03/2016   2016     28990     185         252         Automatic     Petrol       6.7 l/100 km     153 g/km         46500  2.0 TFSI quattr
11799audi        Audi Q3                grey  05/2016   2016     21550     110         150         Manual        Diesel       4.7 l/100 km     124 g/km         99987  sport 2-0 TDI S
