18175audi        Audi e-tron            white 01/2019   2019     46990     300         408         Automatic     Electric                      359 km Reichweite31500  55 quattro Air|
18176audi        Audi Q7                white 08/2019   2019     62300     200         272         Automatic     Diesel       5.9 l/100 km     - (g/km)         58000  Audi Q7 3.0 TDI
18177audi        Audi A3                white 07/2019   2019     28740     135         184         Automatic     Diesel       5.3 l/100 km     140 g/km         48415  Sportback 40 TD
18178audi        Audi A5                white 11/2019   2019     33770     170         231         Automatic     Diesel       5.4 l/100 km     143 g/km         66839  Sportback 45 3.
18179audi        Audi SQ2               white 11/2019   2019     34890     221         300         Automatic     Petrol       7.2 l/100 km     163 g/km         16990  "TFSI qua 19""*
18180audi        Audi A3                white 06/2019   2019     20900     96          131         Automatic     CNG                           - (g/km)         68761  Sportback g-tro
18181audi        Audi Q2                white 04/2019   2019     25220     110         150         Automatic     Petrol       5.4 l/100 km     128 g/km         28364  1.5 TFSI sport 
18182audi        Audi Q5                white 02/2019   2019     43990     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         47149  3.0 TDI Sport q
18183audi        Audi A4                white 10/2019   2019     24850     125         170         Automatic     CNG          4.8 kg/100 km    "132             7 g/km"82255          
18184audi        Audi Q3                white 03/2019   2019     33500     140         190         Unknown       Petrol       7.5 l/100 km     171 g/km         33000  40 TFSI quattro
18185audi        Audi Q8                white 06/2019   2019     66950     210         286         Automatic     Diesel       8.5 l/100 km     "223             7 g/km"41625          
18186audi        Audi A4                white 07/2019   2019     19920     110         150         Automatic     Diesel       5.4 l/100 km     142 g/km         124761 Sport 35 TDI s-
18187audi        Audi A4                white 07/2019   2019     19920     110         150         Automatic     Diesel       5.4 l/100 km     142 g/km         124761 Sport 35 TDI s-
18188audi        Audi Q3                white 04/2019   2019     33440     169         230         Automatic     Petrol       7.6 l/100 km     173 g/km         58600  45 TFSI quattro
18189audi        Audi A4                white 07/2019   2019     26750     140         190         Automatic     Diesel       5.1 l/100 km     134 g/km         72476  Avant 40 TDi q.
18190audi        Audi Q5                white 07/2019   2019     28900     210         286         Automatic     Diesel       6.2 l/100 km     218 g/km         159987 50 TDI quattro 
18191audi        Audi S4                white 01/2019   2019     42990     260         354         Automatic     Petrol                        - (g/km)         48000  *Quattro*Kamera
18192audi        Audi A4                white 06/2019   2019     31990     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         69021  40 TDI quattro 
18193audi        Audi RS3               white 05/2019   2019     51990     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         61630  2.5 TFSI q. *Vi
18194audi        Audi TT                white 10/2019   2019     31900     145         197         Automatic     Petrol       6.8 l/100 km     154 g/km         56025  Coupe 40 TFSI S
18195audi        Audi A6                white 12/2019   2019     49990     250         340         Automatic     Petrol       9.5 l/100 km     "217             5 g/km"56657          
18196audi        Audi A6 allroad        white 03/2019   2019     45670     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         45189  Quattro 3.0 TDI
18197audi        Audi A8                white 02/2019   2019     55879     210         286         Automatic     Diesel       5.9 l/100 km     156 g/km         92564  50TDI STDHZ+LAS
18198audi        Audi A6                white 02/2019   2019     53975     210         286         Automatic     Diesel       5.8 l/100 km     154 g/km         41320  50 3.0 TDI quat
18199audi        Audi A1                white 04/2019   2019     24490     147         200         Automatic     Petrol       6.9 l/100 km     155 g/km         58460  Sportback S lin
