18075audi        Audi Q2                silver06/2019   2019     29990     140         190         Automatic     Petrol                        - (g/km)         9570   40 TFSI s-troni
18076audi        Audi A6                silver10/2019   2019     39940     210         286         Automatic     Diesel       7.2 l/100 km     "189             1 g/km"38500          
18077audi        Audi A7                silver10/2019   2019     49790     270         367         Automatic     Hybrid                        - (g/km)         120000 55 TFSIe quattr
18078audi        Audi A4                silver11/2019   2019     31390     140         190         Automatic     Diesel       5.3 l/100 km     139 g/km         33800  40 TDI q. S-Tro
18079audi        Audi Q3                silver12/2019   2019     34180     140         190         Automatic     Diesel       7 l/100 km       "183             6 g/km"23565          
18080audi        Audi A4                silver05/2019   2019     24750     110         150         Automatic     Diesel       4.4 l/100 km     114 g/km         29750  Avant 35 2-0l T
18081audi        Audi Q5                silver04/2019   2019     37890     210         286         Automatic     Diesel       6.1 l/100 km     160 g/km         39900  50 TDI quattro 
18082audi        Audi Q5                silver07/2019   2019     37750     210         286         Automatic     Diesel       8.1 l/100 km     212 g/km         104881 AHK Pano Matrix
18083audi        Audi A4                silver02/2019   2019     25980     110         150         Automatic     Diesel       5.4 l/100 km     150 g/km         61000  sport 35 TDI S-
18084audi        Audi e-tron            silver09/2019   2019     61999     265         360         Automatic     Electric                      359 km Reichweite40815  55 quattro basi
18085audi        Audi A3                silver05/2019   2019     16989     85          116         Manual        Petrol       6 l/100 km       135 g/km         75150  30 TFSI SPORT X
18086audi        Audi A4                silver12/2019   2019     31247     140         190         Automatic     Diesel                        - (g/km)         43728  40 TDI qu. LED 
18087audi        Audi A4                silver12/2019   2019     25999     140         190         Automatic     Diesel       4.6 l/100 km     120 g/km         125000 Av.40 TDI advan
18088audi        Audi A3                silver03/2019   2019     21430     85          116         Manual        Petrol       5.7 l/100 km     129 g/km         15600  30 TFSI design 
18089audi        Audi A5                silver08/2019   2019     28859     140         190         Automatic     Diesel                        0 g/km           48000  2.0 TDI S-Line+
18090audi        Audi A4                silver10/2019   2019     24890     120         163         Automatic     Diesel       5.5 l/100 km     144 g/km         79841  advanced 35 TDI
18091audi        Audi A4                silver03/2019   2019     25950     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         63590  "Av 40 TDI quat
18092audi        Audi A4                silver04/2019   2019     25480     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         81158  Avant 40 TDI S-
18093audi        Audi Q5                silver10/2019   2019     49000     270         367         Automatic     Hybrid       2.1 l/100 km     46 g/km          14500  55 TFSI e quatt
18094audi        Audi SQ5               silver10/2019   2019     39900     255         347         Automatic     Diesel       8.4 l/100 km     221 g/km         101000 3.0 TDI quattro
18095audi        Audi Q2                silver04/2019   2019     27490     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         21668  40 TFSI quattro
18096audi        Audi SQ5               silver10/2019   2019     58930     255         347         Automatic     Diesel       8.2 l/100 km     214 g/km         39600  TDI ABT 383PS M
18097audi        Audi A3                silver04/2019   2019     22490     110         150         Automatic     Diesel       5 l/100 km       128 g/km         105200 2.0 TDI quattro
18098audi        Audi A6                silver07/2019   2019     35150     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         50405  Avant 40 TDI Hu
18099audi        Audi A6                silver01/2019   2019     30900     200         272         Automatic     Diesel       5.1 l/100 km     137 g/km         91000  3.0 TDI quattro
