8631 audi        Audi Q5                grey  10/2014   2014     24900     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         99000  "3.0 TDI quattr
8632 audi        Audi A3                grey  06/2014   2014     13499     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         106000 AutoKlima*TEMP*
8633 audi        Audi A3                grey  09/2014   2014     20660     132         179         Automatic     Petrol       6.6 l/100 km     149 g/km         51768  1.8 TFSI Ambiti
8634 audi        Audi A3                grey  10/2014   2014     12990     81          110         Manual        Diesel       3.3 l/100 km     88 g/km          150000 Sportback Attra
8635 audi        Audi A3                grey  03/2014   2014     12495     77          105         Automatic     Petrol       5 l/100 km       115 g/km         167526 1.2 TFSI S tron
8636 audi        Audi SQ5               grey  08/2014   2014     21490     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         200000 3.0 TDI quattro
8637 audi        Audi A4                grey  05/2014   2014     17990     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         150000 Avant 2.0 TDI q
8638 audi        Audi RS6               grey  05/2014   2014     49750     412         560         Automatic     Petrol       9.8 l/100 km     232 g/km         140997 Avant 4.0 TFSI 
8639 audi        Audi A6                grey  03/2014   2014     15900     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         213125 Lim 3.0 TDI qu 
8640 audi        Audi A4                grey  08/2014   2014     13000     110         150         Automatic     Diesel                        - (g/km)         210000 A4 2.0 TDI DPF 
8641 audi        Audi A3                grey  05/2014   2014     19500     132         179         Automatic     Petrol       5.6 l/100 km     - (g/km)         39229  A3 1.8 TFSI S t
8642 audi        Audi A3                grey  01/2014   2014     10699     110         150         Manual        Diesel       4.1 l/100 km     106 g/km         198500 "2.0 TDI Ambiti
8643 audi        Audi A4                grey  09/2014   2014     17799     110         150         Automatic     Diesel       4.6 l/100 km     122 g/km         162500 Avant Attractio
8644 audi        Audi TT                grey  09/2014   2014     21900     155         211         Automatic     Petrol       7.2 l/100 km     171 g/km         82600  2.0 TFSI Coupe 
8645 audi        Audi A6                grey  05/2014   2014     22490     180         245         Automatic     Diesel       5.8 l/100 km     156 g/km         130650 3.0 TDI DPF qua
8646 audi        Audi RS7               grey  08/2014   2014     84970     435         591         Automatic     Petrol       9.8 l/100 km     232 g/km         56412  SB 4.0 Prior-Wi
8647 audi        Audi A6                grey  01/2014   2014     17000     130         177         Manual        Diesel       4.9 l/100 km     129 g/km         175000 2.0 TDI DPF spo
8648 audi        Audi A3                grey  10/2014   2014     14999     77          105         Manual        Petrol       4.9 l/100 km     116 g/km         96000  Sportback Ambit
8649 audi        Audi A6                grey  08/2014   2014     23490     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         192100 Avant 3.0 TDI q
8650 audi        Audi A4                grey  11/2014   2014     20500     130         177         Automatic     Diesel       5.3 l/100 km     - (g/km)         142767 2.0 TDI DPF qua
8651 audi        Audi SQ5               grey  08/2014   2014     20499     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         225000 3.0 TDI quattro
