8799 audi        Audi Q3                grey  06/2014   2014     17900     110         150         Manual        Petrol       5.9 l/100 km     140 g/km         62511  1.4 TFSI SHZ PD
8800 audi        Audi Q3                grey  07/2014   2014     15590     110         150         Manual        Petrol       5.9 l/100 km     140 g/km         69026  1.4 TFSI AHK  1
8801 audi        Audi Q3                grey  03/2014   2014     18450     110         150         Manual        Petrol       5.9 l/100 km     140 g/km         78318  1.4 TFSI S line
8802 audi        Audi A3                grey  10/2014   2014     17890     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         149855 "Sportback S li
8803 audi        Audi TT                grey  07/2014   2014     26850     155         211         Manual        Petrol       6.7 l/100 km     159 g/km         47000  2.0 TFSI Roadst
8804 audi        Audi Q5                grey  07/2014   2014     19500     165         224         Automatic     Petrol       7.2 l/100 km     - (g/km)         189326 Q5 2.0 TFSI qua
8805 audi        Audi A6                grey  06/2014   2014     19500     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         208499 Avant 3.0 TDI q
8806 audi        Audi A1                grey  03/2014   2014     10500     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         128451 S line Sportpak
8807 audi        Audi A7                grey  07/2014   2014     26650     230         313         Automatic     Diesel       6.3 l/100 km     - (g/km)         194200 1.Hand Assisten
8808 audi        Audi Q5                grey  07/2014   2014     21000     190         258         Automatic     Diesel       5.9 l/100 km     - (g/km)         220000 3.0 TDI (clean 
8809 audi        Audi A6                grey  04/2014   2014     20500     230         313         Automatic     Diesel       6.3 l/100 km     - (g/km)         222300 3.0 TDI DPF qua
8810 audi        Audi A4                grey  01/2014   2014     13790     88          120         Manual        Petrol       6.5 l/100 km     151 g/km         120574 Lim. Attraction
8811 audi        Audi A4 allroad        grey  07/2014   2014     24990     165         224         Automatic     Petrol       7 l/100 km       166 g/km         45887  quattro 2.0 TFS
8812 audi        Audi A3                grey  03/2014   2014     19990     110         150         Manual        Diesel       4 l/100 km       0 g/km           67104  Sportback 2.0 T
8813 audi        Audi A6                grey  06/2014   2014     21900     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         190500 Avant 3.0 TDI D
8814 audi        Audi A5                grey  03/2014   2014     19500     165         224         Automatic     Petrol       6.9 l/100 km     - (g/km)         135000 A5 Cabrio 2.0 T
8815 audi        Audi A3                grey  02/2014   2014     13888     90          122         Manual        Petrol       5.3 l/100 km     123 g/km         129675 1.4 TFSI Sportb
8816 audi        Audi A6                grey  01/2014   2014     28749     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         119000 Avant 3.0| ACC|
8817 audi        Audi Q5                grey  06/2014   2014     27549     180         245         Automatic     Diesel       6.4 l/100 km     170 g/km         116000 3.0 S-Line|ACC|
8818 audi        Audi A6                grey  01/2014   2014     16990     230         313         Automatic     Diesel       6.7 l/100 km     178 g/km         222270 Allroad quattro
8819 audi        Audi A3                grey  09/2014   2014     17499     110         150         Automatic     Petrol       4.7 l/100 km     109 g/km         122300 1.4 TFSI S Line
