8652 audi        Audi A3                grey  05/2014   2014     16850     90          122         Automatic     Petrol       5.3 l/100 km     123 g/km         19314  1.4 TFSI Sportb
8653 audi        Audi Q3                grey  03/2014   2014     18544     130         177         Manual        Diesel       5.6 l/100 km     148 g/km         93336  2.0 TDI quattro
8654 audi        Audi S8                grey  03/2014   2014     37990     382         519         Automatic     Petrol       9.6 l/100 km     220 g/km         167400 4.0 TFSI quattr
8655 audi        Audi A6                grey  05/2014   2014     24449     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         190000 "Avant 3.0 ""S-
8656 audi        Audi A4                grey  05/2014   2014     15990     130         177         Automatic     Diesel       5.1 l/100 km     135 g/km         194726 Lim. quattro / 
8657 audi        Audi A4                grey  10/2014   2014     15480     140         190         Automatic     Diesel       4.7 l/100 km     125 g/km         174000 S line Sportpak
8658 audi        Audi A3                grey  09/2014   2014     14950     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         123756 "Sportback S-li
8659 audi        Audi A5                grey  09/2014   2014     18910     125         170         Manual        Petrol       5.8 l/100 km     136 g/km         76668  1.8 TFSI *NAVI*
8660 audi        Audi A7                grey  11/2014   2014     28690     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         149800 3.0 TDI quattro
8661 audi        Audi A6                grey  06/2014   2014     21500     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         171000 Avant 3.0 TDI Q
8662 audi        Audi Q5                grey  01/2014   2014     21580     180         245         Automatic     Diesel                        - (g/km)         165000 3.0 TDI qu. S t
8663 audi        Audi TT                grey  04/2014   2014     19999     125         170         Manual        Diesel       5.3 l/100 km     140 g/km         125000 Competition QUA
8664 audi        Audi A6                grey  04/2014   2014     14699     130         177         Manual        Diesel       5 l/100 km       133 g/km         182000 Avant 2.0 TDI~N
8665 audi        Audi A6                grey  03/2014   2014     19990     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         103250 Avant 2.0 TDI u
8666 audi        Audi A5                grey  04/2014   2014     18900     110         150         Manual        Diesel       4.7 l/100 km     - (g/km)         67700  A5 Cabrio 2.0 T
8667 audi        Audi A3                grey  06/2014   2014     18886     110         150         Automatic     Diesel       4.2 l/100 km     111 g/km         111670 Cabriolet 2.0 T
8668 audi        Audi A3                grey  01/2014   2014     14999     103         140         Automatic     Petrol       4.7 l/100 km     109 g/km         185000 S LINE SPORT *A
8669 audi        Audi Q5                grey  04/2014   2014     24900     180         245         Automatic     Diesel       6.4 l/100 km     - (g/km)         112800 Q5 3.0 TDI quat
8670 audi        Audi Q5                grey  08/2014   2014     21400     140         190         Manual        Diesel       5.7 l/100 km     151 g/km         150000 2.0 TDI quattro
8671 audi        Audi A6                grey  08/2014   2014     14950     150         204         Automatic     Diesel       5.8 l/100 km     154 g/km         243481 Avant 3.0 TDI q
8672 audi        Audi A6                grey  08/2014   2014     31999     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         79518  Avant 3.0 TDI q
