8715 audi        Audi A3                grey  09/2014   2014     12660     81          110         Manual        Diesel       4 l/100 km       105 g/km         137000 Sportback 1.6 T
8716 audi        Audi Q3                grey  06/2014   2014     14590     130         177         Manual        Diesel       5.5 l/100 km     146 g/km         182000 2.0 TDI *LED*Xe
8717 audi        Audi A5                grey  03/2014   2014     13990     120         163         Manual        Diesel       4.3 l/100 km     114 g/km         190212 2.0TDI s-line u
8718 audi        Audi A4                grey  05/2014   2014     16490     120         163         Manual        Diesel       4.4 l/100 km     117 g/km         126500 Avant NAVI XENO
8719 audi        Audi A3                grey  03/2014   2014     13880     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         200000 S line Sportpak
8720 audi        Audi A3                grey  01/2014   2014     12499     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         136000 2.0 TDI|BI-XEN|
8721 audi        Audi A6                grey  06/2014   2014     16900     140         190         Manual        Diesel       4.4 l/100 km     - (g/km)         200000 2.0 TDI Ultra D
8722 audi        Audi A4                grey  12/2014   2014     13900     130         177         Manual        Diesel       4.8 l/100 km     127 g/km         190000 Avant S line Sp
8723 audi        Audi A4                grey  05/2014   2014     16990     110         150         Automatic     Diesel       4.7 l/100 km     125 g/km         100000 Avant S line Sp
8724 audi        Audi A6                grey  11/2014   2014     20890     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         189400 A6 Avant 3.0 TD
8725 audi        Audi A3                grey  05/2014   2014     13400     90          122         Manual        Petrol       5.2 l/100 km     - (g/km)         130500 A3 1.4 TFSI S l
8726 audi        Audi A6                grey  08/2014   2014     15400     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         219864 3.0 TDI AVANT//
8727 audi        Audi A3                grey  02/2014   2014     12700     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         161900 A3 2.0 TDI S tr
8728 audi        Audi Q5                grey  08/2014   2014     26999     130         177         Automatic     Diesel       6.1 l/100 km     159 g/km         45090  2.0 TDI Quattro
8729 audi        Audi RS6               grey  07/2014   2014     64500     412         560         Automatic     Petrol       9.8 l/100 km     229 g/km         99200  Avant          
8730 audi        Audi A7                grey  09/2014   2014     31900     235         320         Automatic     Diesel       6.1 l/100 km     162 g/km         196434 3.0 BiTDi quatt
8731 audi        Audi A3                grey  12/2014   2014     14250     90          122         Unknown       Petrol       5.3 l/100 km     126 g/km         144770 Ambition Sportb
8732 audi        Audi A6                grey  10/2014   2014     28999     230         313         Automatic     Diesel       6.7 l/100 km     178 g/km         105162 Allroad quattro
8733 audi        Audi A6                grey  07/2014   2014     27980     230         313         Automatic     Diesel       6.3 l/100 km     166 g/km         145000 3.0 TDI Competi
8734 audi        Audi Q5                grey  03/2014   2014     20999     130         177         Manual        Diesel       6 l/100 km       159 g/km         117542 2.0 TDI Quattro
8735 audi        Audi A6                grey  09/2014   2014     19400     230         313         Automatic     Diesel       6.3 l/100 km     166 g/km         190000 3.0 TDI DPF qua
