9375 audi        Audi Q3                silver09/2014   2014     22900     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         36000  2.0 TDI quattro
9376 audi        Audi A1                silver01/2014   2014     13950     90          122         Automatic     Petrol                        - (g/km)         79971  Sportback S-tro
9377 audi        Audi A1                silver11/2014   2014     9180      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         139808 1.2 TFSI Sportb
9378 audi        Audi A1                silver04/2014   2014     13500     63          86          Manual        Petrol       5 l/100 km       - (g/km)         66300  A1 1.2 TFSI Spo
9379 audi        Audi Q5                silver12/2014   2014     23790     120         163         Automatic     Diesel       5.7 l/100 km     149 g/km         85800  2.0 TDI quattro
9380 audi        Audi Q3                silver04/2014   2014     13990     110         150         Manual        Petrol       5.9 l/100 km     140 g/km         146000 1.4 TFSI AHK-kl
9381 audi        Audi A1                silver03/2014   2014     17950     136         185         Automatic     Petrol       5.9 l/100 km     140 g/km         52900  1.4 TFSI *185 P
9382 audi        Audi A1                silver03/2014   2014     11880     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         94363  1.2 TFSI Attrac
9383 audi        Audi Q3                silver01/2014   2014     13299     103         140         Manual        Diesel       4.9 l/100 km     138 g/km         198020 "2.0 TDI""Sport
9384 audi        Audi Q5                silver06/2014   2014     29949     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         105000 3.0 Quattro|S-L
9385 audi        Audi A4                silver07/2014   2014     16600     125         170         Automatic     Petrol       5.9 l/100 km     - (g/km)         80700  Avant 1.8 TFSI 
9386 audi        Audi Q3                silver12/2014   2014     16499     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         178880 2.0 TFSI quattr
9387 audi        Audi A5                silver08/2014   2014     21400     130         177         Manual        Diesel       5.1 l/100 km     - (g/km)         102450 A5 2.0 TDI Spor
9388 audi        Audi A3                silver05/2014   2014     17490     103         140         Automatic     Petrol       4.7 l/100 km     110 g/km         116140 S-LINE-SELECT 1
9389 audi        Audi TT                silver11/2014   2014     23915     169         230         Manual        Petrol       6.1 l/100 km     141 g/km         71905  Coupé 2.0 TFSI
9390 audi        Audi A1                silver09/2014   2014     15999     90          122         Automatic     Petrol       5.4 l/100 km     128 g/km         72000  Sportback Admir
9391 audi        Audi A4                silver01/2014   2014     18948     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         139000 Avant 2.0TDI *B
9392 audi        Audi A4                silver02/2014   2014     12400     130         177         Manual        Diesel       4.8 l/100 km     127 g/km         173200 2.0 TDI Ambitio
9393 audi        Audi A3                silver07/2014   2014     14490     110         150         Manual        Diesel       3.8 l/100 km     99 g/km          126000 Sportback Ambit
9394 audi        Audi A4                silver01/2014   2014     14500     150         204         Automatic     Diesel       5.1 l/100 km     135 g/km         169950 A4 Avant 3.0 TD
9395 audi        Audi A3                silver08/2014   2014     20990     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         123000 2.0 TDI Limo.*S
9396 audi        Audi A4                silver09/2014   2014     18990     110         150         Manual        Diesel       5.3 l/100 km     140 g/km         94386  Avant 2.0 TDI q
9397 audi        Audi A4                silver01/2014   2014     10990     110         150         Automatic     Diesel       4.7 l/100 km     125 g/km         188201 Avant 2.0 TDI m
9398 audi        Audi A1                silver06/2014   2014     18999     90          122         Automatic     Petrol       5.4 l/100 km     128 g/km         1250   Sportback Attra
9399 audi        Audi A4                silver08/2014   2014     13500     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         187125 A4 Avant 2.0 TD
