9325 audi        Audi A3                black 06/2014   2014     17999     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         102650 2.0TDI 150PS S-
9326 audi        Audi A1                black 12/2014   2014     14230     90          122         Manual        Petrol       5.4 l/100 km     126 g/km         54606  1.4 TFSI Ambiti
9327 audi        Audi A5                black 03/2014   2014     21300     180         245         Automatic     Diesel       6.1 l/100 km     158 g/km         117000 3.0 TDI DPF (cl
9328 audi        Audi A6                black 11/2014   2014     17900     140         190         Automatic     Diesel       4.6 l/100 km     119 g/km         168000 Avant 2.0 TDI U
9329 audi        Audi A6                black 04/2014   2014     18000     132         179         Automatic     Petrol       6.5 l/100 km     - (g/km)         150000 A6 Avant 2.0 TF
9330 audi        Audi Q3                black 07/2014   2014     16930     103         140         Automatic     Diesel       5.7 l/100 km     151 g/km         167522 "2.0 TDI QU S-T
9331 audi        Audi A4                black 07/2014   2014     10900     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         245000 Attraction Avan
9332 audi        Audi A6                black 06/2014   2014     21900     132         179         Automatic     Petrol       6.4 l/100 km     149 g/km         77350  2.0 TFSI multit
9333 audi        Audi A6                black 02/2014   2014     22500     150         204         Automatic     Diesel       5.8 l/100 km     - (g/km)         155000 Avant 3.0 TDI D
9334 audi        Audi SQ5               black 03/2014   2014     25490     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         173277 3.0 TDI quattro
9335 audi        Audi A3                black 03/2014   2014     12900     77          105         Manual        Petrol       4.9 l/100 km     116 g/km         150000 Sportback *PANO
9336 audi        Audi Q3                black 05/2014   2014     16000     103         140         Manual        Diesel       5.7 l/100 km     151 g/km         135000 2.0 TDI quattro
9337 audi        Audi A1                silver10/2014   2014     13990     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         85000  Sportback Admir
9338 audi        Audi A1                silver04/2014   2014     11950     66          90          Manual        Diesel       3.8 l/100 km     99 g/km          73000  1.6 TDI Admired
9339 audi        Audi A5                silver05/2014   2014     15990     150         204         Automatic     Diesel       5.1 l/100 km     135 g/km         199000 Sportback 3.0 T
9340 audi        Audi Q7                silver01/2014   2014     17900     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         237000 3.0 TDI quattro
9341 audi        Audi A3                silver09/2014   2014     13330     92          125         Manual        Petrol       5.1 l/100 km     117 g/km         71702  1.4 TFSI Attrac
9342 audi        Audi A1                silver01/2014   2014     9980      63          86          Manual        Petrol                        0 g/km           112630 1.2 TFSI Sportb
9343 audi        Audi Q3                silver06/2014   2014     15960     103         140         Manual        Diesel       5.2 l/100 km     137 g/km         70400  "2.0 TDI NAVI+M
9344 audi        Audi A6                silver05/2014   2014     9000      140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         280000 Avant 2.0 TDI u
9345 audi        Audi A6                silver05/2014   2014     16999     140         190         Automatic     Diesel       4.6 l/100 km     - (g/km)         300000 Avant 2.0 TDI U
9346 audi        Audi A3                silver12/2014   2014     15000     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         81527  Sportback Attra
9347 audi        Audi A6                silver08/2014   2014     13900     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         296263 Lim. 3.0 TDI qu
9348 audi        Audi A4                silver06/2014   2014     13500     180         245         Automatic     Diesel       5.8 l/100 km     154 g/km         215000 Ambition quattr
9349 audi        Audi Q3                silver11/2014   2014     13900     125         170         Manual        Petrol       7.3 l/100 km     173 g/km         157000 2.0 TFSI quattr
