9425 audi        Audi A3                white 10/2014   2014     18290     135         184         Manual        Diesel       4.2 l/100 km     111 g/km         86450  Sportback/ LED 
9426 audi        Audi Q5                white 12/2014   2014     19999     165         224         Automatic     Petrol                        0 g/km           149900 2.0 TFSI qu. S 
9427 audi        Audi A3                white 04/2014   2014     11900     90          122         Manual        Petrol       5.3 l/100 km     123 g/km         138490 1.4 TFSI Sportb
9428 audi        Audi A6                white 11/2014   2014     19950     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         141100 Lim. 3.0 TDI Bi
9429 audi        Audi A4                white 04/2014   2014     8800      130         177         Manual        Diesel       5 l/100 km       121 g/km         333000 QUATTRO NAVI +1
9430 audi        Audi A7                white 01/2014   2014     26999     228         310         Automatic     Petrol       8.2 l/100 km     190 g/km         117580 3.0 TFSI quattr
9431 audi        Audi A3                white 05/2014   2014     16990     135         184         Manual        Diesel       4.1 l/100 km     109 g/km         150000 S line Sportpak
9432 audi        Audi A4 allroad        white 10/2014   2014     18000     140         190         Manual        Diesel       5.6 l/100 km     145 g/km         113275 A4 allroad quat
9433 audi        Audi A6                white 11/2014   2014     33490     230         313         Automatic     Diesel       6.3 l/100 km     166 g/km         130035 3.0 TDI QUATTRO
9434 audi        Audi Q5                white 05/2014   2014     21000     130         177         Manual        Diesel       5.9 l/100 km     - (g/km)         83000  Q5 2.0 TDI quat
9435 audi        Audi A6                white 07/2014   2014     19900     140         190         Automatic     Diesel       4.6 l/100 km     119 g/km         130727 Avant 2.0 TDI U
9436 audi        Audi A5                white 07/2014   2014     19000     130         177         Automatic     Diesel       4.7 l/100 km     - (g/km)         80000  Audi A5 S-Line 
9437 audi        Audi A1                white 03/2014   2014     12885     90          122         Manual        Petrol       5.4 l/100 km     128 g/km         134338 Sportback S lin
9438 audi        Audi TT                white 04/2014   2014     22900     245         333         Manual        Petrol       6.7 l/100 km     - (g/km)         78000  Roadster 2.0 TF
9439 audi        Audi A6                white 05/2014   2014     22000     150         204         Automatic     Diesel       5.8 l/100 km     154 g/km         125000 Avant 3.0 TDI  
9440 audi        Audi A6                white 05/2014   2014     16899     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         193000 Avant 2.0 TDI u
9441 audi        Audi A7                white 12/2014   2014     35490     240         326         Automatic     Diesel       6.1 l/100 km     162 g/km         80638  Sportback 3.0 T
9442 audi        Audi A6                white 11/2014   2014     17990     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         253000 Avant 3xS line 
9443 audi        Audi A5                white 04/2014   2014     29999     200         272         Automatic     Petrol       8.1 l/100 km     192 g/km         49085  COUPÉ 3.0 TFSI
9444 audi        Audi A4                white 05/2014   2014     10250     165         224         Manual        Petrol       6.7 l/100 km     159 g/km         224996 Avant 2.0 quatt
9445 audi        Audi Q3                white 01/2014   2014     18490     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         116768 2.0 TFSI quattr
9446 audi        Audi A5                white 11/2014   2014     18000     165         224         Manual        Petrol       5.9 l/100 km     - (g/km)         27000  A5 Sportback   
9447 audi        Audi A3                white 06/2014   2014     19999     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         49500  Sportback 2.0 T
9448 audi        Audi A6                white 09/2014   2014     19199     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         134200 Avant 2.0TDI ul
9449 audi        Audi A3                white 11/2014   2014     13950     110         150         Automatic     Diesel       4.5 l/100 km     - (g/km)         148100 2.0 TDI Sportba
