14994audi        Audi TT                grey  05/2018   2018     54950     132         179         Manual        Petrol       5.9 l/100 km     138 g/km         73000  Roadster 1.8 TF
14995audi        Audi A7                grey  03/2018   2018     50475     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         88680  Sportback 50 TD
14996audi        Audi A6                grey  12/2018   2018     34990     210         286         Automatic     Diesel                        0 g/km           118422 Avant 50 TDI QU
14997audi        Audi A4                grey  06/2018   2018     19450     110         150         Manual        Diesel       4 l/100 km       - (g/km)         101000 2.0 TDI sport  
14998audi        Audi A3                grey  06/2018   2018     19850     85          116         Manual        Petrol       4.8 l/100 km     110 g/km         18800  Sportback sport
14999audi        Audi A5                grey  06/2018   2018     36970     140         190         Automatic     Petrol       5.5 l/100 km     126 g/km         15600  Sportback 2.0 T
15000audi        Audi A8                grey  07/2018   2018     61470     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         90000  50 TDI qu S-SIT
15001audi        Audi TT RS             grey  04/2018   2018     55990     294         400         Automatic     Petrol       8.2 l/100 km     187 g/km         53000  2.5 TFSI Coupé
15002audi        Audi SQ5               grey  06/2018   2018     44490     260         354         Automatic     Petrol       8.5 l/100 km     195 g/km         50000  3.0 S-SITZE*NAV
15003audi        Audi TT RS             grey  03/2018   2018     42000     294         400         Automatic     Petrol       8.2 l/100 km     - (g/km)         97000  Coupe NO OPF B&
15004audi        Audi A3                grey  05/2018   2018     26729     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         50256  Sportback 2.0 T
15005audi        Audi Q3                grey  07/2018   2018     25250     135         184         Manual        Diesel       5.6 l/100 km     146 g/km         85400  sport quattro-S
15006audi        Audi A6                grey  10/2018   2018     30490     210         286         Automatic     Diesel       4.9 l/100 km     118 g/km         160800 50 TDI HD Matri
15007audi        Audi A5                grey  02/2018   2018     32500     185         252         Automatic     Petrol                        - (g/km)         30029  2.0 TFSI QUATTR
15008audi        Audi A7                grey  12/2018   2018     69000     210         286         Automatic     Diesel                        - (g/km)         68000  Preis VB / 4 ne
15009audi        Audi A7                grey  10/2018   2018     57900     210         286         Automatic     Diesel                        - (g/km)         158650 50 TDI quattro 
15010audi        Audi A6                grey  04/2018   2018     32980     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         94540  Allroad quattro
15011audi        Audi A4                grey  05/2018   2018     25999     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         113200 Avant 2.0 TDI S
15012audi        Audi Q5                grey  06/2018   2018     30490     210         286         Automatic     Diesel       5.7 l/100 km     149 g/km         100000 3.0 TDI quattro
15013audi        Audi S3                grey  06/2018   2018     34000     228         310         Automatic     Petrol       6.4 l/100 km     148 g/km         89999  Limousine S tro
15014audi        Audi A5                grey  04/2018   2018     26999     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         140000 Coupe QUATTRO 2
