14973audi        Audi TT                grey  03/2018   2018     29900     132         179         Automatic     Petrol       6 l/100 km       136 g/km         85962  1.8 TFSI S tron
14974audi        Audi A6                grey  06/2018   2018     52480     160         218         Automatic     Diesel       4.8 l/100 km     127 g/km         25235  Avant 3.0 TDI S
14975audi        Audi A6                grey  07/2018   2018     36749     250         340         Automatic     Petrol                        161 g/km         44452  55 TFSI S-line+
14976audi        Audi Q5                grey  07/2018   2018     22790     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         98450  3.0 TDI Quattro
14977audi        Audi Q2                grey  01/2018   2018     19640     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         85000  1.4TSI sport LE
14978audi        Audi A6                grey  01/2018   2018     28900     140         190         Automatic     Petrol       5.9 l/100 km     137 g/km         77000  Avant 1.8 TFSI 
14979audi        Audi A6                grey  04/2018   2018     48970     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         58000  50 TDI quattro*
14980audi        Audi A6                grey  12/2018   2018     37990     210         286         Automatic     Diesel       5.9 l/100 km     190 g/km         112300 Avant 50 TDI S-
14981audi        Audi A5                grey  06/2018   2018     29980     140         190         Automatic     Petrol                        128 g/km         64877  2.0 TFSI S-line
14982audi        Audi Q5                grey  02/2018   2018     35449     185         252         Automatic     Petrol       7.2 l/100 km     159 g/km         112450 2.0 TSI Qu S-Li
14983audi        Audi A3                grey  08/2018   2018     22780     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         50048  Sportback 2.0+T
14984audi        Audi A4 allroad        grey  05/2018   2018     46479     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         250000 2.0 TDI Quattro
14985audi        Audi A6                grey  07/2018   2018     19990     250         340         Automatic     Petrol       7.1 l/100 km     161 g/km         55400  Lim. 55 TFSI qu
14986audi        Audi Q2                grey  04/2018   2018     16970     110         150         Manual        Petrol       5.8 l/100 km     124 g/km         52106  1.4 TFSI SPORT 
14987audi        Audi A3                grey  06/2018   2018     20880     85          116         Automatic     Diesel       4.1 l/100 km     109 g/km         98886  1.6 TDI S-TRONI
14988audi        Audi A3                grey  07/2018   2018     40920     110         150         Manual        Diesel       4.3 l/100 km     111 g/km         61975  Sportback sport
14989audi        Audi SQ5               grey  08/2018   2018     22899     260         354         Automatic     Petrol       8.5 l/100 km     195 g/km         86699  3.0 TFSI Matrix
14990audi        Audi Q3                grey  05/2018   2018     27990     92          125         Manual        Petrol       6.1 l/100 km     141 g/km         33000  design EURO6 LE
14991audi        Audi A6                grey  05/2018   2018     22480     140         190         Automatic     Diesel       4.4 l/100 km     114 g/km         87512  Lim.2.0 TDI Ult
14992audi        Audi Q3                grey  08/2018   2018     26880     92          125         Manual        Petrol       5.8 l/100 km     133 g/km         48550  "Sport 1.4 TFSI
14993audi        Audi Q3                grey  06/2018   2018     41990     92          125         Manual        Petrol       6.1 l/100 km     141 g/km         35073  1.4 TFSI design
