15036audi        Audi A5                grey  07/2018   2018     31475     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         89465  Sportback 2.0 T
15037audi        Audi A4                grey  12/2018   2018     23290     110         150         Automatic     Diesel       4.6 l/100 km     120 g/km         80500  35 TDI S-Tronic
15038audi        Audi Q2                grey  11/2018   2018     21490     85          116         Automatic     Diesel       4.8 l/100 km     121 g/km         75300  30 TDI S-tronic
15039audi        Audi Q2                grey  03/2018   2018     22690     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         64050  1.6 TDI sport L
15040audi        Audi RS3               grey  05/2018   2018     44950     294         400         Automatic     Petrol                        - (g/km)         55926  Sportback 2.5 T
15041audi        Audi A4                grey  01/2018   2018     26980     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         60000  Avant SPORT Xen
15042audi        Audi A6                grey  09/2018   2018     39900     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         62000  Avant 50 TDI qu
15043audi        Audi Q5                grey  04/2018   2018     29980     185         252         Automatic     Petrol       6.8 l/100 km     154 g/km         109050 2.0 TFSI S tron
15044audi        Audi A6                grey  04/2018   2018     38899     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         59900  Avant 3.0 TDI q
15045audi        Audi A4                grey  06/2018   2018     22900     125         170         Automatic     Petrol       6 l/100 km       137 g/km         110900 g-tron design A
15046audi        Audi Q2                grey  12/2018   2018     19960     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         142000 sport 1.4 TFSI 
15047audi        Audi SQ7               grey  03/2018   2018     55890     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         140000 4.0 TDI quattro
15048audi        Audi S5                grey  03/2018   2018     59997     260         354         Automatic     Petrol       7.7 l/100 km     174 g/km         11500  Sportback 3.0 T
15049audi        Audi A6                grey  01/2018   2018     22499     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         117000 Avant 2.0 TDI u
15050audi        Audi A6                grey  10/2018   2018     48900     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         43900  Avant 50TDI Qua
15051audi        Audi A6                grey  12/2018   2018     33948     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         78592  Avant 3.0 TDI q
15052audi        Audi A6                grey  01/2018   2018     26990     140         190         Manual        Diesel       4.4 l/100 km     114 g/km         91142  2.0 TDI ultra L
15053audi        Audi A5                grey  04/2018   2018     27500     110         150         Automatic     Diesel       4.3 l/100 km     114 g/km         73456  Sportback basis
15054audi        Audi A5                grey  03/2018   2018     27490     110         150         Automatic     Diesel       4.3 l/100 km     114 g/km         137600 TDI S tronic SB
15055audi        Audi A3                grey  06/2018   2018     23450     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         31500  Sportback 19Zol
15056audi        Audi SQ7               grey  04/2018   2018     62999     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         106000 4.0 TDI Navi-HU
