14952audi        Audi A6                grey  05/2018   2018     42890     240         326         Automatic     Diesel       5.8 l/100 km     154 g/km         39200  "Li 3.0 TDI S L
14953audi        Audi Q5                grey  12/2018   2018     30490     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         64153  40 TDI quattro 
14954audi        Audi A6                grey  08/2018   2018     18940     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         45400  Limousine 50 TD
14955audi        Audi A6                grey  04/2018   2018     46920     235         320         Automatic     Diesel                        - (g/km)         134690 "Avant TDI quat
14956audi        Audi Q2                grey  06/2018   2018     48970     85          116         Manual        Petrol       5.1 l/100 km     117 g/km         48943  1.0 TFSI sport 
14957audi        Audi A6                grey  08/2018   2018     46980     250         340         Automatic     Petrol       7.1 l/100 km     161 g/km         43071  Limousine 55TFS
14958audi        Audi A6                grey  07/2018   2018     22590     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         75000  50 TDI quattro 
14959audi        Audi A6                grey  02/2018   2018     46990     240         326         Automatic     Diesel                        169 g/km         68972  3.0 TDI comp Na
14960audi        Audi A4                grey  07/2018   2018     66885     185         252         Manual        Petrol       6.5 l/100 km     147 g/km         68900  Avant 2.0 TFSI 
14961audi        Audi Q8                grey  10/2018   2018     43600     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         72200  50 TDI quattro 
14962audi        Audi SQ5               grey  07/2018   2018     54990     260         354         Automatic     Petrol       8.3 l/100 km     189 g/km         58800  QUATTRO V6 TFSI
14963audi        Audi Q7                grey  12/2018   2018     49930     170         231         Automatic     Diesel       7 l/100 km       181 g/km         74968  45 TDI quattro 
14964audi        Audi A6                grey  07/2018   2018     33449     250         340         Automatic     Petrol       7.1 l/100 km     161 g/km         68571  Lim. 55TFSI qu 
14965audi        Audi A4                grey  03/2018   2018     25780     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         104750 Avant 3.0 TDI Q
14966audi        Audi A4                grey  07/2018   2018     21740     110         150         Automatic     Diesel                        109 g/km         79927  2.0 TDI S-line 
14967audi        Audi A4                grey  01/2018   2018     35990     110         150         Manual        Petrol       5.8 l/100 km     139 g/km         66000  Avant 1.4 Matri
14968audi        Audi Q5                grey  07/2018   2018     51880     185         252         Automatic     Petrol       7.2 l/100 km     159 g/km         38400  "2.0 TFSI QU.S-
14969audi        Audi Q7                grey  11/2018   2018     32930     210         286         Automatic     Diesel       6.9 l/100 km     183 g/km         69025  50 TDI quattro 
14970audi        Audi A6                grey  07/2018   2018     49460     235         320         Automatic     Diesel       6.4 l/100 km     169 g/km         124891 Avant 3.0 TDI t
14971audi        Audi A6                grey  07/2018   2018     58475     250         340         Automatic     Petrol       7.1 l/100 km     161 g/km         32108  55 TFSI QU S-LI
14972audi        Audi A7                grey  07/2018   2018     27985     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         43684  50 TDI quattro 
