15078audi        Audi A7                grey  05/2018   2018     51990     210         286         Automatic     Diesel       5.6 l/100 km     147 g/km         98900  Sportback 50 TD
15079audi        Audi Q2                grey  08/2018   2018     20500     85          116         Automatic     Petrol       5.1 l/100 km     117 g/km         35000  basis ultra (GA
15080audi        Audi RS Q3             grey  08/2018   2018     25980     228         310         Automatic     Petrol       8.8 l/100 km     209 g/km         144670 RS Q3 2.5 TFSI 
15081audi        Audi Q5                grey  02/2018   2018     32000     210         286         Automatic     Diesel       5.7 l/100 km     - (g/km)         153800 Audi Q5 qu 3x S
15082audi        Audi RS6               grey  06/2018   2018     77399     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         71207  Avant q. perfor
15083audi        Audi S5                grey  07/2018   2018     44900     260         354         Automatic     Petrol       7.9 l/100 km     - (g/km)         59990  3.0 TFSI tiptro
15084audi        Audi RS5               grey  03/2018   2018     53990     331         450         Automatic     Petrol       8.7 l/100 km     197 g/km         67000  2.9 TFSI quattr
15085audi        Audi SQ5               grey  08/2018   2018     40990     260         354         Automatic     Petrol       8.5 l/100 km     195 g/km         101200 3.0 TFSI quattr
15086audi        Audi A7                grey  04/2018   2018     49190     210         286         Automatic     Diesel       5.8 l/100 km     194 g/km         69442  50 TDI quattro 
15087audi        Audi A6                grey  12/2018   2018     31950     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         68070  Av. 50 TDI Quat
15088audi        Audi Q7                grey  10/2018   2018     49888     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         75000  50 TDI Q. S-Lin
15089audi        Audi A5                grey  03/2018   2018     31490     185         252         Automatic     Petrol       5.9 l/100 km     133 g/km         88000  Sportback 2.0 T
15090audi        Audi A4 allroad        grey  08/2018   2018     22948     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         155671 A4 ALLROAD 4x4-
15091audi        Audi A6                grey  07/2018   2018     29750     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         77300  3.0 TDI quattro
15092audi        Audi A4                grey  06/2018   2018     41900     185         252         Automatic     Petrol       6.5 l/100 km     147 g/km         7278   Avant 2.0 TFSI 
15093audi        Audi SQ7               grey  04/2018   2018     62800     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         90000  q. *Virtual *Pa
15094audi        Audi RS6               grey  06/2018   2018     80950     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         34000  Avant quattro p
15095audi        Audi A5                grey  06/2018   2018     31300     210         286         Automatic     Diesel       5.7 l/100 km     148 g/km         103000 3.0 Tdi quattro
15096audi        Audi Q5                grey  09/2018   2018     39490     210         286         Automatic     Diesel                        - (g/km)         75061  50 TDI QUATTRO 
15097audi        Audi A4                grey  08/2018   2018     28490     185         252         Automatic     Petrol                        - (g/km)         87081  TFSI HuD LED Na
15098audi        Audi A4                grey  01/2018   2018     24000     140         190         Automatic     Diesel       4 l/100 km       104 g/km         106000 Avant 2.0 TDI  
