14931audi        Audi Q2                yellow08/2018   2018     16990     110         150         Manual        Petrol       5.8 l/100 km     130 g/km         59514  1.4 TFSI SPORT 
14932audi        Audi A3                yellow06/2018   2018     20988     85          116         Manual        Petrol       4.7 l/100 km     109 g/km         93000  Limousine*Sport
14933audi        Audi Q2                yellow12/2018   2018     21999     85          116         Automatic     Diesel       5.8 l/100 km     "153             5 g/km"59000          
14934audi        Audi A3                yellow04/2018   2018     22889     85          116         Automatic     Diesel       4.1 l/100 km     108 g/km         74000  Lim. sport     
14935audi        Audi A3                yellow02/2018   2018     23980     85          116         Automatic     Diesel       4.1 l/100 km     108 g/km         42951  Limousine 1.6 T
14936audi        Audi Q2                yellow08/2018   2018     99990     110         150         Manual        Petrol                        - (g/km)         12722  1.4 TFSI Sport 
14937audi        Audi RS6               yellow07/2018   2018     38500     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         53500  Avant quattro p
14938audi        Audi TTS               yellow04/2018   2018     37990     228         310         Automatic     Petrol       6.9 l/100 km     - (g/km)         60000  Roadster neu In
14939audi        Audi S3                yellow02/2018   2018     28420     228         310         Automatic     Petrol       6.8 l/100 km     156 g/km         33271  Cabriolet 2.0 T
14940audi        Audi Q2                yellow05/2018   2018     25990     140         190         Automatic     Petrol                        - (g/km)         25808  40 TFSI Q S LIN
14941audi        Audi A3                yellow05/2018   2018     32949     110         150         Manual        Diesel       4.6 l/100 km     117 g/km         41300  Cabriolet 2.0 T
14942audi        Audi A4 allroad        grey  05/2018   2018     49880     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         250000 2.0 TDI Quattro
14943audi        Audi S6                grey  04/2018   2018     35990     331         450         Automatic     Petrol       9.4 l/100 km     219 g/km         63950  Avant 4.0 TFSI 
14944audi        Audi S3                grey  05/2018   2018     22950     228         310         Automatic     Petrol       6.5 l/100 km     149 g/km         27000  2.0 TFSI quattr
14945audi        Audi Q2                grey  06/2018   2018     28990     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         53822  1.4 35 TFSI  * 
14946audi        Audi A5                grey  04/2018   2018     21950     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         95000  Sportback 2.0 T
14947audi        Audi A4                grey  11/2018   2018     37890     140         190         Automatic     Diesel       4.6 l/100 km     155 g/km         164251 Avant 40 TDI S 
14948audi        Audi A6                grey  12/2018   2018     14899     170         231         Automatic     Diesel                        - (g/km)         47525  45 TDI quattro 
14949audi        Audi A3                grey  10/2018   2018     23990     85          116         Manual        Diesel       4.2 l/100 km     109 g/km         115337 1.6 TDI Sportba
14950audi        Audi A4                grey  06/2018   2018     27774     110         150         Manual        Petrol       5.7 l/100 km     131 g/km         58000  S-Line sport Av
14951audi        Audi A5                grey  06/2018   2018     41490     210         286         Automatic     Diesel       5.6 l/100 km     147 g/km         175684 Sportback 3.0 T
