11200audi        Audi A1                white 05/2015   2015     11950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         63000  Sportback 1.2 T
11201audi        Audi A3                white 10/2015   2015     20690     110         150         Automatic     Petrol       4.7 l/100 km     109 g/km         47990  Sportback Ambit
11202audi        Audi A1                white 02/2015   2015     13900     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         71500  Ambition Sportb
11203audi        Audi Q3                white 04/2015   2015     16950     135         184         Automatic     Diesel       5.6 l/100 km     146 g/km         196588 2.0TDI quattro 
11204audi        Audi Q7                white 11/2015   2015     43800     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         162600 3.0 TDI *3x S-l
11205audi        Audi Q3                white 07/2015   2015     14640     110         150         Manual        Diesel       5.2 l/100 km     130 g/km         150000 2.0 TDI quattro
11206audi        Audi Q7                white 12/2015   2015     28000     200         272         Automatic     Diesel       8.5 l/100 km     - (g/km)         261000 Q7 3.0 TDI quat
11207audi        Audi A4                white 07/2015   2015     12300     100         136         Manual        Diesel       4.2 l/100 km     109 g/km         150200 Avant 2.0 TDI u
11208audi        Audi A3                white 06/2015   2015     12498     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         123000 "Sportback 2.0 
11209audi        Audi A7                white 06/2015   2015     30000     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         124000 3.0 TDI quattro
11210audi        Audi A4                white 07/2015   2015     11450     110         150         Manual        Diesel       5.3 l/100 km     138 g/km         125000 Avant 2.0 TDI D
11211audi        Audi A4                white 07/2015   2015     16900     165         224         Automatic     Petrol       6.2 l/100 km     144 g/km         103777 2.0 TFSI Automa
11212audi        Audi TT                white 07/2015   2015     23490     169         230         Automatic     Petrol       6.5 l/100 km     150 g/km         75400  2.0 TFSI Coupe 
11213audi        Audi Q7                white 12/2015   2015     25490     245         333         Automatic     Petrol                        - (g/km)         70000  3.0 TFSI Sline 
11214audi        Audi A1                orange05/2015   2015     11950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         63000  Sportback 1.2 T
11215audi        Audi RS6               orange11/2015   2015     63000     412         560         Automatic     Petrol                        - (g/km)         139633 QUATTRO AVANT*B
11216audi        Audi Q3                orange01/2015   2015     17999     103         140         Manual        Diesel       5.7 l/100 km     151 g/km         148000 2.0 TDI quattro
11217audi        Audi A1                gold  05/2015   2015     11950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         63000  Sportback 1.2 T
11218audi        Audi S4                gold  07/2015   2015     24500     245         333         Automatic     Petrol       7.7 l/100 km     179 g/km         87000  S tronic       
11219audi        Audi A6                gold  04/2015   2015     28500     140         190         Automatic     Diesel       4.4 l/100 km     114 g/km         112000 2.0 TDI Ultra  
11220audi        Audi Q3                blue  02/2016   2016     14999     110         150         Manual        Petrol       5.8 l/100 km     134 g/km         153400 1.4TFSI Xenon N
11221audi        Audi A4                blue  10/2016   2016     20999     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         111000 Avant Sport Led
11222audi        Audi A3                blue  10/2016   2016     22980     110         150         Automatic     Diesel       4.7 l/100 km     123 g/km         72100  Cabrio 2.0TDI S
11223audi        Audi A3                blue  11/2016   2016     17990     110         150         Manual        Diesel       4.4 l/100 km     110 g/km         116250 2.0 TDI Limousi
11224audi        Audi TT                blue  01/2016   2016     29999     169         230         Automatic     Petrol       6.4 l/100 km     - (g/km)         102387 TT Coupe 2.0 TF
