19225audi        Audi Q2                black 07/2020   2020     32299     140         190         Automatic     Petrol       7.9 l/100 km     179 g/km         26300  40 TFSI quattro
19226audi        Audi A6                black 02/2020   2020     106985    150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         69300  Avant 40 TDI sp
19227audi        Audi RS6               black 08/2020   2020     106985    441         600         Automatic     Petrol       11.7 l/100 km    268 g/km         75500  RS6 Avant HD-MA
19228audi        Audi RS6               black 08/2020   2020     35900     441         600         Automatic     Petrol       11.7 l/100 km    268 g/km         75500  RS6 Avant HD-MA
19229audi        Audi A6                black 03/2020   2020     32999     180         245         Automatic     Petrol       6.8 l/100 km     154 g/km         44000  Avant 45 TFSI S
19230audi        Audi A4                black 02/2020   2020     36480     180         245         Automatic     Petrol       6.8 l/100 km     155 g/km         40677  Avant 45 TFSI Q
19231audi        Audi A5                black 11/2020   2020     33090     195         265         Automatic     Petrol       7.1 l/100 km     163 g/km         39190  45 TFSI quattro
19232audi        Audi TT                black 05/2020   2020     65190     145         197         Automatic     Petrol       6.1 l/100 km     138 g/km         33500  Coupe 40 TFSI S
19233audi        Audi A7                black 03/2020   2020     128770    270         367         Automatic     Hybrid                        46 km Reichweite 46871  Sportback 55 TF
19234audi        Audi A6                black 03/2020   2020     31480     180         245         Automatic     Petrol       6.5 l/100 km     149 g/km         68459  Av. 45 TFSI S-T
19235audi        Audi Q7                black 08/2020   2020     64900     250         340         Automatic     Petrol       3 l/100 km       69 g/km          61380  55 e qu. tiptr.
19236audi        Audi Q5                black 12/2020   2020     44890     185         252         Automatic     Hybrid                        45 km Reichweite 35446  Sport 50 TFSI e
19237audi        Audi A6 allroad        black 01/2020   2020     45980     257         349         Automatic     Diesel                        - (g/km)         139189 55 TDI quattro 
19238audi        Audi A7                black 02/2020   2020     42890     150         204         Automatic     Diesel Hybrid4.9 l/100 km     130 g/km         47905  40 Sportback 2.
19239audi        Audi A1                black 01/2020   2020     16490     85          116         Manual        Petrol       5.7 l/100 km     130 g/km         89000  Sportback 30 1.
19240audi        Audi A3                black 02/2020   2020     24550     150         204         Automatic     Hybrid       1.6 l/100 km     38 g/km          85528  Sportback sport
19241audi        Audi Q3                black 04/2020   2020     29780     110         150         Manual        Petrol       7 l/100 km       160 g/km         26360  35TFSI Navi LED
19242audi        Audi S5                black 05/2020   2020     53490     255         347         Automatic     Diesel       6.2 l/100 km     161 g/km         95850  3.0 TDI q. Tipt
19243audi        Audi A6 allroad        black 03/2020   2020     56940     257         349         Automatic     Diesel       4.9 l/100 km     153 g/km         57750  Allroad 55 TDI 
19244audi        Audi Q5                black 12/2020   2020     39460     185         252         Automatic     Hybrid                        45 km Reichweite 85934  50 TFSIe quattr
19245audi        Audi A3                black 10/2020   2020     26430     110         150         Automatic     Hybrid       2 l/100 km       46 g/km          25433  Sportback 40 e-
19246audi        Audi A6                black 10/2020   2020     38980     220         299         Automatic     Hybrid                        0 g/km           29349  Lim. 2.0 TFSI e
19247audi        Audi TT                black 04/2020   2020     31880     145         197         Automatic     Petrol       6.3 l/100 km     143 g/km         51464  40 TFSI DSG Nav
19248audi        Audi A4 allroad        black 07/2020   2020     43090     210         286         Automatic     Diesel       6.1 l/100 km     160 g/km         27899  3.0 TDI quattro
19249audi        Audi Q5                black 01/2020   2020     44890     270         367         Automatic     Hybrid                        45 km Reichweite 41500  55 TFSIe q. S-T
