19100audi        Audi S6                red   10/2020   2020     63850     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         26865  Avant 3.0 TDI q
19101audi        Audi A4                red   10/2020   2020     44980     150         204         Automatic     Diesel       4.5 l/100 km     120 g/km         16334  Avant 40 TDI qu
19102audi        Audi A4                red   02/2020   2020     34920     120         163         Automatic     Diesel       3.9 l/100 km     100 g/km         29900  35 TDI advanced
19103audi        Audi A1                red   02/2020   2020     16870     70          95          Manual        Petrol       5.6 l/100 km     127 g/km         44700  25TFSI DAB Einp
19104audi        Audi A4                red   08/2020   2020     23222     90          122         Manual        Diesel       4.9 l/100 km     114 g/km         69677  30 TDI Kamera E
19105audi        Audi A3                red   08/2020   2020     26960     150         204         Automatic     Hybrid       2 l/100 km       48 g/km          44800  40TFSI e S-Trc 
19106audi        Audi Q3                red   11/2020   2020     42890     147         200         Automatic     Diesel       6.8 l/100 km     178 g/km         23340  40 TDI quattro 
19107audi        Audi Q3                red   07/2020   2020     34890     110         150         Automatic     Diesel       4.7 l/100 km     124 g/km         39600  s-line 35 TDI 1
19108audi        Audi RS Q3             red   04/2020   2020     56988     294         400         Automatic     Petrol       8.9 l/100 km     230 g/km         44293  2.5 TFSI quattr
19109audi        Audi A3                red   01/2020   2020     21950     110         150         Automatic     Hybrid       2 l/100 km       46 g/km          28662  e-tron         
19110audi        Audi A3                red   03/2020   2020     21950     85          116         Manual        Petrol       5.9 l/100 km     133 g/km         13515  30 TFSI ALU NAV
19111audi        Audi A3                red   03/2020   2020     35480     140         190         Automatic     Petrol       8 l/100 km       181 g/km         17353  Cabrio Quattro 
19112audi        Audi A3                red   08/2020   2020     27640     150         204         Automatic     Hybrid       2 l/100 km       46 g/km          40047  Sportback 40 TF
19113audi        Audi A3                red   01/2020   2020     22999     85          116         Manual        Diesel       4.4 l/100 km     117 g/km         74000  30 TDI sport 1.
19114audi        Audi Q3                red   05/2020   2020     31990     110         150         Automatic     Petrol                        - (g/km)         47647  35 TFSI S troni
19115audi        Audi Q2                red   02/2020   2020     24990     85          116         Manual        Petrol       5.1 l/100 km     117 g/km         32213  30 TFSI sport N
19116audi        Audi Q3                red   05/2020   2020     33930     110         150         Manual        Petrol       6.3 l/100 km     145 g/km         24724  35TFSI AHK ACC 
19117audi        Audi e-tron            red   08/2020   2020     57770     300         408         Automatic     Electric                      359 km Reichweite56248  55 S line quatt
19118audi        Audi S3                red   11/2020   2020     45980     228         310         Automatic     Petrol       7.4 l/100 km     169 g/km         33215  Sportback 2.0 T
19119audi        Audi A4                red   08/2020   2020     35949     140         190         Automatic     Diesel       4.8 l/100 km     153 g/km         13600  Lim. 40 TDI qu.
19120audi        Audi A6 allroad        red   10/2020   2020     68690     257         349         Automatic     Diesel       6.6 l/100 km     172 g/km         27850  55 TDI quattro 
19121audi        Audi A6                red   05/2020   2020     39780     170         231         Automatic     Diesel       5.8 l/100 km     151 g/km         104250 45 TDI Q Tip Sp
19122audi        Audi Q7                red   04/2020   2020     69760     210         286         Automatic     Diesel       6.9 l/100 km     219 g/km         30260  50 TDI S line q
19123audi        Audi A4                red   01/2020   2020     28990     120         163         Automatic     Diesel       4.1 l/100 km     140 g/km         99128  35 2.0 TDI Avan
19124audi        Audi Q2                red   05/2020   2020     33840     140         190         Automatic     Petrol       8 l/100 km       181 g/km         30100  Sport 40 TFSI q
