17073audi        Audi A4                grey  12/2019   2019     46870     180         245         Automatic     Petrol       6.8 l/100 km     155 g/km         4390   Avant 45TFSI qu
17074audi        Audi A5                grey  12/2019   2019     27450     140         190         Automatic     Diesel       5.4 l/100 km     142 g/km         75406  Sportback 40 TD
17075audi        Audi A4                grey  08/2019   2019     22920     140         190         Automatic     Diesel       5.3 l/100 km     139 g/km         100400 Avant 40 TDI S 
17076audi        Audi Q3                grey  07/2019   2019     36500     169         230         Automatic     Petrol       9 l/100 km       205 g/km         39899  45 TFSI quattro
17077audi        Audi A5                grey  06/2019   2019     27645     140         190         Automatic     Petrol       6 l/100 km       137 g/km         30000  40 TFSI DSG SPO
17078audi        Audi A4                grey  05/2019   2019     30900     210         286         Automatic     Diesel                        159 g/km         140829 Av 50TDI tiptr 
17079audi        Audi A3                grey  01/2019   2019     20900     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         27560  Sportback 35 TF
17080audi        Audi A6                grey  03/2019   2019     46860     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         49656  Avant 3.0 TDI s
17081audi        Audi A4                grey  10/2019   2019     29689     110         150         Automatic     Petrol       5.6 l/100 km     136 g/km         25127  advanced 35 TFS
17082audi        Audi A1                grey  11/2019   2019     26800     147         200         Automatic     Petrol       6 l/100 km       - (g/km)         7745   A1 40 TFSI Spor
17083audi        Audi A6                grey  03/2019   2019     48540     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         94568  Avant 50 TDI qu
17084audi        Audi Q5                grey  01/2019   2019     31220     140         190         Manual        Diesel       5.5 l/100 km     144 g/km         91685  2.0TDI quattro 
17085audi        Audi SQ2               grey  04/2019   2019     33680     221         300         Automatic     Petrol       8.5 l/100 km     192 g/km         65701  2.0TFSi BLACK/S
17086audi        Audi Q3                grey  06/2019   2019     34875     140         190         Automatic     Petrol       7.5 l/100 km     171 g/km         38538  40 TFSI quattro
17087audi        Audi A6                grey  02/2019   2019     34880     200         272         Automatic     Diesel       5.7 l/100 km     148 g/km         80000  Avant 3.0 TDI q
17088audi        Audi A6                grey  06/2019   2019     40997     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         106000 Avant 50 TDI qu
17089audi        Audi A7                grey  06/2019   2019     53950     210         286         Automatic     Diesel                        219 g/km         29900  50 TDI S Line q
17090audi        Audi SQ5               grey  11/2019   2019     48959     255         347         Automatic     Diesel       8.6 l/100 km     224 g/km         59100  TDI MATRIX/PANO
17091audi        Audi A4                grey  08/2019   2019     32990     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         109050 40 TDI quattro 
17092audi        Audi Q5                grey  01/2019   2019     34740     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         65765  Sport 40TDI qua
17093audi        Audi A4                grey  08/2019   2019     38580     210         286         Automatic     Diesel       6 l/100 km       156 g/km         47354  Avant 3.0 TDI s
