17010audi        Audi Q5                grey  11/2019   2019     41875     270         367         Automatic     Hybrid                        - (g/km)         22351  55 TFSI e quatt
17011audi        Audi e-tron            grey  11/2019   2019     49830     300         408         Automatic     Electric                      371 km Reichweite64274  55 quattro adva
17012audi        Audi A3                grey  06/2019   2019     31690     110         150         Automatic     Petrol       5.3 l/100 km     121 g/km         16382  Cabrio 35 TFSI 
17013audi        Audi A4                grey  02/2019   2019     30380     140         190         Automatic     Diesel       5.3 l/100 km     134 g/km         42750  40 TDI quattro 
17014audi        Audi Q3                grey  10/2019   2019     32680     140         190         Automatic     Petrol       7.5 l/100 km     171 g/km         35650  40 TFSI quattro
17015audi        Audi A6                grey  11/2019   2019     28890     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         79000  Avant 40 TDI MO
17016audi        Audi A4                grey  11/2019   2019     41490     180         245         Automatic     Petrol       6.7 l/100 km     153 g/km         52300  Avant 45 TFSI Q
17017audi        Audi A4                grey  04/2019   2019     23300     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         114400 40 TDI sport Av
17018audi        Audi A1                grey  04/2019   2019     26990     110         150         Automatic     Petrol                        - (g/km)         58500  Sportback 1.5 T
17019audi        Audi Q2                grey  01/2019   2019     22000     85          116         Automatic     Diesel       4.1 l/100 km     - (g/km)         53840  30 TDI / Neuer 
17020audi        Audi Q7                grey  06/2019   2019     53785     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         56485  3.0 TDI Quattro
17021audi        Audi A1                grey  02/2019   2019     18980     85          116         Manual        Petrol       4.9 l/100 km     111 g/km         29780  1.0 Sportback 3
17022audi        Audi A5                grey  05/2019   2019     22999     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         205440 "SPORTBACK 40 T
17023audi        Audi A6                grey  05/2019   2019     32850     150         204         Automatic     Diesel       4.7 l/100 km     124 g/km         147800 Lim. 40 TDI spo
17024audi        Audi A6                grey  10/2019   2019     34990     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         149000 Avant 50 TDI qu
17025audi        Audi A4                grey  11/2019   2019     22490     120         163         Automatic     Diesel       4 l/100 km       104 g/km         111500 35 TDI S tronic
17026audi        Audi A4                grey  07/2019   2019     19900     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         176000 Avant 40 TDI qu
17027audi        Audi A5                grey  05/2019   2019     29990     140         190         Automatic     Petrol       6 l/100 km       137 g/km         84000  Sportback 40 TF
17028audi        Audi A4                grey  03/2019   2019     25800     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         105500 40 TDI quattro 
17029audi        Audi Q2                grey  06/2019   2019     22490     85          116         Manual        Petrol       5.4 l/100 km     122 g/km         12630  30 TFSI  LED+KL
17030audi        Audi Q3                grey  07/2019   2019     33400     140         190         Automatic     Diesel       5.6 l/100 km     148 g/km         68500  40 TDI quattro 
