17199audi        Audi A3                      03/2019   2019     23495     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         33534  Sportback sport
17200audi        Audi A1                red   01/2019   2019     15480     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         83267  sport 1.0TSI   
17201audi        Audi RS7               red   11/2019   2019     123890    441         600         Automatic     Petrol       12.6 l/100 km    287 g/km         26500  "KERAMIK*Allr.L
17202audi        Audi SQ2               red   08/2019   2019     30900     221         300         Automatic     Petrol       7 l/100 km       - (g/km)         59000  SQ2 TFSI quattr
17203audi        Audi S6                red   12/2019   2019     48830     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         113784 Avant TDI quatt
17204audi        Audi SQ5               red   11/2019   2019     54890     255         347         Automatic     Diesel       6.8 l/100 km     180 g/km         34327  3.0TDI Quattro 
17205audi        Audi e-tron            red   09/2019   2019     56990     300         408         Automatic     Electric                      359 km Reichweite17494  55 S line /Lede
17206audi        Audi SQ7               red   12/2019   2019     81900     320         435         Automatic     Diesel       7.6 l/100 km     200 g/km         49020  4.0 TDI S-SITZ*
17207audi        Audi Q2                red   10/2019   2019     21980     85          116         Automatic     Petrol       5.4 l/100 km     124 g/km         23360  30 TFSI sport N
17208audi        Audi A1                red   04/2019   2019     26200     147         200         Automatic     Petrol       6 l/100 km       - (g/km)         23000  40 TFSI Sportba
17209audi        Audi RS5               red   07/2019   2019     65900     331         450         Automatic     Petrol       9.1 l/100 km     215 g/km         40000  Sportback 2.9 T
17210audi        Audi A5                red   03/2019   2019     40990     210         286         Automatic     Diesel       6.1 l/100 km     161 g/km         6000   50 TDI RFK|Xen|
17211audi        Audi A6                red   02/2019   2019     38689     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         59840  S line  45TDI q
17212audi        Audi A5                red   03/2019   2019     35980     180         245         Automatic     Petrol       7.2 l/100 km     176 g/km         27500  45TFSI S-Line s
17213audi        Audi A3                red   06/2019   2019     28490     110         150         Automatic     Petrol       6.9 l/100 km     156 g/km         37300  sport 35 TFSI S
17214audi        Audi A1                red   03/2019   2019     24440     147         200         Automatic     Petrol       6.9 l/100 km     155 g/km         45066  40 TFSI S LINE 
17215audi        Audi RS5               red   08/2019   2019     64990     331         450         Automatic     Petrol       9.6 l/100 km     217 g/km         58557  3.0 TFSI B&O Pa
17216audi        Audi A4                red   04/2019   2019     17255     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         171550 Avant 35 TDI   
17217audi        Audi A5                red   03/2019   2019     36440     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         89897  Coupe 50 TDI Qu
17218audi        Audi A5                red   03/2019   2019     31990     140         190         Manual        Petrol       6 l/100 km       137 g/km         50592  Sportback 40 TF
17219audi        Audi A1                red   03/2019   2019     23930     147         200         Automatic     Petrol       6 l/100 km       137 g/km         71535  Sportback 40 TF
