17115audi        Audi A6                grey  06/2019   2019     40600     210         286         Automatic     Diesel       7.2 l/100 km     "191             5 g/km"94681          
17116audi        Audi A4                grey  12/2019   2019     22990     120         163         Automatic     Diesel       4.1 l/100 km     108 g/km         122000 Avant 35 TDI ad
17117audi        Audi Q3                grey  11/2019   2019     31900     140         190         Automatic     Diesel       7 l/100 km       184 g/km         84000  2 x S-Line- Key
17118audi        Audi A6                grey  04/2019   2019     44940     180         245         Automatic     Petrol                        - (g/km)         36916  sport 45 TFSI q
17119audi        Audi SQ2               grey  03/2019   2019     35999     221         300         Automatic     Petrol       7 l/100 km       159 g/km         22400  2.0 TFSI quattr
17120audi        Audi A4                grey  07/2019   2019     30777     210         286         Automatic     Diesel                        0 g/km           134000 Avant 50 TDI QU
17121audi        Audi Cabriolet         grey  05/2019   2019     32300     140         190         Automatic     Petrol       6.6 l/100 km     - (g/km)         47000  A3 40 TFSI Cabr
17122audi        Audi S5                grey  10/2019   2019     44970     255         347         Automatic     Diesel       6.9 l/100 km     181 g/km         49244  Sportback 3.0 T
17123audi        Audi RS5               grey  08/2019   2019     60365     331         450         Automatic     Petrol       9.1 l/100 km     207 g/km         43925  RS 5 Sportback 
17124audi        Audi A6                grey  08/2019   2019     34822     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         115400 Avant 50TDI qua
17125audi        Audi A6                grey  01/2019   2019     41200     170         231         Automatic     Diesel       5.8 l/100 km     150 g/km         28000  Lim. 45 TDI QUA
17126audi        Audi A4                grey  05/2019   2019     24450     140         190         Automatic     Diesel       4.5 l/100 km     120 g/km         100000 40 TDI LED/Voll
17127audi        Audi A4                grey  02/2019   2019     26015     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         90450  35 TDI S tronic
17128audi        Audi Q3                grey  06/2019   2019     27800     110         150         Manual        Petrol       6.3 l/100 km     145 g/km         28689  35 TFSI S line 
17129audi        Audi Q3                grey  04/2019   2019     34980     140         190         Automatic     Diesel       5.6 l/100 km     148 g/km         78452  40 TDI qu. S tr
17130audi        Audi TT                grey  09/2019   2019     33870     180         245         Manual        Petrol                        0 g/km           34962  Coupe 45 TFSI 2
17131audi        Audi A4                grey  11/2019   2019     31830     140         190         Automatic     Diesel       5.9 l/100 km     154 g/km         51600  S line 40TDI qu
17132audi        Audi A3                grey  04/2019   2019     26990     135         184         Automatic     Diesel       5.2 l/100 km     138 g/km         37500  "40 TDI quattro
17133audi        Audi A6                grey  08/2019   2019     37680     170         231         Automatic     Diesel       7.3 l/100 km     191 g/km         60449  sport 45 TDI qu
17134audi        Audi e-tron            grey  09/2019   2019     45340     300         408         Automatic     Electric                      359 km Reichweite66200  advanced 55 Bla
17135audi        Audi A4                green 01/2019   2019     34830     140         190         Automatic     Diesel       5.9 l/100 km     154 g/km         61125  40TDI qua S-Lin
