17136audi        Audi A1                green 12/2019   2019     19990     70          95          Manual        Petrol       4.7 l/100 km     106 g/km         18400  25 TFSI S line 
17137audi        Audi A6 allroad        green 11/2019   2019     44880     170         231         Automatic     Diesel       5.8 l/100 km     152 g/km         87000  A6 allroad 45 3
17138audi        Audi SQ5               green 12/2019   2019     57950     255         347         Automatic     Diesel       6.6 l/100 km     172 g/km         56287  TDi Matrix ACC 
17139audi        Audi Q5                green 10/2019   2019     32899     140         190         Automatic     Diesel       5.5 l/100 km     149 g/km         92630  40 TDI sport QU
17140audi        Audi A4                green 05/2019   2019     29320     140         190         Automatic     Diesel       5.9 l/100 km     154 g/km         78590  40 TDI Q 2x S L
17141audi        Audi A4                green 04/2019   2019     21885     90          122         Automatic     Diesel       5 l/100 km       132 g/km         55845  30 CAM LED STAN
17142audi        Audi Q5                green 11/2019   2019     39580     170         231         Automatic     Diesel       6.2 l/100 km     164 g/km         71599  45 TDI quattro 
17143audi        Audi RS4               green 05/2019   2019     72880     331         450         Automatic     Petrol       9.2 l/100 km     208 g/km         51548  Avant Pano Tour
17144audi        Audi A6 allroad        green 12/2019   2019     58900     257         349         Automatic     Diesel                        - (g/km)         96117  3.0TDI quattro 
17145audi        Audi RS5               green 06/2019   2019     60900     331         450         Automatic     Petrol       9.5 l/100 km     "217             2 g/km"76345          
17146audi        Audi Q5                green 11/2019   2019     38980     185         252         Automatic     Hybrid       2.2 l/100 km     49 g/km          87789  55 TFSI e quatt
17147audi        Audi A1                green 05/2019   2019     25200     110         150         Automatic     Petrol                        - (g/km)         11500  35 TFSI Sportba
17148audi        Audi TTS               green 08/2019   2019     43200     225         306         Automatic     Petrol       8.2 l/100 km     185 g/km         43000  2.0 TFSI quattr
17149audi        Audi Q5                green 02/2019   2019     35990     120         163         Automatic     Diesel       5.5 l/100 km     144 g/km         41238  35 TDI S tr. qu
17150audi        Audi A1                green 12/2019   2019     18990     85          116         Manual        Petrol       4.9 l/100 km     111 g/km         35800  30 TFSI Sportba
17151audi        Audi RS4               green 05/2019   2019     71990     331         450         Automatic     Petrol       9.2 l/100 km     208 g/km         31900  Avant 2.9 TFSI 
17152audi        Audi A6                green 08/2019   2019     45869     170         231         Automatic     Diesel       5.7 l/100 km     150 g/km         51050  45 TDI qu. tipt
17153audi        Audi A4                green 01/2019   2019     31880     140         190         Automatic     Diesel       5.9 l/100 km     154 g/km         60062  2.0 TDI 2x S LI
17154audi        Audi A4                green 02/2019   2019     24850     140         190         Automatic     Petrol       6 l/100 km       137 g/km         71696  AVANT 40 TFSI S
17155audi        Audi A4 allroad        green 11/2019   2019     31950     170         231         Automatic     Diesel       7 l/100 km       183 g/km         154598 45TDi Q 18Z./MA
17156audi        Audi A5                green 02/2019   2019     35744     140         190         Automatic     Petrol       5.9 l/100 km     136 g/km         32000  Sportback 40 TF
