17157audi        Audi Q5                green 08/2019   2019     44990     185         252         Automatic     Petrol                        45 km Reichweite 53950  TFSI e 55 quatt
17158audi        Audi Q5                green 04/2019   2019     35990     140         190         Automatic     Diesel       7.1 l/100 km     186 g/km         60490  40 TDI Quattro 
17159audi        Audi RS4               green 12/2019   2019     73880     331         450         Automatic     Petrol       9.5 l/100 km     216 g/km         51000  RS4 Avant 2.9TF
17160audi        Audi Q5                green 06/2019   2019     47450     140         190         Automatic     Diesel       7.6 l/100 km     198 g/km         29507  "40 TDI s-Line 
17161audi        Audi A6 allroad        green 10/2019   2019     43970     170         231         Automatic     Diesel       5.8 l/100 km     152 g/km         82300  45 TDI quattro 
17162audi        Audi A4                green 02/2019   2019     24480     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         99100  40 TDI MMI Navi
17163audi        Audi A4                green 03/2019   2019     27990     140         190         Automatic     Diesel       6.2 l/100 km     162 g/km         76689  40 TDI qu Matri
17164audi        Audi Q5                green 11/2019   2019     37786     140         190         Automatic     Diesel       5.5 l/100 km     198 g/km         89950  40TDI qu 3x S L
17165audi        Audi RS3               green 08/2019   2019     46660     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         77611  Sportback 2.5l 
17166audi        Audi A4                green 04/2019   2019     31150     110         150         Automatic     Petrol       7.3 l/100 km     165 g/km         28410  Av. 35 TFSI S-t
17167audi        Audi A4                green 04/2019   2019     30950     110         150         Automatic     Petrol       7.3 l/100 km     165 g/km         28410  Av. 35 TFSI S-t
17168audi        Audi A6 allroad        green 12/2019   2019     47470     210         286         Automatic     Diesel       7.4 l/100 km     193 g/km         95653  50 TDI quattro 
17169audi        Audi A4                green 05/2019   2019     30999     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         45000  Avant 40 TDI qu
17170audi        Audi A4                green 03/2019   2019     28900     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         59850  Avant sport 40 
17171audi        Audi A6                green 12/2019   2019     43888     170         231         Automatic     Diesel       5.7 l/100 km     150 g/km         55200  Avant Sport Qua
17172audi        Audi A4                green 03/2019   2019     23849     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         99300  Avant 35 TDI sp
17173audi        Audi Q5                green 06/2019   2019     35470     140         190         Automatic     Diesel                        - (g/km)         78000  TDI quattro spo
17174audi        Audi Q5                green 06/2019   2019     50400     140         190         Automatic     Diesel       5.5 l/100 km     143 g/km         45000  40 TDI quattro 
17175audi        Audi A6 allroad        green 11/2019   2019     52930     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         112083 50 TDI tiptroni
17176audi        Audi A1                green 06/2019   2019     18980     85          116         Manual        Petrol       5.3 l/100 km     120 g/km         28000  30 TFSI / MMI-R
17177audi        Audi A4                green 03/2019   2019     22900     90          122         Automatic     Diesel       4 l/100 km       103 g/km         109855 Avant 30 TDI S-
