1449 aston-martinAston Martin Vanquish  green 04/2002   2002     86500     345         469         Automatic     Petrol       16.7 l/100 km    419 g/km         38000  V12 -dt. Fzg. -
1450 aston-martinAston Martin DB7       blue  06/2003   2003     64990     320         435         Manual        Petrol       18.8 l/100 km    469 g/km         22985  GT ab Werk als 
1451 aston-martinAston Martin DB7       blue  01/2003   2003     67500     309         420         Automatic     Petrol       18.8 l/100 km    450 g/km         87186  "Vantage --Jubi
1452 aston-martinAston Martin DB7       blue  05/2003   2003     63500     309         420         Manual        Petrol       18.8 l/100 km    450 g/km         27000  Vantage Volante
1453 aston-martinAston Martin Vanquish  green 01/2003   2003     89500     343         466         Automatic     Petrol       16.7 l/100 km    396 g/km         7632   V 12           
1454 aston-martinAston Martin Vanquish  green 06/2003   2003     79790     345         469         Automatic     Petrol       16.7 l/100 km    396 g/km         46300  V12 | 2 HAND | 
1455 aston-martinAston Martin Vanquish  silver07/2003   2003     67490     345         469         Automatic     Petrol                        - (g/km)         44000  V12 2+2 Coupe |
1456 aston-martinAston Martin DB7       blue  01/2004   2004     31980     306         416         Automatic     Petrol       18.8 l/100 km    450 g/km         32000  Vantage Volante
1457 aston-martinAston Martin DB9       red   12/2004   2004     89007     350         476         Automatic     Petrol       14.6 l/100 km    345 g/km         3900   Coupe Touchtron
1458 aston-martinAston Martin DB9       silver11/2004   2004     54941     335         455         Automatic     Petrol       16.5 l/100 km    394 g/km         62000  5.9 V12 Coupé*
1459 aston-martinAston Martin DB7       silver02/2004   2004     59999     306         416         Manual        Petrol                        - (g/km)         54000  Coupe mit 2 Jah
1460 aston-martinAston Martin DB9       grey  10/2005   2005     62900     336         457         Automatic     Petrol       17.8 l/100 km    421 g/km         51400  Volante 5.9*Gut
1461 aston-martinAston Martin DB9       grey  03/2005   2005     72000     335         455         Automatic     Petrol       16.5 l/100 km    394 g/km         14000  Coupe Touchtron
1462 aston-martinAston Martin DB9       green 02/2005   2005     53899     336         457         Automatic     Petrol       17.8 l/100 km    421 g/km         61000  *XENON*GUTER ZU
1463 aston-martinAston Martin DB9       red   06/2005   2005     44900     346         470         Automatic     Petrol                        - (g/km)         106000 Volante NAVI Lo
1464 aston-martinAston Martin V8        blue  03/2006   2006     35900     283         385         Manual        Petrol       17.2 l/100 km    406 g/km         56864  Navi-SHZ-Xenon-
1465 aston-martinAston Martin DB9       blue  06/2006   2006     54800     335         455         Automatic     Petrol       16.5 l/100 km    - (g/km)         98615  DB9 Volante Tou
1466 aston-martinAston Martin Vanquish  grey  01/2006   2006     94900     388         528         Manual        Petrol       18.9 l/100 km    448 g/km         28000  S / DE / Sammle
1467 aston-martinAston Martin DB9       grey  07/2006   2006     48999     335         455         Automatic     Petrol       16.5 l/100 km    394 g/km         94500  Coupe Touchtron
1468 aston-martinAston Martin V8        black 12/2006   2006     39950     283         385         Manual        Petrol       17.2 l/100 km    406 g/km         113000 "Vantage MODELL
1469 aston-martinAston Martin DB9       black 01/2006   2006     63900     336         457         Automatic     Petrol       17.8 l/100 km    421 g/km         34000  "Volante 5.9 PD
