1344 alfa-romeo  Alfa Romeo Stelvio     grey  01/2023   2023     81790     206         280         Automatic     Petrol       8.6 l/100 km     195 g/km         3500   MY23 Veloce 2.0
1345 alfa-romeo  Alfa Romeo Stelvio     grey  03/2023   2023     53910     375         510         Automatic     Petrol       11.8 l/100 km    267 g/km         50     Quadrifoglio MY
1346 alfa-romeo  Alfa Romeo Tonale      grey  02/2023   2023     57470     206         280         Automatic     Hybrid       1.4 l/100 km     32 g/km          20     1.3 VGT Plug-In
1347 alfa-romeo  Alfa Romeo Tonale      grey  02/2023   2023     62950     206         280         Automatic     Hybrid                        60 km Reichweite 10     PHEV - VELOCE -
1348 alfa-romeo  Alfa Romeo Giulia      grey  03/2023   2023     89950     375         510         Automatic     Petrol       9.2 l/100 km     211 g/km         3000   EU6d Quadrifogl
1349 alfa-romeo  Alfa Romeo Giulia      grey  01/2023   2023     77875     375         510         Automatic     Petrol       10.3 l/100 km    233 g/km         100    Quadrifoglio 2.
1350 alfa-romeo  Alfa Romeo Tonale      grey  02/2023   2023     58565     206         280         Automatic     Hybrid                        62 km Reichweite 10     Veloce Hybrid W
1351 alfa-romeo  Alfa Romeo Tonale      green 04/2023   2023     41988     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1352 alfa-romeo  Alfa Romeo Tonale      green 02/2023   2023     56990     206         280         Automatic     Hybrid       1.4 l/100 km     32 g/km          15     Plug-In-Hybrid 
1353 alfa-romeo  Alfa Romeo Tonale      green 03/2023   2023     60115     206         280         Automatic     Hybrid                        62 km Reichweite 10     Veloce Hybrid W
1354 alfa-romeo  Alfa Romeo Giulia      red   02/2023   2023     59990     154         209         Automatic     Diesel       5.5 l/100 km     145 g/km         10     2.2 Diesel AT8-
1355 alfa-romeo  Alfa Romeo Giulia      red   03/2023   2023     48940     147         200         Automatic     Petrol       8.1 l/100 km     184 g/km         10     SPRINT - 2.0T -
1356 alfa-romeo  Alfa Romeo Tonale      red   04/2023   2023     40338     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1357 alfa-romeo  Alfa Romeo Tonale      red   01/2023   2023     31699     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         7      SUPER 1.5 T 130
1358 alfa-romeo  Alfa Romeo Tonale      red   04/2023   2023     40338     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1359 alfa-romeo  Alfa Romeo Tonale      red   04/2023   2023     40338     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1360 alfa-romeo  Alfa Romeo Tonale      red   04/2023   2023     37490     96          131         Automatic     Hybrid       5.9 l/100 km     135 g/km         11     TONALE SPRINT 1
1361 alfa-romeo  Alfa Romeo Tonale      red   02/2023   2023     43935     118         160         Automatic     Petrol       5.9 l/100 km     135 g/km         100    Veloce 1.5 VGT 
1362 alfa-romeo  Alfa Romeo Tonale      red   04/2023   2023     40338     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1363 alfa-romeo  Alfa Romeo Tonale      red   05/2023   2023     41500     96          131         Automatic     Hybrid       6.2 l/100 km     140 g/km         20     SPECIALE 1.5 T 
1364 alfa-romeo  Alfa Romeo Tonale      red   05/2023   2023     38990     96          131         Automatic     Hybrid       5.9 l/100 km     135 g/km         99     SPRINT 1.5 VGT 
