1407 alfa-romeo  Alfa Romeo Tonale      black 03/2023   2023     37990     96          131         Automatic     Diesel       5.6 l/100 km     147 g/km         9      TONALE SPRINT 1
1408 alfa-romeo  Alfa Romeo Tonale      black 02/2023   2023     40190     96          131         Automatic     Diesel       5.5 l/100 km     147 g/km         99     SPRINT 1.6 VGT-
1409 alfa-romeo  Alfa Romeo Giulia      black 01/2023   2023     48940     147         200         Automatic     Petrol       8.1 l/100 km     184 g/km         10     SPRINT - 2.0T -
1410 alfa-romeo  Alfa Romeo Giulia      black 04/2023   2023     83490     375         510         Automatic     Petrol       9.2 l/100 km     211 g/km         10     QUADRIFOGLIO - 
1411 alfa-romeo  Alfa Romeo Giulia      black 05/2023   2023     61880     206         280         Automatic     Petrol       8.4 l/100 km     190 g/km         3000   2.0 Turbo Compe
1412 alfa-romeo  Alfa Romeo Giulia      black 02/2023   2023     59785     206         280         Automatic     Petrol       7.3 l/100 km     167 g/km         100    Competizione MY
1413 alfa-romeo  Alfa Romeo Giulia      black 03/2023   2023     51639     206         280         Automatic     Petrol       8.3 l/100 km     190 g/km         10     Veloce ALLRAD A
1414 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     29970     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         150    SUPER 1.5 T 130
1415 alfa-romeo  Alfa Romeo Giulia      black 01/2023   2023     47600     154         209         Automatic     Diesel       5.6 l/100 km     146 g/km         3643   2.2 Diesel AT8-
1416 alfa-romeo  Alfa Romeo Giulia      black 03/2023   2023     54890     154         209         Automatic     Diesel       5.7 l/100 km     150 g/km         2500   2.2 JTDM~MY23~V
1417 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     29970                             Automatic     Hybrid       5.9 l/100 km     134 g/km         5      SUPER 1.5 T 130
1418 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     29970     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         5      SUPER 1.5 T 130
1419 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     29970     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         50     SUPER 1.5 T 130
1420 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     29970     95          129         Automatic     Hybrid       5.9 l/100 km     135 g/km         5      SPRINT  1.5 T 1
1421 alfa-romeo  Alfa Romeo Giulia      black 02/2023   2023     47400     147         200         Automatic     Petrol       7.1 l/100 km     164 g/km         5      Sprint 2-0T 200
1422 alfa-romeo  Alfa Romeo Stelvio     black 01/2023   2023     55900     154         209         Automatic     Diesel       6.5 l/100 km     171 g/km         3600   2.2 Diesel 16V 
1423 alfa-romeo  Alfa Romeo Giulia      black 02/2023   2023     47400     147         200         Automatic     Petrol       7.1 l/100 km     164 g/km         5      Sprint 2-0T 200
1424 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     32199     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         5      SUPER 1.5 T 130
1425 alfa-romeo  Alfa Romeo Giulia      black 05/2023   2023     79750     375         510         Automatic     Petrol       9.2 l/100 km     211 g/km         10     Quadrifoglio 2.
1426 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     29970     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         15     SUPER 1.5 T 130
1427 alfa-romeo  Alfa Romeo Giulia      silver03/2023   2023     66500     206         280         Automatic     Petrol       6.4 l/100 km     152 g/km         10     Competizione 2.
