1302 alfa-romeo  Alfa Romeo Stelvio     gold  06/2022   2022     87390     375         510         Automatic     Petrol       10 l/100 km      229 g/km         20     Quadrifoglio- S
1303 alfa-romeo  Alfa Romeo Stelvio     gold  07/2022   2022     93990     375         510         Automatic     Petrol       10 l/100 km      229 g/km         20     "Quadrifoglio S
1304 alfa-romeo  Alfa Romeo Stelvio     gold  06/2022   2022     81550     375         510         Automatic     Petrol       10 l/100 km      267 g/km         199    Quadrifoglio Oc
1305 alfa-romeo  Alfa Romeo Stelvio     gold  08/2022   2022     57990     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         5000   Veloce Q4 *Assi
1306 alfa-romeo  Alfa Romeo Stelvio     gold  07/2022   2022     55940     206         280         Automatic     Petrol       8.5 l/100 km     189 g/km         10     VELOCE - 2.0T -
1307 alfa-romeo  Alfa Romeo Giulia      gold  06/2022   2022     51500     206         280         Automatic     Petrol       8.2 l/100 km     164 g/km         15     GT JUNIOR 2.0 2
1308 alfa-romeo  Alfa Romeo Giulia      gold  03/2022   2022     54980     206         280         Automatic     Petrol       7.3 l/100 km     167 g/km         12000  GT JUNIOR 2.0Tu
1309 alfa-romeo  Alfa Romeo Tonale      blue  04/2023   2023     41288     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1310 alfa-romeo  Alfa Romeo Tonale      blue  03/2023   2023     39990     118         160         Automatic     Petrol       5.8 l/100 km     134 g/km         10     SPECIALE - 1.5 
1311 alfa-romeo  Alfa Romeo Tonale      blue  02/2023   2023     60590     206         280         Automatic     Hybrid       1.4 l/100 km     32 g/km          1563   VELOCE 1.3T Mul
1312 alfa-romeo  Alfa Romeo Tonale      blue  03/2023   2023     39990     118         160         Automatic     Petrol       5.8 l/100 km     134 g/km         10     SPECIALE - 1.5 
1313 alfa-romeo  Alfa Romeo Tonale      blue  03/2023   2023     39990     118         160         Automatic     Petrol       5.8 l/100 km     134 g/km         10     SPECIALE - 1.5 
1314 alfa-romeo  Alfa Romeo Tonale      blue  03/2023   2023     39990     118         160         Automatic     Petrol       5.8 l/100 km     134 g/km         10     SPECIALE - 1.5 
1315 alfa-romeo  Alfa Romeo Tonale      blue  04/2023   2023     41488     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1316 alfa-romeo  Alfa Romeo Tonale      blue  04/2023   2023     41488     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1317 alfa-romeo  Alfa Romeo Giulia      blue  02/2023   2023     54990     206         280         Automatic     Petrol       7.3 l/100 km     167 g/km         4990   Estrema 2.0 Tur
1318 alfa-romeo  Alfa Romeo Giulia      blue  03/2023   2023     79850     375         510         Automatic     Petrol       9 l/100 km       206 g/km         5      2.9 V6 Bi-Turbo
1319 alfa-romeo  Alfa Romeo Giulia      blue  02/2023   2023     52350     154         209         Automatic     Diesel       5.7 l/100 km     150 g/km         20     2.2 JTDM~VELOCE
1320 alfa-romeo  Alfa Romeo Tonale      blue  04/2023   2023     41288     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1321 alfa-romeo  Alfa Romeo Tonale      blue  04/2023   2023     41288     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1322 alfa-romeo  Alfa Romeo Tonale      blue  04/2023   2023     34949     96          131         Manual        Diesel       5.6 l/100 km     147 g/km         10     SPRINT 1.6 VGT-
