1260 alfa-romeo  Alfa Romeo Stelvio     white 12/2022   2022     50490     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         10     Veloce Diesel A
1261 alfa-romeo  Alfa Romeo Stelvio     white 12/2022   2022     50490     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         10     Veloce Diesel A
1262 alfa-romeo  Alfa Romeo Stelvio     white 12/2022   2022     50490     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         10     Veloce Diesel A
1263 alfa-romeo  Alfa Romeo Giulia      white 04/2022   2022     49999     147         200         Automatic     Petrol       6.4 l/100 km     147 g/km         10     TI 2.0 MY22 Q4/
1264 alfa-romeo  Alfa Romeo Stelvio     white 06/2022   2022     61350     206         280         Automatic     Petrol       8.8 l/100 km     199 g/km         15     Estrema2.0 Turb
1265 alfa-romeo  Alfa Romeo Tonale      white 10/2022   2022     44988     118         160         Automatic     Hybrid       5 l/100 km       130 g/km         10     1.5 VGT Hybrid 
1266 alfa-romeo  Alfa Romeo Giulia      white 07/2022   2022     47940     206         280         Automatic     Petrol       8.1 l/100 km     184 g/km         2222   VELOCE - 2.0T -
1267 alfa-romeo  Alfa Romeo Stelvio     white 10/2022   2022     69990     206         280         Automatic     Petrol       9.1 l/100 km     206 g/km         9999   ESTREMA - ASSIS
1268 alfa-romeo  Alfa Romeo Giulia      white 06/2022   2022     50990     154         209         Automatic     Diesel       5.7 l/100 km     150 g/km         99     Veloce 2.2 AT8-
1269 alfa-romeo  Alfa Romeo Stelvio     white 03/2022   2022     59900     206         280         Automatic     Petrol       7.3 l/100 km     167 g/km         7500   MY21 VELOCE 2.0
1270 alfa-romeo  Alfa Romeo Giulia      white 09/2022   2022     53490     206         280         Automatic     Petrol       7.3 l/100 km     167 g/km         15     Veloce 2.0 Turb
1271 alfa-romeo  Alfa Romeo Stelvio     white 06/2022   2022     49870     206         280         Automatic     Petrol       8.5 l/100 km     189 g/km         2000   TI - 2.0T - 280
1272 alfa-romeo  Alfa Romeo Stelvio     white 11/2022   2022     54880     206         280         Automatic     Petrol       7.4 l/100 km     167 g/km         2500   MY22 2.0l Veloc
1273 alfa-romeo  Alfa Romeo Giulia      white 09/2022   2022     48585     154         209         Automatic     Diesel       5.6 l/100 km     150 g/km         9000   Ti 2.2 Diesel 1
1274 alfa-romeo  Alfa Romeo Giulia      white 06/2022   2022     52990     154         209         Automatic     Diesel       5 l/100 km       132 g/km         2750   2.2 Diesel MY22
1275 alfa-romeo  Alfa Romeo Stelvio     white 04/2022   2022     52990     154         209         Automatic     Diesel       5.7 l/100 km     150 g/km         10     VELOCE  MY22  2
1276 alfa-romeo  Alfa Romeo Giulia      white 10/2022   2022     46990     147         200         Automatic     Petrol       7.1 l/100 km     161 g/km         20     Sprint         
1277 alfa-romeo  Alfa Romeo Giulia      white 11/2022   2022     58900     206         280         Automatic     Petrol       7.3 l/100 km     167 g/km         100    Veloce Q4 2.0L 
1278 alfa-romeo  Alfa Romeo Stelvio     white 04/2022   2022     59900     206         280         Automatic     Petrol       7.9 l/100 km     167 g/km         9980   Sondermodell Es
1279 alfa-romeo  Alfa Romeo Stelvio     white 04/2022   2022     52990     154         209         Automatic     Diesel       5.7 l/100 km     150 g/km         10     VELOCE  MY22  2
1280 alfa-romeo  Alfa Romeo Stelvio     white 11/2022   2022     62499     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         20     Veloce 2.0 Turb
