1386 alfa-romeo  Alfa Romeo Tonale      black 03/2023   2023     55900     206         280         Automatic     Hybrid       1.5 l/100 km     32 g/km          500    VELOCE AWD 280P
1387 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     33799     96          131         Automatic     Hybrid       5.9 l/100 km     135 g/km         5      SPRINT 1.5 130P
1388 alfa-romeo  Alfa Romeo Tonale      black 05/2023   2023     51074     206         280         Automatic     Hybrid                        69 km Reichweite        VELOCE  1.3T Mu
1389 alfa-romeo  Alfa Romeo Stelvio     black 06/2023   2023     87980     375         510         Automatic     Petrol       10 l/100 km      229 g/km         10     Quadrifoglio Q4
1390 alfa-romeo  Alfa Romeo Giulia      black 03/2023   2023     83990     375         510         Automatic     Petrol       9 l/100 km       206 g/km         10     Quadrifoglio V6
1391 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     33799     96          131         Automatic     Hybrid       5.9 l/100 km     135 g/km         5      SPRINT 1.5 130P
1392 alfa-romeo  Alfa Romeo Stelvio     black 03/2023   2023     65486     154         209         Automatic     Diesel       5.7 l/100 km     147 g/km         20     Veloce Q4 PANOR
1393 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     33799     96          131         Automatic     Hybrid       5.9 l/100 km     135 g/km         5      SPRINT 1.5 130P
1394 alfa-romeo  Alfa Romeo Giulia      black 02/2023   2023     47404     147         200         Automatic     Petrol       7.5 l/100 km     170 g/km         5      Sprint 2-0T 200
1395 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     29970     10          14          Automatic     Hybrid       5.9 l/100 km     134 g/km         10     SUPER 1.5 T 130
1396 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     29970                             Automatic     Petrol       5.9 l/100 km     134 g/km         15     SUPER 1.5 T 130
1397 alfa-romeo  Alfa Romeo Giulia      black 02/2023   2023     47400     147         200         Automatic     Petrol       7.5 l/100 km     170 g/km         5      Sprint 2.0T 200
1398 alfa-romeo  Alfa Romeo Tonale      black 05/2023   2023     43900     96          131         Automatic     Diesel       5.6 l/100 km     129 g/km         500    1.6 VGT-D 96kW 
1399 alfa-romeo  Alfa Romeo Tonale      black 02/2023   2023     39990     96          131         Automatic     Diesel       5.5 l/100 km     147 g/km         99     SPRINT 1.6 VGT-
1400 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     33799     96          131         Automatic     Hybrid       5.9 l/100 km     135 g/km         5      SPRINT 1.5 130P
1401 alfa-romeo  Alfa Romeo Giulia      black 03/2023   2023     48940     147         200         Automatic     Petrol       8.1 l/100 km     184 g/km         10     SPRINT - 2.0T -
1402 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     33799     96          131         Automatic     Hybrid       5.9 l/100 km     135 g/km         5      SPRINT 1.5 130P
1403 alfa-romeo  Alfa Romeo Stelvio     black 01/2023   2023     49530     147         200         Automatic     Petrol       7.5 l/100 km     170 g/km         20     Sprint 2.0 Turb
1404 alfa-romeo  Alfa Romeo Tonale      black 04/2023   2023     47685     118         160         Automatic     Petrol       6.5 l/100 km     148 g/km         9000   Veloce 1.5 VGT 
1405 alfa-romeo  Alfa Romeo Tonale      black 05/2023   2023     43290     118         160         Automatic     Hybrid       6.5 l/100 km     148 g/km         1500   1.5 VGT Hybrid 
1406 alfa-romeo  Alfa Romeo Giulia      black 04/2023   2023     59990     206         280         Automatic     Petrol       6.6 l/100 km     151 g/km         1500   Veloce MY23- As
