1323 alfa-romeo  Alfa Romeo Tonale      blue  04/2023   2023     41288     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1324 alfa-romeo  Alfa Romeo Tonale      blue  04/2023   2023     34949     96          131         Automatic     Diesel       5.6 l/100 km     147 g/km         10     SPRINT 1.6 VGT-
1325 alfa-romeo  Alfa Romeo Tonale      blue  04/2023   2023     41288     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1326 alfa-romeo  Alfa Romeo Tonale      blue  04/2023   2023     34949     96          131         Automatic     Diesel       6.2 l/100 km     147 g/km         10     SPRINT 1.6 VGT-
1327 alfa-romeo  Alfa Romeo Tonale      blue  04/2023   2023     34949     96          131         Automatic     Diesel       5.2 l/100 km     147 g/km         10     SPRINT 1.6 VGT-
1328 alfa-romeo  Alfa Romeo Tonale      blue  04/2023   2023     34949     96          131         Automatic     Diesel       5.6 l/100 km     147 g/km         10     SPRINT 1.6 VGT-
1329 alfa-romeo  Alfa Romeo Tonale      blue  02/2023   2023     46990     118         160         Automatic     Petrol       5.9 l/100 km     135 g/km         5000   Veloce Klima*Na
1330 alfa-romeo  Alfa Romeo Tonale      blue  01/2023   2023     44945     118         160         Automatic     Petrol       6.5 l/100 km     148 g/km         100    Speciale 1.5 VG
1331 alfa-romeo  Alfa Romeo Tonale      blue  02/2023   2023     49850     206         280         Automatic     Hybrid                        60 km Reichweite 3500   SPECIALE 1.3T M
1332 alfa-romeo  Alfa Romeo Tonale      grey  04/2023   2023     50740     206         280         Automatic     Hybrid                        60 km Reichweite 10     PHEV - SPECIALE
1333 alfa-romeo  Alfa Romeo Tonale      grey  03/2023   2023     42450     118         160         Automatic     Petrol       5.8 l/100 km     134 g/km         10     SPECIALE - 1.5 
1334 alfa-romeo  Alfa Romeo Tonale      grey  02/2023   2023     42450     118         160         Automatic     Petrol       5.8 l/100 km     134 g/km         10     SPECIALE - 1.5 
1335 alfa-romeo  Alfa Romeo Tonale      grey  02/2023   2023     41980     118         160         Automatic     Petrol       5.8 l/100 km     134 g/km         10     SPECIALE - 1.5 
1336 alfa-romeo  Alfa Romeo Tonale      grey  02/2023   2023     41950     96          131         Manual        Diesel       5.6 l/100 km     142 g/km         500    Ti 1.6 VGT-D 96
1337 alfa-romeo  Alfa Romeo Tonale      grey  01/2023   2023     29970     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         5      SUPER 1.5 T 130
1338 alfa-romeo  Alfa Romeo Tonale      grey  02/2023   2023     42450     118         160         Automatic     Petrol       5.8 l/100 km     134 g/km         10     SPECIALE - 1.5 
1339 alfa-romeo  Alfa Romeo Tonale      grey  01/2023   2023     32649     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         10     SUPER 1.5 T 130
1340 alfa-romeo  Alfa Romeo             grey  01/2023   2023     48340     96          131         Automatic     Petrol       6.2 l/100 km     140 g/km         50     1.5T MHEV SPECI
1341 alfa-romeo  Alfa Romeo Tonale      grey  02/2023   2023     49490     96          131         Automatic     Diesel       5.7 l/100 km     146 g/km         10     Ti 1.6 Diesel- 
1342 alfa-romeo  Alfa Romeo Stelvio     grey  01/2023   2023     43000     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         10     Ti Diesel 2.2 A
1343 alfa-romeo  Alfa Romeo Tonale      grey  03/2023   2023     64990     118         160         Automatic     Petrol       6 l/100 km       139 g/km         6      Edizione Spezia
