18300audi        Audi A3                white 10/2019   2019     27789     110         150         Automatic     Petrol       5.5 l/100 km     130 g/km         48320  "Sportback TFSI
18301audi        Audi A5                white 09/2019   2019     28930     110         150         Automatic     Petrol       7 l/100 km       "160             9 g/km"56250          
18302audi        Audi A6                white 12/2019   2019     33990     150         204         Automatic     Diesel       4.7 l/100 km     124 g/km         81000  Lim. 40 TDI bas
18303audi        Audi A6                white 01/2019   2019     22990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         103045 S line Nachtsic
18304audi        Audi A1                white 03/2019   2019     46300     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         47350  Sportback 35 TF
18305audi        Audi A6                white 08/2019   2019     29750     210         286         Automatic     Diesel       5.6 l/100 km     146 g/km         19637  Lim. 50 TDI spo
18306audi        Audi TT                white 12/2019   2019     22890     145         197         Automatic     Petrol       6.1 l/100 km     138 g/km         31450  Coupe 40 TFSI S
18307audi        Audi A4                white 09/2019   2019     25990     140         190         Automatic     Diesel       5.6 l/100 km     146 g/km         92172  Design 40 TDI N
18308audi        Audi TT                white 01/2019   2019     36990     180         245         Automatic     Petrol       7 l/100 km       161 g/km         50787  Coupe 45 TFSI q
18309audi        Audi A4                white 06/2019   2019     29950     140         190         Automatic     Petrol       7.2 l/100 km     "164             6 g/km"36517          
18310audi        Audi A5                white 12/2019   2019     32850     140         190         Automatic     Petrol       7.4 l/100 km     169 g/km         68556  Sportback 40 TF
18311audi        Audi Q3                white 06/2019   2019     21999     110         150         Manual        Diesel       5.7 l/100 km     150 g/km         188514 35 TDI quattro 
18312audi        Audi A4                white 08/2019   2019     28990     140         190         Automatic     Other                         137 g/km         44600  A4 Avant 40 TFS
18313audi        Audi A4                white 10/2019   2019     36990     180         245         Automatic     Petrol       7.5 l/100 km     170 g/km         48496  Avant S line 45
18314audi        Audi RS3               white 08/2019   2019     49770     338         460         Automatic     Petrol       8.5 l/100 km     194 g/km         30026  Sportback quat|
18315audi        Audi RS3               white 08/2019   2019     45890     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         48950  Sportback 2.5 T
18316audi        Audi A4                white 03/2019   2019     28990     140         190         Automatic     Diesel       5.5 l/100 km     145 g/km         72745  40TDI S-Tronic 
18317audi        Audi Q2                white 11/2019   2019     28970     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         22970  35 TDI S-LINE S
18318audi        Audi A5                white 07/2019   2019     33900     140         190         Manual        Petrol       6 l/100 km       - (g/km)         23000  A5 Sportback 40
18319audi        Audi A5                white 05/2019   2019     25880     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         160000 SB 40 TDI Q SPO
18320audi        Audi A3                white 07/2019   2019     20000     85          116         Automatic     Diesel       4 l/100 km       106 g/km         44000  1.6 TDI Sportba
18321audi        Audi A4                white 08/2019   2019     23480     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         153674 40 TDI*S-LINE S
18322audi        Audi A5                white 03/2019   2019     32500     140         190         Automatic     Diesel       6 l/100 km       156 g/km         49000  Sportback 40 TD
18323audi        Audi Q2                white 12/2019   2019     30530     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         28300  40TFSI quattro 
18324audi        Audi A3                white 03/2019   2019     21750     85          116         Manual        Petrol       5.1 l/100 km     116 g/km         21380  30 TFSI S Line 
