18250audi        Audi A4                white 05/2019   2019     20991     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         124900 Avant 40 TDI sp
18251audi        Audi A3                white 05/2019   2019     20400     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         36541  Ambition       
18252audi        Audi A3                white 03/2019   2019     18390     85          116         Automatic     Diesel       3.9 l/100 km     104 g/km         91350  30 TDI basis Li
18253audi        Audi TT                white 07/2019   2019     35950     180         245         Automatic     Petrol       7.2 l/100 km     164 g/km         64800  Roadster 45 TFS
18254audi        Audi R8                white 07/2019   2019     159590    456         620         Automatic     Petrol       13.3 l/100 km    301 g/km         14299  Spyder V10 perf
18255audi        Audi Q3                white 06/2019   2019     26980     110         150         Manual        Petrol       6.9 l/100 km     157 g/km         60293  35 TFSI Matrix/
18256audi        Audi Q5                white 07/2019   2019     34900     120         163         Automatic     Diesel       5.4 l/100 km     143 g/km         48758  Q7 50TDI S-Line
18257audi        Audi Q7                white 06/2019   2019     64950     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         40908  40 TFSI Coupe S
18258audi        Audi A5                white 02/2019   2019     24888     140         190         Manual        Petrol       6.9 l/100 km     157 g/km         98700  Avant 50 TDI Qu
18259audi        Audi A6                white 06/2019   2019     48500     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         124300 sport/Teil-L.Sp
18260audi        Audi A1                white 01/2019   2019     16950     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         25200  Sportback 35 TD
18261audi        Audi A3                white 06/2019   2019     18499     110         150         Automatic     Diesel       4.6 l/100 km     120 g/km         146134 55adv S Line In
18262audi        Audi e-tron            white 07/2019   2019     52436     300         408         Automatic     Electric                      359 km Reichweite50450  Sportback 40 TD
18263audi        Audi A6                white 04/2019   2019     36950     150         204         Automatic     Diesel       4.6 l/100 km     122 g/km         105800 Avant 40 TDI qu
18264audi        Audi A5                white 07/2019   2019     39750     140         190         Automatic     Diesel       5.2 l/100 km     137 g/km         40200  Sportback 40 TD
18265audi        Audi A5                white 10/2019   2019     41000     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         52000  40 TDI sport A6
18266audi        Audi A6                white 01/2019   2019     48950     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         79857  Av. q 50 TDI S-
18267audi        Audi S6                white 10/2019   2019     60950     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         29950  Avant 3.0 TDI q
18268audi        Audi Q7                white 03/2019   2019     63950     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         51197  Q7 50TDI Carbon
18269audi        Audi e-tron            white 11/2019   2019     52990     300         408         Automatic     Electric                      0 g/km           41441  55 advanced/Mat
18270audi        Audi A5                white 11/2019   2019     28480     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         38980  40 TDI S-Tronic
18271audi        Audi Q3                white 08/2019   2019     33900     169         230         Automatic     Petrol                        - (g/km)         38522  45 TFSI quattro
18272audi        Audi Q7                white 09/2019   2019     59990     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         73450  "50 TDI quattro
18273audi        Audi Q3                white 07/2019   2019     32900     140         190         Automatic     Petrol       7.2 l/100 km     - (g/km)         42300  Q3 40 TFSI quat
18274audi        Audi A4                white 06/2019   2019     26990     140         190         Automatic     Diesel       5.2 l/100 km     135 g/km         77500  2.0 TDI S line 
