18475audi        Audi Q3                orange05/2019   2019     23150     110         150         Automatic     Petrol       5.7 l/100 km     130 g/km         110393 35 TFSI S troni
18476audi        Audi Q2                orange04/2019   2019     28880     85          116         Automatic     Petrol       6.4 l/100 km     145 g/km         58300  sport TFSi MMI 
18477audi        Audi Q3                orange04/2019   2019     36870     110         150         Automatic     Petrol       5.8 l/100 km     168 g/km         55283  35 TFSI advance
18478audi        Audi Q3                orange12/2019   2019     36460     140         190         Automatic     Petrol       7.5 l/100 km     178 g/km         39951  40 TFSI qu 2x S
18479audi        Audi Q3                orange06/2019   2019     68880     140         190         Automatic     Petrol                        0 g/km           66700  S-line 2.0 TFSI
18480audi        Audi Q8                orange04/2019   2019     27950     210         286         Automatic     Diesel       8.8 l/100 km     230 g/km         86000  50 3.0 TDI quat
18481audi        Audi Q3                orange06/2019   2019     28550     110         150         Manual        Petrol       6.3 l/100 km     145 g/km         119963 35 TFSi S LINE/
18482audi        Audi Q3                orange12/2019   2019     23490     110         150         Automatic     Diesel       6.1 l/100 km     159 g/km         99987  35 TDI S-tronic
18483audi        Audi Q2                orange04/2019   2019     30888     85          116         Automatic     Diesel       4.8 l/100 km     126 g/km         53242  1.6 30 TDI desi
18484audi        Audi Q3                orange04/2019   2019     25950     110         150         Automatic     Petrol       6.3 l/100 km     149 g/km         44236  1.5 TFSI advanc
18485audi        Audi Q2                orange05/2019   2019     31789     110         150         Automatic     Petrol       7.1 l/100 km     162 g/km         55923  35 TFSI DSG NAV
18486audi        Audi Q3                orange04/2019   2019     39974     110         150         Automatic     Diesel       4.9 l/100 km     128 g/km         29950  "35 TDI advance
18487audi        Audi Q3                orange05/2019   2019     32440     110         150         Automatic     Petrol       6.3 l/100 km     145 g/km         44034  35 TFSI S-troni
18488audi        Audi Q3                orange06/2019   2019     24990     110         150         Automatic     Diesel       5.8 l/100 km     152 g/km         53303  35 TDI S tronic
18489audi        Audi Q8                orange03/2019   2019     72500     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         28768  50 TDI quattro 
18490audi        Audi TT                orange06/2019   2019     31999     180         245         Automatic     Petrol       8.4 l/100 km     191 g/km         31000  Roadster 45 TFS
18491audi        Audi Q3                orange06/2019   2019     19300     110         150         Unknown       Diesel                        150 g/km         221679 2.0 TDI Quattro
18492audi        Audi Q3                orange07/2019   2019     26450     140         190         Automatic     Diesel       5.6 l/100 km     148 g/km         132697 40 TDI quattro 
18493audi        Audi Q3                orange03/2019   2019     28950     110         150         Automatic     Petrol       5.8 l/100 km     168 g/km         39460  35 TFSI advance
18494audi        Audi TT                orange05/2019   2019     37930     180         245         Automatic     Petrol       7.3 l/100 km     166 g/km         37900  Roadster 45 TFS
18495audi        Audi Q8                orange03/2019   2019     64980     210         286         Automatic     Diesel       8.6 l/100 km     226 g/km         91000  50 TDI quattro 
18496audi        Audi Q3                orange03/2019   2019     35900     110         150         Manual        Petrol       6.3 l/100 km     145 g/km         50478  35 TFSI advance
18497audi        Audi Q2                orange03/2019   2019     18991     85          116         Manual        Petrol       5 l/100 km       115 g/km         53299  30 TFSI design 
18498audi        Audi Q8                orange02/2019   2019     76444     210         286         Automatic     Diesel       8.5 l/100 km     "224             8 g/km"30733          
18499audi        Audi Q8                orange03/2019   2019     63400     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         100000 "50 TDI quattro
