18400audi        Audi A4                white 08/2019   2019     25900     140         190         Automatic     Diesel       4.4 l/100 km     115 g/km         81000  A4 Avant 40 TDI
18401audi        Audi A4                white 07/2019   2019     18850     110         150         Automatic     Diesel       5.7 l/100 km     149 g/km         150950 sport 35 TDI S-
18402audi        Audi A6                white 05/2019   2019     27290     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         187900 Avant 45 TDI qu
18403audi        Audi A5                white 07/2019   2019     36948     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         135000 SB 40 TDI *3x S
18404audi        Audi Q2                white 05/2019   2019     21790     110         150         Manual        Petrol       6.5 l/100 km     148 g/km         30300  35 TFSI basis *
18405audi        Audi A6                white 05/2019   2019     39990     180         245         Automatic     Petrol       6.8 l/100 km     156 g/km         66000  Avant 45 2-0 TF
18406audi        Audi Q5                white 06/2019   2019     35900     140         190         Automatic     Diesel       5.3 l/100 km     138 g/km         66553  sport 2.0 TDI 2
18407audi        Audi A3                white 06/2019   2019     26880     110         150         Automatic     Petrol       5.1 l/100 km     115 g/km         25100  Sport 35 TFSI S
18408audi        Audi A4                white 02/2019   2019     28490     140         190         Automatic     Hybrid       5.9 l/100 km     137 g/km         34980  Limousine 40 TF
18409audi        Audi TT                white 04/2019   2019     32980     145         197         Automatic     Petrol       6.1 l/100 km     138 g/km         89180  Coupe 40 TFSI 2
18410audi        Audi RS3               white 04/2019   2019     46890     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         21430  3 Sportback 2.5
18411audi        Audi A4                white 08/2019   2019     27280     110         150         Automatic     Petrol       5.6 l/100 km     128 g/km         31765  Avant 35 TFSI S
18412audi        Audi A5                white 03/2019   2019     33500     140         190         Automatic     Petrol       5.6 l/100 km     128 g/km         48500  sport 40 TFSI  
18413audi        Audi A6                white 04/2019   2019     33950     150         204         Automatic     Diesel Hybrid4.6 l/100 km     120 g/km         119252 Lim. 40 TDI Hyb
18414audi        Audi Q5                white 08/2019   2019     36980     140         190         Automatic     Diesel       7.4 l/100 km     "196             1 g/km"61409          
18415audi        Audi A4                white 08/2019   2019     21500     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         106000 40 TDI  Avant -
18416audi        Audi A4                white 03/2019   2019     24700     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         126600 "AVANT 40 TDI *
18417audi        Audi Q5                white 02/2019   2019     40000     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         104000 40 TDI quattro 
18418audi        Audi A6                white 11/2019   2019     50990     282         383         Automatic     Diesel Hybrid6.6 l/100 km     172 g/km         55150  55 TDI quattro 
18419audi        Audi S3                white 05/2019   2019     37930     221         300         Automatic     Petrol       7.3 l/100 km     165 g/km         39505  Cabriolet 2.0 T
18420audi        Audi Q3                white 05/2019   2019     25900     169         230         Automatic     Petrol       7.6 l/100 km     173 g/km         109000 45 TFSI quattro
18421audi        Audi A4                white 07/2019   2019     26999     140         190         Automatic     Diesel       5.1 l/100 km     134 g/km         119000 40TDIQuattro/He
18422audi        Audi e-tron            white 07/2019   2019     48200     300         408         Automatic     Electric                      359 km Reichweite52400  55 quattro adva
18423audi        Audi A3                white 02/2019   2019     22900     110         150         Automatic     Petrol       5.2 l/100 km     117 g/km         76500  Sportback 35 TF
18424audi        Audi A4                white 11/2019   2019     33310     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         46400  40 TDI 2 x S li
