18325audi        Audi A5                white 03/2019   2019     27790     140         190         Automatic     Petrol       6 l/100 km       162 g/km         76781  40 TFSI design 
18326audi        Audi S3                white 12/2019   2019     34970     221         300         Automatic     Petrol       8 l/100 km       180 g/km         52200  S3 2.0 TFSI qua
18327audi        Audi A6                white 07/2019   2019     27990     170         231         Automatic     Diesel       5.6 l/100 km     147 g/km         143102 A6 Avant 45 TDI
18328audi        Audi Q3                white 11/2019   2019     31990     110         150         Automatic     Diesel       4.9 l/100 km     128 g/km         71920  35 TDI S tronic
18329audi        Audi A5                white 09/2019   2019     32999     140         190         Automatic     Diesel       5 l/100 km       - (g/km)         101000 Sportback 40 TD
18330audi        Audi Q5                white 06/2019   2019     45000     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         23500  40 TDI quattro 
18331audi        Audi Q5                white 03/2019   2019     37760     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         90985  40 TDI quattro 
18332audi        Audi A4                white 04/2019   2019     16898     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         223000 Avant 35 TDI Sp
18333audi        Audi A3                white 12/2019   2019     19990     110         150         Manual        Diesel       4.5 l/100 km     117 g/km         95382  Sportback 35 TD
18334audi        Audi A5                white 05/2019   2019     33990     140         190         Automatic     Diesel       4.5 l/100 km     117 g/km         54000  Coupe 40 TDI SP
18335audi        Audi Q2                white 08/2019   2019     23699     110         150         Manual        Diesel       4.7 l/100 km     124 g/km         6969   35 TDI KLIMA LE
18336audi        Audi A4                white 04/2019   2019     33333     140         190         Automatic     Diesel       5.1 l/100 km     - (g/km)         56000  Avant 40 TDI S 
18337audi        Audi A5                white 01/2019   2019     27850     140         190         Automatic     Diesel       4.5 l/100 km     117 g/km         92400  Sportback quatt
18338audi        Audi A1                white 12/2019   2019     18820     85          116         Manual        Petrol       4.9 l/100 km     111 g/km         32255  Sportback 30 TF
18339audi        Audi Q5                white 03/2019   2019     29600     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         166200 40 TDI quattro 
18340audi        Audi Q3                white 06/2019   2019     34790     140         190         Automatic     Petrol       7.5 l/100 km     171 g/km         50152  40 TFSI quattro
18341audi        Audi TTS               white 06/2019   2019     43880     225         306         Automatic     Petrol       8.1 l/100 km     183 g/km         50000  Coupe 2.0 TFSI 
18342audi        Audi A5                white 06/2019   2019     28990     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         124418 Sportback 40 TD
18343audi        Audi A5                white 07/2019   2019     34690     210         286         Automatic     Diesel       5.9 l/100 km     156 g/km         99000  50 TDI quattro 
18344audi        Audi e-tron            white 09/2019   2019     43450     300         408         Automatic     Electric                      359 km Reichweite72221  "55 quattro Mat
18345audi        Audi S5                white 11/2019   2019     46950     255         347         Automatic     Diesel       6.2 l/100 km     161 g/km         87800  3.0 TDI quattro
18346audi        Audi A1                white 02/2019   2019     25580     110         150         Automatic     Petrol       6.3 l/100 km     142 g/km         16460  Sportback S lin
18347audi        Audi A5                white 01/2019   2019     29850     110         150         Automatic     Diesel       4.3 l/100 km     114 g/km         57700  SPORTBACK NAVI 
18348audi        Audi A4                white 04/2019   2019     18450     140         190         Automatic     Petrol       6 l/100 km       137 g/km         196000 40 TFSI Sport*B
18349audi        Audi A5                white 02/2019   2019     30770     140         190         Manual        Petrol       7.2 l/100 km     164 g/km         62223  Sportback 40 TF
