5439 audi        Audi A4                grey  04/2011   2011     6400      88          120         Manual        Petrol       7.1 l/100 km     164 g/km         146000 1.8 TFSI Ambiti
5440 audi        Audi A3                grey  04/2011   2011     8990      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         159100 SPORTBACK*1.2 T
5441 audi        Audi TT                grey  11/2011   2011     15999     118         160         Manual        Petrol       6.5 l/100 km     154 g/km         80000  1.8 TFSI Cabrio
5442 audi        Audi A6                grey  05/2011   2011     16990     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         166000 3.0 TDI quattro
5443 audi        Audi A3                grey  07/2011   2011     9749      92          125         Manual        Petrol       5.8 l/100 km     134 g/km         121544 1.4 TFSI+Sportb
5444 audi        Audi A6                grey  01/2011   2011     12000     220         299         Automatic     Petrol       8.2 l/100 km     - (g/km)         190000 3.0 TFSI quattr
5445 audi        Audi A3                grey  07/2011   2011     7000      92          125         Manual        Petrol       5.8 l/100 km     - (g/km)         168500 1.4 TFSI Sportb
5446 audi        Audi A7                grey  07/2011   2011     22900     220         299         Automatic     Petrol       8.2 l/100 km     194 g/km         92300  Sportback 3.0 T
5447 audi        Audi A3                grey  04/2011   2011     12490     92          125         Manual        Petrol       6.1 l/100 km     145 g/km         54500  Sportback 1.4 T
5448 audi        Audi R8                grey  04/2011   2011     77900     386         525         Automatic     Petrol       13.9 l/100 km    332 g/km         112312 Spyder quattro 
5449 audi        Audi Q5                grey  11/2011   2011     15500     105         143         Manual        Diesel       6.5 l/100 km     172 g/km         147200 2.0 TDI quattro
5450 audi        Audi A4                grey  09/2011   2011     10000     125         170         Manual        Diesel       5.5 l/100 km     145 g/km         210000 2.0 TDI        
5451 audi        Audi A4                grey  05/2011   2011     9950      118         160         Manual        Petrol       7.2 l/100 km     171 g/km         185927 Avant 1.8 TFSI 
5452 audi        Audi A5                grey  11/2011   2011     13899     132         179         Manual        Petrol       6.5 l/100 km     154 g/km         110800 Sportback 2.0 X
5453 audi        Audi A5                grey  02/2011   2011     13660     132         179         Automatic     Petrol       7.2 l/100 km     169 g/km         123160 Sportback 2.0 T
5454 audi        Audi A6                grey  07/2011   2011     16000     220         299         Automatic     Petrol       8.2 l/100 km     190 g/km         165000 3.0 TFSI quattr
5455 audi        Audi A5                grey  09/2011   2011     12990     132         179         Automatic     Petrol       7.2 l/100 km     169 g/km         144000 "2.0 TFSI Sport
5456 audi        Audi A5                grey  01/2011   2011     15900     176         239         Manual        Diesel       6.7 l/100 km     176 g/km         113000 3.0 TDI Sportba
5457 audi        Audi A4                grey  09/2011   2011     9999      88          120         Automatic     Petrol       7.2 l/100 km     - (g/km)         112000 1.8 TFSI multit
5458 audi        Audi A3                grey  05/2011   2011     6985      92          125         Manual        Petrol       5.8 l/100 km     134 g/km         182000 Sportback 1.4 T
5459 audi        Audi A6                grey  10/2011   2011     10800     220         299         Automatic     Petrol       8.2 l/100 km     194 g/km         249000 Avant 3.0 TFSI 
