5313 audi        Audi A4                blue  07/2011   2011     23500     105         143         Manual        Diesel       5.7 l/100 km     135 g/km         322000 "Avant 2.0 TDI-
5314 audi        Audi A8                blue  03/2011   2011     9900      273         371         Automatic     Petrol       9.6 l/100 km     - (g/km)         149817 4.2 FSI quattro
5315 audi        Audi A4                blue  05/2011   2011     10200     105         143         Manual        Diesel       5.7 l/100 km     149 g/km         125897 Attraction Avan
5316 audi        Audi A3                blue  03/2011   2011     10990     92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         92000  Sportback 1.4 T
5317 audi        Audi A1                blue  03/2011   2011     8600      63          86          Manual        Petrol       5 l/100 km       116 g/km         59000  1.2 TFSI Ambiti
5318 audi        Audi A3                blue  10/2011   2011     14900     125         170         Manual        Diesel       5.6 l/100 km     148 g/km         70304  Sportback 2.0 T
5319 audi        Audi Q5                blue  07/2011   2011     19500     199         271         Automatic     Petrol       9.3 l/100 km     - (g/km)         104500 Q5 3.2 FSI quat
5320 audi        Audi A3                blue  03/2011   2011     7500      92          125         Automatic     Petrol       5.3 l/100 km     124 g/km         204000 1.4 TFSI S tron
5321 audi        Audi A1                blue  08/2011   2011     11900     90          122         Automatic     Petrol       5.2 l/100 km     119 g/km         80500  1.4 TFSI 119g S
5322 audi        Audi A1                blue  11/2011   2011     10450     90          122         Manual        Petrol       5.3 l/100 km     - (g/km)         63900  1.4 TFSI Ambiti
5323 audi        Audi A3                blue  11/2011   2011     16690     92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         41253  Sportback S lin
5324 audi        Audi A4                blue  07/2011   2011     7800      88          120         Manual        Diesel       5.1 l/100 km     135 g/km         230000 Avant 2-0 TDI A
5325 audi        Audi A4                blue  01/2011   2011     9000      88          120         Automatic     Petrol       8 l/100 km       174 g/km         159000 Attraction Lim.
5326 audi        Audi A1                blue  12/2011   2011     8999      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         120000 Attraction-KLIM
5327 audi        Audi A3                blue  09/2011   2011     13950     92          125         Manual        Petrol                        - (g/km)         79088  Cabriolet Ambit
5328 audi        Audi Q3                blue  11/2011   2011     15290     125         170         Manual        Petrol       7.3 l/100 km     174 g/km         78730  2.0 TFSI quattr
5329 audi        Audi A1                blue  03/2011   2011     9399      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         87000  1.2 TFSI Attrac
5330 audi        Audi A6                blue  05/2011   2011     12490     140         190         Manual        Petrol       8.7 l/100 km     206 g/km         199999 2.8 FSI quattro
5331 audi        Audi A3                blue  10/2011   2011     7500      77          105         Manual        Diesel       3.9 l/100 km     - (g/km)         196000 A3 1.6 TDI  Spo
5332 audi        Audi A3                blue  11/2011   2011     8990      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         187000 A3 1.6 TDI Spor
5333 audi        Audi A4                blue  05/2011   2011     6500      105         143         Unknown       Diesel       5.7 l/100 km     149 g/km         355352 Ambiente Avant 
