5334 audi        Audi A3                blue  03/2011   2011     11890     77          105         Manual        Diesel       4.2 l/100 km     112 g/km         85275  1.6 TDI Attract
5335 audi        Audi A1                blue  03/2011   2011     7980      63          86          Manual        Petrol       5.1 l/100 km     118 g/km         148400 1.2 TFSI Navi- 
5336 audi        Audi A3                blue  03/2011   2011     12220     77          105         Manual        Petrol       5.7 l/100 km     135 g/km         123000 Cabrio 3x S-lin
5337 audi        Audi A6                blue  11/2011   2011     18950     220         299         Automatic     Petrol       8.2 l/100 km     194 g/km         119000 Lim. 3.0 TFSI q
5338 audi        Audi A6                blue  06/2011   2011     22990     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         87018  Lim. 3.0 TDI qu
5339 audi        Audi A4                blue  08/2011   2011     12450     118         160         Manual        Petrol       7.1 l/100 km     168 g/km         111950 Lim. Ambiente 1
5340 audi        Audi A6                blue  04/2011   2011     23899     220         299         Automatic     Petrol       8.2 l/100 km     194 g/km         91542  Lim. 3.0 TFSI q
5341 audi        Audi A6                blue  05/2011   2011     6980      140         190         Automatic     Diesel       7.6 l/100 km     202 g/km         223828 2.7 TDI quattro
5342 audi        Audi A3                blue  10/2011   2011     6980      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         181549 Sportback 1.Han
5343 audi        Audi A3                blue  07/2011   2011     7350      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         184000 Sportback 2.0 T
5344 audi        Audi A6                blue  01/2011   2011     9500      140         190         Manual        Petrol       8.2 l/100 km     191 g/km         140000 2.8 FSI        
5345 audi        Audi A4                blue  12/2011   2011     9500      125         170         Manual        Diesel       5.7 l/100 km     - (g/km)         188000 Avant 2.0 TDI D
5346 audi        Audi A3                blue  10/2011   2011     11990     103         140         Manual        Diesel       5.6 l/100 km     148 g/km         79502  Sportback 2.0 T
5347 audi        Audi A3                blue  06/2011   2011     11980     92          125         Manual        Petrol       5.8 l/100 km     134 g/km         63000  Sportback 1.4 T
5348 audi        Audi A7                blue  11/2011   2011     17900     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         190000 3.0 TDI Sportba
5349 audi        Audi A3                blue  12/2011   2011     11500     118         160         Manual        Petrol       7.4 l/100 km     176 g/km         67000  Sportback / Ers
5350 audi        Audi A1                blue  11/2011   2011     7300      90          122         Manual        Petrol                        0 g/km           165450 Ambition 1.4 TF
5351 audi        Audi A3                blue  11/2011   2011     8999      77          105         Automatic     Diesel       4.3 l/100 km     112 g/km         189000 1.6TDI*Sportbac
5352 audi        Audi A1                blue  09/2011   2011     6990      90          122         Manual        Petrol       5.3 l/100 km     126 g/km         188200 Attraction  -Te
5353 audi        Audi A6                blue  05/2011   2011     16800     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         230000 Lim. 3.0 TDI qu
5354 audi        Audi A3                blue  04/2011   2011     7850      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         135500 2.0 TDI Attract
