5250 audi        Audi A4                white 07/2010   2010     10990     105         143         Automatic     Diesel       6 l/100 km       159 g/km         143000 Avant 2.0 TDI A
5251 audi        Audi A3                white 12/2010   2010     8330      103         140         Manual        Diesel       5.6 l/100 km     148 g/km         132000 Sportback 2.0 T
5252 audi        Audi A3                white 02/2010   2010     4501      92          125         Manual        Petrol       5.7 l/100 km     - (g/km)         210000 A3 1.4 TFSI S l
5253 audi        Audi A6                white 03/2010   2010     4300      176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         267500 3.0 TDI quattro
5254 audi        Audi S5                white 06/2010   2010     16350     260         354         Automatic     Petrol                        - (g/km)         114000 Coupé 4-2 FSI 
5255 audi        Audi A6                white 10/2010   2010     9999      125         170         Automatic     Diesel       5.9 l/100 km     154 g/km         136200 Avant 2.0 TDI*2
5256 audi        Audi A3                white 01/2010   2010     9999      103         140         Automatic     Diesel       4.9 l/100 km     129 g/km         219600 2.0 TDI Stronic
5257 audi        Audi A3                white 01/2010   2010     6900      77          105         Manual        Diesel       4.1 l/100 km     - (g/km)         192683 1.6 TDI DPF Amb
5258 audi        Audi A5                white 09/2010   2010     12450     125         170         Manual        Diesel       5.2 l/100 km     138 g/km         190000 2.0 TDI (125kW)
5259 audi        Audi A3                white 12/2010   2010     6490      77          105         Manual        Diesel       4.1 l/100 km     109 g/km         170584 1.6 TDI PDC-Kli
5260 audi        Audi A3                white 07/2010   2010     8500      118         160         Manual        Petrol       6.7 l/100 km     - (g/km)         198000 Audi A3 Cabriol
5261 audi        Audi A5                white 11/2010   2010     13990     195         265         Automatic     Petrol       9.3 l/100 km     216 g/km         204000 3.2 FSI Sportba
5262 audi        Audi A5                white 05/2010   2010     10990     176         239         Automatic     Diesel       6.6 l/100 km     174 g/km         184221 Coupe 3.0 TDI q
5263 audi        Audi A6                white 04/2010   2010     9500      140         190         Automatic     Diesel       6.4 l/100 km     169 g/km         220000 2.7 TDI DPF mul
5264 audi        Audi A3                white 05/2010   2010     7149      75          102         Manual        Petrol       6.8 l/100 km     162 g/km         159000 1.6 S line     
5265 audi        Audi A3                white 08/2010   2010     6900      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         221400 Sportback 1.6 T
5266 audi        Audi TT RS             white 02/2010   2010     44000     250         340         Manual        Petrol       9.2 l/100 km     214 g/km         27500  Coupe 19Zoll/28
5267 audi        Audi A4                white 05/2010   2010     10500     88          120         Manual        Petrol       7.1 l/100 km     164 g/km         133714 1.8 TFSI Attrac
5268 audi        Audi A5                white 09/2010   2010     16990     118         160         Automatic     Petrol       7.5 l/100 km     174 g/km         76702  Cabriolet 1.8 T
5269 audi        Audi Q5                white 11/2010   2010     11500     125         170         Automatic     Diesel       7 l/100 km       184 g/km         237307 2.0 TDI qu 18 A
5270 audi        Audi A3                white 03/2010   2010     12450     118         160         Manual        Petrol       7.3 l/100 km     173 g/km         105500 1.8 TFSI Ambiti
