5733 audi        Audi Q5                black 11/2011   2011     13950     125         170         Automatic     Diesel       7 l/100 km       - (g/km)         203000 2.0 TDI quattro
5734 audi        Audi RS5               black 09/2011   2011     32950     331         450         Automatic     Petrol       10.8 l/100 km    252 g/km         34450  4.2 FSI V8 quat
5735 audi        Audi A6                black 04/2011   2011     11900     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         278000 3.0 TDI Lim. (4
5736 audi        Audi A8                black 09/2011   2011     79950     368         500         Automatic     Petrol       11.9 l/100 km    277 g/km         88956  6.3 W12 Securit
5737 audi        Audi A5                black 03/2011   2011     14399     140         190         Automatic     Diesel       6.5 l/100 km     169 g/km         96678  2.7 TDI Cabriol
5738 audi        Audi A3                black 04/2011   2011     6000      75          102         Manual        Petrol       6.8 l/100 km     - (g/km)         208899 A3 1.6 Ambiente
5739 audi        Audi A5                black 05/2011   2011     11200     125         170         Manual        Diesel       5.5 l/100 km     144 g/km         221000 A5 Cabrio 2.0 T
5740 audi        Audi A4                black 12/2011   2011     12300     105         143         Automatic     Diesel       5.9 l/100 km     155 g/km         164000 2.0 TDI Ambient
5741 audi        Audi S3                black 03/2011   2011     15390     195         265         Manual        Petrol       8.5 l/100 km     201 g/km         153000 Sportback 2.0 T
5742 audi        Audi A8                black 07/2011   2011     20000     258         351         Automatic     Diesel       7.4 l/100 km     - (g/km)         192000 4.2 TDI DPF qua
5743 audi        Audi A3                black 05/2011   2011     7490      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         274620 Sportback 2.0 T
5744 audi        Audi A1                black 04/2011   2011     5900      63          86          Manual        Petrol       5 l/100 km       - (g/km)         145000 A1 1.2 TFSI Att
5745 audi        Audi Q5                black 05/2011   2011     13890     125         170         Manual        Diesel       6.2 l/100 km     163 g/km         189411 2.0 TDI quattro
5746 audi        Audi A3                black 01/2011   2011     9200      118         160         Manual        Petrol       6.6 l/100 km     - (g/km)         129073 1.8 TFSI S line
5747 audi        Audi A5                black 06/2011   2011     11000     140         190         Automatic     Diesel       6 l/100 km       - (g/km)         245000 2.7 TDI SPORTBA
5748 audi        Audi A1                black 07/2011   2011     9500      90          122         Automatic     Petrol       5.2 l/100 km     - (g/km)         144300 A1 1.4 TFSI 119
5749 audi        Audi A6                black 11/2011   2011     14500     132         179         Manual        Petrol       6.5 l/100 km     - (g/km)         122000 2.0 TFSI S-Line
5750 audi        Audi A7                black 04/2011   2011     17200     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         210000 3.0 TDI quattro
5751 audi        Audi RS3               black 12/2011   2011     26900     250         340         Automatic     Petrol       9.1 l/100 km     216 g/km         125500 Sportback 2.5 T
5752 audi        Audi A7                black 05/2011   2011     18399     150         204         Automatic     Petrol       8 l/100 km       - (g/km)         160000 A7 2.8 FSI quat
5753 audi        Audi A4                black 04/2011   2011     10690     88          120         Manual        Petrol       7.2 l/100 km     169 g/km         104000 Avant 1.8 TFSI-
