5775 audi        Audi A1                black 01/2011   2011     5990      90          122         Automatic     Petrol       5.3 l/100 km     126 g/km         246000 Ambition Automa
5776 audi        Audi Q5                black 08/2011   2011     17499     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         106300 2.0 TDI quattro
5777 audi        Audi A5                black 03/2011   2011     13890     155         211         Manual        Petrol                        - (g/km)         170000 Sportback Quatt
5778 audi        Audi A4                black 11/2011   2011     14999     88          120         Manual        Diesel       5 l/100 km       134 g/km         101000 Avant 2-0 TDI D
5779 audi        Audi A6                black 07/2011   2011     15499     130         177         Manual        Diesel       4.9 l/100 km     129 g/km         162500 Lim. 2.0 TDI- B
5780 audi        Audi A6                black 03/2011   2011     10999     125         170         Manual        Petrol       8.2 l/100 km     197 g/km         218452 Avant 2.0 TFSI 
5781 audi        Audi A3                black 08/2011   2011     7990      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         132000 1.2 TFSI Ambiti
5782 audi        Audi A3                black 10/2011   2011     11790     147         200         Automatic     Petrol       7.5 l/100 km     - (g/km)         170000 A3 2.0 TFSI qua
5783 audi        Audi TT                black 01/2011   2011     12450     125         170         Manual        Diesel       5.3 l/100 km     140 g/km         184112 2.0 TDI Coupe q
5784 audi        Audi A3                black 03/2011   2011     9950      92          125         Manual        Petrol       5.8 l/100 km     - (g/km)         93900  A3 1.4 TFSI Spo
5785 audi        Audi A6                black 03/2011   2011     8800      125         170         Automatic     Diesel       5.8 l/100 km     153 g/km         285000 2.0 TDI DPF mul
5786 audi        Audi A5                black 04/2011   2011     11290     125         170         Manual        Diesel       5.7 l/100 km     148 g/km         200000 Cabriolet 2.0 T
5787 audi        Audi Q5                black 06/2011   2011     15500     132         179         Manual        Petrol       8.1 l/100 km     - (g/km)         204000 2.0 TFSI quattr
5788 audi        Audi A5                black 02/2011   2011     13800     195         265         Automatic     Petrol       9.5 l/100 km     219 g/km         235000 3.2 FSI S troni
5789 audi        Audi Q7                black 08/2011   2011     19999     180         245         Automatic     Diesel       7.4 l/100 km     - (g/km)         174000 3.0 TDI DPF qua
5790 audi        Audi A3                black 10/2011   2011     11190     103         140         Manual        Diesel       5.1 l/100 km     135 g/km         135417 2.0 TDI Ambitio
5791 audi        Audi A3                black 08/2011   2011     4999      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         178000 1.6 TDI Attract
5792 audi        Audi A7                black 09/2011   2011     18500     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         190000 3.0 TDI quattro
5793 audi        Audi A3                black 09/2011   2011     10990     92          125         Manual        Petrol       6.1 l/100 km     145 g/km         119550 Cabriolet Ambit
5794 audi        Audi A1                black 03/2011   2011     6950      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         124800 Attraction**STE
5795 audi        Audi A4                black 07/2011   2011     13500     155         211         Automatic     Petrol       6.4 l/100 km     - (g/km)         130000 2.0 TFSI Limosi
