5817 audi        Audi Q7                black 11/2011   2011     25990     250         340         Automatic     Diesel       9.2 l/100 km     244 g/km         169000 4.2 TDI *S-LINE
5818 audi        Audi A1                black 10/2011   2011     8999      90          122         Manual        Petrol       5.3 l/100 km     - (g/km)         149000 1.4 TFSI Ambiti
5819 audi        Audi A1                black 12/2011   2011     12999     136         185         Automatic     Petrol       5.9 l/100 km     140 g/km         162999 Ambition#S line
5820 audi        Audi A4                black 01/2011   2011     10000     88          120         Manual        Petrol       7.2 l/100 km     169 g/km         159000 Avant 1.8 TFSI 
5821 audi        Audi A6                black 04/2011   2011     12500     140         190         Automatic     Diesel       7.1 l/100 km     189 g/km         265000 2.7 TDI DPF qua
5822 audi        Audi A6                black 11/2011   2011     18800     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         216000 A6 Avant 3.0 TD
5823 audi        Audi A4                black 01/2011   2011     8490      88          120         Manual        Diesel       5.1 l/100 km     - (g/km)         224852 Audi A4 Avant 2
5824 audi        Audi A1                black 08/2011   2011     9299      77          105         Manual        Diesel       3.8 l/100 km     - (g/km)         134000 1.6 TDI Xenon L
5825 audi        Audi A3                black 05/2011   2011     11990     103         140         Manual        Diesel       5.3 l/100 km     140 g/km         150000 Cabriolet S lin
5826 audi        Audi TT                black 11/2011   2011     11800     118         160         Manual        Petrol       6.4 l/100 km     149 g/km         137000 Coupe 1.8 TFSI 
5827 audi        Audi A3                black 09/2011   2011     9799      77          105         Automatic     Petrol       5.3 l/100 km     - (g/km)         155000 A3 1.2 TFSI Spo
5828 audi        Audi A1                black 05/2011   2011     7200      90          122         Automatic     Petrol       5.3 l/100 km     - (g/km)         175000 1.4 TFSI S tron
5829 audi        Audi A4                black 02/2011   2011     9980      105         143         Manual        Diesel       5.7 l/100 km     149 g/km         214000 2.0 TDI Avant C
5830 audi        Audi A3                black 05/2011   2011     8890      92          125         Manual        Petrol       5.7 l/100 km     135 g/km         171718 1.4 TFSI Ambien
5831 audi        Audi A4                black 12/2011   2011     8000      105         143         Automatic     Diesel       5.9 l/100 km     - (g/km)         258000 Avant 2.0 TDI D
5832 audi        Audi A3                black 07/2011   2011     10000     77          105         Manual        Diesel       4.3 l/100 km     - (g/km)         175360 Cabriolet 1.6 T
5833 audi        Audi Q7                black 05/2011   2011     15500     176         239         Automatic     Diesel       8.4 l/100 km     219 g/km         226000 3.0 TDI DPF cle
5834 audi        Audi A1                black 03/2011   2011     7500      77          105         Manual        Diesel       3.8 l/100 km     - (g/km)         165600 A1 1.6 TDI Attr
5835 audi        Audi A1                black 04/2011   2011     13500     90          122         Automatic     Petrol       5.3 l/100 km     122 g/km         71000  A1 1.4 TFSI S t
5836 audi        Audi A5                black 01/2011   2011     10800     180         245         Automatic     Diesel       6.5 l/100 km     - (g/km)         260000 3.0 TDI Sportba
5837 audi        Audi A3                black 05/2011   2011     12000     118         160         Manual        Petrol       6.7 l/100 km     156 g/km         84500  A3 Cabriolet 1.
