5859 audi        Audi A6                black 09/2011   2011     17200     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         177000 3.0 TDI quattro
5860 audi        Audi A5                black 04/2011   2011     17500     155         211         Manual        Petrol       7.4 l/100 km     175 g/km         56538  Cabriolet 1.8 T
5861 audi        Audi A7                black 09/2011   2011     19999     220         299         Automatic     Petrol       8.2 l/100 km     - (g/km)         188000 A7 3.0 TFSI qua
5862 audi        Audi A4                black 09/2011   2011     10000     155         211         Automatic     Petrol       7.3 l/100 km     172 g/km         142475 Avant 2.0 TFSI 
5863 audi        Audi A6                black 12/2011   2011     16999     132         179         Manual        Petrol       6.5 l/100 km     154 g/km         118000 2.0 TFSI S-Line
5864 audi        Audi A5                black 05/2011   2011     14800     125         170         Manual        Diesel       5.7 l/100 km     148 g/km         117490 Cabriolet 2.0 T
5865 audi        Audi Q5                black 11/2011   2011     14499     105         143         Manual        Diesel       6.5 l/100 km     172 g/km         197362 2.0 TDI quattro
5866 audi        Audi A3                black 06/2011   2011     8200      92          125         Manual        Petrol       5.7 l/100 km     135 g/km         149955 1.4 TFSI Ambiti
5867 audi        Audi A6                black 06/2011   2011     12500     130         177         Manual        Diesel       4.9 l/100 km     - (g/km)         248000 2.0 TDI        
5868 audi        Audi A6                black 11/2011   2011     16500     150         204         Automatic     Diesel       5.2 l/100 km     - (g/km)         158000 A6 4G Avant 3.0
5869 audi        Audi A4                black 07/2011   2011     12900     125         170         Manual        Diesel       5.5 l/100 km     146 g/km         184400 Avant 2.0TDI 17
5870 audi        Audi A3                black 07/2011   2011     9200      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         177000 Ambition Cabrio
5871 audi        Audi A5                black 05/2011   2011     15500     118         160         Automatic     Petrol       7.2 l/100 km     - (g/km)         72500  1.8 TFSI Sportb
5872 audi        Audi A5                black 06/2011   2011     12900     176         239         Automatic     Diesel       6.8 l/100 km     179 g/km         270000 Cabriolet 3.0 T
5873 audi        Audi A6                black 09/2011   2011     19299     150         204         Automatic     Diesel       5.7 l/100 km     151 g/km         162872 Lim 3.0 TDI qua
5874 audi        Audi A5                black 03/2011   2011     15950     155         211         Automatic     Petrol       7.8 l/100 km     179 g/km         140000 Cabriolet 2.0 T
5875 audi        Audi A3                black 07/2011   2011     8900      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         148000 1.2 TFSI Ambiti
5876 audi        Audi Q7                black 06/2011   2011     24990     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         187000 3.0 TDI quatt. 
5877 audi        Audi S4                black 08/2011   2011     14900     245         333         Manual        Petrol       10 l/100 km      - (g/km)         142000 S4             
5878 audi        Audi A6                black 12/2011   2011     21499     210         286         Automatic     Diesel       5.7 l/100 km     - (g/km)         158500 3.0 TDI DPF qua
5879 audi        Audi Q5                black 12/2011   2011     12500     125         170         Manual        Diesel       6.2 l/100 km     163 g/km         233000 2.0 TDI quattro
