5691 audi        Audi A5                black 09/2011   2011     16500     228         310         Automatic     Diesel       6.6 l/100 km     174 g/km         192225 Coupe 3.0 TDI q
5692 audi        Audi A3                black 03/2011   2011     11900     125         170         Automatic     Diesel       4.9 l/100 km     128 g/km         103000 S line Sportpak
5693 audi        Audi A6                black 10/2011   2011     19948     150         204         Automatic     Petrol       7.7 l/100 km     182 g/km         150000 Lim. 2.8 FSI *A
5694 audi        Audi A4                black 12/2011   2011     7490      140         190         Automatic     Diesel       6.5 l/100 km     170 g/km         236800 Avant 2.7 TDI D
5695 audi        Audi S5                black 05/2011   2011     16880     260         354         Automatic     Petrol                        0 g/km           188944 Coupe 4.2 FSI Q
5696 audi        Audi A5                black 09/2011   2011     12200     125         170         Manual        Diesel       5.1 l/100 km     135 g/km         180508 2.0 TDI (125kW)
5697 audi        Audi A3                black 11/2011   2011     11990     92          125         Manual        Petrol       5.7 l/100 km     132 g/km         75000  1.4 TFSI S line
5698 audi        Audi A6                black 06/2011   2011     15000     150         204         Automatic     Diesel       5.1 l/100 km     - (g/km)         174000 3.0 TDI S-Line 
5699 audi        Audi A3                black 11/2011   2011     8485      92          125         Manual        Petrol       6 l/100 km       142 g/km         86753  1.4 TFSI Attrac
5700 audi        Audi A4                black 08/2011   2011     9890      125         170         Manual        Diesel       5.7 l/100 km     151 g/km         213500 170PS Attractio
5701 audi        Audi A6                black 11/2011   2011     13300     150         204         Automatic     Diesel       5.1 l/100 km     133 g/km         215000 3.0 TDI DPF mul
5702 audi        Audi A6                black 08/2011   2011     10990     125         170         Automatic     Petrol                        0 g/km           204794 Avant 2.0 TFSI*
5703 audi        Audi S5                black 04/2011   2011     22900     260         354         Automatic     Petrol       10.8 l/100 km    256 g/km         117000 Coupe V8 4.2 FS
5704 audi        Audi A3                black 07/2011   2011     8000      118         160         Manual        Petrol       6.6 l/100 km     - (g/km)         187000 A3 1.8 TFSI S l
5705 audi        Audi A6                black 01/2011   2011     9900      176         239         Automatic     Diesel       7.1 l/100 km     - (g/km)         226000 A6 Avant 3.0 TD
5706 audi        Audi A4                black 12/2011   2011     13500     77          105         Manual        Diesel       4.7 l/100 km     125 g/km         155498 Avant Ambition 
5707 audi        Audi A5                black 01/2011   2011     9900      140         190         Automatic     Diesel       6.7 l/100 km     179 g/km         272000 2.7 TDI Coupe (
5708 audi        Audi A3                black 10/2011   2011     8700      103         140         Manual        Diesel       4.4 l/100 km     - (g/km)         125000 A3 2.0 TDI Spor
5709 audi        Audi A6                black 07/2011   2011     16950     150         204         Automatic     Petrol       7.7 l/100 km     182 g/km         192000 2.8 FSI LEDER N
5710 audi        Audi A4                black 04/2011   2011     10999     118         160         Manual        Petrol       7.6 l/100 km     180 g/km         110000 Ambition quattr
5711 audi        Audi A5                black 01/2011   2011     13000     176         239         Automatic     Diesel       6.6 l/100 km     - (g/km)         223000 3.0 TDI DPF qua
