5712 audi        Audi A4                black 12/2011   2011     9000      105         143         Automatic     Diesel       4.8 l/100 km     127 g/km         210000 2.0 TDI DPF mul
5713 audi        Audi A4                black 11/2011   2011     8500      118         160         Manual        Petrol       7.1 l/100 km     - (g/km)         150000 A4 1.8 TFSI Att
5714 audi        Audi S3                black 09/2011   2011     16499     195         265         Automatic     Petrol       8.4 l/100 km     195 g/km         159000 Sportback 2.0 T
5715 audi        Audi A3                black 12/2011   2011     7990      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         191100 Sportback 2.0 T
5716 audi        Audi A6                black 08/2011   2011     26999     308         419         Automatic     Petrol       8.2 l/100 km     194 g/km         107696 LIM. 3.0 TFSI Q
5717 audi        Audi A3                black 04/2011   2011     9990      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         121400 Sportback 1.4 T
5718 audi        Audi A5                black 01/2011   2011     10850     176         239         Automatic     Diesel       6.6 l/100 km     174 g/km         214000 3.0 TDI quattro
5719 audi        Audi A6                black 05/2011   2011     13999     180         245         Automatic     Diesel       7.1 l/100 km     189 g/km         249500 3.0 TDI  tiptro
5720 audi        Audi A8                black 05/2011   2011     18950     184         250         Automatic     Diesel       6.6 l/100 km     175 g/km         196000 3.0 TDI quattro
5721 audi        Audi A3                black 11/2011   2011     5999      92          125         Automatic     Petrol       5.3 l/100 km     124 g/km         178848 1.4 TFSI S tron
5722 audi        Audi Q5                black 09/2011   2011     11900     105         143         Manual        Diesel       6.5 l/100 km     162 g/km         209332 2.0 TDI quattro
5723 audi        Audi A3                black 04/2011   2011     6499      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         248000 2.0 TDI S line-
5724 audi        Audi A5                black 01/2011   2011     9600      118         160         Manual        Petrol       7.1 l/100 km     164 g/km         162500 1.8 TFSI  HU+In
5725 audi        Audi S5                black 04/2011   2011     22500     320         435         Automatic     Petrol       9.7 l/100 km     224 g/km         95000  Cabrio S tronic
5726 audi        Audi TT                black 10/2011   2011     22870     200         272         Automatic     Petrol       7.9 l/100 km     190 g/km         93000  S 2.0TFSI S-tro
5727 audi        Audi A3                black 06/2011   2011     7900      92          125         Automatic     Petrol       5.5 l/100 km     - (g/km)         148500 A3 1.4 TFSI Spo
5728 audi        Audi A3                black 12/2011   2011     13990     147         200         Automatic     Petrol       7.6 l/100 km     180 g/km         107000 Sportback 2.0 T
5729 audi        Audi A4                black 07/2011   2011     10500     118         160         Manual        Petrol       7.2 l/100 km     - (g/km)         145200 A4 Avant 1.8 TF
5730 audi        Audi A4                black 10/2011   2011     10990     88          120         Manual        Petrol       7.2 l/100 km     171 g/km         110569 Lim. Ambiente*P
5731 audi        Audi Q3                black 10/2011   2011     15900     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         131697 2.0 TDI quattro
5732 audi        Audi A4                black 09/2011   2011     8600      105         143         Manual        Diesel       4.7 l/100 km     - (g/km)         200152 Avant 2.0 TDI D
