8150 audi        Audi A4                silver11/2013   2013     19900     150         204         Unknown       Diesel       5.1 l/100 km     135 g/km         170000 Avant S line Sp
8151 audi        Audi SQ5               white 08/2013   2013     18999     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         214000 3.0 TDI quattro
8152 audi        Audi A6                white 07/2013   2013     13480     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         261000 Avant 3.0 TDI Q
8153 audi        Audi S5                white 10/2013   2013     20900     245         333         Automatic     Petrol       7.9 l/100 km     184 g/km         133000 Cabrio S tronic
8154 audi        Audi A6                white 12/2013   2013     13000     130         177         Manual        Diesel       5 l/100 km       132 g/km         193000 Avant 2.0 TDI D
8155 audi        Audi A3                white 03/2013   2013     9990      103         140         Automatic     Diesel       4.9 l/100 km     129 g/km         202000 2.0 TDI DPF S t
8156 audi        Audi Q5                white 08/2013   2013     17300     180         245         Automatic     Diesel       8.5 l/100 km     - (g/km)         206000 3.0 TDI quattro
8157 audi        Audi A5                white 11/2013   2013     17999     165         224         Automatic     Petrol       6.6 l/100 km     - (g/km)         125000 2.0 TFSI quattr
8158 audi        Audi Q5                white 01/2013   2013     19990     200         272         Automatic     Petrol       8.5 l/100 km     201 g/km         113500 3.0 TFSI quattr
8159 audi        Audi A3                white 09/2013   2013     14300     132         179         Automatic     Petrol       5.6 l/100 km     - (g/km)         86000  1.8 TFSI S tron
8160 audi        Audi A6                white 07/2013   2013     14000     150         204         Automatic     Diesel       5.1 l/100 km     - (g/km)         211000 A6 3.0 TDI DPF 
8161 audi        Audi A5                white 07/2013   2013     20000     180         245         Automatic     Diesel       5.9 l/100 km     154 g/km         87000  Cabrio 3.0 TDI 
8162 audi        Audi A5                white 10/2013   2013     23000     180         245         Automatic     Diesel       5.8 l/100 km     154 g/km         211569 3.0 TDI quattro
8163 audi        Audi A5                white 04/2013   2013     17980     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         174113 Coupe 3.0 TDI q
8164 audi        Audi A5                white 12/2013   2013     14990     125         170         Manual        Petrol       5.7 l/100 km     135 g/km         124990 Coupe 1.8 TFSI*
8165 audi        Audi A6                white 12/2013   2013     18300     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         193000 3.0 TDI quattro
8166 audi        Audi A3                white 02/2013   2013     14900     77          105         Manual        Diesel       4.3 l/100 km     114 g/km         75700  Cabriolet S lin
8167 audi        Audi A6                white 07/2013   2013     16500     150         204         Automatic     Diesel       5.2 l/100 km     - (g/km)         189000 Avant 3.0 TDI Q
8168 audi        Audi A5                white 11/2013   2013     16000     180         245         Automatic     Diesel       5.7 l/100 km     - (g/km)         247000 3.0 TDI Sportba
8169 audi        Audi A3                white 05/2013   2013     14450     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         129141 1.8 TFSI Sportb
8170 audi        Audi S6                white 12/2013   2013     24999     309         420         Automatic     Petrol       9.7 l/100 km     230 g/km         177000 4.0 TFSI quattr
8171 audi        Audi A1                white 06/2013   2013     10990     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         99800  Ambition | 1.Ha
8172 audi        Audi A5                white 03/2013   2013     14000     130         177         Manual        Diesel       5.1 l/100 km     - (g/km)         192500 2.0 TDI Sportba
8173 audi        Audi A4                white 04/2013   2013     12990     150         204         Automatic     Diesel       5.1 l/100 km     135 g/km         190075 Avant Ambiente 
8174 audi        Audi S5                white 02/2013   2013     22990     245         333         Automatic     Petrol       8.1 l/100 km     190 g/km         119000 Coupé 3.0 TFSI
