11088audi        Audi A3                white 07/2015   2015     19980     110         150         Manual        Diesel       4.4 l/100 km     - (g/km)         74380  A3 2.0 TDI Cabr
11089audi        Audi A3                white 11/2015   2015     20000     92          125         Automatic     Petrol       5.2 l/100 km     - (g/km)         107000 1.4 TFSI Limous
11090audi        Audi A6                white 07/2015   2015     20390     140         190         Manual        Diesel       4.6 l/100 km     119 g/km         136500 2.0 TDI Avant u
11091audi        Audi Q5                white 05/2015   2015     18980     110         150         Manual        Diesel       4.9 l/100 km     129 g/km         113931 2.0 TDI clean d
11092audi        Audi TT                white 04/2015   2015     19405     169         230         Manual        Petrol       6.2 l/100 km     144 g/km         140000 Roadster 2.0 TF
11093audi        Audi Q5                white 11/2015   2015     24900     132         179         Manual        Petrol       7.5 l/100 km     178 g/km         64800  2.0 TFSI quattr
11094audi        Audi A1                white 10/2015   2015     15948     92          125         Automatic     Petrol       5.1 l/100 km     117 g/km         64758  Sportback 1.4 T
11095audi        Audi A6                white 03/2015   2015     73000     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         244300 3.0TDI competit
11096audi        Audi A4                white 09/2015   2015     20990     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         133000 Avant  2.0 TDI 
11097audi        Audi A4                white 06/2015   2015     23999     140         190         Automatic     Diesel       5.1 l/100 km     - (g/km)         139200 Avant 2.0 TDI D
11098audi        Audi A1                white 03/2015   2015     13900     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         100000 design Sportbac
11099audi        Audi A7                white 01/2015   2015     39999     245         333         Automatic     Petrol       7.6 l/100 km     180 g/km         65000  "Sportback 3.0 
11100audi        Audi RS7               white 11/2015   2015     53490     445         605         Automatic     Petrol       9.5 l/100 km     221 g/km         72300  performance    
11101audi        Audi SQ5               white 10/2015   2015     31990     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         84000  3.0 TDI competi
11102audi        Audi A6                white 06/2015   2015     29999     200         272         Unknown       Diesel       5.3 l/100 km     138 g/km         97000  3.0 TDI quattro
11103audi        Audi A7                white 07/2015   2015     25960     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         168600 3.0TDI qua Tip 
11104audi        Audi TTS               white 12/2015   2015     26500     228         310         Automatic     Petrol       6.7 l/100 km     155 g/km         140000 Coupe S tronic 
11105audi        Audi A4                white 04/2015   2015     19780     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         153000 Avant Ambition 
11106audi        Audi A4                white 05/2015   2015     14999     150         204         Manual        Diesel       5.1 l/100 km     135 g/km         195110 Avant Ambition 
11107audi        Audi Q3                white 12/2015   2015     17900     147         200         Automatic     Petrol                        - (g/km)         125560 2.0TFSI S troni
11108audi        Audi S3                white 11/2015   2015     29900     221         300         Automatic     Petrol       7 l/100 km       166 g/km         120000 Limousine*2.0 T
