11067audi        Audi A3                white 03/2015   2015     14999     81          110         Manual        Petrol       5 l/100 km       - (g/km)         67000  3.0 TDI Sportba
11068audi        Audi A5                white 12/2015   2015     20900     180         245         Automatic     Diesel       6.1 l/100 km     159 g/km         171510 A7 3.0 TDI quat
11069audi        Audi A7                white 10/2015   2015     31999     235         320         Automatic     Diesel       6.2 l/100 km     - (g/km)         141000 1.0 TFSI ultra 
11070audi        Audi A1                white 12/2015   2015     12999     70          95          Manual        Petrol       4.2 l/100 km     - (g/km)         114000 Avant 2.0 TDI U
11071audi        Audi A6                white 01/2015   2015     19899     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         156170 A5 2.0 TDI DPF 
11072audi        Audi A5                white 08/2015   2015     21999     140         190         Automatic     Diesel       5 l/100 km       - (g/km)         113000 Spyder V10 5.2 
11073audi        Audi R8                white 01/2015   2015     99995     386         525         Automatic     Petrol       13.3 l/100 km    315 g/km         79043  3.0 TFSI quattr
11074audi        Audi S7                white 04/2015   2015     37870     331         450         Automatic     Petrol       9.3 l/100 km     215 g/km         134911 Sb.quattro MATR
11075audi        Audi RS6               white 04/2015   2015     48999     412         560         Automatic     Petrol                        0 g/km           185000 Avant 4.0 TFSI 
11076audi        Audi A3                white 03/2015   2015     14785     110         150         Automatic     Hybrid                        480 km Reichweite156467 SB 1.4 TFSI Amb
11077audi        Audi A6                white 11/2015   2015     23999     235         320         Automatic     Diesel       6 l/100 km       - (g/km)         191000 A6 3.0 TDI Quat
11078audi        Audi A4                white 11/2015   2015     14975     110         150         Automatic     Diesel       4.6 l/100 km     122 g/km         165000 Avant 2.0TDI (X
11079audi        Audi A6                white 06/2015   2015     18990     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         177000 Avant 2.0 TDI u
11080audi        Audi A5                white 01/2015   2015     24500     200         272         Automatic     Petrol       7.9 l/100 km     - (g/km)         105000 Cabrio 3.0 TFSI
11081audi        Audi Q7                white 12/2015   2015     31799     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         200000 3.0 TDI quattro
11082audi        Audi A1                white 04/2015   2015     14950     92          125         Manual        Petrol       5.2 l/100 km     123 g/km         73033  sport Sportback
11083audi        Audi A1                white 03/2015   2015     7450      63          86          Manual        Petrol       5 l/100 km       116 g/km         125000 *1.2 TFSI Attra
11084audi        Audi A8                white 02/2015   2015     41700     283         385         Automatic     Diesel       7.2 l/100 km     189 g/km         104500 4.2 TDI V8 quat
11085audi        Audi A4                white 09/2015   2015     13500     110         150         Automatic     Diesel       4.7 l/100 km     - (g/km)         208000 Avant 2.0 TDI D
11086audi        Audi A5                white 12/2015   2015     19690     106         144         Manual        Petrol       5.8 l/100 km     137 g/km         67427  1.8 TFSI Sportb
11087audi        Audi S3                white 03/2015   2015     28950     221         300         Automatic     Petrol       7 l/100 km       166 g/km         72150  "2.0 TFSI quatt
