11046audi        Audi A6                white 02/2015   2015     28999     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         134000 Avant 3.0 TDI q
11047audi        Audi A6                white 01/2015   2015     21000     150         204         Automatic     Diesel       5.1 l/100 km     - (g/km)         162000 3.0 TDI DPF mul
11048audi        Audi A4                white 05/2015   2015     21900     140         190         Manual        Diesel       5.2 l/100 km     - (g/km)         87000  A4 Avant 2.0 TD
11049audi        Audi A3                white 09/2015   2015     17000     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         170000 S line Sportpak
11050audi        Audi SQ5               white 12/2015   2015     33990     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         115000 "*Competition*P
11051audi        Audi Q5                white 02/2015   2015     19800     110         150         Manual        Diesel       4.9 l/100 km     - (g/km)         119000 Q5 2.0 TDI (cle
11052audi        Audi A6                white 11/2015   2015     18285     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         224193 3.0 TDI Avant q
11053audi        Audi Q3                white 09/2015   2015     21750     110         150         Automatic     Petrol       6.2 l/100 km     143 g/km         99800  1-4 TFSI S-Tron
11054audi        Audi A3                white 04/2015   2015     15390     110         150         Manual        Petrol       4.7 l/100 km     109 g/km         144577 Sportback*S lin
11055audi        Audi S3                white 12/2015   2015     30700     221         300         Automatic     Petrol       7.1 l/100 km     - (g/km)         55000  Cabrio S tronic
11056audi        Audi A6                white 11/2015   2015     26990     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         148000 A6 Avant 3.0 TD
11057audi        Audi A4                white 02/2015   2015     14500     110         150         Automatic     Diesel       4.9 l/100 km     129 g/km         185000 Avant 2.0 TDI D
11058audi        Audi A3                white 07/2015   2015     13600     92          125         Manual        Petrol       5.3 l/100 km     122 g/km         119150 1.4 TFSI Ambiti
11059audi        Audi TT                white 10/2015   2015     24890     169         230         Manual        Petrol       6.1 l/100 km     141 g/km         119086 2.0 TFSI S-Line
11060audi        Audi S1                white 05/2015   2015     20799     170         231         Manual        Petrol       7.1 l/100 km     166 g/km         98500  2.0 TFSI quattr
11061audi        Audi A5                white 09/2015   2015     19900     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         150000 Sportback 2.0 T
11062audi        Audi A6                white 11/2015   2015     25800     160         218         Automatic     Diesel                        - (g/km)         129900 3.0 TDI Allroad
11063audi        Audi A7                white 10/2015   2015     32950     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         154000 Sportback 3.0 T
11064audi        Audi S4                white 04/2015   2015     22610     245         333         Automatic     Petrol                        - (g/km)         127000 TFSI Limousine 
11065audi        Audi A4                white 12/2015   2015     19980     110         150         Manual        Petrol                        - (g/km)         49980  2.0 T quattro S
11066audi        Audi S1                white 10/2015   2015     21900     170         231         Manual        Petrol       7.2 l/100 km     168 g/km         93850  1.2 TFSI Sportb
