7275 audi        Audi A3                blue  02/2013   2013     8999      77          105         Manual        Diesel                        0 g/km           181417 Ambiente 1.6 TD
7276 audi        Audi A8                blue  11/2013   2013     22000     190         258         Automatic     Diesel       5.9 l/100 km     - (g/km)         205000 3.0 TDI DPF cle
7277 audi        Audi A6                blue  11/2013   2013     14400     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         173000 Avant 3.0 TDI D
7278 audi        Audi A5                blue  05/2013   2013     18700     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         126000 3.0 TDI Sportba
7279 audi        Audi Q5                blue  03/2013   2013     13990     132         179         Manual        Petrol       7.5 l/100 km     178 g/km         176112 2.0 TFSI quattr
7280 audi        Audi A4                blue  04/2013   2013     14999     155         211         Manual        Petrol       7 l/100 km       166 g/km         89129  2-0 TFSI / Ambi
7281 audi        Audi A6                blue  09/2013   2013     20999     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         178956 Avant 3.0 TDI q
7282 audi        Audi A3                blue  05/2013   2013     13500     110         150         Manual        Diesel       4.1 l/100 km     - (g/km)         109000 2.0 TDI TÜV NE
7283 audi        Audi A4                blue  02/2013   2013     9800      105         143         Manual        Diesel       4.7 l/100 km     - (g/km)         207274 A4 Avant 2.0 TD
7284 audi        Audi A3                blue  08/2013   2013     14980     135         184         Automatic     Diesel       4.8 l/100 km     127 g/km         157511 2.0 TDI S-Troni
7285 audi        Audi A4                blue  03/2013   2013     8450      130         177         Manual        Diesel       4.8 l/100 km     127 g/km         270343 Avant 2.0 TDI #
7286 audi        Audi A3                blue  08/2013   2013     18990     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         136500 Audi A3 2.0 TDI
7287 audi        Audi A3                blue  07/2013   2013     14990     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         128000 S line Sportpak
7288 audi        Audi Q5                blue  04/2013   2013     15900     165         224         Automatic     Petrol       7.9 l/100 km     184 g/km         240761 2.0 TFSI QUATTR
7289 audi        Audi A3                blue  11/2013   2013     13900     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         149000 Sportback Attra
7290 audi        Audi SQ5               blue  03/2013   2013     22989     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         139950 "3.0 TDI quattr
7291 audi        Audi A6 allroad        blue  02/2013   2013     26990     180         245         Automatic     Diesel       6.3 l/100 km     167 g/km         95992  Allroad 3.0 TDI
7292 audi        Audi Q5                blue  06/2013   2013     19499     130         177         Automatic     Diesel       6 l/100 km       159 g/km         153000 2.0 TDI quattro
7293 audi        Audi A5                blue  04/2013   2013     16999     125         170         Manual        Petrol       7.1 l/100 km     169 g/km         64900  Coupe 1.8 TFSI 
7294 audi        Audi A5                blue  06/2013   2013     17950     150         204         Automatic     Diesel                        - (g/km)         149500 Cabriolet 3.0 T
7295 audi        Audi Q3                blue  12/2013   2013     17390     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         77800  2.0 TFSI quattr
7296 audi        Audi Q5                blue  02/2013   2013     15150     130         177         Manual        Diesel       5.9 l/100 km     154 g/km         188500 2.0 TDI quattro
7297 audi        Audi RS6               blue  10/2013   2013     44980     412         560         Automatic     Petrol       9.8 l/100 km     232 g/km         152811 Avant 4.0 TFSI 
7298 audi        Audi A3                blue  03/2013   2013     10450     77          105         Manual        Diesel       4.3 l/100 km     114 g/km         262478 Cabriolet 1.6 T
7299 audi        Audi A5                blue  05/2013   2013     19980     125         170         Manual        Petrol       5.8 l/100 km     137 g/km         94200  Sportback 1.8TF
