19900audi        Audi S4                grey  07/2021   2021     47900     251         341         Automatic     Petrol                        - (g/km)         19275  Lim. quattro*Ca
19901audi        Audi e-tron GT         grey  07/2021   2021     84420     350         476         Automatic     Electric                      452 km Reichweite9998   e-tron GT qu 20
19902audi        Audi Q3                grey  09/2021   2021     39200     140         190         Automatic     Petrol       6.7 l/100 km     - (g/km)         15000  40 TFSI quattro
19903audi        Audi Q2                grey  05/2021   2021     31900     110         150         Automatic     Petrol       6.4 l/100 km     146 g/km         15000  35 TFSI S line 
19904audi        Audi RS Q3             grey  10/2021   2021     62980     294         400         Automatic     Petrol       9 l/100 km       206 g/km         2117   Sportback 2.5 T
19905audi        Audi A3                grey  04/2021   2021     27888     110         150         Manual        Diesel       4.2 l/100 km     109 g/km         82292  LIMOUSINE 35TDi
19906audi        Audi S6                grey  04/2021   2021     66747     253         344         Automatic     Diesel       7.3 l/100 km     192 g/km         43379  TDI B&O Sportsi
19907audi        Audi A7                grey  03/2021   2021     53888     220         299         Automatic     Hybrid                        61 km Reichweite 18695  SPORTBACK 50TFS
19908audi        Audi A4                grey  04/2021   2021     25480     120         163         Automatic     Diesel       4 l/100 km       106 g/km         49979  Avant 35 S TRON
19909audi        Audi e-tron            grey  11/2021   2021     67840     300         408         Automatic     Electric                      369 km Reichweite11400  Sportback S lin
19910audi        Audi S5                grey  04/2021   2021     46999     251         341         Automatic     Diesel       7.1 l/100 km     185 g/km         135900 Sportback 3.0 T
19911audi        Audi A5                grey  08/2021   2021     47799     150         204         Automatic     Diesel       4.8 l/100 km     127 g/km         22218  Sportback40TDI 
19912audi        Audi RS Q3             grey  05/2021   2021     59979     294         400         Automatic     Petrol       10 l/100 km      "227             8 g/km"34600          
19913audi        Audi Q2                grey  08/2021   2021     29880     110         150         Manual        Petrol       5.2 l/100 km     120 g/km         21449  35 TFSI S-LINE 
19914audi        Audi Q3                grey  08/2021   2021     40722     180         245         Automatic     Hybrid       1.4 l/100 km     33 g/km          9500   45 TFSI e Led M
19915audi        Audi A5                grey  05/2021   2021     36990     150         204         Automatic     Petrol       5.8 l/100 km     132 g/km         118050 40 TFSI quattro
19916audi        Audi Q2                grey  11/2021   2021     27500     110         150         Manual        Petrol       6.2 l/100 km     - (g/km)         20500  Q2 35 TFSI adva
19917audi        Audi Q5                grey  10/2021   2021     55000     150         204         Automatic     Diesel                        - (g/km)         34000  Q5 Sportback 40
19918audi        Audi Q4 e-tron         grey  07/2021   2021     51990     150         204         Unknown       Electric                      466 km Reichweite16800  40 AHK*8FACH*NA
19919audi        Audi e-tron GT         grey  02/2021   2021     96900     350         476         Automatic     Electric                      452 km Reichweite8937   MATRIX HUD B&O 
19920audi        Audi A4                grey  07/2021   2021     33980     150         204         Automatic     Diesel Hybrid4.7 l/100 km     123 g/km         5010   Avant 40 TDI AD
19921audi        Audi e-tron            grey  12/2021   2021     63880     158         215         Automatic     Electric                      276 km Reichweite6959   50 S line quatt
19922audi        Audi A3                grey  04/2021   2021     31690     150         204         Automatic     Hybrid       1.4 l/100 km     30 g/km          19800  Sportback 40 TF
19923audi        Audi RS5               grey  01/2021   2021     85999     331         450         Automatic     Petrol       9.2 l/100 km     209 g/km         55000  "Sportback Pano
19924audi        Audi Q3                grey  11/2021   2021     39900     110         150         Automatic     Petrol       6.5 l/100 km     147 g/km         18900  35 TFSI Sportba
