19750audi        Audi e-tron            blue  05/2021   2021     65880     300         408         Automatic     Electric                      0 g/km           26184  Sportback 55 qu
19751audi        Audi Q4 e-tron         blue  10/2021   2021     48780     125         170         Automatic     Electric                      306 km Reichweite19980  e-tron 35      
19752audi        Audi A8                blue  07/2021   2021     65900     250         340         Automatic     Petrol       8.1 l/100 km     186 g/km         25500  55 TFSI qu.tipt
19753audi        Audi A4                blue  03/2021   2021     35890     150         204         Automatic     Petrol       5.8 l/100 km     132 g/km         5400   40 TFSI q. S-Tr
19754audi        Audi A6                blue  07/2021   2021     51500     250         340         Automatic     Petrol       7.4 l/100 km     170 g/km         15000  Lim. 55 TFSI qu
19755audi        Audi A5                blue  03/2021   2021     42250     195         265         Automatic     Petrol       7 l/100 km       159 g/km         37000  45 TFSI quattro
19756audi        Audi A3                blue  07/2021   2021     35100     110         150         Automatic     Hybrid                        - (g/km)         13000  40 TFSIe Sportb
19757audi        Audi A3                blue  07/2021   2021     29900     110         150         Automatic     Hybrid                        31 g/km          32000  40 TFSI e advan
19758audi        Audi A3                blue  12/2021   2021     28550     150         204         Automatic     Hybrid                        65 km Reichweite 18000  40 TFSIe Sportb
19759audi        Audi Q4 e-tron         blue  05/2021   2021     59390     150         204         Automatic     Electric                      0 g/km           4143   e-tron Matrix-L
19760audi        Audi A3                blue  03/2021   2021     39639     110         150         Automatic     Petrol       4.8 l/100 km     111 g/km         19850  Sportback 35 TF
19761audi        Audi A3                blue  06/2021   2021     30999     110         150         Automatic     Diesel       3.9 l/100 km     102 g/km         37500  Sportback 35 TD
19762audi        Audi e-tron            blue  03/2021   2021     46890     230         313         Automatic     Electric                      280 km Reichweite14700  Sp. 50 quattro 
19763audi        Audi e-tron            blue  01/2021   2021     56929     300         408         Automatic     Electric                      0 g/km           9850   ADVANCED 55 QUA
19764audi        Audi A6                blue  04/2021   2021     59000     270         367         Automatic     Hybrid                        - (g/km)         28000  55 TFSI e quatt
19765audi        Audi e-tron            blue  05/2021   2021     78950     370         503         Automatic     Electric                      347 km Reichweite11999  S Sportback qua
19766audi        Audi Q4 e-tron         blue  05/2021   2021     59590     150         204         Automatic     Electric                      0 g/km           2734   40 e-tron s lin
19767audi        Audi A3                blue  08/2021   2021     33000     110         150         Automatic     Petrol       6.2 l/100 km     140 g/km         10000  35 TFSI- S tron
19768audi        Audi e-tron            blue  10/2021   2021     83900     370         503         Automatic     Electric                      352 km Reichweite7202   S quattro      
19769audi        Audi A1                blue  09/2021   2021     26940     81          110         Automatic     Petrol       4.8 l/100 km     109 g/km         20222  Sportback Advan
19770audi        Audi TT                blue  10/2021   2021     39790     145         197         Automatic     Petrol       5.8 l/100 km     132 g/km         6912   40 TFSI S troni
19771audi        Audi Q5                blue  04/2021   2021     49980     150         204         Automatic     Diesel       5.3 l/100 km     139 g/km         32187  40 TDI Q Matrix
19772audi        Audi e-tron            blue  08/2021   2021     62839     300         408         Automatic     Petrol                        0 g/km           17321  55 quattro *Mat
19773audi        Audi A6                blue  03/2021   2021     39470     180         245         Automatic     Diesel       6 l/100 km       159 g/km         64728  Avant 45 TDI qu
19774audi        Audi Q5                blue  12/2021   2021     46980     150         204         Automatic     Diesel       6.3 l/100 km     165 g/km         20900  S line S line 4
