18690audi        Audi e-tron            blue  02/2020   2020     61880     300         408         Automatic     Electric                      0 g/km           28694  55 quattro (HuD
18691audi        Audi Q5                blue  09/2020   2020     44777     220         299         Automatic     Hybrid                        0 g/km           58000  50 TFSI E Quatt
18692audi        Audi e-tron            blue  10/2020   2020     77800     370         503         Automatic     Electric                      347 km Reichweite35800  Sportback S qua
18693audi        Audi Q5                blue  05/2020   2020     36990     170         231         Automatic     Diesel       6.3 l/100 km     165 g/km         157230 45 TDI quattro 
18694audi        Audi e-tron            blue  03/2020   2020     56990     300         408         Automatic     Electric                      359 km Reichweite71011  55 quattro S li
18695audi        Audi A6                blue  12/2020   2020     41920     220         299         Automatic     Hybrid       1.9 l/100 km     42 g/km          11606  50 TFSIe quattr
18696audi        Audi e-tron            blue  09/2020   2020     49888     230         313         Automatic     Electric                      280 km Reichweite29858  Sportback 50 qu
18697audi        Audi A6 allroad        brown 05/2020   2020     59980     210         286         Automatic     Diesel       7.6 l/100 km     "199             4 g/km"38450          
18698audi        Audi SQ7               brown 02/2020   2020     94870     320         435         Automatic     Diesel       9.5 l/100 km     250 g/km         60869  4.0+MATRIX+BOSE
18699audi        Audi A6 allroad        brown 06/2020   2020     44520     170         231         Automatic     Diesel       7.4 l/100 km     193 g/km         93200  45 TDI quattro 
18700audi        Audi Q7                brown 12/2020   2020     60180     210         286         Automatic     Diesel       8 l/100 km       209 g/km         43500  50 TDI qu S tro
18701audi        Audi Q7                brown 03/2020   2020     61360     170         231         Automatic     Diesel       8.2 l/100 km     215 g/km         82371  45 TDI Q PANO M
18702audi        Audi A6                brown 01/2020   2020     37990     170         231         Automatic     Diesel                        145 g/km         138500 45 TDI*QUAT*AUT
18703audi        Audi A6                brown 09/2020   2020     42880     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         51500  design 50 TDI Q
18704audi        Audi A6 allroad        brown 03/2020   2020     47750     210         286         Automatic     Diesel       7.6 l/100 km     199 g/km         80554  A6 allroad 50 T
18705audi        Audi A6                brown 12/2020   2020     41550     196         266         Automatic     Petrol       6.7 l/100 km     165 g/km         14250  45TSFI/STronic/
18706audi        Audi Q7                brown 09/2020   2020     73888     280         381         Automatic     Hybrid                        39 km Reichweite 38195  55TFSIe Q S LIN
18707audi        Audi A6                brown 05/2020   2020     44980     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         55000  Avant 45 TDI qu
18708audi        Audi A6                brown 04/2020   2020     37950     150         204         Automatic     Diesel       4.4 l/100 km     116 g/km         72084  ´A6 Avant 40 T
18709audi        Audi RS4               brown 12/2020   2020     76330     331         450         Automatic     Petrol       10.7 l/100 km    249 g/km         23000  RS 4 Avant 331(
18710audi        Audi A6 allroad        brown 02/2020   2020     51890     170         231         Automatic     Diesel       5.8 l/100 km     152 g/km         30550  A6 allroad 45 T
