18858audi        Audi A3                grey  02/2020   2020     30999     110         150         Automatic     Hybrid                        50 km Reichweite 11441  Sportback 40 e-
18859audi        Audi RS3               grey  07/2020   2020     44990     360         489         Automatic     Petrol       8.5 l/100 km     194 g/km         116051 Sportback 2.5 T
18860audi        Audi S5                grey  07/2020   2020     59900     260         354         Automatic     Petrol       7.5 l/100 km     170 g/km         15300  3.0 TFSI FACELI
18861audi        Audi A4                grey  02/2020   2020     34760     140         190         Automatic     Diesel       5.3 l/100 km     138 g/km         101742 Avant 40 TDI S 
18862audi        Audi S5                grey  03/2020   2020     56900     260         354         Automatic     Petrol                        - (g/km)         5030   QUATTRO*B&O*PAN
18863audi        Audi S4                grey  12/2020   2020     54900     260         354         Automatic     Petrol                        - (g/km)         7800   3.0 TFSI quattr
18864audi        Audi A4                grey  04/2020   2020     57800     210         286         Automatic     Diesel       5.8 l/100 km     - (g/km)         14500  Avant 50 TDI qu
18865audi        Audi e-tron            grey  12/2020   2020     59990     300         408         Automatic     Electric                      0 g/km           5677   Sportback 55 qu
18866audi        Audi A8                grey  11/2020   2020     59900     330         449         Automatic     Hybrid       2.2 l/100 km     - (g/km)         34800  L 60 TFSI e qua
18867audi        Audi TTS               grey  02/2020   2020     42890     225         306         Automatic     Petrol       8.1 l/100 km     183 g/km         42043  2.0 TFSI Navi M
18868audi        Audi A3                grey  03/2020   2020     25290     110         150         Automatic     Hybrid                        37 km Reichweite 33946  "Sport 17""LM L
18869audi        Audi A3                grey  06/2020   2020     26930     110         150         Automatic     Hybrid       2 l/100 km       41 g/km          17005  40 e-tron S-TR 
18870audi        Audi A6                grey  10/2020   2020     37000     150         204         Automatic     Diesel       4.9 l/100 km     154 g/km         47000  Avant 40 TDI ba
18871audi        Audi A6                grey  04/2020   2020     35830     150         204         Automatic     Diesel       4.5 l/100 km     119 g/km         69809  Avant Sport 40 
18872audi        Audi A6                grey  03/2020   2020     35980     150         204         Automatic     Diesel       4.5 l/100 km     118 g/km         66964  Avant 40 TDI qu
18873audi        Audi Q5                grey  04/2020   2020     36480     120         163         Automatic     Diesel       5.7 l/100 km     149 g/km         26496  35 TDI SPORT NA
18874audi        Audi Q2                grey  05/2020   2020     24880     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         24880  35 TFSI SPORT L
18875audi        Audi A4 allroad        grey  07/2020   2020     39877     180         245         Automatic     Petrol       7.8 l/100 km     177 g/km         57865  45TFSi PANO/MAG
18876audi        Audi S4                grey  05/2020   2020     39891     255         347         Automatic     Diesel       6.3 l/100 km     165 g/km         139300 Avant 3.0 TDI q
18877audi        Audi e-tron            grey  10/2020   2020     46880     265         360         Automatic     Electric                      0 g/km           39532  55 quattro adva
18878audi        Audi A6                grey  09/2020   2020     37990     150         204         Automatic     Diesel       4.4 l/100 km     156 g/km         66000  40 TDI quattro 
