18816audi        Audi A4                grey  12/2020   2020     46575     140         190         Automatic     Diesel       4.2 l/100 km     110 g/km         23     40 TDI S-tronic
18817audi        Audi e-tron            grey  03/2020   2020     48920     230         313         Automatic     Electric                      277 km Reichweite82803  50 quattro adva
18818audi        Audi SQ5               grey  03/2020   2020     57890     255         347         Automatic     Diesel       6.8 l/100 km     177 g/km         27450  3.0TDI V6 quatt
18819audi        Audi A4 allroad        grey  05/2020   2020     44890     210         286         Automatic     Diesel       6.3 l/100 km     164 g/km         51150  50TDI Quattro A
18820audi        Audi S6                grey  03/2020   2020     58870     257         349         Automatic     Diesel       8.1 l/100 km     211 g/km         111804 Avant 3.0+TDI+M
18821audi        Audi A4                grey  03/2020   2020     60950     100         136         Automatic     Diesel       4.3 l/100 km     114 g/km         45500  Avant 30 TDI ad
18822audi        Audi S6                grey  03/2020   2020     36890     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         85711  Avant TDI tiptr
18823audi        Audi A6                grey  10/2020   2020     72480     150         204         Automatic     Diesel       4.6 l/100 km     122 g/km         95000  Avant 40TDI Qua
18824audi        Audi Q8                grey  05/2020   2020     32900     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         92500  50 TDI qu.3x S 
18825audi        Audi Q3                grey  08/2020   2020     42990     110         150         Automatic     Petrol       6.1 l/100 km     140 g/km         19248  35TFSI advanced
18826audi        Audi S3                grey  03/2020   2020     87890     221         300         Automatic     Petrol       7.3 l/100 km     165 g/km         42413  Cabriolet 2.0 T
18827audi        Audi SQ8               grey  01/2020   2020     41450     320         435         Automatic     Diesel       9.1 l/100 km     239 g/km         105630 4.0 TDI quattro
18828audi        Audi A5                grey  06/2020   2020     29980     140         190         Automatic     Diesel       5.4 l/100 km     143 g/km         72993  Cabrio 40 TDI q
18829audi        Audi A6                grey  02/2020   2020     45780     180         245         Automatic     Petrol       6.8 l/100 km     156 g/km         169490 Avant 45 2.0 TF
18830audi        Audi Q5                grey  04/2020   2020     50970     270         367         Automatic     Hybrid                        45 km Reichweite 81300  55 TFSIe quattr
18831audi        Audi SQ7               grey  04/2020   2020     69875     320         435         Automatic     Diesel       7.6 l/100 km     200 g/km         74099  22 Zoll BOSE Lu
18832audi        Audi A4                grey  03/2020   2020     24920     110         150         Manual        Petrol       6.8 l/100 km     154 g/km         55219  35TFSI advanced
18833audi        Audi A4                grey  03/2020   2020     24920     110         150         Manual        Petrol       6.8 l/100 km     154 g/km         55219  35TFSI advanced
18834audi        Audi A4                grey  03/2020   2020     36920     210         286         Automatic     Diesel       7.1 l/100 km     186 g/km         62868  A4 50 TDI quatt
18835audi        Audi A4                grey  11/2020   2020     24980     100         136         Automatic     Diesel       4.5 l/100 km     "121             7 g/km"81582          
18836audi        Audi Q5                grey  08/2020   2020     42890     180         245         Automatic     Petrol       7.1 l/100 km     162 g/km         35499  45 TFSI quattro
