18732audi        Audi A1                yellow04/2020   2020     22090     110         150         Manual        Petrol       5.5 l/100 km     142 g/km         17018  citycarver 35 T
18733audi        Audi A1                yellow06/2020   2020     23450     85          116         Automatic     Petrol       4.9 l/100 km     111 g/km         19400  Sportback 30 TF
18734audi        Audi A1                yellow02/2020   2020     30990     147         200         Automatic     Petrol                        - (g/km)         21076  Sportback 2.0 T
18735audi        Audi A3                yellow12/2020   2020     23900     110         150         Manual        Petrol       4.9 l/100 km     113 g/km         85500  "Sportback 35 T
18736audi        Audi A3                yellow12/2020   2020     19900     85          116         Manual        Diesel                        105 g/km         110000 30 TDI Sportbac
18737audi        Audi R8                yellow03/2020   2020     180000    456         620         Automatic     Petrol       13.4 l/100 km    305 g/km         5600   R8 Spyder V10 p
18738audi        Audi A3                yellow12/2020   2020     37990     150         204         Automatic     Hybrid       1.4 l/100 km     31 g/km          19987  SB 40 TFSI e S 
18739audi        Audi TTS               yellow01/2020   2020     49500     225         306         Automatic     Petrol       7.2 l/100 km     - (g/km)         14300  Audi TT Roadste
18740audi        Audi A1                yellow06/2020   2020     23650     85          116         Automatic     Petrol       4.9 l/100 km     111 g/km         19400  Sportback 30 TF
18741audi        Audi Q5                yellow10/2020   2020     42780     170         231         Automatic     Diesel       8.3 l/100 km     217 g/km         102900 40 TDI quattro 
18742audi        Audi A1                yellow04/2020   2020     19950     85          116         Manual        Petrol       5.4 l/100 km     122 g/km         33000  citycarver 1.0 
18743audi        Audi A1                yellow03/2020   2020     26947     110         150         Automatic     Petrol       6.3 l/100 km     143 g/km         24429  35 TFSI advance
18744audi        Audi A3                yellow11/2020   2020     31940     110         150         Automatic     Petrol       4.8 l/100 km     111 g/km         9300   SB 1.5TFSI adva
18745audi        Audi A1                yellow07/2020   2020     24860     85          116         Automatic     Petrol       6.2 l/100 km     "141             9 g/km"10869          
18746audi        Audi A1                yellow02/2020   2020     21998     85          116         Automatic     Petrol       4.9 l/100 km     111 g/km         39985  Sportback 30 TF
18747audi        Audi TTS               yellow08/2020   2020     45980     225         306         Automatic     Petrol       7.2 l/100 km     165 g/km         30170  Coupé quattro 
18748audi        Audi A1                yellow04/2020   2020     19960     70          95          Automatic     Petrol       6.1 l/100 km     138 g/km         28000  25 TFSI LED/Int
18749audi        Audi A5                grey  03/2020   2020     32650     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         46016  Sportback 40 TD
18750audi        Audi e-tron            grey  10/2020   2020     47880     300         408         Automatic     Electric                      0 g/km           19474  55 qu. LED|ACC|
18751audi        Audi R8                grey  09/2020   2020     144890    396         538         Automatic     Petrol                        0 g/km           7450   Spyder 5.2 FSI 
18752audi        Audi Q7                grey  09/2020   2020     65100     210         286         Automatic     Diesel       8.6 l/100 km     226 g/km         56700  50 TDI qu 5JGar
