18753audi        Audi A6                grey  04/2020   2020     32780     150         204         Automatic     Diesel       6.1 l/100 km     159 g/km         87492  sport 40TDI Str
18754audi        Audi A4                grey  11/2020   2020     36990     140         190         Automatic     Petrol       5.9 l/100 km     136 g/km         76050  "40 TFSI *3x S 
18755audi        Audi A4 allroad        grey  02/2020   2020     35450     140         190         Automatic     Diesel       6.3 l/100 km     166 g/km         63351  quattro 2.0 TDI
18756audi        Audi A4                grey  06/2020   2020     39990     180         245         Automatic     Petrol       6.7 l/100 km     153 g/km         63050  45 TFSI quattro
18757audi        Audi S5                grey  11/2020   2020     49230     255         347         Automatic     Diesel       7 l/100 km       184 g/km         44355  Sportback 3.0 T
18758audi        Audi A4                grey  01/2020   2020     29990     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         100371 Avant 40 TDI qu
18759audi        Audi A4                grey  10/2020   2020     33499     150         204         Automatic     Petrol       6.4 l/100 km     154 g/km         33099  2.0 16V TFSI+AH
18760audi        Audi RS5               grey  11/2020   2020     73870     331         450         Automatic     Petrol       9.2 l/100 km     218 g/km         22981  Sportback TFSI 
18761audi        Audi Q5                grey  12/2020   2020     42460     270         367         Automatic     Hybrid                        55 g/km          42518  55 2.0 TFSI e q
18762audi        Audi e-tron            grey  03/2020   2020     47780     230         313         Automatic     Electric                      276 km Reichweite37172  50 quattro NAVI
18763audi        Audi A4                grey  03/2020   2020     34749     140         190         Automatic     Diesel       5.3 l/100 km     139 g/km         56750  Avant 40 TDI Qu
18764audi        Audi Q7                grey  04/2020   2020     69925     210         286         Automatic     Diesel       6.9 l/100 km     181 g/km         59644  50 TDI quattro 
18765audi        Audi A4                grey  04/2020   2020     35980     170         231         Automatic     Diesel       6.8 l/100 km     179 g/km         31435  Avant 45 TDI qu
18766audi        Audi RS4               grey  07/2020   2020     73950     331         450         Automatic     Petrol       9.9 l/100 km     225 g/km         46939  TFSI quattro-MA
18767audi        Audi Q3                grey  10/2020   2020     28750     140         190         Automatic     Petrol       7.5 l/100 km     171 g/km         63250  40 TFSI QUATTRO
18768audi        Audi RS3               grey  09/2020   2020     57490     408         555         Automatic     Petrol       8.5 l/100 km     194 g/km         22940  Spb. 555 APR Ma
18769audi        Audi A8                grey  03/2020   2020     70590     320         435         Automatic     Diesel       7.2 l/100 km     189 g/km         123302 Limousine 60 V8
18770audi        Audi Q7                grey  01/2020   2020     67890     210         286         Automatic     Diesel       8.8 l/100 km     231 g/km         63493  S line 50 TDI q
18771audi        Audi A6                grey  03/2020   2020     36960     150         204         Automatic     Diesel       4.7 l/100 km     124 g/km         72347  A6 40 TDI S tro
18772audi        Audi A6                grey  08/2020   2020     46980     270         367         Automatic     Hybrid                        53 km Reichweite 70700  Audi A6 Lim. 55
18773audi        Audi A4                grey  12/2020   2020     32900     150         204         Automatic     Diesel       4.7 l/100 km     123 g/km         17420  Avant 40TDI s t
