18879audi        Audi A6                grey  07/2020   2020     49900     250         340         Automatic     Petrol       7 l/100 km       159 g/km         18025  55 TFSI quattro
18880audi        Audi A5                grey  04/2020   2020     34999     140         190         Automatic     Diesel       5.2 l/100 km     - (g/km)         53500  Sportback 40 TD
18881audi        Audi A4                grey  02/2020   2020     35490     170         231         Automatic     Diesel       5.5 l/100 km     187 g/km         49098  45 TDI quattro 
18882audi        Audi A7                grey  04/2020   2020     43880     270         367         Automatic     Hybrid       2.1 l/100 km     48 g/km          178700 Sportb. 55 e S-
18883audi        Audi A7                grey  10/2020   2020     62500     180         245         Automatic     Petrol       6.5 l/100 km     - (g/km)         22900  A7 45 TFSI quat
18884audi        Audi e-tron            grey  02/2020   2020     49450     265         360         Automatic     Electric                      0 g/km           59132  Audi 55 quattro
18885audi        Audi A6                grey  07/2020   2020     37890     150         204         Automatic     Diesel       4.4 l/100 km     156 g/km         68000  40 TDI quattro 
18886audi        Audi A6                grey  10/2020   2020     59500     210         286         Automatic     Diesel       5.8 l/100 km     151 g/km         46000  Avant 50 TDI qu
18887audi        Audi RS3               grey  10/2020   2020     45000     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         43200  Sportback S tro
18888audi        Audi A5                grey  01/2020   2020     40900     140         190         Automatic     Diesel       5.8 l/100 km     151 g/km         40800  Coupe 40 TDI qu
18889audi        Audi A6                grey  10/2020   2020     47990     185         252         Automatic     Hybrid       1.9 l/100 km     44 g/km          86000  55 TFSI e S lin
18890audi        Audi A4                grey  02/2020   2020     36000     180         245         Automatic     Petrol       6.7 l/100 km     153 g/km         54239  Lim. 45 TFSI qu
18891audi        Audi Q5                grey  01/2020   2020     36900     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         65000  40 TDI quattro 
18892audi        Audi A4 allroad        grey  06/2020   2020     32980     180         245         Automatic     Petrol       7.8 l/100 km     "177             1 g/km"61026          
18893audi        Audi A4                grey  03/2020   2020     33890     210         286         Automatic     Diesel       6.1 l/100 km     160 g/km         128247 Avant 50TDI qua
18894audi        Audi Q2                grey  05/2020   2020     26950     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         40768  1.5 35 TFSI des
18895audi        Audi A4                grey  06/2020   2020     34990     140         190         Automatic     Diesel       4.9 l/100 km     131 g/km         58777  40 TDI Q S-LINE
18896audi        Audi Q5                grey  10/2020   2020     42500     150         204         Automatic     Diesel                        - (g/km)         12900  Q5 40 TDI quatt
18897audi        Audi A5                grey  12/2020   2020     48990     195         265         Automatic     Hybrid       7.2 l/100 km     164 g/km         14000  Cabriolet 45 TF
18898audi        Audi A4                grey  02/2020   2020     32770     140         190         Automatic     Petrol                        - (g/km)         47010  Avant 2.0 FSI 4
18899audi        Audi A5                grey  01/2020   2020     46990     210         286         Automatic     Diesel       6 l/100 km       158 g/km         8000   50 TDI QUATTRO 
