3717 audi        Audi A6                grey  07/2008   2008     9500      132         179         Automatic     Diesel       7.5 l/100 km     - (g/km)         200000 Avant 2.7 TDI D
3718 audi        Audi Q7                grey  10/2008   2008     17990     176         239         Automatic     Diesel       9.8 l/100 km     260 g/km         201000 3.0 TDI *S-LINE
3719 audi        Audi RS4               grey  06/2008   2008     42900     309         420         Manual        Petrol       13.9 l/100 km    334 g/km         140018 4.2 FSI quattro
3720 audi        Audi A4                grey  10/2008   2008     8500      88          120         Manual        Petrol       7.2 l/100 km     171 g/km         145000 Ambiente Lim. (
3721 audi        Audi TT                grey  08/2008   2008     7800      118         160         Manual        Petrol       6.9 l/100 km     161 g/km         207000 Coupe/Roadster 
3722 audi        Audi Q7                grey  05/2008   2008     12790     176         239         Automatic     Diesel       9.8 l/100 km     260 g/km         255046 "3.0 TDI quattr
3723 audi        Audi A4                grey  11/2008   2008     8900      105         143         Automatic     Diesel                        - (g/km)         220000 Avant 2.0 TDI S
3724 audi        Audi A6                grey  09/2008   2008     4500      132         179         Automatic     Diesel       6.5 l/100 km     - (g/km)         340000 A6 Avant 2.7 TD
3725 audi        Audi TT                grey  06/2008   2008     9000      147         200         Manual        Petrol       7.8 l/100 km     186 g/km         180000 Roadster 2.0 TF
3726 audi        Audi A6                grey  07/2008   2008     17500     257         349         Automatic     Petrol       10.9 l/100 km    259 g/km         175000 Avant 4.2 FSI q
3727 audi        Audi A6                grey  04/2008   2008     5500      132         179         Automatic     Diesel       7.7 l/100 km     206 g/km         298500 Avant 2.7 TDI X
3728 audi        Audi Q7                grey  04/2008   2008     13000     171         232         Automatic     Diesel       10.5 l/100 km    - (g/km)         294000 3.0 TDI DPF qua
3729 audi        Audi A5                grey  08/2008   2008     7000      125         170         Automatic     Petrol       7.4 l/100 km     174 g/km         231000 1.8 TFSI Coupe 
3730 audi        Audi A4                grey  07/2008   2008     7800      88          120         Manual        Petrol       7.2 l/100 km     171 g/km         179500 Ambiente *Isofi
3731 audi        Audi A4                grey  07/2008   2008     10000     118         160         Automatic     Petrol       7.1 l/100 km     164 g/km         140000 1.8 TFSI Ambiti
3732 audi        Audi A6                grey  02/2008   2008     4499      171         232         Automatic     Diesel       8.8 l/100 km     235 g/km         300000 3.0 TDI quattro
3733 audi        Audi TT                grey  01/2008   2008     9990      147         200         Manual        Petrol       7.7 l/100 km     183 g/km         148000 Coupe 2.0/XENON
3734 audi        Audi A4                grey  04/2008   2008     3100      125         170         Manual        Diesel       5.8 l/100 km     154 g/km         250000 2.0 TDI (125kW)
3735 audi        Audi A4                grey  10/2008   2008     6960      105         143         Manual        Diesel       5.7 l/100 km     149 g/km         257756 Ambition Avant 
3736 audi        Audi A3                grey  11/2008   2008     6900      77          105         Manual        Diesel       4.7 l/100 km     125 g/km         158160 1.9 TDI Ambitio
3737 audi        Audi A6                grey  08/2008   2008     5100      125         170         Manual        Petrol       8.1 l/100 km     - (g/km)         208000 A6 Avant 2.0 TF
