3738 audi        Audi A6                grey  07/2008   2008     6900      132         179         Automatic     Diesel       7 l/100 km       192 g/km         220000 Avant 2.7 TDI D
3739 audi        Audi A3                grey  05/2008   2008     5950      103         140         Automatic     Diesel       5.4 l/100 km     - (g/km)         209000 2.0 TDI Sportba
3740 audi        Audi A5                grey  09/2008   2008     6270      125         170         Manual        Petrol       7.1 l/100 km     168 g/km         237812 Coupe 1.8 TFSI*
3741 audi        Audi Q7                grey  01/2008   2008     14000     300         408         Automatic     Diesel       11.1 l/100 km    - (g/km)         202213 4.2 TDI DPF qua
3742 audi        Audi TT                grey  05/2008   2008     9000      147         200         Manual        Petrol       7.8 l/100 km     - (g/km)         180000 Roadster 2.0 TF
3743 audi        Audi A3                grey  02/2008   2008     8490      75          102         Automatic     Petrol       8.1 l/100 km     194 g/km         93000  Sportback 1.6 A
3744 audi        Audi A4                grey  03/2008   2008     8200      120         163         Manual        Petrol       8.3 l/100 km     197 g/km         211896 Cabriolet 1.8 T
3745 audi        Audi A3                grey  10/2008   2008     6999      92          125         Manual        Petrol       5.8 l/100 km     - (g/km)         185000 1.4 TFSI Sportb
3746 audi        Audi A3                grey  04/2008   2008     6980      103         140         Manual        Diesel       4.6 l/100 km     - (g/km)         238000 A3 Cabriolet 2.
3747 audi        Audi Q7                grey  01/2008   2008     11900     240         326         Automatic     Diesel       11.1 l/100 km    294 g/km         245500 4.2 TDI DPF qua
3748 audi        Audi A4                grey  03/2008   2008     7980      75          102         Manual        Petrol       7.9 l/100 km     190 g/km         160000 Avant 1.6 *PDC*
3749 audi        Audi A6                grey  04/2008   2008     8990      132         179         Automatic     Diesel       7.5 l/100 km     199 g/km         253000 Avant 2.7 TDI D
3750 audi        Audi A5                grey  10/2008   2008     10000     195         265         Automatic     Petrol       9.2 l/100 km     - (g/km)         303000 3.2 FSI quattro
3751 audi        Audi A4                grey  10/2008   2008     4800      147         200         Automatic     Petrol       8.4 l/100 km     199 g/km         144000 2.0 TFSI multit
3752 audi        Audi A3                grey  09/2008   2008     15590     103         140         Manual        Diesel       4.4 l/100 km     - (g/km)         250000 2.0 TDI Sportba
3753 audi        Audi Q5                grey  12/2008   2008     6985      155         211         Automatic     Petrol       8.6 l/100 km     199 g/km         217000 2.0 TFSI quattr
3754 audi        Audi A5                black 05/2008   2008     7690      195         265         Manual        Petrol       9.1 l/100 km     214 g/km         224000 3.2 FSI quattro
3755 audi        Audi A6                black 11/2008   2008     9990      140         190         Manual        Petrol       8.2 l/100 km     191 g/km         129554 2.8 FSI Facelif
3756 audi        Audi Q7                black 09/2008   2008     20000     250         340         Automatic     Other        11.1 l/100 km    - (g/km)         157000 4.2 TDI DPF Qua
3757 audi        Audi Q5                black 11/2008   2008     19900     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         97081  3.0 TDI quattro
3758 audi        Audi TTS               black 06/2008   2008     17900     228         310         Automatic     Petrol       8 l/100 km       190 g/km         144021 2.0 TFSI TTS Ro
