3633 audi        Audi A4                blue  03/2008   2008     7500      118         160         Manual        Petrol       7.1 l/100 km     - (g/km)         248000 1.8 TFSI Ambien
3634 audi        Audi A4                blue  03/2008   2008     8999      118         160         Manual        Petrol       7.1 l/100 km     164 g/km         101211 1.8 TFSI Ambien
3635 audi        Audi A3                blue  12/2008   2008     12990     147         200         Automatic     Petrol       7.6 l/100 km     180 g/km         105752 Sportback 2.0 T
3636 audi        Audi A6                blue  04/2008   2008     5900      103         140         Automatic     Diesel       6.7 l/100 km     181 g/km         234000 Avant 2.0 TDI D
3637 audi        Audi A4                blue  09/2008   2008     5900      103         140         Manual        Diesel       6.5 l/100 km     175 g/km         212000 2.0 TDI Cabriol
3638 audi        Audi TT                blue  03/2008   2008     13999     147         200         Manual        Petrol       7.7 l/100 km     183 g/km         149645 2.0 TFSI 200PS 
3639 audi        Audi A3                blue  08/2008   2008     10999     92          125         Automatic     Petrol       5.5 l/100 km     127 g/km         130000 1.4 TFSI Sportb
3640 audi        Audi A3                blue  01/2008   2008     8949      75          102         Automatic     Petrol       8.1 l/100 km     194 g/km         129667 Sportback Attra
3641 audi        Audi A4                blue  11/2008   2008     7000      105         143         Automatic     Diesel       5.9 l/100 km     - (g/km)         231000 Avant 2.0 TDI D
3642 audi        Audi A6 allroad        blue  05/2008   2008     5000      171         232         Automatic     Diesel       8.8 l/100 km     235 g/km         300000 quattro 3.0 TDI
3643 audi        Audi A3                blue  07/2008   2008     7300      77          105         Manual        Diesel       5.1 l/100 km     - (g/km)         218568 Cabriolet 1.9 T
3644 audi        Audi A3                blue  07/2008   2008     7500      147         200         Manual        Petrol       7.1 l/100 km     - (g/km)         170000 2.0 TFSI Ambiti
3645 audi        Audi A8                blue  12/2008   2008     9900      162         220         Automatic     Petrol                        - (g/km)         186000 A8 3.0         
3646 audi        Audi A3                blue  04/2008   2008     6600      125         170         Automatic     Diesel       5.9 l/100 km     - (g/km)         289000 2.0 TDI Sportba
3647 audi        Audi A4                blue  04/2008   2008     9990      118         160         Automatic     Petrol                        - (g/km)         177120 Avant *Automati
3648 audi        Audi A6                blue  03/2008   2008     8999      130         177         Manual        Petrol       9.7 l/100 km     231 g/km         91000  2.4            
3649 audi        Audi A4                blue  03/2008   2008     11900     188         256         Automatic     Petrol       9.6 l/100 km     228 g/km         114947 Cabriolet 3.2 F
3650 audi        Audi A4                grey  07/2008   2008     10500     118         160         Automatic     Petrol       7.6 l/100 km     179 g/km         165000 Avant Leder- MM
3651 audi        Audi A3                grey  12/2008   2008     5999      103         140         Manual        Diesel       5.1 l/100 km     134 g/km         173900 Sportback 2.0 T
3652 audi        Audi A4                grey  10/2008   2008     10900     118         160         Manual        Petrol       7.1 l/100 km     169 g/km         106000 Lim Motor Neu O
3653 audi        Audi A4                grey  06/2008   2008     6990      118         160         Manual        Petrol       7.1 l/100 km     169 g/km         187255 "Lim. 1.8TFSI A
