3591 audi        Audi A4                silver03/2007   2007     6300      132         179         Manual        Diesel       6.8 l/100 km     - (g/km)         154613 A4 Avant 2.7 TD
3592 audi        Audi A5                silver09/2007   2007     7500      176         239         Manual        Diesel       6.6 l/100 km     - (g/km)         270000 A5 3.0 TDI DPF 
3593 audi        Audi S4                silver06/2007   2007     21990     253         344         Automatic     Petrol                        - (g/km)         96500  4.2 QUATTRO Cab
3594 audi        Audi S8                silver02/2007   2007     18900     331         450         Automatic     Petrol       13.4 l/100 km    319 g/km         173500 5.2 quattro- AL
3595 audi        Audi A3                silver09/2007   2007     4120      75          102         Manual        Petrol       7.1 l/100 km     - (g/km)         167000 A3 1.6 Ambiente
3596 audi        Audi A6                silver04/2007   2007     8500      125         170         Automatic     Petrol       8.2 l/100 km     194 g/km         206451 Avant 2.0 TFSI 
3597 audi        Audi TT                silver05/2007   2007     11499     147         200         Manual        Petrol                        0 g/km           140000 Coupe/Roadster 
3598 audi        Audi A3                silver03/2007   2007     1980      103         140         Manual        Diesel       5.7 l/100 km     154 g/km         252000 2.0 TDI Ambient
3599 audi        Audi A3                silver01/2007   2007     7490      77          105         Manual        Diesel       4.9 l/100 km     - (g/km)         125000 1-9 TDI*Sportba
3600 audi        Audi A4                silver07/2007   2007     9990      103         140         Manual        Diesel       6.4 l/100 km     172 g/km         217230 Cabrio 2.0 TDI 
3601 audi        Audi A6                silver07/2007   2007     7000      154         209         Manual        Petrol       8.8 l/100 km     - (g/km)         210000 Avant 2.8 FSI  
3602 audi        Audi A6                silver10/2007   2007     4200      171         232         Automatic     Diesel       8.8 l/100 km     235 g/km         301100 3.0 TDI quattro
3603 audi        Audi A3                silver03/2007   2007     6200      125         170         Manual        Diesel       6.4 l/100 km     173 g/km         210000 2.0 TDI Sportba
3604 audi        Audi TT                silver01/2007   2007     9600      184         250         Automatic     Petrol       9.8 l/100 km     235 g/km         198000 Coupe 3.2 quatt
3605 audi        Audi A3                silver05/2007   2007     6440      75          102         Automatic     Petrol       8.1 l/100 km     194 g/km         147000 1.6 TFSI Ambien
3606 audi        Audi A3                silver03/2007   2007     7500      118         160         Manual        Petrol       7.2 l/100 km     - (g/km)         137000 A3 1.8 TFSI Spo
3607 audi        Audi TT                silver06/2007   2007     9500      147         200         Manual        Petrol       7.7 l/100 km     183 g/km         170000 Cabrio 2.0 TFSI
3608 audi        Audi A3                silver08/2007   2007     4650      75          102         Manual        Petrol       7.1 l/100 km     168 g/km         203000 1.6 Attraction*
3609 audi        Audi A6                silver07/2007   2007     7000      154         209         Manual        Petrol       8.8 l/100 km     - (g/km)         210000 Avant 2.8 FSI  
3610 audi        Audi A3                silver08/2007   2007     2797      75          102         Manual        Petrol       7.1 l/100 km     168 g/km         260000 1.6 Attraction 
3611 audi        Audi A4                silver12/2007   2007     6490      75          102         Manual        Petrol       7.9 l/100 km     190 g/km         146600 Lim. 1.6       
