10521audi        Audi A5                black 03/2015   2015     18000     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         175500 2.0 TDI Sportba
10522audi        Audi A3                black 11/2015   2015     14990     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         143242 Sportback S-Lin
10523audi        Audi A4                black 10/2015   2015     20990     110         150         Manual        Diesel       4.6 l/100 km     0 g/km           111875 Avant 2.0 TDI S
10524audi        Audi A6                black 03/2015   2015     18390     160         218         Automatic     Diesel       4.4 l/100 km     115 g/km         209195 Lim. 3.0 TDI S-
10525audi        Audi A5                black 03/2015   2015     17900     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         175500 2.0 TDI Sportba
10526audi        Audi A5                black 03/2015   2015     19000     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         160000 2.0 TDI Sportba
10527audi        Audi A6                black 04/2015   2015     25990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         160700 Avant 3.0 TDI q
10528audi        Audi A6                black 02/2015   2015     19999     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         168000 Standheizung EU
10529audi        Audi A3                black 10/2015   2015     13999     81          110         Manual        Petrol       4.9 l/100 km     116 g/km         120300 1.2TFSI SB S Li
10530audi        Audi A6                black 07/2015   2015     20990     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         145000 Avant 2.0 TDI u
10531audi        Audi A3                black 04/2015   2015     15990     90          122         Manual        Petrol       5.2 l/100 km     120 g/km         92760  1.4 TFSI SPORT*
10532audi        Audi A3                black 06/2015   2015     21000     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         124000 Sportback s-tro
10533audi        Audi A5                black 04/2015   2015     15980     180         245         Automatic     Diesel       6.4 l/100 km     - (g/km)         145000 A5 Cabrio 3.0 T
10534audi        Audi A3                black 05/2015   2015     25999     135         184         Automatic     Diesel       4.7 l/100 km     124 g/km         178500 2.0 TDI QUATTRO
10535audi        Audi A6 allroad        black 03/2015   2015     20200     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         155000 quattro 3.0 TDI
10536audi        Audi A3                black 05/2015   2015     13200     103         140         Manual        Petrol       5 l/100 km       115 g/km         180000 1.4 TFSI cylind
10537audi        Audi A3                black 01/2015   2015     32490     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         153732 Sportback Ambit
10538audi        Audi A7                black 01/2015   2015     26490     240         326         Automatic     Diesel       6.1 l/100 km     162 g/km         112000 Sportback compe
10539audi        Audi A4                black 11/2015   2015     14500     200         272         Automatic     Diesel       5.2 l/100 km     137 g/km         120000 quattro sport 3
10540audi        Audi A4                black 04/2015   2015     25000     110         150         Manual        Diesel       4.6 l/100 km     119 g/km         157630 Avant 2.0 TDI D
10541audi        Audi A6                black 09/2015   2015     16800     245         333         Automatic     Petrol       7.4 l/100 km     172 g/km         159000 3.0 TFSI quattr
