10647audi        Audi A4                black 02/2015   2015     13950     88          120         Manual        Diesel       4.7 l/100 km     125 g/km         150000 Avant 2.0 16V T
10648audi        Audi A3                black 08/2015   2015     16950     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         188000 Sportback S lin
10649audi        Audi A3                black 01/2015   2015     14477     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         99927  Sportback Attra
10650audi        Audi A6                black 05/2015   2015     24500     160         218         Automatic     Diesel       5.1 l/100 km     - (g/km)         98900  A6 Avant 3.0 TD
10651audi        Audi Q5                black 05/2015   2015     24000     162         220         Automatic     Diesel       5.7 l/100 km     - (g/km)         168521 audi q5 3xsline
10652audi        Audi A4                black 07/2015   2015     9699      140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         266000 Attraction quat
10653audi        Audi RS6               black 10/2015   2015     49990     412         560         Automatic     Petrol       9.6 l/100 km     223 g/km         130990 Avant 4.0 TFSI 
10654audi        Audi A3                black 11/2015   2015     20800     132         179         Automatic     Petrol       6.6 l/100 km     156 g/km         69980  Quattro Sportba
10655audi        Audi A6                black 06/2015   2015     27950     200         272         Automatic     Diesel       5.1 l/100 km     133 g/km         89800  Lim. 3.0 TDI qu
10656audi        Audi Q5                black 03/2015   2015     17107     132         179         Manual        Petrol       7.5 l/100 km     - (g/km)         150000 Q5 2.0 TFSI    
10657audi        Audi SQ5               black 10/2015   2015     30000     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         85000  3.0 TDI quattro
10658audi        Audi TT                black 03/2015   2015     24990     169         230         Manual        Petrol       5.9 l/100 km     137 g/km         59999  2.0 TFSI Coupe*
10659audi        Audi A6                black 12/2015   2015     16500     160         218         Automatic     Diesel       5.1 l/100 km     135 g/km         241000 Avant 3.0 TDI q
10660audi        Audi TTS               black 05/2015   2015     28900     228         310         Automatic     Petrol                        0 g/km           121000 Coupe 2.0 TFSI-
10661audi        Audi A6                black 11/2015   2015     22500     200         272         Automatic     Diesel       5.1 l/100 km     - (g/km)         182000 3.0 TDI quattro
10662audi        Audi A4                black 09/2015   2015     17700     110         150         Manual        Diesel       4.6 l/100 km     - (g/km)         80000  A4 Avant 2.0 TD
10663audi        Audi Q7                black 08/2015   2015     33992     250         340         Automatic     Diesel       9.2 l/100 km     244 g/km         128779 4.2 TDI qu.*S L
10664audi        Audi A3                black 02/2015   2015     9450      81          110         Manual        Petrol       4.9 l/100 km     116 g/km         190000 Sportback Attra
10665audi        Audi A6                black 04/2015   2015     17990     110         150         Manual        Diesel       4.5 l/100 km     117 g/km         133273 Avant 2.0 TDI  
10666audi        Audi A8                black 11/2015   2015     35999     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         212500 4.2 TDI  quattr
10667audi        Audi Q5                black 09/2015   2015     20800     140         190         Manual        Diesel       5.6 l/100 km     - (g/km)         132000 Q5 2.0 TDI quat
