10500audi        Audi A3                black 08/2015   2015     18570     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         135836 Sportback S lin
10501audi        Audi A6                black 07/2015   2015     17100     200         272         Automatic     Diesel                        - (g/km)         192350 Avant 3.0TDI qu
10502audi        Audi A6                black 05/2015   2015     26790     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         141000 Avant 3.0 TDI q
10503audi        Audi A4                black 06/2015   2015     18990     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         86774  Avant S line- N
10504audi        Audi A6                black 12/2015   2015     35500     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         119000 Avant 3.0 TDI c
10505audi        Audi A3                black 09/2015   2015     15790     92          125         Automatic     Petrol       4.9 l/100 km     114 g/km         52350  1.4 TFSI S tron
10506audi        Audi A6                black 10/2015   2015     18990     235         320         Automatic     Diesel                        - (g/km)         226923 Avant 3.0 TDI Q
10507audi        Audi A6                black 06/2015   2015     23149     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         260458 Avant 3.0 TDI C
10508audi        Audi A3                black 04/2015   2015     12999     110         150         Manual        Petrol       4.8 l/100 km     - (g/km)         148000 A3 1.4 TFSI cyl
10509audi        Audi A3                black 08/2015   2015     14800     110         150         Automatic     Petrol       4.8 l/100 km     112 g/km         115000 Sportback      
10510audi        Audi A6                black 04/2015   2015     21999     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         155900 Avant 3.0 TDI q
10511audi        Audi A3                black 04/2015   2015     15500     135         184         Automatic     Diesel       4.8 l/100 km     127 g/km         121671 Attraction quat
10512audi        Audi Q7                black 12/2015   2015     25950     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         137000 3.0 TDI quattro
10513audi        Audi A6                black 05/2015   2015     12500     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         138150 3.0 TDI  Avant 
10514audi        Audi A3                black 08/2015   2015     16999     81          110         Automatic     Petrol       4.8 l/100 km     110 g/km         117000 Sportback Attra
10515audi        Audi Q5                black 03/2015   2015     16980     165         224         Automatic     Petrol       7.5 l/100 km     174 g/km         188500 2.0 TFSI quattr
10516audi        Audi A3                black 04/2015   2015     10550     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         155000 Sportback S lin
10517audi        Audi S8                black 10/2015   2015     47999     382         519         Automatic     Petrol       9.6 l/100 km     220 g/km         150000 4.0 TFSI quattr
10518audi        Audi Q3                black 07/2015   2015     19800     135         184         Automatic     Diesel       5.6 l/100 km     146 g/km         135000 Sport Quattro N
10519audi        Audi A6                black 05/2015   2015     34948     160         218         Automatic     Diesel       5 l/100 km       132 g/km         136000 Lim. 3.0 TDI qu
10520audi        Audi A4 allroad        black 11/2015   2015     11285     110         150         Manual        Diesel       5.4 l/100 km     143 g/km         280329 A4 allroad quat
