10668audi        Audi A5                black 02/2015   2015     19000     140         190         Manual        Diesel       4.9 l/100 km     - (g/km)         160000 2.0 TDI Sportba
10669audi        Audi A5                black 09/2015   2015     17300     200         272         Automatic     Petrol       7.6 l/100 km     177 g/km         212000 3.0 TFSI Sportb
10670audi        Audi A3                black 12/2015   2015     15690     81          110         Manual        Petrol       4.9 l/100 km     116 g/km         93887  1.2TFSI SPORTBA
10671audi        Audi SQ5               black 07/2015   2015     29999     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         127361 3.0 TDI quattro
10672audi        Audi A4 allroad        black 07/2015   2015     19980     140         190         Automatic     Diesel       5.6 l/100 km     148 g/km         144000 2.0 TDI Euro6- 
10673audi        Audi A4                black 08/2015   2015     13500     100         136         Manual        Diesel       4.2 l/100 km     - (g/km)         167232 A4 Avant 2.0 TD
10674audi        Audi A6                black 04/2015   2015     34999     235         320         Automatic     Diesel       6 l/100 km       159 g/km         105877 "Lim. 3.0 quatt
10675audi        Audi Q5                black 01/2015   2015     18995     110         150         Manual        Diesel                        - (g/km)         122000 2.0 TDI clean D
10676audi        Audi Q5                black 07/2015   2015     25999     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         148000 3.0 TDI quattro
10677audi        Audi A6                black 05/2015   2015     22950     200         272         Automatic     Diesel       5.1 l/100 km     133 g/km         179986 3.0 TDI quattro
10678audi        Audi A7                black 09/2015   2015     39999     240         326         Automatic     Diesel       6.1 l/100 km     162 g/km         99540  Sportback 3.0 T
10679audi        Audi A1                black 07/2015   2015     10990     85          116         Manual        Diesel                        - (g/km)         75000  Sportback#TÜV-
10680audi        Audi A6                black 09/2015   2015     23950     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         165750 Avant 3.0 TDI q
10681audi        Audi Q7                black 09/2015   2015     41000     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         88000  3.0 TDI quattro
10682audi        Audi A6                black 07/2015   2015     19990     140         190         Automatic     Petrol       5.7 l/100 km     133 g/km         135747 "Lim. 1.8 TFSI 
10683audi        Audi A3                black 12/2015   2015     14999     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         160000 Sportback S-Lin
10684audi        Audi RS6               black 02/2015   2015     46990     412         560         Automatic     Petrol       9.6 l/100 km     223 g/km         109000 Avant          
10685audi        Audi SQ5               black 12/2015   2015     27799     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         118000 3.0 TDI competi
10686audi        Audi A3                black 09/2015   2015     17999     135         184         Automatic     Diesel       4.8 l/100 km     127 g/km         165000 2.0 TDI (clean 
10687audi        Audi A6                black 12/2015   2015     19000     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         165000 Avant 2.0 TDI u
10688audi        Audi S5                black 07/2015   2015     30500     245         333         Automatic     Petrol       7.7 l/100 km     179 g/km         80714  S5 Sportback S 
