10626audi        Audi A6                black 05/2015   2015     14900     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         191000 Avant 3.0 TDI E
10627audi        Audi A4                black 01/2015   2015     28999     110         150         Automatic     Diesel       4.9 l/100 km     129 g/km         132460 Avant 2-0 TDi A
10628audi        Audi A7                black 01/2015   2015     24490     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         184000 Sportback 3.0 T
10629audi        Audi A6                black 12/2015   2015     31490     160         218         Automatic     Diesel       5.1 l/100 km     - (g/km)         82000  A6 Avant 3.0 TD
10630audi        Audi A8                black 10/2015   2015     14880     320         435         Automatic     Petrol       8.9 l/100 km     206 g/km         166000 4.0 TFSI Head-u
10631audi        Audi A4                black 07/2015   2015     16990     140         190         Automatic     Diesel       5.1 l/100 km     137 g/km         192379 Avant 2.0 TDI 1
10632audi        Audi A6                black 03/2015   2015     20400     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         239000 Avant 3.0 TDI q
10633audi        Audi A5                black 02/2015   2015     18500     125         170         Manual        Petrol       5.7 l/100 km     - (g/km)         83000  A5 1.8 TFSI Cou
10634audi        Audi TT                black 01/2015   2015     20000     169         230         Manual        Petrol       6.1 l/100 km     141 g/km         140000 2.0 TFSI Coupe 
10635audi        Audi S5                black 01/2015   2015     21900     245         333         Automatic     Petrol       7.7 l/100 km     182 g/km         172063 Sportback 3.0TF
10636audi        Audi A6                black 11/2015   2015     17800     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         180000 Avant 3.0 TDI q
10637audi        Audi A5                black 06/2015   2015     19980     165         224         Manual        Petrol       5.9 l/100 km     140 g/km         74000  Coupe 2.0 TFSI 
10638audi        Audi A5                black 06/2015   2015     21900     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         81599  Sportback- 2.0 
10639audi        Audi A3                black 05/2015   2015     16390     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         98415  Sportback S lin
10640audi        Audi Q3                black 10/2015   2015     18900     110         150         Automatic     Diesel       5 l/100 km       - (g/km)         110000 Q3 2.0 TDI quat
10641audi        Audi A3                black 04/2015   2015     15900     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         153300 Sportback quatt
10642audi        Audi TT                black 08/2015   2015     33800     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         76500  2.0 TFSI Coupe 
10643audi        Audi TTS               black 05/2015   2015     29900     228         310         Manual        Petrol       6.1 l/100 km     141 g/km         80000  Coupe 2.0 TFSI 
10644audi        Audi S3                black 08/2015   2015     36490     221         300         Automatic     Petrol       7 l/100 km       166 g/km         82000  2.0 TFSI/QUATTR
10645audi        Audi A4                black 04/2015   2015     11500     110         150         Manual        Diesel       4.5 l/100 km     119 g/km         219000 2.0 TDI DPF S l
10646audi        Audi A3                black 04/2015   2015     17499     135         184         Manual        Diesel       4.2 l/100 km     111 g/km         89975  Sportback 2.0 T
