2300 audi        Audi A3                silver09/2003   2003     3329      110         150         Automatic     Petrol                        0 g/km           91368  2.0 Automatik+K
2301 audi        Audi A4                silver05/2003   2003     2800      96          131         Manual        Petrol       7.9 l/100 km     190 g/km         152000 2              
2302 audi        Audi A4                silver04/2003   2003     2499      125         170         Manual        Petrol       9.8 l/100 km     235 g/km         270000 Cabriolet 2.4 *
2303 audi        Audi A3                silver02/2003   2003     2300      92          125         Automatic     Petrol       9.3 l/100 km     223 g/km         132789 1.8 Attraction/
2304 audi        Audi A3                silver11/2003   2003     2220      110         150         Manual        Petrol       7.6 l/100 km     182 g/km         240000 2.0 FSI Tüv=Ne
2305 audi        Audi A4                blue  12/2004   2004     5600      96          131         Manual        Petrol       7.9 l/100 km     190 g/km         148886 2              
2306 audi        Audi A6                blue  11/2004   2004     4700      130         177         Automatic     Petrol       9.6 l/100 km     229 g/km         240000 2.4 multitronic
2307 audi        Audi TT                blue  08/2004   2004     5900      110         150         Manual        Petrol       8.3 l/100 km     197 g/km         192000 1.8 T Roadster 
2308 audi        Audi A3                blue  01/2004   2004     5950      75          102         Manual        Petrol       6.5 l/100 km     - (g/km)         100000 Sportback*Wie-N
2309 audi        Audi A4                blue  01/2004   2004     1700      120         163         Manual        Diesel       6.9 l/100 km     - (g/km)         389000 Avant 2.5 TDI A
2310 audi        Audi A6                blue  05/2004   2004     6300      110         150         Manual        Petrol       8.4 l/100 km     202 g/km         149300 1.8 T # Klimaau
2311 audi        Audi A6                blue  08/2004   2004     3200      120         163         Manual        Diesel       6.9 l/100 km     - (g/km)         329000 A6 Avant 2.5 TD
2312 audi        Audi A4                blue  10/2004   2004     4899      75          102         Manual        Petrol       7.7 l/100 km     182 g/km         94000  1.6 Lim. (8E)  
2313 audi        Audi A4                blue  05/2004   2004     2900      96          131         Automatic     Petrol       7.9 l/100 km     190 g/km         203000 2.0 multitronic
2314 audi        Audi A4                blue  10/2004   2004     3500      96          131         Automatic     Petrol       8 l/100 km       - (g/km)         197390 2.0 multitronic
2315 audi        Audi A4                blue  01/2004   2004     5990      120         163         Manual        Petrol       8.7 l/100 km     208 g/km         197658 Cabriolet 1.8 T
2316 audi        Audi A4                blue  05/2004   2004     3500      96          131         Automatic     Petrol       7.9 l/100 km     - (g/km)         198245 2.0 TDI        
2317 audi        Audi A4                blue  05/2004   2004     1650      125         170         Automatic     Petrol       9.9 l/100 km     238 g/km         395000 2.4            
2318 audi        Audi A6                blue  12/2004   2004     2990      120         163         Automatic     Diesel                        0 g/km           230667 Avant 2.5 TDI*S
2319 audi        Audi A4                blue  03/2004   2004     6800      125         170         Manual        Petrol       10 l/100 km      239 g/km         175000 Cabriolet 2.4 B
2320 audi        Audi A4                blue  04/2004   2004     5999      120         163         Manual        Petrol       8.5 l/100 km     - (g/km)         227000 A4 Cabriolet 1.
2321 audi        Audi A4                blue  01/2004   2004     3550      85          116         Manual        Diesel       5.6 l/100 km     - (g/km)         315000 Avant 2.5 TDI  
2322 audi        Audi A4                blue  01/2004   2004     1000      120         163         Manual        Diesel       6.9 l/100 km     186 g/km         268000 Audi A 2 - Mode
2323 audi        Audi A2                blue  09/2004   2004     2200      55          75          Manual        Petrol       6 l/100 km       142 g/km         238500 Avant 2.5TDI Mu
2324 audi        Audi A4                blue  02/2004   2004     2900      134         182         Automatic     Diesel                        - (g/km)         274000 Quattro 2.5 TDI
