5964 audi        Audi Q7                black 01/2011   2011     16500     176         239         Automatic     Diesel       8.9 l/100 km     234 g/km         258000 3.0 TDI DPF cle
5965 audi        Audi Q7                black 11/2011   2011     1000000   180         245         Automatic     Diesel       7.4 l/100 km     195 g/km         143700 Q7 3.0 TDI SLin
5966 audi        Audi Q7                black 08/2011   2011     21000     180         245         Automatic     Diesel       7.4 l/100 km     - (g/km)         250666 3.0 TDI * Volla
5967 audi        Audi Q7                black 07/2011   2011     15999     180         245         Automatic     Diesel       7.4 l/100 km     195 g/km         22304563.0 TDI DPF cle
5968 audi        Audi A1                black 11/2011   2011     9950      66          90          Manual        Diesel       3.8 l/100 km     101 g/km         172930 Ambition/ Klima
5969 audi        Audi A3                black 07/2011   2011     5600      66          90          Manual        Diesel       4.5 l/100 km     119 g/km         200602 Sportback 1.6 T
5970 audi        Audi A1                black 05/2011   2011     7000      77          105         Manual        Diesel                        - (g/km)         157150 S Line         
5971 audi        Audi A1                black 03/2011   2011     7450      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         148630 Klimaautomatik 
5972 audi        Audi A4                black 03/2011   2011     12500     132         179         Manual        Petrol       6.6 l/100 km     - (g/km)         155000 Avant 2.0 TFSI 
5973 audi        Audi TT RS             black 06/2011   2011     28990     250         340         Automatic     Petrol       9.5 l/100 km     225 g/km         159000 Cabrio quattro-
5974 audi        Audi A4                black 08/2011   2011     7200      105         143         Manual        Diesel       5.2 l/100 km     135 g/km         343000 Avant 2.0 TDI D
5975 audi        Audi A3                black 11/2011   2011     13990     92          125         Manual        Petrol       6.1 l/100 km     145 g/km         87500  Cabriolet S lin
5976 audi        Audi A1                black 05/2011   2011     8100      63          86          Manual        Petrol       5 l/100 km       - (g/km)         135000 Attraction - SH
5977 audi        Audi A1                black 02/2011   2011     8990      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         101900 3.0TDI quattro 
5978 audi        Audi Q7                black 09/2011   2011     21480     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         176000 1.2 TFSI Sportb
5979 audi        Audi A1                black 06/2011   2011     9000      63          86          Manual        Petrol       5 l/100 km       - (g/km)         120000 A1 1.4 TFSI 8xa
5980 audi        Audi A1                black 09/2011   2011     9999      90          122         Automatic     Petrol       5.2 l/100 km     - (g/km)         123000 2.0 TFSI S-Line
5981 audi        Audi A6                black 06/2011   2011     17950     125         170         Automatic     Petrol       8.5 l/100 km     204 g/km         115102 3.0 TDI DPF mul
5982 audi        Audi A6                black 12/2011   2011     17700     150         204         Automatic     Diesel       5.1 l/100 km     133 g/km         250000 Coupe/Roadster 
5983 audi        Audi TT                black 04/2011   2011     12990     118         160         Manual        Petrol       6.5 l/100 km     154 g/km         148000 1.2 TFSI Attrac
5984 audi        Audi A1                black 10/2011   2011     7999      63          86          Manual        Petrol       5 l/100 km       116 g/km         147000 A6 allroad quat
