5985 audi        Audi A6 allroad        black 05/2011   2011     11900     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         240000 Cabrio 3.0 TDI 
5986 audi        Audi A5                black 06/2011   2011     17990     176         239         Automatic     Diesel       6.8 l/100 km     - (g/km)         152000 A1 1.2 TFSI S l
5987 audi        Audi A1                black 10/2011   2011     8850      63          86          Manual        Petrol       5 l/100 km       - (g/km)         119300 Avant 2.0 TDI D
5988 audi        Audi A4                black 03/2011   2011     8500      88          120         Manual        Diesel       5.1 l/100 km     - (g/km)         350000 A6 Avant 2.7 TD
5989 audi        Audi A6                black 06/2011   2011     8200      140         190         Automatic     Diesel       6.5 l/100 km     - (g/km)         328000 1.6 TDI DPF Amb
5990 audi        Audi A3                black 06/2011   2011     8000      66          90          Manual        Diesel                        - (g/km)         140000 Sportback 2.0 T
5991 audi        Audi A3                black 01/2011   2011     8999      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         196500 Avant 3.0 TDI D
5992 audi        Audi A6                black 12/2011   2011     17000     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         215000 "S-Line Xenon""
5993 audi        Audi A4                silver07/2011   2011     12900     132         179         Manual        Petrol       6.4 l/100 km     - (g/km)         57000  A4 2.0 TFSI Att
5994 audi        Audi A3                silver09/2011   2011     6900      92          125         Manual        Petrol       5.8 l/100 km     134 g/km         169000 1.4 TFSI Sportb
5995 audi        Audi A4                silver04/2011   2011     15499     132         179         Automatic     Petrol       7.1 l/100 km     167 g/km         70000  2.0 TFSI Limo. 
5996 audi        Audi A6                silver09/2011   2011     16700     130         177         Manual        Diesel       6.8 l/100 km     129 g/km         127575 A6 2.0 TDI DPF 
5997 audi        Audi A4                silver12/2011   2011     9890      125         170         Manual        Diesel       5.5 l/100 km     146 g/km         232907 Avant S-Line At
5998 audi        Audi A4                silver04/2011   2011     9199      88          120         Manual        Petrol       7.2 l/100 km     171 g/km         101600 Lim. Attraction
5999 audi        Audi A4                silver03/2011   2011     10900     118         160         Manual        Petrol       7.2 l/100 km     171 g/km         142000 Attraction Avan
6000 audi        Audi A3                silver05/2011   2011     9480      125         170         Manual        Diesel       5.2 l/100 km     138 g/km         196666 Sportback 2.0 T
6001 audi        Audi A3                silver12/2011   2011     11000     125         170         Manual        Diesel       5.2 l/100 km     - (g/km)         170000 2.0 TDI Sportba
6002 audi        Audi S5                silver05/2011   2011     9750      245         333         Automatic     Petrol       9.7 l/100 km     199 g/km         92772  3.0 TFSI Cabrio
6003 audi        Audi A3                silver05/2011   2011     9900      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         142000 1.2 TFSI Sportb
6004 audi        Audi A4                silver09/2011   2011     7500      88          120         Manual        Petrol                        0 g/km           125000 Lim. Attraction
6005 audi        Audi A4                silver05/2011   2011     11790     105         143         Automatic     Diesel       6 l/100 km       159 g/km         169789 Avant 2.0 TDI m
