6006 audi        Audi A4                silver07/2011   2011     8450      105         143         Automatic     Diesel       5 l/100 km       131 g/km         265000 2.0 TDI DPF Att
6007 audi        Audi A3                silver12/2011   2011     9980      125         170         Manual        Diesel       5.2 l/100 km     138 g/km         165915 Sportback 2.0 T
6008 audi        Audi A6                silver01/2011   2011     7850      176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         301545 3.0 TDI quattro
6009 audi        Audi A4                silver05/2011   2011     19800     88          120         Manual        Petrol                        - (g/km)         136987 Avant Attractio
6010 audi        Audi A6                silver08/2011   2011     10990     125         170         Automatic     Diesel       5.9 l/100 km     154 g/km         223000 Avant 2.0 TDI *
6011 audi        Audi A3                silver08/2011   2011     10000     103         140         Manual        Diesel       4.4 l/100 km     115 g/km         178000 2.0 TDI Sportba
6012 audi        Audi A5                silver01/2011   2011     10500     125         170         Manual        Diesel                        - (g/km)         252100 A5 2.0 TDI Spor
6013 audi        Audi A4                silver06/2011   2011     9400      118         160         Manual        Petrol       7.1 l/100 km     164 g/km         157000 1.8 TFSI Ambien
6014 audi        Audi A5                silver04/2011   2011     16990     155         211         Automatic     Petrol       7.4 l/100 km     174 g/km         123900 Cabriolet 2.0 T
6015 audi        Audi A3                silver12/2011   2011     10290     77          105         Manual        Petrol       5.5 l/100 km     127 g/km         106099 1.2 TFSI*TEMPOM
6016 audi        Audi A5                silver06/2011   2011     10950     118         160         Manual        Petrol       7.4 l/100 km     175 g/km         179279 Cabriolet 1.8 T
6017 audi        Audi A3                silver12/2011   2011     10499     77          105         Manual        Petrol       5.5 l/100 km     127 g/km         82500  Sportback 1.2 T
6018 audi        Audi A1                silver11/2011   2011     6490      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         185000 Attraction *Nav
6019 audi        Audi A3                silver10/2011   2011     12900     103         140         Manual        Diesel       4.4 l/100 km     - (g/km)         61200  A3 2.0 TDI Spor
6020 audi        Audi A5                silver12/2011   2011     11900     130         177         Manual        Diesel       4.6 l/100 km     120 g/km         200300 2.0 TDI DPF    
6021 audi        Audi A3                silver01/2011   2011     9800      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         81000  Sportback-KLIMA
6022 audi        Audi A3                silver11/2011   2011     10500     103         140         Manual        Diesel       5.1 l/100 km     135 g/km         129900 Sportback 2.0 T
6023 audi        Audi A4                silver10/2011   2011     7900      118         160         Manual        Petrol       7.2 l/100 km     - (g/km)         236000 Avant 1.8 TFSI 
6024 audi        Audi Q5                silver11/2011   2011     15900     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         193000 2.0 TDI quattro
6025 audi        Audi A1                silver05/2011   2011     10500     90          122         Automatic     Petrol       5.2 l/100 km     119 g/km         89198  1.4 TFSI 119g S
6026 audi        Audi Q5                silver08/2011   2011     19950     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         94948  "2.0TDI quattro
