5922 audi        Audi A3                black 04/2011   2011     8000      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         284300 1.6 TDI Attract
5923 audi        Audi A4                black 05/2011   2011     10999     105         143         Manual        Diesel       6 l/100 km       130 g/km         251000 A4 2.0 TDI 115g
5924 audi        Audi A6                black 05/2011   2011     8600      176         239         Automatic     Diesel       7.1 l/100 km     189 g/km         345360 3.0 TDI DPF qua
5925 audi        Audi A5                black 06/2011   2011     18500     155         211         Manual        Petrol       6.8 l/100 km     159 g/km         75000  Cabrio 2.0 TFSI
5926 audi        Audi A8                black 07/2011   2011     49900     258         351         Automatic     Diesel                        - (g/km)         156800 L 4.2 TDI ARMOU
5927 audi        Audi A5                black 08/2011   2011     14500     176         239         Automatic     Diesel       6.6 l/100 km     - (g/km)         245000 A5 3.0 TDI Spor
5928 audi        Audi A6                black 05/2011   2011     11500     176         239         Automatic     Diesel       6.7 l/100 km     179 g/km         249000 Avant 3.0 TDI D
5929 audi        Audi A3                black 07/2011   2011     9400      103         140         Manual        Diesel       4.4 l/100 km     115 g/km         219000 2.0 TDI Sportba
5930 audi        Audi A1                black 03/2011   2011     8990      63          86          Manual        Petrol       5 l/100 km       116 g/km         140000 1.2 TFSI Attrac
5931 audi        Audi A8                black 06/2011   2011     17499     184         250         Automatic     Diesel       6.4 l/100 km     169 g/km         398000 3.0 TDI DPF qua
5932 audi        Audi TT                black 05/2011   2011     13900     155         211         Manual        Petrol       6.7 l/100 km     156 g/km         146000 Roadster 2.0 TF
5933 audi        Audi Q5                black 11/2011   2011     16999     180         245         Automatic     Diesel       7.5 l/100 km     - (g/km)         215000 Q5 3.0 TDI S-Li
5934 audi        Audi Q5                black 11/2011   2011     11300     125         170         Manual        Diesel       6.2 l/100 km     163 g/km         250000 2.0 TDI quattro
5935 audi        Audi A1                black 04/2011   2011     8888      90          122         Manual        Petrol       5.3 l/100 km     126 g/km         194500 *S LINE SPORT*N
5936 audi        Audi A5                black 06/2011   2011     10100     140         190         Manual        Diesel       6 l/100 km       - (g/km)         280000 2.7 TDI Sportba
5937 audi        Audi A8                black 03/2011   2011     29700     258         351         Automatic     Diesel       7.4 l/100 km     195 g/km         220000 4.2 TDI DPF qua
5938 audi        Audi Q7                black 05/2011   2011     22490     176         239         Automatic     Diesel       7.4 l/100 km     196 g/km         128265 3.0 TDI quattro
5939 audi        Audi A5                black 03/2011   2011     18585     155         211         Automatic     Petrol       7.8 l/100 km     179 g/km         91000  Cabriolet 2.0 T
5940 audi        Audi A8                black 05/2011   2011     27990     273         371         Automatic     Petrol       9.5 l/100 km     225 g/km         101600 4.2 FSI quattro
5941 audi        Audi A1                black 06/2011   2011     8950      77          105         Manual        Diesel       3.8 l/100 km     99 g/km          119890 1.6 TDI Attract
5942 audi        Audi S4                black 03/2011   2011     26000     245         333         Automatic     Petrol       9.7 l/100 km     - (g/km)         158000 S4 Avant S tron
