6048 audi        Audi A8                silver04/2011   2011     33999     184         250         Automatic     Diesel       6.6 l/100 km     175 g/km         64900  3.0 TDI 250 PS 
6049 audi        Audi A4                silver02/2011   2011     13000     155         211         Automatic     Petrol       7.8 l/100 km     - (g/km)         220000 Avant 2.0 TFSI 
6050 audi        Audi A4                silver09/2011   2011     10900     105         143         Manual        Diesel       4.7 l/100 km     - (g/km)         198000 Avant 2.0 TDI D
6051 audi        Audi A6                silver03/2011   2011     11650     140         190         Automatic     Diesel       7.1 l/100 km     189 g/km         270000 2.7 TDI DPF qua
6052 audi        Audi A1                silver01/2011   2011     8690      63          86          Manual        Petrol       5.1 l/100 km     118 g/km         115500 1.2 TFSI Attrac
6053 audi        Audi A7                silver07/2011   2011     12500     150         204         Automatic     Petrol       8 l/100 km       - (g/km)         255000 2.8 FSI quattro
6054 audi        Audi A5                silver03/2011   2011     13000     132         179         Manual        Petrol       6.5 l/100 km     152 g/km         125000 2.0 TFSI Sportb
6055 audi        Audi A4                silver08/2011   2011     10200     105         143         Manual        Diesel       4.7 l/100 km     124 g/km         156000 Avant 2.0 TDI D
6056 audi        Audi A4                silver10/2011   2011     8680      132         179         Automatic     Petrol       7.3 l/100 km     172 g/km         211000 Avant Ambiente 
6057 audi        Audi A5                silver07/2011   2011     11000     140         190         Automatic     Diesel       5.8 l/100 km     169 g/km         213560 2.7 TDI Sportba
6058 audi        Audi Q5                silver02/2011   2011     14900     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         127000 3.0 TDI quattro
6059 audi        Audi A4                silver01/2011   2011     6000      125         170         Manual        Diesel       5.5 l/100 km     144 g/km         315202 Avant 2.0 TDI D
6060 audi        Audi A5                silver04/2011   2011     13500     132         179         Manual        Petrol       6.5 l/100 km     154 g/km         109000 2.0 TFSI (132kW
6061 audi        Audi A6                silver12/2011   2011     14490     150         204         Automatic     Diesel       5.1 l/100 km     - (g/km)         179800 3.0 TDI DPF mul
6062 audi        Audi A5                silver06/2011   2011     9900      176         239         Automatic     Diesel       6.7 l/100 km     176 g/km         200000 3.0 TDI Sportba
6063 audi        Audi A5                silver07/2011   2011     9990      118         160         Automatic     Petrol       7.2 l/100 km     169 g/km         129000 Sportback 1.8 T
6064 audi        Audi A7                silver08/2011   2011     17890     220         299         Automatic     Petrol       8.2 l/100 km     194 g/km         179857 Sportback S-Lin
6065 audi        Audi A3                silver02/2011   2011     3999      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         196560 1.2 TFSI Attrac
6066 audi        Audi A5                silver06/2011   2011     8690      176         239         Automatic     Diesel       6.6 l/100 km     174 g/km         189000 Sportback 3.0 T
6067 audi        Audi A4                silver08/2011   2011     7990      105         143         Automatic     Diesel       5.8 l/100 km     154 g/km         175441 Ambiente Lim. (
6068 audi        Audi A4                silver06/2011   2011     12590     132         179         Automatic     Petrol       6.3 l/100 km     172 g/km         169998 Avant Automatik
