6069 audi        Audi A5                silver03/2011   2011     10500     125         170         Manual        Diesel       5.1 l/100 km     - (g/km)         269000 2.0 TDI Sportba
6070 audi        Audi A6                silver03/2011   2011     6100      100         136         Automatic     Diesel       7.1 l/100 km     192 g/km         319000 Avant 2.0 TDI A
6071 audi        Audi A6                silver03/2011   2011     19500     176         239         Manual        Diesel       7.2 l/100 km     189 g/km         119500 Allroad quattro
6072 audi        Audi Q3                silver12/2011   2011     16990     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         118200 2.0 TDI quattro
6073 audi        Audi A3                silver12/2011   2011     5990      66          90          Manual        Diesel       4.5 l/100 km     119 g/km         196000 Sportback 1.6 T
6074 audi        Audi A3                silver12/2011   2011     7600      77          105         Manual        Petrol       6.8 l/100 km     - (g/km)         169000 A3 1.6 Attracti
6075 audi        Audi TT                silver09/2011   2011     9950      118         160         Manual        Petrol       6.4 l/100 km     152 g/km         190000 1.8 TFSI Coupe*
6076 audi        Audi A1                silver01/2011   2011     8690      90          122         Manual        Petrol       5.3 l/100 km     126 g/km         86890  Attraction/PDC/
6077 audi        Audi A4                silver12/2011   2011     7900      105         143         Manual        Diesel       4.7 l/100 km     125 g/km         224000 Attraction Avan
6078 audi        Audi R8                silver09/2011   2011     129930    412         560         Automatic     Petrol       13.9 l/100 km    329 g/km         25000  GT Coupé 5.2 F
6079 audi        Audi A3                silver05/2011   2011     12490     103         140         Manual        Diesel                        - (g/km)         148000 2.0 TDI Cabriol
6080 audi        Audi A4                silver06/2011   2011     11700     88          120         Manual        Petrol       7.2 l/100 km     171 g/km         101300 Avant Ambition 
6081 audi        Audi A6                silver08/2011   2011     8970      176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         255107 3.0 TDI quattro
6082 audi        Audi A4                silver01/2011   2011     10690     88          120         Manual        Petrol       7.1 l/100 km     164 g/km         95000  1.8 TFSI-ACC-PD
6083 audi        Audi A3                silver05/2011   2011     10900     118         160         Manual        Petrol       6.6 l/100 km     156 g/km         112500 1.8 TFSI Ambiti
6084 audi        Audi A4                silver06/2011   2011     8700      118         160         Manual        Petrol       7.7 l/100 km     182 g/km         107400 Avant Attractio
6085 audi        Audi A3                silver04/2011   2011     13750     77          105         Automatic     Petrol       5.5 l/100 km     - (g/km)         55300  1.2 TFSI Sportb
6086 audi        Audi A6                silver09/2011   2011     7900      125         170         Manual        Diesel       5.8 l/100 km     154 g/km         226100 Avant 2.0 TDI S
6087 audi        Audi A3                silver09/2011   2011     11980     77          105         Manual        Petrol                        0 g/km           92700  Sportback 1.2 T
6088 audi        Audi A1                white 06/2011   2011     12900     136         185         Automatic     Petrol                        - (g/km)         130848 S-line 1.4 TFSi
6089 audi        Audi A4 allroad        white 12/2011   2011     11999     176         239         Automatic     Diesel       7.1 l/100 km     189 g/km         198098 Quattro 3.0 TDI
