15624audi        Audi A3                black 12/2018   2018     15950     85          116         Manual        Diesel       4.1 l/100 km     109 g/km         139900 Sportback S Lin
15625audi        Audi A6                black 07/2018   2018     42220     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         39711  Limousine 50 3.
15626audi        Audi A3                black 06/2018   2018     24510     110         150         Automatic     Hybrid       1.8 l/100 km     40 g/km          63938  1.4 TFSI e-tron
15627audi        Audi A6                black 08/2018   2018     23800     160         218         Automatic     Diesel                        - (g/km)         125000 Avant Quattro W
15628audi        Audi A6                black 02/2018   2018     31950     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         80299  3.0 TDI Avant S
15629audi        Audi A5                black 07/2018   2018     19990     210         286         Automatic     Diesel       5.7 l/100 km     148 g/km         248560 Sportback quatt
15630audi        Audi Q5                black 07/2018   2018     34999     185         252         Automatic     Petrol                        - (g/km)         68000  2.0Tfsi quattro
15631audi        Audi A6                black 11/2018   2018     42689     210         286         Automatic     Diesel       5.9 l/100 km     156 g/km         44072  Avant 50 TDI ti
15632audi        Audi SQ7               black 07/2018   2018     57890     320         435         Automatic     Diesel       7.2 l/100 km     189 g/km         117000 4.0 TDI q. Tipt
15633audi        Audi A6                black 10/2018   2018     39970     210         286         Automatic     Diesel       7.6 l/100 km     200 g/km         53170  50 TDI quattro 
15634audi        Audi Q7                black 02/2018   2018     48440     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         78706  "3.0TDI quattro
15635audi        Audi A5                black 03/2018   2018     28770     140         190         Manual        Petrol                        - (g/km)         39990  Cabriolet 2.0 T
15636audi        Audi A3                black 08/2018   2018     19480     85          116         Manual        Diesel       4.1 l/100 km     108 g/km         44977  Sportback Sport
15637audi        Audi A8                black 07/2018   2018     66890     250         340         Automatic     Petrol       7.7 l/100 km     175 g/km         71380  55 TFSI quattro
15638audi        Audi A6                black 10/2018   2018     47475     210         286         Automatic     Diesel       5.8 l/100 km     154 g/km         58426  50 TDI quattro 
15639audi        Audi A3                black 10/2018   2018     21690     85          116         Automatic     Petrol       4.8 l/100 km     142 g/km         26849  Sportback AUTOM
15640audi        Audi A3                black 12/2018   2018     21930     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         45714  35 TFSI sport X
15641audi        Audi Q3                black 08/2018   2018     34949     162         220         Automatic     Petrol       7.2 l/100 km     168 g/km         21417  design 2.0 TFSI
15642audi        Audi A6 allroad        black 06/2018   2018     33990     140         190         Automatic     Diesel       5.7 l/100 km     155 g/km         71563  Allroad 3.0 TDI
15643audi        Audi A6                black 08/2018   2018     44990     250         340         Automatic     Petrol       7 l/100 km       159 g/km         44990  Lim. 55 TFSI qu
15644audi        Audi S4                black 06/2018   2018     50450     260         354         Automatic     Petrol       7.6 l/100 km     175 g/km         46600  Avant 3.0 TFSI 
