15561audi        Audi Q5                black 10/2018   2018     41500     210         286         Automatic     Diesel       6.1 l/100 km     160 g/km         93900  50 TDI tiptroni
15562audi        Audi A4                black 03/2018   2018     17000     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         190000 Avant 2.0 TDI S
15563audi        Audi A6                black 10/2018   2018     29800     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         242174 Avant 50 TDI *P
15564audi        Audi A6                black 11/2018   2018     46500     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         51600  Lim. 50 TDI qua
15565audi        Audi A4                black 12/2018   2018     30490     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         59518  40 TDI S-Line *
15566audi        Audi Q3                black 05/2018   2018     25950     110         150         Manual        Diesel       4.7 l/100 km     124 g/km         109100 2.0 TDI  design
15567audi        Audi A4 allroad        black 08/2018   2018     22890     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         146000 quattro AHK-   
15568audi        Audi A3                black 01/2018   2018     18590     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         96239  2.0 TDI Sportba
15569audi        Audi A6                black 03/2018   2018     33290     235         320         Automatic     Diesel                        0 g/km           57037  3.0 TDI quattro
15570audi        Audi A5                black 04/2018   2018     34850     160         218         Automatic     Diesel       4.5 l/100 km     118 g/km         93500  3.0 TDI Sportba
15571audi        Audi A3                black 03/2018   2018     21500     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         74521  Sportback Sport
15572audi        Audi A6                black 02/2018   2018     25885     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         85190  2.0 TDI Ultra*K
15573audi        Audi Q2                black 07/2018   2018     21500     85          116         Automatic     Petrol       5.4 l/100 km     123 g/km         82000  basis ultra *LE
15574audi        Audi Q5                black 07/2018   2018     44200     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         132500 quattro  S-Line
15575audi        Audi S5                black 02/2018   2018     39400     260         354         Automatic     Petrol       7.9 l/100 km     179 g/km         38900  3.0 TFSI Cabrio
15576audi        Audi RS4               black 05/2018   2018     18800     331         450         Automatic     Petrol       8.8 l/100 km     200 g/km         73500  Avant quattro M
15577audi        Audi A3                black 08/2018   2018     18450     85          116         Automatic     Diesel       3.9 l/100 km     103 g/km         30075  1.6 TDI Sportba
15578audi        Audi A3                black 02/2018   2018     30999     85          116         Manual        Petrol       4.7 l/100 km     109 g/km         38600  1.0 TFSI Sport 
15579audi        Audi A5                black 11/2018   2018     50890     140         190         Automatic     Diesel       4.4 l/100 km     - (g/km)         68000  A5 Sportback 2.
15580audi        Audi TT RS             black 06/2018   2018     22380     294         400         Automatic     Petrol       8.2 l/100 km     187 g/km         76872  2.5 TFSI QUATTR
15581audi        Audi A3                black 08/2018   2018     25550     110         150         Manual        Petrol       5.1 l/100 km     117 g/km         49987  Sportback 1.5 T
