15540audi        Audi Q2                red   08/2018   2018     18980     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         121800 1.6 TDI *LED*Na
15541audi        Audi A1                red   08/2018   2018     14990     66          90          Manual        Diesel       4.1 l/100 km     107 g/km         80000  Sportback desig
15542audi        Audi A1                red   06/2018   2018     15300     60          82          Manual        Petrol       4.4 l/100 km     102 g/km         50000  design         
15543audi        Audi A1                red   05/2018   2018     20440     66          90          Automatic     Diesel       4 l/100 km       104 g/km         39900  Sportback Sport
15544audi        Audi Q3                red   05/2018   2018     22440     110         150         Manual        Petrol                        - (g/km)         128000 Design 1.4 TFSI
15545audi        Audi A1                red   10/2018   2018     17990     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         39680  Sportback sport
15546audi        Audi A1                red   04/2018   2018     15975     66          90          Manual        Diesel       3.9 l/100 km     102 g/km         51987  Sportback 1.4 T
15547audi        Audi A1                red   05/2018   2018     13980     66          90          Manual        Diesel       3.9 l/100 km     102 g/km         110000 Sportback 1.4 T
15548audi        Audi A1                red   11/2018   2018     23690     85          116         Automatic     Petrol       - (l/100 km)     0 g/km           34350  1.0 TFSI S-Line
15549audi        Audi RS4               red   06/2018   2018     24950     331         450         Automatic     Petrol       8.8 l/100 km     200 g/km         73600  Avant 2.9 TFSI 
15550audi        Audi A3                red   10/2018   2018     21490     85          116         Automatic     Petrol       5.1 l/100 km     0 g/km           31683  Limousine 30 TF
15551audi        Audi Q2                red   12/2018   2018     16440     110         150         Automatic     Petrol       5.3 l/100 km     121 g/km         68800  "sport 35 TFSI 
15552audi        Audi A1                red   11/2018   2018     23890     70          95          Manual        Petrol       5.1 l/100 km     115 g/km         36010  Sportback sport
15553audi        Audi A1                red   11/2018   2018     81890     85          116         Automatic     Petrol       6.1 l/100 km     138 g/km         68283  30 TFSI S line 
15554audi        Audi SQ7               red   06/2018   2018     30000     320         435         Automatic     Diesel       7.2 l/100 km     189 g/km         50800  "4.0 TDI Allr.L
15555audi        Audi S3                red   05/2018   2018     24980     228         310         Automatic     Petrol       6.5 l/100 km     - (g/km)         115000 A3 Sportback S 
15556audi        Audi A6                black 02/2018   2018     33299     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         76661  Avant 3.0 TDI S
15557audi        Audi A5                black 02/2018   2018     28800     140         190         Automatic     Diesel       4.2 l/100 km     111 g/km         85000  "Coupe sport 2.
15558audi        Audi A4                black 04/2018   2018     19980     110         150         Automatic     Diesel       4.1 l/100 km     106 g/km         120000 Avant 2.0TDI S-
15559audi        Audi A6                black 03/2018   2018     24990     140         190         Automatic     Diesel                        - (g/km)         76100  Avant 2.0TDI AH
15560audi        Audi A4 allroad        black 05/2018   2018     21989     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         178200 2.0 TDI+NAVI+KA
