15666audi        Audi A4                black 12/2018   2018     21490     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         130250 "Avant 40 TDI S
15667audi        Audi A4                black 05/2018   2018     21480     110         150         Manual        Petrol       5.7 l/100 km     131 g/km         39800  Avant / Xenon P
15668audi        Audi A4                black 02/2018   2018     34950     110         150         Manual        Petrol       5.8 l/100 km     139 g/km         50000  Avant 1.4 TFSI 
15669audi        Audi A6                black 05/2018   2018     22480     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         70527  Avant 50 TDI qu
15670audi        Audi A4                black 06/2018   2018     49990     125         170         Automatic     CNG          6 kg/100 km      137 g/km         88000  g-tron Avant sp
15671audi        Audi Q7                black 12/2018   2018     32970     210         286         Automatic     Diesel       6.9 l/100 km     221 g/km         64336  "50 TDI QU.S-Li
15672audi        Audi Q5                black 12/2018   2018     36525     140         190         Automatic     Diesel       7.3 l/100 km     191 g/km         19941  40 TDI quattro 
15673audi        Audi Q5                black 11/2018   2018     37990     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         57195  40 TDI quattro 
15674audi        Audi Q5                black 06/2018   2018     22899     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         28800  3.0 TDI quattro
15675audi        Audi Q3                black 07/2018   2018     21989     147         200         Automatic     Petrol       6.6 l/100 km     152 g/km         125000 2.0 TFSI Quattr
15676audi        Audi Q2                black 08/2018   2018     29749     85          116         Manual        Petrol       5.1 l/100 km     117 g/km         31610  1.0 TFSI basis 
15677audi        Audi A5                black 02/2018   2018     28900     140         190         Automatic     Diesel       4.5 l/100 km     117 g/km         114750 SpB 2.0 TDI Qu 
15678audi        Audi A6                black 12/2018   2018     25850     150         204         Automatic     Diesel       5.9 l/100 km     155 g/km         71090  Avant (Navi.LED
15679audi        Audi A4                black 08/2018   2018     25989     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         106773 Avant 2.0 TDI S
15680audi        Audi A4                black 02/2018   2018     44980     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         92450  Avant 2.0 TDI Q
15681audi        Audi SQ5               black 08/2018   2018     31999     260         354         Automatic     Petrol                        189 g/km         67326  3.0 TFSI ViCo M
15682audi        Audi A6 allroad        black 12/2018   2018     19450     160         218         Automatic     Diesel       5.7 l/100 km     149 g/km         49900  quattro 3.0 TDI
15683audi        Audi A3                black 11/2018   2018     37589     110         150         Automatic     Petrol       5.2 l/100 km     117 g/km         104143 35 TFSI SB S-tr
15684audi        Audi A6                black 12/2018   2018     42880     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         41000  Avant 45TDI HEA
15685audi        Audi A6                black 11/2018   2018     34900     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         45620  Avant 50 TDI qu
15686audi        Audi A6 allroad        black 07/2018   2018     45970     160         218         Automatic     Diesel       5.6 l/100 km     155 g/km         43000  Allroad 3.0 TDI
