15645audi        Audi A3                black 04/2018   2018     24955     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         56341  Sportback sport
15646audi        Audi A3                black 11/2018   2018     17680     85          116         Manual        Petrol       4.8 l/100 km     110 g/km         71810  30 TFSI Sport X
15647audi        Audi A1                black 07/2018   2018     14980     66          90          Manual        Diesel       4.1 l/100 km     107 g/km         74150  1.4 TDI EPH|Spo
15648audi        Audi S6                black 06/2018   2018     46990     331         450         Automatic     Petrol                        - (g/km)         80775  Avant Matrix/Le
15649audi        Audi A6                black 08/2018   2018     21888     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         199844 Allroad quattro
15650audi        Audi Q8                black 11/2018   2018     33888     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         83504  50 TDI Sline qu
15651audi        Audi A6 allroad        black 05/2018   2018     41686     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         79900  3.0 TDI quattro
15652audi        Audi SQ5               black 06/2018   2018     27777     260         354         Automatic     Petrol                        - (g/km)         84190  3.0 TFSI Navi-L
15653audi        Audi A6                black 04/2018   2018     41686     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         97500  2.0 TDI Avant q
15654audi        Audi SQ5               black 06/2018   2018     57850     260         354         Automatic     Petrol                        - (g/km)         84190  3.0 TFSI Navi-L
15655audi        Audi TT RS             black 02/2018   2018     35580     294         400         Automatic     Petrol       8.3 l/100 km     189 g/km         36800  Roadster 2.5 TF
15656audi        Audi Q5                black 12/2018   2018     18560     140         190         Automatic     Diesel       5.6 l/100 km     146 g/km         36600  40 TDI quattro 
15657audi        Audi Q2                black 07/2018   2018     22400     85          116         Manual        Petrol       5.1 l/100 km     117 g/km         47749  1.0 TFSI PDC+BL
15658audi        Audi Q3                black 06/2018   2018     12480     92          125         Manual        Petrol       5.8 l/100 km     133 g/km         39600  Sport MMI Navi-
15659audi        Audi A1                black 06/2018   2018     21929     66          90          Manual        Diesel                        102 g/km         140815 SB 1.4 TDI Navi
15660audi        Audi A4                black 02/2018   2018     36990     110         150         Manual        Petrol       5.8 l/100 km     139 g/km         47850  Avant 1.4 TFSI 
15661audi        Audi A6 allroad        black 03/2018   2018     15690     235         320         Automatic     Diesel                        - (g/km)         81279  quattro 3.0 TDI
15662audi        Audi A1                black 06/2018   2018     47900     60          82          Manual        Petrol       4.4 l/100 km     97 g/km          51050  1.0 TFSI sport 
15663audi        Audi SQ5               black 08/2018   2018     178000    260         354         Automatic     Petrol       8.3 l/100 km     - (g/km)         18500  3.0 TFSI quattr
15664audi        Audi A8                black 08/2018   2018     28990     368         500         Automatic     Petrol       13.5 l/100 km    314 g/km         70800  A8L 6.3 FSI Hig
15665audi        Audi A5                black 03/2018   2018     22990     185         252         Automatic     Petrol       5.9 l/100 km     - (g/km)         98000  2.0 TFSI quattr
