15582audi        Audi A4                black 06/2018   2018     28980     185         252         Automatic     Petrol       6.5 l/100 km     146 g/km         45731  Avant sport 2.0
15583audi        Audi A6                black 04/2018   2018     16995     235         320         Automatic     Diesel                        159 g/km         76735  3.0 TDI Qu. Led
15584audi        Audi A3                black 08/2018   2018     27890     85          116         Manual        Diesel       4.2 l/100 km     109 g/km         74200  Sportback- 8fac
15585audi        Audi A6                black 01/2018   2018     18989     140         190         Automatic     Petrol       5.7 l/100 km     133 g/km         44900  1.8 TFSI AT Nav
15586audi        Audi A4                black 04/2018   2018     32950     90          122         Manual        Diesel       4.2 l/100 km     110 g/km         94596  Limousine 2.0 T
15587audi        Audi Q5                black 06/2018   2018     60890     140         190         Manual        Diesel       5.5 l/100 km     139 g/km         62460  2.0 TDI quattro
15588audi        Audi Q8                black 11/2018   2018     23886     210         286         Automatic     Diesel       6.6 l/100 km     172 g/km         80299  50 TDI quattro 
15589audi        Audi A5                black 06/2018   2018     18900     140         190         Manual        Petrol                        - (g/km)         95590  Sportback sport
15590audi        Audi A3                black 10/2018   2018     29745     85          116         Automatic     Diesel                        - (g/km)         63500  S-Tronic Sportb
15591audi        Audi A6 allroad        black 04/2018   2018     25500     160         218         Automatic     Diesel                        - (g/km)         78490  3.0 TDI Leder-N
15592audi        Audi Q5                black 04/2018   2018     22990     110         150         Manual        Diesel       4.8 l/100 km     127 g/km         68000  sport (FYB) Vir
15593audi        Audi A8                black 08/2018   2018     52990     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         57000  50 TDI Quattro 
15594audi        Audi A3                black 07/2018   2018     22000     162         220         Automatic     Petrol       5.8 l/100 km     133 g/km         29851  2.0 TFSI S-tron
15595audi        Audi A5                black 09/2018   2018     31950     210         286         Automatic     Diesel       5.7 l/100 km     148 g/km         99150  SB 3.0 TDI Tipt
15596audi        Audi A4                black 06/2018   2018     22450     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         99370  2.0 TDI Sport V
15597audi        Audi A4                black 04/2018   2018     25666     140         190         Manual        Diesel       4.8 l/100 km     124 g/km         85594  AVANT 2.0TDi Q 
15598audi        Audi A4                black 07/2018   2018     23950     140         190         Automatic     Diesel       4.3 l/100 km     113 g/km         90167  2.0 TDI design 
15599audi        Audi RS6               black 08/2018   2018     89000     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         77000  Avant performan
15600audi        Audi A8                black 11/2018   2018     50850     250         340         Automatic     Petrol       8 l/100 km       182 g/km         72810  55 TFSI quattro
15601audi        Audi RS4               black 07/2018   2018     52900     331         450         Automatic     Petrol       8.8 l/100 km     200 g/km         110000 Avant 2.9 TFSI 
15602audi        Audi A3                black 11/2018   2018     14880     85          116         Manual        Petrol       4.8 l/100 km     117 g/km         115000 Sportback sport
