8967 audi        Audi S3                black 12/2014   2014     29999     277         377         Automatic     Petrol       7 l/100 km       - (g/km)         69000  Limousine      
8968 audi        Audi A3                black 02/2014   2014     12300     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         188943 2.0 TDI S troni
8969 audi        Audi A3                black 03/2014   2014     13290     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         91150  1.4 TFSI Ambiti
8970 audi        Audi Q5                black 08/2014   2014     24900     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         115000 TDI quattro S L
8971 audi        Audi A6 allroad        black 05/2014   2014     21900     230         313         Automatic     Diesel       6.7 l/100 km     - (g/km)         187000 313 PS 3.0 BiTu
8972 audi        Audi A3                black 04/2014   2014     15850     135         184         Manual        Diesel       4.2 l/100 km     112 g/km         94947  2.0 TDI (clean 
8973 audi        Audi A5                black 05/2014   2014     19500     130         177         Automatic     Diesel       5.1 l/100 km     134 g/km         69000  2.0 TDI Sportba
8974 audi        Audi A4                black 06/2014   2014     12500     130         177         Manual        Diesel       5.1 l/100 km     134 g/km         204000 2.0 TDI  S line
8975 audi        Audi A6                black 11/2014   2014     30500     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         146500 Avant FL 3.0 TD
8976 audi        Audi A3                black 06/2014   2014     12900     110         150         Manual        Petrol       4.8 l/100 km     112 g/km         118300 1.4 TFSI cylind
8977 audi        Audi A6                black 06/2014   2014     14200     140         190         Automatic     Diesel       4.6 l/100 km     - (g/km)         200000 Avant 2.0 TDI U
8978 audi        Audi A3                black 06/2014   2014     18499     92          125         Automatic     Petrol       5.3 l/100 km     126 g/km         78821  Cabriolet Ambit
8979 audi        Audi A7                black 03/2014   2014     22999     230         313         Automatic     Diesel       6.4 l/100 km     - (g/km)         220000 3.0 TDI quattro
8980 audi        Audi A3                black 07/2014   2014     12800     135         184         Automatic     Diesel       4.8 l/100 km     127 g/km         256650 S line *SPORTPA
8981 audi        Audi A8                black 12/2014   2014     33950     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         144000 4.2 TDI quattro
8982 audi        Audi S5                black 09/2014   2014     29900     245         333         Automatic     Petrol       8.5 l/100 km     201 g/km         80000  CABRIO 3.0 TFSI
8983 audi        Audi A6                black 11/2014   2014     18990     150         204         Automatic     Diesel       5.7 l/100 km     149 g/km         211000 3.0 TDi S-troni
8984 audi        Audi A3                black 11/2014   2014     15485     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         71885  1.4 TFSI Attrac
8985 audi        Audi A3                black 08/2014   2014     14569     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         146100 Sportback Ambie
8986 audi        Audi A3                black 09/2014   2014     15800     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         119000 Sportback Attra
8987 audi        Audi A3                black 10/2014   2014     12950     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         136000 Ambiente*Klima*
