8862 audi        Audi A3                red   05/2014   2014     14890     103         140         Manual        Petrol       4.7 l/100 km     111 g/km         99988  Ambiente 1.4 TF
8863 audi        Audi A3                red   09/2014   2014     17890     110         150         Automatic     Diesel       4.6 l/100 km     120 g/km         112600 2.0 TDI S-troni
8864 audi        Audi S1                red   08/2014   2014     21000     170         231         Manual        Petrol       7.1 l/100 km     166 g/km         130000 Sportback      
8865 audi        Audi A3                red   02/2014   2014     13900     90          122         Automatic     Petrol       4.9 l/100 km     114 g/km         103000 1.4 Ambition //
8866 audi        Audi A5                red   03/2014   2014     21990     125         170         Manual        Petrol       6.2 l/100 km     147 g/km         35880  1.8 TFSI (125kW
8867 audi        Audi A1                red   04/2014   2014     16995     90          122         Automatic     Petrol       5.3 l/100 km     126 g/km         37000  1-4  Automatik/
8868 audi        Audi Q3                red   01/2014   2014     18999     130         177         Automatic     Diesel       5.9 l/100 km     - (g/km)         90000  Q3 2.0 TDI quat
8869 audi        Audi A1                red   10/2014   2014     11999     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         66000  Sportback Admir
8870 audi        Audi A5                red   01/2014   2014     21950     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         130400 Cabriolet 3.0 T
8871 audi        Audi A3                red   05/2014   2014     10990     77          105         Manual        Petrol       4.9 l/100 km     116 g/km         149500 Sportback/8xber
8872 audi        Audi A3                red   02/2014   2014     13990     90          122         Manual        Petrol       5.3 l/100 km     123 g/km         87500  1.4 TFSI Sportb
8873 audi        Audi A3                red   03/2014   2014     20800     77          105         Automatic     Diesel       3.9 l/100 km     102 g/km         31600  Sportback Attra
8874 audi        Audi A1                red   12/2014   2014     10950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         130000 1-2 TSI Sportba
8875 audi        Audi A4                red   06/2014   2014     11990     100         136         Manual        Diesel       4.2 l/100 km     109 g/km         152200 Avant 2.0 TDI u
8876 audi        Audi Q5                red   07/2014   2014     16900     110         150         Manual        Diesel       5.9 l/100 km     156 g/km         186800 2.0 TDI quattro
8877 audi        Audi A5                red   07/2014   2014     15999     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         208000 A5 2.0 TDI Spor
8878 audi        Audi S3                red   03/2014   2014     23350     221         300         Manual        Petrol       7 l/100 km       166 g/km         77200  2.0 TFSI quattr
8879 audi        Audi A3                red   12/2014   2014     19897     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         112353 Sportback 2.0 T
8880 audi        Audi A5                red   08/2014   2014     12999     110         150         Manual        Diesel       4.5 l/100 km     119 g/km         193000 Sportback 2.0 T
8881 audi        Audi A4                red   05/2014   2014     20790     180         245         Manual        Diesel       5.9 l/100 km     156 g/km         108000 /Ambition quatt
8882 audi        Audi A4                red   04/2014   2014     14999     88          120         Automatic     Petrol       6.2 l/100 km     179 g/km         85000  "Avant Ambiente
