8946 audi        Audi A1                red   10/2014   2014     12980     63          86          Manual        Petrol                        0 g/km           81430  1.2 TFSI Sportb
8947 audi        Audi A1                red   12/2014   2014     11899     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         108000 1.2 TFSI Sportb
8948 audi        Audi A1                red   07/2014   2014     13399     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         50900  Sportback Admir
8949 audi        Audi A1                red   10/2014   2014     12585     63          86          Manual        Petrol       5 l/100 km       116 g/km         69370  "1.2 TFSI Sport
8950 audi        Audi A1                red   09/2014   2014     13000     63          86          Manual        Petrol                        - (g/km)         76500  A1 1.2 TFSI Spo
8951 audi        Audi A1                red   04/2014   2014     11750     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         81939  1-2 TFSI 1.Hand
8952 audi        Audi A1                red   12/2014   2014     12999     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         86400  Sportback Attra
8953 audi        Audi A1                red   01/2014   2014     11480     66          90          Manual        Diesel                        - (g/km)         112500 Bi-Xenon/PDC/Na
8954 audi        Audi A1                red   08/2014   2014     11800     66          90          Manual        Diesel       3.8 l/100 km     101 g/km         89950  Ambition*NAVI*S
8955 audi        Audi A1                red   08/2014   2014     13980     66          90          Automatic     Diesel       4.2 l/100 km     110 g/km         86650  Sportback Admir
8956 audi        Audi A5                red   12/2014   2014     24600     180         245         Automatic     Diesel       5.7 l/100 km     149 g/km         151000 3.0 TDI DPF qua
8957 audi        Audi A5                red   01/2014   2014     17930     125         170         Manual        Petrol                        - (g/km)         52980  Sportback XENON
8958 audi        Audi Q3                red   01/2014   2014     20500     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         90000  2.0 TDI quattro
8959 audi        Audi A5                red   04/2014   2014     12999     125         170         Automatic     Petrol       5.8 l/100 km     137 g/km         166255 Sportback 1.8 T
8960 audi        Audi A4                black 10/2014   2014     14900     120         163         Manual        Diesel       4.4 l/100 km     117 g/km         120000 Avant Attractio
8961 audi        Audi A6                black 05/2014   2014     12000     140         190         Automatic     Diesel       4.4 l/100 km     114 g/km         275000 2.0 TDI Ultra D
8962 audi        Audi A4                black 01/2014   2014     13350     180         245         Automatic     Diesel       5.9 l/100 km     154 g/km         174500 A4 Avant 3.0 TD
8963 audi        Audi A3                black 03/2014   2014     13990     90          122         Automatic     Petrol       5 l/100 km       116 g/km         137986 Sportback Ambit
8964 audi        Audi A6                black 08/2014   2014     26500     230         313         Automatic     Diesel                        - (g/km)         122200 "Avant 3.0 TDI 
8965 audi        Audi R8                black 10/2014   2014     83000     404         549         Automatic     Petrol       12.9 l/100 km    306 g/km         69000  5.2 V10 plus B&
8966 audi        Audi A3                black 10/2014   2014     14400     110         150         Manual        Diesel       4 l/100 km       106 g/km         133500 Lim. Attraction
