8841 audi        Audi A5                grey  12/2014   2014     20790     125         170         Manual        Petrol                        136 g/km         53000  SB 1.8 TFSI S-L
8842 audi        Audi A3                grey  05/2014   2014     16930     132         179         Automatic     Petrol       5.8 l/100 km     137 g/km         101000 Cabriolet S lin
8843 audi        Audi A6                grey  02/2014   2014     19999     150         204         Automatic     Diesel       5.8 l/100 km     152 g/km         159600 Avant 3.0 TDI D
8844 audi        Audi Q5                grey  12/2014   2014     22999     120         163         Automatic     Diesel       5.7 l/100 km     149 g/km         105000 2.0 TDI quattro
8845 audi        Audi A6 allroad        grey  11/2014   2014     27000     235         320         Automatic     Diesel       6.5 l/100 km     - (g/km)         170000 quattro 3.0 TDI
8846 audi        Audi A3                grey  05/2014   2014     19780     132         179         Automatic     Petrol                        - (g/km)         117615 1.8 TFSI Q S LI
8847 audi        Audi A4                grey  06/2014   2014     13500     110         150         Manual        Diesel       4.7 l/100 km     - (g/km)         197000 Avant 2.0 TDI D
8848 audi        Audi A3                grey  09/2014   2014     11999     110         150         Automatic     Petrol       4.7 l/100 km     - (g/km)         123300 1.4 TFSI S tron
8849 audi        Audi Q7                grey  03/2014   2014     26000     180         245         Automatic     Diesel       7.4 l/100 km     195 g/km         165100 3.0 TDI DPF cle
8850 audi        Audi SQ5               grey  07/2014   2014     23990     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         150000 "3.0 TDI qu. Pa
8851 audi        Audi Q5                grey  02/2014   2014     18450     130         177         Automatic     Diesel                        0 g/km           115800 2.0 TDI quattro
8852 audi        Audi A3                grey  02/2014   2014     15500     110         150         Automatic     Diesel       4.5 l/100 km     118 g/km         98000  2.0 TDI Limousi
8853 audi        Audi Q3                grey  02/2014   2014     10999     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         170000 2.0 TDI Facelif
8854 audi        Audi A5                grey  12/2014   2014     14900     140         190         Automatic     Diesel       4.9 l/100 km     130 g/km         146000 2.0 TDI (140kW)
8855 audi        Audi A1                red   11/2014   2014     12000     63          86          Manual        Petrol       5 l/100 km       - (g/km)         49661  A1 1.2 TFSI Amb
8856 audi        Audi A3                red   05/2014   2014     18899     132         179         Automatic     Petrol       4.4 l/100 km     116 g/km         90673  Sportback 1.8TF
8857 audi        Audi A3                red   03/2014   2014     15990     77          105         Automatic     Petrol       5 l/100 km       115 g/km         79000  Sportback *NAVI
8858 audi        Audi A1                red   07/2014   2014     13100     63          86          Manual        Petrol       5 l/100 km       - (g/km)         50800  1.2 TFSI Sportb
8859 audi        Audi A3                red   01/2014   2014     13950     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         160435 1.6 TDI Ambient
8860 audi        Audi A1                red   03/2014   2014     12500     105         143         Manual        Diesel       4.1 l/100 km     108 g/km         150783 2.0 TDI S Line 
8861 audi        Audi A1                red   03/2014   2014     12240     90          122         Manual        Petrol                        - (g/km)         118144 1.4 TFSI AMBITI
