17350audi        Audi Q2                red   03/2019   2019     29425     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         37109  40 TFSI quattro
17351audi        Audi A3                red   07/2019   2019     29980     140         190         Automatic     Petrol       7.4 l/100 km     "167             6 g/km"55619          
17352audi        Audi A4                red   06/2019   2019     25450     110         150         Manual        Petrol       7 l/100 km       160 g/km         19550  Av. 35 TFSI Spo
17353audi        Audi Q2                red   05/2019   2019     27450     110         150         Automatic     Diesel       5.3 l/100 km     140 g/km         64150  35 TDI Quattro 
17354audi        Audi A5                red   05/2019   2019     42500     180         245         Automatic     Petrol       6.6 l/100 km     187 g/km         33500  A5 Cabrio sport
17355audi        Audi A1                red   04/2019   2019     21890     85          116         Manual        Petrol       4.9 l/100 km     111 g/km         44036  Sportback 30 TF
17356audi        Audi S7                red   08/2019   2019     68980     257         349         Automatic     Diesel       8 l/100 km       208 g/km         54040  "3.0 TDI qu. Pa
17357audi        Audi SQ5               red   10/2019   2019     49985     255         347         Automatic     Diesel       6.6 l/100 km     172 g/km         61200  3.0 TDI quattro
17358audi        Audi A6                red   10/2019   2019     41950     150         204         Automatic     Diesel       4.6 l/100 km     122 g/km         80000  Avant 40 TDI qu
17359audi        Audi A3                red   05/2019   2019     24990     110         150         Manual        Petrol       5.5 l/100 km     125 g/km         38287  Sportback 35 TF
17360audi        Audi S6                red   11/2019   2019     53499     257         349         Automatic     Diesel       7.9 l/100 km     207 g/km         23700  3.0 TDI ADAPTIV
17361audi        Audi A4                red   05/2019   2019     27950     140         190         Automatic     Petrol       6.9 l/100 km     155 g/km         38700  A4 Av 40 TFSI d
17362audi        Audi Q2                red   11/2019   2019     31985     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         14500  40 TFSI quattro
17363audi        Audi A4                red   05/2019   2019     26999     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         74814  Av. 40 TDI quat
17364audi        Audi A3                red   03/2019   2019     27890     110         150         Automatic     Petrol                        0 g/km           39730  Cabrio 35 TFSI 
17365audi        Audi A5                red   06/2019   2019     32885     110         150         Automatic     Diesel       5.7 l/100 km     148 g/km         24900  Sportback 35 Sp
17366audi        Audi A4                red   08/2019   2019     27939     140         190         Automatic     Diesel       4.4 l/100 km     115 g/km         40435  Avant sport 2.0
17367audi        Audi A5                red   02/2019   2019     32900     140         190         Automatic     Petrol       5.9 l/100 km     - (g/km)         67500  Coupe 40 TFSI S
17368audi        Audi A4                red   05/2019   2019     23900     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         83161  Avant 35 TDI Sp
17369audi        Audi SQ5               red   07/2019   2019     53950     255         347         Automatic     Diesel                        0 g/km           66950  3.0 TDI Matrix 
17370audi        Audi S6                red   10/2019   2019     49095     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         135000 "3.0TDI quattro
17371audi        Audi A4                red   12/2019   2019     38970     140         190         Automatic     Petrol       6.8 l/100 km     154 g/km         34098  Avant 40 TFSI S
17372audi        Audi A4                red   08/2019   2019     19990     110         150         Automatic     Diesel                        0 g/km           139251 Avant 35 TDI S 
17373audi        Audi A5                red   10/2019   2019     31990     210         286         Automatic     Diesel       7.2 l/100 km     189 g/km         101817 50 TDI quattro 
17374audi        Audi A5                red   05/2019   2019     32000     140         190         Automatic     Diesel       4.7 l/100 km     160 g/km         32000  A5 Cabrio 40 TD
