17250audi        Audi A5                red   03/2019   2019     33890     140         190         Automatic     Diesel       5.2 l/100 km     137 g/km         37295  Sportback 40 TD
17251audi        Audi A6                red   12/2019   2019     39980     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         123159 Allroad quattro
17252audi        Audi Q2                red   06/2019   2019     20870     85          116         Manual        Diesel       4.9 l/100 km     128 g/km         55000  30 TDI design N
17253audi        Audi Q3                red   05/2019   2019     29900     140         190         Automatic     Petrol       7.3 l/100 km     165 g/km         52004  40 TFSI quattro
17254audi        Audi A1                red   07/2019   2019     23888     85          116         Manual        Petrol       5.7 l/100 km     130 g/km         13567  Sportback 30 TF
17255audi        Audi A4                red   09/2019   2019     27430     140         190         Automatic     Diesel       5.8 l/100 km     152 g/km         73846  Limousine 40 TD
17256audi        Audi Q2                red   03/2019   2019     24910     110         150         Automatic     Petrol       5.3 l/100 km     119 g/km         47200  35 TFSI S Sport
17257audi        Audi TT                red   07/2019   2019     36440     145         197         Automatic     Petrol                        - (g/km)         21212  TT Coupe 40 TFS
17258audi        Audi A3                red   10/2019   2019     30877     140         190         Automatic     Petrol       7.3 l/100 km     164 g/km         50786  LIMOUSINE 40 TF
17259audi        Audi e-tron            red   07/2019   2019     47970     300         408         Automatic     Electric                      359 km Reichweite39530  55 quattro MATR
17260audi        Audi Q5                red   11/2019   2019     32890     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         57000  40 TDI quattro 
17261audi        Audi A5                red   05/2019   2019     36970     140         190         Automatic     Petrol       7.4 l/100 km     168 g/km         10055  A5 Cabrio 40 TF
17262audi        Audi A5                red   02/2019   2019     27500     140         190         Automatic     Petrol       5.9 l/100 km     - (g/km)         73000  A5 Sportback 40
17263audi        Audi A3                red   12/2019   2019     31990     135         184         Automatic     Diesel       6.6 l/100 km     173 g/km         29762  A3 SB 40 TDI qu
17264audi        Audi A5                red   03/2019   2019     36440     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         89897  Coupe 50 TDI Qu
17265audi        Audi R8                red   06/2019   2019     142990    419         570         Automatic     Petrol       13 l/100 km      297 g/km         15000  Spyder 5.2 FSI 
17266audi        Audi A6                red   03/2019   2019     29480     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         53387  "Avant 40 S-Lin
17267audi        Audi A4                red   04/2019   2019     24900     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         65366  40TDI ACC Leder
17268audi        Audi A4                red   12/2019   2019     35992     180         245         Automatic     Petrol       7.6 l/100 km     172 g/km         20348  45 TFSI quattro
17269audi        Audi A4                red   07/2019   2019     26099     110         150         Automatic     Petrol       6 l/100 km       137 g/km         38384  35 TFSI Avant s
17270audi        Audi A4                red   06/2019   2019     26490     170         231         Automatic     Diesel       5.4 l/100 km     143 g/km         86000  Lim. 45 V6 TDI 
17271audi        Audi RS3               red   08/2019   2019     43980     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         48860  Sportback 2.5 T
17272audi        Audi A3                red   03/2019   2019     22750     110         150         Manual        Petrol       5.1 l/100 km     117 g/km         55794  35 TFSI Limousi
17273audi        Audi A3                red   07/2019   2019     27390     110         150         Automatic     Petrol       5.7 l/100 km     115 g/km         32500  Limousine sport
17274audi        Audi Q3                red   06/2019   2019     34900     140         190         Automatic     Petrol       7.2 l/100 km     165 g/km         34000  Q3 40 TFSI quat
