4625 audi        Audi A6                white 02/2009   2009     15791     213         290         Automatic     Petrol       9.5 l/100 km     223 g/km         188000 3.0 TFSI*S-Line
4626 audi        Audi A3                white 07/2009   2009     12900     75          102         Manual        Petrol       7 l/100 km       167 g/km         114000 Cabriolet  1.6 
4627 audi        Audi A3                white 05/2009   2009     10900     118         160         Manual        Petrol       7.4 l/100 km     173 g/km         102000 1.8 TFSI Sportb
4628 audi        Audi A3                white 11/2009   2009     10200     147         200         Automatic     Petrol       7.5 l/100 km     - (g/km)         120041 2.0 T Quattro  
4629 audi        Audi A4                white 02/2009   2009     11470     155         211         Manual        Petrol       7 l/100 km       184 g/km         195601 2.0 TFSI Allrad
4630 audi        Audi A3                white 05/2009   2009     7690      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         206000 2.0 TDI S line 
4631 audi        Audi A3                white 02/2009   2009     7990      103         140         Manual        Diesel       5.3 l/100 km     139 g/km         192800 Cabriolet Attra
4632 audi        Audi A3                white 11/2009   2009     8900      125         170         Automatic     Diesel       5.2 l/100 km     - (g/km)         210000 2.0 TDI Sportba
4633 audi        Audi A3                white 02/2009   2009     9450      92          125         Manual        Petrol       6 l/100 km       142 g/km         105577 Sportback 1.4 T
4634 audi        Audi Q7                white 09/2009   2009     12971     176         239         Automatic     Diesel       9.8 l/100 km     260 g/km         280000 3.0 TDI Quattro
4635 audi        Audi A3                white 09/2009   2009     5600      92          125         Manual        Petrol       5.8 l/100 km     - (g/km)         225000 A3 1.4 TFSI Spo
4636 audi        Audi A6                white 04/2009   2009     6999      125         170         Manual        Diesel       5.8 l/100 km     - (g/km)         313400 A6 Avant 2.0 TD
4637 audi        Audi S5                white 09/2009   2009     14400     260         354         Automatic     Petrol       10.7 l/100 km    - (g/km)         200000 tiptronic      
4638 audi        Audi A5                white 04/2009   2009     12550     132         179         Automatic     Petrol       7.1 l/100 km     167 g/km         183537 2.0 TFSI multit
4639 audi        Audi A5                white 07/2009   2009     15999     176         239         Automatic     Diesel       6.8 l/100 km     179 g/km         195000 3.0 TDI quattro
4640 audi        Audi A4                white 04/2009   2009     9300      118         160         Manual        Petrol       7.1 l/100 km     - (g/km)         175000 A4 1.8 TFSI Amb
4641 audi        Audi A3                white 11/2009   2009     6900      118         160         Manual        Petrol       6.6 l/100 km     156 g/km         218000 1.8 TFSI S line
4642 audi        Audi TTS               white 05/2009   2009     17400     200         272         Manual        Petrol       8.1 l/100 km     188 g/km         162700 Coupe          
4643 audi        Audi A6                white 03/2009   2009     4900      176         239         Automatic     Diesel       7.1 l/100 km     189 g/km         300000 3.0 TDI DPF qua
4644 audi        Audi A4 allroad        white 10/2009   2009     13000     155         211         Manual        Petrol       7.9 l/100 km     184 g/km         150000 quattro 2.0 TFS
4645 audi        Audi S5                white 08/2009   2009     24990     245         333         Automatic     Petrol       9.7 l/100 km     224 g/km         67938  3.0 TFSI Cabrio
4646 audi        Audi A4                white 07/2009   2009     6900      118         160         Manual        Petrol       7.2 l/100 km     - (g/km)         239000 A4 Avant 1.8 TF
4647 audi        Audi A3                white 07/2009   2009     10999     92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         122000 1.4 TFSI Ambiti
4648 audi        Audi A6                white 06/2009   2009     6500      140         190         Automatic     Diesel       6.5 l/100 km     - (g/km)         309451 Avant 2.7 TDI D
4649 audi        Audi Q5                white 07/2009   2009     21500     125         170         Automatic     Diesel       7 l/100 km       215 g/km         127000 2.0 TDI Quattro
