20013audi        Audi RS7               red   02/2021   2021     119947    441         600         Automatic     Petrol       11.6 l/100 km    265 g/km         46100  Sportback RS-AG
20014audi        Audi A3                red   04/2021   2021     38999     180         245         Automatic     Other                         59 km Reichweite 20290  45 Tfsi e S-lin
20015audi        Audi e-tron GT         red   03/2021   2021     113590    440         598         Automatic     Electric                      433 km Reichweite8000   RS  qu MATRIX*H
20016audi        Audi e-tron            red   02/2021   2021     59900     370         503         Automatic     Electric                      344 km Reichweite24487  S 370 kW quattr
20017audi        Audi A6                red   10/2021   2021     67275     210         286         Automatic     Diesel       6.9 l/100 km     183 g/km         9802   Avant 50 TDI qu
20018audi        Audi Q3                red   08/2021   2021     46890     110         150         Automatic     Hybrid                        45 km Reichweite 4490   Q3 45 TFSIE S-T
20019audi        Audi SQ7               red   02/2021   2021     88450     373         507         Automatic     Petrol       11 l/100 km      276 g/km         60000  4.0qu*HUD*360°
20020audi        Audi A6                red   03/2021   2021     41970     210         286         Automatic     Diesel       7 l/100 km       182 g/km         52000  Avant 50 TDI qu
20021audi        Audi A4                red   01/2021   2021     36666     140         190         Automatic     Diesel       4.2 l/100 km     - (g/km)         37800  A4 Avant 40 TDI
20022audi        Audi A1                red   01/2021   2021     24980     81          110         Automatic     Petrol       6.2 l/100 km     "142             5 g/km"5500           
20023audi        Audi TT                red   10/2021   2021     50000     180         245         Automatic     Petrol                        - (g/km)         5817   Roadster 45 TFS
20024audi        Audi A1                red   12/2021   2021     32730     110         150         Automatic     Petrol       6.3 l/100 km     144 g/km         3000   S line 35 TFSI 
20025audi        Audi Q2                red   04/2021   2021     27979     110         150         Automatic     Petrol       5.1 l/100 km     121 g/km         7817   1-5 TFSI advanc
20026audi        Audi Q2                red   03/2021   2021     24747     110         150         Manual        Petrol       5.8 l/100 km     133 g/km         58000  35 TFSI | ASSIS
20027audi        Audi RS                red   03/2021   2021     117879    440         598         Automatic     Electric                      454 km Reichweite9868   e-tron GT LASER
20028audi        Audi RS3               red   11/2021   2021     68000     294         400         Automatic     Petrol       9.5 l/100 km     217 g/km         27800  TFSI Sportback 
20029audi        Audi A6                red   08/2021   2021     59770     220         299         Automatic     Hybrid                        65 km Reichweite 6354   50 TFSI e qu. S
20030audi        Audi A4                red   11/2021   2021     43900     150         204         Automatic     Petrol                        - (g/km)         8500   Avant 40 TFSI S
20031audi        Audi Q3                red   08/2021   2021     44400     110         150         Automatic     Diesel                        - (g/km)         29000  Q3 TDI-Alu-8f-v
20032audi        Audi TT                red   11/2021   2021     47985     180         245         Automatic     Petrol       9.3 l/100 km     167 g/km         15900  TT Coupe 45 TFS
20033audi        Audi A4                red   05/2021   2021     49400     150         204         Automatic     Petrol       6.5 l/100 km     148 g/km         13042  Avant 40 TFSI q
