19971audi        Audi A5                green 04/2021   2021     46940     150         204         Automatic     Petrol       6.3 l/100 km     143 g/km         19564  Sportback S lin
19972audi        Audi A6                green 01/2021   2021     51500     195         265         Automatic     Petrol       8.7 l/100 km     191 g/km         35000  Avant 45 TFSI q
19973audi        Audi A5                green 03/2021   2021     39980     120         163         Automatic     Diesel       5.2 l/100 km     136 g/km         16500  A5 Cabrio 35 TD
19974audi        Audi Q5                green 11/2021   2021     54690     195         265         Automatic     Petrol       2.4 l/100 km     165 g/km         58000  Sportback 45 TF
19975audi        Audi A6                green 06/2021   2021     34880     150         204         Automatic     Diesel       4.6 l/100 km     146 g/km         42512  40 TDI S tronic
19976audi        Audi RS5               green 05/2021   2021     92720     331         450         Automatic     Petrol       8.7 l/100 km     200 g/km         10625  Sportback quatt
19977audi        Audi RS6               green 04/2021   2021     118770    441         600         Automatic     Petrol       12.4 l/100 km    283 g/km         50527  RS6 Avant TFSI 
19978audi        Audi Q5                green 10/2021   2021     57880     270         367         Automatic     Hybrid                        56 km Reichweite 24772  55 TFSI e quatt
19979audi        Audi A1                green 09/2021   2021     21950     70          95          Manual        Petrol       5.7 l/100 km     "130             1 g/km"31000          
19980audi        Audi A1                green 05/2021   2021     65490     70          95          Automatic     Petrol       5.9 l/100 km     134 g/km         14935  Sportback 25 TF
19981audi        Audi Q7                green 05/2021   2021     72980     210         286         Automatic     Diesel       6 l/100 km       158 g/km         59110  50 TDI S Line N
19982audi        Audi e-tron            green 03/2021   2021     69940     440         598         Automatic     Electric                      0 g/km           12300  RS GT quattro H
19983audi        Audi A1                green 06/2021   2021     44507     81          110         Manual        Petrol       5.4 l/100 km     123 g/km         4300   Sportback 30 TF
19984audi        Audi A5                green 11/2021   2021     52750     150         204         Automatic     Petrol       7 l/100 km       159 g/km         12259  Cabriolet advan
19985audi        Audi RS3               green 10/2021   2021     31111     294         400         Automatic     Petrol       9.1 l/100 km     207 g/km         3912   Sportback TFSI 
19986audi        Audi RS3               green 09/2021   2021     68980     294         400         Automatic     Petrol       9 l/100 km       204 g/km         9692   Limousine TFSI 
19987audi        Audi A5                green 11/2021   2021     83589     150         204         Automatic     Petrol       6.1 l/100 km     138 g/km         12259  Cabriolet advan
19988audi        Audi Q5                green 06/2021   2021     39690     150         204         Automatic     Diesel       5.4 l/100 km     142 g/km         42470  40 TDi q. editi
19989audi        Audi A1                green 08/2021   2021     26680     81          110         Automatic     Petrol       4.8 l/100 km     109 g/km         24800  Advanced 30 TFS
19990audi        Audi RS Q3             green 06/2021   2021     84990     294         400         Automatic     Petrol       10.1 l/100 km    228 g/km         31200  S tronic AHK KE
19991audi        Audi RS5               green 07/2021   2021     70990     331         450         Automatic     Petrol                        0 g/km           18519  Sportback LASER
