20076audi        Audi A4                red   02/2021   2021     30880     120         163         Automatic     Diesel       4.1 l/100 km     109 g/km         39366  Avant 35 2.0 TD
20077audi        Audi A4                red   11/2021   2021     40190     150         204         Automatic     Diesel       5.4 l/100 km     141 g/km         25725  Avant 40 TDI ad
20078audi        Audi A3                red   05/2021   2021     32950     110         150         Automatic     Hybrid                        59 km Reichweite 20433  40 TFSI e-tron 
20079audi        Audi A1                red   05/2021   2021     24080     70          95          Manual        Petrol       4.9 l/100 km     112 g/km         12750  citycarver 25 T
20080audi        Audi S3                red   04/2021   2021     47990     228         310         Automatic     Petrol       7.2 l/100 km     165 g/km         33007  2.0 TFSI qu. Pa
20081audi        Audi A1                red   08/2021   2021     23880     70          95          Manual        Petrol       4.9 l/100 km     112 g/km         22800  25 TFSI LED*VIR
20082audi        Audi A1                red   08/2021   2021     23880     70          95          Manual        Petrol       4.9 l/100 km     112 g/km         22800  25 TFSI LED*VIR
20083audi        Audi A6                red   08/2021   2021     54270     180         245         Automatic     Diesel       6.5 l/100 km     171 g/km         42215  45 TDI Q 2x S L
20084audi        Audi Q3                red   05/2021   2021     46135     110         150         Automatic     Petrol       1.4 l/100 km     33 g/km          31491  Sportback 45 TF
20085audi        Audi Q3                red   02/2021   2021     42890     147         200         Automatic     Diesel       6.2 l/100 km     163 g/km         25100  advanced 40 TDI
20086audi        Audi A1                red   08/2021   2021     64950     81          110         Manual        Petrol       4.8 l/100 km     110 g/km         8199   Sportback 30 TF
20087audi        Audi S5                red   04/2021   2021     21430     251         341         Automatic     Diesel       6.4 l/100 km     167 g/km         43594  3.0 TDI qu. Pan
20088audi        Audi Q3                red   11/2021   2021     29890     180         245         Automatic     Petrol       8.3 l/100 km     188 g/km         7028   45 TFSI qu. S-t
20089audi        Audi A1                red   11/2021   2021     38980     70          95          Manual        Petrol       5 l/100 km       129 g/km         2975   citycarver 25 T
20090audi        Audi A1                red   11/2021   2021     44980     70          95          Manual        Petrol       4.9 l/100 km     112 g/km         2975   citycarver 25 T
20091audi        Audi Q2                red   08/2021   2021     45490     110         150         Automatic     Petrol       6.2 l/100 km     140 g/km         17300  S line 35 TFSI 
20092audi        Audi A1                red   07/2021   2021     33470     85          116         Automatic     Petrol       4.9 l/100 km     112 g/km         22500  Sportback S lin
20093audi        Audi Q3                red   01/2021   2021     33470     110         150         Automatic     Diesel       6.3 l/100 km     165 g/km         42700  S line 35 TDI q
20094audi        Audi Q3                red   10/2021   2021     25930     140         190         Automatic     Petrol       7.6 l/100 km     174 g/km         12555  Sportback 40 TF
20095audi        Audi A3                black 01/2021   2021     27865     150         204         Automatic     Hybrid                        59 km Reichweite 22134  Sportback 40 TF
20096audi        Audi Q5                black 03/2021   2021     43870     270         367         Automatic     Hybrid                        45 km Reichweite 57313  S line 55 TFSI 
