9125 audi        Audi Q3                black 12/2014   2014     15970     103         140         Manual        Diesel       5.2 l/100 km     137 g/km         90130  2.0 TDI Navi Xe
9126 audi        Audi A3                black 05/2014   2014     13590     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         125000 Sportback Ambit
9127 audi        Audi A3                black 10/2014   2014     16930     110         150         Automatic     Diesel       4.5 l/100 km     119 g/km         123088 2.0 TDI S-troni
9128 audi        Audi S4                black 09/2014   2014     26999     310         421         Automatic     Petrol       9.7 l/100 km     224 g/km         134244 3.0 TFSI Quattr
9129 audi        Audi A6 allroad        black 06/2014   2014     18900     230         313         Automatic     Diesel       6.7 l/100 km     176 g/km         250000 quattro 3.0BiTD
9130 audi        Audi A3                black 06/2014   2014     16986     132         179         Automatic     Petrol       6.6 l/100 km     156 g/km         142520 Cabriolet 1.8 T
9131 audi        Audi RS4               black 09/2014   2014     44400     331         450         Automatic     Petrol       10.7 l/100 km    254 g/km         89999  "Avant 4.2 FSI 
9132 audi        Audi Q3                black 06/2014   2014     18475     103         140         Automatic     Diesel       5.7 l/100 km     151 g/km         55000  2.0 TDI quattro
9133 audi        Audi RS6               black 09/2014   2014     46990     412         560         Automatic     Petrol       9.8 l/100 km     232 g/km         164241 Avant quattro S
9134 audi        Audi Q5                black 03/2014   2014     19500     130         177         Automatic     Diesel       6.1 l/100 km     - (g/km)         172000 2.0 TDI quattro
9135 audi        Audi A7                black 02/2014   2014     22490     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         195000 Sportback 3.0 T
9136 audi        Audi A4 allroad        black 11/2014   2014     13000     180         245         Automatic     Diesel       6 l/100 km       159 g/km         248000 AUDI A4 3.0 TDI
9137 audi        Audi Q3                black 02/2014   2014     12770     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         248900 2.0 TDI quattro
9138 audi        Audi A8                black 07/2014   2014     33800     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         128700 4.2 TDI Q Exclu
9139 audi        Audi A4                black 03/2014   2014     15660     130         177         Automatic     Diesel       4.8 l/100 km     127 g/km         186000 Avant 2.0 TDI Q
9140 audi        Audi SQ5               black 05/2014   2014     19990     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         230000 3.0 TDI quattro
9141 audi        Audi A6                black 02/2014   2014     14990     150         204         Automatic     Diesel       5.8 l/100 km     154 g/km         247194 Avant 3.0 TDI q
9142 audi        Audi SQ5               black 07/2014   2014     32900     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         57200  3.0 TDI quattro
9143 audi        Audi A6                black 09/2014   2014     18250     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         123000 A6 Avant 2.0 TD
9144 audi        Audi A6                black 05/2014   2014     17650     150         204         Automatic     Diesel       5.8 l/100 km     154 g/km         189000 Avant 3.0 TDI q
9145 audi        Audi A8                black 01/2014   2014     29380     190         258         Automatic     Diesel       5.9 l/100 km     155 g/km         121000 3.0 TDI qu MATR
9146 audi        Audi A3                black 12/2014   2014     15800     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         159800 Sportback S lin
9147 audi        Audi A6                black 03/2014   2014     18600     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         194000 A6 Avant 3.0 TD
9148 audi        Audi A3                black 05/2014   2014     10450     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         162000 Sportback TÜV+
9149 audi        Audi Q5                black 06/2014   2014     19450     130         177         Automatic     Diesel       6 l/100 km       159 g/km         170820 2.0 TDI quattro
