9225 audi        Audi A6                black 10/2014   2014     19980     140         190         Automatic     Diesel       4.4 l/100 km     117 g/km         105220 2.0TDI ultra Au
9226 audi        Audi A3                black 07/2014   2014     17800     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         71000  Sportback Ambit
9227 audi        Audi A3                black 02/2014   2014     15999     103         140         Automatic     Petrol       4.8 l/100 km     114 g/km         88800  Sportback Attra
9228 audi        Audi A3                black 05/2014   2014     14930     110         150         Manual        Diesel       4.1 l/100 km     107 g/km         132500 2.0 TDI Limousi
9229 audi        Audi A3                black 01/2014   2014     14990     132         179         Automatic     Petrol       5.6 l/100 km     129 g/km         97818  1.8TFSI Ambi Xe
9230 audi        Audi A8                black 04/2014   2014     38399     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         90000  4.2 TDI  quattr
9231 audi        Audi A5                black 07/2014   2014     18500     125         170         Automatic     Petrol       5.9 l/100 km     - (g/km)         114462 Audi A5 Sportba
9232 audi        Audi A1                black 11/2014   2014     10490     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         99924  S line Sportpak
9233 audi        Audi A3                black 07/2014   2014     12999     110         150         Automatic     Diesel       4.2 l/100 km     111 g/km         241000 Cabriolet 2-0TD
9234 audi        Audi A5                black 10/2014   2014     20900     140         190         Automatic     Diesel       5 l/100 km       - (g/km)         120000 2.0 TDI DPF (cl
9235 audi        Audi A6                black 03/2014   2014     16490     130         177         Automatic     Diesel       5 l/100 km       132 g/km         191000 2.0 TDI Avant M
9236 audi        Audi Q7                black 12/2014   2014     32990     250         340         Automatic     Diesel       9.2 l/100 km     244 g/km         120000 4.2 TDI *S-LINE
9237 audi        Audi A6                black 10/2014   2014     22999     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         166200 Avant 3.0 TDI q
9238 audi        Audi A3                black 01/2014   2014     8500      77          105         Manual        Petrol       4.9 l/100 km     114 g/km         186939 1.2 TFSI Sportb
9239 audi        Audi A3                black 09/2014   2014     13800     81          110         Manual        Diesel       3.3 l/100 km     88 g/km          124150 Sportback Attra
9240 audi        Audi A3                black 04/2014   2014     16500     132         179         Automatic     Petrol       6.4 l/100 km     149 g/km         148000 1.8 TFSI Sport 
9241 audi        Audi A6                black 12/2014   2014     15900     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         212000 Avant 2.0 TDI u
9242 audi        Audi RS6               black 10/2014   2014     59990     412         560         Automatic     Petrol       9.8 l/100 km     232 g/km         87000  Avant 4.0 TFSI 
9243 audi        Audi A6                black 11/2014   2014     28000     230         313         Automatic     Diesel       6.3 l/100 km     166 g/km         124500 Avant 3.0 TDI D
9244 audi        Audi A4 allroad        black 05/2014   2014     14990     130         177         Manual        Diesel       6.1 l/100 km     162 g/km         162000 2.0 TDI  quattr
9245 audi        Audi A4                black 02/2014   2014     14880     130         177         Automatic     Diesel                        - (g/km)         175000 Avant S line Sp
9246 audi        Audi A6                black 03/2014   2014     14490     100         136         Manual        Diesel                        - (g/km)         170750 Avant 2.0 TDI|M
9247 audi        Audi A4 allroad        black 12/2014   2014     13947     130         177         Manual        Diesel       6.1 l/100 km     162 g/km         188760 quattro 2.0 TDI
9248 audi        Audi A3                black 04/2014   2014     11599     77          105         Manual        Petrol       4.9 l/100 km     114 g/km         150000 1.2 TFSI Sportb
9249 audi        Audi A7                black 11/2014   2014     34990     240         326         Automatic     Diesel       6.3 l/100 km     - (g/km)         141174 3.0 TDI competi
