9200 audi        Audi A3                black 02/2014   2014     16800     110         150         Manual        Diesel       4.1 l/100 km     - (g/km)         138000 A3 2.0 TDI Spor
9201 audi        Audi A4                black 01/2014   2014     16880     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         119243 Avant Attractio
9202 audi        Audi A8                black 12/2014   2014     31899     190         258         Automatic     Diesel       5.9 l/100 km     156 g/km         129999 3.0 TDI  quattr
9203 audi        Audi A3                black 02/2014   2014     10999     110         150         Automatic     Diesel       4.4 l/100 km     - (g/km)         242633 A3 2.0 TDI S tr
9204 audi        Audi A5                black 12/2014   2014     14890     130         177         Manual        Diesel       4.6 l/100 km     122 g/km         181803 Sportback 2.0 T
9205 audi        Audi A4                black 10/2014   2014     16499     110         150         Automatic     Diesel       4.7 l/100 km     124 g/km         109000 Avant 2.0 TDI D
9206 audi        Audi A4                black 12/2014   2014     17990     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         156700 quattro Avant *
9207 audi        Audi A5                black 12/2014   2014     19499     140         190         Manual        Diesel       4.6 l/100 km     119 g/km         149900 2.0 TDI Sportba
9208 audi        Audi A3                black 07/2014   2014     16900     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         114302 1.4 Sportback~A
9209 audi        Audi S3                black 05/2014   2014     21399     221         300         Manual        Petrol       7 l/100 km       - (g/km)         158000 A3             
9210 audi        Audi A6                black 07/2014   2014     23790     140         190         Automatic     Diesel       4.6 l/100 km     119 g/km         142431 Avant 2.0 TDI U
9211 audi        Audi A6                black 05/2014   2014     17880     132         179         Manual        Petrol       6.6 l/100 km     154 g/km         126374 Avant 2.0 TFSI 
9212 audi        Audi SQ5               black 05/2014   2014     19980     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         347379 TDI quattro*Bi-
9213 audi        Audi A7                black 10/2014   2014     31980     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         98000  SB 3.0 TDI quat
9214 audi        Audi A6                black 06/2014   2014     13690     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         275000 Avant 3.0 TDI N
9215 audi        Audi A3                black 06/2014   2014     18750     132         179         Manual        Petrol       6 l/100 km       140 g/km         82000  "TFSIAmbitionCa
9216 audi        Audi A4                black 01/2014   2014     10999     88          120         Manual        Petrol       6.6 l/100 km     156 g/km         175000 Avant Ambiente 
9217 audi        Audi A5                black 07/2014   2014     17890     150         204         Automatic     Diesel       4.9 l/100 km     130 g/km         165000 Coupe 3.0 TDI A
9218 audi        Audi A4                black 10/2014   2014     11300     100         136         Manual        Diesel       4.2 l/100 km     - (g/km)         225000 A4 Avant 2.0 TD
9219 audi        Audi A3                black 08/2014   2014     14990     110         150         Manual        Petrol       4.7 l/100 km     109 g/km         153063 "Sportback Ambi
9220 audi        Audi A3                black 04/2014   2014     12299     103         140         Manual        Petrol       4.8 l/100 km     114 g/km         93500  Sportback Ambit
9221 audi        Audi A6                black 08/2014   2014     17498     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         150000 Avant 2.0TDI UL
9222 audi        Audi A5                black 09/2014   2014     22500     130         177         Automatic     Diesel       4.9 l/100 km     130 g/km         64439  Cabriolet 2.0 T
9223 audi        Audi A5                black 11/2014   2014     23000     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         198000 2.0 TDI Sline S
9224 audi        Audi A3                black 06/2014   2014     15499     110         150         Manual        Diesel       4.1 l/100 km     106 g/km         140000 2.0 TDI Sportba
