9150 audi        Audi A6                black 08/2014   2014     38999     230         313         Automatic     Diesel       6.3 l/100 km     - (g/km)         168000 Avant 3.0 TDI D
9151 audi        Audi Q5                black 11/2014   2014     27390     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         49000  2.0 TDI Quattro
9152 audi        Audi Q3                black 07/2014   2014     15999     103         140         Manual        Diesel       5.7 l/100 km     151 g/km         114560 2.0 TDI QUATTRO
9153 audi        Audi A6                black 04/2014   2014     24950     150         204         Automatic     Petrol       7.7 l/100 km     182 g/km         94198  Avant 2.8 FSI M
9154 audi        Audi TT                black 05/2014   2014     16500     125         170         Automatic     Diesel       5.6 l/100 km     - (g/km)         175000 Roadster 2.0 TD
9155 audi        Audi A6                black 03/2014   2014     22490     228         310         Automatic     Petrol       8.2 l/100 km     194 g/km         174000 Avant 3.0 TFSI 
9156 audi        Audi A3                black 09/2014   2014     13500     110         150         Manual        Diesel       4.2 l/100 km     - (g/km)         160000 A3 2.0 TDI Spor
9157 audi        Audi A4                black 09/2014   2014     16499     120         163         Manual        Diesel       4.4 l/100 km     117 g/km         95499  2-0 TDI Avant u
9158 audi        Audi A4                black 04/2014   2014     10600     88          120         Manual        Petrol       6.6 l/100 km     156 g/km         161000 Avant  MMI-Navi
9159 audi        Audi A6                black 04/2014   2014     14990     132         179         Manual        Petrol       6.6 l/100 km     154 g/km         143000 2.0 TFSI Avant 
9160 audi        Audi S5                black 10/2014   2014     32495     302         411         Automatic     Petrol       7.7 l/100 km     - (g/km)         74222  Sportback S tro
9161 audi        Audi Q5                black 07/2014   2014     22700     130         177         Automatic     Diesel       6 l/100 km       159 g/km         81000  2.0 TDI QUATTRO
9162 audi        Audi A3                black 08/2014   2014     17900     135         184         Automatic     Diesel       4.8 l/100 km     - (g/km)         148000 A3 2.0 TDI Spor
9163 audi        Audi A3                black 04/2014   2014     12500     77          105         Manual        Diesel       3.8 l/100 km     - (g/km)         95200  1.6 TDI Limousi
9164 audi        Audi A6                black 04/2014   2014     16499     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         207500 Avant 3.0 TDI D
9165 audi        Audi A6 allroad        black 04/2014   2014     23890     230         313         Automatic     Diesel       6.7 l/100 km     178 g/km         167000 quattro 3.0 TDI
9166 audi        Audi A6                black 01/2014   2014     17500     150         204         Automatic     Diesel       5.1 l/100 km     - (g/km)         165000 A6 s-line Diese
9167 audi        Audi A3                black 03/2014   2014     17900     132         179         Automatic     Petrol       5.8 l/100 km     137 g/km         138601 Ambiente Cabrio
9168 audi        Audi A4                black 08/2014   2014     13990     100         136         Manual        Diesel       4.2 l/100 km     109 g/km         124500 Avant 2.0 TDI u
9169 audi        Audi A8                black 03/2014   2014     36299     320         435         Automatic     Petrol       8.9 l/100 km     206 g/km         120000 4.0 TFSI V8 Bit
9170 audi        Audi A4                black 08/2014   2014     13990     100         136         Manual        Diesel       4.2 l/100 km     109 g/km         124500 Avant 2.0 TDI u
9171 audi        Audi A3                black 07/2014   2014     12900     92          125         Manual        Petrol       5.1 l/100 km     117 g/km         135200 1.4 TFSI Attrac
9172 audi        Audi Q7                black 01/2014   2014     30000     245         333         Automatic     Petrol       10.7 l/100 km    - (g/km)         51000  3.0 TFSI quattr
9173 audi        Audi A4                black 05/2014   2014     13500     88          120         Manual        Petrol       6.6 l/100 km     156 g/km         106000 Attraction Avan
9174 audi        Audi A4                black 05/2014   2014     15000     165         224         Automatic     Petrol       5.9 l/100 km     - (g/km)         151000 2.0 TFSI Quattr
