11277audi        Audi A4                blue  12/2016   2016     23000     140         190         Automatic     Diesel       4.1 l/100 km     - (g/km)         118654 2.0 TDI S  line
11278audi        Audi A8                blue  05/2016   2016     29990     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         216000 4.2 TDI  quattr
11279audi        Audi Q7                blue  05/2016   2016     39888     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         144800 3.0  TDI Q S-Li
11280audi        Audi A3                blue  08/2016   2016     23000     110         150         Manual        Diesel       4.1 l/100 km     - (g/km)         143000 2.0 TDI Limousi
11281audi        Audi A6                blue  10/2016   2016     26900     235         320         Automatic     Diesel                        0 g/km           104686 Avant 3.0 TDI q
11282audi        Audi TT RS             blue  09/2016   2016     49450     294         400         Automatic     Petrol       8.2 l/100 km     187 g/km         63300  *Exclusive*MATR
11283audi        Audi RS3               blue  07/2016   2016     54800     368         500         Automatic     Petrol       8.1 l/100 km     192 g/km         22000  Sportback 2.5 Q
11284audi        Audi A5                blue  11/2016   2016     19900     140         190         Manual        Diesel       4.9 l/100 km     - (g/km)         128000 2.0 TDI quattro
11285audi        Audi A3                blue  12/2016   2016     15500     85          116         Manual        Petrol       4.5 l/100 km     104 g/km         57000  1.0 TFSI Sportb
11286audi        Audi S5                blue  09/2016   2016     34000     260         354         Automatic     Petrol       7.3 l/100 km     - (g/km)         109000 Coupe 3.0 TFSI 
11287audi        Audi SQ5               blue  08/2016   2016     26000     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         159000 SQ5 3.0 TDI qua
11288audi        Audi A4                blue  09/2016   2016     18999     110         150         Manual        Petrol       5.5 l/100 km     131 g/km         41052  *A4*Lim.*Klima*
11289audi        Audi A3                blue  02/2016   2016     17500     132         179         Automatic     Petrol       6.4 l/100 km     149 g/km         72000  A3 1.8 TFSI qua
11290audi        Audi A5                blue  02/2016   2016     19950     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         166000 Cabriolet 3.0 T
11291audi        Audi A4                blue  04/2016   2016     22330     185         252         Automatic     Petrol       6.4 l/100 km     139 g/km         107821 2.0 TFSI Sport 
11292audi        Audi A7                blue  02/2016   2016     29000     200         272         Automatic     Diesel       5.2 l/100 km     - (g/km)         130000 3.0 TDI quattro
11293audi        Audi A3                blue  02/2016   2016     14950     81          110         Manual        Diesel       3.2 l/100 km     85 g/km          103828 Attraction ultr
11294audi        Audi Q5                blue  03/2016   2016     23990     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         152989 3.0 TDI quattro
11295audi        Audi R8                blue  01/2016   2016     106800    397         540         Automatic     Petrol       11.4 l/100 km    270 g/km         58000  "Coupe 5.2FSI C
11296audi        Audi A6                blue  04/2016   2016     26500     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         85000  A6 Avant 3.0 TD
11297audi        Audi TT                blue  05/2016   2016     22900     132         179         Manual        Petrol       5.8 l/100 km     134 g/km         85500  Coupe 1.8 TFSI 
