11193audi        Audi Q3                white 02/2015   2015     21250     132         179         Automatic     Petrol       6.6 l/100 km     152 g/km         90550  2.0 TFSI quattr
11194audi        Audi A3                white 06/2015   2015     19425     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         61159  Sportback 1.4 T
11195audi        Audi A5                white 01/2015   2015     25790     180         245         Automatic     Diesel                        0 g/km           79998  Sb 3.0 TDI qu. 
11196audi        Audi Q7                white 10/2015   2015     42999     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         117465 quattro*S Line*
11197audi        Audi A3                white 03/2015   2015     16950     81          110         Manual        Diesel       3.8 l/100 km     99 g/km          112080 1.6 TDI S line 
11198audi        Audi A3                white 11/2015   2015     17490     81          110         Manual        Petrol       - (l/100 km)     - (g/km)         24700  Sportback 1.2 T
11199audi        Audi A4                white 09/2015   2015     10996     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         289853 Ambiente quattr
11200audi        Audi A1                white 05/2015   2015     11950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         63000  Sportback 1.2 T
11201audi        Audi A3                white 10/2015   2015     20690     110         150         Automatic     Petrol       4.7 l/100 km     109 g/km         47990  Sportback Ambit
11202audi        Audi A1                white 02/2015   2015     13900     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         71500  Ambition Sportb
11203audi        Audi Q3                white 04/2015   2015     16950     135         184         Automatic     Diesel       5.6 l/100 km     146 g/km         196588 2.0TDI quattro 
11204audi        Audi Q7                white 11/2015   2015     43800     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         162600 3.0 TDI *3x S-l
11205audi        Audi Q3                white 07/2015   2015     14640     110         150         Manual        Diesel       5.2 l/100 km     130 g/km         150000 2.0 TDI quattro
11206audi        Audi Q7                white 12/2015   2015     28000     200         272         Automatic     Diesel       8.5 l/100 km     - (g/km)         261000 Q7 3.0 TDI quat
11207audi        Audi A4                white 07/2015   2015     12300     100         136         Manual        Diesel       4.2 l/100 km     109 g/km         150200 Avant 2.0 TDI u
11208audi        Audi A3                white 06/2015   2015     12498     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         123000 "Sportback 2.0 
11209audi        Audi A7                white 06/2015   2015     30000     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         124000 3.0 TDI quattro
11210audi        Audi A4                white 07/2015   2015     11450     110         150         Manual        Diesel       5.3 l/100 km     138 g/km         125000 Avant 2.0 TDI D
11211audi        Audi A4                white 07/2015   2015     16900     165         224         Automatic     Petrol       6.2 l/100 km     144 g/km         103777 2.0 TFSI Automa
11212audi        Audi TT                white 07/2015   2015     23490     169         230         Automatic     Petrol       6.5 l/100 km     150 g/km         75400  2.0 TFSI Coupe 
11213audi        Audi Q7                white 12/2015   2015     25490     245         333         Automatic     Petrol                        - (g/km)         70000  3.0 TFSI Sline 
