11235audi        Audi A6                blue  04/2016   2016     23970     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         159000 3.0 TDI quattro
11236audi        Audi Q5                blue  08/2016   2016     28495     190         258         Automatic     Diesel       6.3 l/100 km     161 g/km         87200  Sportback quatt
11237audi        Audi A3                blue  02/2016   2016     17890     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         99000  Avant 2.0 TDI U
11238audi        Audi A6                blue  07/2016   2016     17990     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         166051 Sportback 2.0 T
11239audi        Audi A5                blue  07/2016   2016     19500     140         190         Automatic     Diesel       4.6 l/100 km     119 g/km         161005 2.0 TDI Sportba
11240audi        Audi A6                blue  08/2016   2016     28948     140         190         Automatic     Diesel       5.2 l/100 km     136 g/km         120000 Lim. 2.0 TDI qu
11241audi        Audi S3                blue  01/2016   2016     22300     221         300         Automatic     Petrol       6.9 l/100 km     - (g/km)         173215 S tronic       
11242audi        Audi RS6               blue  09/2016   2016     62900     445         605         Automatic     Petrol       9.6 l/100 km     - (g/km)         97500  RS6 Performance
11243audi        Audi A6                blue  06/2016   2016     37800     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         90000  Avant 3.0 TDI c
11244audi        Audi A3                blue  11/2016   2016     17490     110         150         Manual        Diesel       4.4 l/100 km     110 g/km         97559  2.0 TDI Lim. de
11245audi        Audi Q7                blue  01/2016   2016     39100     200         272         Automatic     Diesel       6.2 l/100 km     159 g/km         103622 3.0 V6 TDI quat
11246audi        Audi A6                blue  05/2016   2016     23880     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         80000  Avant 2.0 TDI S
11247audi        Audi A3                blue  12/2016   2016     19990     110         150         Manual        Petrol       4.7 l/100 km     109 g/km         52660  Limousine 1.4 T
11248audi        Audi A3                blue  04/2016   2016     17900     110         150         Manual        Diesel       3.8 l/100 km     99 g/km          91000  Sportback Ambie
11249audi        Audi A6                blue  02/2016   2016     23250     200         272         Automatic     Diesel       5.1 l/100 km     135 g/km         150000 Avant 3.0 TDI q
11250audi        Audi Q5                blue  09/2016   2016     28688     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         51114  Quattro S line 
11251audi        Audi TT                blue  10/2016   2016     34980     228         310         Automatic     Petrol       6.9 l/100 km     159 g/km         41464  Coupe 2.0 TFSI 
11252audi        Audi A6                blue  11/2016   2016     18990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         234458 Avant 3.0 TDI q
11253audi        Audi A3                blue  02/2016   2016     30399     110         150         Automatic     Hybrid       1.7 l/100 km     40 g/km          105500 Sportback Ambie
11254audi        Audi S6                blue  03/2016   2016     30188     331         450         Automatic     Petrol       9.4 l/100 km     219 g/km         196000 Avant 4.0 TFSI 
11255audi        Audi Q5                blue  09/2016   2016     18799     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         51114  Quattro S line 
