11130audi        Audi A3                white 07/2015   2015     17990     92          125         Automatic     Petrol       5.3 l/100 km     126 g/km         114604 Sedan 2.0 tdi A
11131audi        Audi A3                white 02/2015   2015     19900     110         150         Semi-automaticDiesel       4.4 l/100 km     115 g/km         135000 3.0 TDI quattro
11132audi        Audi SQ5               white 03/2015   2015     36500     230         313         Automatic     Diesel       6.8 l/100 km     - (g/km)         82000  sport (8XK)    
11133audi        Audi A1                white 06/2015   2015     10900     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         128000 1.0TFSI ultra K
11134audi        Audi A1                white 09/2015   2015     12970     70          95          Manual        Petrol       4.2 l/100 km     97 g/km          91370  A4 Avant 2.0 TD
11135audi        Audi A4 allroad        white 08/2015   2015     19900     140         190         Automatic     Diesel       5.6 l/100 km     148 g/km         156300 quattro 2.0 TDI
11136audi        Audi Q7                white 09/2015   2015     45000     200         272         Automatic     Diesel       5.9 l/100 km     - (g/km)         113000 3.0 TDI Quattro
11137audi        Audi A1                white 05/2015   2015     12000     63          86          Manual        Petrol       5 l/100 km       - (g/km)         78904  1.2 TFSI Ambiti
11138audi        Audi A1                white 05/2015   2015     10950     70          95          Manual        Petrol       4.2 l/100 km     97 g/km          124900 SPORTBACK 1.0 T
11139audi        Audi A5                white 02/2015   2015     18990     140         190         Automatic     Diesel       4.9 l/100 km     130 g/km         194000 Sportback 2.0 T
11140audi        Audi A5                white 05/2015   2015     17999     100         136         Automatic     Diesel       4.6 l/100 km     119 g/km         113000 2.0 TDI Sportba
11141audi        Audi A3                white 09/2015   2015     19950     110         150         Automatic     Hybrid                        - (g/km)         104440 Sportback 1.4 T
11142audi        Audi A3                white 11/2015   2015     15900     92          125         Manual        Petrol       5.3 l/100 km     122 g/km         132000 1.4 TFSI S line
11143audi        Audi A6 allroad        white 03/2015   2015     30998     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         133000 quattro 3.0 TDI
11144audi        Audi A6                white 04/2015   2015     22990     140         190         Automatic     Diesel       4.4 l/100 km     114 g/km         118548 Avant 2.0 TDI X
11145audi        Audi A3                white 07/2015   2015     21000     135         184         Automatic     Diesel       4.8 l/100 km     - (g/km)         114000 2.0 TDI Limousi
11146audi        Audi Q7                white 12/2015   2015     35500     200         272         Automatic     Diesel       5.9 l/100 km     - (g/km)         182000 Q7 3.0 TDI/ vir
11147audi        Audi Q5                white 10/2015   2015     26990     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         61500  2.0 TDI quattro
11148audi        Audi TTS               white 11/2015   2015     38700     228         310         Automatic     Petrol       7.1 l/100 km     163 g/km         53300  Cabrio/S-Tronic
11149audi        Audi A1                white 04/2015   2015     12990     63          86          Manual        Petrol       5 l/100 km       116 g/km         81980  1.2 TFSI S LINE
11150audi        Audi Q3                white 09/2015   2015     24995     110         150         Automatic     Petrol       5.8 l/100 km     135 g/km         40181  1.4 TFSI S tron
