11172audi        Audi A5                white 12/2015   2015     22760     140         190         Automatic     Diesel       5 l/100 km       144 g/km         146000 A5 2.0 TDI quat
11173audi        Audi A3                white 07/2015   2015     21990     110         150         Automatic     Hybrid       5.5 l/100 km     39 g/km          113500 1.4 TFSI e-tron
11174audi        Audi A6                white 10/2015   2015     23900     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         137800 Avant 2.0 TFSI 
11175audi        Audi A1                white 09/2015   2015     12970     70          95          Manual        Petrol       4.2 l/100 km     97 g/km          91370  1.0TFSI ultra K
11176audi        Audi TT                white 06/2015   2015     30500     169         230         Automatic     Petrol       6.9 l/100 km     158 g/km         69689  Roadster 2.0 TF
11177audi        Audi Q5                white 07/2015   2015     27890     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         88019  2.0 TDI 190 PS 
11178audi        Audi TT                white 05/2015   2015     28699     169         230         Automatic     Petrol       6.9 l/100 km     158 g/km         121000 2.0 TFSI Roadst
11179audi        Audi A6                white 02/2015   2015     24500     160         218         Automatic     Diesel       4.5 l/100 km     - (g/km)         164000 A6 Avant 3.0 TD
11180audi        Audi A4                white 07/2015   2015     15990     140         190         Manual        Diesel       4.7 l/100 km     - (g/km)         195800 Avant 2.0 TDI D
11181audi        Audi A3                white 05/2015   2015     21880     92          125         Automatic     Petrol       5.3 l/100 km     121 g/km         50442  1.4 TFSI Cabrio
11182audi        Audi Q3                white 04/2015   2015     19998     110         150         Automatic     Petrol       6.2 l/100 km     143 g/km         110000 basis  TOP ZUST
11183audi        Audi A1                white 12/2015   2015     9300      66          90          Manual        Diesel       3.9 l/100 km     - (g/km)         135000 A1 1.4 TDI (ult
11184audi        Audi A1                white 09/2015   2015     14200     70          95          Manual        Petrol       4.2 l/100 km     97 g/km          70000  1.0 TFSI ultra 
11185audi        Audi Q3                white 04/2015   2015     19990     110         150         Automatic     Diesel       5.3 l/100 km     140 g/km         121300 quattro DSG  Bi
11186audi        Audi A3                white 02/2015   2015     21300     110         150         Manual        Petrol       5 l/100 km       - (g/km)         92000  A3 1.4 TFSI Cab
11187audi        Audi Q3                white 04/2015   2015     23450     110         150         Automatic     Petrol       6.2 l/100 km     143 g/km         69200  **S-LINE PLUS*L
11188audi        Audi A1                white 02/2015   2015     12980     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         72500  1.2 TSI Attract
11189audi        Audi A1                white 10/2015   2015     12500     70          95          Manual        Petrol       5.1 l/100 km     97 g/km          161000 1.0 TFSI Attrac
11190audi        Audi A4                white 06/2015   2015     19900     180         245         Automatic     Diesel       5.9 l/100 km     154 g/km         124600 Avant S line qu
11191audi        Audi A3                white 03/2015   2015     20990     110         150         Manual        Petrol       5.1 l/100 km     118 g/km         85000  1.4 TSI S-Line 
11192audi        Audi A1                white 09/2015   2015     11500     70          95          Manual        Petrol       4.2 l/100 km     - (g/km)         91000  1.0 TFSI ultra 
