19929audi        Audi A3                grey  01/2021   2021     27980     110         150         Automatic     Petrol       5.2 l/100 km     117 g/km         38300  35TFSI S-LINE L
19930audi        Audi A3                grey  04/2021   2021     38830     180         245         Automatic     Hybrid       1.5 l/100 km     34 g/km          35906  Sportback 45 TF
19931audi        Audi A6                grey  04/2021   2021     64880     195         265         Automatic     Petrol       8.2 l/100 km     187 g/km         12595  "45 TFSI qu. sp
19932audi        Audi TT                grey  08/2021   2021     43000     180         245         Automatic     Petrol       6.3 l/100 km     - (g/km)         10000  Coupe 45 TFSI S
19933audi        Audi A6                grey  08/2021   2021     51980     180         245         Automatic     Diesel       6.5 l/100 km     171 g/km         51775  45 TDI Q 2x S L
19934audi        Audi S3                grey  01/2021   2021     42950     228         310         Automatic     Petrol       7.2 l/100 km     165 g/km         23458  2.0 TFSI qu. Pa
19935audi        Audi e-tron            grey  11/2021   2021     68850     370         503         Automatic     Electric                      0 g/km           14500  S 65 Quattro Bl
19936audi        Audi SQ5               grey  06/2021   2021     67965     251         341         Automatic     Diesel       7 l/100 km       185 g/km         24837  Sportback 3.0 T
19937audi        Audi TT RS             grey  05/2021   2021     74950     294         400         Automatic     Petrol       9.2 l/100 km     "210             4 g/km"28850          
19938audi        Audi A6                grey  04/2021   2021     47880     220         299         Automatic     Hybrid       1.5 l/100 km     33 g/km          14600  50 TFSI e qu S 
19939audi        Audi RS Q8             grey  07/2021   2021     134750    441         600         Automatic     Petrol       12.1 l/100 km    276 g/km         58900  KERAMIK-HEAD UP
19940audi        Audi A4                grey  11/2021   2021     39990     120         163         Automatic     Diesel       4.1 l/100 km     106 g/km         8450   Advanced 35 TDI
19941audi        Audi A5                grey  11/2021   2021     56500     195         265         Automatic     Petrol                        - (g/km)         12500  Sportback 45 TF
19942audi        Audi R8                grey  11/2021   2021     159000    419         570         Automatic     Petrol       13.6 l/100 km    227 g/km         1150   Spyder 5.2 FSI 
19943audi        Audi A8                grey  01/2021   2021     68690     210         286         Automatic     Diesel       6.5 l/100 km     171 g/km         9800   L 50 TDI Lang q
19944audi        Audi SQ5               grey  04/2021   2021     59550     251         341         Automatic     Diesel       7 l/100 km       185 g/km         54279  3.0 TDI quattro
19945audi        Audi e-tron            grey  04/2021   2021     79999     370         503         Automatic     Electric                      344 km Reichweite17279  S- B&O- NAVI- P
19946audi        Audi RS6               grey  06/2021   2021     132950    441         600         Automatic     Petrol       13 l/100 km      294 g/km         63985  305 KM H KERAMI
19947audi        Audi A6                grey  03/2021   2021     54980     210         286         Automatic     Diesel       7 l/100 km       186 g/km         26796  Avant 50 TDI qu
19948audi        Audi A5                grey  02/2021   2021     48999     195         265         Automatic     Petrol                        - (g/km)         28000  A5 Sportback 45
19949audi        Audi e-tron            grey  04/2021   2021     47440     230         313         Automatic     Electric                      347 km Reichweite22657  50 Q S LINE 2xA
