19845audi        Audi A3                yellow01/2021   2021     34980     150         204         Automatic     Hybrid       1.4 l/100 km     30 g/km          17328  Sportback 40 TF
19846audi        Audi A1                yellow11/2021   2021     24488     81          110         Automatic     Petrol       6.2 l/100 km     141 g/km         23670  30 TFSI S troni
19847audi        Audi A1                yellow09/2021   2021     29490     110         150         Automatic     Petrol       6.5 l/100 km     "148             9 g/km"15000          
19848audi        Audi A1                yellow12/2021   2021     29170     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         13446  citycarver 35 T
19849audi        Audi A1                yellow09/2021   2021     29690     110         150         Automatic     Petrol       6.5 l/100 km     "148             9 g/km"15000          
19850audi        Audi A1                yellow10/2021   2021     28620     110         150         Automatic     Petrol       6.7 l/100 km     156 g/km         22001  35TFSI S-tronic
19851audi        Audi A1                yellow12/2021   2021     22880     70          95          Manual        Petrol       5.7 l/100 km     129 g/km         6100   citycarver 25 T
19852audi        Audi A1                yellow07/2021   2021     26970     70          95          Automatic     Petrol       4.7 l/100 km     137 g/km         10178  Sportback 25 TF
19853audi        Audi A1                yellow12/2021   2021     29170     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         13446  citycarver 35 T
19854audi        Audi A1                yellow09/2021   2021     31990     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         13357  citycarver 35 T
19855audi        Audi A1                yellow04/2021   2021     23680     70          95          Manual        Petrol       4.7 l/100 km     108 g/km         2000   Sportback 25 TF
19856audi        Audi A1                yellow03/2021   2021     25860     70          95          Automatic     Petrol       4.7 l/100 km     107 g/km         26126  Sportback S lin
19857audi        Audi A1                yellow12/2021   2021     23080     70          95          Manual        Petrol       5.7 l/100 km     129 g/km         6100   citycarver 25 T
19858audi        Audi S6                yellow05/2021   2021     69950     253         344         Automatic     Diesel       6.3 l/100 km     166 g/km         31896  3 0 TDI Pano- v
19859audi        Audi A1                yellow12/2021   2021     26890     110         150         Automatic     Petrol       6.7 l/100 km     151 g/km         13446  citycarver 35 T
19860audi        Audi A1                yellow02/2021   2021     26890     85          116         Automatic     Petrol       6.5 l/100 km     146 g/km         42500  "S line 30 TFSI
19861audi        Audi A1                yellow02/2021   2021     26990     85          116         Automatic     Petrol       6.5 l/100 km     146 g/km         42500  "S line 30 TFSI
19862audi        Audi e-tron            grey  05/2021   2021     55690     150         204         Automatic     Electric                      447 km Reichweite5200   LED-Matrix+ACC+
19863audi        Audi A6                grey  03/2021   2021     61650     250         340         Automatic     Petrol       7.3 l/100 km     168 g/km         20100  Limousine 55 TF
19864audi        Audi Q4 e-tron         grey  05/2021   2021     48886     125         170         Automatic     Electric                      0 g/km           4247   35 e-tron S lin
19865audi        Audi A6                grey  04/2021   2021     44980     220         299         Automatic     Hybrid                        62 km Reichweite 5400   "sport 50 TFSI 
