19866audi        Audi A4                grey  06/2021   2021     49260     210         286         Automatic     Diesel       6.3 l/100 km     166 g/km         26127  Avant S-line 50
19867audi        Audi RS7               grey  04/2021   2021     125940    441         600         Automatic     Petrol       11.5 l/100 km    263 g/km         54492  Sportback 4.0TF
19868audi        Audi e-tron GT         grey  05/2021   2021     81980     350         476         Automatic     Electric                      483 km Reichweite34588  "qu Luftfahrwer
19869audi        Audi RS Q3             grey  12/2021   2021     67950     294         400         Automatic     Petrol       8.8 l/100 km     201 g/km         19900  Sportback 2.5 T
19870audi        Audi S5                grey  04/2021   2021     67650     260         354         Automatic     Petrol       8.2 l/100 km     187 g/km         29900  Cabriolet 3.0 T
19871audi        Audi A4                grey  04/2021   2021     38390     150         204         Automatic     Diesel       4.5 l/100 km     120 g/km         119550 40 TDI q. S-Tro
19872audi        Audi Q3                grey  11/2021   2021     49780     147         200         Automatic     Diesel                        - (g/km)         16684  40 TDI quattro 
19873audi        Audi Q4 e-tron         grey  10/2021   2021     81980     220         299         Automatic     Electric                      420 km Reichweite8031   Sportback e-tro
19874audi        Audi Q3                grey  04/2021   2021     36890     110         150         Manual        Diesel       4.6 l/100 km     120 g/km         14384  Q3 35 TDI ADVAN
19875audi        Audi A4                grey  05/2021   2021     48770     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         33000  Avant 50 TDI qu
19876audi        Audi A4                grey  01/2021   2021     32845     110         150         Automatic     Petrol       6 l/100 km       136 g/km         14600  35 TFSI S troni
19877audi        Audi SQ2               grey  02/2021   2021     40350     221         300         Automatic     Petrol       8.3 l/100 km     188 g/km         16999  2.0 TFSI quattr
19878audi        Audi A8                grey  03/2021   2021     74100     250         340         Automatic     Hybrid       2.4 l/100 km     54 g/km          38584  L (NAVI.HD Matr
19879audi        Audi Q4 e-tron         grey  06/2021   2021     58950     220         299         Automatic     Electric                      412 km Reichweite17737  50 quattro S li
19880audi        Audi Q7                grey  01/2021   2021     85490     340         462         Automatic     Hybrid       6.8 l/100 km     64 g/km          94590  "60 TFSI e S Li
19881audi        Audi Q4 e-tron         grey  10/2021   2021     47440     125         170         Automatic     Electric                      331 km Reichweite2109   35 e-tron AHK 1
19882audi        Audi Q3                grey  11/2021   2021     37440     110         150         Automatic     Petrol       6.6 l/100 km     158 g/km         22404  35 TFSI S-TR S-
19883audi        Audi A6                grey  03/2021   2021     44770     185         252         Automatic     Hybrid                        56 km Reichweite 36595  Limousine 50 TF
19884audi        Audi Q4 e-tron         grey  12/2021   2021     55880     220         299         Automatic     Electric                      441 km Reichweite33990  50 qu. Matrix|A
19885audi        Audi A8                grey  10/2021   2021     69890     210         286         Automatic     Diesel       6.5 l/100 km     170 g/km         61600  "50 TDI q. Spor
19886audi        Audi Q2                grey  05/2021   2021     30900     110         150         Automatic     Diesel       5.8 l/100 km     153 g/km         22800  35 2.0 TDI qu S
