19803audi        Audi A1                blue  08/2021   2021     23659     81          110         Manual        Petrol       4.8 l/100 km     110 g/km         35498  Sportback Advan
19804audi        Audi A3                blue  02/2021   2021     26990     81          110         Manual        Petrol       4.6 l/100 km     106 g/km         15000  Sportback 30 TF
19805audi        Audi Q5                blue  03/2021   2021     42790     220         299         Automatic     Hybrid                        45 km Reichweite 24600  50TFSI e qua Ti
19806audi        Audi A3                brown 03/2021   2021     27685     150         204         Automatic     Hybrid                        67 km Reichweite 22361  Sportback 40 TF
19807audi        Audi RS7               bronze12/2021   2021     235999    544         740         Automatic     Petrol       11.6 l/100 km    291 g/km         3100   R ABT 1 OF 125+
19808audi        Audi A1                yellow03/2021   2021     25860     70          95          Automatic     Petrol       4.7 l/100 km     107 g/km         26126  Sportback S lin
19809audi        Audi R8                yellow11/2021   2021     199985    456         620         Automatic     Petrol       13 l/100 km      299 g/km         200    Coupe V10 quatt
19810audi        Audi R8                yellow11/2021   2021     199985    456         620         Automatic     Petrol       13 l/100 km      299 g/km         200    Coupe V10 quatt
19811audi        Audi S3                yellow04/2021   2021     42775     228         310         Manual        Other        7.8 l/100 km     177 g/km         22158  quattro BLACKPA
19812audi        Audi e-tron            yellow04/2021   2021     45180     230         313         Automatic     Electric                      277 km Reichweite28386  50 quattro Navi
19813audi        Audi A1                yellow03/2021   2021     27890     110         150         Manual        Petrol       5.9 l/100 km     135 g/km         47486  citycarver 35 T
19814audi        Audi A1                yellow05/2021   2021     24773     81          110         Manual        Petrol       5.7 l/100 km     128 g/km         1780   citycarver 30 T
19815audi        Audi A1                yellow11/2021   2021     22580     81          110         Automatic     Petrol       6.2 l/100 km     141 g/km         7663   A1 Citycarver 3
19816audi        Audi A1                yellow05/2021   2021     24573     81          110         Manual        Petrol       5.7 l/100 km     128 g/km         1780   citycarver 30 T
19817audi        Audi A1                yellow06/2021   2021     24444     110         150         Automatic     Petrol       6.5 l/100 km     147 g/km         16304  citycarver 35 T
19818audi        Audi A1                yellow02/2021   2021     27975     110         150         Automatic     Petrol       5 l/100 km       114 g/km         25650  Sportback 35 TF
19819audi        Audi A3                yellow04/2021   2021     28650     110         150         Manual        Diesel       3.9 l/100 km     103 g/km         19553  35 TDI S-Line G
19820audi        Audi A1                yellow11/2021   2021     24220     81          110         Manual        Petrol       5.4 l/100 km     123 g/km         9787   30 TFSI S LINE 
19821audi        Audi A1                yellow02/2021   2021     20390     70          95          Manual        Petrol       4.9 l/100 km     112 g/km         11860  25 TFSI Sitzhzg
19822audi        Audi A1                yellow03/2021   2021     22750     81          110         Manual        Petrol       4.7 l/100 km     108 g/km         24616  Sportback 30 TF
19823audi        Audi A3                yellow02/2021   2021     22950     81          110         Manual        Petrol       4.7 l/100 km     108 g/km         24900  Sportback 30 TF
