13825audi        Audi A3                black 08/2017   2017     17890     85          116         Manual        Petrol       4.8 l/100 km     110 g/km         52900  Sportback sport
13826audi        Audi Q2                black 03/2017   2017     26444     140         190         Automatic     Diesel       4.9 l/100 km     128 g/km         83745  2.0 TDI Sport q
13827audi        Audi A4                black 06/2017   2017     32449     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         82450  Avant 3.0 TDI Q
13828audi        Audi A5                black 04/2017   2017     30749     185         252         Automatic     Petrol       5.9 l/100 km     144 g/km         112750 SpB 2.0 TFSI Qu
13829audi        Audi A6 allroad        black 08/2017   2017     26900     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         98800  3.0 TDI Allroad
13830audi        Audi A6 allroad        black 08/2017   2017     26900     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         98800  Allroad 3.0 TDI
13831audi        Audi SQ7               black 07/2017   2017     46800     320         435         Automatic     Diesel       7.2 l/100 km     189 g/km         116400 4.0 TDI quattro
13832audi        Audi A5                black 03/2017   2017     21900     140         190         Automatic     Petrol       5.1 l/100 km     117 g/km         157960 Coupe 2.0 TFSI 
13833audi        Audi A4                black 12/2017   2017     27800     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         73900  quattro sport 2
13834audi        Audi Q2                black 12/2017   2017     20890     110         150         Manual        Petrol       5.5 l/100 km     137 g/km         56880  1.4 TFSI sport 
13835audi        Audi Q5                black 11/2017   2017     33960     185         252         Automatic     Petrol       7 l/100 km       164 g/km         57500  2.0 TFSI S tron
13836audi        Audi A6                black 11/2017   2017     25980     140         190         Automatic     Petrol       5.7 l/100 km     133 g/km         55900  1.8 TFSI S-tron
13837audi        Audi TT                black 05/2017   2017     27980     132         179         Manual        Petrol       6 l/100 km       138 g/km         82200  TT Coupe 1.8 TF
13838audi        Audi S5                black 06/2017   2017     45950     260         354         Automatic     Petrol       7.7 l/100 km     175 g/km         46687  Cabriolet 3.0 T
13839audi        Audi Q2                black 11/2017   2017     20749     110         150         Manual        Petrol       5.8 l/100 km     128 g/km         82450  1.4 TFSI S-Line
13840audi        Audi Q2                black 10/2017   2017     22480     85          116         Automatic     Petrol       5.1 l/100 km     121 g/km         20333  1.0 TFSI sport 
13841audi        Audi S4                black 04/2017   2017     45450     260         354         Automatic     Petrol       7.6 l/100 km     175 g/km         64500  Avant 3.0 TFSI 
13842audi        Audi A1                black 05/2017   2017     15689     60          82          Manual        Petrol       4.4 l/100 km     97 g/km          35707  1.0 Lim. design
13843audi        Audi Q7                black 06/2017   2017     37900     160         218         Automatic     Diesel       6.2 l/100 km     161 g/km         110000 3.0 TDI quattro
13844audi        Audi A1                black 06/2017   2017     12890     60          82          Manual        Petrol       4.4 l/100 km     102 g/km         39303  1.0 TFSI basis 
13845audi        Audi SQ5               black 01/2017   2017     36590     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         62790  3.0 TDI Q Tip C
13846audi        Audi A5                black 03/2017   2017     27990     185         252         Automatic     Petrol       6.2 l/100 km     141 g/km         99650  2.0 TFSI Coupe 
13847audi        Audi A6                black 04/2017   2017     36999     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         106000 3.0 TDI competi
13848audi        Audi A3                black 10/2017   2017     21770     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         35000  Sportback 1.5 T
13849audi        Audi Q3                black 05/2017   2017     20300     110         150         Automatic     Petrol       5.5 l/100 km     127 g/km         105000 1.4 TFSI cylind
