9366 audi        Audi A4                silver10/2014   2014     15490     110         150         Automatic     Diesel       4.7 l/100 km     125 g/km         99971  Avant 2.0 TDI  
9367 audi        Audi A1                silver12/2014   2014     14500     90          122         Manual        Petrol       5.4 l/100 km     128 g/km         46400  Ambition Sportb
9368 audi        Audi A3                silver03/2014   2014     13400     110         150         Automatic     Diesel       4.1 l/100 km     - (g/km)         238000 2.0 TDI Limousi
9369 audi        Audi A4                silver08/2014   2014     12999     110         150         Automatic     Diesel       4.6 l/100 km     122 g/km         170000 Avant Ambiente 
9370 audi        Audi Q3                silver12/2014   2014     16500     110         150         Manual        Petrol       5.9 l/100 km     137 g/km         80934  1.4 TFSI *PDC*B
9371 audi        Audi Q3                silver04/2014   2014     23290     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         32000  2.0 TFSI S-LINE
9372 audi        Audi A3                silver07/2014   2014     11900     77          105         Manual        Petrol       4.9 l/100 km     116 g/km         157993 Sportback Attra
9373 audi        Audi A1                silver08/2014   2014     11400     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         74000  1.2 TFSI Attrac
9374 audi        Audi Q5                silver02/2014   2014     22499     130         177         Automatic     Diesel       6 l/100 km       159 g/km         120000 2.0 TDI QUATTRO
9375 audi        Audi Q3                silver09/2014   2014     22900     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         36000  2.0 TDI quattro
9376 audi        Audi A1                silver01/2014   2014     13950     90          122         Automatic     Petrol                        - (g/km)         79971  Sportback S-tro
9377 audi        Audi A1                silver11/2014   2014     9180      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         139808 1.2 TFSI Sportb
9378 audi        Audi A1                silver04/2014   2014     13500     63          86          Manual        Petrol       5 l/100 km       - (g/km)         66300  A1 1.2 TFSI Spo
9379 audi        Audi Q5                silver12/2014   2014     23790     120         163         Automatic     Diesel       5.7 l/100 km     149 g/km         85800  2.0 TDI quattro
9380 audi        Audi Q3                silver04/2014   2014     13990     110         150         Manual        Petrol       5.9 l/100 km     140 g/km         146000 1.4 TFSI AHK-kl
9381 audi        Audi A1                silver03/2014   2014     17950     136         185         Automatic     Petrol       5.9 l/100 km     140 g/km         52900  1.4 TFSI *185 P
9382 audi        Audi A1                silver03/2014   2014     11880     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         94363  1.2 TFSI Attrac
9383 audi        Audi Q3                silver01/2014   2014     13299     103         140         Manual        Diesel       4.9 l/100 km     138 g/km         198020 "2.0 TDI""Sport
9384 audi        Audi Q5                silver06/2014   2014     29949     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         105000 3.0 Quattro|S-L
9385 audi        Audi A4                silver07/2014   2014     16600     125         170         Automatic     Petrol       5.9 l/100 km     - (g/km)         80700  Avant 1.8 TFSI 
9386 audi        Audi Q3                silver12/2014   2014     16499     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         178880 2.0 TFSI quattr
