9303 audi        Audi A6                black 04/2014   2014     27949     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         156000 Avant 3.0*S-LIN
9304 audi        Audi RS4               black 05/2014   2014     38900     331         450         Automatic     Petrol       10.7 l/100 km    254 g/km         136000 Avant 4.2 FSI Q
9305 audi        Audi A4                black 01/2014   2014     12800     130         177         Manual        Diesel       5.1 l/100 km     - (g/km)         219000 2.0 TDI DPF qua
9306 audi        Audi A3                black 04/2014   2014     14500     103         140         Manual        Petrol       4.8 l/100 km     112 g/km         108000 1.4 TFSI cylind
9307 audi        Audi A6                black 01/2014   2014     10900     150         204         Manual        Petrol       7.7 l/100 km     - (g/km)         315000 Avant 2.8 FSI  
9308 audi        Audi S4                black 09/2014   2014     25999     310         421         Automatic     Petrol       9.7 l/100 km     224 g/km         134455 3.0 TFSI Quattr
9309 audi        Audi A6                black 11/2014   2014     15999     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         206000 Avant 2.0 TDI u
9310 audi        Audi A1                black 07/2014   2014     15800     90          122         Automatic     Petrol       5.2 l/100 km     123 g/km         89800  Attraction 1.4 
9311 audi        Audi Q5                black 12/2014   2014     20999     130         177         Automatic     Diesel       5.9 l/100 km     154 g/km         161000 2.0 TDI quattro
9312 audi        Audi A3                black 01/2014   2014     15990     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         98400  1.4 TFSI S line
9313 audi        Audi A6                black 04/2014   2014     24900     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         188376 Avant 3.0 TDI q
9314 audi        Audi SQ5               black 12/2014   2014     28500     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         133000 3.0 TDI quattro
9315 audi        Audi A6                black 09/2014   2014     29480     230         313         Automatic     Diesel       6.3 l/100 km     166 g/km         106200 3.0 TDI qu 3x S
9316 audi        Audi Q3                black 12/2014   2014     19990     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         92000  2.0 TDI quattro
9317 audi        Audi A7                black 09/2014   2014     24450     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         215000 Sportback 3.0 T
9318 audi        Audi Q3                black 09/2014   2014     20555     103         140         Automatic     Diesel       5.7 l/100 km     151 g/km         58995  2.0 TDI quattro
9319 audi        Audi A6                black 09/2014   2014     23950     140         190         Automatic     Diesel                        - (g/km)         72000  A6 Avant 2.0 TD
9320 audi        Audi A6                black 06/2014   2014     17990     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         187200 Avant 2.0 TDI u
9321 audi        Audi Q5                black 02/2014   2014     18000     132         179         Manual        Petrol       7.5 l/100 km     - (g/km)         115000 Q5 2.0 TFSI qua
9322 audi        Audi A1                black 12/2014   2014     15480     90          122         Manual        Petrol                        - (g/km)         101325 1.4 TFSI S LINE
9323 audi        Audi S4                black 09/2014   2014     21995     245         333         Automatic     Petrol       9.7 l/100 km     224 g/km         180000 Avant 3.0 TFSI 
