9261 audi        Audi Q3                black 09/2014   2014     17990     110         150         Manual        Petrol       5.9 l/100 km     137 g/km         109182 1.4 TFSI Xenon 
9262 audi        Audi TT                black 04/2014   2014     19600     118         160         Manual        Petrol       6.5 l/100 km     154 g/km         77000  Roadster 1.8 TF
9263 audi        Audi A4                black 01/2014   2014     18500     125         170         Manual        Petrol       5.8 l/100 km     - (g/km)         74400  A4 Avant 1.8 TF
9264 audi        Audi A6                black 12/2014   2014     17998     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         221198 Avant 3.0 TDI-B
9265 audi        Audi A8                black 01/2014   2014     33333     320         435         Automatic     Petrol       8.9 l/100 km     206 g/km         97600  4.0 TFSI  quatt
9266 audi        Audi A6                black 07/2014   2014     29999     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         117779 Avant 3.0 TDI q
9267 audi        Audi A1                black 01/2014   2014     9990      63          86          Manual        Petrol       5 l/100 km       - (g/km)         106200 A1 1.2 TFSI Amb
9268 audi        Audi A4                black 06/2014   2014     14790     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         159000 Lim. Attraction
9269 audi        Audi S4                black 02/2014   2014     30490     245         333         Automatic     Petrol       9.7 l/100 km     224 g/km         70700  Avant 3.0 TFSI 
9270 audi        Audi TT                black 10/2014   2014     22390     169         230         Manual        Petrol       6.1 l/100 km     141 g/km         89900  230Ps S-Line Vi
9271 audi        Audi A6                black 10/2014   2014     31999     230         313         Automatic     Diesel       6.3 l/100 km     166 g/km         128000 3.0 TDI DPF qua
9272 audi        Audi A6                black 09/2014   2014     21950     132         179         Manual        Petrol       6.6 l/100 km     156 g/km         102777 Avant 2.0 TFSI 
9273 audi        Audi A6                black 08/2014   2014     12900     140         190         Manual        Diesel       4.6 l/100 km     119 g/km         230000 Avant 2.0 TDI U
9274 audi        Audi A3                black 02/2014   2014     14480     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         85000  *BI-XENON*KLIMA
9275 audi        Audi Q3                black 04/2014   2014     14999     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         134520 2.0 TDI XENON~N
9276 audi        Audi A6                black 01/2014   2014     18900     130         177         Automatic     Diesel       5 l/100 km       132 g/km         128000 Avant 2.0 TDI-A
9277 audi        Audi Q5                black 07/2014   2014     21900     130         177         Automatic     Diesel       6 l/100 km       159 g/km         116900 2.0 TDI quattro
9278 audi        Audi A5                black 08/2014   2014     21850     130         177         Automatic     Diesel       4.9 l/100 km     130 g/km         122382 Cabriolet 2.0 T
9279 audi        Audi Q7                black 03/2014   2014     29990     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         170000 3.0 TDI |S-LINE
9280 audi        Audi S5                black 05/2014   2014     28000     245         333         Automatic     Petrol       7.9 l/100 km     - (g/km)         100600 S5 Cabrio 3.0- 
9281 audi        Audi A6                black 12/2014   2014     14999     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         202000 A6 Avant 3.0 TD
