9387 audi        Audi A5                silver08/2014   2014     21400     130         177         Manual        Diesel       5.1 l/100 km     - (g/km)         102450 A5 2.0 TDI Spor
9388 audi        Audi A3                silver05/2014   2014     17490     103         140         Automatic     Petrol       4.7 l/100 km     110 g/km         116140 S-LINE-SELECT 1
9389 audi        Audi TT                silver11/2014   2014     23915     169         230         Manual        Petrol       6.1 l/100 km     141 g/km         71905  Coupé 2.0 TFSI
9390 audi        Audi A1                silver09/2014   2014     15999     90          122         Automatic     Petrol       5.4 l/100 km     128 g/km         72000  Sportback Admir
9391 audi        Audi A4                silver01/2014   2014     18948     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         139000 Avant 2.0TDI *B
9392 audi        Audi A4                silver02/2014   2014     12400     130         177         Manual        Diesel       4.8 l/100 km     127 g/km         173200 2.0 TDI Ambitio
9393 audi        Audi A3                silver07/2014   2014     14490     110         150         Manual        Diesel       3.8 l/100 km     99 g/km          126000 Sportback Ambit
9394 audi        Audi A4                silver01/2014   2014     14500     150         204         Automatic     Diesel       5.1 l/100 km     135 g/km         169950 A4 Avant 3.0 TD
9395 audi        Audi A3                silver08/2014   2014     20990     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         123000 2.0 TDI Limo.*S
9396 audi        Audi A4                silver09/2014   2014     18990     110         150         Manual        Diesel       5.3 l/100 km     140 g/km         94386  Avant 2.0 TDI q
9397 audi        Audi A4                silver01/2014   2014     10990     110         150         Automatic     Diesel       4.7 l/100 km     125 g/km         188201 Avant 2.0 TDI m
9398 audi        Audi A1                silver06/2014   2014     18999     90          122         Automatic     Petrol       5.4 l/100 km     128 g/km         1250   Sportback Attra
9399 audi        Audi A4                silver08/2014   2014     13500     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         187125 A4 Avant 2.0 TD
9400 audi        Audi A3                silver10/2014   2014     14899     110         150         Manual        Diesel       4 l/100 km       106 g/km         160051 Limousine MMI N
9401 audi        Audi A6                silver09/2014   2014     18999     132         179         Automatic     Petrol       6.4 l/100 km     149 g/km         183000 2.0 TFSI LPG Le
9402 audi        Audi A3                silver04/2014   2014     12990     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         224885 Sportback S lin
9403 audi        Audi A8                silver04/2014   2014     29980     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         163672 4.2 TDI  quattr
9404 audi        Audi A1                silver07/2014   2014     16500     66          90          Manual        Diesel       3.8 l/100 km     - (g/km)         51470  1.6 TDI Sportba
9405 audi        Audi S5                silver06/2014   2014     31890     245         333         Automatic     Petrol       7.9 l/100 km     187 g/km         93900  / SPUR/ ACC./B&
9406 audi        Audi A3                silver10/2014   2014     19450     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         59900  2.0 TDI Lim. S-
9407 audi        Audi A4                silver09/2014   2014     15300     110         150         Manual        Diesel       4.8 l/100 km     127 g/km         169461 Avant S-Line Am
