12369audi        Audi A6                silver11/2016   2016     21950     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         147000 Avant 2.0 TFSI 
12370audi        Audi TTS               silver04/2016   2016     35950     272         370         Automatic     Petrol       6.7 l/100 km     155 g/km         54170  Coupé 2.0 TFSI
12371audi        Audi A3                silver04/2016   2016     18600     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         17868  Sportback 1.4 T
12372audi        Audi A4                silver05/2016   2016     19999     140         190         Manual        Petrol       5.9 l/100 km     134 g/km         61591  2.0T 1.HAND Alc
12373audi        Audi A3                silver07/2016   2016     18499     132         179         Automatic     Petrol       6.6 l/100 km     156 g/km         108890 Sportback quatt
12374audi        Audi A4                silver06/2016   2016     21350     140         190         Manual        Diesel       4.9 l/100 km     128 g/km         184000 2.0 TDI DPF cle
12375audi        Audi A3                silver05/2016   2016     15800     110         150         Automatic     Petrol       4.9 l/100 km     - (g/km)         87000  1.4 TFSI ultra 
12376audi        Audi R8                silver02/2016   2016     110990    449         610         Automatic     Petrol       12.3 l/100 km    292 g/km         53650  Coupe 5.2 FSI p
12377audi        Audi A6                silver12/2016   2016     20900     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         142403 Avant 2.0 TDI u
12378audi        Audi A4                silver05/2016   2016     29950     200         272         Automatic     Diesel       5.2 l/100 km     137 g/km         73997  LIMOUSINE 3.0TD
12379audi        Audi A4                silver09/2016   2016     24950     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         121650 Avant quattro-P
12380audi        Audi TT                silver07/2016   2016     23999     169         230         Manual        Petrol       6.1 l/100 km     141 g/km         73000  2.0 TFSI Coupe/
12381audi        Audi A4 allroad        silver12/2016   2016     28990     200         272         Automatic     Diesel       5.5 l/100 km     146 g/km         136659 quattro AHK|Sta
12382audi        Audi A3                silver08/2016   2016     17999     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         93000  S-Line Sportbac
12383audi        Audi A3                silver09/2016   2016     16990     110         150         Manual        Diesel       4.1 l/100 km     108 g/km         91834  2.0 TDI Ambitio
12384audi        Audi A5                silver06/2016   2016     24800     165         224         Automatic     Petrol       6.9 l/100 km     159 g/km         88519  Cabrio 2.0TFSI 
12385audi        Audi A3                silver05/2016   2016     16997     92          125         Manual        Petrol       5.3 l/100 km     126 g/km         60000  LIMOUSINE 1.4 T
12386audi        Audi A3                silver02/2016   2016     17500     110         150         Manual        Petrol       4.8 l/100 km     - (g/km)         74600  A3 1.4 TFSI cyl
12387audi        Audi Q3                silver08/2016   2016     21470     132         179         Automatic     Petrol       6.5 l/100 km     154 g/km         20000  2.0 TFSI 1. HAN
12388audi        Audi A4                silver12/2016   2016     16900     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         145000 Avant 2.0 TDI S
12389audi        Audi A6                silver04/2016   2016     30950     288         392         Automatic     Diesel       6.2 l/100 km     164 g/km         135000 Avant TDI compe
