12222audi        Audi Q5                black 05/2016   2016     21440     132         179         Manual        Petrol       7.5 l/100 km     172 g/km         74886  2.0TFSI qu. MMI
12223audi        Audi A6                black 09/2016   2016     21890     110         150         Automatic     Diesel       4.4 l/100 km     114 g/km         95450  Avant 2.0 TDI u
12224audi        Audi A4                black 10/2016   2016     17990     140         190         Manual        Diesel       4.6 l/100 km     121 g/km         139670 Avant 2-0 16V T
12225audi        Audi SQ5               black 09/2016   2016     33999     240         326         Automatic     Diesel       6.6 l/100 km     0 g/km           108000 3.0 TDI competi
12226audi        Audi A6                black 06/2016   2016     12800     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         265000 A6 Avant 2.0 TD
12227audi        Audi A4                black 12/2016   2016     25000     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         79752  Avant 2.0 TDI q
12228audi        Audi A6 allroad        black 05/2016   2016     28999     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         69000  quattro 3.0 TDI
12229audi        Audi A6                black 02/2016   2016     34950     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         152251 Avant 3.0 TDI c
12230audi        Audi A4                black 05/2016   2016     23850     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         180000 Avant 2.0 TDI S
12231audi        Audi A3                black 06/2016   2016     14990     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         106300 1.4 TFSI Attrac
12232audi        Audi A3                black 11/2016   2016     19990     110         150         Manual        Diesel       5 l/100 km       122 g/km         105670 2.0 TDI quattro
12233audi        Audi Q3                black 11/2016   2016     15999     110         150         Manual        Diesel       4.7 l/100 km     124 g/km         150000 sport 2-Hand*Xe
12234audi        Audi A3                black 07/2016   2016     13999     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         203750 Sportback Ambie
12235audi        Audi A3                black 02/2016   2016     14500     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         149000 Ambiente Sportb
12236audi        Audi A5                black 06/2016   2016     23000     106         144         Manual        Petrol       5.8 l/100 km     134 g/km         132000 1.8 TFSI Sportb
12237audi        Audi Q5                black 03/2016   2016     21980     140         190         Manual        Diesel       5.7 l/100 km     151 g/km         149876 2-0 TDI QUATTRO
12238audi        Audi A3                black 04/2016   2016     29948     135         184         Manual        Diesel       4.2 l/100 km     111 g/km         155400 2.0TDI Sportbac
12239audi        Audi A4                black 02/2016   2016     35900     200         272         Automatic     Diesel       5.2 l/100 km     137 g/km         159000 Lim. 3.0TDI qua
12240audi        Audi Q7                black 02/2016   2016     18290     200         272         Automatic     Diesel       5.9 l/100 km     - (g/km)         132000 Q7 3.0 TDI quat
12241audi        Audi Q7                black 02/2016   2016     37970     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         104339 3.0 TDI quattro
12242audi        Audi A3                black 01/2016   2016     19800     135         184         Automatic     Diesel       4.8 l/100 km     - (g/km)         115000 2.0 TDI Lim.qua
