12243audi        Audi A6                black 10/2016   2016     26990     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         99981  3.0 TDI Avant X
12244audi        Audi A4                black 06/2016   2016     13990     110         150         Automatic     Diesel       4.3 l/100 km     112 g/km         299999 Lim. Sport 2.0 
12245audi        Audi A4 allroad        black 06/2016   2016     27500     160         218         Automatic     Diesel       5.1 l/100 km     137 g/km         89000  3.0 TDI *S-tron
12246audi        Audi A1                black 08/2016   2016     12590     85          116         Manual        Diesel       4.6 l/100 km     - (g/km)         76000  1.6l TDI 85 Kw/
12247audi        Audi RS Q3             black 10/2016   2016     37480     250         340         Automatic     Petrol       8.4 l/100 km     199 g/km         42115  2.5 Quattro NAV
12248audi        Audi SQ7               black 12/2016   2016     44990     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         149990 4.0 TDI QUATT H
12249audi        Audi SQ5               black 04/2016   2016     29990     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         121000 3.0 TDI competi
12250audi        Audi A8                black 10/2016   2016     34790     283         385         Automatic     Diesel       7.5 l/100 km     197 g/km         172700 4.2 TDI (clean 
12251audi        Audi A4                black 11/2016   2016     17990     110         150         Manual        Diesel       3.8 l/100 km     99 g/km          159000 Lim. sport ultr
12252audi        Audi A6                black 03/2016   2016     27999     185         252         Automatic     Petrol       6 l/100 km       140 g/km         138000 Audi A6 Avant 2
12253audi        Audi RS6               black 10/2016   2016     59988     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         118858 Avant performan
12254audi        Audi A6                black 07/2016   2016     23700     140         190         Automatic     Diesel       5 l/100 km       - (g/km)         115000 A6 2.0 TDI quat
12255audi        Audi Q7                black 05/2016   2016     46900     200         272         Automatic     Diesel       6 l/100 km       153 g/km         177745 3.0 TDI quattro
12256audi        Audi Q3                black 02/2016   2016     23980     110         150         Manual        Petrol       5.8 l/100 km     134 g/km         66032  Sport S Line NA
12257audi        Audi A6                black 06/2016   2016     28990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         99999  Avant 3.0 TDI q
12258audi        Audi A3                black 11/2016   2016     9950      110         150         Manual        Diesel       5 l/100 km       128 g/km         260000 SPORTBACK 2.0 T
12259audi        Audi A5                black 12/2016   2016     20900     130         177         Manual        Petrol       5.8 l/100 km     137 g/km         42000  "1.8 TFSI  Spor
12260audi        Audi Q5                black 02/2016   2016     19800     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         263000 3.0 TDI quattro
12261audi        Audi A7                black 04/2016   2016     40999     240         326         Automatic     Diesel       6.1 l/100 km     162 g/km         76668  Sportback 3.0 T
12262audi        Audi A4                black 05/2016   2016     15500     110         150         Manual        Diesel       4 l/100 km       104 g/km         185000 Avant 2.0 TDI  
12263audi        Audi Q2                black 11/2016   2016     19990     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         83992  1.6 TDI design 
