12285audi        Audi Q7                black 12/2016   2016     42800     239         325         Automatic     Diesel       6.2 l/100 km     163 g/km         71550  3.0 TDI quattro
12286audi        Audi A3                black 06/2016   2016     12490     81          110         Automatic     Diesel       3.9 l/100 km     102 g/km         172620 Sportback Attra
12287audi        Audi A5                black 02/2016   2016     20000     100         136         Automatic     Diesel       4.6 l/100 km     119 g/km         99589  Sportback 2.0 T
12288audi        Audi A6                black 02/2016   2016     31900     240         326         Automatic     Diesel       6.4 l/100 km     169 g/km         155852 Avant 3.0 TDI c
12289audi        Audi A3                black 12/2016   2016     14500     81          110         Manual        Diesel       3.9 l/100 km     - (g/km)         137000 1.6 TDI Limousi
12290audi        Audi A4                black 09/2016   2016     23700     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         185000 Avant 3.0 TDI q
12291audi        Audi Q5                black 04/2016   2016     24000     140         190         Automatic     Diesel       5.6 l/100 km     146 g/km         114250 2.0 TDI quattro
12292audi        Audi A6                black 02/2016   2016     23000     235         320         Automatic     Diesel       6 l/100 km       159 g/km         173000 3.0 TDI quattro
12293audi        Audi A4                black 10/2016   2016     17600     110         150         Automatic     Diesel       4.1 l/100 km     - (g/km)         163000 2.0 TDI S troni
12294audi        Audi A6                black 09/2016   2016     37500     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         193000 Avant 3.0 TDI c
12295audi        Audi A4                black 06/2016   2016     27490     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         125000 Avant quattro s
12296audi        Audi A4                black 12/2016   2016     20890     140         190         Manual        Petrol                        - (g/km)         96500  Avant 2.0 TFSI 
12297audi        Audi A3                black 03/2016   2016     16999     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         142000 1.8 TFSI S line
12298audi        Audi A3                black 10/2016   2016     17900     110         150         Automatic     Hybrid       5 l/100 km       - (g/km)         99000  1.4 TFSI Sportb
12299audi        Audi SQ5               black 07/2016   2016     33490     240         326         Automatic     Diesel       6.6 l/100 km     174 g/km         97078  3.0 V6 TDI Comp
12300audi        Audi A6                black 06/2016   2016     28949     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         173000 Avant 3.0| ACC|
12301audi        Audi A6                black 10/2016   2016     23998     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         112900 Avant 2.0 TDI q
12302audi        Audi A3                black 06/2016   2016     22900     132         179         Manual        Petrol       7.8 l/100 km     - (g/km)         48700  1.8 T S Line My
12303audi        Audi A5                black 02/2016   2016     18290     130         177         Manual        Petrol       5.8 l/100 km     148 g/km         82045  Sportback 1.8 T
12304audi        Audi A3                black 02/2016   2016     14990     110         150         Automatic     Diesel       4.5 l/100 km     - (g/km)         169999 2.0 TDI Sportba
12305audi        Audi Q5                black 10/2016   2016     28500     110         150         Manual        Diesel       5.5 l/100 km     144 g/km         85000  2.0TDI CD quatt
