16044audi        Audi A6                silver08/2018   2018     29990     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         78171  Avant 3.0 TDI Q
16045audi        Audi A6                silver12/2018   2018     30890     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         88000  Avant TDI quatt
16046audi        Audi A7                silver05/2018   2018     49850     250         340         Automatic     Petrol       7.1 l/100 km     161 g/km         34757  Sportback 3.0TF
16047audi        Audi SQ5               silver08/2018   2018     44860     260         354         Automatic     Petrol       8.5 l/100 km     195 g/km         33817  quattro 3.0TFSi
16048audi        Audi Q5                silver11/2018   2018     38900     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         37248  40 TDI quattro 
16049audi        Audi Q2                silver01/2018   2018     24990     85          116         Automatic     Petrol       5.4 l/100 km     123 g/km         29500  sport ultra    
16050audi        Audi A3                silver02/2018   2018     20000     85          116         Manual        Diesel       4 l/100 km       - (g/km)         87400  A3 1.6 TDI Limo
16051audi        Audi Q2                silver03/2018   2018     20990     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         69000  1.4 TFSI (Klima
16052audi        Audi A6                silver12/2018   2018     41850     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         80700  50 TDI quattro 
16053audi        Audi Q2                silver08/2018   2018     22450     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         42500  Sport 1.4 TFSI 
16054audi        Audi Q3                silver06/2018   2018     21650     92          125         Manual        Petrol       5.8 l/100 km     133 g/km         48177  1.4 TFSI Design
16055audi        Audi A4                silver03/2018   2018     23888     110         150         Manual        Petrol       5.8 l/100 km     139 g/km         54100  Avant Design 1.
16056audi        Audi A4                silver08/2018   2018     22470     110         150         Manual        Diesel       4.3 l/100 km     116 g/km         63311  Avant 2.0 TDI S
16057audi        Audi A4 allroad        silver05/2018   2018     38900     185         252         Automatic     Petrol       6.5 l/100 km     - (g/km)         39000  A4 allroad quat
16058audi        Audi Q3                silver08/2018   2018     23888     92          125         Manual        Petrol       6.1 l/100 km     141 g/km         31700  Design 1.4 TFSI
16059audi        Audi A4                silver04/2018   2018     25450     110         150         Automatic     Petrol       5.5 l/100 km     126 g/km         33840  Av. 1.4 TFSI S 
16060audi        Audi SQ5               silver12/2018   2018     40980     260         354         Automatic     Petrol                        - (g/km)         133699 3.0 TFSI quattr
16061audi        Audi A4                silver11/2018   2018     25490     110         150         Automatic     Diesel       4.3 l/100 km     114 g/km         65850  Avant 35 TDI sp
16062audi        Audi A4                silver11/2018   2018     25555     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         65081  Avant 35 TDI sp
16063audi        Audi Q2                silver12/2018   2018     19880     85          116         Automatic     Petrol       5.1 l/100 km     121 g/km         72135  1.0 TFSI s tron
16064audi        Audi A8                silver03/2018   2018     45999     250         340         Automatic     Petrol       8 l/100 km       182 g/km         118000 55 TFSI quattro
