16149audi        Audi TTS               white 05/2018   2018     37480     228         310         Automatic     Petrol       6.9 l/100 km     159 g/km         32125  Coupe Quattro S
16150audi        Audi A8                white 12/2018   2018     54980     210         286         Automatic     Diesel       6.5 l/100 km     170 g/km         79600  50 TDI quattro 
16151audi        Audi A3                white 08/2018   2018     19900     140         190         Automatic     Petrol       6 l/100 km       137 g/km         129980 2.0 TFSI SPORT/
16152audi        Audi A6                white 05/2018   2018     26990     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         62748  A6 Avant 2.0 TD
16153audi        Audi Q2                white 08/2018   2018     20988     110         150         Automatic     Diesel       4.8 l/100 km     125 g/km         121000 2.0 TDI 150 S t
16154audi        Audi A3                white 11/2018   2018     21000     110         150         Automatic     Petrol       6.9 l/100 km     156 g/km         39000  35 TFSI cylinde
16155audi        Audi A6                white 05/2018   2018     48990     250         340         Automatic     Petrol       7.1 l/100 km     161 g/km         67600  55 TFSI S line 
16156audi        Audi TTS               white 03/2018   2018     33990     228         310         Automatic     Petrol       7.1 l/100 km     163 g/km         61360  Roadster quattr
16157audi        Audi A3                white 03/2018   2018     19990     110         150         Automatic     Petrol       5 l/100 km       - (g/km)         49500  A3 1.5 TFSI  Sp
16158audi        Audi A6                white 03/2018   2018     34400     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         57500  Avant 3.0 TDI q
16159audi        Audi A4                white 07/2018   2018     26990     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         84700  Avant 2.0 TDI q
16160audi        Audi RS7               white 01/2018   2018     87990     445         605         Automatic     Petrol       9.5 l/100 km     221 g/km         22200  Sportback 4.0 T
16161audi        Audi Q5                white 04/2018   2018     37400     210         286         Automatic     Diesel       5.7 l/100 km     149 g/km         109502 S-Line Luftfede
16162audi        Audi A4                white 05/2018   2018     32500     140         190         Automatic     Petrol       5.6 l/100 km     127 g/km         31370  Avant 2.0 TFSI 
16163audi        Audi A4                white 12/2018   2018     24888     110         150         Automatic     Diesel       5.4 l/100 km     142 g/km         84200  Avant 35 TDI S-
16164audi        Audi Q5                white 02/2018   2018     26850     110         150         Manual        Diesel       4.6 l/100 km     - (g/km)         185000 2.0 TDI S-line 
16165audi        Audi A3                white 11/2018   2018     23497     110         150         Automatic     Petrol       5.2 l/100 km     117 g/km         37705  Sportback 35 TF
16166audi        Audi A1                white 04/2018   2018     17990     92          125         Manual        Petrol       5.2 l/100 km     118 g/km         30262  1.4 TFSI sport 
16167audi        Audi R8                white 06/2018   2018     145000    449         610         Automatic     Petrol       13.6 l/100 km    309 g/km         72602  5.2 FSI plus S 
16168audi        Audi A3                white 05/2018   2018     18900     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         68854  sport Sportback
16169audi        Audi A6                white 12/2018   2018     34900     250         340         Automatic     Petrol                        - (g/km)         55800  3.0 TFSI quattr
