8022 audi        Audi SQ5               black 11/2013   2013     26950     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         121000 3.0 TDI quattro
8023 audi        Audi A8                black 02/2013   2013     31000     283         385         Automatic     Diesel       7.4 l/100 km     - (g/km)         205000 A8 4.2 TDI DPF 
8024 audi        Audi A3                black 04/2013   2013     13900     92          125         Manual        Petrol       6.1 l/100 km     145 g/km         111315 Cabriolet Ambit
8025 audi        Audi A1                black 06/2013   2013     8800      63          86          Manual        Petrol       5 l/100 km       116 g/km         123000 1.2 TFSI Attrac
8026 audi        Audi Q5                black 04/2013   2013     21850     130         177         Automatic     Diesel       6.1 l/100 km     - (g/km)         79800  Q5 2.0 TDI quat
8027 audi        Audi A6                black 08/2013   2013     22000     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         89560  3.0 TDI quattro
8028 audi        Audi A8                black 11/2013   2013     44900     190         258         Automatic     Diesel       5.9 l/100 km     155 g/km         44000  3.0 TDI quattro
8029 audi        Audi A6                black 07/2013   2013     15900     150         204         Automatic     Petrol       7.7 l/100 km     182 g/km         134000 Lim. 2.8 FSI   
8030 audi        Audi A4 allroad        black 04/2013   2013     9500      105         143         Manual        Diesel       5.8 l/100 km     154 g/km         300000 quattro 2.0 TDI
8031 audi        Audi A1                black 01/2013   2013     6999      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         113638 1.2 TFSI Attrac
8032 audi        Audi Q3                black 05/2013   2013     17800     125         170         Manual        Petrol       7.3 l/100 km     173 g/km         88000  2.0 TFSI quattr
8033 audi        Audi Q3                black 06/2013   2013     19999     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         104000 "2.0 TDI quattr
8034 audi        Audi Q3                black 01/2013   2013     18780     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         83777  2.0 TDI Navi Si
8035 audi        Audi A3                black 04/2013   2013     17990     132         179         Automatic     Petrol       6.6 l/100 km     156 g/km         100000 S line Sportpak
8036 audi        Audi Q7                black 08/2013   2013     21450     250         340         Automatic     Diesel       9.2 l/100 km     244 g/km         222000 4.2 TDI qu*S-Li
8037 audi        Audi A3                black 08/2013   2013     18999     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         83000  Sportback 3x S 
8038 audi        Audi A3                black 11/2013   2013     16700     103         140         Automatic     Petrol       4.7 l/100 km     109 g/km         125000 A3 Sportback 1.
8039 audi        Audi A1                black 01/2013   2013     14799     90          122         Automatic     Petrol       5.3 l/100 km     122 g/km         114900 1.4 TFSI S tron
8040 audi        Audi Q3                black 10/2013   2013     15900     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         232103 2.0 TDI quattro
8041 audi        Audi A5                black 06/2013   2013     17990     155         211         Automatic     Petrol       7 l/100 km       159 g/km         120000 2.0 TFSI quattr
8042 audi        Audi A4                black 03/2013   2013     19000     130         177         Manual        Diesel       4.8 l/100 km     127 g/km         117300 S line Sportpak
