8064 audi        Audi A3                silver04/2013   2013     8700      77          105         Manual        Diesel       3.8 l/100 km     101 g/km         183000 1.6TDI Attracti
8065 audi        Audi Q7                silver05/2013   2013     33950     250         340         Automatic     Diesel       9.2 l/100 km     244 g/km         77000  4.2 TDI quattro
8066 audi        Audi A3                silver06/2013   2013     10990     77          105         Manual        Petrol       4.9 l/100 km     116 g/km         107472 1.2 TFSI Attrac
8067 audi        Audi TT RS             silver01/2013   2013     29999     250         340         Manual        Petrol       9.1 l/100 km     212 g/km         106000 Roadster       
8068 audi        Audi A3                silver03/2013   2013     10000     77          105         Automatic     Diesel       3.9 l/100 km     - (g/km)         210000 1.6 TDI S troni
8069 audi        Audi Q3                silver01/2013   2013     17300     125         170         Automatic     Petrol       7.7 l/100 km     - (g/km)         70000  2.0 TFSI quattr
8070 audi        Audi A4 allroad        silver12/2013   2013     18990     130         177         Automatic     Diesel       6.1 l/100 km     162 g/km         144000 Quattro+Panoram
8071 audi        Audi A4                silver01/2013   2013     9900      105         143         Automatic     Diesel       6 l/100 km       159 g/km         233000 Avant Attractio
8072 audi        Audi A3                silver05/2013   2013     13980     77          105         Automatic     Diesel       3.9 l/100 km     102 g/km         119322 Ambition inkl. 
8073 audi        Audi A5                silver06/2013   2013     12949     165         224         Automatic     Petrol       6.2 l/100 km     145 g/km         156961 2.0TFSI TÜV bi
8074 audi        Audi A3                silver11/2013   2013     16490     77          105         Automatic     Petrol       5 l/100 km       115 g/km         62000  1.2 TFSI Sportb
8075 audi        Audi RS6               silver11/2013   2013     49890     412         560         Automatic     Petrol       9.8 l/100 km     232 g/km         120215 Avant-KERAMiK-D
8076 audi        Audi A6 allroad        silver09/2013   2013     14999     180         245         Automatic     Diesel       6.3 l/100 km     167 g/km         210000 quattro 3.0 TDI
8077 audi        Audi A4                silver10/2013   2013     12000     88          120         Manual        Petrol       7.2 l/100 km     171 g/km         132000 Lim. Attraction
8078 audi        Audi Q5                silver05/2013   2013     19900     132         179         Manual        Petrol       7.5 l/100 km     172 g/km         162400 2.0 TFSI quattr
8079 audi        Audi A6                silver08/2013   2013     13950     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         242736 Lim. 3.0 TDI   
8080 audi        Audi S7                silver10/2013   2013     43499     397         540         Automatic     Petrol       9.6 l/100 km     225 g/km         93500  Liebhaberfahrze
8081 audi        Audi A4                silver03/2013   2013     15999     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         116000 S line Sportpak
8082 audi        Audi A3                silver10/2013   2013     12000     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         90000  Ambition (8V1) 
8083 audi        Audi Q5                silver05/2013   2013     20948     130         177         Automatic     Diesel       6 l/100 km       159 g/km         150000 2.0 TDI quattro
8084 audi        Audi A3                silver06/2013   2013     13980     110         150         Manual        Diesel                        0 g/km           146010 2.0 TDI Sportba
