8043 audi        Audi A1                black 09/2013   2013     10790     90          122         Manual        Petrol       5.4 l/100 km     128 g/km         119342 Sportback  Attr
8044 audi        Audi A5                black 12/2013   2013     21499     165         224         Automatic     Petrol       6.6 l/100 km     156 g/km         109000 Coupe 2.0 TFSI 
8045 audi        Audi Q3                black 01/2013   2013     14698     130         177         Automatic     Diesel       5.9 l/100 km     - (g/km)         183000 2.0 TDI quattro
8046 audi        Audi Q5                silver04/2013   2013     21500     132         179         Manual        Petrol       8.1 l/100 km     188 g/km         142600 2.0 TFSI quattr
8047 audi        Audi A4                silver02/2013   2013     15990     155         211         Automatic     Petrol       6 l/100 km       167 g/km         140000 A4 2.0 TFSI mul
8048 audi        Audi A5                silver06/2013   2013     12990     150         204         Automatic     Diesel       4.9 l/100 km     130 g/km         179406 Coupe 3.0 TDI L
8049 audi        Audi A3                silver11/2013   2013     16990     103         140         Automatic     Petrol       4.7 l/100 km     111 g/km         17934  Limousine mit 1
8050 audi        Audi Q3                silver07/2013   2013     10500     103         140         Manual        Diesel       5.2 l/100 km     137 g/km         231654 2.0 TDI        
8051 audi        Audi A4                silver07/2013   2013     9200      125         170         Automatic     Petrol       5.9 l/100 km     - (g/km)         174000 A4 Avant 1.8 TF
8052 audi        Audi S6                silver04/2013   2013     27800     309         420         Automatic     Petrol       9.7 l/100 km     230 g/km         124284 Avant TSFI quat
8053 audi        Audi A4                silver02/2013   2013     10500     105         143         Manual        Diesel       4.7 l/100 km     - (g/km)         147800 A4 Avant 2.0 TD
8054 audi        Audi A5                silver10/2013   2013     12999     155         211         Manual        Petrol       6.8 l/100 km     159 g/km         174500 Cabriolet 2.0 T
8055 audi        Audi S3                silver10/2013   2013     25880     221         300         Manual        Petrol                        - (g/km)         60858  TFSI Q NAVI+ PA
8056 audi        Audi A3                silver04/2013   2013     14980     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         107300 2.0 TDI S Troni
8057 audi        Audi A5                silver03/2013   2013     17599     130         177         Manual        Diesel       5.1 l/100 km     135 g/km         95000  Coupe 2.0 TDI q
8058 audi        Audi A4                silver06/2013   2013     10980     130         177         Manual        Diesel       4.8 l/100 km     - (g/km)         217532 A4 Avant 2.0 TD
8059 audi        Audi A1                silver07/2013   2013     12900     90          122         Automatic     Petrol       5.3 l/100 km     126 g/km         83093  Ambition 1.4 TF
8060 audi        Audi A5                silver04/2013   2013     14800     130         177         Manual        Diesel       4.8 l/100 km     127 g/km         195000 2.0 TDI Sportba
8061 audi        Audi A1                silver09/2013   2013     10500     63          86          Manual        Petrol       5 l/100 km       - (g/km)         69000  1.2 TFSI Ambiti
8062 audi        Audi A7                silver11/2013   2013     17500     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         267000 3.0 TDI quattro
8063 audi        Audi A3                silver06/2013   2013     14639     90          122         Automatic     Petrol       4.9 l/100 km     114 g/km         99504  1.4 TFSI S-tron
