8085 audi        Audi Q7                silver03/2013   2013     19999     180         245         Automatic     Diesel       7.4 l/100 km     195 g/km         258000 3.0 TDI (DPF) q
8086 audi        Audi A4                silver10/2013   2013     15990     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         179500 Avant 3.0 TDI A
8087 audi        Audi A4                silver03/2013   2013     11290     130         177         Manual        Diesel       5.3 l/100 km     140 g/km         213000 quattro Avant*M
8088 audi        Audi A4                silver04/2013   2013     11990     130         177         Automatic     Diesel       6 l/100 km       156 g/km         199899 Allroad quattro
8089 audi        Audi A6 allroad        silver08/2013   2013     17500     150         204         Automatic     Diesel       6.1 l/100 km     - (g/km)         185000 A6 allroad quat
8090 audi        Audi A4                silver05/2013   2013     15990     125         170         Automatic     Petrol       5.7 l/100 km     135 g/km         81000  Lim. 1-8 TFSI A
8091 audi        Audi A3                silver03/2013   2013     11700     90          122         Manual        Petrol       5.2 l/100 km     120 g/km         151370 1.4 TFSI Attrac
8092 audi        Audi A4                silver08/2013   2013     14850     110         150         Manual        Diesel       4.7 l/100 km     124 g/km         165500 Avant 2.0 TDI D
8093 audi        Audi A1                silver04/2013   2013     8650      66          90          Manual        Diesel       3.8 l/100 km     99 g/km          125000 1.6 TDI- sline-
8094 audi        Audi A6                silver02/2013   2013     27449     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         126000 "Avant 3.0 ""S-
8095 audi        Audi A4                silver02/2013   2013     15500     125         170         Automatic     Petrol       6 l/100 km       139 g/km         114000 1.8 TFSI Avant 
8096 audi        Audi A4                silver01/2013   2013     11949     130         177         Manual        Diesel       5.3 l/100 km     140 g/km         225000 Avant 2.0 Ambie
8097 audi        Audi A4                silver02/2013   2013     10950     150         204         Automatic     Diesel       5.1 l/100 km     135 g/km         281000 Avant Ambition 
8098 audi        Audi A6                silver12/2013   2013     17900     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         200000 Avant 3.0 TDI D
8099 audi        Audi Q5                silver02/2013   2013     18999     130         177         Automatic     Diesel       6 l/100 km       159 g/km         115720 "2.0 TDI quattr
8100 audi        Audi Q3                silver04/2013   2013     14999     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         126966 2.0 TDI*Xenon*N
8101 audi        Audi Q3                silver06/2013   2013     19370     125         170         Automatic     Petrol                        - (g/km)         90804  2.0 TFSI Q NAVI
8102 audi        Audi A3                silver01/2013   2013     12300     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         136040 Ambition       
8103 audi        Audi Q3                silver08/2013   2013     17750     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         100000 2.0 TFSI quattr
8104 audi        Audi A1                silver05/2013   2013     11340     63          86          Manual        Petrol       5 l/100 km       121 g/km         145000 1.2 TFSI Ambiti
8105 audi        Audi A1                silver06/2013   2013     22725     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         75000  Attraction 2.Hd
