8001 audi        Audi Q3                black 01/2013   2013     14699     125         170         Automatic     Petrol       7.7 l/100 km     179 g/km         196000 2.0 TFSI quattr
8002 audi        Audi Q3                black 08/2013   2013     20990     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         100809 2.0 TFSI Quattr
8003 audi        Audi Q3                black 01/2013   2013     18200     103         140         Manual        Diesel       5.7 l/100 km     149 g/km         125000 2.0 TDI quattro
8004 audi        Audi A7                black 04/2013   2013     18999     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         288000 3.0 TDI quattro
8005 audi        Audi RS4               black 05/2013   2013     46990     331         450         Automatic     Petrol       10.7 l/100 km    249 g/km         97250  4.2 V8 FSI quat
8006 audi        Audi Q3                black 10/2013   2013     19999     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         101494 "2.0 TFSI quatt
8007 audi        Audi A3                black 07/2013   2013     13390     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         174000 Sportback S lin
8008 audi        Audi A7                black 03/2013   2013     19900     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         199295 Sportback 3.0 T
8009 audi        Audi S6                black 07/2013   2013     29500     309         420         Automatic     Petrol       9.6 l/100 km     228 g/km         140000 Lim. 4.0 TFSI q
8010 audi        Audi A4                black 01/2013   2013     10750     105         143         Manual        Diesel       5.3 l/100 km     - (g/km)         243000 Avant 2.0 TDI D
8011 audi        Audi Q5                black 09/2013   2013     22850     155         211         Automatic     Hybrid       6.9 l/100 km     164 g/km         102000 2.0 TFSI Hybrid
8012 audi        Audi Q7                black 04/2013   2013     19999     250         340         Automatic     Diesel       9.2 l/100 km     244 g/km         228500 4.2 TDI quattro
8013 audi        Audi A5                black 03/2013   2013     17500     105         143         Manual        Diesel       4.5 l/100 km     119 g/km         158000 2.0 TDI Sportba
8014 audi        Audi A6                black 07/2013   2013     14580     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         206000 Avant 3.0 TDI S
8015 audi        Audi SQ5               black 04/2013   2013     24990     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         161000 3.0 TDI quattro
8016 audi        Audi A5                black 08/2013   2013     25300     165         224         Automatic     Petrol       6.9 l/100 km     - (g/km)         54300  Cabrio 2.0 TFSI
8017 audi        Audi A6                black 06/2013   2013     28900     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         135000 Lim. 3.0 TDI qu
8018 audi        Audi A1                black 08/2013   2013     11900     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         135000 Sportback*Exter
8019 audi        Audi A1                black 12/2013   2013     13490     90          122         Manual        Petrol       5.3 l/100 km     124 g/km         62200  1.4 TFSI S line
8020 audi        Audi Q3                black 03/2013   2013     17999     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         68000  2.0 TFSI quattr
8021 audi        Audi A4                black 04/2013   2013     13900     105         143         Manual        Diesel       4.5 l/100 km     - (g/km)         201000 2.0 TDI DPF Amb
