8106 audi        Audi Q5                silver08/2013   2013     12822     130         177         Automatic     Diesel       6 l/100 km       159 g/km         136136 2.0 TDI quattro
8107 audi        Audi A1                silver06/2013   2013     8990      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         69800  Sportback 1.2 T
8108 audi        Audi A1                silver07/2013   2013     12380     66          90          Automatic     Diesel       3.8 l/100 km     110 g/km         245519 Sportback Attra
8109 audi        Audi A1                silver03/2013   2013     13200     63          86          Manual        Petrol       5.1 l/100 km     118 g/km         81354  1.2 TFSI Sportb
8110 audi        Audi A1                silver04/2013   2013     13200     66          90          Automatic     Diesel       4.2 l/100 km     110 g/km         50200  1-6 TDI Attract
8111 audi        Audi A1                silver10/2013   2013     14900     103         140         Automatic     Petrol       4.9 l/100 km     116 g/km         68000  Ambition Sportb
8112 audi        Audi SQ5               silver12/2013   2013     26999     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         148000 3.0 TDI quattro
8113 audi        Audi A3                silver04/2013   2013     15299     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         116030 Sportback S-tro
8114 audi        Audi S6                silver08/2013   2013     26950     309         420         Automatic     Petrol       9.6 l/100 km     225 g/km         118500 highline execut
8115 audi        Audi A4                silver01/2013   2013     10690     130         177         Automatic     Diesel                        0 g/km           204428 2.0 TDI Avant A
8116 audi        Audi A4                silver01/2013   2013     8900      105         143         Manual        Diesel       4.7 l/100 km     125 g/km         236445 2.0 TDI Ambitio
8117 audi        Audi A6                silver04/2013   2013     16900     130         177         Automatic     Diesel       5 l/100 km       132 g/km         136550 Avant 2.0 TDI/S
8118 audi        Audi A7                silver07/2013   2013     17900     230         313         Automatic     Diesel       6.4 l/100 km     - (g/km)         224000 3.0 TDI quattro
8119 audi        Audi A4                silver06/2013   2013     14999     88          120         Automatic     Petrol       7.5 l/100 km     174 g/km         73449  Lim. Attraction
8120 audi        Audi A3                silver12/2013   2013     15999     103         140         Automatic     Petrol       4.7 l/100 km     110 g/km         98000  Sportback 1-4 T
8121 audi        Audi A3                silver07/2013   2013     14850     132         179         Automatic     Petrol       6.6 l/100 km     156 g/km         149713 Sportback Ambie
8122 audi        Audi A1                silver06/2013   2013     10890     90          122         Manual        Petrol       5.4 l/100 km     126 g/km         122000 1.4 TFSI Attrac
8123 audi        Audi A6                silver05/2013   2013     12800     130         177         Manual        Diesel       5 l/100 km       132 g/km         221000 Avant 2.0 TDI D
8124 audi        Audi A3                silver04/2013   2013     7190      77          105         Manual        Diesel       3.8 l/100 km     99 g/km          246800 1.6 TDI        
8125 audi        Audi A3                silver03/2013   2013     13990     90          122         Automatic     Petrol       5 l/100 km       116 g/km         48819  "1.4 TFSI Sport
8126 audi        Audi A5                silver06/2013   2013     19900     125         170         Automatic     Petrol       6.2 l/100 km     147 g/km         129000 Cabriolet 1.8 T
