8169 audi        Audi A3                white 05/2013   2013     14450     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         129141 1.8 TFSI Sportb
8170 audi        Audi S6                white 12/2013   2013     24999     309         420         Automatic     Petrol       9.7 l/100 km     230 g/km         177000 4.0 TFSI quattr
8171 audi        Audi A1                white 06/2013   2013     10990     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         99800  Ambition | 1.Ha
8172 audi        Audi A5                white 03/2013   2013     14000     130         177         Manual        Diesel       5.1 l/100 km     - (g/km)         192500 2.0 TDI Sportba
8173 audi        Audi A4                white 04/2013   2013     12990     150         204         Automatic     Diesel       5.1 l/100 km     135 g/km         190075 Avant Ambiente 
8174 audi        Audi S5                white 02/2013   2013     22990     245         333         Automatic     Petrol       8.1 l/100 km     190 g/km         119000 Coupé 3.0 TFSI
8175 audi        Audi Q5                white 07/2013   2013     17300     130         177         Automatic     Diesel       6.1 l/100 km     - (g/km)         170000 Q5 2.0 TDI quat
8176 audi        Audi A6                white 05/2013   2013     17490     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         126322 Avant 3.0 TDI S
8177 audi        Audi S3                white 10/2013   2013     27990     221         300         Automatic     Petrol       7 l/100 km       166 g/km         108450 *Sportback*2.0 
8178 audi        Audi Q7                white 04/2013   2013     24000     180         245         Automatic     Diesel       7.4 l/100 km     195 g/km         177600 3.0 TDI DPF cle
8179 audi        Audi A6                white 06/2013   2013     11500     130         177         Automatic     Diesel       5.1 l/100 km     135 g/km         288000 Avant 2.0 TDI D
8180 audi        Audi A3                white 01/2013   2013     14500     92          125         Manual        Petrol       6 l/100 km       - (g/km)         78000  Cabriolet 1.4 T
8181 audi        Audi A1                white 12/2013   2013     12499     90          122         Manual        Petrol       5.4 l/100 km     128 g/km         128430 Sportback Ambit
8182 audi        Audi RS4               white 06/2013   2013     27900     331         450         Automatic     Petrol       10.7 l/100 km    249 g/km         199500 4.2 FSI S troni
8183 audi        Audi S8                white 03/2013   2013     37800     382         519         Automatic     Petrol       10.1 l/100 km    235 g/km         121800 4.0 TFSI tiptro
8184 audi        Audi Q7                white 10/2013   2013     22750     245         333         Automatic     Petrol       10.7 l/100 km    249 g/km         134000 3.0 TFSI 245kW 
8185 audi        Audi A3                white 11/2013   2013     12200     135         184         Manual        Diesel       4.2 l/100 km     112 g/km         236000 2.0 TDI (clean 
8186 audi        Audi SQ5               white 06/2013   2013     23000     294         400         Automatic     Diesel       6.8 l/100 km     - (g/km)         198000 3.0 TDI quattro
8187 audi        Audi S4                white 05/2013   2013     26490     245         333         Automatic     Petrol       9.4 l/100 km     219 g/km         78900  Lim. 3.0 TFSI q
8188 audi        Audi A1                white 03/2013   2013     5990      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         246000 Sline Ambition 
8189 audi        Audi A5                white 02/2013   2013     29900     200         272         Automatic     Petrol       8.1 l/100 km     192 g/km         49000  Coupe 3.0TFSI q
