8127 audi        Audi A4                silver01/2013   2013     11499     125         170         Manual        Petrol       5.8 l/100 km     - (g/km)         147500 TÜV NEU! Audi 
8128 audi        Audi A3                silver10/2013   2013     14790     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         47000  Sportback 1.4 T
8129 audi        Audi A3                silver08/2013   2013     16790     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         24000  1-4 TFSI Attrac
8130 audi        Audi A3                silver05/2013   2013     10650     90          122         Manual        Petrol       5.2 l/100 km     120 g/km         101800 1.4 TFSI Attrac
8131 audi        Audi A3                silver11/2013   2013     14480     90          122         Automatic     Petrol       5 l/100 km       116 g/km         85295  Sportback Ambie
8132 audi        Audi Q5                silver07/2013   2013     13750     110         150         Manual        Diesel       5.3 l/100 km     140 g/km         249941 2.0 TDI *S-LINE
8133 audi        Audi A5                silver11/2013   2013     18000     130         177         Manual        Diesel       4.7 l/100 km     - (g/km)         110000 Sportback 2.0 t
8134 audi        Audi A6 allroad        silver08/2013   2013     17500     150         204         Automatic     Diesel       6.1 l/100 km     - (g/km)         185000 quattro 3.0 TDI
8135 audi        Audi A7                silver01/2013   2013     23999     228         310         Automatic     Petrol       8.2 l/100 km     - (g/km)         96500  A7 3.0 TFSI qua
8136 audi        Audi A3                silver07/2013   2013     17800     132         179         Automatic     Petrol       6.5 l/100 km     152 g/km         42000  1.8 TFSI quattr
8137 audi        Audi Q3                silver12/2013   2013     19150     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         106000 2.0 TFSI quattr
8138 audi        Audi TT                silver06/2013   2013     17590     155         211         Manual        Petrol       6.6 l/100 km     154 g/km         105500 Coupe 2.0 TFSI 
8139 audi        Audi A5                silver02/2013   2013     14999     125         170         Automatic     Petrol       7.4 l/100 km     174 g/km         140032 "Coupe 1.8 TFSI
8140 audi        Audi A6 allroad        silver01/2013   2013     13999     180         245         Automatic     Diesel       6.3 l/100 km     167 g/km         238500 quattro 3.0 TDI
8141 audi        Audi A3                silver08/2013   2013     7999      90          122         Manual        Petrol       5.2 l/100 km     123 g/km         235000 Ambiente+Naviga
8142 audi        Audi A6                silver04/2013   2013     12799     150         204         Manual        Diesel       5.3 l/100 km     139 g/km         199250 3.0 TDI Avant N
8143 audi        Audi A4                silver04/2013   2013     17000     180         245         Automatic     Diesel       5.8 l/100 km     154 g/km         148500 Lim. Ambiente q
8144 audi        Audi A3                silver08/2013   2013     16950     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         39000  Ambient 2.0 TDI
8145 audi        Audi Q5                silver02/2013   2013     22890     130         177         Automatic     Diesel       6 l/100 km       159 g/km         148000 2.0TDI quattro 
8146 audi        Audi A6                silver06/2013   2013     13990     130         177         Automatic     Diesel       5 l/100 km       132 g/km         206658 2.0 TDI DPF mul
8147 audi        Audi A3                silver11/2013   2013     17690     132         179         Automatic     Petrol       5.6 l/100 km     129 g/km         86000  *Automatik*Navi
