7980 audi        Audi SQ5               black 10/2013   2013     24999     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         135500 3.0 TDI quattro
7981 audi        Audi A6                black 05/2013   2013     23980     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         111500 Avant 3.0 TDI Q
7982 audi        Audi A5                black 06/2013   2013     17999     155         211         Manual        Petrol       6.6 l/100 km     - (g/km)         56000  A5 Cabrio 2.0 T
7983 audi        Audi A1                black 10/2013   2013     8400      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         163000 1.2 TFSI Attrac
7984 audi        Audi A6                black 02/2013   2013     20590     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         175000 Avant 3.0 TDI q
7985 audi        Audi Q5                black 04/2013   2013     21850     130         177         Automatic     Diesel       6.1 l/100 km     - (g/km)         79800  Q5 2.0 TDI quat
7986 audi        Audi A3                black 11/2013   2013     18290     110         150         Automatic     Diesel       4.5 l/100 km     119 g/km         69726  Sportback S lin
7987 audi        Audi A3                black 09/2013   2013     14000     103         140         Automatic     Petrol       4.7 l/100 km     - (g/km)         165000 1.4 TFSI cylind
7988 audi        Audi Q7                black 05/2013   2013     22499     180         245         Automatic     Diesel                        - (g/km)         198000 KUNDENAUFTAG / 
7989 audi        Audi A1                black 04/2013   2013     8900      66          90          Manual        Diesel       3.8 l/100 km     99 g/km          168000 1.6 TDI Sportba
7990 audi        Audi A1                black 03/2013   2013     7800      63          86          Manual        Petrol       5 l/100 km       - (g/km)         169000 A1 1.2 TFSI S l
7991 audi        Audi SQ5               black 09/2013   2013     19480     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         268000 3.0 TDI quattro
7992 audi        Audi SQ5               black 05/2013   2013     21500     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         208000 3.0 TDI quattro
7993 audi        Audi A3                black 01/2013   2013     8790      66          90          Manual        Diesel       4.5 l/100 km     119 g/km         218108 1.6 TDI Attract
7994 audi        Audi Q3                black 12/2013   2013     18700     125         170         Automatic     Petrol       7.7 l/100 km     - (g/km)         148000 2.0 TFSI quattr
7995 audi        Audi Q5                black 09/2013   2013     22499     130         177         Automatic     Diesel       6.1 l/100 km     159 g/km         121000 2.0 TDI quattro
7996 audi        Audi TT                black 04/2013   2013     16990     155         211         Manual        Petrol       6.7 l/100 km     - (g/km)         120100 TT Roadster 2.0
7997 audi        Audi A6                black 05/2013   2013     12990     150         204         Automatic     Diesel       5.8 l/100 km     152 g/km         287000 Avant 3.0 TDI D
7998 audi        Audi Q5                black 06/2013   2013     19900     130         177         Automatic     Diesel       6.1 l/100 km     159 g/km         199000 "2.0 TDI quattr
7999 audi        Audi A5                black 04/2013   2013     18900     150         204         Manual        Diesel       5.1 l/100 km     - (g/km)         170000 A5 3.0 TDI Spor
8000 audi        Audi A3                black 09/2013   2013     14690     77          105         Automatic     Diesel       3.9 l/100 km     102 g/km         117957 1.6 TDI*Navi*Bi
