6350 audi        Audi Q5                grey  03/2012   2012     21700     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         84100  2.0 TDI Quattro
6351 audi        Audi S4                grey  06/2012   2012     22950     245         333         Automatic     Petrol       8.1 l/100 km     190 g/km         120000 3.0 TFSI S tron
6352 audi        Audi A7                grey  01/2012   2012     23500     220         299         Automatic     Petrol       8.2 l/100 km     190 g/km         160000 3.0 TFSI Quattr
6353 audi        Audi A6                grey  04/2012   2012     13000     130         177         Manual        Diesel       4.9 l/100 km     - (g/km)         140000 A6 2.0 TDI DPF 
6354 audi        Audi A6                grey  05/2012   2012     24980     230         313         Automatic     Diesel       6.4 l/100 km     169 g/km         104300 Avant 3.0 TDI q
6355 audi        Audi A6                grey  11/2012   2012     12990     132         179         Manual        Petrol       6.6 l/100 km     - (g/km)         172000 A6 Avant 2.0 TF
6356 audi        Audi A3                grey  05/2012   2012     14750     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         114300 1.4 TFSI S line
6357 audi        Audi Q5                grey  03/2012   2012     15500     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         177778 S-LINE quattro 
6358 audi        Audi Q5                grey  11/2012   2012     12500     130         177         Automatic     Diesel       6.1 l/100 km     159 g/km         190468 2.0 TDI quattro
6359 audi        Audi A6                grey  05/2012   2012     27000     130         177         Automatic     Diesel       4.9 l/100 km     130 g/km         226000 Lim. 2.0 TDI Li
6360 audi        Audi A4                grey  12/2012   2012     12490     150         204         Manual        Diesel       5.1 l/100 km     133 g/km         158000 3.0 TDI DPF S l
6361 audi        Audi A3                grey  03/2012   2012     19990     147         200         Automatic     Petrol       7.6 l/100 km     180 g/km         180000 2.0 TFSI S line
6362 audi        Audi Q3                grey  11/2012   2012     26000     125         170         Automatic     Petrol       7.3 l/100 km     - (g/km)         23000  Q3 2.0 TFSI qua
6363 audi        Audi TT                grey  04/2012   2012     33950     118         160         Manual        Petrol       6.5 l/100 km     - (g/km)         20700  Audi TT Roadste
6364 audi        Audi RS5               grey  07/2012   2012     19500     331         450         Automatic     Petrol       10.5 l/100 km    246 g/km         111990 Coupe 4.2 FSI Q
6365 audi        Audi Q3                grey  06/2012   2012     17900     103         140         Manual        Diesel       5.2 l/100 km     - (g/km)         114916 2.0 TDI        
6366 audi        Audi A6                grey  01/2012   2012     12900     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         149400 3.0 TDI DPF qua
6367 audi        Audi A5                grey  03/2012   2012     10990     125         170         Manual        Petrol       6.2 l/100 km     143 g/km         141000 1.8 TFSI Cabrio
6368 audi        Audi A3                grey  06/2012   2012     12999     77          105         Manual        Petrol       5.5 l/100 km     127 g/km         63300  Sportback *Klim
6369 audi        Audi A4                grey  10/2012   2012     14499     88          120         Manual        Diesel       4.5 l/100 km     117 g/km         136000 2.0 TDI *REIFEN
6370 audi        Audi A5                grey  09/2012   2012     7000      125         170         Manual        Petrol       5.7 l/100 km     134 g/km         98400  1.8 TFSI       
6371 audi        Audi A3                grey  11/2012   2012     21850     77          105         Manual        Diesel       4.2 l/100 km     - (g/km)         183000 A3 1.6 TDI Spor
6372 audi        Audi A5                grey  02/2012   2012     15500     180         245         Automatic     Diesel       5.7 l/100 km     - (g/km)         229000 Audi A5 3.0 TDI
6373 audi        Audi A6                grey  09/2012   2012     18900     150         204         Automatic     Diesel       5.1 l/100 km     - (g/km)         188000 3.0 TDI DPF mul
6374 audi        Audi Q3                grey  11/2012   2012     12950     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         93900  2.0 TFSI quattr
