15650audi        Audi Q8                black 11/2018   2018     33888     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         83504  50 TDI Sline qu
15651audi        Audi A6 allroad        black 05/2018   2018     41686     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         79900  3.0 TDI quattro
15652audi        Audi SQ5               black 06/2018   2018     27777     260         354         Automatic     Petrol                        - (g/km)         84190  3.0 TFSI Navi-L
15653audi        Audi A6                black 04/2018   2018     41686     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         97500  2.0 TDI Avant q
15654audi        Audi SQ5               black 06/2018   2018     57850     260         354         Automatic     Petrol                        - (g/km)         84190  3.0 TFSI Navi-L
15655audi        Audi TT RS             black 02/2018   2018     35580     294         400         Automatic     Petrol       8.3 l/100 km     189 g/km         36800  Roadster 2.5 TF
15656audi        Audi Q5                black 12/2018   2018     18560     140         190         Automatic     Diesel       5.6 l/100 km     146 g/km         36600  40 TDI quattro 
15657audi        Audi Q2                black 07/2018   2018     22400     85          116         Manual        Petrol       5.1 l/100 km     117 g/km         47749  1.0 TFSI PDC+BL
15658audi        Audi Q3                black 06/2018   2018     12480     92          125         Manual        Petrol       5.8 l/100 km     133 g/km         39600  Sport MMI Navi-
15659audi        Audi A1                black 06/2018   2018     21929     66          90          Manual        Diesel                        102 g/km         140815 SB 1.4 TDI Navi
15660audi        Audi A4                black 02/2018   2018     36990     110         150         Manual        Petrol       5.8 l/100 km     139 g/km         47850  Avant 1.4 TFSI 
15661audi        Audi A6 allroad        black 03/2018   2018     15690     235         320         Automatic     Diesel                        - (g/km)         81279  quattro 3.0 TDI
15662audi        Audi A1                black 06/2018   2018     47900     60          82          Manual        Petrol       4.4 l/100 km     97 g/km          51050  1.0 TFSI sport 
15663audi        Audi SQ5               black 08/2018   2018     178000    260         354         Automatic     Petrol       8.3 l/100 km     - (g/km)         18500  3.0 TFSI quattr
15664audi        Audi A8                black 08/2018   2018     28990     368         500         Automatic     Petrol       13.5 l/100 km    314 g/km         70800  A8L 6.3 FSI Hig
15665audi        Audi A5                black 03/2018   2018     22990     185         252         Automatic     Petrol       5.9 l/100 km     - (g/km)         98000  2.0 TFSI quattr
15666audi        Audi A4                black 12/2018   2018     21490     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         130250 "Avant 40 TDI S
15667audi        Audi A4                black 05/2018   2018     21480     110         150         Manual        Petrol       5.7 l/100 km     131 g/km         39800  Avant / Xenon P
15668audi        Audi A4                black 02/2018   2018     34950     110         150         Manual        Petrol       5.8 l/100 km     139 g/km         50000  Avant 1.4 TFSI 
15669audi        Audi A6                black 05/2018   2018     22480     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         70527  Avant 50 TDI qu
15670audi        Audi A4                black 06/2018   2018     49990     125         170         Automatic     CNG          6 kg/100 km      137 g/km         88000  g-tron Avant sp
15671audi        Audi Q7                black 12/2018   2018     32970     210         286         Automatic     Diesel       6.9 l/100 km     221 g/km         64336  "50 TDI QU.S-Li
15672audi        Audi Q5                black 12/2018   2018     36525     140         190         Automatic     Diesel       7.3 l/100 km     191 g/km         19941  40 TDI quattro 
15673audi        Audi Q5                black 11/2018   2018     37990     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         57195  40 TDI quattro 
15674audi        Audi Q5                black 06/2018   2018     22899     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         28800  3.0 TDI quattro
