15550audi        Audi A3                red   10/2018   2018     21490     85          116         Automatic     Petrol       5.1 l/100 km     0 g/km           31683  Limousine 30 TF
15551audi        Audi Q2                red   12/2018   2018     16440     110         150         Automatic     Petrol       5.3 l/100 km     121 g/km         68800  "sport 35 TFSI 
15552audi        Audi A1                red   11/2018   2018     23890     70          95          Manual        Petrol       5.1 l/100 km     115 g/km         36010  Sportback sport
15553audi        Audi A1                red   11/2018   2018     81890     85          116         Automatic     Petrol       6.1 l/100 km     138 g/km         68283  30 TFSI S line 
15554audi        Audi SQ7               red   06/2018   2018     30000     320         435         Automatic     Diesel       7.2 l/100 km     189 g/km         50800  "4.0 TDI Allr.L
15555audi        Audi S3                red   05/2018   2018     24980     228         310         Automatic     Petrol       6.5 l/100 km     - (g/km)         115000 A3 Sportback S 
15556audi        Audi A6                black 02/2018   2018     33299     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         76661  Avant 3.0 TDI S
15557audi        Audi A5                black 02/2018   2018     28800     140         190         Automatic     Diesel       4.2 l/100 km     111 g/km         85000  "Coupe sport 2.
15558audi        Audi A4                black 04/2018   2018     19980     110         150         Automatic     Diesel       4.1 l/100 km     106 g/km         120000 Avant 2.0TDI S-
15559audi        Audi A6                black 03/2018   2018     24990     140         190         Automatic     Diesel                        - (g/km)         76100  Avant 2.0TDI AH
15560audi        Audi A4 allroad        black 05/2018   2018     21989     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         178200 2.0 TDI+NAVI+KA
15561audi        Audi Q5                black 10/2018   2018     41500     210         286         Automatic     Diesel       6.1 l/100 km     160 g/km         93900  50 TDI tiptroni
15562audi        Audi A4                black 03/2018   2018     17000     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         190000 Avant 2.0 TDI S
15563audi        Audi A6                black 10/2018   2018     29800     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         242174 Avant 50 TDI *P
15564audi        Audi A6                black 11/2018   2018     46500     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         51600  Lim. 50 TDI qua
15565audi        Audi A4                black 12/2018   2018     30490     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         59518  40 TDI S-Line *
15566audi        Audi Q3                black 05/2018   2018     25950     110         150         Manual        Diesel       4.7 l/100 km     124 g/km         109100 2.0 TDI  design
15567audi        Audi A4 allroad        black 08/2018   2018     22890     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         146000 quattro AHK-   
15568audi        Audi A3                black 01/2018   2018     18590     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         96239  2.0 TDI Sportba
15569audi        Audi A6                black 03/2018   2018     33290     235         320         Automatic     Diesel                        0 g/km           57037  3.0 TDI quattro
15570audi        Audi A5                black 04/2018   2018     34850     160         218         Automatic     Diesel       4.5 l/100 km     118 g/km         93500  3.0 TDI Sportba
15571audi        Audi A3                black 03/2018   2018     21500     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         74521  Sportback Sport
15572audi        Audi A6                black 02/2018   2018     25885     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         85190  2.0 TDI Ultra*K
15573audi        Audi Q2                black 07/2018   2018     21500     85          116         Automatic     Petrol       5.4 l/100 km     123 g/km         82000  basis ultra *LE
15574audi        Audi Q5                black 07/2018   2018     44200     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         132500 quattro  S-Line
