6258 audi        Audi A3                blue  03/2012   2012     14890     77          105         Manual        Diesel       4.3 l/100 km     114 g/km         37000  Attraction Cabr
6259 audi        Audi A4                blue  09/2012   2012     12900     105         143         Manual        Diesel       4.7 l/100 km     125 g/km         99127  Avant Ambiente 
6260 audi        Audi Q3                blue  02/2012   2012     11500     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         265767 2.0 TDI quattro
6261 audi        Audi A3                blue  08/2012   2012     13999     77          105         Manual        Diesel       4.2 l/100 km     112 g/km         116523 Sportback 1.6 T
6262 audi        Audi A3                blue  02/2012   2012     21990     118         160         Manual        Petrol       7.4 l/100 km     175 g/km         121700 Sportback 1.8 T
6263 audi        Audi A5                blue  08/2012   2012     13985     155         211         Automatic     Petrol       7.2 l/100 km     171 g/km         94203  Cabriolet quatt
6264 audi        Audi A3                blue  08/2012   2012     8990      103         140         Manual        Diesel       5.3 l/100 km     140 g/km         134000 Ambition Cabrio
6265 audi        Audi A1                blue  05/2012   2012     12599     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         148000 Ambition TFSI N
6266 audi        Audi A4                blue  02/2012   2012     9950      150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         280000 3.0 TDI DPF mul
6267 audi        Audi A1                blue  11/2012   2012     11000     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         90000  Ambition*Sitzhz
6268 audi        Audi A3                blue  01/2012   2012     13490     77          105         Automatic     Petrol       5.3 l/100 km     123 g/km         129990 1.2 TFSI Attrac
6269 audi        Audi A1                blue  10/2012   2012     9599      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         126060 Ambition 1.2 TF
6270 audi        Audi A1                blue  08/2012   2012     10800     63          86          Manual        Petrol       5 l/100 km       - (g/km)         88000  1.2 TSFI mit S-
6271 audi        Audi A4                blue  12/2012   2012     21000     200         272         Automatic     Petrol       7.8 l/100 km     179 g/km         84000  Avant 3.0 TFSI 
6272 audi        Audi A3                blue  11/2012   2012     11000     77          105         Manual        Petrol       5.5 l/100 km     127 g/km         145000 1.2 TFSI Sportb
6273 audi        Audi A3                blue  03/2012   2012     6500      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         190000 1.6 TDI Attract
6274 audi        Audi A1                blue  03/2012   2012     9780      105         143         Manual        Diesel       4.1 l/100 km     108 g/km         182000 2.0 TDI Ambitio
6275 audi        Audi A5                blue  06/2012   2012     14900     130         177         Manual        Diesel       5.1 l/100 km     135 g/km         85000  2.0 TDI quattro
6276 audi        Audi A5                blue  05/2012   2012     11300     130         177         Manual        Diesel       4.6 l/100 km     122 g/km         264000 Sportback 2.0 T
6277 audi        Audi A3                blue  03/2012   2012     10500     118         160         Manual        Petrol       6.6 l/100 km     - (g/km)         96000  A3 1.8 TFSI Spo
6278 audi        Audi A5                brown 05/2012   2012     12000     130         177         Manual        Diesel       5.4 l/100 km     - (g/km)         214000 Cabrio 2.0 TDI 
