798  alfa-romeo  Alfa Romeo Giulia      black 04/2019   2019     59900     375         510         Automatic     Petrol       8.5 l/100 km     236 g/km         35477  2.9 V6 Quadrifo
799  alfa-romeo  Alfa Romeo Giulietta   black 12/2019   2019     18900     88          120         Manual        Petrol       8.6 l/100 km     190 g/km         29000  1.4 TB 16V Supe
800  alfa-romeo  Alfa Romeo Stelvio     black 07/2019   2019     35490     206         280         Automatic     Petrol       7 l/100 km       161 g/km         34635  Super Sky 2.0 T
801  alfa-romeo  Alfa Romeo Stelvio     black 09/2019   2019     28970     147         200         Automatic     Petrol                        - (g/km)         60490  Business Q4 2.0
802  alfa-romeo  Alfa Romeo Stelvio     black 06/2019   2019     30850     147         200         Automatic     Petrol       7.8 l/100 km     185 g/km         68100  2.0 Turbo 16V A
803  alfa-romeo  Alfa Romeo Stelvio     black 10/2019   2019     35850     154         209         Automatic     Diesel       6.1 l/100 km     171 g/km         45150  Super Q4 1.H+PA
804  alfa-romeo  Alfa Romeo Giulietta   black 09/2019   2019     18890     88          120         Manual        Petrol       7.4 l/100 km     170 g/km         47489  Sport KLIMA NAV
805  alfa-romeo  Alfa Romeo Stelvio     black 03/2019   2019     25870     154         209         Automatic     Diesel       5.7 l/100 km     174 g/km         142786 2-2 D 4WD Aut N
806  alfa-romeo  Alfa Romeo Stelvio     black 07/2019   2019     23990     118         160         Automatic     Diesel       5.2 l/100 km     138 g/km         117300 2.2 D Super AT8
807  alfa-romeo  Alfa Romeo Stelvio     black 08/2019   2019     66950     375         510         Automatic     Petrol       9.8 l/100 km     227 g/km         8000   Quadrifoglio Q4
808  alfa-romeo  Alfa Romeo Stelvio     black 03/2019   2019     32899     140         190         Automatic     Diesel                        0 g/km           65075  2.2D Business N
809  alfa-romeo  Alfa Romeo Giulia      black 03/2019   2019     29800     147         200         Automatic     Petrol       6.3 l/100 km     142 g/km         30700  2.0 Turbo 16V 1
810  alfa-romeo  Alfa Romeo Stelvio     black 07/2019   2019     26990     118         160         Automatic     Diesel       5.4 l/100 km     142 g/km         110000 2.2 Diesel 16V/
811  alfa-romeo  Alfa Romeo Stelvio     black 09/2019   2019     25980     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         115300 2.2 JTDM Super 
812  alfa-romeo  Alfa Romeo Stelvio     black 04/2019   2019     38700     206         280         Automatic     Petrol       8 l/100 km       184 g/km         26000  2.0 Turbo 16V A
813  alfa-romeo  Alfa Romeo Stelvio     black 07/2019   2019     65990     375         510         Automatic     Petrol                        - (g/km)         35900  Quadrifoglio 2.
814  alfa-romeo  Alfa Romeo Stelvio     black 04/2019   2019     33499     147         200         Automatic     Petrol       7 l/100 km       161 g/km         24043  Super 2.0 16V T
815  alfa-romeo  Alfa Romeo Stelvio     black 03/2019   2019     59900     375         510         Automatic     Petrol       9 l/100 km       210 g/km         51336  Quadrifoglio Q4
816  alfa-romeo  Alfa Romeo Giulia      black 11/2019   2019     29990     148         201         Automatic     Petrol       6.8 l/100 km     157 g/km         35200  2.0 Turbo AT8 S
817  alfa-romeo  Alfa Romeo Stelvio     black 09/2019   2019     39000     154         209         Automatic     Diesel       5.9 l/100 km     - (g/km)         60000  2.2 Diesel 16V 
818  alfa-romeo  Alfa Romeo Stelvio     black 09/2019   2019     30990     154         209         Automatic     Diesel       5.9 l/100 km     155 g/km         111069 Super Q4       
