714  alfa-romeo  Alfa Romeo MiTo        white 08/2018   2018     16250     125         170         Automatic     Petrol       5.4 l/100 km     - (g/km)         35500  TB 1.4 16V Mult
715  alfa-romeo  Alfa Romeo Giulia      white 05/2018   2018     29500     147         200         Automatic     Petrol       5.9 l/100 km     138 g/km         39800  2.0 Turbo 16V A
716  alfa-romeo  Alfa Romeo Stelvio     white 02/2018   2018     33990     206         280         Automatic     Petrol       7 l/100 km       161 g/km         73743  Super 2.0 280PS
717  alfa-romeo  Alfa Romeo Giulietta   white 12/2018   2018     18990     88          120         Manual        Petrol       7.4 l/100 km     170 g/km         24750  Super 1.4 TB 16
718  alfa-romeo  Alfa Romeo Stelvio     white 01/2018   2018     43890     206         280         Automatic     Petrol       7 l/100 km       166 g/km         105919 Super 2.0 Q4 Tu
719  alfa-romeo  Alfa Romeo Stelvio     white 01/2018   2018     27489     147         200         Automatic     Petrol       7 l/100 km       161 g/km         99895  Super Q4-200HP-
720  alfa-romeo  Alfa Romeo Stelvio     white 07/2018   2018     33900     206         280         Automatic     Petrol       7 l/100 km       161 g/km         67600  Super Q4 2.0 Tu
721  alfa-romeo  Alfa Romeo Stelvio     white 01/2018   2018     34990     154         209         Automatic     Diesel                        - (g/km)         111240 Super 2.2 Diese
722  alfa-romeo  Alfa Romeo Giulia      gold  03/2018   2018     38500     154         209         Automatic     Diesel       4.7 l/100 km     122 g/km         36000  2.2 Diesel AT8-
723  alfa-romeo  Alfa Romeo Stelvio     blue  08/2019   2019     41990     375         510         Automatic     Petrol       9.2 l/100 km     214 g/km         199000 Quadrifoglio V6
724  alfa-romeo  Alfa Romeo Giulietta   blue  10/2019   2019     16995     88          120         Manual        Petrol       7.4 l/100 km     170 g/km         49700  Super (ab 2016)
725  alfa-romeo  Alfa Romeo Giulia      blue  02/2019   2019     30880     154         209         Automatic     Diesel       5.5 l/100 km     145 g/km         129357 Veloce Q4 Lusso
726  alfa-romeo  Alfa Romeo Stelvio     blue  10/2019   2019     30890     140         190         Automatic     Diesel       6.1 l/100 km     160 g/km         82239  B-Tech 2.2 Dies
727  alfa-romeo  Alfa Romeo Stelvio     blue  05/2019   2019     68900     375         510         Unknown       Petrol       9.8 l/100 km     227 g/km         7000   Quadrifoglio 2.
728  alfa-romeo  Alfa Romeo Stelvio     blue  03/2019   2019     30700     206         280         Automatic     Petrol       8 l/100 km       - (g/km)         76500  Stelvio 2.0 Tur
729  alfa-romeo  Alfa Romeo Stelvio     blue  12/2019   2019     35440     206         280         Automatic     Petrol       7 l/100 km       161 g/km         47100  Super Q4 2.0 28
730  alfa-romeo  Alfa Romeo Giulietta   blue  03/2019   2019     14500     88          120         Manual        Diesel       4.7 l/100 km     123 g/km         89000  1.6 JTDm 16V Sp
731  alfa-romeo  Alfa Romeo Giulietta   blue  09/2019   2019     19490     88          120         Manual        Petrol       7.4 l/100 km     170 g/km         33250  Super 1.4 TB 12
732  alfa-romeo  Alfa Romeo Stelvio     blue  12/2019   2019     29900     118         160         Automatic     Diesel       5.4 l/100 km     140 g/km         57075  2.2 Super      
733  alfa-romeo  Alfa Romeo Stelvio     blue  12/2019   2019     31890     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         50980  24 Mon. Garanti
734  alfa-romeo  Alfa Romeo Stelvio     blue  01/2019   2019     31400     140         190         Automatic     Diesel       5.4 l/100 km     138 g/km         52659  2.2 Diesel 16V 
