756  alfa-romeo  Alfa Romeo Stelvio     grey  06/2019   2019     32950     147         200         Automatic     Petrol       7 l/100 km       161 g/km         26501  2.0 Turbo Super
757  alfa-romeo  Alfa Romeo Giulia      grey  11/2019   2019     36000     147         200         Automatic     Petrol       7.1 l/100 km     - (g/km)         29000  2.0 Turbo 16V A
758  alfa-romeo  Alfa Romeo Stelvio     grey  01/2019   2019     34500     147         200         Automatic     Petrol       8 l/100 km       185 g/km         58000  2.0 Q4 B-Tech/P
759  alfa-romeo  Alfa Romeo Stelvio     grey  04/2019   2019     39900     206         280         Automatic     Petrol       8 l/100 km       - (g/km)         39800  Stelvio 2.0 Tur
760  alfa-romeo  Alfa Romeo Stelvio     grey  02/2019   2019     59490     375         510         Automatic     Petrol       9 l/100 km       210 g/km         45500  Quadrifoglio AT
761  alfa-romeo  Alfa Romeo Stelvio     grey  09/2019   2019     31390     147         200         Automatic     Petrol       7.8 l/100 km     176 g/km         34280  MY19 Lusso 2.0 
762  alfa-romeo  Alfa Romeo Giulia      grey  06/2019   2019     92990     375         510         Automatic     Petrol       9.2 l/100 km     214 g/km         2845   Quadrifoglio NR
763  alfa-romeo  Alfa Romeo Giulia      grey  03/2019   2019     40000     206         280         Automatic     Petrol       7.7 l/100 km     - (g/km)         47000  Giulia 2.0 Turb
764  alfa-romeo  Alfa Romeo Stelvio     grey  06/2019   2019     62900     375         510         Automatic     Petrol       9.8 l/100 km     227 g/km         46000  Quadrifoglio Q4
765  alfa-romeo  Alfa Romeo Stelvio     green 04/2019   2019     35900     206         280         Automatic     Petrol       8 l/100 km       184 g/km         39075  2.0 Turbo Lusso
766  alfa-romeo  Alfa Romeo Stelvio     red   07/2019   2019     36890     154         209         Automatic     Diesel                        170 g/km         48214  Super 2.2 Diese
767  alfa-romeo  Alfa Romeo Stelvio     red   08/2019   2019     30800     140         190         Automatic     Diesel       5.5 l/100 km     144 g/km         64700  Super 2.2 Diese
768  alfa-romeo  Alfa Romeo Stelvio     red   04/2019   2019     28900     118         160         Automatic     Diesel       5.3 l/100 km     139 g/km         43000  Business 2WD 2.
769  alfa-romeo  Alfa Romeo Stelvio     red   02/2019   2019     36900     154         209         Automatic     Diesel       6.1 l/100 km     160 g/km         46000  Serie 0 MY19 Lu
770  alfa-romeo  Alfa Romeo Stelvio     red   06/2019   2019     34999     140         190         Automatic     Diesel       5.9 l/100 km     155 g/km         144000 2.2D 16V B-Tech
771  alfa-romeo  Alfa Romeo Stelvio     red   10/2019   2019     26980     147         200         Automatic     Petrol       7 l/100 km       161 g/km         31500  Super Q4 Allrad
772  alfa-romeo  Alfa Romeo Giulia      red   03/2019   2019     37900     118         160         Automatic     Diesel       4.9 l/100 km     128 g/km         75100  2.2 JTDM Busine
773  alfa-romeo  Alfa Romeo Stelvio     red   05/2019   2019     31880     147         200         Automatic     Petrol       8 l/100 km       187 g/km         25866  Super Q4       
774  alfa-romeo  Alfa Romeo Giulia      red   09/2019   2019     32000     147         200         Automatic     Petrol       5.9 l/100 km     194 g/km         11300  Super 2-0 200PS
775  alfa-romeo  Alfa Romeo Stelvio     red   10/2019   2019     29600     118         160         Automatic     Diesel       5.4 l/100 km     142 g/km         56900  2.2 JTDM Busine
776  alfa-romeo  Alfa Romeo Giulia      red   11/2019   2019     38500     206         280         Automatic     Petrol       7.7 l/100 km     178 g/km         85000  2.0 Turbo 16V A
