13575audi        Audi S5                grey  12/2017   2017     43990     260         354         Automatic     Petrol       7.7 l/100 km     174 g/km         78000  Sportback *RS-S
13576audi        Audi Q3                grey  04/2017   2017     19990     88          120         Manual        Diesel       4.8 l/100 km     127 g/km         92213  sport TDI 2.0 X
13577audi        Audi Q2                grey  04/2017   2017     26850     140         190         Automatic     Diesel       4.9 l/100 km     128 g/km         115000 S tronic quattr
13578audi        Audi A4                grey  06/2017   2017     23750     160         218         Automatic     Diesel       4.6 l/100 km     121 g/km         103900 3.0 TDI PANO/  
13579audi        Audi TT                grey  11/2017   2017     34990     169         230         Automatic     Petrol       6.3 l/100 km     146 g/km         23959  Coupé 2.0 TFSI
13580audi        Audi A4                grey  06/2017   2017     21495     140         190         Automatic     Diesel       4.4 l/100 km     109 g/km         137000 "2.0 TDI S-tron
13581audi        Audi A7                grey  02/2017   2017     39995     240         326         Automatic     Diesel       6.3 l/100 km     167 g/km         147500 Sportback  3.0 
13582audi        Audi A4 allroad        grey  10/2017   2017     26900     185         252         Automatic     Petrol       6.7 l/100 km     154 g/km         132500 quattro AHK Sta
13583audi        Audi Q3                grey  07/2017   2017     25450     135         184         Automatic     Diesel       5.2 l/100 km     144 g/km         138100 "2.0 TDI 3x S L
13584audi        Audi TT                grey  12/2017   2017     30960     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         92400  2.0TFSI qua S-T
13585audi        Audi A8                grey  03/2017   2017     50570     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         76355  4.2 TDI *Massag
13586audi        Audi A8                grey  11/2017   2017     56890     210         286         Automatic     Diesel       5.6 l/100 km     145 g/km         59010  50 TDI quattro 
13587audi        Audi A4                grey  03/2017   2017     15900     140         190         Automatic     Diesel       4.4 l/100 km     109 g/km         225000 Avant sport *Au
13588audi        Audi Q2                grey  06/2017   2017     26880     140         190         Automatic     Diesel       4.9 l/100 km     128 g/km         88700  sport 2.0 TDI q
13589audi        Audi A3                grey  06/2017   2017     19450     110         150         Manual        Diesel       5 l/100 km       128 g/km         111006 SB quattro S-Li
13590audi        Audi A6                grey  09/2017   2017     25950     140         190         Automatic     Diesel                        0 g/km           122166 Avant 2.0 TDI u
13591audi        Audi A5                grey  11/2017   2017     21770     110         150         Manual        Diesel       4.3 l/100 km     111 g/km         125000 Sportback|LEDER
13592audi        Audi RS3               grey  09/2017   2017     47480     294         400         Automatic     Petrol       8.3 l/100 km     189 g/km         64875  Sportback 2.5 T
13593audi        Audi A3                grey  07/2017   2017     19000     85          116         Manual        Diesel       4.1 l/100 km     107 g/km         108000 1.6 TDI Limousi
13594audi        Audi Q5                grey  06/2017   2017     36930     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         62294  design 2.0 TFSI
13595audi        Audi Q2                grey  05/2017   2017     20900     85          116         Manual        Diesel       4.4 l/100 km     120 g/km         86100  1.6 TDI 6-GANG+
13596audi        Audi A4                grey  122.000 km04/2017  Matrix    129 g/km    "4          9 l/100 km"   Automatic    Automatic        2017             Diesel                
13597audi        Audi TT                grey  04/2017   2017     31500     169         230         Automatic     Petrol       6.4 l/100 km     - (g/km)         81500  Coupe 2.0 TFSI 
13598audi        Audi A4 allroad        grey  07/2017   2017     24560     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         129850 allroad 2.0 TDI
13599audi        Audi Q7                grey  05/2017   2017     49980     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         51500  3.0 TDI quattro
