13482audi        Audi S5                grey  08/2017   2017     39500     260         354         Automatic     Petrol       7.5 l/100 km     170 g/km         98000  Sportback Matri
13483audi        Audi A5                grey  08/2017   2017     28990     110         150         Automatic     Diesel       4.3 l/100 km     0 g/km           89989  SB 2.0 TDI S-Tr
13484audi        Audi Q2                grey  04/2017   2017     20550     110         150         Automatic     Petrol       5.5 l/100 km     125 g/km         113705 1-4 TFSI S-Tron
13485audi        Audi A7                grey  02/2017   2017     38900     240         326         Automatic     Diesel       6.3 l/100 km     167 g/km         133000 3.0 TDI competi
13486audi        Audi Q5                grey  07/2017   2017     35980     140         190         Automatic     Diesel       5 l/100 km       132 g/km         56000  Virtual 3xS-Lin
13487audi        Audi A4                grey  05/2017   2017     18400     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         220000 A4 2.0 TDI quat
13488audi        Audi A4                grey  06/2017   2017     26800     140         190         Automatic     Diesel       4.2 l/100 km     - (g/km)         88800  Avant 2.0 TDI S
13489audi        Audi Q5                grey  01/2017   2017     27500     140         190         Automatic     Diesel       5 l/100 km       132 g/km         93000  2.0 TDI quattro
13490audi        Audi SQ5               grey  12/2017   2017     44890     260         354         Automatic     Petrol       8.5 l/100 km     189 g/km         79150  TFSI quattro AC
13491audi        Audi A4                grey  08/2017   2017     30985     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         69615  Avant 3.0 TDI S
13492audi        Audi A5                grey  04/2017   2017     32000     185         252         Automatic     Petrol       5.9 l/100 km     - (g/km)         91000  A5 Coupe 2.0 TF
13493audi        Audi A4                grey  05/2017   2017     12499     110         150         Manual        Petrol       5.8 l/100 km     139 g/km         209000 Avant**NAVI**XE
13494audi        Audi A3                grey  01/2017   2017     22500     135         184         Automatic     Diesel       5 l/100 km       133 g/km         96709  Sportback 2.0 T
13495audi        Audi A5                grey  01/2017   2017     32500     140         190         Automatic     Diesel       4.3 l/100 km     117 g/km         59300  A5 Sportback 2.
13496audi        Audi TT                grey  09/2017   2017     23630     132         179         Manual        Petrol       5.8 l/100 km     134 g/km         93068  Coupe 1.8 TFSI 
13497audi        Audi A4                grey  10/2017   2017     23849     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         60500  Avant 2.0 TDI K
13498audi        Audi S3                grey  05/2017   2017     33980     228         310         Manual        Petrol       7.1 l/100 km     163 g/km         73800  Sportback 2.0 T
13499audi        Audi SQ5               grey  01/2017   2017     33490     250         340         Automatic     Diesel       6.7 l/100 km     178 g/km         144000 3.0 TDI plus qu
13500audi        Audi A6                grey  03/2017   2017     19950     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         203597 Lim. 2.0 TDI ul
13501audi        Audi A5                grey  02/2017   2017     26900     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         79000  2.0 TDI 3x S-Li
13502audi        Audi A6                grey  09/2017   2017     36800     240         326         Automatic     Diesel       6.4 l/100 km     169 g/km         106724 Avant 3.0 TDI c
