13608audi        Audi A7                grey  08/2017   2017     44999     240         326         Automatic     Diesel       6.3 l/100 km     - (g/km)         72000  3.0 TDI competi
13609audi        Audi A5                grey  12/2017   2017     29780     160         218         Automatic     Diesel       4.4 l/100 km     114 g/km         124821 3.0 TDI S LINE 
13610audi        Audi SQ7               grey  11/2017   2017     53850     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         109300 4.0TDI MATRIX B
13611audi        Audi A3                grey  02/2017   2017     18395     85          116         Manual        Petrol       4.7 l/100 km     107 g/km         42500  1.0 TFSI Sportb
13612audi        Audi Q3                green 09/2017   2017     26900     132         179         Automatic     Petrol       7.2 l/100 km     168 g/km         74000  sport quattro S
13613audi        Audi A4                green 12/2017   2017     23999     140         190         Automatic     Diesel       4 l/100 km       - (g/km)         95800  A4 Avant 2.0 TD
13614audi        Audi RS4               green 11/2017   2017     71900     331         450         Automatic     Petrol       8.8 l/100 km     199 g/km         67000  Avant quattro t
13615audi        Audi A4                green 03/2017   2017     23990     140         190         Manual        Diesel       4.6 l/100 km     114 g/km         69987  Avant 2.0 TDI X
13616audi        Audi A4 allroad        green 11/2017   2017     23980     140         190         Automatic     Diesel       5.1 l/100 km     134 g/km         120350 2.0 TDI quattro
13617audi        Audi A4                green 10/2017   2017     17999     110         150         Automatic     Diesel       4 l/100 km       104 g/km         151605 Avant sport ult
13618audi        Audi A6                green 07/2017   2017     22000     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         139979 Avant 3.0 TDI q
13619audi        Audi A6                green 04/2017   2017     22990     140         190         Manual        Diesel       4.4 l/100 km     114 g/km         106000 2.0 TDI ultra M
13620audi        Audi A6                green 02/2017   2017     28990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         122670 Avant 3.0 TDI Q
13621audi        Audi A4                green 06/2017   2017     17900     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         184641 Avant quattro d
13622audi        Audi A5                green 07/2017   2017     28790     160         218         Automatic     Diesel       4.8 l/100 km     124 g/km         82600  Cabriolet Sport
13623audi        Audi A5                green 09/2017   2017     31999     200         272         Automatic     Diesel       5.3 l/100 km     139 g/km         121600 Sportback quatt
13624audi        Audi S5                green 04/2017   2017     35000     260         354         Automatic     Petrol       7.7 l/100 km     175 g/km         83700  Cabrio 3.0 TFSI
13625audi        Audi A7                green 10/2017   2017     24490     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         230000 3.0 TDI quattro
13626audi        Audi S3                green 10/2017   2017     29950     228         310         Automatic     Petrol       6.6 l/100 km     152 g/km         93000  Sportback 2.0 T
13627audi        Audi A4                green 08/2017   2017     19900     110         150         Manual        Diesel       4 l/100 km       104 g/km         134000 "2-0 TDI Avant 
13628audi        Audi A4                green 03/2017   2017     21090     110         150         Manual        Petrol       5.4 l/100 km     128 g/km         65017  TFSI Avant TRAU
