13629audi        Audi A4                green 11/2017   2017     25000     110         150         Automatic     Diesel       3.9 l/100 km     102 g/km         124154 Avant 2.0 TDI u
13630audi        Audi A3                green 12/2017   2017     16830     81          110         Automatic     Petrol       5.4 l/100 km     124 g/km         100976 Sportback sport
13631audi        Audi A4                green 05/2017   2017     24780     160         218         Automatic     Diesel                        - (g/km)         138200 Avant S line 3.
13632audi        Audi Q5                green 03/2017   2017     31690     185         252         Automatic     Petrol       6.9 l/100 km     162 g/km         51100  2.0 TFSI quattr
13633audi        Audi Q3                green 06/2017   2017     24800     132         179         Automatic     Petrol       7.2 l/100 km     168 g/km         88000  sport quattro  
13634audi        Audi A5                green 05/2017   2017     27950     185         252         Automatic     Petrol       5.9 l/100 km     136 g/km         68000  Sportback 2.0 T
13635audi        Audi A5                green 12/2017   2017     29500     185         252         Automatic     Petrol       5.8 l/100 km     132 g/km         11900  Coupe Quattro+N
13636audi        Audi A6                green 06/2017   2017     28485     200         272         Automatic     Diesel       5.1 l/100 km     133 g/km         66000  Limo 3.0 TDI qu
13637audi        Audi S5                green 05/2017   2017     59000     260         354         Automatic     Petrol       7.3 l/100 km     166 g/km         29000  Coupe 3.0 TFSI 
13638audi        Audi R8                green 03/2017   2017     139990    397         540         Automatic     Petrol       11.7 l/100 km    277 g/km         59721  SPYDER 5.2 FSI 
13639audi        Audi A6                green 09/2017   2017     29990     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         43434  Avant quattro E
13640audi        Audi A5                green 06/2017   2017     31950     140         190         Automatic     Petrol       5.8 l/100 km     131 g/km         32664  Cabriolet Desig
13641audi        Audi A4                green 03/2017   2017     20500     110         150         Manual        Petrol       5.8 l/100 km     139 g/km         67868  Avant design | 
13642audi        Audi A4                green 12/2017   2017     23980     110         150         Manual        Petrol                        - (g/km)         47908  1.4 TFSI 2 x S 
13643audi        Audi A4                green 09/2017   2017     20900     110         150         Automatic     Diesel       4 l/100 km       104 g/km         85319  2.0 TDI Avant s
13644audi        Audi S5                green 09/2017   2017     44900     260         354         Automatic     Petrol       7.5 l/100 km     170 g/km         55000  SB 3.0 TFSI qua
13645audi        Audi Q5                green 09/2017   2017     34440     140         190         Automatic     Diesel       5 l/100 km       132 g/km         32400  2.0TDI quattro 
13646audi        Audi A4                green 12/2017   2017     25280     140         190         Automatic     Petrol                        0 g/km           82680  Avant Design 2.
13647audi        Audi Q3                green 07/2017   2017     20740     110         150         Automatic     Diesel       5.3 l/100 km     129 g/km         63454  2.0 TDI quattro
13648audi        Audi SQ5               green 01/2017   2017     34999     240         326         Automatic     Diesel       6.6 l/100 km     174 g/km         92000  3.0 TDI competi
13649audi        Audi A5                green 04/2017   2017     33880     185         252         Automatic     Petrol       6.3 l/100 km     144 g/km         96000  Cabrio Q ACC|MA
