13440audi        Audi Q7                grey  07/2017   2017     46999     200         272         Automatic     Diesel       5.9 l/100 km     - (g/km)         96718  Q7 3.0 TDI quat
13441audi        Audi Q2                grey  12/2017   2017     31990     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         57985  1.4 TFSI S tron
13442audi        Audi TT                grey  02/2017   2017     28490     169         230         Automatic     Petrol       8.5 l/100 km     201 g/km         59700  2.0 TFSI Roadst
13443audi        Audi A6                grey  02/2017   2017     25000     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         198000 A6 Avant 3.0 TD
13444audi        Audi A6                grey  04/2017   2017     32150     140         190         Automatic     Petrol       5.9 l/100 km     137 g/km         74400  1.8 TFSI ultra 
13445audi        Audi A4                grey  11/2017   2017     25990     140         190         Automatic     Petrol       6.1 l/100 km     139 g/km         64500  Avant sport ult
13446audi        Audi Q5                grey  05/2017   2017     26780     120         163         Automatic     Diesel       5.3 l/100 km     138 g/km         142350 quattro sport**
13447audi        Audi A3                grey  08/2017   2017     19999     110         150         Manual        Petrol       4.5 l/100 km     105 g/km         43000  1.4 TFSI cylind
13448audi        Audi A3                grey  06/2017   2017     22900     135         184         Automatic     Diesel       4.8 l/100 km     127 g/km         97100  2.0TDI S tronic
13449audi        Audi A6                grey  02/2017   2017     29977     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         222000 competition qu 
13450audi        Audi A4                grey  06/2017   2017     21980     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         127503 Avant 2.0 TDI S
13451audi        Audi A8                grey  06/2017   2017     49500     210         286         Automatic     Diesel Hybrid5.6 l/100 km     145 g/km         152000 50 TDI QUATTRO*
13452audi        Audi A4                grey  02/2017   2017     22900     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         139000 quattro sport *
13453audi        Audi A4                grey  09/2017   2017     21290     110         150         Automatic     Petrol       5.1 l/100 km     129 g/km         89090  S-Tronic NAVI S
13454audi        Audi Q7                grey  01/2017   2017     35105     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         199000 3.0 TDI quattro
13455audi        Audi A4                grey  11/2017   2017     26970     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         114900 quattro 2.0 TDI
13456audi        Audi Q5                grey  09/2017   2017     27990     140         190         Automatic     Diesel       5.1 l/100 km     133 g/km         121513 quattro sport M
13457audi        Audi A4                grey  02/2017   2017     21470     160         218         Automatic     Diesel       4.6 l/100 km     121 g/km         215123 Avant sport-3-0
13458audi        Audi A4                grey  03/2017   2017     22599     140         190         Manual        Petrol       5.9 l/100 km     134 g/km         50000  Limo ultra Virt
13459audi        Audi A6                grey  09/2017   2017     46499     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         59000  Avant 3.0 TDI c
13460audi        Audi RS5               grey  09/2017   2017     61100     331         450         Automatic     Petrol       8.7 l/100 km     - (g/km)         99200  Coupe 2.9 TFSI 
