13587audi        Audi A4                grey  03/2017   2017     15900     140         190         Automatic     Diesel       4.4 l/100 km     109 g/km         225000 Avant sport *Au
13588audi        Audi Q2                grey  06/2017   2017     26880     140         190         Automatic     Diesel       4.9 l/100 km     128 g/km         88700  sport 2.0 TDI q
13589audi        Audi A3                grey  06/2017   2017     19450     110         150         Manual        Diesel       5 l/100 km       128 g/km         111006 SB quattro S-Li
13590audi        Audi A6                grey  09/2017   2017     25950     140         190         Automatic     Diesel                        0 g/km           122166 Avant 2.0 TDI u
13591audi        Audi A5                grey  11/2017   2017     21770     110         150         Manual        Diesel       4.3 l/100 km     111 g/km         125000 Sportback|LEDER
13592audi        Audi RS3               grey  09/2017   2017     47480     294         400         Automatic     Petrol       8.3 l/100 km     189 g/km         64875  Sportback 2.5 T
13593audi        Audi A3                grey  07/2017   2017     19000     85          116         Manual        Diesel       4.1 l/100 km     107 g/km         108000 1.6 TDI Limousi
13594audi        Audi Q5                grey  06/2017   2017     36930     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         62294  design 2.0 TFSI
13595audi        Audi Q2                grey  05/2017   2017     20900     85          116         Manual        Diesel       4.4 l/100 km     120 g/km         86100  1.6 TDI 6-GANG+
13596audi        Audi A4                grey  122.000 km04/2017  Matrix    129 g/km    "4          9 l/100 km"   Automatic    Automatic        2017             Diesel                
13597audi        Audi TT                grey  04/2017   2017     31500     169         230         Automatic     Petrol       6.4 l/100 km     - (g/km)         81500  Coupe 2.0 TFSI 
13598audi        Audi A4 allroad        grey  07/2017   2017     24560     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         129850 allroad 2.0 TDI
13599audi        Audi Q7                grey  05/2017   2017     49980     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         51500  3.0 TDI quattro
13600audi        Audi A6                grey  12/2017   2017     22999     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         160500 Avant 2.0 TDI Q
13601audi        Audi A5                grey  02/2017   2017     26989     160         218         Automatic     Diesel       4.7 l/100 km     127 g/km         119450 Coupé 3.0 TDI 
13602audi        Audi A5                grey  01/2017   2017     28990     160         218         Automatic     Diesel       4.8 l/100 km     127 g/km         125535 3.0 TDI sport q
13603audi        Audi A8                grey  11/2017   2017     54500     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         95000  50 TDI quattro 
13604audi        Audi Q7                grey  12/2017   2017     42900     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         126736 quattro 3.0 TDI
13605audi        Audi A3                grey  11/2017   2017     20500     110         150         Automatic     Petrol                        - (g/km)         81000  A3 1.8 T Automa
13606audi        Audi A4                grey  08/2017   2017     29000     140         190         Automatic     Diesel       4 l/100 km       103 g/km         78500  2.0 TDI ultra S
13607audi        Audi A5                grey  12/2017   2017     35900     160         218         Semi-automaticDiesel       6.1 l/100 km     - (g/km)         72000  Sportback 3.0 V
