13566audi        Audi A3                grey  08/2017   2017     25990     140         190         Automatic     Petrol       6.3 l/100 km     144 g/km         65644  Cabriolet quatt
13567audi        Audi Q3                grey  12/2017   2017     28990     110         150         Automatic     Diesel       5.3 l/100 km     140 g/km         40000  2.0d S-Line qua
13568audi        Audi Q7                grey  05/2017   2017     45000     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         116255 3.0 TDI qu. S L
13569audi        Audi A4                grey  04/2017   2017     24700     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         128200 A4 Avant 2.0 TD
13570audi        Audi A4                grey  05/2017   2017     24980     140         190         Automatic     Petrol       6.1 l/100 km     139 g/km         91993  Avant S LINE S 
13571audi        Audi Q2                grey  11/2017   2017     29980     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         34135  2.0 TFSI quattr
13572audi        Audi A6                grey  03/2017   2017     26490     140         190         Automatic     Diesel       4.7 l/100 km     0 g/km           111050 Avant 2.0 TDI u
13573audi        Audi Q3                grey  09/2017   2017     25950     162         220         Automatic     Petrol       7.2 l/100 km     168 g/km         107125 TFSI qu. S line
13574audi        Audi A6                grey  05/2017   2017     46500     240         326         Automatic     Diesel       6.4 l/100 km     169 g/km         55500  Avant 3.0 TDI c
13575audi        Audi S5                grey  12/2017   2017     43990     260         354         Automatic     Petrol       7.7 l/100 km     174 g/km         78000  Sportback *RS-S
13576audi        Audi Q3                grey  04/2017   2017     19990     88          120         Manual        Diesel       4.8 l/100 km     127 g/km         92213  sport TDI 2.0 X
13577audi        Audi Q2                grey  04/2017   2017     26850     140         190         Automatic     Diesel       4.9 l/100 km     128 g/km         115000 S tronic quattr
13578audi        Audi A4                grey  06/2017   2017     23750     160         218         Automatic     Diesel       4.6 l/100 km     121 g/km         103900 3.0 TDI PANO/  
13579audi        Audi TT                grey  11/2017   2017     34990     169         230         Automatic     Petrol       6.3 l/100 km     146 g/km         23959  Coupé 2.0 TFSI
13580audi        Audi A4                grey  06/2017   2017     21495     140         190         Automatic     Diesel       4.4 l/100 km     109 g/km         137000 "2.0 TDI S-tron
13581audi        Audi A7                grey  02/2017   2017     39995     240         326         Automatic     Diesel       6.3 l/100 km     167 g/km         147500 Sportback  3.0 
13582audi        Audi A4 allroad        grey  10/2017   2017     26900     185         252         Automatic     Petrol       6.7 l/100 km     154 g/km         132500 quattro AHK Sta
13583audi        Audi Q3                grey  07/2017   2017     25450     135         184         Automatic     Diesel       5.2 l/100 km     144 g/km         138100 "2.0 TDI 3x S L
13584audi        Audi TT                grey  12/2017   2017     30960     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         92400  2.0TFSI qua S-T
13585audi        Audi A8                grey  03/2017   2017     50570     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         76355  4.2 TDI *Massag
13586audi        Audi A8                grey  11/2017   2017     56890     210         286         Automatic     Diesel       5.6 l/100 km     145 g/km         59010  50 TDI quattro 
