336  alfa-romeo  Alfa Romeo Sportwagon  blue  04/2010   2010     3450      88          120         Manual        Diesel       5.3 l/100 km     140 g/km         237000 1.9 JTDM 8V Bas
337  alfa-romeo  Alfa Romeo Giulietta   grey  09/2010   2010     8970      125         170         Manual        Petrol       6.4 l/100 km     134 g/km         163870 Turismo 1.4 TB 
338  alfa-romeo  Alfa Romeo Giulietta   grey  12/2010   2010     6500      125         170         Manual        Petrol       6.4 l/100 km     134 g/km         117000 Turismo (191)  
339  alfa-romeo  Alfa Romeo Spider      grey  08/2010   2010     17800     147         200         Manual        Petrol       8.2 l/100 km     192 g/km         145500 1.8 TBi 16V Ita
340  alfa-romeo  Alfa Romeo Giulietta   red   11/2010   2010     7990      125         170         Manual        Diesel       4.9 l/100 km     130 g/km         164940 Turismo/So+Wi.R
341  alfa-romeo  Alfa Romeo Giulietta   red   11/2010   2010     6900      88          120         Manual        Petrol       6.6 l/100 km     156 g/km         147866 Turismo (191)  
342  alfa-romeo  Alfa Romeo GTV         red   01/2010   2010     22500     110         150         Manual        Petrol       9.2 l/100 km     225 g/km         650    2.0 T.Spark 16V
343  alfa-romeo  Alfa Romeo Spider      red   03/2010   2010     25700     147         200         Manual        Petrol       8.2 l/100 km     192 g/km         96500  1.8 TBi 16V    
344  alfa-romeo  Alfa Romeo MiTo        red   05/2010   2010     3380      70          95          Manual        Petrol       5.9 l/100 km     138 g/km         208000 Turismo - 1.4 -
345  alfa-romeo  Alfa Romeo Giulietta   black 08/2010   2010     6650      88          120         Manual        Petrol       6.6 l/100 km     156 g/km         143500 Giulietta Turis
346  alfa-romeo  Alfa Romeo MiTo        black 11/2010   2010     5790      58          79          Manual        Petrol       5.9 l/100 km     138 g/km         135960 Junior 1.4 16V 
347  alfa-romeo  Alfa Romeo Giulietta   black 09/2010   2010     6400      125         170         Manual        Diesel       4.9 l/100 km     130 g/km         166544 Turismo 2.0-SHZ
348  alfa-romeo  Alfa Romeo Giulietta   black 10/2010   2010     13990     173         235         Manual        Petrol       7.6 l/100 km     180 g/km         64987  1.8 TBI Giuliet
349  alfa-romeo  Alfa Romeo 159         black 10/2010   2010     8990      125         170         Manual        Diesel       5.5 l/100 km     145 g/km         189000 KLIMAAUTOMATIK-
350  alfa-romeo  Alfa Romeo Giulietta   black 11/2010   2010     8990      173         235         Manual        Petrol       7.6 l/100 km     - (g/km)         125000 1750 tbi Quadri
351  alfa-romeo  Alfa Romeo MiTo        black 06/2010   2010     1800      70          95          Manual        Petrol       5.9 l/100 km     138 g/km         179374 Rechtslenker/ 1
352  alfa-romeo  Alfa Romeo Brera       black 05/2010   2010     14500     125         170         Manual        Diesel       5.4 l/100 km     - (g/km)         208000 2.0 JTDM 16V DP
353  alfa-romeo  Alfa Romeo MiTo        black 09/2010   2010     5300      58          79          Manual        Petrol       5.9 l/100 km     138 g/km         95800  Mito 1.4 16V Ju
354  alfa-romeo  Alfa Romeo 159         black 07/2010   2010     7950      125         170         Manual        Diesel       5.4 l/100 km     - (g/km)         183750 159 Sportwagon 
355  alfa-romeo  Alfa Romeo MiTo        black 09/2010   2010     6000      70          95          Manual        Petrol       5.9 l/100 km     - (g/km)         126500 1.4 16V        
356  alfa-romeo  Alfa Romeo Spider      black 01/2010   2010     20390     147         200         Manual        Petrol       8.2 l/100 km     192 g/km         96700  1.8 TBi 16V / T
