273  alfa-romeo  Alfa Romeo 147         white 05/2008   2008     3200      77          105         Manual        Petrol       8.2 l/100 km     196 g/km         194000 1.6 TS 16V     
274  alfa-romeo  Alfa Romeo MiTo        yellow06/2009   2009     3300      70          95          Manual        Petrol       5.9 l/100 km     - (g/km)         252300 1.4 16V Turismo
275  alfa-romeo  Alfa Romeo 159         red   12/2009   2009     4300      103         140         Manual        Petrol       7.9 l/100 km     187 g/km         130258 Sportwagon 1.8 
276  alfa-romeo  Alfa Romeo MiTo        red   07/2009   2009     2450      114         155         Manual        Petrol       6.5 l/100 km     153 g/km         163000 Turismo (145)  
277  alfa-romeo  Alfa Romeo MiTo        red   05/2009   2009     14500     184         250         Manual        Petrol       6.5 l/100 km     153 g/km         18000  *LIEBHABERFAHRZ
278  alfa-romeo  Alfa Romeo 159         red   07/2009   2009     6900      147         200         Manual        Petrol       8 l/100 km       - (g/km)         134000 159 Sportwagon 
279  alfa-romeo  Alfa Romeo Spider      red   01/2009   2009     14999     136         185         Automatic     Petrol       9.4 l/100 km     - (g/km)         65300  2.2 JTS 16V Sel
280  alfa-romeo  Alfa Romeo MiTo        red   05/2009   2009     6660      114         155         Manual        Petrol       6.5 l/100 km     153 g/km         125000 1.4 TJet Turism
281  alfa-romeo  Alfa Romeo MiTo        red   05/2009   2009     5999      114         155         Manual        Petrol       6.5 l/100 km     153 g/km         174900 1.4Turismo/Euro
282  alfa-romeo  Alfa Romeo MiTo        red   05/2009   2009     14590     114         155         Manual        Petrol       6.5 l/100 km     153 g/km         17500  Turismo Klima X
283  alfa-romeo  Alfa Romeo Spider      red   09/2009   2009     49999     191         260         Manual        Petrol       11.5 l/100 km    273 g/km         5390   3.2 V6 JTS 24V 
284  alfa-romeo  Alfa Romeo MiTo        red   03/2009   2009     2550      70          95          Manual        Petrol       5.9 l/100 km     - (g/km)         171000 1.4 16V Turismo
285  alfa-romeo  Alfa Romeo MiTo        red   07/2009   2009     4800      70          95          Manual        Petrol       5.9 l/100 km     - (g/km)         88000  Mito 1.4 16V Tu
286  alfa-romeo  Alfa Romeo MiTo        red   10/2009   2009     5250      70          95          Manual        Petrol       5.9 l/100 km     138 g/km         148000 Turismo (145)  
287  alfa-romeo  Alfa Romeo MiTo        red   07/2009   2009     5900      58          79          Manual        Petrol       5.9 l/100 km     138 g/km         56000  1.4 * 1. Hand *
288  alfa-romeo  Alfa Romeo MiTo        red   10/2009   2009     4990      58          79          Manual        Petrol       5.9 l/100 km     138 g/km         119000 1.4 *Tüv & Ser
289  alfa-romeo  Alfa Romeo MiTo        red   05/2009   2009     8000      114         155         Manual        Petrol       6.5 l/100 km     153 g/km         106885 Turismo Distinc
290  alfa-romeo  Alfa Romeo MiTo        red   09/2009   2009     3999      88          120         Manual        Diesel       4.6 l/100 km     - (g/km)         216000 1.6 JTDM Turism
291  alfa-romeo  Alfa Romeo MiTo        red   09/2009   2009     3700      70          95          Manual        Petrol       5.9 l/100 km     138 g/km         200000 1.4 16V        
292  alfa-romeo  Alfa Romeo MiTo        black 06/2009   2009     5890      58          79          Manual        Petrol       5.9 l/100 km     138 g/km         87000  1.4 Klima      
293  alfa-romeo  Alfa Romeo MiTo        black 07/2009   2009     6950      70          95          Manual        Petrol       5.9 l/100 km     138 g/km         60000  Turismo        
