252  alfa-romeo  Alfa Romeo Spider      black 08/2008   2008     9900      136         185         Manual        Petrol       9.2 l/100 km     - (g/km)         56600  Spider 2.2 JTS 
253  alfa-romeo  Alfa Romeo Spider      black 06/2008   2008     8999      154         209         Manual        Diesel       6.8 l/100 km     179 g/km         223890 2.4 JTD 20V Spi
254  alfa-romeo  Alfa Romeo Brera       black 02/2008   2008     3999      136         185         Manual        Petrol       9.4 l/100 km     223 g/km         235960 2.2 JTS 16V Sky
255  alfa-romeo  Alfa Romeo 159         black 07/2008   2008     1500      154         209         Manual        Diesel       6.9 l/100 km     181 g/km         249000 Sportwagon 2.4 
256  alfa-romeo  Alfa Romeo Alfa 6      black 07/2008   2008     1700      77          105         Manual        Petrol       8.2 l/100 km     196 g/km         154000 1. TS 1V Basis 
257  alfa-romeo  Alfa Romeo 159         black 06/2008   2008     2000      154         209         Manual        Diesel       6.8 l/100 km     179 g/km         235000 Bastel Schlacht
258  alfa-romeo  Alfa Romeo Brera       black 06/2008   2008     9700      154         209         Manual        Diesel       6.8 l/100 km     179 g/km         138800 2.4 JTDM 20V DP
259  alfa-romeo  Alfa Romeo GT          black 09/2008   2008     1900      110         150         Manual        Diesel       6.2 l/100 km     - (g/km)         296000 GT 1.9 JTD M-Je
260  alfa-romeo  Alfa Romeo             black 10/2008   2008     2450      110         150         Manual        Diesel       6 l/100 km       159 g/km         221868 159 1.9 JTDM 16
261  alfa-romeo  Alfa Romeo 159         black 12/2008   2008     4490      103         140         Manual        Petrol       7.7 l/100 km     181 g/km         170900 Impression KLIM
262  alfa-romeo  Alfa Romeo 159         black 09/2008   2008     2950      147         200         Automatic     Diesel       8.1 l/100 km     - (g/km)         249500 Sportwagon 2.4 
263  alfa-romeo  Alfa Romeo Spider      black 04/2008   2008     12500     147         200         Manual        Diesel       6.8 l/100 km     - (g/km)         111000 2.4 JTDM 20V DP
264  alfa-romeo  Alfa Romeo MiTo        black 12/2008   2008     4999      114         155         Manual        Petrol       6.5 l/100 km     153 g/km         195000 Turismo 1-4-Kli
265  alfa-romeo  Alfa Romeo Brera       black 10/2008   2008     7490      136         185         Manual        Petrol       9.2 l/100 km     217 g/km         188999 2.2 JTS 16V Sel
266  alfa-romeo  Alfa Romeo GT          black 01/2008   2008     3000      110         150         Manual        Diesel       6.2 l/100 km     165 g/km         280000 1.9 JTD M-Jet D
267  alfa-romeo  Alfa Romeo 159         black 12/2008   2008     6990      154         209         Manual        Diesel       6.9 l/100 km     - (g/km)         139000 Sportwagon 2.4 
268  alfa-romeo  Alfa Romeo GT          silver11/2008   2008     4999      122         166         Manual        Petrol       8.7 l/100 km     207 g/km         147000 2.0 16V JTS Dis
269  alfa-romeo  Alfa Romeo Spider      white 10/2008   2008     11000     147         200         Automatic     Diesel       7.9 l/100 km     - (g/km)         140000 Spider 2.4 JTDM
270  alfa-romeo  Alfa Romeo 147         white 05/2008   2008     3300      77          105         Manual        Petrol       8.2 l/100 km     196 g/km         197000 1.6 Twin Spark 
271  alfa-romeo  Alfa Romeo MiTo        white 10/2008   2008     3990      70          95          Manual        Petrol       5.9 l/100 km     - (g/km)         144570 1.4 16V        
272  alfa-romeo  Alfa Romeo 147         white 05/2008   2008     3300      77          105         Manual        Petrol       6.2 l/100 km     196 g/km         197000 1.6 TS 16V     
