294  alfa-romeo  Alfa Romeo MiTo        black 11/2009   2009     6800      70          95          Manual        Petrol                        - (g/km)         75500  1.4 16V Turismo
295  alfa-romeo  Alfa Romeo MiTo        black 07/2009   2009     3480      70          95          Manual        Petrol       5.9 l/100 km     138 g/km         228500 Basis*KLIMA*LED
296  alfa-romeo  Alfa Romeo             black 06/2009   2009     5490      77          105         Manual        Petrol       8.2 l/100 km     196 g/km         125140 147 1.6 TS 16V 
297  alfa-romeo  Alfa Romeo MiTo        black 06/2009   2009     6990      58          79          Manual        Petrol       5.9 l/100 km     138 g/km         119736 1.4 16V        
298  alfa-romeo  Alfa Romeo 159         black 02/2009   2009     7690      103         140         Manual        Petrol       7.9 l/100 km     187 g/km         97000  Sportswagon 1-8
299  alfa-romeo  Alfa Romeo 147         black 11/2009   2009     3990      77          105         Manual        Petrol       8.2 l/100 km     196 g/km         161350 Alfa Romeo 147 
300  alfa-romeo  Alfa Romeo 159         black 12/2009   2009     6949      147         200         Manual        Petrol       8 l/100 km       186 g/km         145000 Sportwagon 1.8 
301  alfa-romeo  Alfa Romeo 159         black 09/2009   2009     6990      147         200         Manual        Petrol       8 l/100 km       - (g/km)         123000 159 Sportwagon 
302  alfa-romeo  Alfa Romeo 159         black 07/2009   2009     9890      147         200         Manual        Petrol       8.1 l/100 km     189 g/km         92590  1.8 TB 16V Top 
303  alfa-romeo  Alfa Romeo 159         black 04/2009   2009     8490      147         200         Manual        Petrol       8.1 l/100 km     189 g/km         127000 1.8 TBi 16V Tur
304  alfa-romeo  Alfa Romeo 159         black 05/2009   2009     8950      147         200         Manual        Petrol       8.3 l/100 km     194 g/km         159200 Sportwagon 1.8 
305  alfa-romeo  Alfa Romeo 159         black 03/2009   2009     6250      154         209         Manual        Diesel       6.9 l/100 km     181 g/km         160000 Sportwagon 2.4 
306  alfa-romeo  Alfa Romeo 159         black 03/2009   2009     5900      136         185         Manual        Petrol       9.2 l/100 km     218 g/km         167000 2.2 JTS 16V ti 
307  alfa-romeo  Alfa Romeo MiTo        black 09/2009   2009     3000      88          120         Manual        Diesel       4.6 l/100 km     - (g/km)         216142 1.6 JTDM       
308  alfa-romeo  Alfa Romeo 147         black 11/2009   2009     4000      77          105         Manual        Petrol       8.2 l/100 km     - (g/km)         59101  1.6 TS 16V     
309  alfa-romeo  Alfa Romeo Spider      black 04/2009   2009     14700     136         185         Manual        Petrol       9.2 l/100 km     218 g/km         77000  2.2 JTS 16V    
310  alfa-romeo  Alfa Romeo Brera       black 12/2009   2009     13490     147         200         Manual        Petrol       8.1 l/100 km     189 g/km         149736 1.8 16V TBi    
311  alfa-romeo  Alfa Romeo 159         black 03/2009   2009     4490      110         150         Manual        Diesel       6 l/100 km       159 g/km         171200 Sportwagon 1.9 
312  alfa-romeo  Alfa Romeo MiTo        black 05/2009   2009     6950      88          120         Manual        Petrol       6.1 l/100 km     145 g/km         77000  1.4 Turismo/VOL
313  alfa-romeo  Alfa Romeo MiTo        black 05/2009   2009     4699      88          120         Manual        Diesel       4.8 l/100 km     126 g/km         209030 1.6 120PS JTDm 
314  alfa-romeo  Alfa Romeo MiTo        black 02/2009   2009     3950      70          95          Manual        Petrol       5.9 l/100 km     138 g/km         139223 Turismo        
