210  alfa-romeo  Alfa Romeo 159         silver05/2006   2006     2800      136         185         Manual        Petrol       9.4 l/100 km     221 g/km         245000 2.2 JTS 16V Dis
211  alfa-romeo  Alfa Romeo 147         silver04/2006   2006     2400      110         150         Manual        Diesel       5.2 l/100 km     - (g/km)         236000 1.9 JTD 16V M-J
212  alfa-romeo  Alfa Romeo 166         silver03/2006   2006     2500      132         179         Manual        Diesel       7.5 l/100 km     198 g/km         185000 2.4            
213  alfa-romeo  Alfa Romeo 147         silver06/2006   2006     1990      77          105         Manual        Petrol       8.2 l/100 km     196 g/km         142000 1.6 16V TS ECO 
214  alfa-romeo  Alfa Romeo Spider      blue  03/2007   2007     11900     136         185         Manual        Petrol       9.2 l/100 km     - (g/km)         94000  Spider 2.2 JTS 
215  alfa-romeo  Alfa Romeo GT          blue  08/2007   2007     6991      122         166         Automatic     Petrol       8.7 l/100 km     207 g/km         131847 2.0 JTS Selespe
216  alfa-romeo  Alfa Romeo 159         grey  10/2007   2007     4000      110         150         Automatic     Diesel       7.1 l/100 km     - (g/km)         141000 1.9 JTDM 16V DP
217  alfa-romeo  Alfa Romeo Brera       grey  06/2007   2007     5199      136         185         Manual        Petrol       9.4 l/100 km     221 g/km         96000  2.2 JTS 16V Sky
218  alfa-romeo  Alfa Romeo 159         grey  11/2007   2007     17500     118         160         Manual        Petrol       8.8 l/100 km     209 g/km         121712 Sportwagon Prog
219  alfa-romeo  Alfa Romeo Spider      grey  09/2007   2007     14500     147         200         Manual        Diesel       6.8 l/100 km     180 g/km         33000  2.4 JTD 20V Exc
220  alfa-romeo  Alfa Romeo Spider      grey  05/2007   2007     3999      147         200         Manual        Diesel       6.8 l/100 km     180 g/km         105717 2.4 JTD 20V Exc
221  alfa-romeo  Alfa Romeo 159         red   06/2007   2007     11900     191         260         Automatic     Petrol       12.2 l/100 km    288 g/km         95000  Sportwagon 3.2 
222  alfa-romeo  Alfa Romeo 159         red   11/2007   2007     5000      136         185         Automatic     Petrol       9.2 l/100 km     - (g/km)         156000 2.2 JTS 16V    
223  alfa-romeo  Alfa Romeo Brera       red   07/2007   2007     9600      136         185         Manual        Petrol       9.2 l/100 km     217 g/km         179800 2.2 JTS 16V Sel
224  alfa-romeo  Alfa Romeo Spider      red   05/2007   2007     16450     147         200         Manual        Diesel       6.8 l/100 km     179 g/km         89000  2.4 JTDM 20V DP
225  alfa-romeo  Alfa Romeo Spider      black 05/2007   2007     13900     136         185         Manual        Petrol       9.4 l/100 km     221 g/km         80160  2.2 JTS 16V Exc
226  alfa-romeo  Alfa Romeo Spider      black 07/2007   2007     15985     136         185         Manual        Petrol       9.4 l/100 km     221 g/km         96933  2.2 JTS 16V Exc
227  alfa-romeo  Alfa Romeo 147         black 03/2007   2007     1390      88          120         Manual        Petrol       8.2 l/100 km     194 g/km         217000 Brera 2.4 JTDM 
228  alfa-romeo  Alfa Romeo Brera       black 12/2007   2007     6000      154         209         Manual        Diesel       6.8 l/100 km     - (g/km)         168000 Sportwagon 2.2 
229  alfa-romeo  Alfa Romeo 159         black 07/2007   2007     3900      136         185         Manual        Petrol       8 l/100 km       224 g/km         188000 2.2 JTS 16V ti 
230  alfa-romeo  Alfa Romeo 159         black 06/2007   2007     6700      136         185         Manual        Petrol       9.2 l/100 km     - (g/km)         185000 2.4 JTDM 20V Di
