315  alfa-romeo  Alfa Romeo MiTo        black 04/2009   2009     5650      66          90          Manual        Diesel       4.5 l/100 km     119 g/km         102000 Turismo (145) D
316  alfa-romeo  Alfa Romeo 147         black 04/2009   2009     1450      77          105         Manual        Petrol                        - (g/km)         248000 1-6 aus 2H.-sch
317  alfa-romeo  Alfa Romeo MiTo        black 07/2009   2009     7650      114         155         Manual        Petrol       6.5 l/100 km     153 g/km         70850  1.4 T-jet 155PS
318  alfa-romeo  Alfa Romeo MiTo        black 08/2009   2009     6590      88          120         Manual        Petrol       6.1 l/100 km     145 g/km         133500 Turismo RATENKA
319  alfa-romeo  Alfa Romeo GT          silver07/2009   2009     9900      122         166         Manual        Petrol       8.7 l/100 km     207 g/km         107582 2              
320  alfa-romeo  Alfa Romeo Brera       silver08/2009   2009     9999      136         185         Manual        Petrol       9.2 l/100 km     218 g/km         105000 2.2 JTS 16V    
321  alfa-romeo  Alfa Romeo Spider      silver08/2009   2009     16990     147         200         Manual        Diesel       6.8 l/100 km     180 g/km         73000  2.4 JTD 20V Exc
322  alfa-romeo  Alfa Romeo MiTo        white 07/2009   2009     5990      70          95          Manual        Petrol       5.9 l/100 km     138 g/km         136200 Turismo Tüv-- 
323  alfa-romeo  Alfa Romeo Brera       white 02/2009   2009     14900     154         209         Manual        Diesel       6.8 l/100 km     - (g/km)         99000  Brera 2.4 JTDM 
324  alfa-romeo  Alfa Romeo 159         white 04/2009   2009     5900      154         209         Manual        Diesel       6.9 l/100 km     181 g/km         190000 Sportwagon 2.4 
325  alfa-romeo  Alfa Romeo 159         white 11/2009   2009     10500     147         200         Manual        Petrol       8 l/100 km       186 g/km         142000 Sportwagon 1.8 
326  alfa-romeo  Alfa Romeo Sportwagon  white 07/2009   2009     3499      103         140         Manual        Petrol       7.9 l/100 km     187 g/km         172000 1.8 Basis 159 (
327  alfa-romeo  Alfa Romeo Spider      white 03/2009   2009     16900     136         185         Manual        Petrol       9.2 l/100 km     218 g/km         73500  2.2 JTS 16V    
328  alfa-romeo  Alfa Romeo Spider      white 03/2009   2009     18999     136         185         Manual        Petrol       9.2 l/100 km     - (g/km)         64000  Spider 2.2 JTS 
329  alfa-romeo  Alfa Romeo Spider      white 01/2009   2009     13999     136         185         Manual        Petrol       9.4 l/100 km     221 g/km         211000 2.2 JTS 16V Led
330  alfa-romeo  Alfa Romeo MiTo        white 09/2009   2009     3099      58          79          Manual        Petrol       5.9 l/100 km     138 g/km         200000 1.4 16V- GLASDA
331  alfa-romeo  Alfa Romeo MiTo        white 06/2009   2009     4500      70          95          Manual        Petrol       5.9 l/100 km     - (g/km)         132500 Mito 1.4 16V 8 
332  alfa-romeo  Alfa Romeo 8C          white 10/2009   2009     249450    331         450         Automatic     Petrol                        - (g/km)         13128  Spider * deutsc
333  alfa-romeo  Alfa Romeo Spider      white 04/2009   2009     21500     136         185         Manual        Petrol       9.4 l/100 km     221 g/km         63000  2.2 JTS 16V Xen
334  alfa-romeo  Alfa Romeo MiTo        beige 07/2010   2010     3490      58          79          Manual        Petrol       5.9 l/100 km     138 g/km         167000 1.4 16V        
335  alfa-romeo  Alfa Romeo GT          blue  01/2010   2010     7990      110         150         Manual        Diesel       6.7 l/100 km     176 g/km         116000 1.9 JTD 16V M-J
