18575audi        Audi e-tron            blue  09/2020   2020     51840     300         408         Automatic     Electric                      0 g/km           28334  55 quattro Auto
18576audi        Audi A3                blue  11/2020   2020     28250     110         150         Manual        Petrol       6 l/100 km       137 g/km         3201   Sportback 35 TF
18577audi        Audi e-tron            blue  03/2020   2020     49880     300         408         Automatic     Electric                      371 km Reichweite50500  "advanced 55 qu
18578audi        Audi Q5                blue  02/2020   2020     44900     270         367         Automatic     Hybrid                        45 km Reichweite 21600  55 TFSI e qu.S 
18579audi        Audi e-tron            blue  03/2020   2020     45989     230         313         Automatic     Electric                      276 km Reichweite43417  50 quattro KLIM
18580audi        Audi A4                blue  10/2020   2020     40690     195         265         Automatic     Petrol       7 l/100 km       161 g/km         6100   45 TFSI quattro
18581audi        Audi e-tron            blue  03/2020   2020     41950     230         313         Automatic     Electric                      276 km Reichweite50374  50 quattro NAVI
18582audi        Audi A6                blue  10/2020   2020     48890     270         367         Automatic     Hybrid       1.9 l/100 km     43 g/km          42000  55 TFSI e q. S-
18583audi        Audi A3                blue  07/2020   2020     27550     150         204         Automatic     Hybrid       1.6 l/100 km     38 g/km          17280  Sportback desig
18584audi        Audi A6                blue  12/2020   2020     46890     220         299         Automatic     Hybrid       1.6 l/100 km     36 g/km          35500  sport 50 TFSI e
18585audi        Audi A4                blue  08/2020   2020     26490     140         190         Automatic     Diesel       4.6 l/100 km     120 g/km         60250  Avant 40 TDI S 
18586audi        Audi e-tron            blue  01/2020   2020     48845     300         408         Automatic     Electric                      45 km Reichweite 67950  55 LED-Navi-HUD
18587audi        Audi A6                blue  04/2020   2020     54990     250         340         Automatic     Petrol       8.8 l/100 km     199 g/km         49677  55TFSI quattro 
18588audi        Audi Q5                blue  06/2020   2020     50690     170         231         Automatic     Diesel       6.2 l/100 km     163 g/km         23434  45 TDI quattro 
18589audi        Audi e-tron            blue  02/2020   2020     56940     300         408         Automatic     Electric                      0 g/km           69100  55 quattro S li
18590audi        Audi S5                blue  02/2020   2020     56500     260         354         Automatic     Petrol                        - (g/km)         25000  Cabrio TFSI qua
18591audi        Audi A3                blue  11/2020   2020     30685     135         184         Automatic     Diesel       5.3 l/100 km     138 g/km         55200  40 TDI quattro 
18592audi        Audi A4                blue  07/2020   2020     37850     210         286         Automatic     Diesel       6.1 l/100 km     160 g/km         51900  Avant 50 TDI qu
18593audi        Audi e-tron            blue  11/2020   2020     69900     370         503         Automatic     Electric                      344 km Reichweite16800  S (Garantie 11/
18594audi        Audi A4                blue  08/2020   2020     33790     140         190         Automatic     Diesel       5.3 l/100 km     0 g/km           49543  40 TDI quattro 
18595audi        Audi A5                blue  04/2020   2020     29888     140         190         Automatic     Petrol       6.6 l/100 km     151 g/km         53300  Coupe 40 TFSI a
18596audi        Audi A6                blue  01/2020   2020     36990     180         245         Automatic     Petrol       7.4 l/100 km     168 g/km         60800  45TFSI S-Trc S-
18597audi        Audi A1                blue  10/2020   2020     27340     147         200         Automatic     Petrol       7.1 l/100 km     160 g/km         26800  Sportback S lin
18598audi        Audi Q7                blue  07/2020   2020     68999     250         340         Automatic     Petrol       8.6 l/100 km     212 g/km         20000  "55 3.0TFSI V6 
18599audi        Audi A3                blue  03/2020   2020     31850     140         190         Automatic     Petrol       7.4 l/100 km     167 g/km         32065  40 TFSI quattro
