31   0    1    Uruchurtu, Don. Manuel E                                                                  male   40        0    0    PC 17601            27.7208                                 C
32   1    1    Spencer, Mrs. William Augustus (Marie Eugenie)                                            female           1    0    PC 17569            146.5208            B78                 C
33   1    3    Glynn, Miss. Mary Agatha                                                                  female           0    0    335677              7.75                                    Q
34   0    2    Wheadon, Mr. Edward H                                                                     male   66        0    0    C.A. 24579          10.5                                    S
35   0    1    Meyer, Mr. Edgar Joseph                                                                   male   28        1    0    PC 17604            82.1708                                 C
36   0    1    Holverson, Mr. Alexander Oskar                                                            male   42        1    0    113789              52                                      S
37   1    3    Mamee, Mr. Hanna                                                                          male             0    0    2677                7.2292                                  C
38   0    3    Cann, Mr. Ernest Charles                                                                  male   21        0    0    A./5. 2152          8.05                                    S
39   0    3    Vander Planke, Miss. Augusta Maria                                                        female 18        2    0    345764              18                                      S
40   1    3    Nicola-Yarred, Miss. Jamila                                                               female 14        1    0    2651                11.2417                                 C
41   0    3    Ahlin, Mrs. Johan (Johanna Persdotter Larsson)                                            female 40        1    0    7546                9.475                                   S
42   0    2    Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)                                  female 27        1    0    11668               21                                      S
43   0    3    Kraeff, Mr. Theodor                                                                       male             0    0    349253              7.8958                                  C
44   1    2    Laroche, Miss. Simonne Marie Anne Andree                                                  female 3         1    2    SC/Paris 2123       41.5792                                 C
45   1    3    Devaney, Miss. Margaret Delia                                                             female 19        0    0    330958              7.8792                                  Q
