106  0    3    Mionoff, Mr. Stoytcho                                                                     male   28        0    0    349207              7.8958                                  S
107  1    3    Salkjelsvik, Miss. Anna Kristine                                                          female 21        0    0    343120              7.65                                    S
108  1    3    Moss, Mr. Albert Johan                                                                    male             0    0    312991              7.775                                   S
109  0    3    Rekic, Mr. Tido                                                                           male   38        0    0    349249              7.8958                                  S
110  1    3    Moran, Miss. Bertha                                                                       female           1    0    371110              24.15                                   Q
111  0    1    Porter, Mr. Walter Chamberlain                                                            male   47        0    0    110465              52                  C110                S
112  0    3    Zabour, Miss. Hileni                                                                      female 14.5      1    0    2665                14.4542                                 C
113  0    3    Barton, Mr. David John                                                                    male   22        0    0    324669              8.05                                    S
114  0    3    Jussila, Miss. Katriina                                                                   female 20        1    0    4136                9.825                                   S
115  0    3    Attalah, Miss. Malake                                                                     female 17        0    0    2627                14.4583                                 C
116  0    3    Pekoniemi, Mr. Edvard                                                                     male   21        0    0    STON/O 2. 3101294   7.925                                   S
117  0    3    Connors, Mr. Patrick                                                                      male   70.5      0    0    370369              7.75                                    Q
118  0    2    Turpin, Mr. William John Robert                                                           male   29        1    0    11668               21                                      S
119  0    1    Baxter, Mr. Quigg Edmond                                                                  male   24        0    1    PC 17558            247.5208            B58 B60             C
120  0    3    Andersson, Miss. Ellis Anna Maria                                                         female 2         4    2    347082              31.275                                  S
