136  0    2    Richard, Mr. Emile                                                                        male   23        0    0    SC/PARIS 2133       15.0458                                 C
137  1    1    Newsom, Miss. Helen Monypeny                                                              female 19        0    2    11752               26.2833             D47                 S
138  0    1    Futrelle, Mr. Jacques Heath                                                               male   37        1    0    113803              53.1                C123                S
139  0    3    Osen, Mr. Olaf Elon                                                                       male   16        0    0    7534                9.2167                                  S
140  0    1    Giglio, Mr. Victor                                                                        male   24        0    0    PC 17593            79.2                B86                 C
141  0    3    Boulos, Mrs. Joseph (Sultana)                                                             female           0    2    2678                15.2458                                 C
142  1    3    Nysten, Miss. Anna Sofia                                                                  female 22        0    0    347081              7.75                                    S
143  1    3    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)                                      female 24        1    0    STON/O2. 3101279    15.85                                   S
144  0    3    Burke, Mr. Jeremiah                                                                       male   19        0    0    365222              6.75                                    Q
145  0    2    Andrew, Mr. Edgardo Samuel                                                                male   18        0    0    231945              11.5                                    S
146  0    2    Nicholls, Mr. Joseph Charles                                                              male   19        1    1    C.A. 33112          36.75                                   S
147  1    3    "Andersson, Mr. August Edvard ("Wennerstrom")"                                            male   27        0    0    350043              7.7958                                  S
148  0    3    "Ford, Miss. Robina Maggie "Ruby"                                                         female 9         2    2    W./C. 6608          34.375                                  S
149  0    2    "Navratil, Mr. Michel ("Louis M Hoffman")"                                                male   36.5      0    2    230080              26                  F2                  S
150  0    2    Byles, Rev. Thomas Roussel Davids                                                         male   42        0    0    244310              13                                      S
