2950 audi        Audi A6                grey  12/2006   2006     2590      132         179         Manual        Diesel       7.2 l/100 km     191 g/km         318282 Avant 2.7 TDI D
2951 audi        Audi A4                grey  11/2006   2006     2300      132         179         Manual        Diesel       6.8 l/100 km     182 g/km         219000 A3 2.0 TDI DPF 
2952 audi        Audi A3                grey  09/2006   2006     2350      125         170         Manual        Diesel       6.4 l/100 km     - (g/km)         288512 1.9 TDI        
2953 audi        Audi A6                grey  03/2006   2006     3899      132         179         Manual        Diesel       7.2 l/100 km     191 g/km         324000 Avant 2.7 TDI N
2954 audi        Audi A4                grey  10/2006   2006     6800      147         200         Manual        Petrol       9 l/100 km       214 g/km         195000 2.0 T FSI quatt
2955 audi        Audi A3                grey  02/2006   2006     7150      110         150         Manual        Petrol       7.4 l/100 km     177 g/km         134852 2.0 FSI Sportba
2956 audi        Audi A6                grey  04/2006   2006     6600      130         177         Automatic     Petrol       9.6 l/100 km     - (g/km)         168533 A6 2.4 multitro
2957 audi        Audi A4                grey  03/2006   2006     6999      171         232         Manual        Diesel       7.9 l/100 km     212 g/km         236000 Cabrio 3.0 TDI 
2958 audi        Audi A6                grey  06/2006   2006     8949      188         256         Automatic     Petrol       11.1 l/100 km    266 g/km         177602 3.2 FSI quattro
2959 audi        Audi A8                grey  02/2006   2006     14200     246         334         Automatic     Petrol       11.9 l/100 km    - (g/km)         198000 A8 4.2 quattro 
2960 audi        Audi A6                grey  01/2006   2006     4000      132         179         Manual        Diesel       7 l/100 km       187 g/km         318000 Avant 2.7 TDI  
2961 audi        Audi A8                grey  07/2006   2006     7000      191         260         Automatic     Petrol       10.9 l/100 km    262 g/km         325000 3.2 FSI quattro
2962 audi        Audi A4                grey  11/2006   2006     9500      96          131         Manual        Petrol       8 l/100 km       - (g/km)         105000 A4 Avant 2.0   
2963 audi        Audi A4                grey  06/2006   2006     4999      96          131         Automatic     LPG          8 l/100 km       191 g/km         280000 2.0 multitronic
2964 audi        Audi A4                grey  01/2006   2006     4990      120         163         Automatic     Diesel       7.1 l/100 km     192 g/km         306000 Lim. 2.5 TDI Na
2965 audi        Audi A3                grey  12/2006   2006     4299      184         250         Manual        Petrol       10.5 l/100 km    250 g/km         353075 3.2 quattro Spo
2966 audi        Audi Q7                grey  08/2006   2006     5999      171         232         Automatic     Diesel       10.5 l/100 km    282 g/km         420000 3.0 TDI Quattro
2967 audi        Audi A3                grey  03/2006   2006     4200      85          116         Manual        Petrol       7 l/100 km       136 g/km         210100 1-6fsi         
2968 audi        Audi A4                grey  05/2006   2006     4999      75          102         Manual        Petrol       7.9 l/100 km     190 g/km         200000 Avant 1.6 |Klim
2969 audi        Audi S4                grey  01/2006   2006     14990     253         344         Automatic     Petrol       12.3 l/100 km    - (g/km)         210000 Audi S4 B7 4.2 
2970 audi        Audi A4                grey  03/2006   2006     10500     120         163         Manual        Petrol       8.3 l/100 km     - (g/km)         117100 A4 Cabriolet 1.
2971 audi        Audi A4                grey  11/2006   2006     3850      103         140         Manual        Diesel       6 l/100 km       161 g/km         286515 2.0 TDI Avant G
2972 audi        Audi A6                grey  06/2006   2006     5999      171         232         Automatic     Diesel       8.8 l/100 km     235 g/km         327000 Avant 3.0 TDI q
2973 audi        Audi A4                black 01/2006   2006     5999      103         140         Manual        Diesel       6.1 l/100 km     162 g/km         189800 2.0 TDI Avant+M
2974 audi        Audi A8                black 02/2006   2006     12999     191         260         Automatic     Petrol       11.1 l/100 km    266 g/km         176500 3.2 FSI GSD Sou
