2875 audi        Audi A6                blue  09/2006   2006     6770      188         256         Automatic     Petrol       9.9 l/100 km     238 g/km         207751 Avant 3.2 FSI *
2876 audi        Audi A4                blue  09/2006   2006     4100      75          102         Manual        Petrol       7.7 l/100 km     - (g/km)         202285 A4 1.6         
2877 audi        Audi Q7                blue  12/2006   2006     12500     171         232         Automatic     Diesel       10.5 l/100 km    282 g/km         140000 3.0 TDI quattro
2878 audi        Audi A4                blue  06/2006   2006     6500      75          102         Manual        Petrol       7.9 l/100 km     190 g/km         124331 1.6 Lim. (8E)  
2879 audi        Audi A4                blue  01/2006   2006     7900      120         163         Manual        Petrol       8.2 l/100 km     - (g/km)         125941 1.8 T / Limousi
2880 audi        Audi A4                blue  06/2006   2006     4500      171         232         Manual        Diesel                        - (g/km)         114843 Avant 3.0 TDI q
2881 audi        Audi A3                blue  08/2006   2006     3000      85          116         Manual        Petrol       6.8 l/100 km     163 g/km         244700 1.6 FSI Ambient
2882 audi        Audi A3                blue  04/2006   2006     6500      85          116         Manual        Petrol       6.6 l/100 km     158 g/km         124000 1.6 FSI Sportba
2883 audi        Audi A3                blue  06/2006   2006     7999      85          116         Manual        Petrol       6.8 l/100 km     163 g/km         147345 Sportback 1.6 F
2884 audi        Audi A6                blue  11/2006   2006     3690      140         190         Manual        Diesel       7 l/100 km       - (g/km)         335000 Avant 2.7 TDI  
2885 audi        Audi A3                yellow11/2006   2006     12990     184         250         Automatic     Petrol       10 l/100 km      240 g/km         187300 Sportback 3.2 A
2886 audi        Audi A4                yellow11/2006   2006     7000      132         179         Manual        Diesel       6.7 l/100 km     - (g/km)         322000 A4 2.7 TDI DPF 
2887 audi        Audi A4                grey  09/2006   2006     9900      188         256         Automatic     Petrol       11.2 l/100 km    269 g/km         186000 Cabriolet 3.2 F
2888 audi        Audi A6                grey  05/2006   2006     7500      132         179         Manual        Diesel       7.2 l/100 km     192 g/km         211000 Avant 2.7 TDI S
2889 audi        Audi A6                grey  01/2006   2006     5850      188         256         Automatic     Petrol       10.7 l/100 km    259 g/km         190000 3.2 FSI quattro
2890 audi        Audi A4                grey  07/2006   2006     8000      147         200         Manual        Petrol       7.8 l/100 km     - (g/km)         172000 A4 Avant 2.0 T 
2891 audi        Audi A6                grey  04/2006   2006     5600      130         177         Automatic     Petrol       9.6 l/100 km     - (g/km)         168600 A6 2.4 multitro
2892 audi        Audi Q7                grey  12/2006   2006     8900      171         232         Automatic     Diesel       10.5 l/100 km    - (g/km)         222432 Q7 3.0 TDI DPF 
2893 audi        Audi A4                grey  09/2006   2006     5890      132         179         Manual        Diesel       6.9 l/100 km     183 g/km         174900 2.7 TDI V6 Avan
2894 audi        Audi A6                grey  12/2006   2006     7999      171         232         Automatic     Diesel       8.6 l/100 km     227 g/km         180000 3.0 TDI DPF tip
2895 audi        Audi A6                grey  08/2006   2006     6399      188         256         Automatic     Petrol       11.1 l/100 km    266 g/km         252100 Lim. 3.2 FSI qu
2896 audi        Audi A4                grey  07/2006   2006     9999      171         232         Automatic     Diesel       8.4 l/100 km     225 g/km         110000 Cabriolet 3.0 T
2897 audi        Audi A3                grey  05/2006   2006     6500      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         123000 Sportback 1.6 A
2898 audi        Audi A3                grey  03/2006   2006     5480      110         150         Manual        Petrol                        - (g/km)         197790 Sportback 2.0l 
2899 audi        Audi A4                grey  02/2006   2006     2800      120         163         Automatic     Diesel       6.9 l/100 km     - (g/km)         242000 Avant 2.5 TDI m
