16317audi        Audi A1                white 02/2018   2018     14900     70          95          Manual        Petrol       4.2 l/100 km     - (g/km)         49000  1.0 TFSI ultra 
16318audi        Audi S3                white 07/2018   2018     38490     228         310         Automatic     Petrol       6.6 l/100 km     152 g/km         78500  quattro PANO-AC
16319audi        Audi Q3                white 07/2018   2018     55393     110         150         Manual        Diesel       4.7 l/100 km     124 g/km         154100 design/MULFT/NA
16320audi        Audi TT RS             white 07/2018   2018     28990     294         400         Automatic     Petrol       8.2 l/100 km     187 g/km         49501  LED Leder Navi 
16321audi        Audi A5                white 08/2018   2018     28000     140         190         Automatic     Petrol       5.5 l/100 km     126 g/km         96534  Sptbk 2.0 TFSI 
16322audi        Audi A4                white 08/2018   2018     19500     185         252         Automatic     Petrol       6.4 l/100 km     147 g/km         79289  Avant quattro s
16323audi        Audi A4                white 05/2018   2018     57940     110         150         Manual        Diesel       4.3 l/100 km     116 g/km         122000 design Avant (8
16324audi        Audi RS5               white 08/2018   2018     27299     331         450         Automatic     Petrol       8.7 l/100 km     197 g/km         77500  Coupé 2.9 TFSI
16325audi        Audi A5                white 06/2018   2018     24490     125         170         Automatic     CNG          5.7 kg/100 km    130 g/km         53000  Sportback g-tro
16326audi        Audi A3                white 05/2018   2018     21490     140         190         Automatic     Petrol       5.8 l/100 km     133 g/km         70883  Sportb quattro 
16327audi        Audi Q2                white 07/2018   2018     27880     85          116         Manual        Diesel       4.4 l/100 km     114 g/km         46500  design*Panorama
16328audi        Audi A4                white 08/2018   2018     19990     160         218         Automatic     Diesel       4.9 l/100 km     129 g/km         72200  Avant 3.0 TDI q
16329audi        Audi A3                white 11/2018   2018     19680     85          116         Manual        Petrol       6.3 l/100 km     143 g/km         40705  Sportback 30 TF
16330audi        Audi A3                white 04/2018   2018     32900     110         150         Manual        Petrol       5.2 l/100 km     119 g/km         99880  Lim. Sport*NAVI
16331audi        Audi A5                white 05/2018   2018     20988     185         252         Automatic     Petrol       6.5 l/100 km     - (g/km)         110000 Sportback 2.0 T
16332audi        Audi Q2                white 08/2018   2018     44990     110         150         Automatic     Diesel       4.8 l/100 km     125 g/km         121000 2.0 TDI 150 S t
16333audi        Audi TT RS             white 05/2018   2018     33990     294         400         Automatic     Petrol       8.2 l/100 km     - (g/km)         108000 TT RS Coupe    
16334audi        Audi A5                white 07/2018   2018     30890     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         73450  2.0 TDI S-Troni
16335audi        Audi A6                white 03/2018   2018     23490     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         140000 quattro|Automat
16336audi        Audi A4                white 07/2018   2018     28950     185         252         Automatic     Petrol       6.4 l/100 km     147 g/km         49100  Avant quattro *
16337audi        Audi A6 allroad        white 06/2018   2018     35199     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         134127 3.0 TDI quattro
