16254audi        Audi Q8                white 12/2018   2018     60800     210         286         Automatic     Diesel       7.1 l/100 km     - (g/km)         119400 50TDI*Optikp*2x
16255audi        Audi A6                white 10/2018   2018     33980     170         231         Automatic     Diesel Hybrid5.9 l/100 km     151 g/km         101252 45 TDI*AV.*QUAT
16256audi        Audi TT                white 04/2018   2018     31700     132         179         Automatic     Petrol       6 l/100 km       136 g/km         34500  Roadster 1.8 TF
16257audi        Audi A1                white 06/2018   2018     17330     85          116         Manual        Diesel       4 l/100 km       104 g/km         72728  1.6 TDI SPORT X
16258audi        Audi Q5                white 05/2018   2018     37889     210         286         Automatic     Diesel       5.7 l/100 km     151 g/km         97695  3.0 TDI quattro
16259audi        Audi A5                white 05/2018   2018     34990     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         17447  Cabrio 2.0-TDI 
16260audi        Audi A5                white 05/2018   2018     34990     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         21894  Cabrio 2.0-TDI 
16261audi        Audi A5                white 05/2018   2018     34990     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         25813  Cabrio 2.0-TDI 
16262audi        Audi A3                white 03/2018   2018     23880     150         204         Automatic     Hybrid       - (l/100 km)     0 g/km           61400  1.4 TFSI Sportb
16263audi        Audi A3                white 11/2018   2018     21670     110         150         Automatic     Petrol       6.5 l/100 km     150 g/km         39300  Sportback AUTOM
16264audi        Audi A4 allroad        white 01/2018   2018     28680     110         150         Manual        Diesel                        0 g/km           92100  2.0 TDI Virtual
16265audi        Audi A6                white 07/2018   2018     43985     250         340         Automatic     Petrol       7.1 l/100 km     161 g/km         62597  55 3.0 TFSI qua
16266audi        Audi RS5               white 03/2018   2018     59500     379         515         Automatic     Petrol       8.7 l/100 km     197 g/km         64450  Coupe2.9TFSIqua
16267audi        Audi RS5               white 03/2018   2018     59500     331         450         Automatic     Petrol       8.7 l/100 km     197 g/km         64450  Coupe2.9TFSI qu
16268audi        Audi A3                white 12/2018   2018     21380     110         150         Manual        Petrol       5.5 l/100 km     151 g/km         45904  Sportback 1.5 T
16269audi        Audi A3                white 04/2018   2018     18999     110         150         Automatic     Hybrid       1.7 l/100 km     38 g/km          117000 e-tron sport Sp
16270audi        Audi A6 allroad        white 02/2018   2018     39900     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         100000 3.0 TDI quattro
16271audi        Audi A6                white 05/2018   2018     25990     140         190         Automatic     Petrol       5.9 l/100 km     137 g/km         93900  Avant 1.8 TFSI 
16272audi        Audi Q2                white 02/2018   2018     19980     140         190         Automatic     Petrol       - (l/100 km)     139 g/km         87016  2.0 TFSI Qu. Le
16273audi        Audi A5                white 07/2018   2018     32970     140         190         Automatic     Petrol       5.8 l/100 km     131 g/km         55272  Cabriolet 2.0 T
16274audi        Audi A4                white 12/2018   2018     24460     140         190         Automatic     Petrol       7.7 l/100 km     174 g/km         59910  2.0 TFSI Avant 
