16233audi        Audi Q2                white 08/2018   2018     19990     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         65350  sport 1.4 TFSI 
16234audi        Audi S5                white 04/2018   2018     47890     260         354         Automatic     Petrol       8 l/100 km       181 g/km         27200  Cabrio 3.0TFSI 
16235audi        Audi A1                white 11/2018   2018     16280     70          95          Manual        Petrol       6 l/100 km       136 g/km         43600  "sport 1.0 TFSI
16236audi        Audi A5                white 04/2018   2018     34990     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         14585  Cabrio 2.0-TDI 
16237audi        Audi A8                white 06/2018   2018     67999     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         89999  "50 TDI quattro
16238audi        Audi A5                white 01/2018   2018     25950     140         190         Manual        Diesel       4.4 l/100 km     113 g/km         62881  COUPE 2.0TDi 3x
16239audi        Audi A4                white 08/2018   2018     17950     110         150         Manual        Diesel       4.3 l/100 km     116 g/km         99550  Av. 2.0 TDI NAV
16240audi        Audi A3                white 04/2018   2018     15900     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         156000 1.5*Sportback*D
16241audi        Audi SQ5               white 04/2018   2018     39900     260         354         Automatic     Petrol       8.3 l/100 km     189 g/km         79000  3.0 TFSI Quattr
16242audi        Audi TT                white 05/2018   2018     26900     132         179         Automatic     Petrol       5.9 l/100 km     138 g/km         72000  Roadster 1.8 TF
16243audi        Audi A4                white 09/2018   2018     24900     140         190         Automatic     Diesel       4.2 l/100 km     - (g/km)         89000  Avant 2.0 TDI A
16244audi        Audi S4                white 03/2018   2018     37990     260         354         Automatic     Petrol       7.5 l/100 km     170 g/km         75055  3.0 TFSI tiptro
16245audi        Audi A3                white 05/2018   2018     17495     85          116         Manual        Petrol       4.8 l/100 km     110 g/km         49535  Sportback 1.0 T
16246audi        Audi Q5                white 08/2018   2018     32990     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         99990  3.0 TDI  Quattr
16247audi        Audi S5                white 03/2018   2018     44990     260         354         Automatic     Petrol       7.7 l/100 km     174 g/km         64874  Sportback 3.0 T
16248audi        Audi A6                white 06/2018   2018     35990     185         252         Automatic     Petrol                        0 g/km           57612  2.0TFSI QUATTRO
16249audi        Audi Q8                white 12/2018   2018     59999     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         79999  50 TDI Quattro/
16250audi        Audi A5                white 05/2018   2018     29980     210         286         Automatic     Diesel       5.5 l/100 km     143 g/km         112148 A5 Coupe 3.0 TD
16251audi        Audi Q5                white 11/2018   2018     36870     140         190         Automatic     Diesel       5.7 l/100 km     150 g/km         71153  "2.0 TDI quattr
16252audi        Audi TT                white 07/2018   2018     28498     169         230         Manual        Petrol       6.2 l/100 km     144 g/km         62000  2.0 16V TFSI Ca
16253audi        Audi A4                white 07/2018   2018     28800     140         190         Automatic     Petrol       5.4 l/100 km     - (g/km)         67200  2.0 TFSI ultra 
