16191audi        Audi A4                white 07/2018   2018     22870     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         116000 quattro 2.0 TDI
16192audi        Audi A6                white 12/2018   2018     32650     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         45000  3.0 TDI quattro
16193audi        Audi A3                white 05/2018   2018     16690     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         180000 Sportback/S Lin
16194audi        Audi A7                white 03/2018   2018     40590     240         326         Automatic     Diesel       6.1 l/100 km     162 g/km         60000  3.0 TDI Competi
16195audi        Audi A7                white 05/2018   2018     53500     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         55000  Sportback 50 ba
16196audi        Audi A4                white 03/2018   2018     18900     110         150         Manual        Petrol       5.2 l/100 km     123 g/km         64000  A4 1.4 TFSI    
16197audi        Audi A4                white 05/2018   2018     19995     110         150         Manual        Petrol       5.4 l/100 km     131 g/km         99800  Lim.1.4 TFSI*LE
16198audi        Audi A4                white 06/2018   2018     28990     160         218         Automatic     Diesel       4.7 l/100 km     - (g/km)         53000  A4 Avant 3.0 TD
16199audi        Audi A4                white 06/2018   2018     21000     140         190         Automatic     Diesel       4 l/100 km       - (g/km)         152000 A4 Avant 2.0 TD
16200audi        Audi TT                white 08/2018   2018     34270     169         230         Automatic     Petrol       6.9 l/100 km     158 g/km         19423  2.0 TFSI Roadst
16201audi        Audi A1                white 04/2018   2018     13700     70          95          Manual        Petrol       4.2 l/100 km     97 g/km          45350  1.0 TFSI ultra 
16202audi        Audi A6                white 09/2018   2018     49999     210         286         Automatic     Diesel                        - (g/km)         56000  Avant 50 TDI qu
16203audi        Audi A3                white 04/2018   2018     18500     110         150         Manual        Petrol       5 l/100 km       114 g/km         99500  1.5 TFSI cylind
16204audi        Audi A7                white 06/2018   2018     33190     160         218         Automatic     Diesel       4.7 l/100 km     - (g/km)         90000  3.0 TDI ultra S
16205audi        Audi Q7                white 11/2018   2018     49888     210         286         Automatic     Diesel       8.5 l/100 km     "224             6 g/km"103392         
16206audi        Audi A6 allroad        white 08/2018   2018     29900     235         320         Automatic     Diesel       6.5 l/100 km     171 g/km         139900 A6 allroad quat
16207audi        Audi A4                white 01/2018   2018     29999     185         252         Automatic     Petrol       6.4 l/100 km     147 g/km         74950  "quattro Avant 
16208audi        Audi A4                white 12/2018   2018     26980     110         150         Automatic     Diesel       4.4 l/100 km     - (g/km)         67000  Avant 35 TDI S 
16209audi        Audi A6                white 12/2018   2018     59990     210         286         Automatic     Diesel                        - (g/km)         57408  Avant sport 50 
16210audi        Audi SQ7               white 08/2018   2018     63950     320         435         Automatic     Diesel       7.6 l/100 km     - (g/km)         74980  4.0 TDI quattro
16211audi        Audi A5                white 01/2018   2018     35900     185         252         Automatic     Petrol       6.4 l/100 km     - (g/km)         125000 A5 Sportback 2.
