10374audi        Audi A1                red   05/2015   2015     12900     92          125         Manual        Petrol       5.2 l/100 km     123 g/km         117600 Sportback 1-4 T
10375audi        Audi Q5                red   11/2015   2015     25850     110         150         Manual        Diesel       5.6 l/100 km     147 g/km         68467  2.0 TDI quattro
10376audi        Audi A3                red   04/2015   2015     17800     110         150         Manual        Diesel       4.1 l/100 km     - (g/km)         127700 A3 2.0 TDI (cle
10377audi        Audi A1                red   12/2015   2015     13200     70          95          Manual        Petrol       4.2 l/100 km     97 g/km          63942  1.0 TFSI ultra 
10378audi        Audi A1                red   10/2015   2015     13000     70          95          Manual        Petrol       4.2 l/100 km     97 g/km          40200  1.0 TFSI ultra 
10379audi        Audi A1                red   05/2015   2015     11950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         63000  Sportback 1.2 T
10380audi        Audi TT                red   10/2015   2015     34990     228         310         Automatic     Petrol       6.9 l/100 km     159 g/km         48000  S Coupe 2.0 TFS
10381audi        Audi TTS               red   10/2015   2015     34990     228         310         Automatic     Petrol       6.9 l/100 km     159 g/km         48000  Coupe 2.0 TFSI 
10382audi        Audi A1                red   08/2015   2015     16490     92          125         Manual        Petrol       5.2 l/100 km     123 g/km         42630  Sport Sportback
10383audi        Audi A1                red   10/2015   2015     11990     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         97810  Sportback *MMI-
10384audi        Audi A1                red   03/2015   2015     14900     92          125         Automatic     Petrol       5.1 l/100 km     117 g/km         88900  Sport 1-4 TFSI 
10385audi        Audi A1                red   05/2015   2015     12900     92          125         Automatic     Petrol       5.1 l/100 km     117 g/km         138000 "Sportback ""sp
10386audi        Audi RS5               red   11/2015   2015     39850     331         450         Automatic     Petrol       10.5 l/100 km    249 g/km         43850  4.2 FSI S-TRONI
10387audi        Audi R8                red   05/2015   2015     79900     316         430         Automatic     Petrol       14.4 l/100 km    341 g/km         35490  Spyder 4.2 FSI 
10388audi        Audi A4                red   10/2015   2015     29888     185         252         Automatic     Petrol       6.4 l/100 km     147 g/km         48366  AVANT 2.0 TFSi 
10389audi        Audi A5                red   02/2015   2015     23000     165         224         Automatic     Petrol       6.6 l/100 km     153 g/km         84497  2.0 TFSI quattr
10390audi        Audi A3                red   12/2015   2015     16999     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         85000  1.4 TFSI Ambiti
10391audi        Audi RS6               red   09/2015   2015     68500     490         666         Automatic     Petrol       9.6 l/100 km     223 g/km         83000  Avant          
10392audi        Audi R8                red   04/2015   2015     99500     386         525         Automatic     Petrol       13.1 l/100 km    305 g/km         9990   5.2 FSI Quattro
10393audi        Audi S5                red   10/2015   2015     26500     245         333         Automatic     Petrol       7.7 l/100 km     182 g/km         97000  Sportback 3.0 T
10394audi        Audi A1                red   11/2015   2015     16400     92          125         Automatic     Petrol       5.1 l/100 km     117 g/km         31500  Sportback 1-4TF
