10416audi        Audi A3                red   04/2015   2015     14888     92          125         Manual        Petrol       5.3 l/100 km     117 g/km         102689 Sportback 1-4 T
10417audi        Audi A1                red   04/2015   2015     15290     110         150         Automatic     Petrol       5 l/100 km       109 g/km         134200 Sportback Aut./
10418audi        Audi A3                red   05/2015   2015     17800     81          110         Manual        Petrol       5 l/100 km       117 g/km         63985  Sportback Attra
10419audi        Audi A3                black 10/2015   2015     21500     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         118300 Sportback S lin
10420audi        Audi A5                black 07/2015   2015     22490     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         117900 Sportback 2.0 T
10421audi        Audi A6                black 07/2015   2015     21890     160         218         Automatic     Diesel       5 l/100 km       132 g/km         189100 3.0 TDI  quattr
10422audi        Audi A6                black 03/2015   2015     23750     185         252         Automatic     Petrol       6 l/100 km       142 g/km         121240 Avant 2.0 TFSI-
10423audi        Audi S5                black 10/2015   2015     29997     245         333         Automatic     Petrol       7.9 l/100 km     - (g/km)         59600  3.0 TFSI S tron
10424audi        Audi A4                black 12/2015   2015     20850     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         83700  2.0 TDI Lim Sch
10425audi        Audi A4                black 08/2015   2015     17819     110         150         Automatic     Diesel       4.6 l/100 km     122 g/km         116600 2.0TDI S-LINE p
10426audi        Audi Q3                black 01/2015   2015     19548     110         150         Automatic     Petrol       5.9 l/100 km     140 g/km         61650  1.4 TFSI-TEMOMA
10427audi        Audi S5                black 03/2015   2015     28500     245         333         Automatic     Petrol       7.7 l/100 km     178 g/km         109116 3.0 TFSI S tron
10428audi        Audi A6                black 03/2015   2015     19990     160         218         Automatic     Diesel       4.5 l/100 km     117 g/km         148650 Avant 3.0 TDI S
10429audi        Audi S5                black 10/2015   2015     24698     245         333         Automatic     Petrol       7.7 l/100 km     178 g/km         105680 3.0 TFSI S tron
10430audi        Audi RS3               black 12/2015   2015     41900     270         367         Automatic     Petrol       8.1 l/100 km     192 g/km         89000  Sportback q. *S
10431audi        Audi A3                black 06/2015   2015     12990     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         109452 Attraction Spor
10432audi        Audi A4                black 11/2015   2015     18999     140         190         Manual        Diesel       4.7 l/100 km     125 g/km         77000  Avant 3x S line
10433audi        Audi Q5                black 07/2015   2015     17990     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         225000 3.0 TDI quattro
10434audi        Audi A4                black 11/2015   2015     22900     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         153845 Avant quattro S
10435audi        Audi A3                black 09/2015   2015     12900     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         193000 Sportback Ambit
10436audi        Audi A6                black 03/2015   2015     18991     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         222300 Avant 3.0 TDI q
