10353audi        Audi A7                red   02/2015   2015     14650     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         176312 3.0 TDI quattro
10354audi        Audi A1                red   07/2015   2015     14220     70          95          Automatic     Petrol                        - (g/km)         87921  Ambiente Automa
10355audi        Audi A1                red   07/2015   2015     29900     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         41237  Sportback sport
10356audi        Audi S3                red   02/2015   2015     13680     221         300         Automatic     Petrol       7 l/100 km       166 g/km         119681 Sportback q. S-
10357audi        Audi A1                red   05/2015   2015     13350     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         59500  Sportback 1.0 T
10358audi        Audi A1                red   10/2015   2015     13500     66          90          Manual        Diesel       3.9 l/100 km     - (g/km)         85400  1.4 TDI (ultra)
10359audi        Audi A3                red   11/2015   2015     21990     110         150         Automatic     Petrol       4.9 l/100 km     0 g/km           69854  Cabrio 1.4 TFSI
10360audi        Audi A7                red   02/2015   2015     29500     240         326         Automatic     Diesel       6.3 l/100 km     - (g/km)         220000 A7 3.0 TDI comp
10361audi        Audi TTS               red   05/2015   2015     27400     228         310         Manual        Petrol       7.3 l/100 km     169 g/km         96179  Roadster 2.0 TF
10362audi        Audi A3                red   12/2015   2015     18200     110         150         Automatic     Hybrid       1.5 l/100 km     35 g/km          85000  1.4 TFSI Sportb
10363audi        Audi A3                red   05/2015   2015     12200     110         150         Automatic     Petrol       4.6 l/100 km     106 g/km         171200 1.4 TFSI ultra 
10364audi        Audi TT                red   03/2015   2015     28000     169         230         Automatic     Petrol       6.4 l/100 km     149 g/km         67950  2.0 TFSI quattr
10365audi        Audi A6                red   07/2015   2015     28000     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         99800  Avant 3.0 TDI q
10366audi        Audi A4                red   05/2015   2015     18900     140         190         Manual        Diesel       4.7 l/100 km     123 g/km         115000 Avant2.0TDIEURO
10367audi        Audi A1                red   10/2015   2015     13490     92          125         Manual        Petrol       5.1 l/100 km     120 g/km         86538  .              
10368audi        Audi A4                red   07/2015   2015     20500     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         124900 Avant S line Sp
10369audi        Audi A3                red   03/2015   2015     17950     132         179         Automatic     Petrol       6.6 l/100 km     156 g/km         112000 Sportback Ambit
10370audi        Audi Q3                red   04/2015   2015     22990     135         184         Automatic     Diesel       5.2 l/100 km     136 g/km         96500  2.0 TDI quattro
10371audi        Audi S4                red   05/2015   2015     31780     245         333         Automatic     Petrol       9.7 l/100 km     224 g/km         49995  Avant 3.0 TFSI 
10372audi        Audi A4                red   10/2015   2015     27900     185         252         Automatic     Petrol       6.1 l/100 km     139 g/km         71500  Avant 2.0 TFSI 
10373audi        Audi TTS               red   09/2015   2015     37000     228         310         Automatic     Petrol       6.9 l/100 km     159 g/km         56000  Roadster S tron
