10437audi        Audi SQ5               black 08/2015   2015     26900     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         141000 Audi SQ5 3.0 TD
10438audi        Audi A4                black 10/2015   2015     15990     165         224         Automatic     Petrol       6.1 l/100 km     145 g/km         129590 Avant Ambiente 
10439audi        Audi A3                black 01/2015   2015     14999     81          110         Manual        Diesel       4 l/100 km       105 g/km         107000 A3 1.6 TDI Spor
10440audi        Audi SQ5               black 02/2015   2015     31900     230         313         Automatic     Diesel       6.8 l/100 km     - (g/km)         97700  SQ5 3.0 TDI qua
10441audi        Audi Q3                black 03/2015   2015     18560     110         150         Automatic     Petrol       6.2 l/100 km     143 g/km         128000 1.4 TFSi-Klimaa
10442audi        Audi A6                black 01/2015   2015     38000     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         88000  3.0 TDI competi
10443audi        Audi A6                black 07/2015   2015     15880     140         190         Manual        Diesel       4.6 l/100 km     119 g/km         178384 Avant 2.0 TDI u
10444audi        Audi A3                black 05/2015   2015     14690     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         117500 1.4 TFSI Sportb
10445audi        Audi A4                black 02/2015   2015     16600     140         190         Unknown       Diesel       4.7 l/100 km     125 g/km         132500 Ambition Avant 
10446audi        Audi RS Q3             black 10/2015   2015     24600     250         340         Automatic     Petrol       8.4 l/100 km     199 g/km         167000 RS Q3 2.5 TFSI 
10447audi        Audi A7                black 04/2015   2015     25990     155         211         Automatic     Diesel                        - (g/km)         170500 Avant 3.0 TDI Q
10448audi        Audi A6                black 03/2015   2015     22990     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         141705 Klima- Xenon- P
10449audi        Audi A3                black 09/2015   2015     16750     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         27800  Cabriolet 3.0 Q
10450audi        Audi S5                black 01/2015   2015     22900     245         333         Automatic     Petrol       7.9 l/100 km     187 g/km         177500 Avant 3.0 TDI q
10451audi        Audi A6                black 11/2015   2015     28700     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         91800  1.4 TFSI ultra 
10452audi        Audi A3                black 02/2015   2015     16990     110         150         Manual        Petrol       4.7 l/100 km     109 g/km         81300  Sportback S lin
10453audi        Audi A3                black 07/2015   2015     17980     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         70000  3.0 TDI quattro
10454audi        Audi SQ5               black 04/2015   2015     21999     230         313         Automatic     Diesel                        - (g/km)         197650 3.0 TDI quattro
10455audi        Audi A6                black 06/2015   2015     26890     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         132087 3.0 TFSI quattr
10456audi        Audi SQ5               black 02/2015   2015     28900     260         354         Automatic     Petrol                        - (g/km)         124600 2.0 TDI Sportba
10457audi        Audi A3                black 05/2015   2015     18000     110         150         Automatic     Diesel       4.1 l/100 km     108 g/km         35500  Avant 4.0 TFSI 
