18312audi        Audi A4                white 08/2019   2019     28990     140         190         Automatic     Other                         137 g/km         44600  A4 Avant 40 TFS
18313audi        Audi A4                white 10/2019   2019     36990     180         245         Automatic     Petrol       7.5 l/100 km     170 g/km         48496  Avant S line 45
18314audi        Audi RS3               white 08/2019   2019     49770     338         460         Automatic     Petrol       8.5 l/100 km     194 g/km         30026  Sportback quat|
18315audi        Audi RS3               white 08/2019   2019     45890     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         48950  Sportback 2.5 T
18316audi        Audi A4                white 03/2019   2019     28990     140         190         Automatic     Diesel       5.5 l/100 km     145 g/km         72745  40TDI S-Tronic 
18317audi        Audi Q2                white 11/2019   2019     28970     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         22970  35 TDI S-LINE S
18318audi        Audi A5                white 07/2019   2019     33900     140         190         Manual        Petrol       6 l/100 km       - (g/km)         23000  A5 Sportback 40
18319audi        Audi A5                white 05/2019   2019     25880     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         160000 SB 40 TDI Q SPO
18320audi        Audi A3                white 07/2019   2019     20000     85          116         Automatic     Diesel       4 l/100 km       106 g/km         44000  1.6 TDI Sportba
18321audi        Audi A4                white 08/2019   2019     23480     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         153674 40 TDI*S-LINE S
18322audi        Audi A5                white 03/2019   2019     32500     140         190         Automatic     Diesel       6 l/100 km       156 g/km         49000  Sportback 40 TD
18323audi        Audi Q2                white 12/2019   2019     30530     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         28300  40TFSI quattro 
18324audi        Audi A3                white 03/2019   2019     21750     85          116         Manual        Petrol       5.1 l/100 km     116 g/km         21380  30 TFSI S Line 
18325audi        Audi A5                white 03/2019   2019     27790     140         190         Automatic     Petrol       6 l/100 km       162 g/km         76781  40 TFSI design 
18326audi        Audi S3                white 12/2019   2019     34970     221         300         Automatic     Petrol       8 l/100 km       180 g/km         52200  S3 2.0 TFSI qua
18327audi        Audi A6                white 07/2019   2019     27990     170         231         Automatic     Diesel       5.6 l/100 km     147 g/km         143102 A6 Avant 45 TDI
18328audi        Audi Q3                white 11/2019   2019     31990     110         150         Automatic     Diesel       4.9 l/100 km     128 g/km         71920  35 TDI S tronic
18329audi        Audi A5                white 09/2019   2019     32999     140         190         Automatic     Diesel       5 l/100 km       - (g/km)         101000 Sportback 40 TD
18330audi        Audi Q5                white 06/2019   2019     45000     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         23500  40 TDI quattro 
18331audi        Audi Q5                white 03/2019   2019     37760     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         90985  40 TDI quattro 
18332audi        Audi A4                white 04/2019   2019     16898     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         223000 Avant 35 TDI Sp
