18270audi        Audi A5                white 11/2019   2019     28480     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         38980  40 TDI S-Tronic
18271audi        Audi Q3                white 08/2019   2019     33900     169         230         Automatic     Petrol                        - (g/km)         38522  45 TFSI quattro
18272audi        Audi Q7                white 09/2019   2019     59990     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         73450  "50 TDI quattro
18273audi        Audi Q3                white 07/2019   2019     32900     140         190         Automatic     Petrol       7.2 l/100 km     - (g/km)         42300  Q3 40 TFSI quat
18274audi        Audi A4                white 06/2019   2019     26990     140         190         Automatic     Diesel       5.2 l/100 km     135 g/km         77500  2.0 TDI S line 
18275audi        Audi A4                white 01/2019   2019     27990     140         190         Automatic     Diesel       4.5 l/100 km     116 g/km         56535  A4 Avant 2.0 TD
18276audi        Audi A4                white 05/2019   2019     22830     140         190         Automatic     Diesel       5.3 l/100 km     139 g/km         102250 40 TDI S tronic
18277audi        Audi A3                white 05/2019   2019     33940     110         150         Manual        Petrol       5.6 l/100 km     128 g/km         26284  Cabriolet sport
18278audi        Audi Q3                white 06/2019   2019     29870     140         190         Automatic     Petrol       7.5 l/100 km     171 g/km         69950  40 2-0 TFSI qua
18279audi        Audi A3                white 02/2019   2019     21000     85          116         Manual        Petrol       5.1 l/100 km     117 g/km         51000  30 TFSI sport L
18280audi        Audi RS3               white 06/2019   2019     54890     382         519         Automatic     Petrol       8.5 l/100 km     194 g/km         29929  2.5 TFSI quattr
18281audi        Audi A4                white 07/2019   2019     31930     140         190         Automatic     Petrol       6.9 l/100 km     155 g/km         26600  Avant 40 TFSI S
18282audi        Audi A5                white 01/2019   2019     28400     140         190         Automatic     Petrol       5.9 l/100 km     - (g/km)         68000  A5 Sportback 40
18283audi        Audi A3                white 10/2019   2019     15490     110         150         Manual        Diesel                        0 g/km           185500 Lim. 2.0 TDI 35
18284audi        Audi Q7                white 08/2019   2019     57930     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         39392  50TDi S LINE/BL
18285audi        Audi A3                white 04/2019   2019     17499     110         150         Automatic     Diesel       4.6 l/100 km     120 g/km         168000 Sportback 35 TD
18286audi        Audi RS3               white 09/2019   2019     47999     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         39000  Limo. 2.5 TFSI 
18287audi        Audi RS3               white 09/2019   2019     47999     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         39000  Limo. 2.5 TFSI 
18288audi        Audi A6                white 11/2019   2019     32870     150         204         Automatic     Diesel       4.5 l/100 km     118 g/km         90280  Avant sport 40T
18289audi        Audi A3                white 11/2019   2019     19250     110         150         Automatic     Diesel       4.6 l/100 km     120 g/km         80250  Sportback 35 TD
18290audi        Audi Q7                white 03/2019   2019     58149     210         286         Automatic     Diesel                        - (g/km)         64091  50 TDI qu. tipt
