10925audi        Audi A4                silver06/2015   2015     18100     110         150         Automatic     Diesel       4.4 l/100 km     114 g/km         162000 2.0 TDI DPF cle
10926audi        Audi A6                silver06/2015   2015     22999     160         218         Automatic     Diesel       4.5 l/100 km     - (g/km)         200100 Avant 3.0 TDI S
10927audi        Audi A5                silver09/2015   2015     25900     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         140000 S-Line- Alcanta
10928audi        Audi A3                silver03/2015   2015     19999     132         179         Automatic     Petrol       6.5 l/100 km     152 g/km         21936  1.8 TFSI Limous
10929audi        Audi A6                silver11/2015   2015     24990     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         177700 Avant 3.0 TDI*L
10930audi        Audi A4                silver11/2015   2015     19900     200         272         Automatic     Diesel       4.9 l/100 km     - (g/km)         166000 A4 3.0 TDI quat
10931audi        Audi A1                silver09/2015   2015     15240     92          125         Manual        Petrol                        - (g/km)         69203  1.4 TFSI KLIMA 
10932audi        Audi A3                silver07/2015   2015     18400     110         150         Manual        Petrol       4.8 l/100 km     112 g/km         38000  1.4 TFSI cylind
10933audi        Audi Q5                silver03/2015   2015     26990     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         71000  2.0 TDI QUATTRO
10934audi        Audi A6                silver02/2015   2015     19990     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         142300 Avant 2.0 TDI u
10935audi        Audi A4                silver03/2015   2015     22995     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         57213  Avant 3x S-Line
10936audi        Audi A4 allroad        silver08/2015   2015     18700     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         163187 quattro (clean 
10937audi        Audi A6                silver10/2015   2015     21999     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         165000 Avant 3.0 TDI q
10938audi        Audi Q5                silver04/2015   2015     24150     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         100000 2.0 TDI S-troni
10939audi        Audi A6                silver11/2015   2015     17680     160         218         Automatic     Diesel                        - (g/km)         215850 2.0 TFSI Quattr
10940audi        Audi Q5                silver04/2015   2015     26980     132         179         Manual        Petrol       7.5 l/100 km     178 g/km         28500  Cabriolet Ambit
10941audi        Audi A3                silver03/2015   2015     18190     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         89000  Lim. quattro de
10942audi        Audi A4                silver09/2015   2015     25999     200         272         Automatic     Diesel       5.2 l/100 km     137 g/km         132300 2.0 TFSI sport 
10943audi        Audi Q3                silver10/2015   2015     20950     132         179         Automatic     Petrol                        0 g/km           82363  1.6 TDI Sportba
10944audi        Audi A3                silver09/2015   2015     16790     81          110         Manual        Diesel       4 l/100 km       105 g/km         67500  Cabriolet 1.8 T
10945audi        Audi A5                silver04/2015   2015     24990     125         170         Manual        Petrol       6.2 l/100 km     143 g/km         65412  Sportback Attra
10946audi        Audi A3                silver04/2015   2015     15110     81          110         Manual        Petrol       4.9 l/100 km     116 g/km         138620 1.2 TFSI S line
10947audi        Audi A3                silver11/2015   2015     17880     81          110         Automatic     Petrol       4.8 l/100 km     110 g/km         76800  "Avant 3.0 TDI 
10948audi        Audi A6                silver02/2015   2015     31500     265         360         Automatic     Diesel       6.4 l/100 km     169 g/km         149990 design quattro 
10949audi        Audi A1                violet05/2015   2015     11950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         63000  Sportback 1.2 T
