10975audi        Audi A7                white 06/2015   2015     24990     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         161000 Sportback 3.0 T
10976audi        Audi Q5                white 02/2015   2015     22750     190         258         Automatic     Diesel       5.9 l/100 km     156 g/km         169000 3.0 TDI Quattro
10977audi        Audi SQ5               white 12/2015   2015     17999     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         280000 3.0 TDI quattro
10978audi        Audi S1                white 09/2015   2015     25000     224         305         Manual        Petrol       7 l/100 km       162 g/km         53000  2.0 TDI design 
10979audi        Audi Q3                white 06/2015   2015     16500     110         150         Manual        Diesel       4.5 l/100 km     117 g/km         99800  1.8 TFSI Ambiti
10980audi        Audi A3                white 12/2015   2015     16670     132         179         Manual        Petrol       5.8 l/100 km     138 g/km         77831  4.2 TDI  quattr
10981audi        Audi A8                white 05/2015   2015     32890     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         99900  Lim. S-Line Nav
10982audi        Audi A4                white 11/2015   2015     16890     110         150         Manual        Diesel       4.4 l/100 km     117 g/km         96400  3.0 TDI quattro
10983audi        Audi A6                white 03/2015   2015     20000     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         221000 Sportback Ambit
10984audi        Audi A3                white 07/2015   2015     16950     92          125         Automatic     Petrol       4.9 l/100 km     114 g/km         84400  Pefromance Spor
10985audi        Audi RS7               white 06/2015   2015     47999     412         560         Automatic     Petrol       9.5 l/100 km     225 g/km         185999 2.0 TDI Sportba
10986audi        Audi A3                white 04/2015   2015     11637     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         193000 4-2 FSI quattro
10987audi        Audi RS5               white 07/2015   2015     37999     331         450         Automatic     Petrol       10.5 l/100 km    - (g/km)         80000  3.0 TDI Sportba
10988audi        Audi A5                white 06/2015   2015     15999     150         204         Automatic     Diesel       5.1 l/100 km     - (g/km)         220000 Sportback 3.0 q
10989audi        Audi A7                white 10/2015   2015     29950     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         97500  Attraction - Au
10990audi        Audi A3                white 06/2015   2015     12700     92          125         Automatic     Petrol       4.9 l/100 km     114 g/km         175000 Sportback - 2.0
10991audi        Audi A3                white 04/2015   2015     13600     110         150         Manual        Diesel                        - (g/km)         149000 Sportback 3.0 T
10992audi        Audi A7                white 10/2015   2015     28890     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         157000 2.0 TDI quattro
10993audi        Audi Q5                white 01/2015   2015     19890     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         183681 1.8 TFSI Ambiti
10994audi        Audi A3                white 12/2015   2015     16670     132         179         Manual        Petrol       5.8 l/100 km     138 g/km         77831  Coupe 2.0 TDI S
10995audi        Audi A4                white 07/2015   2015     13800     110         150         Automatic     Diesel       4.7 l/100 km     - (g/km)         178000 Avant 2.0 TDI E
10996audi        Audi A3                white 07/2015   2015     24800     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         110950 2.0 TDI S-Line 
10997audi        Audi A6                white 10/2015   2015     14500     140         190         Manual        Diesel       4.6 l/100 km     119 g/km         237000 Avant 2.0 TDI u
10998audi        Audi A7                white 09/2015   2015     36990     240         326         Automatic     Diesel       6.1 l/100 km     162 g/km         120000 3.0 TDI competi
10999audi        Audi A4                white 01/2015   2015     17950     110         150         Manual        Diesel       4.8 l/100 km     127 g/km         96665  Avant 2.0 TDI *
