19575audi        Audi S5                white 03/2020   2020     53950     255         347         Automatic     Diesel       6.2 l/100 km     161 g/km         44000  Sportback 3.0 T
19576audi        Audi A5                white 07/2020   2020     33790     180         245         Automatic     Petrol       6.3 l/100 km     172 g/km         26000  45 TFSI quattro
19577audi        Audi A4                white 03/2020   2020     29500     140         190         Automatic     Diesel       4.6 l/100 km     120 g/km         60000  Avant 40 TDI S 
19578audi        Audi TT RS             white 11/2020   2020     109900    294         400         Automatic     Petrol       7.9 l/100 km     193 g/km         685    40 Jahre quattr
19579audi        Audi A6 allroad        white 02/2020   2020     44250     170         231         Automatic     Diesel       5.8 l/100 km     195 g/km         45300  Allroad 45 TDI 
19580audi        Audi A5                white 10/2020   2020     34890     195         265         Automatic     Petrol       6.8 l/100 km     168 g/km         21000  45 TFSI quattro
19581audi        Audi A5                white 10/2020   2020     36490     195         265         Automatic     Petrol       6.8 l/100 km     168 g/km         26000  45 TFSI quattro
19582audi        Audi A4                white 11/2020   2020     31870     150         204         Automatic     Diesel       5.3 l/100 km     139 g/km         39001  Avant40-2.0TDI-
19583audi        Audi A3                white 02/2020   2020     21980     110         150         Manual        Petrol       6.2 l/100 km     140 g/km         34273  35 TFSI Xenon N
19584audi        Audi A3                white 05/2020   2020     30980     140         190         Automatic     Petrol       6.5 l/100 km     148 g/km         31559  Limousine 40 TF
19585audi        Audi S4                white 08/2020   2020     34990     255         347         Automatic     Diesel       6.3 l/100 km     165 g/km         227846 Avant 3.0 TDI q
19586audi        Audi e-tron            white 03/2020   2020     38990     230         313         Automatic     Electric                      0 g/km           58630  50 quattro DAB-
19587audi        Audi e-tron            white 06/2020   2020     45000     230         313         Automatic     Electric                      0 g/km           53000  50 quattro adva
19588audi        Audi Q2                white 01/2020   2020     25460     140         190         Automatic     Petrol       5.2 l/100 km     151 g/km         57791  35 1.5 TFSI S-t
19589audi        Audi A3                white 05/2020   2020     22870     110         150         Automatic     Hybrid       2 l/100 km       46 g/km          57414  Sportback 40 e-
19590audi        Audi RS3               white 07/2020   2020     48990     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         47000  Sportback 2.5 T
19591audi        Audi Q2                white 10/2020   2020     26900     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         18900  35 TFSI S troni
19592audi        Audi A6                white 12/2020   2020     46990     270         367         Automatic     Hybrid                        46 km Reichweite 43586  55 TFSI e quatt
19593audi        Audi TT                white 04/2020   2020     33590     145         197         Automatic     Petrol       6.7 l/100 km     "153             6 g/km"30332          
19594audi        Audi Q5                white 01/2020   2020     38900     185         252         Automatic     Electric                      45 km Reichweite 99970  55 TFSI e quatt
19595audi        Audi Q3                white 02/2020   2020     29999     110         150         Automatic     Petrol       6.1 l/100 km     140 g/km         35350  35 TFSI*1.HAND*
19596audi        Audi A6                white 08/2020   2020     55000     150         204         Automatic     Diesel                        - (g/km)         28500  40 TDI S tronic
19597audi        Audi A6                white 05/2020   2020     46990     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         124953 Avant 50 S line
19598audi        Audi SQ5               white 07/2020   2020     49480     260         354         Automatic     Petrol                        - (g/km)         6500   *PANO*CARBON*VI
19599audi        Audi A1                white 09/2020   2020     25480     110         150         Automatic     Petrol       6.4 l/100 km     146 g/km         28746  Sportback 35 S 
