19625audi        Audi A4                white 07/2020   2020     33990     185         252         Automatic     Petrol                        - (g/km)         8000   2.0Tfsi quattro
19626audi        Audi A4                white 03/2020   2020     32950     140         190         Automatic     Diesel       6.3 l/100 km     167 g/km         105000 Avant S line AH
19627audi        Audi SQ8               white 07/2020   2020     97960     320         435         Automatic     Diesel       8.9 l/100 km     234 g/km         48300  TDI quattro MAT
19628audi        Audi Q5                white 12/2020   2020     49990     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         25990  50 TDI quattro 
19629audi        Audi A3                white 07/2020   2020     23979     150         204         Automatic     Hybrid                        320 km Reichweite39004  "Sportback 40 T
19630audi        Audi A4                white 09/2020   2020     32450     140         190         Automatic     Diesel       4.6 l/100 km     153 g/km         24506  40 TDI S tronic
19631audi        Audi S6                white 04/2020   2020     50777     257         349         Automatic     Diesel                        0 g/km           123000 Avant 3.0 TDI Q
19632audi        Audi S6                white 02/2020   2020     55890     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         92276  Avant 3.0TDI qu
19633audi        Audi Q2                white 02/2020   2020     29990     110         150         Automatic     Petrol       5.2 l/100 km     - (g/km)         27650  35 TFSI sport S
19634audi        Audi A6                white 09/2020   2020     59980     270         367         Automatic     Hybrid       2.1 l/100 km     0 g/km           29970  Avant 55 TFSI e
19635audi        Audi Q2                white 01/2020   2020     33624     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         19968  2.0 TFSI 40 qua
19636audi        Audi RS7               white 11/2020   2020     128993    441         600         Automatic     Petrol       11.6 l/100 km    265 g/km         15120  Sportback Panor
19637audi        Audi A1                white 02/2020   2020     18175     85          116         Manual        Petrol       5.3 l/100 km     120 g/km         45950  Sportback 30 TE
19638audi        Audi A3                white 06/2020   2020     24840     110         150         Automatic     Petrol                        - (g/km)         39863  SPORT 35 TFSI N
19639audi        Audi Q5                white 01/2020   2020     38900     185         252         Automatic     Hybrid       2.2 l/100 km     49 g/km          99970  55 TFSI e quatt
19640audi        Audi Q5                white 09/2020   2020     40847     220         299         Automatic     Hybrid                        45 km Reichweite 77501  "50 TFSI e qu. 
19641audi        Audi e-tron            white 03/2020   2020     58900     300         408         Unknown       Electric                      0 g/km           37620  55 quattro S li
19642audi        Audi A6                white 03/2020   2020     42390     170         231         Automatic     Diesel       5.8 l/100 km     153 g/km         78133  "45TDI QU S-LIN
19643audi        Audi Q3                white 10/2020   2020     34550     140         190         Automatic     Diesel       7.1 l/100 km     185 g/km         29980  40 TDI quattro 
19644audi        Audi e-tron            white 12/2020   2020     59790     300         408         Automatic     Electric                      369 km Reichweite8650   Sportback 55 qu
19645audi        Audi A3                white 11/2020   2020     33600     110         150         Automatic     Diesel       3.8 l/100 km     100 g/km         23000  Sportback 35 TD
19646audi        Audi Q3                white 03/2020   2020     38870     169         230         Automatic     Petrol       8.9 l/100 km     201 g/km         47550  S line 45TFSI q
19647audi        Audi A4                white 07/2020   2020     39870     140         190         Automatic     Diesel       5.3 l/100 km     139 g/km         15699  Avant 40 TDI qu
19648audi        Audi A4                white 03/2020   2020     30990     110         150         Automatic     Petrol       6.8 l/100 km     153 g/km         10331  2.0TFSI Avant H
19649audi        Audi A3                white 02/2020   2020     22990     110         150         Automatic     Hybrid                        - (g/km)         88999  Sportback 40 e-
