511  1    3    Daly, Mr. Eugene Patrick                                                                  male   29        0    0    382651              7.75                                    Q
512  0    3    Webber, Mr. James                                                                         male             0    0    SOTON/OQ 3101316    8.05                                    S
513  1    1    McGough, Mr. James Robert                                                                 male   36        0    0    PC 17473            26.2875             E25                 S
514  1    1    Rothschild, Mrs. Martin (Elizabeth L. Barrett)                                            female 54        1    0    PC 17603            59.4                                    C
515  0    3    Coleff, Mr. Satio                                                                         male   24        0    0    349209              7.4958                                  S
516  0    1    Walker, Mr. William Anderson                                                              male   47        0    0    36967               34.0208             D46                 S
517  1    2    Lemore, Mrs. (Amelia Milley)                                                              female 34        0    0    C.A. 34260          10.5                F33                 S
518  0    3    Ryan, Mr. Patrick                                                                         male             0    0    371110              24.15                                   Q
519  1    2    "Angle, Mrs. William A (Florence "Mary" Agnes Hughes)"                                    female 36        1    0    226875              26                                      S
520  0    3    Pavlovic, Mr. Stefo                                                                       male   32        0    0    349242              7.8958                                  S
521  1    1    Perreault, Miss. Anne                                                                     female 30        0    0    12749               93.5                B73                 S
522  0    3    Vovk, Mr. Janko                                                                           male   22        0    0    349252              7.8958                                  S
523  0    3    Lahoud, Mr. Sarkis                                                                        male             0    0    2624                7.225                                   C
524  1    1    Hippach, Mrs. Louis Albert (Ida Sophia Fischer)                                           female 44        0    1    111361              57.9792             B18                 C
525  0    3    Kassem, Mr. Fared                                                                         male             0    0    2700                7.2292                                  C
