466  0    3    Goncalves, Mr. Manuel Estanslas                                                           male   38        0    0    SOTON/O.Q. 3101306  7.05                                    S
467  0    2    Campbell, Mr. William                                                                     male             0    0    239853              0                                       S
468  0    1    Smart, Mr. John Montgomery                                                                male   56        0    0    113792              26.55                                   S
469  0    3    Scanlan, Mr. James                                                                        male             0    0    36209               7.725                                   Q
470  1    3    Baclini, Miss. Helene Barbara                                                             female 0.75      2    1    2666                19.2583                                 C
471  0    3    Keefe, Mr. Arthur                                                                         male             0    0    323592              7.25                                    S
472  0    3    Cacic, Mr. Luka                                                                           male   38        0    0    315089              8.6625                                  S
473  1    2    West, Mrs. Edwy Arthur (Ada Mary Worth)                                                   female 33        1    2    C.A. 34651          27.75                                   S
474  1    2    Jerwan, Mrs. Amin S (Marie Marthe Thuillard)                                              female 23        0    0    SC/AH Basle 541     13.7917             D                   C
475  0    3    Strandberg, Miss. Ida Sofia                                                               female 22        0    0    7553                9.8375                                  S
476  0    1    Clifford, Mr. George Quincy                                                               male             0    0    110465              52                  A14                 S
477  0    2    Renouf, Mr. Peter Henry                                                                   male   34        1    0    31027               21                                      S
478  0    3    Braund, Mr. Lewis Richard                                                                 male   29        1    0    3460                7.0458                                  S
479  0    3    Karlsson, Mr. Nils August                                                                 male   22        0    0    350060              7.5208                                  S
480  1    3    Hirvonen, Miss. Hildur E                                                                  female 2         0    1    3101298             12.2875                                 S
