526  0    3    Farrell, Mr. James                                                                        male   40.5      0    0    367232              7.75                                    Q
527  1    2    Ridsdale, Miss. Lucy                                                                      female 50        0    0    W./C. 14258         10.5                                    S
528  0    1    Farthing, Mr. John                                                                        male             0    0    PC 17483            221.7792            C95                 S
529  0    3    Salonen, Mr. Johan Werner                                                                 male   39        0    0    3101296             7.925                                   S
530  0    2    Hocking, Mr. Richard George                                                               male   23        2    1    29104               11.5                                    S
531  1    2    Quick, Miss. Phyllis May                                                                  female 2         1    1    26360               26                                      S
532  0    3    Toufik, Mr. Nakli                                                                         male             0    0    2641                7.2292                                  C
533  0    3    Elias, Mr. Joseph Jr                                                                      male   17        1    1    2690                7.2292                                  C
534  1    3    Peter, Mrs. Catherine (Catherine Rizk)                                                    female           0    2    2668                22.3583                                 C
535  0    3    Cacic, Miss. Marija                                                                       female 30        0    0    315084              8.6625                                  S
536  1    2    Hart, Miss. Eva Miriam                                                                    female 7         0    2    F.C.C. 13529        26.25                                   S
537  0    1    Butt, Major. Archibald Willingham                                                         male   45        0    0    113050              26.55               B38                 S
538  1    1    LeRoy, Miss. Bertha                                                                       female 30        0    0    PC 17761            106.425                                 C
539  0    3    Risien, Mr. Samuel Beard                                                                  male             0    0    364498              14.5                                    S
540  1    1    Frolicher, Miss. Hedwig Margaritha                                                        female 22        0    2    13568               49.5                B39                 C
