451  0    2    West, Mr. Edwy Arthur                                                                     male   36        1    2    C.A. 34651          27.75                                   S
452  0    3    Hagland, Mr. Ingvald Olai Olsen                                                           male             1    0    65303               19.9667                                 S
453  0    1    Foreman, Mr. Benjamin Laventall                                                           male   30        0    0    113051              27.75               C111                C
454  1    1    Goldenberg, Mr. Samuel L                                                                  male   49        1    0    17453               89.1042             C92                 C
455  0    3    Peduzzi, Mr. Joseph                                                                       male             0    0    A/5 2817            8.05                                    S
456  1    3    Jalsevac, Mr. Ivan                                                                        male   29        0    0    349240              7.8958                                  C
457  0    1    Millet, Mr. Francis Davis                                                                 male   65        0    0    13509               26.55               E38                 S
458  1    1    Kenyon, Mrs. Frederick R (Marion)                                                         female           1    0    17464               51.8625             D21                 S
459  1    2    Toomey, Miss. Ellen                                                                       female 50        0    0    F.C.C. 13531        10.5                                    S
460  0    3    O'Connor, Mr. Maurice                                                                     male             0    0    371060              7.75                                    Q
461  1    1    Anderson, Mr. Harry                                                                       male   48        0    0    19952               26.55               E12                 S
462  0    3    Morley, Mr. William                                                                       male   34        0    0    364506              8.05                                    S
463  0    1    Gee, Mr. Arthur H                                                                         male   47        0    0    111320              38.5                E63                 S
464  0    2    Milling, Mr. Jacob Christian                                                              male   48        0    0    234360              13                                      S
465  0    3    Maisner, Mr. Simon                                                                        male             0    0    A/S 2816            8.05                                    S
