556  0    1    Wright, Mr. George                                                                        male   62        0    0    113807              26.55                                   S
557  1    1    "Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")"                       female 48        1    0    11755               39.6                A16                 C
558  0    1    Robbins, Mr. Victor                                                                       male             0    0    PC 17757            227.525                                 C
559  1    1    Taussig, Mrs. Emil (Tillie Mandelbaum)                                                    female 39        1    1    110413              79.65               E67                 S
560  1    3    de Messemaeker, Mrs. Guillaume Joseph (Emma)                                              female 36        1    0    345572              17.4                                    S
561  0    3    Morrow, Mr. Thomas Rowan                                                                  male             0    0    372622              7.75                                    Q
562  0    3    Sivic, Mr. Husein                                                                         male   40        0    0    349251              7.8958                                  S
563  0    2    Norman, Mr. Robert Douglas                                                                male   28        0    0    218629              13.5                                    S
564  0    3    Simmons, Mr. John                                                                         male             0    0    SOTON/OQ 392082     8.05                                    S
565  0    3    Meanwell, Miss. (Marion Ogden)                                                            female           0    0    SOTON/O.Q. 392087   8.05                                    S
566  0    3    Davies, Mr. Alfred J                                                                      male   24        2    0    A/4 48871           24.15                                   S
567  0    3    Stoytcheff, Mr. Ilia                                                                      male   19        0    0    349205              7.8958                                  S
568  0    3    Palsson, Mrs. Nils (Alma Cornelia Berglund)                                               female 29        0    4    349909              21.075                                  S
569  0    3    Doharr, Mr. Tannous                                                                       male             0    0    2686                7.2292                                  C
570  1    3    Jonsson, Mr. Carl                                                                         male   32        0    0    350417              7.8542                                  S
