496  0    3    Yousseff, Mr. Gerious                                                                     male             0    0    2627                14.4583                                 C
497  1    1    Eustis, Miss. Elizabeth Mussey                                                            female 54        1    0    36947               78.2667             D20                 C
498  0    3    Shellard, Mr. Frederick William                                                           male             0    0    C.A. 6212           15.1                                    S
499  0    1    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)                                           female 25        1    2    113781              151.55              C22 C26             S
500  0    3    Svensson, Mr. Olof                                                                        male   24        0    0    350035              7.7958                                  S
501  0    3    Calic, Mr. Petar                                                                          male   17        0    0    315086              8.6625                                  S
502  0    3    Canavan, Miss. Mary                                                                       female 21        0    0    364846              7.75                                    Q
503  0    3    O'Sullivan, Miss. Bridget Mary                                                            female           0    0    330909              7.6292                                  Q
504  0    3    Laitinen, Miss. Kristina Sofia                                                            female 37        0    0    4135                9.5875                                  S
505  1    1    Maioni, Miss. Roberta                                                                     female 16        0    0    110152              86.5                B79                 S
506  0    1    Penasco y Castellana, Mr. Victor de Satode                                                male   18        1    0    PC 17758            108.9               C65                 C
507  1    2    Quick, Mrs. Frederick Charles (Jane Richards)                                             female 33        0    2    26360               26                                      S
508  1    1    "Bradley, Mr. George ("George Arthur Brayton")"                                           male             0    0    111427              26.55                                   S
509  0    3    Olsen, Mr. Henry Margido                                                                  male   28        0    0    C 4001              22.525                                  S
510  1    3    Lang, Mr. Fang                                                                            male   26        0    0    1601                56.4958                                 S
