586  1    1    Taussig, Miss. Ruth                                                                       female 18        0    2    110413              79.65               E68                 S
587  0    2    Jarvis, Mr. John Denzil                                                                   male   47        0    0    237565              15                                      S
588  1    1    Frolicher-Stehli, Mr. Maxmillian                                                          male   60        1    1    13567               79.2                B41                 C
589  0    3    Gilinski, Mr. Eliezer                                                                     male   22        0    0    14973               8.05                                    S
590  0    3    Murdlin, Mr. Joseph                                                                       male             0    0    A./5. 3235          8.05                                    S
591  0    3    Rintamaki, Mr. Matti                                                                      male   35        0    0    STON/O 2. 3101273   7.125                                   S
592  1    1    Stephenson, Mrs. Walter Bertram (Martha Eustis)                                           female 52        1    0    36947               78.2667             D20                 C
593  0    3    Elsbury, Mr. William James                                                                male   47        0    0    A/5 3902            7.25                                    S
594  0    3    Bourke, Miss. Mary                                                                        female           0    2    364848              7.75                                    Q
595  0    2    Chapman, Mr. John Henry                                                                   male   37        1    0    SC/AH 29037         26                                      S
596  0    3    Van Impe, Mr. Jean Baptiste                                                               male   36        1    1    345773              24.15                                   S
597  1    2    Leitch, Miss. Jessie Wills                                                                female           0    0    248727              33                                      S
598  0    3    Johnson, Mr. Alfred                                                                       male   49        0    0    LINE                0                                       S
599  0    3    Boulos, Mr. Hanna                                                                         male             0    0    2664                7.225                                   C
600  1    1    "Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")"                                            male   49        1    0    PC 17485            56.9292             A20                 C
