625  alfa-romeo  Alfa Romeo Giulia      black 03/2017   2017     22000     147         200         Automatic     Petrol       5.9 l/100 km     - (g/km)         132000 Giulia 2.0 Turb
626  alfa-romeo  Alfa Romeo Giulietta   black 12/2017   2017     14650     110         150         Manual        Petrol       5.5 l/100 km     127 g/km         92000  1.4 TB 16V Mult
627  alfa-romeo  Alfa Romeo Stelvio     black 07/2017   2017     22599     154         209         Automatic     Diesel       4.8 l/100 km     127 g/km         198287 2.2 D 16V AT8-Q
628  alfa-romeo  Alfa Romeo Stelvio     black 11/2017   2017     31799     206         280         Automatic     Petrol       7 l/100 km       161 g/km         62600  "Q4 Super AUT. 
629  alfa-romeo  Alfa Romeo Stelvio     black 06/2017   2017     33950     206         280         Automatic     Petrol       7 l/100 km       161 g/km         80000  2-0  280 PS Fir
630  alfa-romeo  Alfa Romeo 4C          black 07/2017   2017     84900     177         241         Automatic     Petrol                        - (g/km)         2288   2.2 Diesel Supe
631  alfa-romeo  Alfa Romeo Giulia      black 09/2017   2017     22000     132         179         Manual        Diesel       4.2 l/100 km     109 g/km         119000 1.6 JTD Automat
632  alfa-romeo  Alfa Romeo Giulietta   black 09/2017   2017     14495     88          120         Automatic     Diesel       3.9 l/100 km     103 g/km         134000 Super 2.2 Diese
633  alfa-romeo  Alfa Romeo Stelvio     black 06/2017   2017     28980     154         209         Automatic     Diesel       4.8 l/100 km     127 g/km         91500  2.2 Diesel AT8-
634  alfa-romeo  Alfa Romeo Stelvio     silver04/2017   2017     28590     206         280         Automatic     Petrol       7 l/100 km       161 g/km         92000  First Edition Q
635  alfa-romeo  Alfa Romeo Giulia      white 06/2017   2017     83450     375         510         Manual        Petrol       8.5 l/100 km     198 g/km         33550  GIULIA 2.9 MT6 
636  alfa-romeo  Alfa Romeo MiTo        white 05/2017   2017     12400     103         140         Automatic     Petrol       5.4 l/100 km     - (g/km)         22190  Mito TB 1.4 16V
637  alfa-romeo  Alfa Romeo Giulietta   white 04/2017   2017     39999     129         175         Automatic     Diesel       4.3 l/100 km     113 g/km         420    2.0 JTDm 16V TC
638  alfa-romeo  Alfa Romeo Stelvio     white 11/2017   2017     24300     154         209         Automatic     Diesel       4.8 l/100 km     - (g/km)         135000 Stelvio 2.2 Die
639  alfa-romeo  Alfa Romeo Giulietta   white 06/2017   2017     18990     177         241         Automatic     Petrol       6.8 l/100 km     157 g/km         136000 Veloce 1-8 TBi 
640  alfa-romeo  Alfa Romeo Stelvio     white 07/2017   2017     26880     154         209         Automatic     Diesel       4.8 l/100 km     127 g/km         73500  Super Q4-Xenon-
641  alfa-romeo  Alfa Romeo 4C          white 09/2017   2017     68990     177         241         Automatic     Petrol       6.8 l/100 km     157 g/km         6900   1750 TBi       
642  alfa-romeo  Alfa Romeo Stelvio     white 12/2017   2017     28500     154         209         Automatic     Diesel       4.8 l/100 km     - (g/km)         86265  Stelvio 2.2 Die
643  alfa-romeo  Alfa Romeo Giulietta   white 03/2017   2017     13800     88          120         Automatic     Diesel       3.9 l/100 km     103 g/km         113800 1.6 JTDm 16V TC
644  alfa-romeo  Alfa Romeo Stelvio     white 10/2017   2017     26900     147         200         Automatic     Petrol       7 l/100 km       161 g/km         82000  "Super Q4/Leder
645  alfa-romeo  Alfa Romeo MiTo        white 10/2017   2017     13980     103         140         Automatic     Petrol       5.4 l/100 km     124 g/km         52000  Super*Automatik
646  alfa-romeo  Alfa Romeo Stelvio     blue  07/2018   2018     29490     132         179         Automatic     Diesel       4.8 l/100 km     126 g/km         75851  Super Q4 2.2 JT
647  alfa-romeo  Alfa Romeo Giulia      blue  02/2018   2018     26450     206         280         Automatic     Petrol                        - (g/km)         58728  Veloce/NAVI/TTW
648  alfa-romeo  Alfa Romeo Giulietta   blue  01/2018   2018     11998     110         150         Manual        Petrol       5.5 l/100 km     127 g/km         104850 Sport-Alu-Felge
649  alfa-romeo  Alfa Romeo Giulietta   blue  03/2018   2018     14450     110         150         Manual        Petrol       5.5 l/100 km     - (g/km)         87315  Giulietta 1.4 T
