550  alfa-romeo  Alfa Romeo Giulietta   red   09/2016   2016     16050     110         150         Manual        Petrol       5.5 l/100 km     127 g/km         35726  1.4 Turbo Super
551  alfa-romeo  Alfa Romeo 4C          red   03/2016   2016     87500     265         360         Automatic     Petrol       6.8 l/100 km     157 g/km         7500   1750 TBi- 360 P
552  alfa-romeo  Alfa Romeo Giulietta   red   12/2016   2016     16890     88          120         Manual        Petrol       6.2 l/100 km     144 g/km         37899  Sport Super KLI
553  alfa-romeo  Alfa Romeo Giulietta   red   04/2016   2016     14900     88          120         Automatic     Diesel       3.9 l/100 km     103 g/km         88000  Super Automatik
554  alfa-romeo  Alfa Romeo Giulietta   red   05/2016   2016     14650     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         47400  2.0 JTDM Sprint
555  alfa-romeo  Alfa Romeo Giulietta   red   11/2016   2016     11680     88          120         Manual        Petrol       6.2 l/100 km     144 g/km         116112 Super/ 2.Hand/ 
556  alfa-romeo  Alfa Romeo 4C          red   04/2016   2016     79900     177         241         Automatic     Petrol                        - (g/km)         4000   - Sportauspuff 
557  alfa-romeo  Alfa Romeo Giulietta   red   05/2016   2016     14699     88          120         Manual        Petrol       6.4 l/100 km     152 g/km         69000  Turismo QV Line
558  alfa-romeo  Alfa Romeo Giulietta   red   10/2016   2016     19990     125         170         Automatic     Petrol       4.9 l/100 km     114 g/km         63500  Super 1.4 Multi
559  alfa-romeo  Alfa Romeo MiTo        red   09/2016   2016     16900     125         170         Automatic     Petrol       5.4 l/100 km     - (g/km)         30000  TB 1.4 16V Mult
560  alfa-romeo  Alfa Romeo MiTo        red   04/2016   2016     9250      77          105         Manual        Petrol       4.2 l/100 km     - (g/km)         77600  0.9 8V Twinair 
561  alfa-romeo  Alfa Romeo 4C          red   08/2016   2016     99999     177         241         Automatic     Petrol       6.8 l/100 km     157 g/km         4900   1750 TBi       
562  alfa-romeo  Alfa Romeo Giulia      black 10/2016   2016     21890     132         179         Automatic     Diesel       4.2 l/100 km     109 g/km         59900  Super + RFK+DAB
563  alfa-romeo  Alfa Romeo Giulietta   black 05/2016   2016     10990     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         142200 Turismo 2.0JTDM
564  alfa-romeo  Alfa Romeo MiTo        black 10/2016   2016     7989      70          95          Manual        Diesel       3.4 l/100 km     89 g/km          68208  1.3 JTDM 16V Na
565  alfa-romeo  Alfa Romeo 4C          black 04/2016   2016     66750     177         241         Automatic     Petrol       6.8 l/100 km     157 g/km         36837  COUPÉ 1750TBi;
566  alfa-romeo  Alfa Romeo Giulia      black 10/2016   2016     21890     132         179         Automatic     Diesel       4.2 l/100 km     109 g/km         59900  Super + RFK+DAB
567  alfa-romeo  Alfa Romeo Giulietta   black 07/2016   2016     19799     177         241         Automatic     Petrol       7 l/100 km       166 g/km         109000 Quadrifoglio Ve
568  alfa-romeo  Alfa Romeo Giulietta   black 06/2016   2016     19900     177         241         Automatic     Petrol       7 l/100 km       166 g/km         92950  Quadrillion    
569  alfa-romeo  Alfa Romeo Giulietta   white 02/2016   2016     12500     110         150         Manual        Petrol       5.5 l/100 km     - (g/km)         109300 1.4 TB 16V Mult
570  alfa-romeo  Alfa Romeo Giulietta   white 02/2016   2016     13860     88          120         Manual        Petrol                        - (g/km)         47608  1.4 TB TURISMO 
571  alfa-romeo  Alfa Romeo Giulietta   white 05/2016   2016     18500     177         241         Automatic     Petrol       6.8 l/100 km     - (g/km)         81500  Giulietta 1.8 T
572  alfa-romeo  Alfa Romeo Giulietta   white 11/2016   2016     14979     125         170         Automatic     Petrol                        0 g/km           78257  1.4 TB 16V Mult
573  alfa-romeo  Alfa Romeo Giulia      white 07/2016   2016     19500     132         179         Manual        Diesel       4.2 l/100 km     - (g/km)         148000 2.2 t Super 180
574  alfa-romeo  Alfa Romeo Giulietta   white 11/2016   2016     16150     88          120         Automatic     Diesel       3.9 l/100 km     - (g/km)         67000  1.6 JTDm 16V TC
