675  alfa-romeo  Alfa Romeo Stelvio     grey  06/2018   2018     35941     132         179         Automatic     Diesel       4.7 l/100 km     124 g/km         49000  2.2 Diesel 16V 
676  alfa-romeo  Alfa Romeo Stelvio     grey  10/2018   2018     32900     140         190         Automatic     Diesel                        0 g/km           47750  Lusso 2.2 Diese
677  alfa-romeo  Alfa Romeo Giulia      grey  05/2018   2018     29950     154         209         Automatic     Diesel       4.7 l/100 km     122 g/km         100119 2.2 Diesel AT8 
678  alfa-romeo  Alfa Romeo Stelvio     grey  02/2018   2018     29499     154         209         Automatic     Diesel       4.8 l/100 km     127 g/km         121900 2.2 Diesel 16V 
679  alfa-romeo  Alfa Romeo Stelvio     red   08/2018   2018     28900     132         179         Automatic     Diesel       4.7 l/100 km     124 g/km         22000  2.2 Diesel 16V 
680  alfa-romeo  Alfa Romeo Giulia      red   08/2018   2018     25490     147         200         Automatic     Petrol       6 l/100 km       138 g/km         99978  2.0 Turbo 16V S
681  alfa-romeo  Alfa Romeo Stelvio     red   09/2018   2018     30790     140         190         Automatic     Diesel       6.1 l/100 km     160 g/km         56412  2.2 AT8 Q4 Supe
682  alfa-romeo  Alfa Romeo Giulia      red   05/2018   2018     25000     206         280         Automatic     Petrol       6.4 l/100 km     152 g/km         68000  2.0 Turbo 16V A
683  alfa-romeo  Alfa Romeo Giulietta   red   07/2018   2018     23900     177         241         Semi-automaticPetrol       6.8 l/100 km     157 g/km         49000  1.8 TBi 16V TCT
684  alfa-romeo  Alfa Romeo Stelvio     red   04/2018   2018     48550     375         510         Automatic     Petrol       9 l/100 km       - (g/km)         77700  V6 2.9 Bi-Turbo
685  alfa-romeo  Alfa Romeo Giulia      red   06/2018   2018     26300     132         179         Automatic     Diesel       4.7 l/100 km     - (g/km)         130000 Giulia 2.2 Dies
686  alfa-romeo  Alfa Romeo Giulia      red   06/2018   2018     36490     206         280         Automatic     Petrol       6.6 l/100 km     152 g/km         41500  Veloce Q4 (952)
687  alfa-romeo  Alfa Romeo Stelvio     red   07/2018   2018     29990     206         280         Automatic     Petrol       7 l/100 km       161 g/km         53292  2.0T Super 280P
688  alfa-romeo  Alfa Romeo Stelvio     red   11/2018   2018     34600     206         280         Automatic     Petrol       7 l/100 km       161 g/km         41400  2.0 Turbo 16V A
689  alfa-romeo  Alfa Romeo Stelvio     red   06/2018   2018     25660     110         150         Automatic     Diesel       4.7 l/100 km     124 g/km         51622  2.2 JTDM Super 
690  alfa-romeo  Alfa Romeo Giulietta   red   05/2018   2018     17700     110         150         Manual        Diesel       4.2 l/100 km     110 g/km         65700  SPORT 2.0 JTDM 
691  alfa-romeo  Alfa Romeo Stelvio     red   12/2018   2018     26490     118         160         Automatic     Diesel       5.3 l/100 km     139 g/km         101600 Business 2WD 2.
692  alfa-romeo  Alfa Romeo Giulietta   black 06/2018   2018     22985     177         241         Automatic     Petrol       6.8 l/100 km     157 g/km         87667  Veloce 1.8 TBI 
693  alfa-romeo  Alfa Romeo Giulia      black 06/2018   2018     61999     375         510         Automatic     Petrol       9.2 l/100 km     214 g/km         42000  Quadrifoglio*CA
694  alfa-romeo  Alfa Romeo Giulietta   black 10/2018   2018     28200     177         241         Automatic     Petrol       6.8 l/100 km     - (g/km)         22000  1.8 TBi 16V TCT
695  alfa-romeo  Alfa Romeo Stelvio     black 05/2018   2018     21900     110         150         Automatic     Diesel       4.7 l/100 km     124 g/km         108989 Super 2WD 2.2 J
696  alfa-romeo  Alfa Romeo Stelvio     black 06/2018   2018     31490     147         200         Automatic     Petrol       7 l/100 km       161 g/km         31619  Super Q4 #Assis
697  alfa-romeo  Alfa Romeo Stelvio     black 08/2018   2018     26280     206         280         Automatic     Petrol       7 l/100 km       161 g/km         94829  2.0 Turbo Super
698  alfa-romeo  Alfa Romeo Giulia      black 02/2018   2018     21900     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         91455  Super Diesel Au
699  alfa-romeo  Alfa Romeo Stelvio     black 12/2018   2018     54900     375         510         Automatic     Petrol       9 l/100 km       210 g/km         69000  Quadrifoglio Q4
