19593audi        Audi TT                white 04/2020   2020     33590     145         197         Automatic     Petrol       6.7 l/100 km     "153             6 g/km"30332          
19594audi        Audi Q5                white 01/2020   2020     38900     185         252         Automatic     Electric                      45 km Reichweite 99970  55 TFSI e quatt
19595audi        Audi Q3                white 02/2020   2020     29999     110         150         Automatic     Petrol       6.1 l/100 km     140 g/km         35350  35 TFSI*1.HAND*
19596audi        Audi A6                white 08/2020   2020     55000     150         204         Automatic     Diesel                        - (g/km)         28500  40 TDI S tronic
19597audi        Audi A6                white 05/2020   2020     46990     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         124953 Avant 50 S line
19598audi        Audi SQ5               white 07/2020   2020     49480     260         354         Automatic     Petrol                        - (g/km)         6500   *PANO*CARBON*VI
19599audi        Audi A1                white 09/2020   2020     25480     110         150         Automatic     Petrol       6.4 l/100 km     146 g/km         28746  Sportback 35 S 
19600audi        Audi A3                white 04/2020   2020     25470     110         150         Manual        Diesel       4.5 l/100 km     117 g/km         63976  Sportback 35 TD
19601audi        Audi A4                white 08/2020   2020     19980     110         150         Manual        Petrol                        0 g/km           94400  Avant 35 TFSI a
19602audi        Audi RS3               white 10/2020   2020     56999     294         400         Unknown       Petrol       8.5 l/100 km     194 g/km         23500  2.5 TFSI quattr
19603audi        Audi A4                white 09/2020   2020     27870     120         163         Automatic     Diesel       5.2 l/100 km     137 g/km         94635  AVANT 35TDi MAT
19604audi        Audi A4                white 02/2020   2020     29900     140         190         Automatic     Hybrid       6 l/100 km       137 g/km         30000  Avant 40 TFSI S
19605audi        Audi A6                white 12/2020   2020     40940     185         252         Automatic     Hybrid                        46 km Reichweite 21640  50 TFSI e quatt
19606audi        Audi SQ8               white 02/2020   2020     104990    320         435         Automatic     Diesel       9.1 l/100 km     241 g/km         65468  TDI-HD-Matrix-P
19607audi        Audi A1                white 07/2020   2020     19690     70          95          Manual        Petrol       4.7 l/100 km     106 g/km         38700  25 TFSI advance
19608audi        Audi A6                white 02/2020   2020     38280     150         204         Automatic     Diesel       4.6 l/100 km     123 g/km         108800 40 TDI quattro 
19609audi        Audi Q5                white 06/2020   2020     29690     140         190         Manual        Diesel       5.8 l/100 km     153 g/km         152000 TDI quattro*LED
19610audi        Audi A4                white 10/2020   2020     26890     120         163         Automatic     Diesel       4.1 l/100 km     108 g/km         66000  Avant 35 TDI ad
19611audi        Audi Q5                white 12/2020   2020     39997     195         265         Automatic     Petrol       7.2 l/100 km     - (g/km)         71930  45 TFSI quattro
19612audi        Audi Q5                white 06/2020   2020     35980     140         190         Automatic     Diesel       5.5 l/100 km     144 g/km         42818  40 TDI S tronic
19613audi        Audi A6                white 01/2020   2020     46590     257         349         Automatic     Diesel       6.4 l/100 km     168 g/km         146000 Allroad quattro
