19530audi        Audi A3                white 08/2020   2020     24444     150         204         Automatic     Hybrid                        0 g/km           18000  Sportback 40 TF
19531audi        Audi Q2                white 06/2020   2020     26190     110         150         Automatic     Petrol       5.2 l/100 km     148 g/km         11000  35 TFSI S troni
19532audi        Audi RS Q8             white 08/2020   2020     139777    441         600         Automatic     Petrol       13.7 l/100 km    311 g/km         41562  RSQ8 4.0TFSI 30
19533audi        Audi TT                white 04/2020   2020     32990     145         197         Automatic     Petrol       6.1 l/100 km     153 g/km         22230  40 TFSI S-TR LE
19534audi        Audi A4                white 05/2020   2020     33690     140         190         Automatic     Petrol       6 l/100 km       137 g/km         32300  40 TFSI S-Troni
19535audi        Audi A3                white 02/2020   2020     26925     110         150         Automatic     Petrol       5.2 l/100 km     117 g/km         47363  Sportback 35 TF
19536audi        Audi A4                white 02/2020   2020     23370     120         163         Automatic     Diesel       5.4 l/100 km     142 g/km         113360 advanced 35TDI 
19537audi        Audi TT                white 05/2020   2020     32890     180         245         Manual        Petrol                        - (g/km)         99550  Coupe 45 TFSI 6
19538audi        Audi A3                white 03/2020   2020     19180     85          116         Manual        Diesel       4.5 l/100 km     118 g/km         37007  Sportback 1-6 T
19539audi        Audi A7                white 02/2020   2020     55080     270         367         Automatic     Hybrid                        46 km Reichweite 33260  55 TFSI e qu. S
19540audi        Audi A6                white 12/2020   2020     60750     270         367         Automatic     Hybrid       1.9 l/100 km     34 g/km          57090  "55 e 2x S Line
19541audi        Audi A5                white 01/2020   2020     36990     140         190         Automatic     Petrol       5.9 l/100 km     135 g/km         9062   Sportback 40 TF
19542audi        Audi Q3                white 01/2020   2020     29140     110         150         Manual        Petrol       6.7 l/100 km     "154             1 g/km"47800          
19543audi        Audi A4 allroad        white 05/2020   2020     35690     140         190         Automatic     Diesel       6 l/100 km       138 g/km         37700  Allroad Quattro
19544audi        Audi A1                white 02/2020   2020     19990     85          116         Manual        Petrol       4.9 l/100 km     111 g/km         56831  Sportback 30 TF
19545audi        Audi SQ8               white 07/2020   2020     103890    320         435         Automatic     Diesel       7.8 l/100 km     204 g/km         54000  4.0 TDI quattro
19546audi        Audi A3                white 08/2020   2020     24990     150         204         Automatic     Hybrid       2 l/100 km       45 g/km          30410  Sportback 40 e-
19547audi        Audi Q2                white 08/2020   2020     24990     85          116         Automatic     Diesel       4.5 l/100 km     153 g/km         43000  30 TDI S tronic
19548audi        Audi Q5                white 01/2020   2020     53885     170         231         Automatic     Diesel       8.2 l/100 km     "216             8 g/km"22657          
19549audi        Audi e-tron            white 03/2020   2020     37940     230         313         Automatic     Electric                      276 km Reichweite60330  50 quattro KLIM
19550audi        Audi A4                white 05/2020   2020     29999     170         231         Automatic     Diesel       5.5 l/100 km     144 g/km         92794  Avant 45 TDi S-
