19719audi        Audi TT                orange06/2020   2020     44930     180         245         Automatic     Petrol       7 l/100 km       161 g/km         33900  TT Coupe 45TFSI
19720audi        Audi Q8                orange05/2020   2020     68390     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         98966  50 TDI QUATTRO 
19721audi        Audi Q3                orange05/2020   2020     29930     110         150         Manual        Petrol       6.3 l/100 km     145 g/km         48999  35TFSI Navi LED
19722audi        Audi A1                orange03/2020   2020     25480     85          116         Manual        Petrol       5.4 l/100 km     122 g/km         14800  30 TFSI edition
19723audi        Audi Q3                orange04/2020   2020     37830     140         190         Automatic     Petrol       7.5 l/100 km     178 g/km         32156  "40 TFSI qu S L
19724audi        Audi A1                orange10/2020   2020     29986     85          116         Automatic     Petrol       5.1 l/100 km     144 g/km         19330  30 TFSI citycar
19725audi        Audi A3                orange12/2020   2020     35380     110         150         Manual        Petrol       4.8 l/100 km     114 g/km         33128  Limousine advan
19726audi        Audi TT                orange11/2020   2020     133785    145         197         Automatic     Petrol       6.1 l/100 km     138 g/km         24000  Coupé 40 TFSI 
19727audi        Audi RS Q8             orange11/2020   2020     52900     441         600         Automatic     Petrol       12.1 l/100 km    276 g/km         62200  4.0 TFSI quattr
19728audi        Audi RS3               orange10/2020   2020     38290     294         400         Automatic     Petrol       9.4 l/100 km     213 g/km         20000  Limo Sport AGA 
19729audi        Audi TT                orange05/2020   2020     26980     180         245         Automatic     Petrol       6.7 l/100 km     152 g/km         23190  "Roadster 2.0TF
19730audi        Audi TT                orange02/2020   2020     32840     145         197         Automatic     Petrol       6.1 l/100 km     138 g/km         44210  Coupe 40 TFSI S
19731audi        Audi Q3                orange01/2020   2020     42950     140         190         Automatic     Petrol       7.5 l/100 km     171 g/km         118679 40 TFSI quattro
19732audi        Audi TT                orange06/2020   2020     38990     180         245         Automatic     Petrol       8 l/100 km       182 g/km         64700  Coupé 45 TFSI 
19733audi        Audi Q3                orange11/2020   2020     32990     140         190         Automatic     Diesel       5.5 l/100 km     145 g/km         22200  40 2.0TDI Sport
19734audi        Audi A6                orange11/2020   2020     29450     185         252         Automatic     Hybrid       1.9 l/100 km     42 g/km          24800  Limousine 50 TF
19735audi        Audi Q3                orange02/2020   2020     62900     140         190         Automatic     Petrol       8.9 l/100 km     201 g/km         56300  40 TFSI quat S-
19736audi        Audi Q3                orange10/2020   2020     41480     110         150         Automatic     Petrol       6.7 l/100 km     153 g/km         32900  35 TFSI S troni
19737audi        Audi A6 allroad        orange08/2020   2020     63930     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         23500  A6 allroad qu.5
19738audi        Audi Q3                orange12/2020   2020     63490     147         200         Automatic     Diesel       6.8 l/100 km     177 g/km         20183  40 TDI qu. S-li
19739audi        Audi TT RS             orange05/2020   2020     41440     294         400         Automatic     Petrol       9.4 l/100 km     212 g/km         32200  Roadster 2.5 TF
