18501audi        Audi Q3                orange02/2019   2019     36876     169         230         Automatic     Petrol       9 l/100 km       "204             6 g/km"52900          
18502audi        Audi Q3                orange05/2019   2019     31499     110         150         Automatic     Diesel       4.9 l/100 km     128 g/km         58830  LED TEMPO NAVI 
18503audi        Audi Q3                orange07/2019   2019     31990     110         150         Manual        Diesel       5.7 l/100 km     150 g/km         38000  "35 TDI qu. S l
18504audi        Audi Q2                orange01/2019   2019     25489     110         150         Automatic     Petrol       6.5 l/100 km     146 g/km         20682  35 TFSI S troni
18505audi        Audi Q2                orange04/2019   2019     29450     140         190         Automatic     Petrol       7.9 l/100 km     180 g/km         62700  40 TFSI quattro
18506audi        Audi Q3                orange02/2019   2019     37076     169         230         Automatic     Petrol       9 l/100 km       "204             6 g/km"52900          
18507audi        Audi Q2                orange03/2019   2019     20799     85          116         Manual        Petrol       6.3 l/100 km     "142             7 g/km"48700          
18508audi        Audi Q3                orange03/2019   2019     30570     110         150         Automatic     Petrol                        - (g/km)         44941  35 TFSI 2x S LI
18509audi        Audi Q2                orange01/2019   2019     19795     85          116         Manual        Petrol       5.4 l/100 km     122 g/km         69785  30 TFSI SPORT *
18510audi        Audi Q8                orange01/2019   2019     76900     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         66000  50 TDI quattro 
18511audi        Audi Q3                orange05/2019   2019     39974     110         150         Automatic     Petrol       6.3 l/100 km     145 g/km         44034  35 TFSI S-troni
18512audi        Audi Q3                orange04/2019   2019     31899     140         190         Automatic     Diesel       5.6 l/100 km     148 g/km         50000  40 TDI quattro 
18513audi        Audi Q2                orange02/2019   2019     19930     110         150         Manual        Petrol                        - (g/km)         45218  35 TFSI SPORT N
18514audi        Audi Q3                orange04/2019   2019     24990     110         150         Manual        Diesel       5.5 l/100 km     145 g/km         118500 35 TDI qu. S Li
18515audi        Audi Q8                orange05/2019   2019     66685     210         286         Automatic     Diesel       6.8 l/100 km     178 g/km         52647  50 TDI quattro*
18516audi        Audi Q3                orange03/2019   2019     28470     110         150         Automatic     Petrol       7.1 l/100 km     161 g/km         51656  35 TFSI S troni
18517audi        Audi Q2                orange03/2019   2019     28980     140         190         Automatic     Petrol       6.4 l/100 km     147 g/km         35171  S-Line quattro 
18518audi        Audi Q3                orange03/2019   2019     29900     110         150         Automatic     Petrol       6.3 l/100 km     149 g/km         55300  35 TFSI advance
18519audi        Audi Q3                orange03/2019   2019     29780     110         150         Automatic     Petrol       5.8 l/100 km     133 g/km         60250  35 TFSI S troni
18520audi        Audi Q2                orange01/2019   2019     21770     85          116         Manual        Diesel       4.9 l/100 km     128 g/km         41897  30 TDI sport | 
18521audi        Audi RS Q8             orange12/2019   2019     121470    441         600         Automatic     Petrol       13.7 l/100 km    311 g/km         47420  Valcona B&O Mas
