18648audi        Audi Q2                blue  07/2020   2020     28099     110         150         Automatic     Petrol       5.3 l/100 km     122 g/km         19999  Q2 35 TFSI S tr
18649audi        Audi A3                blue  11/2020   2020     29480     110         150         Automatic     Petrol                        - (g/km)         27000  Sportback MHEV 
18650audi        Audi A5                blue  04/2020   2020     35923     140         190         Automatic     Petrol       5.9 l/100 km     136 g/km         31150  Sportback 40 TF
18651audi        Audi Q3                blue  12/2020   2020     36999     169         230         Automatic     Petrol                        168 g/km         20000  45 TFSI quattro
18652audi        Audi Q3                blue  03/2020   2020     38800     169         230         Automatic     Petrol       7.6 l/100 km     173 g/km         35060  S line 45 TFSI 
18653audi        Audi RS3               blue  05/2020   2020     52950     294         400         Automatic     Petrol       8.5 l/100 km     215 g/km         24883  RS3 Sportback q
18654audi        Audi A4                blue  11/2020   2020     28490     120         163         Automatic     Diesel       5.2 l/100 km     "136             4 g/km"24646          
18655audi        Audi A4                blue  02/2020   2020     29990     140         190         Automatic     Diesel       5.3 l/100 km     139 g/km         81749  40 TDI advanced
18656audi        Audi A4                blue  05/2020   2020     33900     140         190         Automatic     Diesel       5.3 l/100 km     139 g/km         75400  advanced 40 TDI
18657audi        Audi Q5                blue  06/2020   2020     47347     270         367         Automatic     Hybrid                        45 km Reichweite 41855  "55 TFSI e qu. 
18658audi        Audi A6                blue  04/2020   2020     39990     180         245         Automatic     Petrol                        0 g/km           33761  Avant 45 TFSI q
18659audi        Audi A5                blue  02/2020   2020     39746     180         245         Automatic     Petrol       6.6 l/100 km     150 g/km         22200  Sportback 45 TF
18660audi        Audi A8                blue  04/2020   2020     65940     210         286         Automatic     Diesel       5.7 l/100 km     151 g/km         24902  50 TDI 210 kW q
18661audi        Audi Q5                blue  05/2020   2020     46900     180         245         Automatic     Petrol       7.5 l/100 km     172 g/km         40642  45 TFSI qu. S t
18662audi        Audi A4                blue  12/2020   2020     29900     140         190         Automatic     Diesel       4.6 l/100 km     139 g/km         40000  Avant 40 TDI S 
18663audi        Audi Q5                blue  07/2020   2020     41930     140         190         Automatic     Diesel       7.1 l/100 km     186 g/km         68618  2.0 TDI quattro
18664audi        Audi A6                blue  09/2020   2020     45950     170         231         Automatic     Diesel       5.7 l/100 km     150 g/km         21110  Avant sport 45 
18665audi        Audi Q5                blue  04/2020   2020     42950     185         252         Automatic     Hybrid       2 l/100 km       46 g/km          56504  50 TFSI e quatt
18666audi        Audi A3                blue  01/2020   2020     24980     110         150         Automatic     Petrol       6.9 l/100 km     156 g/km         65589  Limousine S lin
18667audi        Audi A5                blue  01/2020   2020     28540     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         111008 Sportback 40 TD
18668audi        Audi A4 allroad        blue  06/2020   2020     34990     140         190         Automatic     Diesel       5.2 l/100 km     137 g/km         71405  40 TDI Quattro*
