1701 aston-martinAston Martin DBS       red   04/2023   2023     349900    533         725         Automatic     Petrol       12.4 l/100 km    285 g/km         1200   Coupe          
1702 aston-martinAston Martin DBS       red   05/2023   2023     372470    533         725         Automatic     Petrol       12.4 l/100 km    285 g/km         46     COUPÉ 2023 RED
1703 aston-martinAston Martin V8        red   04/2023   2023     191007    375         510         Automatic     Petrol       10.3 l/100 km    236 g/km         1489   Cabriolet **UVP
1704 aston-martinAston Martin DBX       black 05/2023   2023     284290    520         707         Automatic     Petrol       19.9 l/100 km    323 g/km         3000   707            
1705 aston-martinAston Martin DBX       black 02/2023   2023     249880    520         707         Automatic     Petrol       16.9 l/100 km    269 g/km         416    707 V8*LED*PANO
1706 aston-martinAston Martin DB11      black 04/2023   2023     229900    393         534         Automatic     Petrol       10.6 l/100 km    242 g/km         52     4.0 V8 Volante 
1707 aston-martinAston Martin DBX       black 03/2023   2023     239900    405         551         Automatic     Petrol       16.9 l/100 km    269 g/km         1250   ** Sport Exhaus
1708 aston-martinAston Martin V8        black 04/2023   2023     169900    375         510         Automatic     Petrol       10.5 l/100 km    245 g/km         2500   Vantage V8 Vant
1709 aston-martinAston Martin DB11      silver01/2023   2023     219007    393         534         Automatic     Petrol       9.9 l/100 km     230 g/km         9900   Volante - Aston
1710 aston-martinAston Martin DBX       silver01/2023   2023     192888    404         549         Automatic     Petrol       11.8 l/100 km    269 g/km         3850   Coupe V8       
1711 aston-martinAston Martin DBX       white 01/2023   2023     238888    520         707         Automatic     Petrol       14.2 l/100 km    323 g/km         8650   707            
1712 aston-martinAston Martin DBX       white 03/2023   2023     259007    520         707         Automatic     Petrol       16.9 l/100 km    269 g/km         3200   707            
1713 aston-martinAston Martin DBX       orange02/2023   2023     285707    520         707         Automatic     Petrol       14 l/100 km      323 g/km         1500   707 by -Q-Pearl
1714 audi        Audi A4                silver08/1997   1997     1999      66          90          Manual        Diesel       5.4 l/100 km     146 g/km         231000 1.9 TDI / AHK /
1715 audi        Audi A4                silver09/1997   1997     1250      74          101         Manual        Petrol       6.9 l/100 km     190 g/km         197000 1.6- TÜV 11/23
1716 audi        Audi A4                silver12/1997   1997     1250      74          101         Manual        Petrol       7.9 l/100 km     - (g/km)         287350 B5 Limo 1.6 TÜ
1717 audi        Audi A4                silver06/1997   1997     1900      74          101         Manual        Petrol       7.9 l/100 km     190 g/km         180000 1.6            
1718 audi        Audi A3                silver05/1997   1997     850       92          125         Manual        Petrol       8.5 l/100 km     204 g/km         340000 1.8 Attraction 
1719 audi        Audi A6                silver08/1997   1997     2990      121         165         Automatic     Petrol                        - (g/km)         254000 2.4            
1720 audi        Audi A4                silver11/1997   1997     1599      81          110         Manual        Diesel       5.3 l/100 km     - (g/km)         256000 1.9 TDI 81 kW  
1721 audi        Audi A8                silver11/1997   1997     4200      220         299         Automatic     Petrol       13.2 l/100 km    313 g/km         296000 4.2 quattro    
