1722 audi        Audi S8                silver08/1997   1997     21899     250         340         Manual        LPG          13.9 l/100 km    - (g/km)         220000 4.2 EL.GSD~LEDE
1723 audi        Audi Cabriolet         silver03/1997   1997     5100      110         150         Automatic     Petrol       10.4 l/100 km    - (g/km)         205000 2.6 (E) Automat
1724 audi        Audi A3                silver10/1997   1997     2222      74          101         Manual        Petrol       7.4 l/100 km     178 g/km         167000 1.6 Ambition   
1725 audi        Audi A3                silver02/1997   1997     700       110         150         Automatic     Petrol       7.8 l/100 km     - (g/km)         180000 A3 1.8 T Ambien
1726 audi        Audi Cabriolet         blue  06/1998   1998     9999      110         150         Automatic     Petrol                        - (g/km)         244621 2.6 Aut. 2.HD S
1727 audi        Audi A6                blue  08/1998   1998     800       142         193         Automatic     Petrol       9.9 l/100 km     - (g/km)         175000 2.8            
1728 audi        Audi A3                blue  10/1998   1998     999       74          101         Manual        Petrol       7.4 l/100 km     178 g/km         197000 1.6 Ambition Li
1729 audi        Audi 80                silver11/1998   1998     8999      92          125         Manual        Petrol                        - (g/km)         104600 Cabrio 1.8 Lede
1730 audi        Audi A3                silver10/1998   1998     1690      74          101         Manual        Petrol                        - (g/km)         247000 1.6-Klima-Leder
1731 audi        Audi A6                silver03/1998   1998     3000      92          125         Manual        Petrol                        - (g/km)         205000 1.8 Ambition*Kl
1732 audi        Audi A4                beige 03/1999   1999     3500      74          101         Manual        Petrol       7.9 l/100 km     190 g/km         98525  1.6            
1733 audi        Audi Cabriolet         blue  03/1999   1999     5350      92          125         Manual        Petrol       9 l/100 km       - (g/km)         258000 1.8            
1734 audi        Audi A3                blue  06/1999   1999     1990      66          90          Manual        Diesel                        - (g/km)         311000 1.9TDI *4-TÜRE
1735 audi        Audi A3                blue  04/1999   1999     1699      74          101         Manual        Petrol       7.4 l/100 km     178 g/km         190000 1.6 Ambiente   
1736 audi        Audi A4                blue  08/1999   1999     2500      74          101         Manual        Petrol       8.1 l/100 km     - (g/km)         266000 A4 Avant 1.6   
1737 audi        Audi Cabriolet         blue  03/1999   1999     5350      92          125         Manual        Petrol       9 l/100 km       - (g/km)         258000 1.8            
1738 audi        Audi A4                blue  08/1999   1999     2599      81          110         Manual        Petrol       6 l/100 km       - (g/km)         265100 Variant        
1739 audi        Audi A3                blue  03/1999   1999     2200      92          125         Manual        Petrol       8.3 l/100 km     - (g/km)         299000 1.8 Attraction 
1740 audi        Audi A4                blue  01/1999   1999     1400      92          125         Manual        Petrol       9.4 l/100 km     - (g/km)         210000 Avant 1.8 quatt
1741 audi        Audi A3                blue  10/1999   1999     1000      74          101         Manual        Petrol       7.4 l/100 km     - (g/km)         300000 A3 1.6 Ambition
1742 audi        Audi A4                blue  11/1999   1999     399       110         150         Manual        Petrol       8.1 l/100 km     194 g/km         380742 1.8 T Klimaauto
