1743 audi        Audi A4                black 04/1999   1999     900       81          110         Manual        Diesel       5.3 l/100 km     142 g/km         445802 1.9 TDI        
1744 audi        Audi 80                black 06/1999   1999     9900      92          125         Manual        Petrol                        - (g/km)         172000 Cabrio LEDER KL
1745 audi        Audi TT                black 12/1999   1999     7800      165         224         Manual        Petrol       9.4 l/100 km     226 g/km         190000 Roadster 1.8 T 
1746 audi        Audi A4                black 04/1999   1999     3800      121         165         Manual        Petrol       9.3 l/100 km     - (g/km)         292000 2.4            
1747 audi        Audi A3                black 12/1999   1999     1150      74          101         Manual        Petrol       7.4 l/100 km     - (g/km)         267000 1.6 Ambiente   
1748 audi        Audi A3                black 04/1999   1999     999       66          90          Manual        Diesel       4.9 l/100 km     132 g/km         365000 1.9 TDI Attract
1749 audi        Audi S6                black 11/1999   1999     7399      250         340         Manual        Petrol       14.2 l/100 km    341 g/km         336000 Avant 4.2 quatt
1750 audi        Audi A6                black 09/1999   1999     6999      220         299         Automatic     Petrol       13.1 l/100 km    314 g/km         236250 Avant 4.2 quatt
1751 audi        Audi Cabriolet         black 02/1999   1999     8480      110         150         Manual        Petrol                        - (g/km)         250000 (80) Vollleder 
1752 audi        Audi Cabriolet         black 11/1999   1999     8890      92          125         Manual        Petrol       9 l/100 km       216 g/km         224555 1.8            
1753 audi        Audi A3                black 10/1999   1999     490       92          125         Manual        Petrol                        - (g/km)         222000 1.8            
1754 audi        Audi A3                black 05/1999   1999     2500      74          101         Manual        Petrol       7.4 l/100 km     178 g/km         200000 1.6 Attraction 
1755 audi        Audi S3                black 08/1999   1999     8500      154         209         Manual        Petrol       9.1 l/100 km     218 g/km         258000 1.8 T quattro  
1756 audi        Audi A6                black 02/1999   1999     2300      121         165         Automatic     Petrol       9.9 l/100 km     - (g/km)         246000 2.4 TÜV/AU 08/
1757 audi        Audi A3                silver08/1999   1999     1999      74          101         Automatic     Petrol       7.6 l/100 km     - (g/km)         220000 1.6i Automatik+
1758 audi        Audi A4                silver07/1999   1999     3200      92          125         Automatic     Petrol       8.5 l/100 km     204 g/km         200500 1.8            
1759 audi        Audi A4                silver10/1999   1999     3500      92          125         Manual        Petrol       8.5 l/100 km     204 g/km         156000 1.8            
1760 audi        Audi TT                silver09/1999   1999     9990      132         179         Manual        Petrol       8.3 l/100 km     197 g/km         182000 1.8 T Roadster 
1761 audi        Audi A4                silver09/1999   1999     3000      142         193         Manual        Petrol       9.4 l/100 km     226 g/km         449000 Avant 2.8      
1762 audi        Audi TT                silver09/1999   1999     6500      132         179         Manual        Petrol       8.2 l/100 km     - (g/km)         210000 TT Roadster 1.8
1763 audi        Audi A6                silver09/1999   1999     7999      110         150         Manual        Diesel       7 l/100 km       189 g/km         191795 Avant 2.5 TDI  
