1869 audi        Audi A6                silver12/2000   2000     900       121         165         Manual        Petrol       10.9 l/100 km    262 g/km         242000 Avant 2.4 quatt
1870 audi        Audi A2                silver12/2000   2000     3500      55          75          Manual        Petrol       5.9 l/100 km     - (g/km)         224000 1.4 / 75 PS / K
1871 audi        Audi A6                silver06/2000   2000     2390      128         174         Automatic     Petrol       9.9 l/100 km     238 g/km         187000 2.4            
1872 audi        Audi A3                silver05/2000   2000     3600      132         179         Manual        LPG          7.8 l/100 km     - (g/km)         268300 1.8 Turbo 180 P
1873 audi        Audi Cabriolet         silver06/2000   2000     7800      92          125         Manual        Petrol       9 l/100 km       - (g/km)         98800  Cabriolet 1.8  
1874 audi        Audi RS4               silver11/2000   2000     51999     280         381         Manual        Petrol                        - (g/km)         125000 2.7 quattro Xen
1875 audi        Audi A3                silver05/2000   2000     3600      132         179         Manual        LPG          7.8 l/100 km     - (g/km)         268300 1.8 Turbo 180 P
1876 audi        Audi A6                silver11/2000   2000     2900      121         165         Manual        Petrol       9.9 l/100 km     238 g/km         193000 2.4            
1877 audi        Audi A6                silver06/2000   2000     2400      121         165         Manual        Petrol       9.9 l/100 km     - (g/km)         227000 2.4            
1878 audi        Audi TT                silver03/2000   2000     3999      132         179         Manual        Petrol       8.3 l/100 km     197 g/km         230000 1.8 T Roadster/
1879 audi        Audi A4                silver04/2000   2000     2800      74          101         Manual        Petrol       8.1 l/100 km     194 g/km         99500  B5 1.6         
1880 audi        Audi TT                silver06/2000   2000     3500      132         179         Manual        Petrol       8.1 l/100 km     - (g/km)         250000 TT Coupe 1.8 T 
1881 audi        Audi S4                silver10/2000   2000     11000     195         265         Manual        Petrol       11.4 l/100 km    274 g/km         317157 2.7 quattro Ava
1882 audi        Audi A4                silver12/2000   2000     3690      121         165         Automatic     Petrol       10 l/100 km      240 g/km         197000 2.4 Avant tiptr
1883 audi        Audi RS4               silver09/2000   2000     47800     280         381         Manual        Petrol       12 l/100 km      288 g/km         194000 2.7 quattro    
1884 audi        Audi TT                silver11/2000   2000     5450      132         179         Manual        Petrol       9.5 l/100 km     228 g/km         239000 Coupe 1.8 T qua
1885 audi        Audi A4                silver06/2000   2000     800       75          102         Manual        Petrol       8.1 l/100 km     194 g/km         300000 1.6            
1886 audi        Audi A6                silver11/2000   2000     2200      92          125         Manual        Petrol       9.2 l/100 km     211 g/km         285000 1.8/Klimaautoma
1887 audi        Audi TT                silver07/2000   2000     6990      165         224         Manual        Petrol       9.5 l/100 km     225 g/km         175000 Roadster 1.8 T 
1888 audi        Audi A4                silver01/2000   2000     3100      92          125         Automatic     Petrol       8.5 l/100 km     - (g/km)         166000 A4 1.8         
1889 audi        Audi TT                silver07/2000   2000     6900      132         179         Manual        Petrol       8.1 l/100 km     - (g/km)         172000 TT Coupe 1.8 T 
