9550 audi        Audi SQ5               white 12/2014   2014     19900     230         313         Automatic     Diesel       6.8 l/100 km     - (g/km)         282000 SQ5 3.0 TDI qua
9551 audi        Audi A1                white 11/2014   2014     12900     90          122         Automatic     Petrol       5.3 l/100 km     - (g/km)         111000 1.4 TFSI S tron
9552 audi        Audi A5                white 04/2014   2014     24199     165         224         Manual        Petrol       6.2 l/100 km     144 g/km         65200  Cabrio 2.0 S-Li
9553 audi        Audi A4                white 06/2014   2014     9990      110         150         Automatic     Diesel       4.7 l/100 km     129 g/km         262298 Avant Attractio
9554 audi        Audi A4                white 12/2014   2014     15495     110         150         Manual        Diesel       4.6 l/100 km     122 g/km         148090 Avant 2.0 TDI A
9555 audi        Audi A1                white 02/2014   2014     16495     103         140         Manual        Petrol       4.9 l/100 km     116 g/km         88884  Sportback S lin
9556 audi        Audi Q5                white 12/2014   2014     21222     120         163         Automatic     Diesel       5.7 l/100 km     149 g/km         171000 2.0 TDI quattro
9557 audi        Audi A1                white 05/2014   2014     12950     90          122         Manual        Petrol       5.3 l/100 km     124 g/km         80256  1.4 TFSI / Xeno
9558 audi        Audi A1                white 03/2014   2014     12990     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         121420 "SB S LINE SPOR
9559 audi        Audi A1                white 08/2014   2014     11200     63          86          Manual        Petrol       5 l/100 km       - (g/km)         114000 A1 1.2 TFSI Spo
9560 audi        Audi A6                white 04/2014   2014     19499     150         204         Automatic     Diesel       5.8 l/100 km     - (g/km)         180000 Avant 3.0 TDI D
9561 audi        Audi A3                white 01/2014   2014     14650     90          122         Manual        Petrol       5.3 l/100 km     123 g/km         134130 1.4 TFSI Sportb
9562 audi        Audi A3                white 03/2014   2014     12990     110         150         Manual        Diesel       4.7 l/100 km     126 g/km         191500 A3 2.0 TDI Spor
9563 audi        Audi A5                white 11/2014   2014     19999     140         190         Automatic     Diesel       5.1 l/100 km     - (g/km)         190500 2.0 TDI Sportba
9564 audi        Audi Q3                white 03/2014   2014     21880     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         98049  2.0 TFSI qu. 3x
9565 audi        Audi A4                white 10/2014   2014     17800     88          120         Manual        Petrol       6.6 l/100 km     156 g/km         68457  Avant BI-XENON 
9566 audi        Audi A3                white 03/2014   2014     22000     132         179         Automatic     Petrol       5.8 l/100 km     137 g/km         71929  Cabriolet Ambit
9567 audi        Audi A6                white 07/2014   2014     14000     150         204         Automatic     Diesel       5.3 l/100 km     139 g/km         254000 Avant 3.0 TDI s
9568 audi        Audi Q3                white 07/2014   2014     21999     125         170         Automatic     Petrol       7.7 l/100 km     179 g/km         66000  "2.0 TFSI quatt
9569 audi        Audi A1                white 05/2014   2014     12980     90          122         Manual        Petrol       5.4 l/100 km     128 g/km         146760 Sportback*S-LIN
9570 audi        Audi A5                white 07/2014   2014     16999     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         135000 Cabriolet 2.0 T
9571 audi        Audi S3                white 04/2014   2014     25999     221         300         Automatic     Petrol       6.9 l/100 km     - (g/km)         115000 Sportback S tro
9572 audi        Audi A3                white 12/2014   2014     18190     92          125         Automatic     Petrol       5.3 l/100 km     117 g/km         72326  1.4 TFSI Ambien
9573 audi        Audi A4                white 03/2014   2014     23800     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         109500 Avant 3.0 TDI D
9574 audi        Audi A3                white 04/2014   2014     17490     90          122         Automatic     Petrol       5 l/100 km       116 g/km         90600  1.4 TFSI Sportb
