4515 audi        Audi Q5                silver06/2009   2009     15699     155         211         Automatic     Petrol       8.5 l/100 km     197 g/km         115623 2.0 TFSI quattr
4516 audi        Audi A6                silver10/2009   2009     10600     125         170         Manual        Diesel       5.7 l/100 km     149 g/km         159000 2.0 TDI DPF    
4517 audi        Audi Q5                silver03/2009   2009     10500     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         248000 3.0 TDI S troni
4518 audi        Audi A3                silver02/2009   2009     11990     92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         40500  Sportback 1.4 T
4519 audi        Audi A3                silver02/2009   2009     7690      75          102         Manual        Petrol       6.9 l/100 km     - (g/km)         107000 A3 1.6 Sportbac
4520 audi        Audi A3                silver04/2009   2009     5999      118         160         Manual        Petrol       6.8 l/100 km     161 g/km         213000 Cabriolet Attra
4521 audi        Audi A5                silver06/2009   2009     11900     140         190         Automatic     Diesel       6.4 l/100 km     - (g/km)         225000 2.7 TDI DPF mul
4522 audi        Audi A4                silver11/2009   2009     10900     118         160         Manual        Petrol       7.2 l/100 km     171 g/km         105000 Avant Attractio
4523 audi        Audi A3                silver05/2009   2009     5999      118         160         Manual        Petrol       6.6 l/100 km     156 g/km         160000 1.8 TFSI S line
4524 audi        Audi A4                silver06/2009   2009     11490     105         143         Manual        Diesel       5.3 l/100 km     149 g/km         150000 2.0 TDI Ambient
4525 audi        Audi A3                silver04/2009   2009     8990      103         140         Automatic     Diesel       5.6 l/100 km     148 g/km         199000 2.0 TDI ATTRACT
4526 audi        Audi A3                silver06/2009   2009     6990      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         133500 1.4 TFSI Ambiti
4527 audi        Audi Q5                silver04/2009   2009     15500     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         143140 3.0 TDI quattro
4528 audi        Audi A4                silver03/2009   2009     8500      132         179         Manual        Petrol       6.6 l/100 km     154 g/km         173000 Avant 2.0 TFSI 
4529 audi        Audi A4                silver03/2009   2009     5000      118         160         Manual        Petrol       7.2 l/100 km     169 g/km         164681 Avant 1.8 TFSI 
4530 audi        Audi A4                silver09/2009   2009     8690      140         190         Automatic     Diesel       6.5 l/100 km     170 g/km         228000 Avant Ambition/
4531 audi        Audi A3                silver09/2009   2009     7450      92          125         Manual        Petrol                        - (g/km)         125000 Sportback 1.4 T
4532 audi        Audi A5                silver06/2009   2009     16888     176         239         Automatic     Diesel       6.8 l/100 km     179 g/km         88100  Cabrio3.0TDI qu
4533 audi        Audi A4                silver01/2009   2009     8900      118         160         Manual        Petrol       7.1 l/100 km     164 g/km         108000 1.8 TFSI Ambien
4534 audi        Audi A6                silver05/2009   2009     15999     257         349         Automatic     Petrol       10.8 l/100 km    257 g/km         166300 Lim. 4.2 FSI qu
4535 audi        Audi A4                silver01/2009   2009     6600      147         200         Automatic     Petrol       8.3 l/100 km     197 g/km         230000 Cabriolet 2.0 T
