4557 audi        Audi A3                silver10/2009   2009     7750      75          102         Manual        Petrol                        - (g/km)         120000 1.6 Attraction 
4558 audi        Audi A6                silver03/2009   2009     6950      176         239         Automatic     Diesel       7.1 l/100 km     189 g/km         338900 Lim. 3.0 TDI qu
4559 audi        Audi A4                silver09/2009   2009     10000     88          120         Manual        Petrol       7.1 l/100 km     164 g/km         90000  1.8 TFSI Attrac
4560 audi        Audi A3                silver08/2009   2009     10850     92          125         Manual        Petrol       6.1 l/100 km     145 g/km         69500  Sportback 1.4 T
4561 audi        Audi A4                silver06/2009   2009     8500      105         143         Automatic     Diesel       5.9 l/100 km     - (g/km)         215000 Avant 2.0 TDI D
4562 audi        Audi A4                silver01/2009   2009     9500      140         190         Automatic     Diesel       6.5 l/100 km     169 g/km         255000 Avant 2.7 TDI m
4563 audi        Audi A4                silver05/2009   2009     8750      132         179         Manual        Petrol       6.6 l/100 km     - (g/km)         222410 A4 Avant 2.0 TF
4564 audi        Audi Q5                silver06/2009   2009     10500     125         170         Manual        Diesel       6.2 l/100 km     163 g/km         307000 Q5 2.0 TDI quat
4565 audi        Audi TT                silver02/2009   2009     12900     118         160         Unknown       Petrol       6.9 l/100 km     161 g/km         82000  1.8 TFSI Roadst
4566 audi        Audi A4                silver07/2009   2009     10500     118         160         Manual        Petrol       7.2 l/100 km     169 g/km         144000 Avant 1.8 TFSI 
4567 audi        Audi A5                silver06/2009   2009     19950     155         211         Manual        Petrol       6.8 l/100 km     159 g/km         72892  Cabriolet 2.0 T
4568 audi        Audi A3                silver06/2009   2009     9390      75          102         Automatic     Petrol       6.7 l/100 km     159 g/km         108000 1.6 Ambiente Sp
4569 audi        Audi A6                silver02/2009   2009     4500      140         190         Manual        Diesel       6.2 l/100 km     164 g/km         324000 2.7 TDI Avant -
4570 audi        Audi A5                silver07/2009   2009     12990     155         211         Automatic     Petrol       7.8 l/100 km     179 g/km         195000 Cabriolet 2.0 T
4571 audi        Audi A4                silver06/2009   2009     11850     132         179         Manual        Petrol       6.6 l/100 km     156 g/km         113079 Avant Ambition 
4572 audi        Audi A3                silver12/2009   2009     7999      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         124780 1.4 TFSI Attrac
4573 audi        Audi A4                silver01/2009   2009     7000      125         170         Manual        Diesel       5.8 l/100 km     - (g/km)         230000 Avant 2.0 TDI D
4574 audi        Audi TT                silver11/2009   2009     15500     184         250         Automatic     Petrol       9.4 l/100 km     - (g/km)         140000 TT Coupe 3.2 qu
4575 audi        Audi A4                silver10/2009   2009     8950      88          120         Manual        Petrol       7.2 l/100 km     171 g/km         124000 Avant Attractio
4576 audi        Audi A3                silver02/2009   2009     10900     92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         115000 Sportback 1.4 T
4577 audi        Audi S5                silver09/2009   2009     23500     320         435         Automatic     Petrol       9.7 l/100 km     224 g/km         90000  S5 Cabrio S tro
