4494 audi        Audi Q5                black 07/2009   2009     9999      176         239         Automatic     Diesel       7.5 l/100 km     153 g/km         193000 3.0 TDI Quattro
4495 audi        Audi A5                black 07/2009   2009     9999      176         239         Automatic     Diesel       6.8 l/100 km     - (g/km)         240000 A5 Cabrio 3.0 T
4496 audi        Audi A4                black 03/2009   2009     5500      105         143         Manual        Diesel       5.2 l/100 km     - (g/km)         330972 A4 Avant 2.0 TD
4497 audi        Audi A3                black 10/2009   2009     3600      92          125         Automatic     Petrol       6.5 l/100 km     - (g/km)         181200 1.4 TFSI S tron
4498 audi        Audi S8                black 01/2009   2009     11900     331         450         Automatic     Petrol       13.2 l/100 km    313 g/km         269000 5.2 quattro    
4499 audi        Audi Q5                black 01/2009   2009     10000     125         170         Manual        Diesel       6.2 l/100 km     163 g/km         220000 2.0 TDI quattro
4500 audi        Audi A4                black 02/2009   2009     4900      118         160         Manual        Petrol       7.1 l/100 km     164 g/km         193000 1.8 TFSI Ambien
4501 audi        Audi A5                black 05/2009   2009     8850      132         179         Manual        Petrol       6.4 l/100 km     152 g/km         176007 Coupe 2.0 TFSI*
4502 audi        Audi Q5                black 10/2009   2009     8250      176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         300000 Q5 3.0 TDI quat
4503 audi        Audi S3                black 11/2009   2009     9900      195         265         Manual        Petrol       8.5 l/100 km     - (g/km)         175343 S3 Sportback   
4504 audi        Audi Q5                black 12/2009   2009     11990     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         205500 2.0 TDI quattro
4505 audi        Audi S3                black 11/2009   2009     9500      195         265         Manual        Petrol       8.5 l/100 km     - (g/km)         175348 S3 Sportback   
4506 audi        Audi A6                black 10/2009   2009     4500      140         190         Automatic     Diesel       6.5 l/100 km     172 g/km         280000 2.7 TDI Avant (
4507 audi        Audi A4                black 04/2009   2009     5800      88          120         Manual        Petrol       7.2 l/100 km     171 g/km         211000 Avant Ambiente 
4508 audi        Audi TT                silver05/2009   2009     11990     147         200         Manual        Petrol       7.7 l/100 km     183 g/km         163000 Coupe/Roadster 
4509 audi        Audi S4                silver03/2009   2009     12950     245         333         Automatic     Petrol       9.7 l/100 km     224 g/km         192000 Avant 3.0 TFSI 
4510 audi        Audi A4                silver01/2009   2009     6000      105         143         Manual        Diesel       5.7 l/100 km     - (g/km)         273000 A4 Avant 2.0 TD
4511 audi        Audi A5                silver07/2009   2009     8500      140         190         Manual        Diesel       6.2 l/100 km     164 g/km         235000 Cabrio 2.7 TDI 
4512 audi        Audi A4                silver04/2009   2009     7899      155         211         Automatic     Petrol       8.1 l/100 km     189 g/km         183111 2.0 TFSI Kombi 
4513 audi        Audi TTS               silver02/2009   2009     15500     200         272         Automatic     Petrol       7.9 l/100 km     188 g/km         199000 Coupe 2.0 TFSI 
4514 audi        Audi A3                silver05/2009   2009     10900     147         200         Manual        Petrol       7.2 l/100 km     171 g/km         92000  Sportback 2.0 T
