4599 audi        Audi A5                silver11/2009   2009     14450     155         211         Manual        Petrol       6.8 l/100 km     - (g/km)         134000 Cabrio 2.0 TFSI
4600 audi        Audi Q5                silver06/2009   2009     10999     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         261000 3.0 TDI Quattro
4601 audi        Audi Q7                silver11/2009   2009     23000     176         239         Automatic     Diesel       9.8 l/100 km     260 g/km         108773 3.0 TDI S-line 
4602 audi        Audi A3                silver11/2009   2009     7000      103         140         Manual        Diesel       4.4 l/100 km     115 g/km         197000 2.0 TDI DPF Amb
4603 audi        Audi TT                silver04/2009   2009     15999     147         200         Automatic     Petrol       7.7 l/100 km     183 g/km         99999  2.0 TFSI Coupe*
4604 audi        Audi A4                silver11/2009   2009     7500      105         143         Automatic     Diesel       5.2 l/100 km     - (g/km)         359209 Avant 2.0 TDI D
4605 audi        Audi A6                silver05/2009   2009     9400      171         232         Automatic     Diesel       8.6 l/100 km     - (g/km)         199500 A6 Avant 3.0 TD
4606 audi        Audi TT                silver06/2009   2009     11900     125         170         Manual        Diesel       5.6 l/100 km     146 g/km         157456 Cabrio 2.0 TDI 
4607 audi        Audi A3                silver03/2009   2009     7999      125         170         Automatic     Diesel       5.7 l/100 km     149 g/km         240500 2.0 TDI Sportba
4608 audi        Audi A4                silver03/2009   2009     7500      105         143         Manual        Diesel       5.2 l/100 km     135 g/km         300333 Avant 2.0 TDI D
4609 audi        Audi A4                silver04/2009   2009     6000      105         143         Manual        Diesel       5.2 l/100 km     135 g/km         308000 Avant 2.0 TDI D
4610 audi        Audi A4                silver09/2009   2009     7500      118         160         Automatic     Petrol       7.5 l/100 km     - (g/km)         308000 A4 Avant 1.8 TF
4611 audi        Audi Q5                silver01/2009   2009     16500     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         331000 Q5 3.0 TDI quat
4612 audi        Audi A3                silver03/2009   2009     4955      75          102         Manual        Petrol       6.8 l/100 km     161 g/km         242188 1.6 Attraction 
4613 audi        Audi A6                silver04/2009   2009     7900      100         136         Manual        Diesel       5.3 l/100 km     - (g/km)         278000 A6 Avant 2.0 TD
4614 audi        Audi TT                silver06/2009   2009     15999     118         160         Manual        Petrol       6.9 l/100 km     161 g/km         89214  Roadster 1.8 TF
4615 audi        Audi A4                silver02/2009   2009     5790      105         143         Manual        Diesel       6.6 l/100 km     143 g/km         263966 Avant 2.0TDi DP
4616 audi        Audi Q5                silver12/2009   2009     7991      176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         354000 3.0 TDI quattro
4617 audi        Audi A3                silver06/2009   2009     9990      75          102         Automatic     Petrol       6.7 l/100 km     159 g/km         86000  Sportback 1.6°
4618 audi        Audi A3                white 03/2009   2009     8900      92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         178000 Sportback 1.4 T
4619 audi        Audi A4                white 12/2009   2009     9499      105         143         Manual        Diesel       5.3 l/100 km     139 g/km         135800 2.0 TDI Avant A
