4473 audi        Audi Q5                black 11/2009   2009     12499     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         265000 3.0 TDI DPF qua
4474 audi        Audi A8                black 12/2009   2009     9999      171         232         Automatic     Diesel       8.4 l/100 km     224 g/km         300000 Cabriolet Klima
4475 audi        Audi Q5                black 07/2009   2009     11000     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         325000 3.0 TDI quattro
4476 audi        Audi A3                black 03/2009   2009     6900      92          125         Manual        Petrol       6.2 l/100 km     147 g/km         195000 1.4 TFSI Ambien
4477 audi        Audi A4                black 09/2009   2009     8300      100         136         Manual        Diesel       4.9 l/100 km     - (g/km)         289000 Avant 2.0 TDI e
4478 audi        Audi Q7                black 01/2009   2009     15000     176         239         Automatic     Diesel       9.1 l/100 km     - (g/km)         234000 3.0 TDI DPF qua
4479 audi        Audi Q7                black 04/2009   2009     17990     240         326         Automatic     Diesel       11.1 l/100 km    294 g/km         169311 4.2 TDI V8 QUAT
4480 audi        Audi A4                black 04/2009   2009     6900      88          120         Manual        Petrol       7.1 l/100 km     168 g/km         162000 Ambition Lim.  
4481 audi        Audi A5                black 11/2009   2009     18990     176         239         Automatic     Diesel       6.6 l/100 km     174 g/km         129000 Sportb.3.0 TDI 
4482 audi        Audi A4                black 10/2009   2009     8900      118         160         Manual        Petrol       7.2 l/100 km     171 g/km         147000 Attraction     
4483 audi        Audi A3                black 11/2009   2009     9950      118         160         Manual        Petrol       6.8 l/100 km     161 g/km         89950  Cabriolet 1.8 A
4484 audi        Audi A3                black 07/2009   2009     5990      75          102         Manual        Petrol       6.8 l/100 km     161 g/km         158980 1.6 Attraction/
4485 audi        Audi A3                black 10/2009   2009     6900      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         215000 Sportback 1.4 T
4486 audi        Audi A4                black 12/2009   2009     10570     88          120         Manual        Petrol       7.2 l/100 km     169 g/km         159378 1-8 TFSI Alu Kl
4487 audi        Audi S5                black 10/2009   2009     21995     245         333         Automatic     Petrol                        0 g/km           95000  quattro Cabrio 
4488 audi        Audi A5                black 05/2009   2009     10000     132         179         Manual        Petrol       6.4 l/100 km     149 g/km         19403952.0 TFSI       
4489 audi        Audi A6                black 12/2009   2009     6800      140         190         Automatic     Diesel       6.5 l/100 km     172 g/km         240000 2.7 TDI Avant (
4490 audi        Audi A4                black 05/2009   2009     9500      105         143         Manual        Diesel       5 l/100 km       - (g/km)         104802 A4 2.0 TDI DPF 
4491 audi        Audi Q5                black 12/2009   2009     17500     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         105500 3.0 TDI quattro
4492 audi        Audi Q5                black 12/2009   2009     8985      125         170         Manual        Diesel       6.7 l/100 km     175 g/km         285585 2.0 TDI quattro
4493 audi        Audi A6                black 06/2009   2009     9000      213         290         Automatic     Petrol       9.5 l/100 km     225 g/km         172000 3.0 Avant quatt
