6678 audi        Audi A6                black 05/2012   2012     10870     180         245         Automatic     Diesel                        0 g/km           240783 Avant 3.0 TDI S
6679 audi        Audi A3                black 06/2012   2012     13785     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         92726  1.8 TFSI Ambiti
6680 audi        Audi A3                black 07/2012   2012     8800      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         149603 Sportback 1.2 T
6681 audi        Audi A3                black 07/2012   2012     8990      92          125         Manual        Petrol       5.7 l/100 km     135 g/km         174000 1.4 TFSI Ambiti
6682 audi        Audi A5                black 04/2012   2012     21999     150         204         Manual        Diesel       5.1 l/100 km     - (g/km)         133000 3.0 TDI Sportba
6683 audi        Audi Q5                black 05/2012   2012     13500     180         245         Automatic     Diesel       6.4 l/100 km     - (g/km)         226000 3.0 TDI quattro
6684 audi        Audi A6                black 10/2012   2012     14000     150         204         Manual        Diesel       5.3 l/100 km     139 g/km         176860 Avant 3.0 TDI D
6685 audi        Audi A6 allroad        black 12/2012   2012     12285     230         313         Automatic     Diesel       6.7 l/100 km     178 g/km         240263 A6 allroad 3.0 
6686 audi        Audi A4                black 05/2012   2012     12990     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         145000 ZWEITBESITZ S-L
6687 audi        Audi A3                black 07/2012   2012     7000      92          125         Manual        Petrol       5.7 l/100 km     - (g/km)         173927 A3 1.4 TFSI Amb
6688 audi        Audi A3                black 08/2012   2012     6950      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         215000 Sportback 1.6TD
6689 audi        Audi A6                black 06/2012   2012     12500     150         204         Automatic     Diesel       5.7 l/100 km     149 g/km         280000 3.0 TDI DPF qua
6690 audi        Audi S6                black 07/2012   2012     23990     309         420         Automatic     Petrol       9.7 l/100 km     230 g/km         264500 Avant 4.0 TFSI 
6691 audi        Audi A6                black 02/2012   2012     20999     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         124000 Avant 3.0 TDI q
6692 audi        Audi A6                black 07/2012   2012     14700     130         177         Automatic     Diesel       5 l/100 km       - (g/km)         160000 2.0 TDI DPF mul
6693 audi        Audi Q3                black 08/2012   2012     17990     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         84561  2.0 TDI quattro
6694 audi        Audi A5                black 03/2012   2012     15750     150         204         Automatic     Diesel       4.9 l/100 km     130 g/km         166000 Coupe 3.0 TDI A
6695 audi        Audi S4                black 12/2012   2012     27450     320         435         Automatic     Petrol       9.7 l/100 km     224 g/km         111650 Avant 3.0 TFSI 
6696 audi        Audi Q3                black 10/2012   2012     13125     103         140         Manual        Diesel       5.7 l/100 km     151 g/km         166500 2.0 TDI quattro
6697 audi        Audi A3                black 01/2012   2012     6499      92          125         Manual        Petrol       5.7 l/100 km     135 g/km         196100 1.4 TFSI Ambiti
6698 audi        Audi A1                black 08/2012   2012     13999     136         185         Automatic     Petrol       5.9 l/100 km     139 g/km         145000 1.4 TFSI Sportb
