6531 audi        Audi A5                grey  12/2012   2012     13000     125         170         Manual        Petrol       5.8 l/100 km     100 g/km         219000 1.8 TFSI Sportb
6532 audi        Audi A5                grey  12/2012   2012     13000     125         170         Manual        Petrol       5.8 l/100 km     - (g/km)         219000 1.8 TFSI Sportb
6533 audi        Audi A1                grey  12/2012   2012     12890     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         97900  S line Sportpak
6534 audi        Audi A8                grey  12/2012   2012     22999     184         250         Automatic     Diesel       6.4 l/100 km     169 g/km         214000 3.0 TDI DPF qua
6535 audi        Audi A6                grey  05/2012   2012     18000     130         177         Automatic     Diesel       6 l/100 km       133 g/km         173000 2.0 TDI DPF mul
6536 audi        Audi RS3               grey  03/2012   2012     34900     250         340         Automatic     Petrol       9.1 l/100 km     212 g/km         66200  Sportback S tro
6537 audi        Audi A5                grey  10/2012   2012     19999     125         170         Manual        Petrol       6.2 l/100 km     147 g/km         86000  Cabriolet 1.8 T
6538 audi        Audi A4                grey  06/2012   2012     13750     105         143         Manual        Diesel       4.5 l/100 km     119 g/km         146008 2.0 TDi Ambient
6539 audi        Audi Q3                grey  05/2012   2012     16199     125         170         Manual        Petrol       7.3 l/100 km     - (g/km)         120500 Q3 2.0 TFSI qua
6540 audi        Audi TT                grey  06/2012   2012     18750     118         160         Manual        Petrol       6.5 l/100 km     154 g/km         87600  "Roadster 1.8 T
6541 audi        Audi A4                grey  10/2012   2012     11000     105         143         Automatic     Diesel       4.9 l/100 km     - (g/km)         224630 Avant 2.0 TDI D
6542 audi        Audi A4                grey  07/2012   2012     11900     105         143         Manual        Diesel       4.5 l/100 km     119 g/km         242000 2.0 TDI DPF Amb
6543 audi        Audi A5                grey  04/2012   2012     17999     155         211         Automatic     Petrol       7 l/100 km       - (g/km)         178800 2.0 TFSI Sportb
6544 audi        Audi A1                grey  07/2012   2012     10600     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         115715 Sportback Attra
6545 audi        Audi A7                grey  05/2012   2012     18990     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         251000 3.0 TDI S-line 
6546 audi        Audi A6                grey  11/2012   2012     20999     130         177         Manual        Diesel       4.9 l/100 km     130 g/km         134000 Lim. 2.0 TDI S-
6547 audi        Audi A6                grey  07/2012   2012     20000     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         162000 Avant 3.0 TDI D
6548 audi        Audi A6                grey  01/2012   2012     14500     150         204         Automatic     Petrol       7.4 l/100 km     - (g/km)         154000 Avant 2.8 FSI  
6549 audi        Audi A4                grey  08/2012   2012     13890     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         102880 Avant Ambiente-
6550 audi        Audi A6                grey  03/2012   2012     13000     130         177         Manual        Diesel       5.7 l/100 km     - (g/km)         206000 A6 Avant 2.0 TD
6551 audi        Audi A6                grey  12/2012   2012     19600     230         313         Automatic     Diesel       6.4 l/100 km     - (g/km)         207000 A6 Avant 3.0 TD
