6594 audi        Audi S4                red   11/2012   2012     22880     245         333         Automatic     Petrol       9.7 l/100 km     224 g/km         105000 3.0 TFSI quattr
6595 audi        Audi A3                red   07/2012   2012     16500     132         179         Automatic     Petrol       5.6 l/100 km     - (g/km)         110000 1.8 TFSI S tron
6596 audi        Audi A1                red   02/2012   2012     12800     136         185         Automatic     Petrol       5.9 l/100 km     - (g/km)         138000 1.4 TFSI Sportb
6597 audi        Audi A1                red   02/2012   2012     6400      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         174000 Attraction 1.2 
6598 audi        Audi A6                black 05/2012   2012     21999     150         204         Automatic     Petrol       7.7 l/100 km     182 g/km         89955  Lim. 2.8 FSI Na
6599 audi        Audi Q3                black 05/2012   2012     15900     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         123389 2.0 TFSI quattr
6600 audi        Audi A1                black 09/2012   2012     8490      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         119000 Sportback--TÜV
6601 audi        Audi A6                black 03/2012   2012     20800     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         183159 Avant 3.0 TDI 3
6602 audi        Audi Q3                black 04/2012   2012     11500     125         170         Manual        Petrol       7.3 l/100 km     173 g/km         250000 2.0 TFSI quattr
6603 audi        Audi A1                black 05/2012   2012     8999      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         107625 *A1*Attraction*
6604 audi        Audi A1                black 10/2012   2012     17650     136         185         Automatic     Petrol       5.9 l/100 km     140 g/km         98948  1.4 TFSI Sportb
6605 audi        Audi A1                black 07/2012   2012     9950      63          86          Manual        Petrol       5 l/100 km       116 g/km         49500  1.2 TFSI Sportb
6606 audi        Audi A3                black 04/2012   2012     6590      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         205820 1.2 TFSI Attrac
6607 audi        Audi A1                black 03/2012   2012     8900      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         113155 Ambition (8X1) 
6608 audi        Audi A1                black 08/2012   2012     10900     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         87000  Sportback Attra
6609 audi        Audi A1                black 04/2012   2012     8500      63          86          Manual        Petrol       5 l/100 km       118 g/km         100869 1-2i S-Line*Alu
6610 audi        Audi A5                black 05/2012   2012     22500     125         170         Manual        Petrol       6.2 l/100 km     - (g/km)         63300  A5 Cabrio 1.8 T
6611 audi        Audi A3                black 12/2012   2012     6800      92          125         Manual        Petrol       5.7 l/100 km     135 g/km         165000 1.4 TFSI Ambiti
6612 audi        Audi A6                black 10/2012   2012     17990     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         194000 Avant 3.0 TDI q
6613 audi        Audi A5                black 03/2012   2012     13999     155         211         Automatic     Petrol       7.1 l/100 km     167 g/km         146000 Coupe 2.0 TFSI*
6614 audi        Audi A5                black 10/2012   2012     11990     125         170         Automatic     Petrol       5.8 l/100 km     137 g/km         199999 Sportback 1.8TU
