6615 audi        Audi A3                black 10/2012   2012     11950     92          125         Automatic     Petrol       5.3 l/100 km     124 g/km         97800  "1.4 TFSI*S-tro
6616 audi        Audi Q3                black 07/2012   2012     15990     155         211         Automatic     Diesel       7.7 l/100 km     182 g/km         143000 2.0 TFSI quattr
6617 audi        Audi A6                black 10/2012   2012     10490     130         177         Automatic     Diesel       5 l/100 km       132 g/km         235775 Avant 2.0 TDI  
6618 audi        Audi A4                black 07/2012   2012     10690     154         209         Manual        Diesel       5.3 l/100 km     140 g/km         183350 Avant 2.0TDI qu
6619 audi        Audi A6                black 08/2012   2012     23999     230         313         Automatic     Diesel       6.4 l/100 km     - (g/km)         240000 A6 3.0 TDI DPF 
6620 audi        Audi Q5                black 05/2012   2012     14790     132         179         Manual        Petrol       8.4 l/100 km     195 g/km         148582 2.0TFSI 4x4 qua
6621 audi        Audi A3                black 12/2012   2012     9985      132         179         Manual        Petrol       5.6 l/100 km     133 g/km         162721 1.8 TFSI Ambiti
6622 audi        Audi A6                black 05/2012   2012     14999     132         179         Manual        Petrol       6.5 l/100 km     154 g/km         269989 2.0 TFSI Lim. (
6623 audi        Audi A4                black 03/2012   2012     8500      105         143         Automatic     Diesel       4.9 l/100 km     129 g/km         271249 Avant 2.0 TDI D
6624 audi        Audi A3                black 03/2012   2012     9950      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         110000 Sportback 1.4 T
6625 audi        Audi S7                black 06/2012   2012     35000     309         420         Automatic     Petrol       9.6 l/100 km     225 g/km         114000 Sportback Black
6626 audi        Audi A4                black 07/2012   2012     9000      105         143         Automatic     Diesel       6 l/100 km       159 g/km         199850 Ambition Avant 
6627 audi        Audi A3                black 11/2012   2012     9790      90          122         Manual        Petrol       5.2 l/100 km     123 g/km         142000 1.4 TFSI S Line
6628 audi        Audi Q3                black 07/2012   2012     15250     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         138000 2.0 TDI quattro
6629 audi        Audi Q3                black 11/2012   2012     16990     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         132000 "2.0 TDI quattr
6630 audi        Audi A3                black 03/2012   2012     8599      118         160         Manual        Petrol       6.6 l/100 km     153 g/km         158771 1.8 TFSI Ambiti
6631 audi        Audi A6                black 02/2012   2012     15900     132         179         Automatic     Petrol       6.4 l/100 km     149 g/km         223593 "Limousine 2.0 
6632 audi        Audi RS3               black 10/2012   2012     36499     346         470         Automatic     Petrol       9.1 l/100 km     216 g/km         26415  Sportback 2.5 T
6633 audi        Audi A3                black 11/2012   2012     8900      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         192375 Sportback 2.0 T
6634 audi        Audi A3                black 04/2012   2012     10950     118         160         Manual        Petrol       7.4 l/100 km     175 g/km         161021 Sportback 1.8 T
6635 audi        Audi A3                black 01/2012   2012     6299      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         239890 1.4 TFSI 5TÜRI
