6573 audi        Audi A1                red   08/2012   2012     7800      63          86          Manual        Petrol       5 l/100 km       116 g/km         165000 1.2 TFSI Ambiti
6574 audi        Audi A4                red   10/2012   2012     9370      155         211         Automatic     Petrol       8.1 l/100 km     189 g/km         186000 Avant Ambition 
6575 audi        Audi A3                red   02/2012   2012     3499      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         403500 Sportback 1.4 T
6576 audi        Audi A3                red   10/2012   2012     13999     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         136800 Ambition*NAVI*P
6577 audi        Audi S7                red   07/2012   2012     21749     309         420         Automatic     Petrol       9.6 l/100 km     228 g/km         238000 4.0 TFSI quattr
6578 audi        Audi A1                red   05/2012   2012     10900     90          122         Automatic     Petrol       5.4 l/100 km     128 g/km         97879  Sportback Autom
6579 audi        Audi A1                red   02/2012   2012     12500     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         51701  1.4 TFSI Ambiti
6580 audi        Audi A4                red   02/2012   2012     12990     118         160         Manual        Petrol       7.2 l/100 km     171 g/km         166061 "Avant S line S
6581 audi        Audi A1                red   01/2012   2012     8999      63          86          Manual        Petrol       5 l/100 km       116 g/km         109000 1.2 TFSI Attrac
6582 audi        Audi A1                red   02/2012   2012     7890      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         99000  *Attraction*Kli
6583 audi        Audi A1                red   07/2012   2012     9199      90          122         Manual        Petrol       5.4 l/100 km     126 g/km         185000 1.4 TFSI Sportb
6584 audi        Audi A3                red   11/2012   2012     10990     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         132400 Attraction 1.6 
6585 audi        Audi A3                red   04/2012   2012     13000     92          125         Manual        Petrol       6 l/100 km       - (g/km)         94350  Cabriolet 1.4 T
6586 audi        Audi A4                red   11/2012   2012     10950     105         143         Manual        Diesel       4.7 l/100 km     125 g/km         200000 Ambition Avant 
6587 audi        Audi A1                red   09/2012   2012     13950     90          122         Manual        Petrol       5.4 l/100 km     128 g/km         66820  Sportback S lin
6588 audi        Audi A4                red   01/2012   2012     11000     130         177         Manual        Diesel       4.6 l/100 km     120 g/km         248000 2.0 TDI DPF S l
6589 audi        Audi A1                red   11/2012   2012     12950     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         70083  Ambition 1.4 TF
6590 audi        Audi TT                red   06/2012   2012     20870     155         211         Automatic     Petrol       6.6 l/100 km     156 g/km         105850 2.0 TFSI Coupe 
6591 audi        Audi A3                red   11/2012   2012     12300     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         156770 Ambition- S-Lin
6592 audi        Audi A1                red   02/2012   2012     9490      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         77600  Attraction - Si
6593 audi        Audi A1                red   05/2012   2012     11490     63          86          Manual        Petrol                        - (g/km)         79997  1.2 TSI Sportba
