6657 audi        Audi A6                black 09/2012   2012     19990     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         180200 Avant 3.0 TDI q
6658 audi        Audi RS3               black 06/2012   2012     30950     346         470         Automatic     Petrol       9.1 l/100 km     216 g/km         150000 Sportback 2.5 T
6659 audi        Audi TT RS             black 08/2012   2012     40990     250         340         Automatic     Petrol       9.2 l/100 km     214 g/km         63280  Coupe BOSE Temp
6660 audi        Audi A6                black 10/2012   2012     11499     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         243100 Avant 3.0 TDI q
6661 audi        Audi A4                black 07/2012   2012     18499     200         272         Automatic     Petrol       8.4 l/100 km     199 g/km         117238 Avant 3.0 TFSI 
6662 audi        Audi RS3               black 06/2012   2012     30950     346         470         Automatic     Petrol       9.1 l/100 km     216 g/km         150000 Sportback 2.5 T
6663 audi        Audi Q5                black 06/2012   2012     16750     105         143         Manual        Diesel       5.7 l/100 km     151 g/km         129934 (105KW) 2.0 TDI
6664 audi        Audi A3                black 05/2012   2012     12850     92          125         Manual        Petrol       6.1 l/100 km     145 g/km         41540  1.4 TFSI Ambiti
6665 audi        Audi A3                black 11/2012   2012     7390      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         181000 1.2 TFSI Sportb
6666 audi        Audi A3                black 08/2012   2012     13490     90          122         Manual        Petrol       5.2 l/100 km     120 g/km         75414  1.4 TFSI Ambiti
6667 audi        Audi A5                black 03/2012   2012     15999     125         170         Manual        Petrol       6.2 l/100 km     147 g/km         77301  1.8 TFSI /Bluet
6668 audi        Audi A1                black 08/2012   2012     7230      77          105         Manual        Diesel       3.8 l/100 km     99 g/km          184300 1.6 TDI Attract
6669 audi        Audi A3                black 12/2012   2012     9900      110         150         Manual        Diesel       4 l/100 km       105 g/km         189000 2.0 TDI **Ambie
6670 audi        Audi A3                black 05/2012   2012     10490     92          125         Manual        Petrol       6.1 l/100 km     145 g/km         133000 Sportback 1.4 T
6671 audi        Audi A3                black 11/2012   2012     5950      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         204591 Sportback 1.4 T
6672 audi        Audi A3                black 04/2012   2012     9900      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         128000 1.4 TFSI Attrac
6673 audi        Audi A6 allroad        black 10/2012   2012     19990     180         245         Automatic     Diesel       6.3 l/100 km     167 g/km         211665 3.0 TDI quattro
6674 audi        Audi A4                black 10/2012   2012     12300     125         170         Manual        Petrol       6.7 l/100 km     128 g/km         135000 1.8 TFSI Ambiti
6675 audi        Audi A6                black 10/2012   2012     14990     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         224000 A6 Avant 3.0 V6
6676 audi        Audi TT                black 07/2012   2012     15990     118         160         Manual        Petrol       6.4 l/100 km     152 g/km         99640  1.8 TFSI Coupe 
6677 audi        Audi TT                black 10/2012   2012     13999     118         160         Automatic     Petrol       6.4 l/100 km     152 g/km         214000 Coupe/Roadster 
