6636 audi        Audi TT                black 03/2012   2012     12500     118         160         Manual        Petrol       6.5 l/100 km     152 g/km         129000 TT Roadster 1.8
6637 audi        Audi A4                black 05/2012   2012     12800     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         149900 Avant S line Sp
6638 audi        Audi A3                black 07/2012   2012     11490     92          125         Manual        Petrol       6 l/100 km       142 g/km         52867  1.4 TFSI Attrac
6639 audi        Audi Q3                black 04/2012   2012     15100     155         211         Automatic     Petrol       7.7 l/100 km     179 g/km         140000 Q3 2.0 TFSI qua
6640 audi        Audi A4                black 10/2012   2012     9990      125         170         Manual        Petrol       6.1 l/100 km     145 g/km         146000 Avant Ambition/
6641 audi        Audi A5                black 04/2012   2012     14999     155         211         Automatic     Petrol       7.5 l/100 km     174 g/km         105000 2.0 TFSI quattr
6642 audi        Audi Q5                black 05/2012   2012     15000     130         177         Manual        Diesel       6.1 l/100 km     159 g/km         145000 2.0 TDI quattro
6643 audi        Audi A4                black 12/2012   2012     9990      105         143         Automatic     Diesel       6 l/100 km       159 g/km         200800 2.0 16V TDI*Nav
6644 audi        Audi A5                black 04/2012   2012     14999     155         211         Automatic     Petrol       6.8 l/100 km     - (g/km)         105000 A5 2.0 TFSI qua
6645 audi        Audi A8                black 05/2012   2012     22500     184         250         Automatic     Diesel       6.6 l/100 km     175 g/km         147500 3.0 TDI quattro
6646 audi        Audi S7                black 08/2012   2012     27990     309         420         Automatic     Petrol       9.6 l/100 km     225 g/km         164000 4.0 TFSI quattr
6647 audi        Audi A3                black 12/2012   2012     7999      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         150000 Sportback 1.6 T
6648 audi        Audi S3                black 06/2012   2012     18900     195         265         Manual        Petrol       8.5 l/100 km     201 g/km         117290 Sportback 2.0 T
6649 audi        Audi A5                black 11/2012   2012     14785     125         170         Automatic     Petrol       7.4 l/100 km     174 g/km         68000  A5 Coupe 1.8 TF
6650 audi        Audi A3                black 07/2012   2012     7990      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         159800 Sportback 1.2 T
6651 audi        Audi A3                black 09/2012   2012     8700      110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         204000 2.0 TDI Sportba
6652 audi        Audi A5                black 06/2012   2012     14490     125         170         Automatic     Petrol       5.9 l/100 km     136 g/km         116100 A5 1.8 TFSI Spo
6653 audi        Audi A5                black 09/2012   2012     21980     180         245         Automatic     Diesel       5.8 l/100 km     154 g/km         199475 Sportback 3.0 T
6654 audi        Audi A5                black 10/2012   2012     19000     200         272         Automatic     Petrol       7.6 l/100 km     177 g/km         53300  3.0 TFSI Sportb
6655 audi        Audi A6                black 02/2012   2012     17300     132         179         Automatic     Petrol       6.5 l/100 km     154 g/km         150000 Lim. 2.0 TFSI  
6656 audi        Audi A1                black 05/2012   2012     15900     136         185         Automatic     Petrol       5.9 l/100 km     140 g/km         137000 S line Sportpak
