2667 audi        Audi A4                black 04/2005   2005     7700      147         200         Automatic     Petrol       8.1 l/100 km     194 g/km         166000 2.0 T FSI multi
2668 audi        Audi A3                black 11/2005   2005     1800      75          102         Manual        Petrol       7.1 l/100 km     - (g/km)         258000 1.6 Attraction 
2669 audi        Audi A4                black 02/2005   2005     7990      120         163         Manual        Petrol       8.7 l/100 km     208 g/km         160000 1.8 T Cabriolet
2670 audi        Audi A4                black 03/2005   2005     4000      96          131         Automatic     Petrol       7.9 l/100 km     - (g/km)         220000 A4 Avant 2.0 mu
2671 audi        Audi A4                black 04/2005   2005     10400     98          133         Manual        Petrol       7.5 l/100 km     - (g/km)         94000  Cabriolet      
2672 audi        Audi TT                black 09/2005   2005     23900     176         239         Manual        Petrol       9.3 l/100 km     223 g/km         134850 Coupe quattro S
2673 audi        Audi A4                black 06/2005   2005     2700      147         200         Manual        Petrol       8 l/100 km       192 g/km         211000 Avant 2.0 TFSI 
2674 audi        Audi A4                black 06/2005   2005     5500      120         163         Manual        Petrol       9.2 l/100 km     221 g/km         210000 A4 Avant 1.8 T 
2675 audi        Audi A6                black 06/2005   2005     10500     130         177         Automatic     Petrol       9.6 l/100 km     - (g/km)         197000 2.4 multitronic
2676 audi        Audi A4                black 09/2005   2005     7000      119         162         Automatic     Petrol       9.9 l/100 km     - (g/km)         140000 2.0 TDI Ambitio
2677 audi        Audi A3                black 04/2005   2005     2999      140         190         Manual        Diesel       5.5 l/100 km     148 g/km         339000 A4 Avant 2.5 TD
2678 audi        Audi A4                black 04/2005   2005     4400      120         163         Manual        Diesel       6.9 l/100 km     - (g/km)         194000 1.6 FSI Ambient
2679 audi        Audi A3                black 10/2005   2005     6499      85          116         Manual        Petrol       6.6 l/100 km     158 g/km         146000 1.6 FSI Sportba
2680 audi        Audi A3                black 12/2005   2005     7350      75          102         Manual        Petrol       7.1 l/100 km     169 g/km         83000  1.6 Attraction 
2681 audi        Audi TT                black 01/2005   2005     9990      132         179         Automatic     Petrol       9.3 l/100 km     223 g/km         144000 Coupe/Roadster 
2682 audi        Audi A4                black 11/2005   2005     12900     147         200         Manual        Petrol       8 l/100 km       192 g/km         220000 2.0 T FSI      
2683 audi        Audi A8                black 10/2005   2005     11500     240         326         Automatic     Diesel       9.4 l/100 km     - (g/km)         310000 4.2 TDI DPF qua
2684 audi        Audi A6                black 07/2005   2005     1800      165         224         Manual        Diesel       8.1 l/100 km     - (g/km)         437000 A6 Avant 3.0 TD
2685 audi        Audi A4                black 05/2005   2005     11999     120         163         Manual        Petrol       8.5 l/100 km     204 g/km         135000 Cabriolet 1.8 T
2686 audi        Audi TT                black 06/2005   2005     7499      110         150         Manual        Petrol       8.3 l/100 km     197 g/km         174000 1.8 T Roadster 
2687 audi        Audi A3                black 05/2005   2005     8499      147         200         Manual        Petrol       7.3 l/100 km     - (g/km)         191000 2.0 TFSI quattr
