2562 audi        Audi A8                silver04/2004   2004     10499     202         275         Automatic     Diesel       9.6 l/100 km     259 g/km         198623 4.0 TDI Bitturb
2563 audi        Audi A3                silver03/2004   2004     1600      103         140         Manual        Diesel       5.5 l/100 km     - (g/km)         300000 2.0 TDI Ambitio
2564 audi        Audi TT                silver09/2004   2004     4950      110         150         Manual        Petrol       8.3 l/100 km     197 g/km         256663 "1-8 Cabrio*Sch
2565 audi        Audi A6                white 05/2004   2004     2155      96          131         Manual        Diesel       5.7 l/100 km     154 g/km         28365  1.9 TDI        
2566 audi        Audi A6                blue  01/2005   2005     3000      132         179         Automatic     Diesel       8.1 l/100 km     - (g/km)         280000 A6 Avant 2.5 TD
2567 audi        Audi A4                blue  06/2005   2005     3450      147         200         Manual        Petrol       7.8 l/100 km     186 g/km         260000 Avant 2.0 T FSI
2568 audi        Audi A4                blue  07/2005   2005     2200      103         140         Manual        Diesel       6.5 l/100 km     175 g/km         242451 Avant 2.0 TDI D
2569 audi        Audi A2                blue  10/2005   2005     3600      55          75          Manual        Petrol       6 l/100 km       142 g/km         199950 1.4 Lim. 1Hand*
2570 audi        Audi A4                blue  11/2005   2005     2790      120         163         Automatic     Diesel       6.8 l/100 km     184 g/km         190000 2.5 TDI *NAVI*L
2571 audi        Audi A4                blue  06/2005   2005     2200      147         200         Automatic     Petrol       9.7 l/100 km     233 g/km         234000 2.0 TFSI quattr
2572 audi        Audi A3                blue  07/2005   2005     4200      110         150         Manual        Petrol       7.6 l/100 km     182 g/km         226232 2.0 FSI Ambitio
2573 audi        Audi A3                blue  06/2005   2005     5999      75          102         Manual        Petrol       7 l/100 km       168 g/km         140700 1.6 Attraction 
2574 audi        Audi A4                blue  11/2005   2005     6700      96          131         Automatic     Petrol       8 l/100 km       191 g/km         136831 2.0 multitronic
2575 audi        Audi A3                blue  07/2005   2005     8990      147         200         Automatic     Petrol       7.9 l/100 km     190 g/km         137275 Spbk 2.0 TFSI S
2576 audi        Audi A4                blue  12/2005   2005     3500      96          131         Manual        Petrol       6.6 l/100 km     155 g/km         225000 2.0 TÜV+GARANT
2577 audi        Audi A4                blue  05/2005   2005     3490      103         140         Automatic     Diesel       6.1 l/100 km     164 g/km         327170 2.0 TDI 2. Hand
2578 audi        Audi A4                blue  01/2005   2005     4999      96          131         Manual        Petrol       8.1 l/100 km     - (g/km)         205500 2.0 Limousine K
2579 audi        Audi A4                blue  03/2005   2005     6900      147         200         Automatic     Petrol       8.1 l/100 km     - (g/km)         168000 A4 Avant 2.0 T 
2580 audi        Audi A3                blue  07/2005   2005     3450      85          116         Manual        Petrol       6.6 l/100 km     - (g/km)         256500 A3 1.6 FSI Spor
2581 audi        Audi A6                blue  06/2005   2005     11790     246         334         Automatic     Petrol       11.8 l/100 km    280 g/km         149980 4.2 quattro-1Ha
2582 audi        Audi A8                blue  01/2005   2005     5500      171         232         Automatic     Diesel       8.5 l/100 km     229 g/km         318000 3.0 TDI DPF qua
