2625 audi        Audi A3                grey  09/2005   2005     2250      110         150         Manual        Petrol       7.6 l/100 km     180 g/km         206832 2.0 FSI Ambitio
2626 audi        Audi A8                grey  12/2005   2005     9300      202         275         Automatic     Diesel       9.6 l/100 km     - (g/km)         194700 4.0 TDI quattro
2627 audi        Audi A3                grey  12/2005   2005     6000      110         150         Automatic     Petrol       7.8 l/100 km     187 g/km         150000 2.0 FSI Sportba
2628 audi        Audi A4                grey  10/2005   2005     8990      225         306         Automatic     Diesel       8.2 l/100 km     220 g/km         199890 3.0 TDI tiptr. 
2629 audi        Audi A2                grey  04/2005   2005     2499      55          75          Manual        Petrol       6 l/100 km       142 g/km         185000 1.4 / Klima / S
2630 audi        Audi A6                grey  09/2005   2005     6500      130         177         Automatic     Petrol       9.6 l/100 km     - (g/km)         170000 2.4 multitronic
2631 audi        Audi A4                grey  08/2005   2005     4800      120         163         Manual        Petrol       8.2 l/100 km     197 g/km         241000 B6 Avant 1.8 T 
2632 audi        Audi A4                grey  06/2005   2005     4700      96          131         Automatic     Petrol       8 l/100 km       191 g/km         186000 2.0 multitronic
2633 audi        Audi A4                grey  05/2005   2005     4500      103         140         Manual        Diesel       5.9 l/100 km     158 g/km         202000 2.0 TDI Sline T
2634 audi        Audi A8                grey  06/2005   2005     10000     202         275         Automatic     Diesel       9.6 l/100 km     - (g/km)         194400 4.0 TDI quattro
2635 audi        Audi A6                grey  09/2005   2005     3300      132         179         Manual        Diesel       7.2 l/100 km     - (g/km)         320000 Avant 2.7 TDI D
2636 audi        Audi A6                grey  03/2005   2005     4500      103         140         Manual        Diesel       6.2 l/100 km     - (g/km)         245441 A6 2.0 TDI     
2637 audi        Audi A4                grey  05/2005   2005     2585      120         163         Manual        Diesel       7.1 l/100 km     192 g/km         365736 2.5 TDI Avant-H
2638 audi        Audi A2                grey  09/2005   2005     5500      55          75          Manual        Petrol       5.9 l/100 km     - (g/km)         108757 1.4            
2639 audi        Audi A6                grey  04/2005   2005     3199      130         177         Automatic     Petrol       10 l/100 km      240 g/km         303081 Avant 2.4 Autom
2640 audi        Audi A3                grey  07/2005   2005     5950      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         106940 1.6 Attraction 
2641 audi        Audi A4                grey  04/2005   2005     10500     120         163         Manual        Petrol       8.5 l/100 km     - (g/km)         129000 Cabriolet 1.8 T
2642 audi        Audi A6                grey  09/2005   2005     3990      132         179         Manual        Diesel       7.2 l/100 km     191 g/km         376429 Avant 2.7 TDI A
2643 audi        Audi A4                grey  04/2005   2005     4500      103         140         Manual        Diesel       6 l/100 km       - (g/km)         256000 Avant 2.0 TDI  
2644 audi        Audi A8                grey  03/2005   2005     14990     246         334         Automatic     Petrol       11.9 l/100 km    - (g/km)         217000 A8 4.2 quattro 
2645 audi        Audi A4                grey  03/2005   2005     5000      85          116         Manual        Diesel       5.6 l/100 km     - (g/km)         200000 1.9 tdi 115cv  
