2646 audi        Audi A2                grey  05/2005   2005     4990      66          90          Manual        Diesel       4.3 l/100 km     114 g/km         286495 1.4 TDI Klimatr
2647 audi        Audi A6                grey  09/2005   2005     5800      165         224         Automatic     Diesel       8.4 l/100 km     226 g/km         382400 Avant 3.0 TDI t
2648 audi        Audi Q7                grey  11/2005   2005     11300     257         349         Automatic     Petrol       13.3 l/100 km    - (g/km)         299000 4.2 FSI quattro
2649 audi        Audi A3                grey  07/2005   2005     4500      85          116         Manual        Petrol       6.6 l/100 km     158 g/km         162000 1.6 FSI Ambient
2650 audi        Audi A3                grey  07/2005   2005     6200      75          102         Automatic     Petrol       7.7 l/100 km     - (g/km)         177659 1.6 Sportback t
2651 audi        Audi A8                grey  01/2005   2005     3290      202         275         Automatic     Diesel       9.8 l/100 km     260 g/km         324000 4.0 TDI quattro
2652 audi        Audi A3                black 10/2005   2005     3000      103         140         Automatic     Diesel       5.9 l/100 km     159 g/km         226580 2.0 TDI Attract
2653 audi        Audi A3                black 06/2005   2005     2700      103         140         Manual        Diesel       5.7 l/100 km     154 g/km         252000 Sportback 2.0 T
2654 audi        Audi TT                black 02/2005   2005     2600      110         150         Manual        Petrol       8.2 l/100 km     197 g/km         220000 1.8 T Coupe (11
2655 audi        Audi A4                black 04/2005   2005     2800      147         200         Manual        Petrol       8 l/100 km       192 g/km         205400 Avant 2.0 TFSI 
2656 audi        Audi A4                black 03/2005   2005     2500      120         163         Automatic     Diesel       7.1 l/100 km     192 g/km         226000 Avant 2.5 TDI T
2657 audi        Audi A6                black 07/2005   2005     2299      165         224         Automatic     Diesel       8.6 l/100 km     231 g/km         468238 3.0 TDI quattro
2658 audi        Audi A3                black 09/2005   2005     1500      103         140         Manual        Diesel       5.5 l/100 km     - (g/km)         279000 Sportback 2.0 t
2659 audi        Audi A4                black 06/2005   2005     2190      103         140         Manual        Diesel       6.5 l/100 km     175 g/km         314810 Avant 2.0 TDI*K
2660 audi        Audi A4                black 11/2005   2005     2600      185         252         Automatic     Diesel       8.4 l/100 km     252 g/km         225812 3.0 TDI Quattro
2661 audi        Audi A4                black 04/2005   2005     9699      120         163         Automatic     Petrol       8.6 l/100 km     206 g/km         109000 Cabriolet 1.8 T
2662 audi        Audi A3                black 04/2005   2005     5000      85          116         Manual        Petrol       4.5 l/100 km     158 g/km         172000 1.6 FSI Sportba
2663 audi        Audi TT                black 09/2005   2005     12480     110         150         Manual        Petrol       8.1 l/100 km     194 g/km         15020  Roadster Coupe 
2664 audi        Audi A4                black 02/2005   2005     4800      120         163         Manual        Petrol       9.2 l/100 km     221 g/km         286500 Avant 1.8 T qua
2665 audi        Audi A6                black 11/2005   2005     4800      132         179         Manual        Diesel       6.8 l/100 km     - (g/km)         322500 2.7 TDI Tüv AU
2666 audi        Audi A4                black 03/2005   2005     5000      147         200         Manual        Petrol       8.8 l/100 km     - (g/km)         197000 A4 Avant 2.0 T 
