2520 audi        Audi A3                silver11/2004   2004     1000      110         150         Manual        Petrol       7.6 l/100 km     182 g/km         250000 2.0 FSI/1.HAND/
2521 audi        Audi A6                silver11/2004   2004     3990      132         179         Automatic     Diesel       8.2 l/100 km     217 g/km         357000 2.5 TDI Avant (
2522 audi        Audi A4                silver11/2004   2004     9700      103         140         Manual        Diesel       6.5 l/100 km     175 g/km         250000 Lim. 2.0 TDI Wa
2523 audi        Audi A6                silver10/2004   2004     6980      188         256         Automatic     Petrol       10.9 l/100 km    262 g/km         137000 3.2 FSI quattro
2524 audi        Audi S4                silver01/2004   2004     10900     253         344         Manual        Petrol       13.4 l/100 km    318 g/km         230000 4.2 Navi Xenon 
2525 audi        Audi A4                silver06/2004   2004     13459     120         163         Automatic     Petrol                        - (g/km)         75000  1.8 T Cabriolet
2526 audi        Audi A4                silver03/2004   2004     2999      120         163         Manual        Diesel       6.9 l/100 km     - (g/km)         290983 Avant 2.5 TDI  
2527 audi        Audi TT                silver11/2004   2004     8899      132         179         Automatic     Petrol       9.2 l/100 km     221 g/km         116999 1.8 Coupe *Auto
2528 audi        Audi A4                silver07/2004   2004     2000      75          102         Manual        Petrol       7.9 l/100 km     187 g/km         220000 Avant 1.6      
2529 audi        Audi A4                silver03/2004   2004     2999      120         163         Manual        Diesel       6.9 l/100 km     - (g/km)         290983 Avant 2.5 TDI  
2530 audi        Audi A4                silver01/2004   2004     11990     120         163         Manual        Petrol       8.5 l/100 km     204 g/km         86296  1.8 T Cabrio Te
2531 audi        Audi A4                silver08/2004   2004     2250      96          131         Manual        Diesel       5.6 l/100 km     - (g/km)         366000 1.9 TDI        
2532 audi        Audi A4                silver04/2004   2004     4500      120         163         Manual        Petrol       8.2 l/100 km     197 g/km         255000 Avant 1.8 T    
2533 audi        Audi S4                silver04/2004   2004     7990      253         344         Automatic     Petrol       12.4 l/100 km    298 g/km         237000 Avant 4.2 quatt
2534 audi        Audi A3                silver04/2004   2004     2600      75          102         Manual        Petrol       7 l/100 km       - (g/km)         225671 A3 1.6 Ambition
2535 audi        Audi TT                silver12/2004   2004     10990     132         179         Manual        Petrol       9.6 l/100 km     228 g/km         104000 Roadster 1.8 T 
2536 audi        Audi A4                silver11/2004   2004     3250      120         163         Automatic     Diesel       6.9 l/100 km     - (g/km)         358000 A4 Avant 2.5 TD
2537 audi        Audi S4                silver03/2004   2004     7490      253         344         Semi-automaticPetrol       13.4 l/100 km    322 g/km         300000 Avant 4-2 L V8 
2538 audi        Audi A6                silver11/2004   2004     1600      132         179         Automatic     Diesel       8.2 l/100 km     217 g/km         317014 2.5 TDI Avant (
2539 audi        Audi A3                silver01/2004   2004     4600      77          105         Manual        Diesel                        - (g/km)         136000 "1.6 Attraction
2540 audi        Audi A3                silver01/2004   2004     4994      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         204500 A6 2.5 TDI Avan
