2709 audi        Audi A4                black 05/2005   2005     6890      75          102         Manual        LPG          7.9 l/100 km     190 g/km         136350 Lim. 1.6 LPG Kl
2710 audi        Audi A6                black 05/2005   2005     4000      165         224         Automatic     Diesel       8.5 l/100 km     230 g/km         245000 Avant 3.0 TDI t
2711 audi        Audi A4                black 03/2005   2005     4450      96          131         Manual        Petrol       8.2 l/100 km     197 g/km         207091 Avant 2.0      
2712 audi        Audi A4                black 05/2005   2005     3500      120         163         Manual        Petrol                        - (g/km)         175000 Cabriolet 1.8 T
2713 audi        Audi S4                black 07/2005   2005     23980     253         344         Automatic     Petrol                        - (g/km)         51900  S4 tiptronic   
2714 audi        Audi A4                black 12/2005   2005     5150      75          102         Manual        Petrol       7.9 l/100 km     190 g/km         138500 1.6 Lim. (8E)  
2715 audi        Audi A3                black 10/2005   2005     6990      103         140         Manual        Diesel       5.5 l/100 km     - (g/km)         164000 2.0 TDI Sportba
2716 audi        Audi A6                black 06/2005   2005     8790      130         177         Manual        Petrol       10 l/100 km      240 g/km         117000 Avant 2.4* STAN
2717 audi        Audi A3                black 08/2005   2005     4199      85          116         Manual        Petrol       6.8 l/100 km     163 g/km         193000 Sportback 1.6 F
2718 audi        Audi A6                black 01/2005   2005     5500      165         224         Automatic     Diesel       8 l/100 km       223 g/km         250000 3.0 TDI V6 tipt
2719 audi        Audi A4                black 05/2005   2005     5000      96          131         Manual        Petrol       7.9 l/100 km     190 g/km         181000 2              
2720 audi        Audi S4                black 11/2005   2005     15990     253         344         Automatic     Petrol       12.6 l/100 km    302 g/km         100000 4.2 V8 Cabriole
2721 audi        Audi A4                black 10/2005   2005     5900      140         190         Automatic     Petrol       8.6 l/100 km     206 g/km         200000 1.8 T S-LIne   
2722 audi        Audi A4                black 04/2005   2005     6950      120         163         Manual        Petrol       8.7 l/100 km     208 g/km         191281 Cabriolet 1.8 T
2723 audi        Audi A6                black 08/2005   2005     3650      188         256         Automatic     Petrol                        - (g/km)         212000 *Motor Springt 
2724 audi        Audi A4                black 09/2005   2005     3350      150         204         Manual        Diesel       7.9 l/100 km     212 g/km         263000 Avant 3.0 TDI q
2725 audi        Audi A3                black 03/2005   2005     2690      103         140         Manual        Diesel       5.6 l/100 km     148 g/km         253000 2.0 TDI S line 
2726 audi        Audi A6                black 05/2005   2005     7990      130         177         Manual        Petrol       10 l/100 km      237 g/km         119791 Lim. 2.4|Schieb
2727 audi        Audi A4                black 08/2005   2005     4299      96          131         Automatic     Petrol       7.9 l/100 km     - (g/km)         174000 Avant 2.0 multi
2728 audi        Audi A8                black 09/2005   2005     4999      240         326         Automatic     Diesel       9.4 l/100 km     - (g/km)         280000 A8 4.2 TDI DPF 
2729 audi        Audi A4                black 05/2005   2005     3500      125         170         Automatic     Petrol       9.7 l/100 km     233 g/km         191990 Cabriolet 2.4 V
