2541 audi        Audi A6                silver01/2004   2004     1600      120         163         Manual        Diesel       7.1 l/100 km     192 g/km         318856 1.6 FSI Advance
2542 audi        Audi A2                silver05/2004   2004     6980      81          110         Manual        Petrol       6 l/100 km       144 g/km         120000 1.8 T*CABRIOLET
2543 audi        Audi A4                silver04/2004   2004     5690      120         163         Manual        Petrol       8.7 l/100 km     208 g/km         260000 Avant 1.9 TDI q
2544 audi        Audi A4                silver11/2004   2004     6000      96          131         Manual        Diesel       6.5 l/100 km     - (g/km)         260000 1.4 colour.stor
2545 audi        Audi A4                silver04/2004   2004     6799      96          131         Automatic     Petrol       8.1 l/100 km     194 g/km         127359 Lim. 2.0*Automa
2546 audi        Audi A4                silver01/2004   2004     1250      132         179         Manual        Diesel       7.8 l/100 km     207 g/km         268000 2.5 TDI quattro
2547 audi        Audi A6                silver09/2004   2004     4000      130         177         Automatic     Petrol       9.6 l/100 km     - (g/km)         267000 A6 2.4 multitro
2548 audi        Audi A8                silver02/2004   2004     7950      206         280         Automatic     Petrol       11.9 l/100 km    286 g/km         199999 3.7 quattro (4E
2549 audi        Audi TT                silver06/2004   2004     8800      110         150         Manual        Petrol       8.2 l/100 km     - (g/km)         87000  TT Roadster 1.8
2550 audi        Audi A6                silver03/2004   2004     7400      125         170         Manual        Petrol       9.9 l/100 km     238 g/km         99000  2.4            
2551 audi        Audi A6                silver04/2004   2004     6990      96          131         Automatic     Petrol       8.5 l/100 km     204 g/km         112000 Avant 2.0 Autom
2552 audi        Audi A8                silver09/2004   2004     4500      171         232         Automatic     Diesel       8.4 l/100 km     - (g/km)         305000 3.0 TDI quattro
2553 audi        Audi A6                silver12/2004   2004     4350      130         177         Manual        Petrol       9.6 l/100 km     229 g/km         275004 2.4            
2554 audi        Audi A4                silver04/2004   2004     4900      120         163         Manual        Petrol       8.4 l/100 km     202 g/km         188017 1.8 T Lim. (8E)
2555 audi        Audi A4                silver03/2004   2004     6990      96          131         Manual        Petrol                        - (g/km)         157000 Limousine 2.0*2
2556 audi        Audi A4                silver02/2004   2004     2990      96          131         Manual        Petrol       8.2 l/100 km     197 g/km         288000 Lim. 2.0**Klima
2557 audi        Audi A4                silver04/2004   2004     3000      85          116         Manual        Diesel       5.7 l/100 km     154 g/km         292000 Avant 1.9 TDI  
2558 audi        Audi S4                silver04/2004   2004     12750     253         344         Automatic     Petrol       13.4 l/100 km    322 g/km         152000 Avant          
2559 audi        Audi A4                silver02/2004   2004     1900      96          131         Manual        Diesel       5.6 l/100 km     151 g/km         334000 Avant 1.9 TDI  
2560 audi        Audi A4                silver05/2004   2004     9490      125         170         Automatic     Petrol       9.9 l/100 km     238 g/km         186998 Cabriolet 2.4 V
2561 audi        Audi A3                silver07/2004   2004     8500      103         140         Automatic     Diesel       5.7 l/100 km     - (g/km)         168553 2.0 TDI Sportba
