11700audi        Audi A3                grey  03/2016   2016     28500     92          125         Manual        Petrol       5.3 l/100 km     126 g/km         83560  Cabriolet 1.4 N
11701audi        Audi A6                grey  10/2016   2016     23580     160         218         Automatic     Diesel       5 l/100 km       - (g/km)         140000 3.0 TDI quattro
11702audi        Audi A6 allroad        grey  02/2016   2016     38300     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         183997 *Allroad*quattr
11703audi        Audi S6                grey  03/2016   2016     19800     331         450         Automatic     Petrol       9.2 l/100 km     214 g/km         92000  "LIMOUSINE 4.0 
11704audi        Audi A5                grey  05/2016   2016     43890     160         218         Automatic     Diesel       6.1 l/100 km     - (g/km)         155000 3.0 TDI Sportba
11705audi        Audi Q7                grey  04/2016   2016     76800     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         109988 S LINE-7SITZ-AI
11706audi        Audi RS6               grey  11/2016   2016     24880     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         59980  Avant QUATTRO P
11707audi        Audi A3                grey  06/2016   2016     26485     110         150         Automatic     Petrol                        0 g/km           40940  S line Sportpak
11708audi        Audi A6                grey  04/2016   2016     30990     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         153550 Avant 3.0 TDI q
11709audi        Audi S3                grey  04/2016   2016     18990     279         379         Automatic     Petrol       6.9 l/100 km     - (g/km)         87255  Limousine S tro
11710audi        Audi A3                grey  08/2016   2016     45800     110         150         Manual        Petrol       5.2 l/100 km     119 g/km         106500 Cabriolet Sport
11711audi        Audi Q7                grey  03/2016   2016     18484     200         272         Automatic     Diesel                        0 g/km           42710  3.0 TDI quattro
11712audi        Audi A5                grey  10/2016   2016     19790     110         150         Manual        Diesel                        0 g/km           110883 2.0 TDI Sportba
11713audi        Audi S1                grey  11/2016   2016     25990     170         231         Manual        Petrol       7.1 l/100 km     166 g/km         122390 2.0 TFSI quattr
11714audi        Audi S3                grey  06/2016   2016     17990     221         300         Manual        Petrol       7 l/100 km       162 g/km         121000 Sportback      
11715audi        Audi Q5                grey  04/2016   2016     28999     140         190         Automatic     Diesel       5.7 l/100 km     157 g/km         109000 Q5 2.0 TDI quat
11716audi        Audi A5                grey  07/2016   2016     24830     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         119068 Sportback 2.0 T
11717audi        Audi A4                grey  10/2016   2016     22990     160         218         Automatic     Diesel       4.9 l/100 km     129 g/km         114731 3.0 TDI quattro
11718audi        Audi A6                grey  02/2016   2016     24000     140         190         Manual        Diesel       4.6 l/100 km     119 g/km         148000 Avant 2.0 TDI u
11719audi        Audi A3                grey  01/2016   2016     18000     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         104075 Ambiente Sportb
11720audi        Audi A4                grey  11/2016   2016     25490     160         218         Automatic     Diesel       4.9 l/100 km     129 g/km         59100  3.0 TDI quattro
11721audi        Audi Q5                grey  03/2016   2016     29450     169         230         Automatic     Petrol       7.5 l/100 km     178 g/km         89998  2.0 TFSI quattr
11722audi        Audi A5                grey  01/2016   2016     21950     140         190         Automatic     Diesel       4.9 l/100 km     128 g/km         140000 2.0 TDI Quattro
11723audi        Audi Q2                grey  12/2016   2016     19900     85          116         Manual        Diesel       4.4 l/100 km     - (g/km)         76000  1.6 TDI        
11724audi        Audi A6                grey  03/2016   2016     29990     235         320         Automatic     Diesel                        - (g/km)         73000  A6 Avant 3.0 TD
