5800 audi        Audi A3                black 09/2011   2011     8890      92          125         Manual        Petrol                        0 g/km           159000 Sportback 1.4 T
5801 audi        Audi A6                black 01/2011   2011     11190     125         170         Automatic     Diesel       5.8 l/100 km     153 g/km         178000 2.0 TDI DPF mul
5802 audi        Audi TT                black 05/2011   2011     15900     155         211         Automatic     Petrol       7.4 l/100 km     172 g/km         108630 Roadster 2.0 TF
5803 audi        Audi A8                black 01/2011   2011     24990     258         351         Automatic     Diesel       7.8 l/100 km     207 g/km         179831 4.2 TDI V8 QUAT
5804 audi        Audi Q5                black 04/2011   2011     14890     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         219900 2.0 TDI Quattro
5805 audi        Audi A4                black 05/2011   2011     8450      88          120         Automatic     Petrol       7.5 l/100 km     174 g/km         190000 Attraction Lim.
5806 audi        Audi Q5                black 02/2011   2011     15890     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         201750 3.0 TDI  quattr
5807 audi        Audi Q3                black 07/2011   2011     15000     155         211         Automatic     Petrol       7.7 l/100 km     179 g/km         118000 2.0 TFSI quattr
5808 audi        Audi A6                black 06/2011   2011     10650     140         190         Automatic     Diesel       7.1 l/100 km     - (g/km)         216000 Avant 2.7 TDI D
5809 audi        Audi A4                black 10/2011   2011     7850      105         143         Manual        Diesel       4.7 l/100 km     - (g/km)         245000 Avant 2.0 TDI D
5810 audi        Audi A4                black 04/2011   2011     10500     105         143         Unknown       Diesel       5.7 l/100 km     149 g/km         257000 Ambiente Avant 
5811 audi        Audi A6                black 04/2011   2011     21950     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         139400 3.0 TDI quattro
5812 audi        Audi A6                black 09/2011   2011     14300     150         204         Automatic     Diesel       5.1 l/100 km     - (g/km)         219000 3.0 TDI DPF mul
5813 audi        Audi A3                black 08/2011   2011     8990      92          125         Manual        Petrol       5.7 l/100 km     135 g/km         142000 1.4 TFSI Ambiti
5814 audi        Audi A6                black 03/2011   2011     13000     150         204         Automatic     Diesel       5.1 l/100 km     140 g/km         250000 A6 3.0 TDI DPF 
5815 audi        Audi A3                black 06/2011   2011     11950     77          105         Manual        Diesel       4.3 l/100 km     114 g/km         135000 1-6 TDI Cabriol
5816 audi        Audi A1                black 06/2011   2011     8999      90          122         Manual        Petrol       5.3 l/100 km     126 g/km         122000 Attraction 1.4 
5817 audi        Audi Q7                black 11/2011   2011     25990     250         340         Automatic     Diesel       9.2 l/100 km     244 g/km         169000 4.2 TDI *S-LINE
5818 audi        Audi A1                black 10/2011   2011     8999      90          122         Manual        Petrol       5.3 l/100 km     - (g/km)         149000 1.4 TFSI Ambiti
5819 audi        Audi A1                black 12/2011   2011     12999     136         185         Automatic     Petrol       5.9 l/100 km     140 g/km         162999 Ambition#S line
5820 audi        Audi A4                black 01/2011   2011     10000     88          120         Manual        Petrol       7.2 l/100 km     169 g/km         159000 Avant 1.8 TFSI 
5821 audi        Audi A6                black 04/2011   2011     12500     140         190         Automatic     Diesel       7.1 l/100 km     189 g/km         265000 2.7 TDI DPF qua
5822 audi        Audi A6                black 11/2011   2011     18800     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         216000 A6 Avant 3.0 TD
5823 audi        Audi A4                black 01/2011   2011     8490      88          120         Manual        Diesel       5.1 l/100 km     - (g/km)         224852 Audi A4 Avant 2
5824 audi        Audi A1                black 08/2011   2011     9299      77          105         Manual        Diesel       3.8 l/100 km     - (g/km)         134000 1.6 TDI Xenon L
