5850 audi        Audi A1                black 09/2011   2011     7990      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         115000 1.2 TFSI Attrac
5851 audi        Audi A3                black 11/2011   2011     7500      77          105         Automatic     Diesel       4.3 l/100 km     112 g/km         245000 1.6 TDI Sportba
5852 audi        Audi A8                black 11/2011   2011     29990     258         351         Automatic     Diesel       7.8 l/100 km     207 g/km         139000 4.2 TDI quattro
5853 audi        Audi TT                black 06/2011   2011     19000     205         279         Manual        Petrol       6.7 l/100 km     - (g/km)         70000  Roadster 2.0 TF
5854 audi        Audi A6                black 08/2011   2011     11500     125         170         Manual        Petrol       8.2 l/100 km     197 g/km         164800 Avant 2.0 TFSI 
5855 audi        Audi A1                black 07/2011   2011     7600      63          86          Manual        Petrol       5 l/100 km       - (g/km)         93000  Ambition       
5856 audi        Audi S5                black 05/2011   2011     24950     320         435         Automatic     Petrol       9.7 l/100 km     224 g/km         169000 Cabrio 3.0 TFSI
5857 audi        Audi Q5                black 05/2011   2011     16900     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         204894 Audi Audi Q5 3.
5858 audi        Audi A6                black 12/2011   2011     17000     150         204         Automatic     Diesel       5.2 l/100 km     136 g/km         189000 Avant 3.0 TDI D
5859 audi        Audi A6                black 09/2011   2011     17200     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         177000 3.0 TDI quattro
5860 audi        Audi A5                black 04/2011   2011     17500     155         211         Manual        Petrol       7.4 l/100 km     175 g/km         56538  Cabriolet 1.8 T
5861 audi        Audi A7                black 09/2011   2011     19999     220         299         Automatic     Petrol       8.2 l/100 km     - (g/km)         188000 A7 3.0 TFSI qua
5862 audi        Audi A4                black 09/2011   2011     10000     155         211         Automatic     Petrol       7.3 l/100 km     172 g/km         142475 Avant 2.0 TFSI 
5863 audi        Audi A6                black 12/2011   2011     16999     132         179         Manual        Petrol       6.5 l/100 km     154 g/km         118000 2.0 TFSI S-Line
5864 audi        Audi A5                black 05/2011   2011     14800     125         170         Manual        Diesel       5.7 l/100 km     148 g/km         117490 Cabriolet 2.0 T
5865 audi        Audi Q5                black 11/2011   2011     14499     105         143         Manual        Diesel       6.5 l/100 km     172 g/km         197362 2.0 TDI quattro
5866 audi        Audi A3                black 06/2011   2011     8200      92          125         Manual        Petrol       5.7 l/100 km     135 g/km         149955 1.4 TFSI Ambiti
5867 audi        Audi A6                black 06/2011   2011     12500     130         177         Manual        Diesel       4.9 l/100 km     - (g/km)         248000 2.0 TDI        
5868 audi        Audi A6                black 11/2011   2011     16500     150         204         Automatic     Diesel       5.2 l/100 km     - (g/km)         158000 A6 4G Avant 3.0
5869 audi        Audi A4                black 07/2011   2011     12900     125         170         Manual        Diesel       5.5 l/100 km     146 g/km         184400 Avant 2.0TDI 17
5870 audi        Audi A3                black 07/2011   2011     9200      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         177000 Ambition Cabrio
5871 audi        Audi A5                black 05/2011   2011     15500     118         160         Automatic     Petrol       7.2 l/100 km     - (g/km)         72500  1.8 TFSI Sportb
5872 audi        Audi A5                black 06/2011   2011     12900     176         239         Automatic     Diesel       6.8 l/100 km     179 g/km         270000 Cabriolet 3.0 T
5873 audi        Audi A6                black 09/2011   2011     19299     150         204         Automatic     Diesel       5.7 l/100 km     151 g/km         162872 Lim 3.0 TDI qua
5874 audi        Audi A5                black 03/2011   2011     15950     155         211         Automatic     Petrol       7.8 l/100 km     179 g/km         140000 Cabriolet 2.0 T
