5875 audi        Audi A3                black 07/2011   2011     8900      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         148000 1.2 TFSI Ambiti
5876 audi        Audi Q7                black 06/2011   2011     24990     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         187000 3.0 TDI quatt. 
5877 audi        Audi S4                black 08/2011   2011     14900     245         333         Manual        Petrol       10 l/100 km      - (g/km)         142000 S4             
5878 audi        Audi A6                black 12/2011   2011     21499     210         286         Automatic     Diesel       5.7 l/100 km     - (g/km)         158500 3.0 TDI DPF qua
5879 audi        Audi Q5                black 12/2011   2011     12500     125         170         Manual        Diesel       6.2 l/100 km     163 g/km         233000 2.0 TDI quattro
5880 audi        Audi A4 allroad        black 06/2011   2011     15850     125         170         Manual        Diesel       6.4 l/100 km     169 g/km         149000 quattro 2.0 TDI
5881 audi        Audi Q5                black 05/2011   2011     19450     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         106000 3.0 TDI quattro
5882 audi        Audi A1                black 11/2011   2011     7880      77          105         Manual        Diesel       3.8 l/100 km     101 g/km         199876 Attraction 1.6T
5883 audi        Audi A5                black 02/2011   2011     17990     176         239         Automatic     Diesel       6.8 l/100 km     179 g/km         105000 Cabriolet TDI 3
5884 audi        Audi A1                black 03/2011   2011     11850     63          86          Manual        Petrol       5 l/100 km       - (g/km)         138284 1.2 TFSI S line
5885 audi        Audi A4                black 12/2011   2011     7999      105         143         Manual        Diesel       4.7 l/100 km     - (g/km)         230000 Avant 2.0 TDI D
5886 audi        Audi A6                black 12/2011   2011     10490     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         306000 Avant 3.0 TDI B
5887 audi        Audi Q5                black 09/2011   2011     19900     155         211         Automatic     Petrol       8.6 l/100 km     - (g/km)         83000  Q5 2.0 TFSI qua
5888 audi        Audi A6                black 10/2011   2011     19500     220         299         Automatic     Petrol       8.2 l/100 km     190 g/km         184000 3.0 TFSI quattr
5889 audi        Audi A5                black 06/2011   2011     15300     155         211         Manual        Petrol       7.3 l/100 km     - (g/km)         124500 2.0 TFSI Sportb
5890 audi        Audi A1                black 04/2011   2011     9490      77          105         Manual        Diesel       3.8 l/100 km     101 g/km         165641 Ambition 1.6 TD
5891 audi        Audi A4                black 08/2011   2011     12150     105         143         Automatic     Diesel       4.7 l/100 km     124 g/km         143554 2.0 TDI Avant A
5892 audi        Audi A5                black 03/2011   2011     16990     132         179         Automatic     Petrol       7.4 l/100 km     174 g/km         158900 "Cabrio2.0 TFSI
5893 audi        Audi A3                black 05/2011   2011     10880     77          105         Manual        Petrol                        - (g/km)         100000 Sportback Ambit
5894 audi        Audi A1                black 01/2011   2011     10997     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         84660  Attraction     
5895 audi        Audi A1                black 01/2011   2011     4999      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         222000 Ambition-Klimaa
5896 audi        Audi S5                black 07/2011   2011     22490     245         333         Automatic     Petrol       9.7 l/100 km     224 g/km         148700 Cabriolet 3.0 T
5897 audi        Audi A4                black 06/2011   2011     6990      105         143         Manual        Diesel       5.7 l/100 km     149 g/km         252859 Avant Ambiente 
5898 audi        Audi A7                black 04/2011   2011     21500     220         299         Automatic     Petrol       10 l/100 km      - (g/km)         143500 A7 3.0 TFSI qua
5899 audi        Audi A1                black 03/2011   2011     6950      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         124800 Attraction**STE
