17640audi        Audi Q3                black 08/2019   2019     34070     169         230         Automatic     Petrol       7.4 l/100 km     194 g/km         32650  45 TFSI qu. Str
17641audi        Audi A3                black 12/2019   2019     20680     110         150         Manual        Petrol       5.1 l/100 km     117 g/km         36700  35 TFSI Lim.*1.
17642audi        Audi A5                black 02/2019   2019     30180     140         190         Automatic     Petrol       6 l/100 km       137 g/km         47559  Sportback 40 TF
17643audi        Audi A4                black 02/2019   2019     22970     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         128257 Avant 35TDI spo
17644audi        Audi A3                black 04/2019   2019     24150     85          116         Automatic     Petrol       6.5 l/100 km     150 g/km         46238  Sportback 30 TF
17645audi        Audi Q8                black 08/2019   2019     67490     210         286         Automatic     Diesel       8.1 l/100 km     212 g/km         99200  3.0 V6 50 TDI q
17646audi        Audi A4                black 05/2019   2019     30940     180         245         Automatic     Petrol                        - (g/km)         49200  Avant 45 TFSI s
17647audi        Audi RS5               black 12/2019   2019     64890     331         450         Automatic     Petrol       9.5 l/100 km     214 g/km         25249  2.9 TFSI quattr
17648audi        Audi A4                black 06/2019   2019     21900     110         150         Manual        Petrol       7.6 l/100 km     172 g/km         57000  Avant 35 2.0 TF
17649audi        Audi A3                black 02/2019   2019     30450     110         150         Automatic     Petrol       5.1 l/100 km     117 g/km         71550  Sport 35 TFSI S
17650audi        Audi A4 allroad        black 07/2019   2019     32946     180         245         Automatic     Petrol       8.1 l/100 km     184 g/km         93415  2.0TFSI quattro
17651audi        Audi A6                black 10/2019   2019     19630     150         204         Automatic     Diesel       5.7 l/100 km     150 g/km         40090  Avant 40 TDI S 
17652audi        Audi A3                black 09/2019   2019     16980     110         150         Manual        Diesel                        135 g/km         90452  SB 35 TDI T-Led
17653audi        Audi A4                black 07/2019   2019     31190     210         286         Automatic     Diesel       5.8 l/100 km     151 g/km         124025 Avant S-Line 50
17654audi        Audi A3                black 07/2019   2019     27950     135         184         Automatic     Diesel       5 l/100 km       132 g/km         65200  Sportback 40 TD
17655audi        Audi A4                black 04/2019   2019     31880     180         245         Automatic     Petrol       6.6 l/100 km     175 g/km         39987  Avant 2.0 TFSI 
17656audi        Audi A8                black 03/2019   2019     61950     210         286         Automatic     Diesel       5.6 l/100 km     148 g/km         88150  50 TDI - SPORTP
17657audi        Audi A3                black 08/2019   2019     27680     140         190         Automatic     Petrol       6.6 l/100 km     146 g/km         26900  40 TFSI quattro
17658audi        Audi SQ2               black 03/2019   2019     32999     221         300         Automatic     Petrol       7 l/100 km       - (g/km)         70000  Audi SQ2 TFSI q
17659audi        Audi A1                black 11/2019   2019     22900     85          116         Manual        Petrol       4.8 l/100 km     - (g/km)         18900  A1 Sportback-3x
17660audi        Audi A4                black 06/2019   2019     28380     140         190         Automatic     Diesel       5.1 l/100 km     161 g/km         52067  Avant 2.0 TDI q
