17682audi        Audi A6                black 06/2019   2019     42300     210         286         Automatic     Diesel       5.8 l/100 km     151 g/km         62500  AVANT DESIGN QU
17683audi        Audi A6                black 01/2019   2019     39700     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         77600  50 TDI Avant S-
17684audi        Audi A4 allroad        black 06/2019   2019     36543     180         245         Automatic     Petrol       8 l/100 km       182 g/km         33270  45 TFSI quattro
17685audi        Audi A4 allroad        black 07/2019   2019     33333     180         245         Automatic     Petrol       6.8 l/100 km     154 g/km         80103  quattro 45 TFSI
17686audi        Audi Q2                black 03/2019   2019     28199     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         22782  40 TFSI quattro
17687audi        Audi A3                black 06/2019   2019     21670     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         21220  35 TFSI Navi Xe
17688audi        Audi A6                black 07/2019   2019     46980     210         286         Automatic     Diesel                        195 g/km         79697  50 TDI S-line+ 
17689audi        Audi Q8                black 03/2019   2019     69900     210         286         Automatic     Diesel       6.6 l/100 km     179 g/km         55100  50 TDI quattro 
17690audi        Audi Q7                black 04/2019   2019     58180     210         286         Automatic     Diesel       8.5 l/100 km     "226             3 g/km"58990          
17691audi        Audi Q7                black 12/2019   2019     67785     250         340         Automatic     Petrol       9 l/100 km       205 g/km         66300  55 TFSI quattro
17692audi        Audi A4 allroad        black 07/2019   2019     32960     180         245         Automatic     Petrol       8 l/100 km       "181             4 g/km"54500          
17693audi        Audi A6                black 05/2019   2019     34475     180         245         Automatic     Petrol       6.5 l/100 km     154 g/km         67361  45 2.0 TFSI S-t
17694audi        Audi RS3               black 12/2019   2019     47890     294         400         Automatic     Petrol       - (l/100 km)     0 g/km           17323  Sportback 2.5 T
17695audi        Audi A3                black 12/2019   2019     23680     110         150         Automatic     Petrol       5.1 l/100 km     117 g/km         38400  35 TFSI AT XEN 
17696audi        Audi A6                black 03/2019   2019     43970     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         84000  50 TDI quattro 
17697audi        Audi Q7                black 12/2019   2019     69999     210         286         Automatic     Diesel       6.9 l/100 km     181 g/km         40675  50 TDI QUATTRO+
17698audi        Audi A6                black 01/2019   2019     41200     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         77600  50 TDI Avant S-
17699audi        Audi A6                black 01/2019   2019     26880     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         99900  40 TDI AHK|ACC|
17700audi        Audi A6                black 01/2019   2019     49875     170         231         Automatic     Diesel       5.9 l/100 km     156 g/km         29211  Avant sport 45 
17701audi        Audi S6                black 08/2019   2019     50780     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         64800  TDI qu. |LED|AH
17702audi        Audi A4                black 08/2019   2019     26470     110         150         Automatic     Hybrid       7.5 l/100 km     170 g/km         42000  35 TFSI S troni
