17745audi        Audi S7                black 11/2019   2019     78975     257         349         Automatic     Diesel       6.5 l/100 km     170 g/km         50092  Sportback 3.0 T
17746audi        Audi A1                black 04/2019   2019     21950     85          116         Automatic     Petrol       4.9 l/100 km     111 g/km         44123  Sportback 30 TF
17747audi        Audi Q8                black 10/2019   2019     75390     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         49350  50 TDI q. Tiptr
17748audi        Audi A6                black 11/2019   2019     42900     180         245         Automatic     Petrol       6.8 l/100 km     156 g/km         48600  Avant 45 2.0 TF
17749audi        Audi A5                black 05/2019   2019     44780     210         286         Automatic     Diesel       7.3 l/100 km     "191             6 g/km"46301          
17750audi        Audi A4                black 09/2019   2019     26490     110         150         Automatic     Petrol       5.7 l/100 km     130 g/km         27300  2.0-TFSI advanc
17751audi        Audi Q8                black 10/2019   2019     68980     170         231         Automatic     Diesel       6.7 l/100 km     176 g/km         26100  45 3.0 TDI quat
17752audi        Audi Q5                black 04/2019   2019     35980     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         108082 40TDI quattro s
17753audi        Audi A6 allroad        black 03/2019   2019     39690     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         23000  "TDI LED ACC 20
17754audi        Audi A4                black 02/2019   2019     31790     140         190         Automatic     Petrol       6 l/100 km       137 g/km         40718  2.0 40 TFSI spo
17755audi        Audi Q5                black 08/2019   2019     35150     140         190         Automatic     Diesel       7.2 l/100 km     "189             5 g/km"58299          
17756audi        Audi SQ8               black 10/2019   2019     91749     320         435         Automatic     Diesel       7.8 l/100 km     241 g/km         62750  4.0 TDI Qu NAV+
17757audi        Audi A6                black 12/2019   2019     47870     180         245         Automatic     Petrol       6.8 l/100 km     156 g/km         41935  Avant 45TFSI qu
17758audi        Audi SQ5               black 09/2019   2019     56870     255         347         Automatic     Diesel       8.5 l/100 km     223 g/km         62840  +LUFT+PANO+MATR
17759audi        Audi A5                black 05/2019   2019     28980     180         245         Automatic     Petrol       6.6 l/100 km     150 g/km         79870  45 S S TFSI qua
17760audi        Audi A4 allroad        black 07/2019   2019     31890     180         245         Automatic     Petrol       6.8 l/100 km     154 g/km         47687  Allroad 45 TFSI
17761audi        Audi Q2                black 03/2019   2019     18440     85          116         Manual        Petrol       5.1 l/100 km     121 g/km         38276  1.0TFSI sport N
17762audi        Audi A4 allroad        black 06/2019   2019     31470     180         245         Automatic     Petrol       8 l/100 km       180 g/km         46330  A4 allroad 45TF
17763audi        Audi A3                black 05/2019   2019     20440     110         150         Automatic     Petrol       6.7 l/100 km     151 g/km         81400  35 TFSI S troni
17764audi        Audi A6 allroad        black 10/2019   2019     52490     257         349         Automatic     Diesel       6.4 l/100 km     168 g/km         81800  55 TDI quattro*
17765audi        Audi A4                black 03/2019   2019     25950     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         112760 Limousine 40 TD
