17766audi        Audi e-tron            black 11/2019   2019     42470     300         408         Automatic     Electric                      359 km Reichweite31000  55 Quattro / MM
17767audi        Audi A5                black 04/2019   2019     34480     140         190         Automatic     Diesel       5.1 l/100 km     137 g/km         59963  40 TDI quattro 
17768audi        Audi Q2                black 03/2019   2019     22550     85          116         Automatic     Petrol       5.1 l/100 km     121 g/km         42198  1.0TFSI sport N
17769audi        Audi A3                black 01/2019   2019     24520     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         41761  Sportback 35TFS
17770audi        Audi A4                black 05/2019   2019     29900     180         245         Automatic     Petrol       6.7 l/100 km     173 g/km         75000  Avant 45 TFSI S
17771audi        Audi A5                black 06/2019   2019     37949     210         286         Automatic     Diesel       5.9 l/100 km     192 g/km         84750  SpB 50 TDI Qu S
17772audi        Audi A6 allroad        black 11/2019   2019     50480     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         64239  Allroad 50 TDI 
17773audi        Audi Allroad           black 10/2019   2019     57100     257         349         Automatic     Diesel       6.4 l/100 km     168 g/km         31700  A6  AVANT QUATT
17774audi        Audi A6                black 03/2019   2019     43450     200         272         Automatic     Diesel       5.3 l/100 km     140 g/km         66101  Avant 3.0 TDI S
17775audi        Audi A3                black 07/2019   2019     21190     110         150         Manual        Petrol       5.3 l/100 km     121 g/km         32997  A3 SB 35 TFSI C
17776audi        Audi Q2                black 06/2019   2019     24440     85          116         Automatic     Petrol       5.4 l/100 km     124 g/km         19369  design 30 TFSI 
17777audi        Audi A6                black 04/2019   2019     35925     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         62300  Avant 40 TDI S 
17778audi        Audi e-tron            black 10/2019   2019     51940     300         408         Automatic     Electric                      380 km Reichweite77728  advanced       
17779audi        Audi A4                black 06/2019   2019     20988     110         150         Automatic     Diesel       4.4 l/100 km     - (g/km)         146500 Avant 35 TDI S 
17780audi        Audi e-tron            black 06/2019   2019     44690     158         215         Automatic     Electric                      359 km Reichweite104450 55 quattro basi
17781audi        Audi A3                black 03/2019   2019     20530     110         150         Manual        Petrol       6.3 l/100 km     150 g/km         46263  "1.5 TFSI XENON
17782audi        Audi A4                black 08/2019   2019     29880     140         190         Automatic     Petrol       6 l/100 km       169 g/km         45149  Avant 40 TFSI S
17783audi        Audi SQ7               black 06/2019   2019     78930     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         63169  4.0 TDI quattro
17784audi        Audi A6                black 05/2019   2019     32950     150         204         Automatic     Diesel       4.7 l/100 km     123 g/km         116700 "Avant 40 TDI s
17785audi        Audi A6                black 02/2019   2019     36990     150         204         Automatic     Diesel                        - (g/km)         67519  Avant 40TDI spo
17786audi        Audi A6                black 11/2019   2019     40440     250         340         Automatic     Petrol       9.3 l/100 km     210 g/km         79990  Avant 55 TFSI S
