17787audi        Audi A5                black 03/2019   2019     22780     140         190         Automatic     Diesel                        148 g/km         171118 SB 40 TDI sport
17788audi        Audi Q3                black 06/2019   2019     31890     110         150         Automatic     Petrol                        - (g/km)         49990  35TFSI S Tronic
17789audi        Audi S6                black 11/2019   2019     53416     257         349         Automatic     Diesel       7.9 l/100 km     207 g/km         75427  Avant TDI quatt
17790audi        Audi Q2                black 05/2019   2019     21780     85          116         Automatic     Diesel       4.8 l/100 km     121 g/km         119500 30 TDI S-tronic
17791audi        Audi A5                black 03/2019   2019     30940     170         231         Automatic     Diesel       7.2 l/100 km     "188             3 g/km"124700         
17792audi        Audi S6                black 06/2019   2019     49840     257         349         Automatic     Diesel       8 l/100 km       "209             5 g/km"118900         
17793audi        Audi A4                black 02/2019   2019     26640     110         150         Automatic     Diesel       5.5 l/100 km     "145             5 g/km"47000          
17794audi        Audi Q2                black 04/2019   2019     19890     85          116         Automatic     Petrol       5.4 l/100 km     124 g/km         108000 30 TFSI S-troni
17795audi        Audi A6                black 10/2019   2019     38930     210         286         Automatic     Diesel       5.9 l/100 km     196 g/km         81365  50 TDI QU DESIG
17796audi        Audi A4                black 07/2019   2019     28775     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         113226 Avant 40 TDI Sp
17797audi        Audi A3                black 05/2019   2019     14999     85          116         Automatic     Petrol       5.2 l/100 km     118 g/km         160000 Sportback 30 TF
17798audi        Audi A6                black 01/2019   2019     31490     150         204         Automatic     Diesel       4.9 l/100 km     124 g/km         105450 40 TDI S-tronic
17799audi        Audi A6                black 05/2019   2019     39600     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         59998  A6 Avant 40TDI 
17800audi        Audi Q5                black 02/2019   2019     39990     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         34406  40 TDI quattro 
17801audi        Audi e-tron            black 12/2019   2019     51775     300         408         Automatic     Electric                      0 g/km           67600  advanced 55 qua
17802audi        Audi A3                black 02/2019   2019     19999     85          116         Manual        Petrol       5.1 l/100 km     118 g/km         55376  "Sportback TFSI
17803audi        Audi A5                black 05/2019   2019     23690     140         190         Manual        Petrol       6 l/100 km       137 g/km         124800 "40 TFSI Sportb
17804audi        Audi S5                black 03/2019   2019     45990     260         354         Automatic     Petrol       7.9 l/100 km     - (g/km)         19060  3.0 TFSI quattr
17805audi        Audi SQ5               black 08/2019   2019     49499     260         354         Automatic     Petrol                        - (g/km)         32557  3.0 TFSI Quattr
17806audi        Audi A4                black 10/2019   2019     21900     140         190         Automatic     Diesel       5.3 l/100 km     139 g/km         156000 Avant 40 TDI qu
17807audi        Audi A4 allroad        black 07/2019   2019     30980     180         245         Automatic     Petrol       6.6 l/100 km     150 g/km         54264  A4 Avant Allroa
