4175 audi        Audi TT                grey  08/2009   2009     10950     118         160         Manual        Petrol       6.7 l/100 km     158 g/km         123000 Coupe 1.8 TFSI 
4176 audi        Audi A3                grey  07/2009   2009     6490      75          102         Manual        LPG          6.9 l/100 km     164 g/km         159700 1.6!!!LPG!!! At
4177 audi        Audi A4                grey  04/2009   2009     12000     118         160         Automatic     Petrol       7.4 l/100 km     174 g/km         300400 S line Sportpak
4178 audi        Audi TT                grey  07/2009   2009     6990      125         170         Manual        Diesel       5.3 l/100 km     139 g/km         175910 Coupe 2.0 TDI q
4179 audi        Audi A4                grey  02/2009   2009     13890     118         160         Automatic     Petrol       7.4 l/100 km     174 g/km         377000 1.8TFSI*Attract
4180 audi        Audi Q5                grey  10/2009   2009     22990     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         172000 2.0 TDI quattro
4181 audi        Audi TT                grey  01/2009   2009     13900     200         272         Automatic     Petrol       7.9 l/100 km     188 g/km         79710  quattro/BOSE/Xe
4182 audi        Audi A6                grey  12/2009   2009     14800     140         190         Automatic     Petrol       8.4 l/100 km     195 g/km         150000 Lim. 2.8 FSI V6
4183 audi        Audi Q5                grey  03/2009   2009     8990      155         211         Manual        Petrol       8.4 l/100 km     195 g/km         165393 /quattro/S-Line
4184 audi        Audi A4                grey  12/2009   2009     12800     118         160         Automatic     Petrol       7.6 l/100 km     179 g/km         104900 1.8 TFSI Avant 
4185 audi        Audi A6                grey  03/2009   2009     15999     213         290         Automatic     Petrol       9.5 l/100 km     - (g/km)         160674 A6 Avant 3.0 TF
4186 audi        Audi Q5                grey  08/2009   2009     7490      155         211         Automatic     Petrol       8.5 l/100 km     197 g/km         97000  2.0 TFSI quattr
4187 audi        Audi A3                grey  10/2009   2009     17490     92          125         Manual        Petrol       6.1 l/100 km     145 g/km         152311 1.4 TFSI Attrac
4188 audi        Audi Q5                grey  09/2009   2009     11350     155         211         Automatic     Petrol       8.5 l/100 km     197 g/km         140000 2.0 TFSI quattr
4189 audi        Audi Q5                grey  08/2009   2009     16860     177         241         Automatic     Diesel       7.5 l/100 km     - (g/km)         269000 Q5 3.0 TDI quat
4190 audi        Audi A5                grey  04/2009   2009     7890      176         239         Automatic     Diesel       6.8 l/100 km     179 g/km         244400 3.0 TDI quattro
4191 audi        Audi A5                grey  02/2009   2009     34800     132         179         Manual        Petrol       6.2 l/100 km     152 g/km         192000 Coupe 2.0 TFSI 
4192 audi        Audi TT RS             grey  07/2009   2009     17990     250         340         Manual        Petrol       9.2 l/100 km     - (g/km)         86500  TT RS Coupe Bos
4193 audi        Audi A4                grey  10/2009   2009     13300     195         265         Automatic     Petrol       8.2 l/100 km     192 g/km         47000  3.2 FSI multitr
4194 audi        Audi S5                grey  05/2009   2009     13599     260         354         Manual        Petrol       12.1 l/100 km    388 g/km         229000 4.2 FSI V8 quat
4195 audi        Audi A3                grey  12/2009   2009     5895      103         140         Automatic     Diesel       5.9 l/100 km     159 g/km         180231 2.0 TDI Ambient
4196 audi        Audi A4                grey  08/2009   2009     10800     118         160         Automatic     Petrol       7.2 l/100 km     - (g/km)         70000  1.8T TFSI      
4197 audi        Audi A4                grey  02/2009   2009     9500      105         143         Automatic     Diesel       5.9 l/100 km     - (g/km)         90000  A4 Avant 2.0 TD
4198 audi        Audi A4                grey  09/2009   2009     14990     155         211         Manual        Petrol       6.4 l/100 km     152 g/km         123000 Lim. S line Spo
4199 audi        Audi A3                grey  01/2009   2009     9980      147         200         Automatic     Petrol                        - (g/km)         143000 2.0 TFSI 2.Hd*P
