4956 audi        Audi A3                black 11/2010   2010     9899      92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         150000 Sportback 1.4 T
4957 audi        Audi A6                black 08/2010   2010     12000     140         190         Automatic     Diesel       7.1 l/100 km     - (g/km)         180000 Audi A6 2.7 TDI
4958 audi        Audi A7                black 10/2010   2010     18480     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         177000 SB 3.0 TDI quat
4959 audi        Audi A4                black 11/2010   2010     5600      105         143         Manual        Diesel       5 l/100 km       131 g/km         348000 2.0 TDI DPF Att
4960 audi        Audi A4                black 07/2010   2010     18490     195         265         Automatic     Petrol       9.4 l/100 km     219 g/km         165000 Avant 3.2 FSI q
4961 audi        Audi A5                black 10/2010   2010     14999     140         190         Automatic     Diesel       6.5 l/100 km     169 g/km         177000 Cabriolet 2.7 T
4962 audi        Audi A6                black 03/2010   2010     6100      125         170         Automatic     Diesel       5.9 l/100 km     - (g/km)         256394 Avant 2.0 TDI D
4963 audi        Audi Q5                black 07/2010   2010     19900     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         181000 2.0 TDI quattro
4964 audi        Audi A8                black 11/2010   2010     16850     273         371         Automatic     Petrol       9.5 l/100 km     225 g/km         245000 4.2 FSI quattro
4965 audi        Audi A4                black 02/2010   2010     6000      105         143         Automatic     Diesel       6 l/100 km       159 g/km         282527 Attraction Avan
4966 audi        Audi A3                black 01/2010   2010     9990      92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         129000 Sportback 1.4 T
4967 audi        Audi A3                black 05/2010   2010     9890      147         200         Automatic     Petrol       7.6 l/100 km     180 g/km         183671 Sportback 2.0 T
4968 audi        Audi A4                black 10/2010   2010     17500     176         239         Automatic     Diesel       6.8 l/100 km     - (g/km)         121000 A4 Avant 3.0 TD
4969 audi        Audi A5                black 09/2010   2010     9985      176         239         Automatic     Diesel       6.6 l/100 km     174 g/km         204292 A5 Coupe 3.0 TD
4970 audi        Audi A4                black 03/2010   2010     7699      132         179         Manual        Petrol       6.8 l/100 km     160 g/km         232000 Ambiente Avant 
4971 audi        Audi A3                black 06/2010   2010     6198      92          125         Manual        Petrol       5.7 l/100 km     132 g/km         150000 Sportback 1.4 T
4972 audi        Audi A3                black 12/2010   2010     9750      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         114490 Sportback 2.0 T
4973 audi        Audi A3                black 04/2010   2010     9999      118         160         Automatic     Petrol       6.7 l/100 km     149 g/km         132347 1.8 TFSI Ambiti
4974 audi        Audi A7                black 12/2010   2010     18000     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         170000 A7 3.0 TDI quat
4975 audi        Audi Q7                black 06/2010   2010     21900     368         500         Automatic     Diesel       11.3 l/100 km    298 g/km         233000 6.0 TDI*APS*B&O
4976 audi        Audi A4                black 07/2010   2010     5750      105         143         Manual        Diesel       5.7 l/100 km     149 g/km         278000 Avant Attractio
