4830 audi        Audi A4                grey  04/2010   2010     9999      105         143         Manual        Diesel       5 l/100 km       131 g/km         98000  2.0 TDI DPF Att
4831 audi        Audi A4                grey  02/2010   2010     7490      140         190         Automatic     Diesel       6.5 l/100 km     169 g/km         191000 "Avant 2.7TDI S
4832 audi        Audi A5                grey  04/2010   2010     10300     176         239         Automatic     Diesel       6.6 l/100 km     - (g/km)         186700 3.0 TDI Sportba
4833 audi        Audi A6                grey  11/2010   2010     7800      162         220         Automatic     Petrol       8.5 l/100 km     196 g/km         200000 S line         
4834 audi        Audi A4                grey  04/2010   2010     7500      118         160         Manual        Petrol       7.2 l/100 km     171 g/km         128000 Attraction Avan
4835 audi        Audi Q7                grey  05/2010   2010     9490      176         239         Automatic     Diesel       9.8 l/100 km     260 g/km         280000 3.0 TDI quattro
4836 audi        Audi A4                grey  08/2010   2010     7980      118         160         Manual        Petrol       7.1 l/100 km     168 g/km         128700 Lim.1.8 TSFI Am
4837 audi        Audi A4                grey  02/2010   2010     5990      140         190         Automatic     Diesel       6.5 l/100 km     170 g/km         270000 S line Sportpak
4838 audi        Audi A5                grey  06/2010   2010     11490     155         211         Automatic     Petrol       7.5 l/100 km     174 g/km         188500 Sportback 2.0 T
4839 audi        Audi Q5                grey  01/2010   2010     15000     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         211000 3.0 TDI quattro
4840 audi        Audi A6                grey  08/2010   2010     8500      176         239         Automatic     Diesel       9 l/100 km       - (g/km)         252000 3-0 quattro ava
4841 audi        Audi A5                grey  06/2010   2010     16500     132         179         Manual        Petrol       6.4 l/100 km     - (g/km)         73502  A5 2.0 TFSI    
4842 audi        Audi TT                grey  03/2010   2010     12450     147         200         Automatic     Petrol       7.8 l/100 km     186 g/km         161172 Roadster 2.0 TF
4843 audi        Audi Q5                grey  07/2010   2010     11990     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         297500 Q5 3.0 TDI quat
4844 audi        Audi A4                grey  08/2010   2010     7500      132         179         Automatic     Petrol       7.3 l/100 km     172 g/km         239000 2.0 TFSI Avant 
4845 audi        Audi S5                grey  10/2010   2010     20000     260         354         Manual        Petrol       12.1 l/100 km    283 g/km         161000 4.2 V8         
4846 audi        Audi A6                grey  02/2010   2010     10000     213         290         Automatic     Petrol       9.4 l/100 km     219 g/km         269300 3.0 TFSI 3xslin
4847 audi        Audi A3                grey  11/2010   2010     9990      118         160         Manual        Petrol       7.4 l/100 km     175 g/km         138229 Sportback 1.8 T
4848 audi        Audi A4                grey  08/2010   2010     9000      140         190         Manual        Diesel       6 l/100 km       - (g/km)         208000 2.7 TDI DPF Att
4849 audi        Audi TT                grey  10/2010   2010     15990     155         211         Automatic     Petrol       7.2 l/100 km     171 g/km         135000 "2.0 TFSI Quatt
4850 audi        Audi A8                grey  07/2010   2010     20999     258         351         Automatic     Diesel       7.4 l/100 km     195 g/km         170000 4.2 TDI DPF qua
