4977 audi        Audi A6                black 11/2010   2010     8500      140         190         Automatic     Diesel       6.4 l/100 km     - (g/km)         251000 A6 2.7 TDI DPF 
4978 audi        Audi A5                black 04/2010   2010     18980     202         275         Automatic     Petrol       7.2 l/100 km     169 g/km         167000 ABT S line 2.0 
4979 audi        Audi A6                black 02/2010   2010     8990      140         190         Automatic     Diesel       6.4 l/100 km     172 g/km         146000 Avant 2.7 TDI A
4980 audi        Audi A3                black 04/2010   2010     5600      92          125         Manual        Petrol       5.7 l/100 km     132 g/km         212787 1.4 TFSI Ambien
4981 audi        Audi A6                black 08/2010   2010     6100      140         190         Manual        Diesel       6.2 l/100 km     164 g/km         251000 Avant 2.7 TDI D
4982 audi        Audi A6                black 03/2010   2010     13490     100         136         Automatic     Diesel       7.1 l/100 km     192 g/km         148209 Lim. 2.0 TDI S-
4983 audi        Audi TT                black 11/2010   2010     11990     155         211         Manual        Petrol       6.6 l/100 km     156 g/km         115916 TT Coupe 2.0 TF
4984 audi        Audi A4                black 09/2010   2010     11980     118         160         Manual        Petrol       7.1 l/100 km     168 g/km         67000  1-8 Attraction 
4985 audi        Audi A6                black 10/2010   2010     7500      140         190         Manual        Petrol       8.7 l/100 km     206 g/km         213375 2.8 FSI V6 quat
4986 audi        Audi A6                black 04/2010   2010     10800     125         170         Automatic     Petrol       7 l/100 km       181 g/km         185000 Avant 2.0 TFSI 
4987 audi        Audi A5                black 06/2010   2010     16980     132         179         Automatic     Petrol       7.2 l/100 km     169 g/km         76996  2.0 Sportback- 
4988 audi        Audi S5                black 06/2010   2010     16000     245         333         Automatic     Petrol       9.4 l/100 km     - (g/km)         189000 Sportback 3.0 T
4989 audi        Audi TT                black 11/2010   2010     12900     155         211         Manual        Petrol                        0 g/km           155000 TT 2.0 TFSI Cou
4990 audi        Audi A4                black 01/2010   2010     11500     88          120         Automatic     Petrol       7.5 l/100 km     - (g/km)         104000 Avant 1.8 TFSI 
4991 audi        Audi A6                black 10/2010   2010     12490     140         190         Automatic     Petrol       8.6 l/100 km     199 g/km         128217 Avant 2.8 FSI*A
4992 audi        Audi A4                black 04/2010   2010     8950      100         136         Manual        Diesel       4.9 l/100 km     130 g/km         211000 2.0 TDI Avant U
4993 audi        Audi A4                black 02/2010   2010     10400     100         136         Manual        Diesel       4.9 l/100 km     130 g/km         211000 Avant 2.0 TDI S
4994 audi        Audi A7                black 12/2010   2010     19800     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         170000 3.0 TDI quattro
4995 audi        Audi Q5                black 01/2010   2010     9900      155         211         Manual        Petrol       8.6 l/100 km     199 g/km         200500 2.0 TFSI quattr
4996 audi        Audi A3                black 10/2010   2010     8900      92          125         Manual        Petrol       5.8 l/100 km     - (g/km)         156000 A3 Sportback S 
4997 audi        Audi A6                black 11/2010   2010     14900     125         170         Automatic     Petrol       8.5 l/100 km     204 g/km         89800  Avant 2.0 TFSI 
