4893 audi        Audi Q5                black 02/2010   2010     16500     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         154000 3.0 TDI quattro
4894 audi        Audi A4                black 06/2010   2010     6800      105         143         Manual        Diesel       5.2 l/100 km     - (g/km)         254000 Avant 2.0 TDI D
4895 audi        Audi A3                black 09/2010   2010     9980      147         200         Manual        Petrol       7.1 l/100 km     164 g/km         136000 2.0 TFSI Ambiti
4896 audi        Audi A6                black 02/2010   2010     7500      140         190         Automatic     Diesel       7.6 l/100 km     202 g/km         280000 2.7 TDI quattro
4897 audi        Audi A5                black 11/2010   2010     6500      132         179         Manual        Petrol       6.4 l/100 km     - (g/km)         265000 2.0 TFSI       
4898 audi        Audi A3                black 07/2010   2010     8500      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         88868  1.2 TFSI Attrac
4899 audi        Audi A5                black 10/2010   2010     10990     132         179         Automatic     Petrol       7.4 l/100 km     174 g/km         208000 Cabriolet 2.0 T
4900 audi        Audi A3                black 12/2010   2010     7900      75          102         Manual        Petrol       6.9 l/100 km     - (g/km)         78000  A3 1.6 Sportbac
4901 audi        Audi A3                black 03/2010   2010     10900     125         170         Manual        Diesel       5.2 l/100 km     138 g/km         216900 2.0 TDI Sportba
4902 audi        Audi A5                black 05/2010   2010     15799     155         211         Automatic     Petrol       7.5 l/100 km     174 g/km         99992  SB2.0 TFSI quat
4903 audi        Audi Q5                black 10/2010   2010     9999      176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         360000 3.0 TDI quattro
4904 audi        Audi A5                black 04/2010   2010     16990     176         239         Automatic     Diesel       6.8 l/100 km     179 g/km         99800  Cabriolet 3.0 T
4905 audi        Audi A4                black 06/2010   2010     7250      132         179         Automatic     Petrol       7.3 l/100 km     172 g/km         172978 Avant Ambiente|
4906 audi        Audi A5                black 05/2010   2010     15990     140         190         Manual        Diesel       6 l/100 km       159 g/km         130900 Sportback 2.7 T
4907 audi        Audi A3                black 10/2010   2010     7999      92          125         Manual        Petrol       5.8 l/100 km     - (g/km)         145000 1.4 TFSI Sportb
4908 audi        Audi A6                black 04/2010   2010     9990      140         190         Automatic     Petrol       8.4 l/100 km     195 g/km         166000 Lim. 2.8 FSI   
4909 audi        Audi A8                black 10/2010   2010     24950     258         351         Automatic     Diesel       7.6 l/100 km     201 g/km         96500  4.2 TDI quattro
4910 audi        Audi S5                black 05/2010   2010     16490     260         354         Automatic     Petrol       10.8 l/100 km    256 g/km         150000 Coupe 4.2 FSI q
4911 audi        Audi S3                black 05/2010   2010     26500     368         500         Manual        Petrol       8.5 l/100 km     201 g/km         73000  Sportback 2.0TF
4912 audi        Audi A3                black 03/2010   2010     7950      118         160         Manual        Petrol       6.6 l/100 km     156 g/km         140000 Sportback 1.8 T
4913 audi        Audi S5                black 09/2010   2010     18950     320         435         Automatic     Petrol       9.7 l/100 km     224 g/km         162000 Cabrio 3.0TFSI 
