4998 audi        Audi A3                black 06/2010   2010     13500     118         160         Automatic     Petrol       6.5 l/100 km     - (g/km)         165000 1.8 TFSI Sportb
4999 audi        Audi A5                black 05/2010   2010     9490      121         165         Automatic     Diesel       6.4 l/100 km     167 g/km         254151 Coupé 2.7 TDI 
5000 audi        Audi A6                black 04/2010   2010     8500      140         190         Automatic     Diesel       6.5 l/100 km     172 g/km         310000 Avant 2.7 TDI A
5001 audi        Audi A6                black 05/2010   2010     15000     140         190         Automatic     Diesel       7.1 l/100 km     - (g/km)         179000 2.7 TDI DPF qua
5002 audi        Audi A4                black 09/2010   2010     12200     105         143         Manual        Diesel       5.2 l/100 km     - (g/km)         165000 Avant 2.0 TDI D
5003 audi        Audi TT                black 02/2010   2010     13900     147         200         Automatic     Petrol       7.8 l/100 km     186 g/km         160557 2.0 TFSI Roadst
5004 audi        Audi Q5                black 04/2010   2010     17900     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         178500 Q5 3.0 TDI quat
5005 audi        Audi Q5                black 04/2010   2010     10800     125         170         Manual        Diesel       6.2 l/100 km     - (g/km)         235000 2.0 TDI quattro
5006 audi        Audi Q5                black 11/2010   2010     15600     125         170         Manual        Diesel       6.2 l/100 km     - (g/km)         165000 Q5 2.0 TDI quat
5007 audi        Audi A4                black 03/2010   2010     10450     88          120         Manual        Petrol       7.1 l/100 km     - (g/km)         116000 A4 1.8 TFSI Amb
5008 audi        Audi A4                black 12/2010   2010     7900      88          120         Manual        Diesel       5.1 l/100 km     - (g/km)         195500 A4 Avant 2.0 TD
5009 audi        Audi A5                black 06/2010   2010     17200     155         211         Automatic     Petrol       7.7 l/100 km     - (g/km)         63469  Cabrio 2.0 TFSI
5010 audi        Audi A3                black 06/2010   2010     13999     147         200         Manual        Petrol       7.2 l/100 km     171 g/km         135600 AB 129€ 2.0 T
5011 audi        Audi Q5                black 01/2010   2010     13999     125         170         Manual        Diesel       6.7 l/100 km     175 g/km         192000 2.0 TDI quattro
5012 audi        Audi A6                black 02/2010   2010     13500     140         190         Automatic     Diesel       6.4 l/100 km     - (g/km)         162000 2.7 TDI DPF mul
5013 audi        Audi A3                black 09/2010   2010     10980     77          105         Manual        Petrol                        0 g/km           115860 Cabrio 1.2 TFSI
5014 audi        Audi Q5                black 04/2010   2010     16999     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         154000 2.0 TDI quattro
5015 audi        Audi A3                black 10/2010   2010     8300      92          125         Manual        Petrol       5.8 l/100 km     134 g/km         144000 1.4 TFSI Sportb
5016 audi        Audi A5                black 06/2010   2010     15790     132         179         Manual        Petrol       6.5 l/100 km     152 g/km         62293  Sportback 2.0 T
5017 audi        Audi A3                black 09/2010   2010     9890      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         179841 "2.0 TDI Ambiti
5018 audi        Audi A5                black 05/2010   2010     12990     132         179         Automatic     Petrol       7.1 l/100 km     167 g/km         187225 2.0 TFSI Coupè
