14875audi        Audi A6 allroad        brown 04/2018   2018     35990     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         68490  quattro 3.0 TDI
14876audi        Audi A6                brown 08/2018   2018     34495     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         39000  Avant 3.0 TDI q
14877audi        Audi A6 allroad        brown 03/2018   2018     25000     235         320         Automatic     Diesel       6.5 l/100 km     - (g/km)         150000 A6 allroad quat
14878audi        Audi A5                brown 07/2018   2018     35270     185         252         Automatic     Petrol                        - (g/km)         72571  2.0 TFSI Q S LI
14879audi        Audi Q5                brown 07/2018   2018     29690     120         163         Automatic     Diesel       4.9 l/100 km     129 g/km         54556  2.0 TDI Q. Matr
14880audi        Audi A6                brown 07/2018   2018     45880     250         340         Automatic     Petrol                        - (g/km)         54469  55 TFSI Q S LIN
14881audi        Audi A4                brown 05/2018   2018     26900     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         54700  A4 Avant 2.0 TD
14882audi        Audi A4                brown 11/2018   2018     23900     110         150         Automatic     Diesel       4.6 l/100 km     120 g/km         82000  Lim. 35 TDI spo
14883audi        Audi A6 allroad        brown 07/2018   2018     39588     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         59900  3.0 TDI XENON P
14884audi        Audi A6                brown 07/2018   2018     45500     240         326         Semi-automaticDiesel       6.2 l/100 km     164 g/km         104300 3.0 tdi Competi
14885audi        Audi R8                brown 04/2018   2018     139990    449         610         Automatic     Petrol       13.6 l/100 km    - (g/km)         29000  R8 Spyder V10 p
14886audi        Audi A6                brown 11/2018   2018     28980     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         85500  Avant 2.0 TDI u
14887audi        Audi A4                brown 05/2018   2018     26000     110         150         Manual        Petrol       5.2 l/100 km     123 g/km         38000  1.4 TFSI       
14888audi        Audi A4                brown 01/2018   2018     16980     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         175049 "Avant quattro 
14889audi        Audi R8                brown 10/2018   2018     112900    397         540         Automatic     Petrol       12.8 l/100 km    290 g/km         74000  Coupe 5.2 FSI q
14890audi        Audi A6                brown 05/2018   2018     26790     140         190         Automatic     Diesel       5.1 l/100 km     133 g/km         130000 Avant 2.0 TDI q
14891audi        Audi A4                brown 05/2018   2018     22891     110         150         Manual        Petrol       5.5 l/100 km     131 g/km         69764  1.4 TFSI design
14892audi        Audi A4                brown 03/2018   2018     33890     185         252         Automatic     Petrol       6.6 l/100 km     149 g/km         25576  Avant 2.0 TFSI 
14893audi        Audi A4                brown 05/2018   2018     25649     110         150         Manual        Petrol       5.5 l/100 km     131 g/km         36311  "1.4 TFSI desig
14894audi        Audi A4                brown 10/2018   2018     26800     120         163         Automatic     Diesel                        - (g/km)         74900  Allroad quattro
14895audi        Audi Q5                brown 05/2018   2018     37998     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         49578  2.0 TFSI quattr
14896audi        Audi A5                brown 05/2018   2018     33900     140         190         Manual        Petrol       6.1 l/100 km     139 g/km         20905  Cabrio TFSI Spo
14897audi        Audi A4 allroad        brown 05/2018   2018     26050     120         163         Automatic     Diesel       5.1 l/100 km     134 g/km         128000 2.0 TDI S-Troni
14898audi        Audi A5                brown 10/2018   2018     31750     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         92000  Cabriolet sport
14899audi        Audi A5                brown 07/2018   2018     32980     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         75236  Cabrio 2.0 TDI 
