14750audi        Audi A4                blue  08/2018   2018     61800     331         450         Automatic     Petrol       8.8 l/100 km     200 g/km         61465  RS 4 2.9 TFSI q
14751audi        Audi A7                blue  06/2018   2018     33290     160         218         Automatic     Diesel       4.7 l/100 km     122 g/km         85197  3.0TDI S-TR LED
14752audi        Audi A6                blue  05/2018   2018     29995     185         252         Automatic     Petrol       6.9 l/100 km     158 g/km         95973  2.0 TFSi quattr
14753audi        Audi A6                blue  07/2018   2018     22900     110         150         Manual        Diesel       4.5 l/100 km     - (g/km)         128000 A6 Avant 2.0 TD
14754audi        Audi A1                blue  07/2018   2018     16880     70          95          Manual        Petrol       4.4 l/100 km     97 g/km          39920  Sportback 1.0 T
14755audi        Audi Q5                blue  02/2018   2018     30840     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         103414 3-0 TDI V6 quat
14756audi        Audi A6                blue  11/2018   2018     37990     210         286         Automatic     Diesel       5.8 l/100 km     151 g/km         127950 Avant basis 3.0
14757audi        Audi A6                blue  03/2018   2018     38770     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         50900  3.0 TDI quattro
14758audi        Audi A3                blue  04/2018   2018     32990     135         184         Automatic     Diesel       5.3 l/100 km     138 g/km         51400  Cabriolet quatt
14759audi        Audi Q3                blue  01/2018   2018     23950     110         150         Automatic     Diesel       5 l/100 km       131 g/km         77240  2.0 TDI S troni
14760audi        Audi TT                blue  02/2018   2018     36950     169         230         Automatic     Petrol       6.9 l/100 km     158 g/km         45155  2.0TFSI quattro
14761audi        Audi Q8                blue  06/2018   2018     71999     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         81869  50 TDI quattro*
14762audi        Audi A3                blue  12/2018   2018     23389     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         48342  A3 sportback 35
14763audi        Audi A4                blue  01/2018   2018     22950     110         150         Manual        Diesel       4.5 l/100 km     118 g/km         115632 Avant 2.0 TDI q
14764audi        Audi A4                blue  03/2018   2018     25450     110         150         Automatic     Petrol       5.5 l/100 km     126 g/km         56642  Avant 1-4 TFSI 
14765audi        Audi A5                blue  04/2018   2018     34500     185         252         Automatic     Petrol       6.1 l/100 km     - (g/km)         82800  A5 Cabrio 2.0 T
14766audi        Audi A6                blue  03/2018   2018     37970     185         252         Automatic     Petrol       6.9 l/100 km     164 g/km         58605  Avant 2.0 TFSI 
14767audi        Audi A3                blue  09/2018   2018     20899     85          116         Manual        Petrol       4.8 l/100 km     110 g/km         46000  Sportback*LEDER
14768audi        Audi TT                blue  02/2018   2018     34950     169         230         Automatic     Petrol       6.4 l/100 km     149 g/km         46860  Coupe 2.0 TFSI 
14769audi        Audi A1                blue  04/2018   2018     18200     70          95          Manual        Petrol       4.2 l/100 km     - (g/km)         40500  1.0 TFSI ultra 
14770audi        Audi A1                blue  12/2018   2018     23890     85          116         Automatic     Petrol       4.9 l/100 km     111 g/km         46348  Sportback 30 TF
14771audi        Audi Q5                blue  12/2018   2018     38250     140         190         Automatic     Diesel                        - (g/km)         79000  2.0 TDI StandH/
14772audi        Audi A6                blue  12/2018   2018     39990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         28201  Avant 3.0 TDI q
14773audi        Audi A4                blue  05/2018   2018     25960     140         190         Automatic     Petrol       6.1 l/100 km     139 g/km         74430  2.0 TFSI Avant 
14774audi        Audi A4                blue  06/2018   2018     24880     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         49178  2.0 TDIAvant de
