5544 audi        Audi A4                grey  05/2011   2011     9990      176         239         Automatic     Diesel       7.1 l/100 km     189 g/km         280000 quattro*Navi*Xe
5545 audi        Audi A6                grey  12/2011   2011     13300     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         265500 Avant 3.0 TDI D
5546 audi        Audi A5                grey  08/2011   2011     13000     118         160         Manual        Petrol       7.2 l/100 km     171 g/km         119000 1.8 TFSI (118kW
5547 audi        Audi A5                grey  10/2011   2011     14200     125         170         Manual        Diesel       5.1 l/100 km     - (g/km)         207000 2.0 TDI Sportba
5548 audi        Audi A3                grey  05/2011   2011     10999     77          105         Manual        Petrol       5.4 l/100 km     132 g/km         104000 Cabriolet S-Lin
5549 audi        Audi RS5               grey  01/2011   2011     31999     331         450         Automatic     Petrol       10.8 l/100 km    - (g/km)         185000 RS5 S tronic   
5550 audi        Audi A4                grey  04/2011   2011     11200     88          120         Manual        Diesel       4.9 l/100 km     - (g/km)         198000 B8 2.0 TDI DPF 
5551 audi        Audi A6                grey  07/2011   2011     9980      150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         271628 Lim. 3.0 TDI Bi
5552 audi        Audi A4                grey  04/2011   2011     6999      105         143         Automatic     Diesel       4.9 l/100 km     129 g/km         169800 2.0 TDI 105kW M
5553 audi        Audi Q5                grey  08/2011   2011     15990     105         143         Manual        Diesel       6.5 l/100 km     172 g/km         107000 2.0 TDI quattro
5554 audi        Audi A3                grey  04/2011   2011     5700      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         206000 1.2 TFSI Attrac
5555 audi        Audi A6                grey  12/2011   2011     11950     150         204         Automatic     Diesel       5.8 l/100 km     - (g/km)         378000 Avant 3.0 TDI D
5556 audi        Audi A1                grey  03/2011   2011     11670     77          105         Manual        Diesel       3.8 l/100 km     99 g/km          119000 1.6 TDI Ambitio
5557 audi        Audi Q5                grey  06/2011   2011     13300     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         346000 3.0 TDI quattro
5558 audi        Audi A3                grey  02/2011   2011     10800     77          105         Manual        Diesel       4.3 l/100 km     114 g/km         159000 Cabriolet Ambit
5559 audi        Audi TT RS             grey  02/2011   2011     38990     250         340         Automatic     Petrol       8.6 l/100 km     199 g/km         68380  2.5TFSI quattro
5560 audi        Audi A4                grey  01/2011   2011     12490     118         160         Manual        Petrol       7.1 l/100 km     - (g/km)         150000 1.8 TFSI Ambiti
5561 audi        Audi Q7                grey  06/2011   2011     17000     176         239         Automatic     Diesel       7.4 l/100 km     - (g/km)         212000 "3.0 TDI DPF Qu
5562 audi        Audi Q7                grey  01/2011   2011     18000     150         204         Automatic     Diesel       7.2 l/100 km     189 g/km         218000 3.0 TDI DPF qua
5563 audi        Audi A4                grey  10/2011   2011     10900     105         143         Automatic     Diesel       6.3 l/100 km     - (g/km)         294000 A4 2.0 TDI DPF 
5564 audi        Audi A4                grey  06/2011   2011     6990      88          120         Manual        Petrol       7.2 l/100 km     171 g/km         133151 1.8 TFSI Avant 
