5649 audi        Audi A6                black 08/2011   2011     13300     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         231000 A6 3.0 TDI DPF 
5650 audi        Audi A5                black 03/2011   2011     11999     140         190         Automatic     Diesel       5.8 l/100 km     169 g/km         215000 "Sportback 2.7 
5651 audi        Audi A5                black 06/2011   2011     8999      132         179         Manual        Petrol       6.4 l/100 km     - (g/km)         208000 2.0 TFSI S-Line
5652 audi        Audi A6                black 05/2011   2011     6500      140         190         Manual        Diesel       6.2 l/100 km     - (g/km)         288000 A6 Avant 2.7 TD
5653 audi        Audi A3                black 06/2011   2011     11990     103         140         Automatic     Diesel       5.9 l/100 km     159 g/km         142669 Sportback 2.0 T
5654 audi        Audi A3                black 02/2011   2011     15490     118         160         Automatic     Petrol       6.7 l/100 km     156 g/km         47323  1.8 TFSI S-TRON
5655 audi        Audi A4                black 05/2011   2011     7500      105         143         Automatic     Diesel       5.9 l/100 km     155 g/km         248000 Avant 2.0 TDI  
5656 audi        Audi A6                black 06/2011   2011     15000     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         194000 3.0 TDI Automat
5657 audi        Audi A5                black 01/2011   2011     14990     155         211         Manual        Petrol       7.3 l/100 km     173 g/km         104000 Coupe 2.0 quatt
5658 audi        Audi A6                black 05/2011   2011     5950      140         190         Automatic     Diesel       6.5 l/100 km     172 g/km         352000 Avant 2.7 TDI*A
5659 audi        Audi A1                black 08/2011   2011     8500      90          122         Manual        Petrol       5.3 l/100 km     126 g/km         109000 #ERROR!        
5660 audi        Audi Q3                black 02/2011   2011     12500     125         170         Manual        Petrol                        - (g/km)         145000 2.0 TFSI QUATTR
5661 audi        Audi A6                black 11/2011   2011     22500     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         187000 Avant 3.0 TDI D
5662 audi        Audi A4                black 11/2011   2011     9950      176         239         Automatic     Diesel       7.1 l/100 km     189 g/km         296016 Avant 3.0 TDI S
5663 audi        Audi A1                black 12/2011   2011     9450      90          122         Manual        Petrol       5.3 l/100 km     - (g/km)         95000  A1 1.4 TFSI Att
5664 audi        Audi A3                black 04/2011   2011     7000      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         165608 1.2 TFSI Sportb
5665 audi        Audi A5                black 02/2011   2011     10750     132         179         Manual        Petrol       6.5 l/100 km     152 g/km         181000 2.0 TFSI Sportb
5666 audi        Audi A5                black 05/2011   2011     14900     195         265         Automatic     Petrol       8.6 l/100 km     199 g/km         170259 Cabriolet 3.2 F
5667 audi        Audi A8                black 05/2011   2011     24990     368         500         Automatic     Petrol       12.4 l/100 km    294 g/km         174650 6.3 FSI W12 qua
5668 audi        Audi RS5               black 07/2011   2011     27750     331         450         Automatic     Petrol       10.8 l/100 km    - (g/km)         143500 S tronic V8 Sai
5669 audi        Audi A5                black 12/2011   2011     15948     130         177         Automatic     Diesel       4.7 l/100 km     125 g/km         159273 COUPE 2.0 TDI 1
