5523 audi        Audi A3                grey  08/2011   2011     16890     77          105         Manual        Petrol       5.7 l/100 km     132 g/km         24387  1.2 TFSI Ambiti
5524 audi        Audi A3                grey  10/2011   2011     8498      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         108819 Attraction 1.2 
5525 audi        Audi A6                grey  05/2011   2011     15000     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         273000 3.0 TDI quattro
5526 audi        Audi A5                grey  11/2011   2011     17000     155         211         Automatic     Petrol       7.5 l/100 km     174 g/km         143018 2.0 TFSI quattr
5527 audi        Audi A6                grey  01/2011   2011     19500     220         299         Automatic     Petrol       8.2 l/100 km     194 g/km         158000 3.0 TFSI quattr
5528 audi        Audi Q5                grey  11/2011   2011     13900     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         236000 3.0 TDI quattro
5529 audi        Audi A4                grey  05/2011   2011     7200      105         143         Manual        Diesel       5.2 l/100 km     135 g/km         270000 Avant 2.0 TDI D
5530 audi        Audi A7                grey  12/2011   2011     16980     150         204         Automatic     Petrol                        187 g/km         193572 2.8 FSI qu. Exc
5531 audi        Audi A3                grey  09/2011   2011     10900     118         160         Automatic     Petrol       6.5 l/100 km     149 g/km         210000 1.8 TFSI Sportb
5532 audi        Audi A7                grey  11/2011   2011     24999     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         109788 Sportback 3.0 T
5533 audi        Audi A6                grey  12/2011   2011     15000     150         204         Manual        Diesel       5.2 l/100 km     136 g/km         195000 Avant 3.0 TDI  
5534 audi        Audi A3                grey  11/2011   2011     6800      77          105         Manual        Diesel       4.2 l/100 km     - (g/km)         295000 1.6 TDI Sportba
5535 audi        Audi Q5                grey  05/2011   2011     20500     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         157000 Q5 3.0 TDI quat
5536 audi        Audi A6                grey  12/2011   2011     15890     150         204         Automatic     Diesel       5.8 l/100 km     152 g/km         190000 Avant 3.0 TDI D
5537 audi        Audi Q7                grey  03/2011   2011     17999     180         245         Unknown       Diesel                        - (g/km)         271000 3.0 TDI 5+2 Tip
5538 audi        Audi A6                grey  11/2011   2011     13450     150         204         Manual        Diesel       5.3 l/100 km     140 g/km         141668 Avant 3.0 TDI*1
5539 audi        Audi A4                grey  07/2011   2011     9300      88          120         Automatic     Petrol       7.2 l/100 km     169 g/km         205600 1.8 TFSI multit
5540 audi        Audi A6                grey  08/2011   2011     11990     150         204         Automatic     Petrol                        - (g/km)         220000 Lim. 2.8 FSI Au
5541 audi        Audi A1                grey  11/2011   2011     9400      90          122         Manual        Petrol       5.3 l/100 km     - (g/km)         120000 1.4 TFSI S line
5542 audi        Audi A3                grey  11/2011   2011     7790      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         200000 Cabriolet Ambit
5543 audi        Audi A4                grey  06/2011   2011     7500      105         143         Automatic     Diesel       5.9 l/100 km     - (g/km)         360000 A4 Avant 2.0 TD
