5481 audi        Audi A4                grey  11/2011   2011     9500      105         143         Manual        Diesel       5.7 l/100 km     149 g/km         195000 Avant Ambiente-
5482 audi        Audi TT                grey  05/2011   2011     10990     118         160         Manual        Petrol       6.5 l/100 km     154 g/km         142300 1.8 TFSI Roadst
5483 audi        Audi S5                grey  11/2011   2011     22499     260         354         Automatic     Petrol       10.8 l/100 km    256 g/km         124800 Coupe 4.2 FSI q
5484 audi        Audi A6                grey  08/2011   2011     19099     150         204         Automatic     Diesel       5.1 l/100 km     - (g/km)         177000 A6 3.0 TDI DPF 
5485 audi        Audi A7                grey  06/2011   2011     25000     220         299         Automatic     Petrol       8.2 l/100 km     194 g/km         92000  3.0 TFSI quattr
5486 audi        Audi Q5                grey  03/2011   2011     17490     125         170         Automatic     Diesel       6.8 l/100 km     161 g/km         140000 2.0 TDI quattro
5487 audi        Audi Q3                grey  12/2011   2011     11800     125         170         Manual        Petrol       7.3 l/100 km     173 g/km         185370 2.0 TFSI quattr
5488 audi        Audi Q5                grey  02/2011   2011     15500     125         170         Automatic     Diesel       6.2 l/100 km     - (g/km)         218000 2.0 TDI quattro
5489 audi        Audi TT RS             grey  02/2011   2011     26340     250         340         Automatic     Petrol       9.2 l/100 km     218 g/km         153999 Coupe 2.5 TFSI 
5490 audi        Audi TT RS             grey  04/2011   2011     31950     250         340         Manual        Petrol       9.5 l/100 km     221 g/km         94362  2.5 TFSI Cabrio
5491 audi        Audi Q5                grey  03/2011   2011     15800     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         212000 3.0 TDI V6 quat
5492 audi        Audi A7                grey  08/2011   2011     19990     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         210000 3.0 TDI quattro
5493 audi        Audi A3                grey  06/2011   2011     9990      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         151960 Sportback Ambie
5494 audi        Audi R8                grey  07/2011   2011     125500    412         560         Automatic     Petrol       13.9 l/100 km    329 g/km         33600  GT limitiert 15
5495 audi        Audi A3                grey  12/2011   2011     6300      66          90          Manual        Diesel       4.5 l/100 km     119 g/km         245258 Sportback 1.6 T
5496 audi        Audi A5                grey  11/2011   2011     14000     180         245         Automatic     Diesel       5.7 l/100 km     - (g/km)         217000 3.0 TDI DPF qua
5497 audi        Audi A5                grey  11/2011   2011     14200     125         170         Manual        Diesel       5 l/100 km       - (g/km)         143000 2.0 TDI DPF qua
5498 audi        Audi A3                grey  11/2011   2011     12900     103         140         Manual        Diesel       5.3 l/100 km     140 g/km         97523  Cabriolet Ambit
5499 audi        Audi A5                grey  04/2011   2011     15000     125         170         Manual        Diesel       5.5 l/100 km     - (g/km)         107500 A5 Cabrio 2.0 T
5500 audi        Audi RS5               grey  02/2011   2011     29999     331         450         Automatic     Petrol       10.8 l/100 km    252 g/km         148000 Coupe 4.2 FSI q
5501 audi        Audi Q7                grey  06/2011   2011     22599     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         150000 3.0 TDI Quattro
