5565 audi        Audi A7                grey  03/2011   2011     17990     220         299         Automatic     Petrol       8.2 l/100 km     194 g/km         223000 Sportb.3.0TFSI 
5566 audi        Audi A4                grey  09/2011   2011     10900     118         160         Automatic     Petrol       7.6 l/100 km     179 g/km         128400 Ambition  S-lin
5567 audi        Audi A6                grey  06/2011   2011     14990     150         204         Automatic     Diesel       5.7 l/100 km     151 g/km         179000 3.0 TDI QUATTRO
5568 audi        Audi A4                grey  11/2011   2011     8999      140         190         Automatic     Diesel       6.5 l/100 km     170 g/km         231000 Avant Amb. 2-7 
5569 audi        Audi A3                grey  02/2011   2011     5299      92          125         Manual        Petrol       5.7 l/100 km     135 g/km         216000 1.4 TFSI Ambiti
5570 audi        Audi A3                grey  11/2011   2011     11800     66          90          Manual        Diesel       4.4 l/100 km     116 g/km         287000 1.6 TDI Sportba
5571 audi        Audi A4                grey  10/2011   2011     7999      88          120         Manual        Petrol       7.2 l/100 km     171 g/km         88600  1.8 TFSI Lim. A
5572 audi        Audi Q5                grey  08/2011   2011     10000     132         179         Manual        Petrol       8.1 l/100 km     188 g/km         268500 2.0 TFSI quattr
5573 audi        Audi A4                grey  12/2011   2011     12500     105         143         Automatic     Diesel       5.2 l/100 km     - (g/km)         140000 Avant 2.0 TDI D
5574 audi        Audi A3                grey  03/2011   2011     10400     118         160         Manual        Petrol       6.6 l/100 km     156 g/km         98000  1.8 TFSI Ambien
5575 audi        Audi A3                grey  02/2011   2011     8950      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         132739 1.2 TFSI Sportb
5576 audi        Audi A3                grey  07/2011   2011     8990      103         140         Manual        Diesel       5.3 l/100 km     140 g/km         149800 Cabriolet Attra
5577 audi        Audi A4                grey  09/2011   2011     21500     155         211         Automatic     Petrol       7.5 l/100 km     179 g/km         119610 Avant 2.0 TFSI 
5578 audi        Audi A4                grey  03/2011   2011     10990     105         143         Manual        Diesel       5.7 l/100 km     149 g/km         185900 Avant 2-0 TDI*T
5579 audi        Audi A4                grey  01/2011   2011     14900     118         160         Manual        Petrol                        0 g/km           58000  A4 1.8 TFSI Ava
5580 audi        Audi A8                grey  07/2011   2011     19995     184         250         Automatic     Diesel       6.6 l/100 km     175 g/km         273574 3.0 TDI QUATTRO
5581 audi        Audi A8                grey  05/2011   2011     17950     273         371         Automatic     Petrol       9.5 l/100 km     225 g/km         203556 4.2 FSI quattro
5582 audi        Audi A6                grey  07/2011   2011     7000      176         239         Manual        Diesel       6.7 l/100 km     179 g/km         281000 A6 Avant 3.0 TD
5583 audi        Audi A3                grey  02/2011   2011     8950      118         160         Manual        Petrol       6.6 l/100 km     156 g/km         195000 Sportback 1.8 T
5584 audi        Audi Q5                grey  10/2011   2011     13995     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         241000 Q5 3.0 TDI quat
5585 audi        Audi A3                grey  04/2011   2011     11200     92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         137644 Sportback 1.4 T
