12525audi        Audi SQ5               white 09/2016   2016     22490     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         219998 3.0 TDI competi
12526audi        Audi SQ5               white 05/2016   2016     28995     250         340         Automatic     Diesel                        - (g/km)         187541 3.0 TDI PLUS PA
12527audi        Audi A3                white 05/2016   2016     17990     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         107500 quattro 2-0 TDI
12528audi        Audi A4                white 05/2016   2016     20000     160         218         Automatic     Diesel       4.6 l/100 km     121 g/km         109000 "Avant 3-0 TDI 
12529audi        Audi A3                white 04/2016   2016     14900     81          110         Manual        Diesel       4.1 l/100 km     - (g/km)         125000 A3 1.6 TDI Cabr
12530audi        Audi A3                white 10/2016   2016     17975     110         150         Manual        Petrol       5 l/100 km       115 g/km         48650  Sportback 1.4TS
12531audi        Audi A6                white 08/2016   2016     25480     200         272         Automatic     Diesel                        - (g/km)         147631 3.0 TDI Q 3x S 
12532audi        Audi A5                white 06/2016   2016     18900     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         174000 2.0 TDI DPF (cl
12533audi        Audi R8                white 02/2016   2016     127599    449         610         Automatic     Petrol       13.4 l/100 km    306 g/km         68000  V10 plus 5.2 FS
12534audi        Audi A5                white 05/2016   2016     19950     140         190         Manual        Diesel       5.1 l/100 km     134 g/km         94900  Cabrio TDI2.0 D
12535audi        Audi A4                white 02/2016   2016     22990     200         272         Automatic     Diesel       5.1 l/100 km     - (g/km)         141000 Avant 3.0 TDI q
12536audi        Audi A5                white 08/2016   2016     18999     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         160000 Audi A5 2.0 TDI
12537audi        Audi S3                white 03/2016   2016     27999     221         300         Automatic     Petrol       6.9 l/100 km     - (g/km)         95000  "S3 S tronic S-
12538audi        Audi A3                white 04/2016   2016     21650     110         150         Automatic     Petrol       4.7 l/100 km     110 g/km         76800  1.4 TFSI cylind
12539audi        Audi A5                white 09/2016   2016     20500     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         155000 Sportback 3.0 T
12540audi        Audi A5                white 02/2016   2016     18990     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         200000 Coupe 3.0 TDI q
12541audi        Audi A7                white 01/2016   2016     28750     235         320         Automatic     Diesel       6.1 l/100 km     162 g/km         175000 "3.0TDI 235KW  
12542audi        Audi Q3                white 05/2016   2016     19900     110         150         Automatic     Diesel       5.3 l/100 km     140 g/km         117500 basis quattro  
12543audi        Audi A3                white 04/2016   2016     13250     81          110         Manual        Petrol       4.9 l/100 km     116 g/km         155155 Sportback Attra
12544audi        Audi A4                white 06/2016   2016     25600     185         252         Automatic     Petrol       6.3 l/100 km     141 g/km         92166  2.0 TFSI Sport 
12545audi        Audi R8                white 05/2016   2016     159999    449         610         Automatic     Petrol       12.3 l/100 km    292 g/km         27874  Coupe 5.2 quatt
12546audi        Audi A6                white 03/2016   2016     17890     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         200000 Avant 2.0 TDI u
12547audi        Audi SQ7               white 06/2016   2016     59990     320         435         Automatic     Diesel       7.6 l/100 km     - (g/km)         88989  7 Sitzer 4.0 TD
12548audi        Audi A3                white 08/2016   2016     20900     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         100400 sport Sportback
12549audi        Audi A6                white 09/2016   2016     26000     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         135000 Avant 3.0 TDI q
