12600audi        Audi A5                white 01/2016   2016     23999     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         118500 3.0 TDI Quattro
12601audi        Audi Q7                white 02/2016   2016     43900     200         272         Automatic     Diesel       5.9 l/100 km     - (g/km)         130000 3.0 TDI quattro
12602audi        Audi A6                white 04/2016   2016     21950     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         149900 Avant S-tronic 
12603audi        Audi SQ5               white 09/2016   2016     30900     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         96344  3.0 TDI competi
12604audi        Audi A6                white 12/2016   2016     16000     140         190         Automatic     Diesel       4.6 l/100 km     119 g/km         220000 Avant 2.0 TDI u
12605audi        Audi A4                white 12/2016   2016     23990     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         117241 Avant sport*S-l
12606audi        Audi RS3               white 08/2016   2016     37900     270         367         Automatic     Petrol       8.1 l/100 km     189 g/km         109308 Sportback- 8V V
12607audi        Audi A6                white 11/2016   2016     43990     240         326         Automatic     Diesel       6.2 l/100 km     0 g/km           63250  3.0TDI Avant co
12608audi        Audi A1                white 05/2016   2016     14399     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         90100  Sportback sport
12609audi        Audi TTS               white 03/2016   2016     35500     228         310         Automatic     Petrol       6.9 l/100 km     159 g/km         20800  Cabrio 2.0 TFSI
12610audi        Audi Q7                white 03/2016   2016     37900     200         272         Automatic     Diesel       5.9 l/100 km     154 g/km         109000 3.0 TDI quattro
12611audi        Audi A4                white 10/2016   2016     17999     110         150         Manual        Diesel       5 l/100 km       - (g/km)         124000 A4 2.0 TDI ultr
12612audi        Audi A4 allroad        white 10/2016   2016     38900     160         218         Automatic     Diesel       5.1 l/100 km     - (g/km)         69327  quattro 3.0 TDI
12613audi        Audi TT                white 02/2016   2016     27500     169         230         Automatic     Petrol       6.7 l/100 km     155 g/km         66680  2.0 TFSI Roadst
12614audi        Audi A1                white 07/2016   2016     11499     70          95          Manual        Petrol       4.2 l/100 km     - (g/km)         89000  1.0 TFSI ultra 
12615audi        Audi SQ5               white 08/2016   2016     22000     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         250000 3.0 TDI competi
12616audi        Audi A6                white 07/2016   2016     29999     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         121000 Avant 2.0 TDI u
12617audi        Audi A4                white 08/2016   2016     18450     140         190         Automatic     Diesel       4 l/100 km       103 g/km         165690 2.0 TDI ultra S
12618audi        Audi A6                white 09/2016   2016     33300     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         157500 Avant 3.0 TDI c
12619audi        Audi A6                white 07/2016   2016     25950     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         97871  3.0TDI quattro|
12620audi        Audi A3                white 10/2016   2016     19999     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         52431  - 2. Hand - 8V 
12621audi        Audi RS6               white 06/2016   2016     74990     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         88490  Perf.*Dynam.*36
12622audi        Audi SQ5               white 10/2016   2016     26490     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         163000 *COMPETITION*AH
12623audi        Audi TT RS             white 12/2016   2016     54900     294         400         Automatic     Petrol       8.3 l/100 km     - (g/km)         41500  TT RS Roadster*
12624audi        Audi SQ5               white 03/2016   2016     24899     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         168836 3.0 TDI COMPETI
