14300audi        Audi A3                silver04/2017   2017     22199     85          116         Automatic     Petrol       4.7 l/100 km     109 g/km         71400  Limousine 1.0 T
14301audi        Audi A3                silver01/2017   2017     16490     110         150         Manual        Petrol       5 l/100 km       115 g/km         100000 Sportback basis
14302audi        Audi A3                silver03/2017   2017     12990     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         209833 2.0 TDI Sportba
14303audi        Audi A1                silver08/2017   2017     15480     70          95          Automatic     Petrol       4.4 l/100 km     102 g/km         61000  Sportback 1.0 T
14304audi        Audi Q2                silver11/2017   2017     22340     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         66275  Sport 1.4 TFSI 
14305audi        Audi A1                silver10/2017   2017     13490     60          82          Manual        Petrol       5.7 l/100 km     132 g/km         79000  1.0 TFSI sport 
14306audi        Audi Q3                silver08/2017   2017     21430     110         150         Manual        Diesel       4.9 l/100 km     127 g/km         69332  2.0 TDI qu. *LE
14307audi        Audi A4                silver11/2017   2017     19995     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         97000  Lim. 2.0 TDI/1-
14308audi        Audi TT                silver03/2017   2017     27400     132         179         Manual        Petrol       5.8 l/100 km     134 g/km         72500  Coupe 1.8 TFSI 
14309audi        Audi Q2                silver11/2017   2017     24980     110         150         Manual        Petrol       5.5 l/100 km     130 g/km         36779  1-4 TFSI S-line
14310audi        Audi Q5                silver04/2017   2017     29999     185         252         Automatic     Petrol       7.2 l/100 km     164 g/km         107200 2.0 TFSI*QUATTR
14311audi        Audi A6                silver07/2017   2017     31999     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         130939 "Avant 3.0 TDI 
14312audi        Audi A4                silver05/2017   2017     24990     160         218         Automatic     Diesel       4.9 l/100 km     129 g/km         124500 Avant 3.0 TDI q
14313audi        Audi A3                silver08/2017   2017     15799     85          116         Manual        Diesel       4.2 l/100 km     109 g/km         114500 Sportback 1.6 T
14314audi        Audi A4                silver11/2017   2017     21495     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         99510  Avant 2.0 TDI d
14315audi        Audi Q3                silver07/2017   2017     19888     88          120         Manual        Diesel       4.8 l/100 km     126 g/km         66000  2.0 TDI MMI Nav
14316audi        Audi A1                silver04/2017   2017     14999     70          95          Manual        Petrol       4.2 l/100 km     97 g/km          43000  1.0 TFSI ultra 
14317audi        Audi SQ7               silver03/2017   2017     48895     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         151000 "4.0 TDI quattr
14318audi        Audi Q3                silver05/2017   2017     24980     110         150         Automatic     Petrol       5.9 l/100 km     136 g/km         50779  1.4 TSI sport +
14319audi        Audi A5                silver06/2017   2017     27990     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         99740  "Sportback 2.0 
14320audi        Audi A3                silver09/2017   2017     25980     140         190         Automatic     Petrol       - (l/100 km)     0 g/km           83990  Sportback 2.0 T
14321audi        Audi A4                silver05/2017   2017     20300     90          122         Manual        Diesel       4.2 l/100 km     110 g/km         114000 "Lim. 2.0 TDI N
14322audi        Audi Q5                silver02/2017   2017     28980     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         109800 2.0 TDI quattro
14323audi        Audi A4                silver06/2017   2017     21950     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         87550  Sitzheizung    
14324audi        Audi A3                silver02/2017   2017     19950     110         150         Manual        Diesel       4.3 l/100 km     111 g/km         43000  Sportback 2.0 T
