14350audi        Audi A6                white 10/2017   2017     31950     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         111659 Avant 3.0 TDI q
14351audi        Audi SQ5               white 02/2017   2017     35000     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         108000 3.0 TDI quattro
14352audi        Audi A6                white 06/2017   2017     37500     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         101000 BiTDI 3.0 Compe
14353audi        Audi A5                white 06/2017   2017     26200     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         94600  2.0 TDI Sportba
14354audi        Audi A6                white 01/2017   2017     31000     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         105000 A6 Avant 3.0 TD
14355audi        Audi A3                white 12/2017   2017     19500     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         92068  1.4 TFSI sport 
14356audi        Audi A4                white 10/2017   2017     21900     140         190         Manual        Diesel       4.4 l/100 km     114 g/km         99900  Avant 2.0 TDI  
14357audi        Audi A5                white 05/2017   2017     29900     200         272         Automatic     Diesel       5.2 l/100 km     - (g/km)         117500 A5 Sportback 3.
14358audi        Audi A3                white 10/2017   2017     18450     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         133000 SB 35 TFSI S-tr
14359audi        Audi A7                white 05/2017   2017     31750     295         401         Automatic     Petrol       9.4 l/100 km     - (g/km)         91000  3.0 TFSI quattr
14360audi        Audi A3                white 10/2017   2017     16300     85          116         Automatic     Diesel       4.1 l/100 km     109 g/km         95000  Sportback/Aut./
14361audi        Audi S1                white 08/2017   2017     23500     170         231         Manual        Petrol       7.1 l/100 km     166 g/km         45500  Sportback      
14362audi        Audi Q5                white 10/2017   2017     32888     140         190         Automatic     Diesel       5.1 l/100 km     133 g/km         107547 2-0 TDI Sport q
14363audi        Audi A4                white 07/2017   2017     22999     185         252         Automatic     Petrol       6.1 l/100 km     142 g/km         109000 Avant Sport S T
14364audi        Audi SQ7               white 01/2017   2017     49990     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         148152 "qu. Pano STHZG
14365audi        Audi Q2                white 01/2017   2017     23000     140         190         Automatic     Diesel       4.9 l/100 km     128 g/km         89000  2.0 TDI quattro
14366audi        Audi A4                white 05/2017   2017     26499     140         190         Automatic     Diesel       4.5 l/100 km     116 g/km         86500  Avant 2.0 TDI S
14367audi        Audi A4                white 07/2017   2017     30500     200         272         Automatic     Diesel       5.1 l/100 km     - (g/km)         119400 Avant 3.0 TDI q
14368audi        Audi A4                white 08/2017   2017     16200     110         150         Manual        Diesel       4 l/100 km       - (g/km)         158000 A4 Avant 2.0 TD
14369audi        Audi A6                white 02/2017   2017     25900     140         190         Automatic     Diesel       5.2 l/100 km     - (g/km)         109000 A6 Avant 2.0 TD
14370audi        Audi A1                white 09/2017   2017     17900     141         192         Automatic     Petrol       5.6 l/100 km     129 g/km         56000  1.8 TFSI sport 
14371audi        Audi TT                white 03/2017   2017     27900     169         230         Manual        Petrol       6.2 l/100 km     144 g/km         36000  2.0 TFSI Roadst
14372audi        Audi A6                white 01/2017   2017     34990     240         326         Automatic     Diesel       6 l/100 km       159 g/km         103000 Lim. 3.0 TDI co
14373audi        Audi A5                white 01/2017   2017     25200     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         88000  Sportback 2.0 T
14374audi        Audi A5                white 07/2017   2017     26499     140         190         Automatic     Diesel       4.2 l/100 km     111 g/km         86465  Coupe sport 2.0
