601  1    2    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)                                       female 24        2    1    243847              27                                      S
602  0    3    Slabenoff, Mr. Petco                                                                      male             0    0    349214              7.8958                                  S
603  0    1    Harrington, Mr. Charles H                                                                 male             0    0    113796              42.4                                    S
604  0    3    Torber, Mr. Ernst William                                                                 male   44        0    0    364511              8.05                                    S
605  1    1    "Homer, Mr. Harry ("Mr E Haven")"                                                         male   35        0    0    111426              26.55                                   C
606  0    3    Lindell, Mr. Edvard Bengtsson                                                             male   36        1    0    349910              15.55                                   S
607  0    3    Karaic, Mr. Milan                                                                         male   30        0    0    349246              7.8958                                  S
608  1    1    Daniel, Mr. Robert Williams                                                               male   27        0    0    113804              30.5                                    S
609  1    2    Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)                                     female 22        1    2    SC/Paris 2123       41.5792                                 C
610  1    1    Shutes, Miss. Elizabeth W                                                                 female 40        0    0    PC 17582            153.4625            C125                S
611  0    3    Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)                                 female 39        1    5    347082              31.275                                  S
612  0    3    Jardin, Mr. Jose Neto                                                                     male             0    0    SOTON/O.Q. 3101305  7.05                                    S
613  1    3    Murphy, Miss. Margaret Jane                                                               female           1    0    367230              15.5                                    Q
614  0    3    Horgan, Mr. John                                                                          male             0    0    370377              7.75                                    Q
615  0    3    Brocklebank, Mr. William Alfred                                                           male   35        0    0    364512              8.05                                    S
