691  1    1    Dick, Mr. Albert Adrian                                                                   male   31        1    0    17474               57                  B20                 S
692  1    3    Karun, Miss. Manca                                                                        female 4         0    1    349256              13.4167                                 C
693  1    3    Lam, Mr. Ali                                                                              male             0    0    1601                56.4958                                 S
694  0    3    Saad, Mr. Khalil                                                                          male   25        0    0    2672                7.225                                   C
695  0    1    Weir, Col. John                                                                           male   60        0    0    113800              26.55                                   S
696  0    2    Chapman, Mr. Charles Henry                                                                male   52        0    0    248731              13.5                                    S
697  0    3    Kelly, Mr. James                                                                          male   44        0    0    363592              8.05                                    S
698  1    3    "Mullens, Miss. Katherine "Katie"                                                         female           0    0    35852               7.7333                                  Q
699  0    1    Thayer, Mr. John Borland                                                                  male   49        1    1    17421               110.8833            C68                 C
700  0    3    Humblen, Mr. Adolf Mathias Nicolai Olsen                                                  male   42        0    0    348121              7.65                F G63               S
701  1    1    Astor, Mrs. John Jacob (Madeleine Talmadge Force)                                         female 18        1    0    PC 17757            227.525             C62 C64             C
702  1    1    Silverthorne, Mr. Spencer Victor                                                          male   35        0    0    PC 17475            26.2875             E24                 S
703  0    3    Barbara, Miss. Saiide                                                                     female 18        0    1    2691                14.4542                                 C
704  0    3    Gallagher, Mr. Martin                                                                     male   25        0    0    36864               7.7417                                  Q
705  0    3    Hansen, Mr. Henrik Juul                                                                   male   26        1    0    350025              7.8542                                  S
