631  1    1    Barkworth, Mr. Algernon Henry Wilson                                                      male   80        0    0    27042               30                  A23                 S
632  0    3    Lundahl, Mr. Johan Svensson                                                               male   51        0    0    347743              7.0542                                  S
633  1    1    Stahelin-Maeglin, Dr. Max                                                                 male   32        0    0    13214               30.5                B50                 C
634  0    1    Parr, Mr. William Henry Marsh                                                             male             0    0    112052              0                                       S
635  0    3    Skoog, Miss. Mabel                                                                        female 9         3    2    347088              27.9                                    S
636  1    2    Davis, Miss. Mary                                                                         female 28        0    0    237668              13                                      S
637  0    3    Leinonen, Mr. Antti Gustaf                                                                male   32        0    0    STON/O 2. 3101292   7.925                                   S
638  0    2    Collyer, Mr. Harvey                                                                       male   31        1    1    C.A. 31921          26.25                                   S
639  0    3    Panula, Mrs. Juha (Maria Emilia Ojala)                                                    female 41        0    5    3101295             39.6875                                 S
640  0    3    Thorneycroft, Mr. Percival                                                                male             1    0    376564              16.1                                    S
641  0    3    Jensen, Mr. Hans Peder                                                                    male   20        0    0    350050              7.8542                                  S
642  1    1    Sagesser, Mlle. Emma                                                                      female 24        0    0    PC 17477            69.3                B35                 C
643  0    3    Skoog, Miss. Margit Elizabeth                                                             female 2         3    2    347088              27.9                                    S
644  1    3    Foo, Mr. Choong                                                                           male             0    0    1601                56.4958                                 S
645  1    3    Baclini, Miss. Eugenie                                                                    female 0.75      2    1    2666                19.2583                                 C
