676  0    3    Edvardsson, Mr. Gustaf Hjalmar                                                            male   18        0    0    349912              7.775                                   S
677  0    3    Sawyer, Mr. Frederick Charles                                                             male   24.5      0    0    342826              8.05                                    S
678  1    3    Turja, Miss. Anna Sofia                                                                   female 18        0    0    4138                9.8417                                  S
679  0    3    Goodwin, Mrs. Frederick (Augusta Tyler)                                                   female 43        1    6    CA 2144             46.9                                    S
680  1    1    Cardeza, Mr. Thomas Drake Martinez                                                        male   36        0    1    PC 17755            512.3292            B51 B53 B55         C
681  0    3    Peters, Miss. Katie                                                                       female           0    0    330935              8.1375                                  Q
682  1    1    Hassab, Mr. Hammad                                                                        male   27        0    0    PC 17572            76.7292             D49                 C
683  0    3    Olsvigen, Mr. Thor Anderson                                                               male   20        0    0    6563                9.225                                   S
684  0    3    Goodwin, Mr. Charles Edward                                                               male   14        5    2    CA 2144             46.9                                    S
685  0    2    Brown, Mr. Thomas William Solomon                                                         male   60        1    1    29750               39                                      S
686  0    2    Laroche, Mr. Joseph Philippe Lemercier                                                    male   25        1    2    SC/Paris 2123       41.5792                                 C
687  0    3    Panula, Mr. Jaako Arnold                                                                  male   14        4    1    3101295             39.6875                                 S
688  0    3    Dakic, Mr. Branko                                                                         male   19        0    0    349228              10.1708                                 S
689  0    3    Fischer, Mr. Eberhard Thelander                                                           male   18        0    0    350036              7.7958                                  S
690  1    1    Madill, Miss. Georgette Alexandra                                                         female 15        0    1    24160               211.3375            B5                  S
