616  1    2    Herman, Miss. Alice                                                                       female 24        1    2    220845              65                                      S
617  0    3    Danbom, Mr. Ernst Gilbert                                                                 male   34        1    1    347080              14.4                                    S
618  0    3    Lobb, Mrs. William Arthur (Cordelia K Stanlick)                                           female 26        1    0    A/5. 3336           16.1                                    S
619  1    2    Becker, Miss. Marion Louise                                                               female 4         2    1    230136              39                  F4                  S
620  0    2    Gavey, Mr. Lawrence                                                                       male   26        0    0    31028               10.5                                    S
621  0    3    Yasbeck, Mr. Antoni                                                                       male   27        1    0    2659                14.4542                                 C
622  1    1    Kimball, Mr. Edwin Nelson Jr                                                              male   42        1    0    11753               52.5542             D19                 S
623  1    3    Nakid, Mr. Sahid                                                                          male   20        1    1    2653                15.7417                                 C
624  0    3    Hansen, Mr. Henry Damsgaard                                                               male   21        0    0    350029              7.8542                                  S
625  0    3    "Bowen, Mr. David John "Dai"                                                              male   21        0    0    54636               16.1                                    S
626  0    1    Sutton, Mr. Frederick                                                                     male   61        0    0    36963               32.3208             D50                 S
627  0    2    Kirkland, Rev. Charles Leonard                                                            male   57        0    0    219533              12.35                                   Q
628  1    1    Longley, Miss. Gretchen Fiske                                                             female 21        0    0    13502               77.9583             D9                  S
629  0    3    Bostandyeff, Mr. Guentcho                                                                 male   26        0    0    349224              7.8958                                  S
630  0    3    O'Connell, Mr. Patrick D                                                                  male             0    0    334912              7.7333                                  Q
