736  0    3    Williams, Mr. Leslie                                                                      male   28.5      0    0    54636               16.1                                    S
737  0    3    Ford, Mrs. Edward (Margaret Ann Watson)                                                   female 48        1    3    W./C. 6608          34.375                                  S
738  1    1    Lesurer, Mr. Gustave J                                                                    male   35        0    0    PC 17755            512.3292            B101                C
739  0    3    Ivanoff, Mr. Kanio                                                                        male             0    0    349201              7.8958                                  S
740  0    3    Nankoff, Mr. Minko                                                                        male             0    0    349218              7.8958                                  S
741  1    1    Hawksford, Mr. Walter James                                                               male             0    0    16988               30                  D45                 S
742  0    1    Cavendish, Mr. Tyrell William                                                             male   36        1    0    19877               78.85               C46                 S
743  1    1    "Ryerson, Miss. Susan Parker "Suzette"                                                    female 21        2    2    PC 17608            262.375             B57 B59 B63 B66     C
744  0    3    McNamee, Mr. Neal                                                                         male   24        1    0    376566              16.1                                    S
745  1    3    Stranden, Mr. Juho                                                                        male   31        0    0    STON/O 2. 3101288   7.925                                   S
746  0    1    Crosby, Capt. Edward Gifford                                                              male   70        1    1    WE/P 5735           71                  B22                 S
747  0    3    Abbott, Mr. Rossmore Edward                                                               male   16        1    1    C.A. 2673           20.25                                   S
748  1    2    Sinkkonen, Miss. Anna                                                                     female 30        0    0    250648              13                                      S
749  0    1    Marvin, Mr. Daniel Warner                                                                 male   19        1    0    113773              53.1                D30                 S
750  0    3    Connaghton, Mr. Michael                                                                   male   31        0    0    335097              7.75                                    Q
