11340audi        Audi A6                blue  04/2016   2016     24290     160         218         Automatic     Diesel       4.4 l/100 km     115 g/km         118990 3.0 TDI S troni
11341audi        Audi A8                blue  05/2016   2016     33990     193         262         Automatic     Diesel       6 l/100 km       157 g/km         138300 3.0 TDI quattro
11342audi        Audi A3                blue  02/2016   2016     15990     81          110         Manual        Petrol       5 l/100 km       117 g/km         102800 1.2 TFSI Sportb
11343audi        Audi A1                blue  04/2016   2016     15600     110         150         Manual        Petrol       4.7 l/100 km     109 g/km         56717  1.4 TFSI sport 
11344audi        Audi A4                blue  12/2016   2016     16600     110         150         Manual        Diesel       3.8 l/100 km     99 g/km          150000 Avant 2.0 TDI u
11345audi        Audi A1                blue  07/2016   2016     12990     85          116         Manual        Diesel       3.8 l/100 km     - (g/km)         82000  A1 1.6 TDI Spor
11346audi        Audi A5                blue  02/2016   2016     20900     160         218         Automatic     Diesel       6.1 l/100 km     162 g/km         141000 3.0 TDI quattro
11347audi        Audi A6                blue  11/2016   2016     26899     160         218         Automatic     Diesel       5.1 l/100 km     - (g/km)         156000 A6 Avant 3.0 TD
11348audi        Audi A1                blue  05/2016   2016     11200     66          90          Manual        Diesel       3.8 l/100 km     - (g/km)         113000 1.4 TDI (ultra)
11349audi        Audi A4                blue  03/2016   2016     19900     140         190         Automatic     Diesel       4 l/100 km       103 g/km         224474 2.0 TDI ultra D
11350audi        Audi TTS               blue  01/2016   2016     37950     228         310         Automatic     Petrol       7.1 l/100 km     163 g/km         20800  Roadster S tron
11351audi        Audi A1                blue  10/2016   2016     13680     85          116         Manual        Diesel       3.9 l/100 km     102 g/km         69979  Sportback NAVI 
11352audi        Audi A3                blue  10/2016   2016     16990     81          110         Manual        Diesel       4.2 l/100 km     109 g/km         94995  Sportback Sport
11353audi        Audi A7                blue  05/2016   2016     36200     200         272         Automatic     Diesel       5.2 l/100 km     - (g/km)         109000 A7 3.0 TDI Quat
11354audi        Audi A5                blue  12/2016   2016     19000     130         177         Unknown       Petrol       5.9 l/100 km     136 g/km         112000 1.8 TFSI (130kW
11355audi        Audi S1                blue  10/2016   2016     22900     170         231         Manual        Petrol       7.2 l/100 km     168 g/km         92000  Sportback 2.0 T
11356audi        Audi A3                blue  04/2016   2016     18990     92          125         Automatic     Petrol       5.3 l/100 km     0 g/km           49987  Sportback 1.4 T
11357audi        Audi SQ7               blue  11/2016   2016     54900     320         435         Automatic     Diesel       7.2 l/100 km     - (g/km)         99600  SQ7 4.0 TDI V8 
11358audi        Audi Q5                blue  12/2016   2016     24990     140         190         Automatic     Diesel       4.8 l/100 km     126 g/km         86000  2.0 TDI S-LINE-
11359audi        Audi Q5                blue  03/2016   2016     25990     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         61300  2.0 TDI S-Line 
11360audi        Audi Q5                blue  05/2016   2016     28880     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         131000 "TDI Q S line A
