11424audi        Audi A6                blue  05/2016   2016     15680     100         136         Automatic     Diesel       4.4 l/100 km     115 g/km         212000 Avant 2.0 TDI *
11425audi        Audi A4                blue  11/2016   2016     21990     110         150         Manual        Petrol       5.5 l/100 km     - (g/km)         60500  A4 Avant 1.4 TF
11426audi        Audi A1                blue  06/2016   2016     13330     85          116         Manual        Diesel       3.9 l/100 km     97 g/km          77648  1.6 TDI *NAVI*T
11427audi        Audi A5                blue  03/2016   2016     22200     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         120000 Cabrio 2.0 TDI 
11428audi        Audi A4 allroad        blue  02/2016   2016     23895     140         190         Automatic     Diesel       5.6 l/100 km     148 g/km         125000 "quattro 2.0 TD
11429audi        Audi A5                blue  05/2016   2016     21480     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         151505 "Sb.2.0 TDI S-L
11430audi        Audi A5                blue  11/2016   2016     26500     140         190         Semi-automaticDiesel       5.1 l/100 km     135 g/km         104000 Sportback 2.0 t
11431audi        Audi A4                blue  06/2016   2016     16299     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         219500 Avant sport 2.0
11432audi        Audi TT                blue  05/2016   2016     27480     169         230         Automatic     Petrol       6.9 l/100 km     158 g/km         114200 Roadster 2.0 TF
11433audi        Audi A3                blue  03/2016   2016     16530     81          110         Manual        Petrol       5 l/100 km       117 g/km         68100  Ambiente 1.2 TF
11434audi        Audi A5                blue  09/2016   2016     23895     130         177         Manual        Petrol       5.8 l/100 km     148 g/km         53463  Sportback 1.8 T
11435audi        Audi A4                blue  10/2016   2016     23500     110         150         Automatic     Diesel       3.8 l/100 km     - (g/km)         112000 Avant 2.0 TDI P
11436audi        Audi Q7                blue  06/2016   2016     47980     190         258         Automatic     Diesel Hybrid1.9 l/100 km     50 g/km          78500  "3.0 TDI e-tron
11437audi        Audi TTS               blue  05/2016   2016     33990     228         310         Automatic     Petrol       7.1 l/100 km     163 g/km         77000  Roadster 2.0 TF
11438audi        Audi Q7                blue  11/2016   2016     36950     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         157000 3.0 TDI quattro
11439audi        Audi Q3                blue  10/2016   2016     23770     135         184         Manual        Diesel       5.3 l/100 km     138 g/km         68029  Sport TDI quatt
11440audi        Audi SQ5               blue  04/2016   2016     31949     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         148000 3.0 Competition
11441audi        Audi A6                blue  03/2016   2016     18900     160         218         Automatic     Diesel       5.1 l/100 km     - (g/km)         269000 Avant 3.0 TDI q
11442audi        Audi A3                blue  06/2016   2016     24990     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         71500  S line Sportpak
11443audi        Audi A3                blue  10/2016   2016     17000     81          110         Manual        Diesel                        - (g/km)         57000  A3 1.6 TDI Spor
11444audi        Audi A4                blue  06/2016   2016     26900     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         83500  Avant 2.0 TDI S
