11445audi        Audi A1                blue  01/2016   2016     20990     92          125         Automatic     Petrol       5.2 l/100 km     0 g/km           46566  SB 1.4 TFSI spo
11446audi        Audi SQ7               blue  09/2016   2016     71800     382         519         Automatic     Diesel       7.6 l/100 km     199 g/km         86100  ABT ACC+MATRIX+
11447audi        Audi Q7                blue  06/2016   2016     42777     200         272         Automatic     Diesel                        0 g/km           119000 3.0 TDI Quattro
11448audi        Audi A6                blue  07/2016   2016     27999     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         93555  Avant 3.0 TDI S
11449audi        Audi A4                blue  10/2016   2016     21490     110         150         Manual        Petrol       5.8 l/100 km     0 g/km           89889  1.4 TFSI Avant 
11450audi        Audi A5                blue  06/2016   2016     28900     130         177         Automatic     Petrol       6 l/100 km       139 g/km         71990  1.8 TFSI (130kW
11451audi        Audi A3                blue  10/2016   2016     18900     110         150         Manual        Petrol       5 l/100 km       115 g/km         89800  "Sportback*S-LI
11452audi        Audi A3                blue  05/2016   2016     24000     110         150         Automatic     Petrol       4.9 l/100 km     - (g/km)         75000  A3 1.4 TFSI cyl
11453audi        Audi A3                blue  04/2016   2016     20500     92          125         Automatic     Petrol       5.1 l/100 km     117 g/km         55000  1.4 TFSI Sportb
11454audi        Audi Q7                blue  09/2016   2016     56950     275         374         Automatic     Diesel Hybrid1.9 l/100 km     50 g/km          66170  3.0 TDI e-tron 
11455audi        Audi A1                blue  08/2016   2016     16950     70          95          Automatic     Petrol       4.6 l/100 km     102 g/km         45948  1.0 TFSI Aut.*N
11456audi        Audi TT                blue  07/2016   2016     18880     169         230         Manual        Petrol                        0 g/km           218900 2-0 TFSI Roadst
11457audi        Audi SQ7               blue  06/2016   2016     54880     320         435         Automatic     Diesel       7.2 l/100 km     0 g/km           122500 4.0 TDI quattro
11458audi        Audi Q3                blue  04/2016   2016     24500     110         150         Automatic     Diesel       5.3 l/100 km     131 g/km         48184  2.0 TDI Design 
11459audi        Audi Q3                blue  08/2016   2016     26990     110         150         Automatic     Diesel       5.3 l/100 km     0 g/km           58574  2.0 TDI quattro
11460audi        Audi A5                blue  05/2016   2016     26790     140         190         Manual        Diesel       5.1 l/100 km     134 g/km         44390  "Cabrio 2.0 TDI
11461audi        Audi A1                blue  09/2016   2016     14299     70          95          Manual        Petrol       4.2 l/100 km     97 g/km          78000  1.0 TFSI Sport-
11462audi        Audi A1                blue  03/2016   2016     16444     85          116         Automatic     Diesel       3.8 l/100 km     99 g/km          86849  Sport 1.6 TDI S
11463audi        Audi SQ7               blue  06/2016   2016     49999     320         435         Automatic     Diesel       7.2 l/100 km     189 g/km         123445 4.0 TDI quattro
11464audi        Audi A7                blue  05/2016   2016     39000     240         326         Automatic     Diesel       6.3 l/100 km     167 g/km         68000  3.0 TDI competi
11465audi        Audi A1                blue  02/2016   2016     13950     70          95          Manual        Petrol                        0 g/km           44263  1-0 TFSI ULTRA 
