11487audi        Audi A3                brown 02/2016   2016     18750     110         150         Automatic     Petrol       4.7 l/100 km     109 g/km         123000 Limousine 1.4 T
11488audi        Audi A1                brown 01/2016   2016     35600     92          125         Automatic     Petrol       5.1 l/100 km     112 g/km         12658  1.4 TFSI Sport 
11489audi        Audi A8                brown 03/2016   2016     42499     283         385         Automatic     Diesel       7.3 l/100 km     - (g/km)         167000 A8 4.2 TDI DPF 
11490audi        Audi A5                brown 02/2016   2016     23490     140         190         Manual        Diesel       5.1 l/100 km     134 g/km         71510  CABRIO 2.0 TDI 
11491audi        Audi Q7                brown 01/2016   2016     25999     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         164500 3.0 TDI quattro
11492audi        Audi Q3                brown 04/2016   2016     23990     110         150         Automatic     Petrol       6.2 l/100 km     143 g/km         34200  S-LINE DSG KLIM
11493audi        Audi Q5                brown 04/2016   2016     17500     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         72500  2.0 TDI quattro
11494audi        Audi Q3                brown 10/2016   2016     39000     135         184         Manual        Diesel                        0 g/km           72964  2.0 TDI quattro
11495audi        Audi A3                brown 03/2016   2016     25990     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         108675 S line Sportpak
11496audi        Audi Q7                brown 10/2016   2016     20800     245         333         Automatic     Petrol       7.7 l/100 km     179 g/km         168567 3.0 TFSI quattr
11497audi        Audi A4 allroad        brown 12/2016   2016     19990     185         252         Automatic     Petrol       6.7 l/100 km     154 g/km         149980 quattro/Pano/Xe
11498audi        Audi A4                brown 11/2016   2016     20900     110         150         Manual        Diesel       4 l/100 km       104 g/km         99891  Avant sport ult
11499audi        Audi Q3                brown 01/2016   2016     29750     110         150         Manual        Diesel       4.4 l/100 km     117 g/km         82185  "2.0 TDI S Line
11500audi        Audi A4                grey  11/2016   2016     26800     200         272         Automatic     Diesel       5.2 l/100 km     137 g/km         98000  Lim.quattro spo
11501audi        Audi A7                grey  03/2016   2016     29450     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         93979  SB 3.0 TDI Quat
11502audi        Audi R8                grey  06/2016   2016     129999    449         610         Automatic     Petrol       12.3 l/100 km    292 g/km         40605  V10+ 5.2 Quattr
11503audi        Audi A4 allroad        grey  07/2016   2016     19550     160         218         Automatic     Diesel       5.1 l/100 km     - (g/km)         170000 quattro 3.0 TDI
11504audi        Audi A4                grey  08/2016   2016     17900     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         203095 Avant quattro s
11505audi        Audi A6                grey  09/2016   2016     29990     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         137562 Avant 3.0 TDI c
11506audi        Audi A3                grey  01/2016   2016     17960     110         150         Automatic     Petrol       4.7 l/100 km     109 g/km         67070  Sportback 1.4 T
11507audi        Audi A4                grey  08/2016   2016     19950     140         190         Manual        Diesel       4.5 l/100 km     116 g/km         81658  Avant 2-0 TDI S
