11403audi        Audi TT                blue  01/2016   2016     27990     169         230         Automatic     Petrol       6.5 l/100 km     0 g/km           81700  Roadster 2.0 TF
11404audi        Audi A3                blue  04/2016   2016     26880     110         150         Automatic     Petrol                        - (g/km)         19198  Cabrio 1.4 TFSI
11405audi        Audi A5                blue  06/2016   2016     26500     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         74688  2.0 TFSI Sportb
11406audi        Audi Q3                blue  04/2016   2016     24500     110         150         Automatic     Diesel       5.3 l/100 km     131 g/km         48184  2.0 TDI Design 
11407audi        Audi Q3                blue  10/2016   2016     20900     132         179         Automatic     Petrol       6.6 l/100 km     152 g/km         90781  2-0 TFSI design
11408audi        Audi RS3               blue  06/2016   2016     42500     270         367         Automatic     Petrol       8.1 l/100 km     192 g/km         59702  Vfl- Non Opf- K
11409audi        Audi A3                blue  10/2016   2016     23500     110         150         Automatic     Diesel       4.8 l/100 km     126 g/km         89200  Cabrio Automati
11410audi        Audi Cabriolet         blue  05/2016   2016     21450     92          125         Manual        Petrol       5.6 l/100 km     - (g/km)         85900  A3 1.4 TFSI Cab
11411audi        Audi A6                blue  08/2016   2016     26980     140         190         Automatic     Diesel       5.1 l/100 km     133 g/km         124500 2.0 TDI Quattro
11412audi        Audi Q3                blue  12/2016   2016     21880     92          125         Manual        Petrol                        - (g/km)         85000  S-Line Bi-XENON
11413audi        Audi Q3                blue  12/2016   2016     22900     110         150         Automatic     Petrol       5.8 l/100 km     135 g/km         89812  1.4 TFSI S tron
11414audi        Audi Q7                blue  04/2016   2016     48799     200         272         Automatic     Diesel       5.9 l/100 km     - (g/km)         72000  Q7 3.0 TDI quat
11415audi        Audi Q3                blue  12/2016   2016     20150     110         150         Manual        Petrol       5.5 l/100 km     - (g/km)         71000  Q3 1.4 TFSI cyl
11416audi        Audi Q3                blue  02/2016   2016     18990     135         184         Automatic     Diesel                        - (g/km)         121555 2.0TDI quattro 
11417audi        Audi A3                blue  12/2016   2016     13900     81          110         Automatic     Diesel       3.9 l/100 km     - (g/km)         139000 1.6 TDI Limousi
11418audi        Audi R8                blue  02/2016   2016     103500    449         610         Automatic     Petrol       13.4 l/100 km    306 g/km         65578  V10 plus 5.2 FS
11419audi        Audi Q3                blue  05/2016   2016     18990     110         150         Manual        Diesel       4.5 l/100 km     117 g/km         122000 2.0 TDI design 
11420audi        Audi A6                blue  11/2016   2016     19950     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         109529 Av. 2.0 TDI S-T
11421audi        Audi A7                blue  08/2016   2016     29980     200         272         Automatic     Diesel       5.1 l/100 km     134 g/km         122000 SB 3.0TDI ultra
11422audi        Audi A4                blue  11/2016   2016     18999     200         272         Automatic     Diesel       5.1 l/100 km     134 g/km         246000 3.0 TDI quattro
11423audi        Audi A6                blue  10/2016   2016     23899     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         118000 3.0 TDI Avant S
