6700 audi        Audi A3                black 09/2012   2012     11490     92          125         Manual        Petrol       6.1 l/100 km     145 g/km         128000 Sportback 1.4 T
6701 audi        Audi RS3               black 10/2012   2012     25500     250         340         Automatic     Petrol       9.1 l/100 km     212 g/km         153000 Sportback S tro
6702 audi        Audi A5                black 12/2012   2012     12000     130         177         Manual        Diesel       4.6 l/100 km     - (g/km)         250000 2.0 TDI Sportba
6703 audi        Audi Q3                black 12/2012   2012     14999     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         83000  Ambition 2.0 TD
6704 audi        Audi S5                black 03/2012   2012     23991     245         333         Automatic     Petrol       8.5 l/100 km     201 g/km         128292 Cabriolet3.0 TF
6705 audi        Audi A1                black 10/2012   2012     6900      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         152000 Attraction*Klim
6706 audi        Audi A3                black 03/2012   2012     10499     103         140         Manual        Diesel       5.1 l/100 km     135 g/km         157987 Sportback 2.0 T
6707 audi        Audi A8                black 12/2012   2012     31900     368         500         Automatic     Petrol       11.9 l/100 km    277 g/km         117190 A8 W12 quattro 
6708 audi        Audi A6                black 06/2012   2012     24950     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         123200 3.0 TDI quattro
6709 audi        Audi A1                black 07/2012   2012     11888     90          122         Automatic     Petrol       5.2 l/100 km     123 g/km         145000 S line Sportpak
6710 audi        Audi A6                black 07/2012   2012     12950     132         179         Automatic     Petrol       6.5 l/100 km     154 g/km         195000 Lim. 2.0 TFSI*A
6711 audi        Audi A1                black 05/2012   2012     10900     105         143         Manual        Diesel       4.1 l/100 km     109 g/km         136522 2.0 TDI Ambitio
6712 audi        Audi A6                black 09/2012   2012     16500     130         177         Automatic     Diesel       5.1 l/100 km     - (g/km)         123000 Avant 2.0 TDI D
6713 audi        Audi A5                black 01/2012   2012     14500     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         198500 A5 Cabrio 3.0 T
6714 audi        Audi A7                black 08/2012   2012     16700     230         313         Automatic     Diesel       6.4 l/100 km     - (g/km)         267000 3.0 TDI quattro
6715 audi        Audi A1                black 06/2012   2012     8799      90          122         Manual        Petrol       5.3 l/100 km     126 g/km         100000 1.4 TFSI Attrac
6716 audi        Audi A8                black 07/2012   2012     26980     184         250         Automatic     Diesel       6.6 l/100 km     175 g/km         229728 L 3.0 TDI quatt
6717 audi        Audi S5                black 04/2012   2012     23990     245         333         Automatic     Petrol       8.5 l/100 km     201 g/km         188556 Cabriolet ABT B
6718 audi        Audi TT RS             black 07/2012   2012     39990     265         360         Automatic     Petrol       8.5 l/100 km     - (g/km)         57000  TT RS Plus Coup
6719 audi        Audi A3                black 02/2012   2012     8500      92          125         Manual        Petrol       5.8 l/100 km     - (g/km)         169407 A3 1.4 TFSI Spo
6720 audi        Audi A4                black 08/2012   2012     7600      105         143         Manual        Diesel       4.7 l/100 km     125 g/km         269000 Avant Attractio
6721 audi        Audi A4                black 11/2012   2012     10999     125         170         Manual        Petrol       5.8 l/100 km     - (g/km)         159350 Avant B8 Avant 
6722 audi        Audi A6                black 01/2012   2012     16900     220         299         Automatic     Petrol       8.2 l/100 km     - (g/km)         196532 Avant 3.0 TFSI 
6723 audi        Audi A6                black 02/2012   2012     17200     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         157300 A6 Avant 3.0 TD
6724 audi        Audi A6                black 03/2012   2012     13500     150         204         Automatic     Diesel       6 l/100 km       - (g/km)         240000 3.0 TDI DPF qua
