6625 audi        Audi S7                black 06/2012   2012     35000     309         420         Automatic     Petrol       9.6 l/100 km     225 g/km         114000 Sportback Black
6626 audi        Audi A4                black 07/2012   2012     9000      105         143         Automatic     Diesel       6 l/100 km       159 g/km         199850 Ambition Avant 
6627 audi        Audi A3                black 11/2012   2012     9790      90          122         Manual        Petrol       5.2 l/100 km     123 g/km         142000 1.4 TFSI S Line
6628 audi        Audi Q3                black 07/2012   2012     15250     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         138000 2.0 TDI quattro
6629 audi        Audi Q3                black 11/2012   2012     16990     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         132000 "2.0 TDI quattr
6630 audi        Audi A3                black 03/2012   2012     8599      118         160         Manual        Petrol       6.6 l/100 km     153 g/km         158771 1.8 TFSI Ambiti
6631 audi        Audi A6                black 02/2012   2012     15900     132         179         Automatic     Petrol       6.4 l/100 km     149 g/km         223593 "Limousine 2.0 
6632 audi        Audi RS3               black 10/2012   2012     36499     346         470         Automatic     Petrol       9.1 l/100 km     216 g/km         26415  Sportback 2.5 T
6633 audi        Audi A3                black 11/2012   2012     8900      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         192375 Sportback 2.0 T
6634 audi        Audi A3                black 04/2012   2012     10950     118         160         Manual        Petrol       7.4 l/100 km     175 g/km         161021 Sportback 1.8 T
6635 audi        Audi A3                black 01/2012   2012     6299      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         239890 1.4 TFSI 5TÜRI
6636 audi        Audi TT                black 03/2012   2012     12500     118         160         Manual        Petrol       6.5 l/100 km     152 g/km         129000 TT Roadster 1.8
6637 audi        Audi A4                black 05/2012   2012     12800     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         149900 Avant S line Sp
6638 audi        Audi A3                black 07/2012   2012     11490     92          125         Manual        Petrol       6 l/100 km       142 g/km         52867  1.4 TFSI Attrac
6639 audi        Audi Q3                black 04/2012   2012     15100     155         211         Automatic     Petrol       7.7 l/100 km     179 g/km         140000 Q3 2.0 TFSI qua
6640 audi        Audi A4                black 10/2012   2012     9990      125         170         Manual        Petrol       6.1 l/100 km     145 g/km         146000 Avant Ambition/
6641 audi        Audi A5                black 04/2012   2012     14999     155         211         Automatic     Petrol       7.5 l/100 km     174 g/km         105000 2.0 TFSI quattr
6642 audi        Audi Q5                black 05/2012   2012     15000     130         177         Manual        Diesel       6.1 l/100 km     159 g/km         145000 2.0 TDI quattro
6643 audi        Audi A4                black 12/2012   2012     9990      105         143         Automatic     Diesel       6 l/100 km       159 g/km         200800 2.0 16V TDI*Nav
6644 audi        Audi A5                black 04/2012   2012     14999     155         211         Automatic     Petrol       6.8 l/100 km     - (g/km)         105000 A5 2.0 TFSI qua
6645 audi        Audi A8                black 05/2012   2012     22500     184         250         Automatic     Diesel       6.6 l/100 km     175 g/km         147500 3.0 TDI quattro
6646 audi        Audi S7                black 08/2012   2012     27990     309         420         Automatic     Petrol       9.6 l/100 km     225 g/km         164000 4.0 TFSI quattr
6647 audi        Audi A3                black 12/2012   2012     7999      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         150000 Sportback 1.6 T
6648 audi        Audi S3                black 06/2012   2012     18900     195         265         Manual        Petrol       8.5 l/100 km     201 g/km         117290 Sportback 2.0 T
6649 audi        Audi A5                black 11/2012   2012     14785     125         170         Automatic     Petrol       7.4 l/100 km     174 g/km         68000  A5 Coupe 1.8 TF
