175  alfa-romeo  Alfa Romeo 159         grey  11/2006   2006     6500      191         260         Manual        Petrol       11.5 l/100 km    - (g/km)         145535 3.2 jts Q4 260c
176  alfa-romeo  Alfa Romeo GT          grey  05/2006   2006     1250      110         150         Manual        Diesel       6.2 l/100 km     165 g/km         278200 1.9 JTD M-Jet D
177  alfa-romeo  Alfa Romeo 159         grey  07/2006   2006     10990     191         260         Manual        Petrol       11.6 l/100 km    275 g/km         83415  3.2 JTS V6 24V 
178  alfa-romeo  Alfa Romeo 159         grey  06/2006   2006     4990      136         185         Manual        Petrol       9.4 l/100 km     221 g/km         220000 2.2 JTS 16V Dis
179  alfa-romeo  Alfa Romeo 159         grey  05/2006   2006     1950      110         150         Manual        Diesel       6 l/100 km       159 g/km         400000 1.9 JTDM 16V Di
180  alfa-romeo  Alfa Romeo             grey  01/2006   2006     2999      147         200         Manual        Diesel       6.8 l/100 km     179 g/km         238861 159 2.4 JTDM 20
181  alfa-romeo  Alfa Romeo Spider      grey  12/2006   2006     19990     191         260         Manual        Petrol       11.5 l/100 km    - (g/km)         107000 3.2 JTS V6 24V 
182  alfa-romeo  Alfa Romeo Spider      grey  12/2006   2006     16900     191         260         Manual        Petrol       11.5 l/100 km    273 g/km         132250 3.2 V6 JTS 24V 
183  alfa-romeo  Alfa Romeo Brera       grey  09/2006   2006     2250      136         185         Manual        Petrol       9.2 l/100 km     218 g/km         140000 2.2 JTS 16V    
184  alfa-romeo  Alfa Romeo 147         grey  03/2006   2006     888       85          116         Manual        Diesel       5.8 l/100 km     155 g/km         176000 1.9 JTD Impress
185  alfa-romeo  Alfa Romeo Brera       red   06/2006   2006     15990     191         260         Manual        Petrol       11.5 l/100 km    273 g/km         115300 3.2 JTS V6 24V 
186  alfa-romeo  Alfa Romeo 159         red   06/2006   2006     6300      136         185         Manual        Petrol       9.4 l/100 km     221 g/km         150000 2.2 JTS 16V Dis
187  alfa-romeo  Alfa Romeo 147         red   07/2006   2006     16000     184         250         Semi-automaticPetrol                        - (g/km)         60010  GTA 3.2 V6 RHD 
188  alfa-romeo  Alfa Romeo Brera       red   07/2006   2006     7999      136         185         Manual        Petrol       9.2 l/100 km     218 g/km         239000 2.2 JTS 16V Bod
189  alfa-romeo  Alfa Romeo Brera       red   04/2006   2006     8550      136         185         Manual        Petrol       9.4 l/100 km     223 g/km         87000  2.2 JTS 16V Sky
190  alfa-romeo  Alfa Romeo 159         red   04/2006   2006     3500      110         150         Manual        Diesel       6 l/100 km       - (g/km)         248000 159 1.9 JTDM 16
191  alfa-romeo  Alfa Romeo 159         red   07/2006   2006     3999      88          120         Manual        Diesel       5.9 l/100 km     157 g/km         186000 1.9 JTDM 8V Dis
192  alfa-romeo  Alfa Romeo 147         red   07/2006   2006     1100      77          105         Manual        Petrol       8.2 l/100 km     196 g/km         150000 1.6 Twin Spark 
193  alfa-romeo  Alfa Romeo 159         black 03/2006   2006     4500      136         185         Manual        Petrol                        - (g/km)         130000 Distintive     
194  alfa-romeo  Alfa Romeo 159         black 02/2006   2006     900       136         185         Manual        Petrol       9.4 l/100 km     221 g/km         230000 2.2 JTS 16V Pro
195  alfa-romeo  Alfa Romeo 159         black 06/2006   2006     2250      110         150         Manual        Diesel       6 l/100 km       159 g/km         215000 1.9 JTDM 16V Pr
196  alfa-romeo  Alfa Romeo 147         black 11/2006   2006     1990      110         150         Manual        Diesel       5.9 l/100 km     157 g/km         185000 1.9 JTD 16V M-J
197  alfa-romeo  Alfa Romeo GTV         black 05/2006   2006     13600     121         165         Manual        Petrol                        - (g/km)         44000  2-0 JTS Medio F
198  alfa-romeo  Alfa Romeo Brera       black 05/2006   2006     6999      136         185         Manual        Petrol       9.4 l/100 km     221 g/km         139486 2.2 JTS 16V*TÜ
199  alfa-romeo  Alfa Romeo Brera       black 04/2006   2006     7999      136         185         Manual        Petrol       9.4 l/100 km     - (g/km)         153000 2.2 JTS 16V Sky
