50   alfa-romeo  Alfa Romeo 156         silver03/1999   1999     2000      114         155         Manual        Petrol       8.5 l/100 km     - (g/km)         189300 2.0 16V Twin Sp
51   alfa-romeo  Alfa Romeo 156         silver04/1999   1999     2750      114         155         Manual        Petrol       8.5 l/100 km     202 g/km         200000 2.0 16V Twin Sp
52   alfa-romeo  Alfa Romeo Spider      silver04/1999   1999     8000      114         155         Manual        Petrol       9.2 l/100 km     220 g/km         119000 2.0 Twin Spark 
53   alfa-romeo  Alfa Romeo Spider      blue  10/2000   2000     21800     141         192         Manual        Petrol       11 l/100 km      1 g/km           100000 3.0 12v Lusso c
54   alfa-romeo  Alfa Romeo Spider      grey  06/2000   2000     3399      114         155         Manual        Petrol       9.2 l/100 km     - (g/km)         195000 2.0 Twin Spark 
55   alfa-romeo  Alfa Romeo 156         grey  10/2000   2000     2990      88          120         Manual        Petrol       8.3 l/100 km     - (g/km)         182366 Sportwagon 1.6 
56   alfa-romeo  Alfa Romeo Spider      grey  05/2000   2000     4299      106         144         Manual        Petrol       8.9 l/100 km     195 g/km         149212 1.8 Twin Spark*
57   alfa-romeo  Alfa Romeo 145         red   01/2000   2000     3480      88          120         Manual        Petrol       11.7 l/100 km    - (g/km)         128000 *Klima*El. Fens
58   alfa-romeo  Alfa Romeo Spider      black 04/2000   2000     4199      141         192         Manual        Petrol       11 l/100 km      265 g/km         168000 3.0 V6 L       
59   alfa-romeo  Alfa Romeo GTV         black 05/2000   2000     2900      110         150         Manual        Petrol       9.5 l/100 km     - (g/km)         200000 GTV 2.0 Twin Sp
60   alfa-romeo  Alfa Romeo Spider      black 06/2000   2000     5000      114         155         Manual        Petrol       9.2 l/100 km     220 g/km         116000 2.0 Twin Spark 
61   alfa-romeo  Alfa Romeo 156         silver11/2000   2000     4000      103         140         Manual        Petrol       7.9 l/100 km     - (g/km)         149600 Sportwagon 1.8 
62   alfa-romeo  Alfa Romeo 156         silver03/2000   2000     4490      114         155         Manual        Petrol       8.5 l/100 km     202 g/km         97500  2.0 T.Spark Sel
63   alfa-romeo  Alfa Romeo 156         silver02/2000   2000     3900      114         155         Automatic     Petrol       8.5 l/100 km     202 g/km         143850 2.0 T.Spark Sel
64   alfa-romeo  Alfa Romeo 156         blue  09/2001   2001     2399      110         150         Manual        Petrol       8.7 l/100 km     - (g/km)         175400 2.0 16V Twin Sp
65   alfa-romeo  Alfa Romeo 147         blue  09/2001   2001     4500      77          105         Manual        Petrol       8.1 l/100 km     - (g/km)         116433 147 1.6 Twin Sp
66   alfa-romeo  Alfa Romeo 147         green 02/2001   2001     2450      77          105         Manual        Petrol       8.1 l/100 km     192 g/km         69117  1.6 Twin Spark 
67   alfa-romeo  Alfa Romeo 147         red   03/2001   2001     6585      184         250         Manual        Petrol       12.2 l/100 km    283 g/km         48357  GTA 3.2 V6 KLIM
68   alfa-romeo  Alfa Romeo 156         red   03/2001   2001     1300      141         192         Automatic     Petrol       12 l/100 km      286 g/km         187000 Sportwagon 2.5 
69   alfa-romeo  Alfa Romeo 147         red   01/2001   2001     1500      110         150         Semi-automaticPetrol       8.9 l/100 km     211 g/km         137000 2.0 Twin Spark 
70   alfa-romeo  Alfa Romeo 147         red   11/2001   2001     2850      88          120         Manual        Petrol       8.2 l/100 km     194 g/km         155000 1.6 T.Spark / K
71   alfa-romeo  Alfa Romeo 156         black 02/2001   2001     650       88          120         Manual        Petrol       8.2 l/100 km     - (g/km)         147738 1.6 16V Twin Sp
72   alfa-romeo  Alfa Romeo 147         black 02/2001   2001     2800      77          105         Manual        Petrol       8.1 l/100 km     - (g/km)         197000 ECO Impression 
73   alfa-romeo  Alfa Romeo 147         black 12/2001   2001     450       85          116         Manual        Diesel       5.8 l/100 km     - (g/km)         262176 Alfa Romeo 147 
74   alfa-romeo  Alfa Romeo Spider      black 04/2001   2001     6290      110         150         Manual        Petrol       9.2 l/100 km     218 g/km         170000 2.0 16V T.Spark
