1596 aston-martinAston Martin DBS       grey  12/2019   2019     285007    533         725         Automatic     Petrol       12.4 l/100 km    306 g/km         8500   Superleggera Co
1597 aston-martinAston Martin DBS       grey  07/2019   2019     299000    533         725         Automatic     Petrol                        - (g/km)         4507   Superleggera V1
1598 aston-martinAston Martin Vantage   grey  06/2019   2019     119999    375         510         Automatic     Petrol       10.5 l/100 km    - (g/km)         43000  Vantage        
1599 aston-martinAston Martin V8        grey  09/2019   2019     129900    375         510         Automatic     Petrol       10.3 l/100 km    236 g/km         23350  4.0/Aston Mart√
1600 aston-martinAston Martin Vanquish  grey  08/2019   2019     770007    444         604         Automatic     Petrol       14.4 l/100 km    335 g/km         550    Zagato Shooting
1601 aston-martinAston Martin Vantage   grey  07/2019   2019     129889    375         510         Automatic     Petrol       10.5 l/100 km    245 g/km         22000  V8 New Vantage 
1602 aston-martinAston Martin DBS       red   01/2019   2019     244900    533         725         Automatic     Petrol       12.4 l/100 km    285 g/km         35600  Diavolo Red- Ba
1603 aston-martinAston Martin DBS       red   01/2019   2019     259500    533         725         Automatic     Petrol       12.4 l/100 km    285 g/km         9252   5.2 V12 Superle
1604 aston-martinAston Martin DB11      red   08/2019   2019     182900    448         609         Automatic     Petrol                        - (g/km)         8500   5.2 V12 | Scorp
1605 aston-martinAston Martin DBS       black 08/2019   2019     333000    533         725         Automatic     Petrol       - (l/100 km)     - (g/km)         5999   DBS Superlegger
1606 aston-martinAston Martin DBS       black 11/2019   2019     285007    533         725         Automatic     Petrol       12.4 l/100 km    285 g/km         22000  Volante        
1607 aston-martinAston Martin Rapide    black 01/2019   2019     179007    444         604         Automatic     Petrol       13.2 l/100 km    305 g/km         21200  AMR            
1608 aston-martinAston Martin Vantage   black 12/2019   2019     126941    375         510         Automatic     Petrol       10.5 l/100 km    245 g/km         11000  New 4.0 V8*1Hd*
1609 aston-martinAston Martin DB11      black 04/2019   2019     155889    447         608         Automatic     Petrol       11.4 l/100 km    265 g/km         29950  V12 Coupe Launc
1610 aston-martinAston Martin V8        black 04/2019   2019     126888    375         510         Automatic     Petrol       10.6 l/100 km    244 g/km         44000  Vantage Coupe  
1611 aston-martinAston Martin DB11      black 08/2019   2019     145007    375         510         Automatic     Petrol       10.3 l/100 km    236 g/km         27000  V8 Coupe       
1612 aston-martinAston Martin V8        silver05/2019   2019     129888    375         510         Automatic     Petrol       10.6 l/100 km    244 g/km         33900  Vantage Coupe  
1613 aston-martinAston Martin DB11      silver09/2019   2019     184007    375         510         Automatic     Petrol       9.9 l/100 km     230 g/km         14034  V8 Volante - As
1614 aston-martinAston Martin           white 09/2019   2019     127980    375         510         Automatic     Petrol       11.6 l/100 km    264 g/km         44100  Coupe Navi-Kame
1615 aston-martinAston Martin DB11      white 10/2019   2019     139980    375         510         Automatic     Petrol       9.9 l/100 km     312 g/km         53400  V8 BiTurbo Coup
1616 aston-martinAston Martin V8        grey  01/2020   2020     135007    375         510         Automatic     Petrol       10.3 l/100 km    236 g/km         28229  Coup√© - Aston 
