1512 aston-martinAston Martin V8        green 05/2011   2011     59500     283         385         Automatic     Petrol       13.9 l/100 km    328 g/km         59500  Einzigartiges E
1513 aston-martinAston Martin Vantage   black 01/2011   2011     72000     313         426         Automatic     Petrol       13.8 l/100 km    321 g/km         99500  N420 - limitier
1514 aston-martinAston Martin           black 05/2011   2011     99990     380         517         Manual        Petrol                        0 g/km           41457  * Garantie *   
1515 aston-martinAston Martin Virage    black 07/2011   2011     114900    365         496         Automatic     Petrol                        0 g/km           24000  V12 Top Zustand
1516 aston-martinAston Martin Vantage   black 02/2011   2011     64500     313         426         Unknown       Petrol                        - (g/km)         56000  Vantage  N420  
1517 aston-martinAston Martin DB9       silver03/2011   2011     59999     350         476         Automatic     Petrol       16.4 l/100 km    389 g/km         59571  6.0 V12 GESCHWI
1518 aston-martinAston Martin Vantage   blue  11/2012   2012     139900    380         517         Manual        Petrol       16.4 l/100 km    388 g/km         39000  6.0 V12*Sonderl
1519 aston-martinAston Martin Rapide    grey  04/2012   2012     94000     350         476         Automatic     Petrol       14.9 l/100 km    355 g/km         19800  B&O*NEW CONDITI
1520 aston-martinAston Martin Vantage   black 04/2012   2012     81900     313         426         Manual        Petrol       13.8 l/100 km    321 g/km         30000  "Vantage 4-7 - 
1521 aston-martinAston Martin Vantage   black 02/2012   2012     88990     313         426         Automatic     Petrol       12.6 l/100 km    295 g/km         11330  COUPE 4.7 NAVI|
1522 aston-martinAston Martin V8        black 04/2012   2012     56900     321         436         Automatic     Petrol                        - (g/km)         226900 S- Carbon- B&O-
1523 aston-martinAston Martin Virage    black 05/2012   2012     84990     365         496         Automatic     Petrol                        - (g/km)         41800  Coupe 6.0l V12 
1524 aston-martinAston Martin Virage    black 09/2012   2012     119990    365         496         Automatic     Petrol                        - (g/km)         41800  Volante *Kerami
1525 aston-martinAston Martin Virage    white 09/2012   2012     126800    366         498         Automatic     Petrol       15 l/100 km      349 g/km         24600  Volante - PPF- 
1526 aston-martinAston Martin DB9       white 09/2012   2012     126800    366         498         Automatic     Petrol       15 l/100 km      349 g/km         24600  Virage Volante 
1527 aston-martinAston Martin Rapide    brown 05/2013   2013     80800     350         476         Automatic     Petrol                        - (g/km)         86126  6.0 V12 + Rear 
1528 aston-martinAston Martin Vanquish  grey  03/2013   2013     89888     422         574         Automatic     Petrol                        - (g/km)         144500 V12*BANG&OLUFSE
1529 aston-martinAston Martin V8        grey  07/2013   2013     85880     320         435         Automatic     Petrol                        - (g/km)         18905  Vantage S 4.7 S
1530 aston-martinAston Martin Rapide    grey  01/2013   2013     82870     350         476         Automatic     Petrol       14.9 l/100 km    355 g/km         85500  NAVI+XENON+REAR
1531 aston-martinAston Martin DB9       black 03/2013   2013     105007    366         498         Automatic     Petrol                        - (g/km)         11366  Virage Coupé -
1532 aston-martinAston Martin V8        black 02/2013   2013     62450     313         426         Automatic     Petrol       12.6 l/100 km    295 g/km         62950  4.7L Coupe | Sp
