1491 aston-martinAston Martin DB9       silver01/2008   2008     69889     335         455         Automatic     Petrol       16.5 l/100 km    394 g/km         59850  Volante Touchtr
1492 aston-martinAston Martin V8        white 05/2008   2008     51900     283         385         Manual        Petrol       18.7 l/100 km    360 g/km         127000 4.3l Sportshift
1493 aston-martinAston Martin DBS       grey  04/2009   2009     89999     380         517         Automatic     Petrol       18.2 l/100 km    367 g/km         156000 6.0 Touchtronic
1494 aston-martinAston Martin V8        red   06/2009   2009     65500     313         426         Automatic     Petrol       13.2 l/100 km    312 g/km         81250  Vantage Roadste
1495 aston-martinAston Martin DB9       black 04/2009   2009     63500     350         476         Semi-automaticPetrol       18 l/100 km      - (g/km)         55000  Touchtronic II 
1496 aston-martinAston Martin Vantage   black 09/2009   2009     69000     313         426         Manual        Petrol       13.8 l/100 km    - (g/km)         56836  V8             
1497 aston-martinAston Martin DBS       black 11/2009   2009     139900    380         517         Automatic     Petrol       16.4 l/100 km    388 g/km         44777  Volante 6.0 *sc
1498 aston-martinAston Martin V8        black 06/2009   2009     59941     313         426         Automatic     Petrol       13.2 l/100 km    312 g/km         65000  Vantage Roadste
1499 aston-martinAston Martin V8        black 01/2009   2009     74999     313         426         Automatic     Petrol                        - (g/km)         70000  Roadster 4.7l S
1500 aston-martinAston Martin Vantage   black 04/2009   2009     61500     298         405         Automatic     Petrol       14 l/100 km      - (g/km)         31000  N400 Cabrio Roa
1501 aston-martinAston Martin V8        silver02/2009   2009     59900     298         405         Automatic     Petrol                        - (g/km)         41138  N400 Edtion Nü
1502 aston-martinAston Martin Rapide    grey  09/2010   2010     72941     350         476         Automatic     Petrol       14.9 l/100 km    355 g/km         28500  V12 6.0 -BRD-FZ
1503 aston-martinAston Martin DB9       grey  07/2010   2010     67941     350         476         Automatic     Petrol       14.6 l/100 km    345 g/km         73000  Coupe Touchtron
1504 aston-martinAston Martin DBS       grey  07/2010   2010     169900    380         517         Automatic     Petrol                        - (g/km)         25000  Volante  - Exkl
1505 aston-martinAston Martin V8        black 07/2010   2010     54400     313         426         Automatic     Petrol       13.9 l/100 km    - (g/km)         50617  *brachiale Opti
1506 aston-martinAston Martin DBS       black 05/2010   2010     139500    380         517         Automatic     Petrol       16.4 l/100 km    367 g/km         44750  6.0 VOLANTE CAR
1507 aston-martinAston Martin DBS       black 06/2010   2010     149941    380         517         Automatic     Petrol       15.5 l/100 km    367 g/km         17000  Cabrio Touchtro
1508 aston-martinAston Martin DBS       white 07/2010   2010     112812    380         517         Automatic     Petrol                        - (g/km)         59965  Cabrio TOUCHTRO
1509 aston-martinAston Martin           brown 08/2011   2011     2289000   559         760         Automatic     Petrol                        - (g/km)         8900   One-77 I Bang O
1510 aston-martinAston Martin Rapide    grey  01/2011   2011     53900     350         476         Automatic     Petrol       14.9 l/100 km    355 g/km         130000 Rapide         
1511 aston-martinAston Martin V8        grey  03/2011   2011     72000     313         426         Automatic     Petrol       13.2 l/100 km    - (g/km)         86000  V8 Vantage Road
