3108 audi        Audi A3                black 02/2006   2006     4990      103         140         Manual        Diesel       5.5 l/100 km     148 g/km         247247 2.0 TDI Sportba
3109 audi        Audi A3                black 04/2006   2006     4450      103         140         Manual        Diesel       5.7 l/100 km     154 g/km         272500 2.0 TDI Sportba
3110 audi        Audi A4                black 01/2006   2006     2500      103         140         Manual        Diesel       6.1 l/100 km     164 g/km         230000 Avant 2.0 TDI D
3111 audi        Audi A3                black 12/2006   2006     4500      103         140         Manual        Diesel       5.5 l/100 km     - (g/km)         240000 2.0 TDI Sportba
3112 audi        Audi Q7                black 06/2006   2006     13900     171         232         Automatic     Diesel       10.5 l/100 km    282 g/km         230000 3.0 TDI quattro
3113 audi        Audi A4                black 06/2006   2006     3300      147         200         Automatic     Petrol       8.3 l/100 km     199 g/km         188000 2.0 TFSI (147kW
3114 audi        Audi A6                black 12/2006   2006     5900      132         179         Automatic     Diesel       7.3 l/100 km     - (g/km)         213000 2.7 TDI DPF mul
3115 audi        Audi A6                black 12/2006   2006     6900      188         256         Automatic     Petrol       11.1 l/100 km    266 g/km         105500 3.2 FSI quattro
3116 audi        Audi A3                black 10/2006   2006     5799      77          105         Manual        Diesel       5 l/100 km       134 g/km         187300 1.9 TDI Sportba
3117 audi        Audi A3                black 12/2006   2006     2900      125         170         Automatic     Diesel       5.9 l/100 km     156 g/km         323985 2.0 TDI DPF (DS
3118 audi        Audi A3                black 05/2006   2006     3550      103         140         Manual        Diesel       5.7 l/100 km     154 g/km         300000 2.0 TDI S-LINE 
3119 audi        Audi A4                black 01/2006   2006     4699      120         163         Manual        Petrol       8.4 l/100 km     202 g/km         183300 Avant 1.8 T/KLI
3120 audi        Audi A3                black 11/2006   2006     3500      103         140         Manual        Diesel       5.5 l/100 km     146 g/km         229540 2.0 TDI Sportba
3121 audi        Audi A4                black 04/2006   2006     2995      96          131         Automatic     Petrol       8.1 l/100 km     194 g/km         196819 2.0i Kombi     
3122 audi        Audi A4                black 04/2006   2006     2500      188         256         Automatic     Petrol       10.7 l/100 km    257 g/km         260000 3.2 FSI tiptron
3123 audi        Audi A6                black 12/2006   2006     3000      171         232         Automatic     Diesel       8.5 l/100 km     224 g/km         341000 2.7 diseli     
3124 audi        Audi TT                black 10/2006   2006     7900      184         250         Automatic     Petrol       9.4 l/100 km     224 g/km         179000 3.2 Coupe Coupe
3125 audi        Audi A6                black 12/2006   2006     6950      188         256         Automatic     Petrol       11.1 l/100 km    266 g/km         105500 3.2 l quattro  
3126 audi        Audi A6                black 04/2006   2006     4500      132         179         Automatic     Diesel       8.3 l/100 km     - (g/km)         183500 Avant 2.7 TDI t
3127 audi        Audi Q7                black 06/2006   2006     8800      171         232         Automatic     Diesel       10.5 l/100 km    282 g/km         224000 3.0 TDI DPF qua
3128 audi        Audi A3                black 12/2006   2006     2300      107         145         Automatic     Diesel       5.9 l/100 km     - (g/km)         334750 2.0 TDI DPF (DS
