3087 audi        Audi Q7                black 06/2006   2006     11600     257         349         Automatic     Petrol       13.3 l/100 km    - (g/km)         222140 4.2 FSI quattro
3088 audi        Audi A6                black 03/2006   2006     2500      125         170         Automatic     Petrol       8.2 l/100 km     194 g/km         296000 Avant 2.0 TFSI 
3089 audi        Audi A4                black 04/2006   2006     7995      103         140         Manual        Diesel       6.4 l/100 km     172 g/km         279000 Audi A4 Cabriol
3090 audi        Audi A6                black 06/2006   2006     6900      132         179         Automatic     Diesel       7.3 l/100 km     - (g/km)         240000 A6 Avant 2.7 TD
3091 audi        Audi A6                black 11/2006   2006     5250      132         179         Automatic     Diesel       8.3 l/100 km     - (g/km)         272500 A6 Avant 2.7 TD
3092 audi        Audi A3                black 05/2006   2006     4999      110         150         Manual        Petrol       7.4 l/100 km     177 g/km         239000 2.0 FSI Sportba
3093 audi        Audi A6                black 06/2006   2006     3990      132         179         Automatic     Diesel       7.7 l/100 km     206 g/km         300000 2.7 TDI Avant (
3094 audi        Audi A3                black 12/2006   2006     4300      85          116         Manual        Petrol       6.6 l/100 km     158 g/km         215000 1.6 FSI Sportba
3095 audi        Audi A6                black 01/2006   2006     5000      130         177         Manual        Petrol       9.8 l/100 km     233 g/km         250478 Avant 2.4      
3096 audi        Audi A6 allroad        black 12/2006   2006     7490      188         256         Automatic     Petrol       11 l/100 km      264 g/km         262600 quattro 3.2 FSI
3097 audi        Audi A6                black 10/2006   2006     2300      132         179         Manual        Diesel       7.2 l/100 km     191 g/km         407405 2.7 TDI Avant (
3098 audi        Audi A3                black 08/2006   2006     5850      147         200         Automatic     Petrol       7.7 l/100 km     - (g/km)         239500 A3 2.0 TFSI Spo
3099 audi        Audi A4                black 04/2006   2006     9995      147         200         Automatic     Petrol       8.5 l/100 km     204 g/km         216502 Cabriolet 2.0 T
3100 audi        Audi A6                black 11/2006   2006     4600      103         140         Automatic     Diesel       6.7 l/100 km     181 g/km         410000 Avant 2.0 TDI D
3101 audi        Audi TT                black 06/2006   2006     12499     140         190         Manual        Petrol       8.1 l/100 km     192 g/km         141940 * 1.8T* ROADSTE
3102 audi        Audi A3                black 03/2006   2006     9000      75          102         Automatic     LPG          7.2 l/100 km     171 g/km         143927 1.6 Sportback A
3103 audi        Audi A6                black 11/2006   2006     5200      171         232         Manual        Diesel       8.1 l/100 km     218 g/km         343000 Avant 3.0 TDI D
3104 audi        Audi A3                black 12/2006   2006     5500      75          102         Manual        Petrol       7.1 l/100 km     169 g/km         190000 1.6 Ambition   
3105 audi        Audi Q7                black 12/2006   2006     10500     210         286         Automatic     Diesel       10.5 l/100 km    282 g/km         347000 3.0 TDI DPF qua
3106 audi        Audi Q7                black 06/2006   2006     14600     257         349         Automatic     Petrol       13.3 l/100 km    317 g/km         222000 4.2 FSI quattro
3107 audi        Audi A3                black 01/2006   2006     4200      103         140         Manual        Diesel       5.5 l/100 km     - (g/km)         250000 A3 2.0 TDI Spor
