2940 audi        Audi A6                grey  02/2006   2006     4500      132         179         Manual        Diesel       7.2 l/100 km     - (g/km)         382762 3.0 TDI DPF qua
2941 audi        Audi A4                grey  02/2006   2006     6000      171         232         Automatic     Diesel       8.3 l/100 km     223 g/km         337450 Roadster 1.8 T 
2942 audi        Audi TT                grey  08/2006   2006     11900     120         163         Manual        Petrol       8.2 l/100 km     - (g/km)         116500 Avant 2.7 TDI D
2943 audi        Audi A6                grey  12/2006   2006     4000      132         179         Manual        Diesel       7.2 l/100 km     192 g/km         380000 Coupe 2.0 TFSI 
2944 audi        Audi TT                grey  11/2006   2006     5999      147         200         Manual        Petrol                        - (g/km)         233000 3.0 TDI DPF qua
2945 audi        Audi Q7                grey  06/2006   2006     7250      171         232         Automatic     Diesel       10.5 l/100 km    282 g/km         295000 Avant 1.8 T    
2946 audi        Audi A4                grey  03/2006   2006     10000     120         163         Manual        Petrol       8.2 l/100 km     197 g/km         167000 2.0 TDI        
2947 audi        Audi A4                grey  08/2006   2006     2800      103         140         Manual        Diesel       5.9 l/100 km     158 g/km         250000 A4 Avant 2.0 TD
2948 audi        Audi A4                grey  10/2006   2006     6600      125         170         Manual        Diesel       6.8 l/100 km     - (g/km)         233371 Lim 2.0 TDI*Kli
2949 audi        Audi A6                grey  04/2006   2006     2750      103         140         Manual        Diesel       6.3 l/100 km     167 g/km         380000 Avant 2.7 TDI*S
2950 audi        Audi A6                grey  12/2006   2006     2590      132         179         Manual        Diesel       7.2 l/100 km     191 g/km         318282 Avant 2.7 TDI D
2951 audi        Audi A4                grey  11/2006   2006     2300      132         179         Manual        Diesel       6.8 l/100 km     182 g/km         219000 A3 2.0 TDI DPF 
2952 audi        Audi A3                grey  09/2006   2006     2350      125         170         Manual        Diesel       6.4 l/100 km     - (g/km)         288512 1.9 TDI        
2953 audi        Audi A6                grey  03/2006   2006     3899      132         179         Manual        Diesel       7.2 l/100 km     191 g/km         324000 Avant 2.7 TDI N
2954 audi        Audi A4                grey  10/2006   2006     6800      147         200         Manual        Petrol       9 l/100 km       214 g/km         195000 2.0 T FSI quatt
2955 audi        Audi A3                grey  02/2006   2006     7150      110         150         Manual        Petrol       7.4 l/100 km     177 g/km         134852 2.0 FSI Sportba
2956 audi        Audi A6                grey  04/2006   2006     6600      130         177         Automatic     Petrol       9.6 l/100 km     - (g/km)         168533 A6 2.4 multitro
2957 audi        Audi A4                grey  03/2006   2006     6999      171         232         Manual        Diesel       7.9 l/100 km     212 g/km         236000 Cabrio 3.0 TDI 
2958 audi        Audi A6                grey  06/2006   2006     8949      188         256         Automatic     Petrol       11.1 l/100 km    266 g/km         177602 3.2 FSI quattro
2959 audi        Audi A8                grey  02/2006   2006     14200     246         334         Automatic     Petrol       11.9 l/100 km    - (g/km)         198000 A8 4.2 quattro 
2960 audi        Audi A6                grey  01/2006   2006     4000      132         179         Manual        Diesel       7 l/100 km       187 g/km         318000 Avant 2.7 TDI  
