3066 audi        Audi A4                black 11/2006   2006     5000      103         140         Manual        Diesel       6 l/100 km       - (g/km)         270000 A4 Avant 2.0 TD
3067 audi        Audi A4                black 07/2006   2006     4499      132         179         Manual        Diesel       6.9 l/100 km     183 g/km         354344 Lim. 2.7 TDI*Xe
3068 audi        Audi A4                black 10/2006   2006     4500      103         140         Manual        Diesel       6.7 l/100 km     - (g/km)         238000 A4 Avant 2.0 TD
3069 audi        Audi A4                black 09/2006   2006     8800      188         256         Automatic     Petrol       9.6 l/100 km     228 g/km         155000 Cabriolet 3.2 F
3070 audi        Audi A3                black 04/2006   2006     5999      110         150         Manual        Petrol       7.8 l/100 km     - (g/km)         191000 Audi A3 (8P) Sp
3071 audi        Audi A4                black 01/2006   2006     4850      120         163         Automatic     Petrol       8.3 l/100 km     - (g/km)         214250 A4 Avant 1.8 T 
3072 audi        Audi A6                black 04/2006   2006     4500      132         179         Automatic     Diesel       7.5 l/100 km     - (g/km)         245875 Avant 2.7 TDI D
3073 audi        Audi Q7                black 07/2006   2006     9999      171         232         Automatic     Diesel       10.5 l/100 km    - (g/km)         244000 Q7 3.0 TDI DPF 
3074 audi        Audi S4                black 03/2006   2006     22999     253         344         Automatic     Petrol       12.6 l/100 km    302 g/km         96000  Cabriolet tiptr
3075 audi        Audi A4                black 08/2006   2006     3999      103         140         Manual        Diesel       6 l/100 km       - (g/km)         307500 A4 Avant 2.0 TD
3076 audi        Audi A6                black 10/2006   2006     6250      132         179         Automatic     Diesel       8.6 l/100 km     230 g/km         390000 Avant 2.7 TDI t
3077 audi        Audi A3                black 04/2006   2006     1100      75          102         Manual        Petrol       7.1 l/100 km     - (g/km)         320000 A3 1.6 ADS- 8P 
3078 audi        Audi A3                black 11/2006   2006     4200      75          102         Manual        Petrol       7.2 l/100 km     - (g/km)         230000 1.6 Sportback A
3079 audi        Audi Q7                black 12/2006   2006     11900     171         232         Automatic     Diesel       10.5 l/100 km    282 g/km         297552 3.0 TDI DPF qua
3080 audi        Audi A4                black 06/2006   2006     9990      120         163         Automatic     Petrol       8.5 l/100 km     - (g/km)         205000 Cabriolet 1.8 T
3081 audi        Audi A6                black 02/2006   2006     6800      188         256         Manual        Petrol       10.8 l/100 km    257 g/km         261000 Avant 3.2 FSI q
3082 audi        Audi A3                black 04/2006   2006     3700      147         200         Automatic     Petrol       7.7 l/100 km     182 g/km         299000 2.0 TFSI (DSG) 
3083 audi        Audi A4                black 06/2006   2006     11890     120         163         Manual        Petrol                        - (g/km)         81990  Cabriolet 1-8 T
3084 audi        Audi A3                black 03/2006   2006     6790      103         140         Automatic     Diesel       5.6 l/100 km     - (g/km)         232000 2.0 TDI Sportba
3085 audi        Audi A3                black 03/2006   2006     3500      85          116         Manual        Petrol       6.6 l/100 km     158 g/km         257000 1.6 FSI Ambient
3086 audi        Audi A4                black 11/2006   2006     3200      132         179         Manual        Diesel       6.8 l/100 km     182 g/km         243000 Avant 2.7 TDI- 
