10100audi        Audi SQ5               grey  09/2015   2015     30800     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         97499  3.0 TDI Competi
10101audi        Audi A1                grey  01/2015   2015     18990     136         185         Automatic     Petrol       5.9 l/100 km     140 g/km         76800  1.4 TFSI S Line
10102audi        Audi A4                grey  04/2015   2015     17999     130         177         Automatic     Diesel       5.1 l/100 km     135 g/km         149872 Lim Quattro Aut
10103audi        Audi A5                grey  11/2015   2015     22000     140         190         Automatic     Diesel       4.9 l/100 km     130 g/km         133875 Coupe 2.0 TDI  
10104audi        Audi A6                grey  02/2015   2015     22999     160         218         Automatic     Diesel       5.1 l/100 km     - (g/km)         155000 Avant 3.0 TDI q
10105audi        Audi Q3                grey  08/2015   2015     20890     132         179         Automatic     Petrol       7 l/100 km       161 g/km         113000 quattro * NAVI 
10106audi        Audi Q5                grey  07/2015   2015     25900     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         96000  2.0 TDI quattro
10107audi        Audi A6                grey  06/2015   2015     18480     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         260000 Avant 3.0 TDI q
10108audi        Audi A3                grey  12/2015   2015     10990     81          110         Manual        Diesel                        - (g/km)         184200 Audi A3 Sportba
10109audi        Audi TT                grey  10/2015   2015     23990     132         179         Manual        Petrol       6.1 l/100 km     142 g/km         127000 "Roadster 1.8 T
10110audi        Audi A3                grey  02/2015   2015     21000     135         184         Manual        Diesel       4.2 l/100 km     112 g/km         107000 2.0 TDI Limousi
10111audi        Audi A3                grey  05/2015   2015     19500     92          125         Manual        Petrol       5.2 l/100 km     - (g/km)         36000  A3 1.4 TFSI Lim
10112audi        Audi A5                grey  02/2015   2015     25499     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         100000 Sportback 3.0 T
10113audi        Audi A5                grey  06/2015   2015     23500     160         218         Automatic     Diesel       6.1 l/100 km     - (g/km)         107000 3.0 TDI Sportba
10114audi        Audi S3                grey  05/2015   2015     28990     221         300         Automatic     Petrol                        - (g/km)         84687  2.0 TFSI quattr
10115audi        Audi A4                grey  04/2015   2015     11400     120         163         Manual        Diesel       4.4 l/100 km     114 g/km         227630 Avant 2.0 TDI E
10116audi        Audi A6                grey  03/2015   2015     17980     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         173980 Avant 2.0 TDI -
10117audi        Audi Q5                grey  02/2015   2015     23640     140         190         Manual        Diesel       5.6 l/100 km     146 g/km         91867  2.0 TDI 190 PS 
10118audi        Audi A6                grey  10/2015   2015     25950     160         218         Automatic     Diesel       5 l/100 km       132 g/km         139000 3.0 TDI quattro
10119audi        Audi A5                grey  10/2015   2015     25990     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         66700  Sportback 3.0 T
10120audi        Audi A4                grey  02/2015   2015     13999     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         212000 S line Sportpak
10121audi        Audi A3                grey  04/2015   2015     23590     132         179         Automatic     Petrol       5.8 l/100 km     133 g/km         77834  Cabrio 1.8 TFSI
10122audi        Audi TT                grey  03/2015   2015     27950     169         230         Automatic     Petrol                        - (g/km)         84546  Coupe 2.0 TFSI 
10123audi        Audi A4 allroad        grey  02/2015   2015     14900     140         190         Automatic     Diesel       5.6 l/100 km     - (g/km)         232000 quattro (clean 
10124audi        Audi A5                grey  11/2015   2015     22980     140         190         Manual        Diesel       4.8 l/100 km     127 g/km         49500  Cabriolet 2.0 T
