10150audi        Audi Q7                grey  12/2015   2015     36900     200         272         Automatic     Diesel       5.7 l/100 km     149 g/km         120000 3.0 TDI quattro
10151audi        Audi A8                grey  03/2015   2015     37390     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         195200 4.2 absolute Vo
10152audi        Audi A6                grey  09/2015   2015     23900     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         166850 Avant 3.0 TDI q
10153audi        Audi A4                grey  08/2015   2015     19000     125         170         Manual        Petrol       5.8 l/100 km     134 g/km         55000  Avant 1.8 TFSI 
10154audi        Audi A3                grey  02/2015   2015     16500     110         150         Manual        Diesel       4.1 l/100 km     108 g/km         126000 2.0 TDI Sportba
10155audi        Audi A6                grey  04/2015   2015     29890     240         326         Automatic     Diesel                        0 g/km           198000 Avant 3.0 TDI c
10156audi        Audi A4                grey  08/2015   2015     18700     110         150         Automatic     Diesel       4.6 l/100 km     122 g/km         120000 Ambiente Avant 
10157audi        Audi A6                grey  12/2015   2015     25800     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         135000 Avant 3.0 TDI Q
10158audi        Audi A4 allroad        grey  08/2015   2015     19800     140         190         Automatic     Diesel       5.6 l/100 km     148 g/km         141000 quattro 2.0 TDI
10159audi        Audi A5                grey  11/2015   2015     24950     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         135000 3.0 TDI quattro
10160audi        Audi A6                grey  04/2015   2015     21800     160         218         Automatic     Diesel       5.3 l/100 km     140 g/km         174500 Avant 3.0 TDI q
10161audi        Audi A3                grey  04/2015   2015     15985     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         131964 Limousine 1.4TF
10162audi        Audi SQ5               grey  11/2015   2015     36280     240         326         Automatic     Diesel                        - (g/km)         64893  3.0 TDI COMPETI
10163audi        Audi Q7                grey  08/2015   2015     42890     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         107000 3.0 TDI Q |S-LI
10164audi        Audi A5                grey  03/2015   2015     22450     125         170         Automatic     Petrol       7.4 l/100 km     174 g/km         79800  Coupe 1.8 TFSI 
10165audi        Audi A6                grey  04/2015   2015     34899     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         120000 Avant 3.0TDI co
10166audi        Audi A6                grey  02/2015   2015     25999     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         164000 Avant 3.0 TDI q
10167audi        Audi A7                grey  06/2015   2015     35500     240         326         Automatic     Diesel       6.3 l/100 km     - (g/km)         170000 3.0 TDI competi
10168audi        Audi A3                grey  11/2015   2015     19450     110         150         Manual        Petrol       4.9 l/100 km     116 g/km         98500  Cabriolet Ambit
10169audi        Audi A4                grey  10/2015   2015     18000     125         170         Automatic     Petrol       5.9 l/100 km     - (g/km)         76500  Avant 1.8 TFSI 
10170audi        Audi A4                grey  08/2015   2015     25000     125         170         Manual        Petrol       6.1 l/100 km     141 g/km         28100  Avant 1.8 TFSI 
10171audi        Audi A7                grey  02/2015   2015     26950     160         218         Automatic     Diesel       5.2 l/100 km     138 g/km         116000 3.0 TDI quattro
10172audi        Audi A1                grey  09/2015   2015     11000     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         100000 Sportback basis
10173audi        Audi A4                grey  01/2015   2015     18000     130         177         Automatic     Diesel       4.9 l/100 km     - (g/km)         125000 A4 Avant 2.0 TD
10174audi        Audi A4                grey  09/2015   2015     15290     110         150         Manual        Diesel       4.6 l/100 km     125 g/km         112179 2.0 TDI clean d
