10025audi        Audi TT                grey  07/2015   2015     29800     169         230         Automatic     Petrol       6.7 l/100 km     - (g/km)         66700  TT Roadster 2.0
10026audi        Audi A4                grey  07/2015   2015     15490     110         150         Manual        Diesel       4.6 l/100 km     122 g/km         149998 Avant 2.0 TDI S
10027audi        Audi A6                grey  03/2015   2015     30000     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         160000 A6 3.0  BiTdi C
10028audi        Audi A3                grey  08/2015   2015     17600     81          110         Automatic     Petrol       4.8 l/100 km     110 g/km         58800  Sportback SLine
10029audi        Audi SQ5               grey  09/2015   2015     25900     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         178000 3.0TDI comp. qu
10030audi        Audi A4                grey  03/2015   2015     16999     110         150         Manual        Diesel                        - (g/km)         124500 A4 2.0 TDI DPF 
10031audi        Audi A5                grey  08/2015   2015     17000     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         87600  2.0 TDI Sportba
10032audi        Audi A7                grey  07/2015   2015     34990     240         326         Automatic     Diesel                        - (g/km)         144000 Sportback 3.0 T
10033audi        Audi TT                grey  07/2015   2015     26890     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         78100  S-Line *quattro
10034audi        Audi Q7                grey  08/2015   2015     34990     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         114000 3.0 TDI quattro
10035audi        Audi TT                grey  02/2015   2015     23899     169         230         Automatic     Petrol       6.4 l/100 km     149 g/km         107500 Coupe 2.0 TFSI 
10036audi        Audi A5                grey  10/2015   2015     21000     160         218         Automatic     Diesel       6.1 l/100 km     - (g/km)         155000 3.0 TDI Sportba
10037audi        Audi A4                grey  08/2015   2015     19885     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         122000 "2.0 TDi AVANT 
10038audi        Audi A4 allroad        grey  04/2015   2015     20999     180         245         Automatic     Diesel       6.2 l/100 km     164 g/km         137000 quattro 3.0 TDI
10039audi        Audi A3                grey  03/2015   2015     29000     135         184         Manual        Diesel       4.2 l/100 km     - (g/km)         45000  Quattro S-line 
10040audi        Audi A3                grey  03/2015   2015     16300     135         184         Automatic     Diesel       4.8 l/100 km     127 g/km         146359 2.0 TDI Sportba
10041audi        Audi A3                grey  03/2015   2015     19999     81          110         Automatic     LPG          4.8 l/100 km     110 g/km         45556  Ambiente Prins 
10042audi        Audi A8                grey  10/2015   2015     17999     283         385         Automatic     Diesel       7.5 l/100 km     197 g/km         99999  L 4.2 TDI V8 La
10043audi        Audi A3                grey  10/2015   2015     19900     132         179         Manual        Petrol       7.8 l/100 km     - (g/km)         112500 A3 1.8 T S Line
10044audi        Audi A3                grey  04/2015   2015     14999     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         84355  quattro++Automa
10045audi        Audi A4                grey  04/2015   2015     20999     140         190         Manual        Diesel       4.7 l/100 km     125 g/km         154000 Avant Ambition 
10046audi        Audi Q5                grey  12/2015   2015     28999     169         230         Automatic     Petrol       7.5 l/100 km     178 g/km         106000 2.0 TFSI quattr
10047audi        Audi A6                grey  07/2015   2015     28000     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         166619 Avant 3.0 TDI q
10048audi        Audi TT                grey  10/2015   2015     33500     169         230         Automatic     Petrol       6.4 l/100 km     - (g/km)         92000  Audi TT Coupe 2
10049audi        Audi Q7                grey  08/2015   2015     32880     200         272         Automatic     Diesel       5.9 l/100 km     154 g/km         168000 3.0 TDI quattro
