10675audi        Audi Q5                black 01/2015   2015     18995     110         150         Manual        Diesel                        - (g/km)         122000 2.0 TDI clean D
10676audi        Audi Q5                black 07/2015   2015     25999     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         148000 3.0 TDI quattro
10677audi        Audi A6                black 05/2015   2015     22950     200         272         Automatic     Diesel       5.1 l/100 km     133 g/km         179986 3.0 TDI quattro
10678audi        Audi A7                black 09/2015   2015     39999     240         326         Automatic     Diesel       6.1 l/100 km     162 g/km         99540  Sportback 3.0 T
10679audi        Audi A1                black 07/2015   2015     10990     85          116         Manual        Diesel                        - (g/km)         75000  Sportback#TÜV-
10680audi        Audi A6                black 09/2015   2015     23950     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         165750 Avant 3.0 TDI q
10681audi        Audi Q7                black 09/2015   2015     41000     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         88000  3.0 TDI quattro
10682audi        Audi A6                black 07/2015   2015     19990     140         190         Automatic     Petrol       5.7 l/100 km     133 g/km         135747 "Lim. 1.8 TFSI 
10683audi        Audi A3                black 12/2015   2015     14999     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         160000 Sportback S-Lin
10684audi        Audi RS6               black 02/2015   2015     46990     412         560         Automatic     Petrol       9.6 l/100 km     223 g/km         109000 Avant          
10685audi        Audi SQ5               black 12/2015   2015     27799     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         118000 3.0 TDI competi
10686audi        Audi A3                black 09/2015   2015     17999     135         184         Automatic     Diesel       4.8 l/100 km     127 g/km         165000 2.0 TDI (clean 
10687audi        Audi A6                black 12/2015   2015     19000     140         190         Manual        Diesel       4.6 l/100 km     - (g/km)         165000 Avant 2.0 TDI u
10688audi        Audi S5                black 07/2015   2015     30500     245         333         Automatic     Petrol       7.7 l/100 km     179 g/km         80714  S5 Sportback S 
10689audi        Audi A6                black 05/2015   2015     29640     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         139250 Avant 3.0 TDI S
10690audi        Audi A6                black 07/2015   2015     23400     140         190         Automatic     Diesel                        - (g/km)         113500 "2.0 TDI Avant 
10691audi        Audi A6                black 10/2015   2015     17700     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         255490 A6 Avant 3.0 TD
10692audi        Audi A4                black 02/2015   2015     13999     110         150         Automatic     Diesel       4.7 l/100 km     125 g/km         164307 Avant Attractio
10693audi        Audi A5                black 07/2015   2015     15700     140         190         Manual        Diesel       4.9 l/100 km     - (g/km)         193800 A5 2.0 TDI Spor
10694audi        Audi A6                black 11/2015   2015     38999     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         90813  Avant competiti
10695audi        Audi Q5                black 06/2015   2015     20990     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         183600 3.0 TDI quattro
10696audi        Audi A6                black 07/2015   2015     17950     160         218         Automatic     Diesel       4.4 l/100 km     114 g/km         200000 3.0 TDI S troni
10697audi        Audi A7                black 04/2015   2015     35490     235         320         Automatic     Diesel       6.1 l/100 km     162 g/km         120000 A7 3.0 320PS MA
10698audi        Audi A6                black 10/2015   2015     24999     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         115000 Avant 3.0 TDI S
10699audi        Audi A5                black 04/2015   2015     19000     130         177         Automatic     Diesel       5.3 l/100 km     - (g/km)         148000 2.0 TDI Sportba
