4250 audi        Audi A6                grey  01/2009   2009     5300      125         170         Automatic     Diesel       5.8 l/100 km     153 g/km         179850 2.7 TDI DPF  au
4251 audi        Audi A5                grey  10/2009   2009     7985      140         190         Automatic     Diesel       5.8 l/100 km     169 g/km         254093 A5 SB 2.7 TDI M
4252 audi        Audi A6                grey  11/2009   2009     7990      176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         209488 Avant 3.0 TDI q
4253 audi        Audi A5                grey  09/2009   2009     5490      118         160         Automatic     Petrol       7.2 l/100 km     169 g/km         224410 Coupe 1.8 TFSI 
4254 audi        Audi A5                grey  06/2009   2009     14850     155         211         Manual        Petrol       6.8 l/100 km     - (g/km)         104000 Cabrio 2.0 TFSI
4255 audi        Audi Q7                grey  09/2009   2009     16999     240         326         Automatic     Diesel       11.1 l/100 km    294 g/km         252121 4.2 TDI quattro
4256 audi        Audi A3                grey  10/2009   2009     5300      103         140         Manual        Diesel       4.4 l/100 km     - (g/km)         253000 2.0 TDI DPF Att
4257 audi        Audi A6                grey  10/2009   2009     12950     162         220         Automatic     Petrol       9.1 l/100 km     214 g/km         161686 Avant 2.8 V6 FS
4258 audi        Audi A3                grey  03/2009   2009     11980     118         160         Manual        Petrol       7.3 l/100 km     174 g/km         125000 Cabriolet Ambit
4259 audi        Audi A3                grey  02/2009   2009     5990      92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         206600 1.4 TFSI Ambiti
4260 audi        Audi S3                grey  12/2009   2009     19000     195         265         Manual        Petrol       8.5 l/100 km     199 g/km         123000 *Motor erst 4k 
4261 audi        Audi A4 allroad        grey  11/2009   2009     8500      176         239         Automatic     Diesel       7.2 l/100 km     189 g/km         239923 quattro 3.0 TDI
4262 audi        Audi A4                grey  07/2009   2009     12999     88          120         Manual        Petrol       7.2 l/100 km     169 g/km         174811 Avant 1.8 TFSI 
4263 audi        Audi A6                grey  04/2009   2009     10900     140         190         Automatic     Diesel       6.5 l/100 km     - (g/km)         159000 Avant 2.7 TDI D
4264 audi        Audi A3                grey  11/2009   2009     9490      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         130337 Sportback 1.4 T
4265 audi        Audi A5                grey  06/2009   2009     15880     176         239         Automatic     Diesel       6.8 l/100 km     179 g/km         122000 Cabriolet 3.0 T
4266 audi        Audi Q5                grey  03/2009   2009     15890     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         260000 3.0 TDI quattro
4267 audi        Audi Q5                grey  12/2009   2009     15000     155         211         Automatic     Petrol       8.6 l/100 km     199 g/km         196700 2.0 TFSI quattr
4268 audi        Audi A3                grey  09/2009   2009     10299     75          102         Automatic     Petrol       6.7 l/100 km     159 g/km         87000  1.6 Attraction/
4269 audi        Audi A3                grey  07/2009   2009     7490      103         140         Manual        Diesel       4.4 l/100 km     - (g/km)         182500 2.0 TDI DPF    
4270 audi        Audi A4                grey  01/2009   2009     6949      105         143         Manual        Diesel       5.5 l/100 km     144 g/km         302000 2.0 Lim. Attrac
4271 audi        Audi A5                grey  10/2009   2009     12999     155         211         Automatic     Petrol       7.5 l/100 km     - (g/km)         176000 A5 2.0 TFSI Spo
4272 audi        Audi TT RS             grey  11/2009   2009     27980     250         340         Manual        Petrol       9.5 l/100 km     221 g/km         166993 Recaro inkl. 3 
4273 audi        Audi A4 allroad        grey  08/2009   2009     10999     176         239         Automatic     Diesel       7.1 l/100 km     - (g/km)         213000 quattro 3.0 TDI
4274 audi        Audi A3                red   07/2009   2009     8990      75          102         Manual        Petrol       7 l/100 km       167 g/km         122000 Cabriolet Attra
