4425 audi        Audi S4                black 04/2009   2009     19500     245         333         Manual        Petrol       10.2 l/100 km    - (g/km)         136000 S4 Avant       
4426 audi        Audi A5                black 02/2009   2009     8750      176         239         Automatic     Diesel       6.9 l/100 km     - (g/km)         222000 3.0 TDI DPF qua
4427 audi        Audi A5                black 03/2009   2009     12500     132         179         Manual        Petrol       6.4 l/100 km     149 g/km         150000 2.0 TFSI       
4428 audi        Audi A3                black 09/2009   2009     3990      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         384000 2.0 TDI Ambitio
4429 audi        Audi A4                black 08/2009   2009     6900      105         143         Automatic     Diesel       5.9 l/100 km     - (g/km)         257000 A4 Avant 2.0 TD
4430 audi        Audi TT                black 03/2009   2009     12930     147         200         Manual        Petrol       7.7 l/100 km     183 g/km         122440 2.0TFSI Climatr
4431 audi        Audi A3                black 08/2009   2009     4199      75          102         Manual        Petrol       6.8 l/100 km     - (g/km)         183462 1.6 Attraction 
4432 audi        Audi Q5                black 10/2009   2009     14500     125         170         Manual        Diesel       6.2 l/100 km     - (g/km)         270000 2.0 TDI quattro
4433 audi        Audi S3                black 09/2009   2009     16900     195         265         Manual        Petrol       8.5 l/100 km     - (g/km)         177000 S3             
4434 audi        Audi A5                black 09/2009   2009     16900     155         211         Automatic     Petrol       7.8 l/100 km     179 g/km         88350  Cabriolet 2.0 T
4435 audi        Audi A3                black 10/2009   2009     4400      92          125         Manual        Petrol       5.7 l/100 km     135 g/km         220000 1.4 TFSI Ambiti
4436 audi        Audi A3                black 03/2009   2009     8749      92          125         Manual        Petrol       6.2 l/100 km     147 g/km         105000 S Line Sportpak
4437 audi        Audi A5                black 11/2009   2009     11600     176         239         Automatic     Diesel       6.9 l/100 km     182 g/km         258324 3.0 TDI quattro
4438 audi        Audi A5                black 04/2009   2009     13490     195         265         Automatic     Petrol       9.3 l/100 km     220 g/km         169400 3.2 FSI quattro
4439 audi        Audi Q5                black 06/2009   2009     16000     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         188000 3.0 TDI quattro
4440 audi        Audi A5                black 03/2009   2009     12000     132         179         Automatic     Petrol       6.4 l/100 km     149 g/km         153400 2.0 TFSI       
4441 audi        Audi Q5                black 04/2009   2009     12000     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         260000 3.0 TDI quattro
4442 audi        Audi A3                black 12/2009   2009     12490     103         140         Manual        Diesel       5.3 l/100 km     140 g/km         79000  "Cabriolet S li
4443 audi        Audi A3                black 01/2009   2009     8300      103         140         Manual        Diesel       5.3 l/100 km     139 g/km         175000 Cabriolet+2 Han
4444 audi        Audi A3                black 04/2009   2009     7000      103         140         Manual        Diesel       4.6 l/100 km     - (g/km)         191000 Cabriolet 2.0 T
4445 audi        Audi A3                black 07/2009   2009     5490      75          102         Manual        Petrol       6.8 l/100 km     161 g/km         112360 1.6 Attraction 
4446 audi        Audi Q5                black 10/2009   2009     25000     228         310         Automatic     Diesel       7.5 l/100 km     - (g/km)         214000 ABT Q5 3.0 TDI 
4447 audi        Audi A5                black 10/2009   2009     9900      176         239         Automatic     Diesel       6.6 l/100 km     - (g/km)         348000 A5 3.0 TDI- qua
4448 audi        Audi A4                black 10/2009   2009     7200      105         143         Manual        Diesel       5.2 l/100 km     - (g/km)         240000 A4 Avant 2.0 TD
4449 audi        Audi A6                black 12/2009   2009     9500      140         190         Automatic     Diesel       6.5 l/100 km     - (g/km)         257000 Avant 2.7 TDI D
