14500audi        Audi A5                blue  05/2018   2018     21499     125         170         Manual        Petrol       6.1 l/100 km     - (g/km)         112000 Sportback g-tro
14501audi        Audi RS3               blue  10/2018   2018     46499     294         400         Automatic     Petrol       8.3 l/100 km     188 g/km         49978  Lim. 2.5 quattr
14502audi        Audi TT RS             blue  05/2018   2018     60850     294         400         Automatic     Petrol       8.2 l/100 km     187 g/km         16841  2.5 TFSI quattr
14503audi        Audi TTS               blue  08/2018   2018     35500     228         310         Automatic     Petrol       6.9 l/100 km     159 g/km         48874  2.0 TFSI COUPE 
14504audi        Audi Q5                blue  08/2018   2018     34740     210         286         Automatic     Diesel       8.3 l/100 km     189 g/km         91400  sport 3.0 TDI q
14505audi        Audi A4                blue  05/2018   2018     22770     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         114999 Avant 2.0 TDI S
14506audi        Audi A8                blue  05/2018   2018     52950     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         135000 50 TDI quattro 
14507audi        Audi S3                blue  06/2018   2018     28799     228         310         Automatic     Petrol       6.4 l/100 km     - (g/km)         123000 Limousine S tro
14508audi        Audi Q3                blue  07/2018   2018     28000     147         200         Automatic     Petrol                        - (g/km)         32603  S-line- Pano- S
14509audi        Audi S5                blue  02/2018   2018     41600     260         354         Automatic     Petrol       7.5 l/100 km     - (g/km)         86000  Coupe 3.0 TFSI 
14510audi        Audi A3                blue  08/2018   2018     24360     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         52552  TDI 2.0 Sportba
14511audi        Audi A5                blue  06/2018   2018     30000     185         252         Automatic     Petrol       5.9 l/100 km     136 g/km         80000  Sportback 2-0 T
14512audi        Audi A3                blue  02/2018   2018     25500     110         150         Manual        Diesel       4.8 l/100 km     127 g/km         25500  2.0 TDI Cabrio 
14513audi        Audi A6                blue  12/2018   2018     33890     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         188784 Avant 45 TDI qu
14514audi        Audi A4                blue  07/2018   2018     19700     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         141122 Navi ACC Matrix
14515audi        Audi A6                blue  08/2018   2018     29000     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         49985  Avant 2.0TDI Ul
14516audi        Audi A6                blue  11/2018   2018     34980     170         231         Automatic     Diesel       5.8 l/100 km     150 g/km         65532  45 TDI quattro*
14517audi        Audi Q5                blue  07/2018   2018     29990     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         129817 3.0 TDI sport q
14518audi        Audi A3                blue  05/2018   2018     15980     110         150         Manual        Petrol       - (l/100 km)     114 g/km         67970  SB 1.5 TFSI Led
14519audi        Audi A6                blue  12/2018   2018     34950     200         272         Automatic     Diesel       5.7 l/100 km     148 g/km         49485  Avant 3.0 TDI q
14520audi        Audi A6                blue  05/2018   2018     24999     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         198372 2.0 TDI S-Line 
14521audi        Audi A6                blue  04/2018   2018     32980     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         64244  Avant 3.0 TDI Q
14522audi        Audi A6                blue  06/2018   2018     30680     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         67800  Avant 2.0 TFSI 
14523audi        Audi A7                blue  02/2018   2018     49750     250         340         Automatic     Petrol       6.9 l/100 km     - (g/km)         46900  55 TFSI quattro
14524audi        Audi A6                blue  03/2018   2018     35800     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         92500  "3.0 TDI 320PS 
