8450 audi        Audi A3                blue  05/2014   2014     15490     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         108491 Automatik* PDC*
8451 audi        Audi Q3                blue  05/2014   2014     21490     125         170         Automatic     Petrol       7.3 l/100 km     179 g/km         35900  2.0 TFSI quattr
8452 audi        Audi A3                blue  12/2014   2014     15000     132         179         Automatic     Petrol       5.9 l/100 km     - (g/km)         195000 1.8 TFSI Limous
8453 audi        Audi Q5                blue  10/2014   2014     19500     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         185875 3.0TDI quattro 
8454 audi        Audi A5                blue  07/2014   2014     14990     130         177         Automatic     Diesel       4.6 l/100 km     122 g/km         187000 Sportback 2.0 T
8455 audi        Audi A5                blue  07/2014   2014     14990     155         211         Automatic     Petrol                        - (g/km)         106000 Coupé / Scheck
8456 audi        Audi A4                blue  07/2014   2014     9800      100         136         Automatic     Diesel       4.2 l/100 km     - (g/km)         175000 Avant 2.0 TDI u
8457 audi        Audi Q7                brown 06/2014   2014     19455     250         340         Automatic     Diesel       9.2 l/100 km     242 g/km         240000 4.2 TDI DPF qua
8458 audi        Audi A6                brown 05/2014   2014     9900      130         177         Manual        Diesel       5.1 l/100 km     135 g/km         350000 2.0 TDI Schaltg
8459 audi        Audi A6                brown 02/2014   2014     8400      150         204         Automatic     Diesel       5.8 l/100 km     - (g/km)         323500 MOTORSCHADEN*A6
8460 audi        Audi A5                brown 04/2014   2014     24900     165         224         Automatic     Petrol                        - (g/km)         64082  Cabriolet 2.0 T
8461 audi        Audi A3                brown 12/2014   2014     16870     132         179         Automatic     Petrol       5.6 l/100 km     129 g/km         99890  1.8+TFSi+AMBITI
8462 audi        Audi A6                brown 11/2014   2014     11299     150         204         Automatic     Diesel       5.2 l/100 km     136 g/km         307900 Avant 3.0 TDI B
8463 audi        Audi A4                brown 06/2014   2014     13800     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         150000 Ambiente Avant 
8464 audi        Audi A4                brown 10/2014   2014     10900     110         150         Manual        Diesel       4.6 l/100 km     - (g/km)         197000 A4 Avant 2.0 TD
8465 audi        Audi A3                brown 09/2014   2014     13499     110         150         Manual        Diesel       4.2 l/100 km     - (g/km)         102300 2.0 TDI Sportba
8466 audi        Audi Q5                brown 05/2014   2014     19880     130         177         Automatic     Diesel       6 l/100 km       159 g/km         100000 2.0 TDI qu STAN
8467 audi        Audi A5                brown 04/2014   2014     21990     165         224         Automatic     Petrol       6.9 l/100 km     164 g/km         116533 Cabriolet quatt
8468 audi        Audi A5                brown 02/2014   2014     14500     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         200000 3.0 TDI Sportba
8469 audi        Audi A6                brown 10/2014   2014     13500     130         177         Automatic     Diesel       5.1 l/100 km     135 g/km         205003 Avant 2.0 TDI D
8470 audi        Audi A7                brown 06/2014   2014     18000     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         186302 3.0 TDI quattro
8471 audi        Audi Q5                brown 10/2014   2014     23999     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         97900  3.0TDI ALLROAD 
8472 audi        Audi A6                brown 04/2014   2014     19990     230         313         Automatic     Diesel       6.7 l/100 km     178 g/km         199500 Allroad Quattro
8473 audi        Audi A3                brown 04/2014   2014     17980     132         179         Automatic     Petrol       6.6 l/100 km     156 g/km         102000 Spback S line S
8474 audi        Audi A3                brown 02/2014   2014     14390     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         116000 Ambition clean 
