8325 audi        Audi A6                white 05/2013   2013     26900     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         138592 Avant 3.0 TDI s
8326 audi        Audi A3                white 08/2013   2013     16990     110         150         Manual        Diesel       4.1 l/100 km     108 g/km         180000 2.0 TDI (clean 
8327 audi        Audi TT                white 05/2013   2013     19990     118         160         Manual        Petrol       6.5 l/100 km     154 g/km         82300  Coupe/Roadster 
8328 audi        Audi A1                white 01/2013   2013     10400     66          90          Manual        Diesel       3.8 l/100 km     99 g/km          95090  1.6 TDI Ambitio
8329 audi        Audi SQ5               white 03/2013   2013     36850     230         313         Automatic     Diesel                        - (g/km)         80150  Pano/Kamera/AHK
8330 audi        Audi A3                blue  03/2014   2014     14999     110         150         Manual        Diesel       4.2 l/100 km     - (g/km)         134350 2.0 TDI Sportba
8331 audi        Audi A3                blue  04/2014   2014     16490     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         91566  Sportback Attra
8332 audi        Audi Q7                blue  02/2014   2014     23980     250         340         Automatic     Diesel       9.2 l/100 km     244 g/km         122125 4.2TDI quattro 
8333 audi        Audi A5                blue  08/2014   2014     16500     165         224         Automatic     Petrol       6.6 l/100 km     156 g/km         80963  Coupe 2.0 TFSI 
8334 audi        Audi A5                blue  06/2014   2014     25000     130         177         Manual        Diesel       5.4 l/100 km     142 g/km         172000 A5 Cabrio quatt
8335 audi        Audi A3                blue  02/2014   2014     15990     132         179         Automatic     Petrol       5.8 l/100 km     - (g/km)         8768   A3 1.8 TFSI Cab
8336 audi        Audi A3                blue  04/2014   2014     27949     103         140         Manual        Petrol       4.8 l/100 km     112 g/km         145000 A3 1.4 TFSI S L
8337 audi        Audi A6 allroad        blue  01/2014   2014     27999     230         313         Automatic     Diesel       6.7 l/100 km     178 g/km         132000 3.0| ACC| Memor
8338 audi        Audi A7                blue  03/2014   2014     26950     228         310         Automatic     Petrol       8.2 l/100 km     194 g/km         143000 Sportback 3.0 T
8339 audi        Audi Q5                blue  11/2014   2014     27500     140         190         Automatic     Diesel       5.7 l/100 km     - (g/km)         70000  2.0 TDI quattro
8340 audi        Audi SQ5               blue  04/2014   2014     30999     260         354         Automatic     Petrol       6.8 l/100 km     179 g/km         102000 3.0 TFSI tiptro
8341 audi        Audi S3                blue  08/2014   2014     21499     221         300         Automatic     Petrol       7.1 l/100 km     168 g/km         84524  Cabriolet *SCHA
8342 audi        Audi TT                blue  03/2014   2014     23200     118         160         Manual        Petrol       6.5 l/100 km     154 g/km         27000  Roadster 1.8 TF
8343 audi        Audi A6                blue  09/2014   2014     21500     140         190         Automatic     Diesel       4.4 l/100 km     114 g/km         117000 2.0 TDI ultra S
8344 audi        Audi A6                blue  07/2014   2014     18990     140         190         Automatic     Diesel       4.6 l/100 km     - (g/km)         174875 Avant 2.0 TDI U
8345 audi        Audi A6 allroad        blue  03/2014   2014     54990     180         245         Automatic     Diesel       6.3 l/100 km     167 g/km         204990 quattro/SHZ/LED
8346 audi        Audi SQ5               blue  06/2014   2014     15800     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         30000  3.0 TDI quattro
8347 audi        Audi A3                blue  09/2014   2014     22980     81          110         Manual        Petrol       5 l/100 km       - (g/km)         85000  1.2 TFSI Sportb
8348 audi        Audi A5                blue  01/2014   2014     12300     165         224         Automatic     Petrol       6.9 l/100 km     164 g/km         124249 A5 Cabrio 2.0 T
8349 audi        Audi SQ5               blue  10/2014   2014     23900     230         313         Automatic     Diesel                        - (g/km)         185900 3.0 TDI quattro
