8375 audi        Audi A3                blue  08/2014   2014     18490     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         57300  Sportback 2.0TD
8376 audi        Audi SQ5               blue  11/2014   2014     21950     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         230000 "3.0 TDI quattr
8377 audi        Audi S3                blue  05/2014   2014     16900     221         300         Manual        Petrol       7 l/100 km       162 g/km         129500 2.0 TFSI quattr
8378 audi        Audi A5                blue  01/2014   2014     34990     125         170         Manual        Petrol       7.1 l/100 km     169 g/km         150000 Coupe 1.8 TFSI*
8379 audi        Audi S7                blue  07/2014   2014     14250     397         540         Automatic     Petrol       9.6 l/100 km     228 g/km         157000 Spb 4.0 TFSI  A
8380 audi        Audi A3                blue  02/2014   2014     16500     118         160         Automatic     Petrol       6.5 l/100 km     149 g/km         72500  Sportback 1-8 T
8381 audi        Audi A4                blue  11/2014   2014     33900     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         152000 2.0 TDI Multitr
8382 audi        Audi S6                blue  05/2014   2014     12999     309         420         Automatic     Petrol       9.7 l/100 km     230 g/km         105237 Avan 4.0 TFSI q
8383 audi        Audi A3                blue  12/2014   2014     25880     81          110         Manual        Diesel       3.7 l/100 km     - (g/km)         146000 A3 1.6 TDI Limo
8384 audi        Audi A6                blue  01/2014   2014     14700     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         178250 Av 3.0 TDI S li
8385 audi        Audi A4                blue  09/2014   2014     20490     110         150         Manual        Diesel       5.3 l/100 km     140 g/km         159167 Avant Ambition 
8386 audi        Audi A6                blue  07/2014   2014     10400     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         119852 Avant 2.0 TDI *
8387 audi        Audi A1                blue  07/2014   2014     12990     77          105         Manual        Diesel       3.8 l/100 km     - (g/km)         128850 A1 1.6 TDI Spor
8388 audi        Audi Q5                blue  05/2014   2014     24600     200         272         Automatic     Petrol       8.5 l/100 km     199 g/km         96788  3.0 V6 TFSI qua
8389 audi        Audi A5                blue  03/2014   2014     16000     150         204         Automatic     Diesel       4.9 l/100 km     - (g/km)         205000 3.0 TDI Sportba
8390 audi        Audi A5                blue  04/2014   2014     17500     130         177         Automatic     Diesel       5 l/100 km       132 g/km         143000 Cabrio 2.0 TDI 
8391 audi        Audi A6                blue  01/2014   2014     19500     213         290         Automatic     Diesel       5.8 l/100 km     - (g/km)         186000 A6 Avant 3.0 TD
8392 audi        Audi A5                blue  03/2014   2014     19999     130         177         Automatic     Diesel       5.1 l/100 km     135 g/km         165500 Sportback 2.0 T
8393 audi        Audi A6                blue  08/2014   2014     23950     150         204         Automatic     Petrol                        - (g/km)         86600  Avant 2.8 FSI q
8394 audi        Audi A6                blue  02/2014   2014     17980     150         204         Automatic     Diesel       5.8 l/100 km     154 g/km         167982 Avant 3.0 TDI q
8395 audi        Audi RS Q3             blue  06/2014   2014     29999     228         310         Automatic     Petrol       8.8 l/100 km     206 g/km         93500  2.5 TFSI quattr
8396 audi        Audi A5                blue  08/2014   2014     23990     125         170         Manual        Petrol       6.2 l/100 km     0 g/km           23308  Cabrio 1.8 TFSI
8397 audi        Audi A3                blue  04/2014   2014     10980     110         150         Manual        Diesel       4.1 l/100 km     - (g/km)         187000 2.0 TDI Sportba
8398 audi        Audi A3                blue  07/2014   2014     19850     132         179         Automatic     Petrol       6.6 l/100 km     156 g/km         104186 Ambition quattr
8399 audi        Audi S5                blue  02/2014   2014     29950     245         333         Automatic     Petrol       8.1 l/100 km     192 g/km         99986  3.0 TFSI quattr
