5625 audi        Audi A6                black 03/2011   2011     11990     162         220         Automatic     Petrol       8.4 l/100 km     196 g/km         150941 Lim. 2.8 FSI-Sc
5626 audi        Audi A4                black 01/2011   2011     7300      132         179         Automatic     Petrol       7.3 l/100 km     172 g/km         152000 Avant 2.0 TFSI 
5627 audi        Audi A4                black 10/2011   2011     13999     118         160         Manual        Petrol       7.1 l/100 km     164 g/km         49645  1.8 TFSI.KLIMA:
5628 audi        Audi A6                black 04/2011   2011     13990     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         223000 3.0 TDI quattro
5629 audi        Audi Q5                black 05/2011   2011     11850     132         179         Manual        Petrol       8.4 l/100 km     195 g/km         154211 2.0 TFSI quattr
5630 audi        Audi A8                black 10/2011   2011     13900     258         351         Automatic     Diesel                        0 g/km           345263 4.2 TDI quattro
5631 audi        Audi Q5                black 12/2011   2011     12900     125         170         Manual        Diesel       6.2 l/100 km     163 g/km         150000 2.0 TDI quattro
5632 audi        Audi A6                black 03/2011   2011     12490     125         170         Manual        Diesel       5.8 l/100 km     152 g/km         141050 2.0 TDI (DPF) 1
5633 audi        Audi A4                black 12/2011   2011     10990     155         211         Automatic     Petrol       8.1 l/100 km     189 g/km         196000 Avant S-Line Pl
5634 audi        Audi A4                black 12/2011   2011     9980      88          120         Automatic     Petrol       7.7 l/100 km     179 g/km         156534 AVANT Attractio
5635 audi        Audi Q7                black 06/2011   2011     24600     250         340         Automatic     Diesel       9.2 l/100 km     244 g/km         139500 4.2 TDI quattro
5636 audi        Audi TT                black 10/2011   2011     14999     155         211         Automatic     Petrol       7.2 l/100 km     - (g/km)         123000 Coupe 2.0 TFSI 
5637 audi        Audi A3                black 12/2011   2011     6999      92          125         Manual        Petrol       5.3 l/100 km     122 g/km         163000 1.4 TFSI *TÜV 
5638 audi        Audi A4                black 07/2011   2011     10500     88          120         Manual        Petrol       7.2 l/100 km     171 g/km         115350 1.8 TFSIAvant A
5639 audi        Audi A8                black 03/2011   2011     19990     258         351         Automatic     Diesel       7.6 l/100 km     201 g/km         239836 4.2 TDI QUATTRO
5640 audi        Audi S4                black 01/2011   2011     17500     245         333         Automatic     Petrol       9.7 l/100 km     224 g/km         138000 Avant quattro-N
5641 audi        Audi A5                black 03/2011   2011     7990      125         170         Manual        Diesel       5.1 l/100 km     135 g/km         320500 Coupe 2.0 TDI*2
5642 audi        Audi A1                black 01/2011   2011     9900      90          122         Automatic     Petrol       5.3 l/100 km     - (g/km)         103000 1.4 TFSI S tron
5643 audi        Audi A5                black 01/2011   2011     12800     132         179         Automatic     Petrol       7.1 l/100 km     167 g/km         162673 Coupe 2.0 TFSI 
5644 audi        Audi TT                black 10/2011   2011     17490     155         211         Manual        Petrol       6.6 l/100 km     154 g/km         105173 Coupe 2.0 TFSI*
5645 audi        Audi A4                black 07/2011   2011     10500     100         136         Manual        Diesel       6.5 l/100 km     115 g/km         160600 2.0 TDI 115g DP
5646 audi        Audi A7                black 03/2011   2011     16000     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         303000 3.0 TDI quattro
5647 audi        Audi A6                black 11/2011   2011     9900      150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         279900 Avant 3.0 TDI  
5648 audi        Audi A3                black 12/2011   2011     9090      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         157300 2.0 TDI Ambitio
5649 audi        Audi A6                black 08/2011   2011     13300     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         231000 A6 3.0 TDI DPF 
