5500 audi        Audi RS5               grey  02/2011   2011     29999     331         450         Automatic     Petrol       10.8 l/100 km    252 g/km         148000 Coupe 4.2 FSI q
5501 audi        Audi Q7                grey  06/2011   2011     22599     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         150000 3.0 TDI Quattro
5502 audi        Audi S5                grey  05/2011   2011     27990     260         354         Automatic     Petrol       10.8 l/100 km    256 g/km         60300  Coupe 4.2 FSI q
5503 audi        Audi A3                grey  03/2011   2011     12200     118         160         Automatic     Petrol       6.5 l/100 km     - (g/km)         129000 A3 1.8 TFSI Spo
5504 audi        Audi S3                grey  11/2011   2011     20900     195         265         Manual        Petrol       8.5 l/100 km     199 g/km         110000 SB 2.0TFSI qu. 
5505 audi        Audi A4                grey  08/2011   2011     7599      125         170         Manual        Diesel       5.5 l/100 km     146 g/km         289025 Avant Attractio
5506 audi        Audi A4                grey  07/2011   2011     11785     88          120         Manual        Petrol                        - (g/km)         105000 1.8 TFSI Ambiti
5507 audi        Audi A5                grey  09/2011   2011     18300     155         211         Manual        Petrol                        - (g/km)         64500  Cabrio 2.0 TFSI
5508 audi        Audi TT RS             grey  10/2011   2011     35990     250         340         Automatic     Petrol       8.5 l/100 km     197 g/km         94980  2.5TFSI quattro
5509 audi        Audi A4                grey  08/2011   2011     13400     140         190         Manual        Diesel       6.2 l/100 km     - (g/km)         147000 A4 Avant 2.7 TD
5510 audi        Audi A6                grey  03/2011   2011     7890      140         190         Unknown       Diesel       6.2 l/100 km     164 g/km         322000 2.7 TDI Kombi S
5511 audi        Audi A3                grey  03/2011   2011     15990     103         140         Automatic     Diesel       5.6 l/100 km     148 g/km         127100 Cabrio 2.0 TDI 
5512 audi        Audi Q5                grey  06/2011   2011     15400     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         218000 3.0 TDI quattro
5513 audi        Audi A5                grey  03/2011   2011     10399     176         239         Manual        Diesel       6.6 l/100 km     173 g/km         236000 3.0 TDI DPF qua
5514 audi        Audi A4                grey  06/2011   2011     8490      88          120         Manual        Diesel       5.1 l/100 km     135 g/km         290000 *Avant*S Line*L
5515 audi        Audi A5                grey  04/2011   2011     16490     132         179         Automatic     Petrol       7.2 l/100 km     169 g/km         97000  2.0 TFSI Vollle
5516 audi        Audi A4                grey  06/2011   2011     6490      88          120         Manual        Petrol       7.2 l/100 km     171 g/km         212000 Avant  1.8 TÜV
5517 audi        Audi A6                grey  09/2011   2011     20979     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         95701  AVANT 3.0 TDI Q
5518 audi        Audi A3                grey  02/2011   2011     5990      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         211999 1.6 TDI Attract
5519 audi        Audi A4                grey  07/2011   2011     9800      105         143         Manual        Diesel       5.2 l/100 km     - (g/km)         208000 Avant 2.0 TDI  
5520 audi        Audi A7                grey  05/2011   2011     23500     150         204         Automatic     Diesel       5.1 l/100 km     135 g/km         145000 3.0 TDI Sportba
5521 audi        Audi TT RS             grey  03/2011   2011     39850     250         340         Manual        Petrol       9.5 l/100 km     221 g/km         71415  2.5 TFSI ROADST
5522 audi        Audi Q5                grey  07/2011   2011     15000     105         143         Manual        Diesel       6.2 l/100 km     163 g/km         142000 2.0 TDI quattro
5523 audi        Audi A3                grey  08/2011   2011     16890     77          105         Manual        Petrol       5.7 l/100 km     132 g/km         24387  1.2 TFSI Ambiti
5524 audi        Audi A3                grey  10/2011   2011     8498      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         108819 Attraction 1.2 
