13167audi        Audi A4                brown 10/2017   2017     19200     140         190         Automatic     Diesel       4.2 l/100 km     - (g/km)         232000 Avant 2.0 TDI S
13168audi        Audi A4 allroad        brown 04/2017   2017     26850     200         272         Automatic     Diesel       5.5 l/100 km     146 g/km         269900 3.0 TDI QUATTRO
13169audi        Audi A6                brown 01/2017   2017     25870     140         190         Manual        Diesel       4.6 l/100 km     119 g/km         93791  Avant 2.0+TDI+U
13170audi        Audi A3                brown 03/2017   2017     19995     81          110         Manual        Diesel       4.2 l/100 km     109 g/km         69150  1.6 TDI Sportba
13171audi        Audi A4                brown 03/2017   2017     21995     110         150         Automatic     Petrol       5.7 l/100 km     131 g/km         97800  Avant design 1.
13172audi        Audi A6                brown 05/2017   2017     29950     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         129500 3.0 TDI Allroad
13173audi        Audi A1                brown 01/2017   2017     100000    85          116         Manual        Diesel       3.8 l/100 km     99 g/km          10000  Testinserat AS2
13174audi        Audi A3                brown 12/2017   2017     16830     81          110         Automatic     Petrol       5.4 l/100 km     124 g/km         100976 Sportback sport
13175audi        Audi S3                brown 01/2017   2017     27990     228         310         Automatic     Petrol       6.8 l/100 km     156 g/km         99087  Cabriolet 2.0 T
13176audi        Audi Q7                brown 08/2017   2017     38700     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         136000 3.0 TDI Quattro
13177audi        Audi Q7                brown 02/2017   2017     45989     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         140000 3.0 TDI quattro
13178audi        Audi A4                brown 06/2017   2017     25980     185         252         Automatic     Petrol       6.3 l/100 km     144 g/km         110500 2.0 TFSI Quattr
13179audi        Audi A6 allroad        brown 11/2017   2017     26400     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         151500 quattro 3.0 TDI
13180audi        Audi A3                brown 10/2017   2017     18430     110         150         Manual        Petrol       5.3 l/100 km     117 g/km         44597  1.5 TSI ACT spo
13181audi        Audi Q7                brown 02/2017   2017     42988     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         73718  3.0 TDI quattro
13182audi        Audi A3                brown 10/2017   2017     15700     85          116         Automatic     Diesel       4 l/100 km       105 g/km         149450 Sportback 1.6 T
13183audi        Audi SQ7               brown 09/2017   2017     48999     320         435         Automatic     Diesel       7.2 l/100 km     189 g/km         170000 1.Hand Panorama
13184audi        Audi A3                brown 09/2017   2017     18990     85          116         Manual        Petrol       4.8 l/100 km     110 g/km         33900  Sportback 1.0 T
13185audi        Audi A6 allroad        brown 07/2017   2017     26990     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         209140 3.0 TDI quattro
13186audi        Audi A4 allroad        brown 06/2017   2017     26885     200         272         Automatic     Diesel       5.5 l/100 km     146 g/km         102000 3.0 TDI Quattro
13187audi        Audi A4                brown 01/2017   2017     21859     110         150         Automatic     Petrol                        0 g/km           84061  1.4 TFSI S tron
