13041audi        Audi A4 allroad        blue  08/2017   2017     21499     110         150         Manual        Diesel       5.1 l/100 km     133 g/km         132000 quattro AHK/Led
13042audi        Audi A3                blue  01/2017   2017     25950     135         184         Automatic     Diesel       5 l/100 km       131 g/km         71950  Sportback quatt
13043audi        Audi A3                blue  04/2017   2017     19200     85          116         Manual        Petrol       4.7 l/100 km     107 g/km         28417  1.0 TFSI Sport 
13044audi        Audi A4                blue  05/2017   2017     16900     140         190         Manual        Petrol       6.1 l/100 km     139 g/km         175963 Avant basis ult
13045audi        Audi A3                blue  07/2017   2017     17990     110         150         Manual        Petrol                        0 g/km           88368  Sb sport S-Line
13046audi        Audi A3                blue  01/2017   2017     18790     110         150         Manual        Petrol       5 l/100 km       115 g/km         74700  design Sportbac
13047audi        Audi A3                blue  06/2017   2017     25948     110         150         Manual        Petrol       5.2 l/100 km     119 g/km         18500  Cabrio 1.4 TFSI
13048audi        Audi TT RS             blue  05/2017   2017     56980     294         400         Automatic     Petrol       8.2 l/100 km     187 g/km         79214  2.5 TFSI Coupe 
13049audi        Audi A6 allroad        blue  05/2017   2017     27999     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         187000 3.0 TDI quattro
13050audi        Audi A3                blue  11/2017   2017     18980     110         150         Manual        Petrol       5.1 l/100 km     117 g/km         84000  1.5 TFSI cylind
13051audi        Audi A3                blue  02/2017   2017     26500     110         150         Manual        Petrol       4.8 l/100 km     - (g/km)         38500  A3 1.4 TFSI cyl
13052audi        Audi A1                blue  07/2017   2017     14990     92          125         Manual        Petrol       5.1 l/100 km     120 g/km         65000  design (8XK)   
13053audi        Audi Q2                blue  04/2017   2017     19450     110         150         Manual        Petrol       5.5 l/100 km     130 g/km         51000  1.4 TFSI AHK PD
13054audi        Audi Q3                blue  03/2017   2017     60980     92          125         Manual        Petrol       6.1 l/100 km     141 g/km         63893  1.4 TFSI 125 sp
13055audi        Audi A8                blue  11/2017   2017     16980     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         49000  50 TDI quattro 
13056audi        Audi A1                blue  11/2017   2017     22990     92          125         Manual        Petrol                        - (g/km)         29000  SB*125PS*MMI*PD
13057audi        Audi A4                blue  02/2017   2017     15490     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         31000  Avant 2.0 TDI L
13058audi        Audi A1                blue  04/2017   2017     46990     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         53960  Sportback- Bi-X
13059audi        Audi SQ7               blue  03/2017   2017     21859     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         173500 4.0 TDI quattro
13060audi        Audi A3                blue  09/2017   2017     22999     110         150         Manual        Petrol       5.1 l/100 km     117 g/km         65316  Sportback Sport
13061audi        Audi Q2                blue  12/2017   2017     30999     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         59950  1.4 TFSI cylind
