13188audi        Audi A4                brown 12/2017   2017     23990     185         252         Automatic     Petrol       6.5 l/100 km     146 g/km         116000 Avant 2.0 TFSI 
13189audi        Audi A6                brown 02/2017   2017     25200     140         190         Automatic     Petrol       5.9 l/100 km     137 g/km         82361  1.8 TFSI Ultra 
13190audi        Audi Q5                brown 07/2017   2017     26950     110         150         Manual        Diesel       4.8 l/100 km     127 g/km         117410 design ACC VC D
13191audi        Audi Q7                brown 12/2017   2017     41950     200         272         Automatic     Diesel                        0 g/km           136764 3.0 TDI S-Line 
13192audi        Audi A6 allroad        brown 10/2017   2017     32980     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         84500  "3.0TDI qua Alc
13193audi        Audi A1                brown 02/2017   2017     17490     92          125         Manual        Petrol       5.1 l/100 km     119 g/km         54215  Sportback 1.4 T
13194audi        Audi A6 allroad        brown 07/2017   2017     35790     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         87500  "TDI LED AHK NA
13195audi        Audi A3                bronze12/2017   2017     16830     81          110         Automatic     Petrol       5.4 l/100 km     124 g/km         100976 Sportback sport
13196audi        Audi S5                bronze02/2017   2017     38500     260         354         Automatic     Petrol       7.3 l/100 km     166 g/km         93800  Sportback 3.0 T
13197audi        Audi Q7                bronze02/2017   2017     48200     200         272         Automatic     Diesel       5.9 l/100 km     149 g/km         74000  Q7 3.0 TDI quat
13198audi        Audi TT                yellow05/2017   2017     33950     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         70519  2.0 TFSI COUPE 
13199audi        Audi A3                yellow11/2017   2017     22961     110         150         Automatic     Petrol       5.3 l/100 km     120 g/km         60000  Cabrio 1-5 TSI 
13200audi        Audi TTS               yellow03/2017   2017     38777     228         310         Automatic     Petrol       7.1 l/100 km     163 g/km         48900  2.0 TFSI Roadst
13201audi        Audi TTS               yellow05/2017   2017     39990     228         310         Automatic     Petrol       7.1 l/100 km     163 g/km         28678  2.0 TFSI quattr
13202audi        Audi R8                yellow05/2017   2017     129800    449         610         Automatic     Petrol       13.4 l/100 km    - (g/km)         35000  R8 V10 plus 5.2
13203audi        Audi Q2                yellow09/2017   2017     21900     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         42500  quattro sport*A
13204audi        Audi S3                yellow04/2017   2017     30799     228         310         Automatic     Petrol       6.5 l/100 km     149 g/km         64671  2.0 TFSI quattr
13205audi        Audi TT                yellow03/2017   2017     28900     169         230         Automatic     Petrol       6.7 l/100 km     155 g/km         67491  Roadster 2.0 TF
13206audi        Audi TTS               yellow01/2017   2017     39399     228         310         Automatic     Petrol       6.7 l/100 km     - (g/km)         65500  Coupe S tronic|
13207audi        Audi TT                yellow01/2017   2017     26980     132         179         Manual        Petrol       6.1 l/100 km     142 g/km         36900  Roadster*TOP*S-
13208audi        Audi A3                yellow03/2017   2017     22950     110         150         Manual        Petrol       4.6 l/100 km     116 g/km         41750  A3 1.4 TFSI cyl
