13146audi        Audi A3                blue  11/2017   2017     24000     110         150         Automatic     Diesel       4.6 l/100 km     118 g/km         56242  S-Line sport Na
13147audi        Audi A1                blue  03/2017   2017     15890     70          95          Automatic     Petrol       4.4 l/100 km     102 g/km         99999  Sportback*SHZ*E
13148audi        Audi Q3                blue  01/2017   2017     21100     110         150         Manual        Diesel       4.7 l/100 km     119 g/km         104662 2.0 TDI Sport*A
13149audi        Audi A1                blue  05/2017   2017     13999     70          95          Automatic     Petrol       4.4 l/100 km     - (g/km)         115000 A1 1.0 TFSI ult
13150audi        Audi Q7                blue  02/2017   2017     45950     190         258         Automatic     Diesel Hybrid1.9 l/100 km     50 g/km          94000  3.0 TDI e-tron 
13151audi        Audi A1                blue  08/2017   2017     19890     92          125         Automatic     Petrol       5.1 l/100 km     117 g/km         71544  Sportback sport
13152audi        Audi A3                blue  07/2017   2017     16990     85          116         Manual        Petrol       4.6 l/100 km     106 g/km         97995  Limousine sport
13153audi        Audi A6                blue  03/2017   2017     19666     200         272         Automatic     Diesel       5.3 l/100 km     140 g/km         284000 Avant 3.0TDI qu
13154audi        Audi Q2                blue  11/2017   2017     22275     110         150         Manual        Petrol       5.2 l/100 km     119 g/km         74594  sport 1.4 TFSI 
13155audi        Audi Q2                blue  04/2017   2017     24277     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         69922  S-Line Teillede
13156audi        Audi Q3                blue  01/2017   2017     26415     110         150         Automatic     Diesel       5.3 l/100 km     140 g/km         76918  2.0 TDI quatro 
13157audi        Audi Q3                blue  08/2017   2017     21950     110         150         Manual        Diesel       4.4 l/100 km     117 g/km         117549 2.0 TDI Xenon N
13158audi        Audi A1                blue  08/2017   2017     16450     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         42539  sport KLIMA NAV
13159audi        Audi A1                blue  06/2017   2017     18990     92          125         Automatic     Petrol       4.9 l/100 km     112 g/km         73233  Sportback 1.4 T
13160audi        Audi A3                blue  04/2017   2017     27780     110         150         Automatic     Petrol       5.2 l/100 km     120 g/km         22900  Cabriolet 1.4 T
13161audi        Audi Q3                blue  01/2017   2017     21299     110         150         Manual        Diesel       4.9 l/100 km     129 g/km         124900 2.0 TDI quattro
13162audi        Audi A6                blue  02/2017   2017     37500     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         97000  3.0 TDI competi
13163audi        Audi A3                blue  11/2017   2017     19750     85          116         Automatic     Diesel       4 l/100 km       0 g/km           124609 Limousine 1.6 T
13164audi        Audi A1                blue  02/2017   2017     14999     66          90          Manual        Diesel       3.9 l/100 km     102 g/km         122900 Sportback desig
13165audi        Audi A3                brown 10/2017   2017     18950     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         100000 Sportback 1.5TS
13166audi        Audi A4                brown 04/2017   2017     15399     110         150         Manual        Diesel       4.3 l/100 km     116 g/km         200200 Avant basis 2.0
