13083audi        Audi A4                blue  07/2017   2017     19990     140         190         Automatic     Diesel       4 l/100 km       - (g/km)         123000 2.0 TDI ultra S
13084audi        Audi Q5                blue  07/2017   2017     22885     162         220         Automatic     Petrol       7.2 l/100 km     168 g/km         96000  2.0 TFSI quattr
13085audi        Audi A4                blue  03/2017   2017     42900     140         190         Automatic     Diesel                        - (g/km)         122750 Avant 2.0 TDI S
13086audi        Audi Q7                blue  01/2017   2017     23399     200         272         Automatic     Diesel       5.9 l/100 km     154 g/km         93000  Q7 3.0 TDI qu.+
13087audi        Audi A4 allroad        blue  07/2017   2017     25900     200         272         Automatic     Diesel                        - (g/km)         136920 3.0 TDI qu. tip
13088audi        Audi Q3                blue  02/2017   2017     24899     132         179         Automatic     Petrol       7 l/100 km       161 g/km         95131  2.0 TFSI QUATTR
13089audi        Audi Q3                blue  04/2017   2017     23985     132         179         Automatic     Petrol       6.7 l/100 km     155 g/km         62600  sport quattro 2
13090audi        Audi Q2                blue  07/2017   2017     25542     110         150         Automatic     Petrol       5.5 l/100 km     125 g/km         51453  1.4 TSI S troni
13091audi        Audi A6                blue  10/2017   2017     31335     140         190         Automatic     Petrol       5.9 l/100 km     137 g/km         60300  Avant 1.8 TFSI 
13092audi        Audi A3                blue  04/2017   2017     16480     81          110         Manual        Diesel       4.1 l/100 km     108 g/km         96800  1.6 TDI sport  
13093audi        Audi Q3                blue  06/2017   2017     22995     110         150         Automatic     Diesel       5.3 l/100 km     140 g/km         117000 Quattro2.0TDI*A
13094audi        Audi SQ7               blue  06/2017   2017     55000     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         117000 4.0 TDI quattro
13095audi        Audi A1                blue  11/2017   2017     18499     92          125         Manual        Petrol       5.2 l/100 km     123 g/km         44000  Sportback desig
13096audi        Audi Q5                blue  09/2017   2017     28899     140         190         Automatic     Diesel                        0 g/km           87500  2.0 TDI quattro
13097audi        Audi Q5                blue  12/2017   2017     32459     140         190         Automatic     Diesel       4.9 l/100 km     129 g/km         76877  2.0 TDI 190 PS 
13098audi        Audi Q2                blue  02/2017   2017     19333     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         59661  1-4 TFSI GRA*LM
13099audi        Audi A5                blue  06/2017   2017     33880     200         272         Automatic     Diesel       5.3 l/100 km     139 g/km         75965  Sportback 3.0 T
13100audi        Audi A3                blue  09/2017   2017     17470     85          116         Manual        Diesel       4.1 l/100 km     108 g/km         81197  Limousine 1.6 T
13101audi        Audi A1                blue  12/2017   2017     14160     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         68750  .              
13102audi        Audi Q3                blue  12/2017   2017     29999     110         150         Automatic     Petrol       5.8 l/100 km     135 g/km         16000  1.4 TFSI cylind
13103audi        Audi A3                blue  03/2017   2017     17480     81          110         Automatic     Diesel       4.1 l/100 km     107 g/km         105734 Sportback 1.6 T
