7791 audi        Audi A6                black 04/2013   2013     26289     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         76500  3.0 TDI quattro
7792 audi        Audi A8                black 03/2013   2013     19999     258         351         Automatic     Diesel       7.6 l/100 km     201 g/km         299999 4.2 TDI Quattro
7793 audi        Audi S8                black 11/2013   2013     44999     382         519         Automatic     Petrol       10.1 l/100 km    239 g/km         52400  AB 399 € S8 C
7794 audi        Audi A6                black 01/2013   2013     17500     150         204         Automatic     Petrol       8 l/100 km       187 g/km         138000 2.8 FSI quattro
7795 audi        Audi S4                black 07/2013   2013     18990     245         333         Automatic     Petrol       8.1 l/100 km     190 g/km         140308 3.0 TFSI S tron
7796 audi        Audi A6 allroad        black 04/2013   2013     15995     230         313         Automatic     Diesel       6.7 l/100 km     178 g/km         295874 3.0TDI exclusiv
7797 audi        Audi A3                black 09/2013   2013     14990     90          122         Automatic     Petrol       5 l/100 km       116 g/km         149500 Sportback Ambit
7798 audi        Audi A3                black 02/2013   2013     14490     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         175727 2.0 TDI S Troni
7799 audi        Audi A3                black 02/2013   2013     15900     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         95455  1.8 TFSI Ambien
7800 audi        Audi A6                black 11/2013   2013     25980     150         204         Automatic     Diesel       5.7 l/100 km     151 g/km         230000 3.0 TDI quattro
7801 audi        Audi A3                black 08/2013   2013     15550     103         140         Manual        Petrol       4.8 l/100 km     114 g/km         119909 1.4 TFSISportba
7802 audi        Audi A8                black 01/2013   2013     13500     184         250         Automatic     Diesel       6.6 l/100 km     175 g/km         115000 "3.0 TDI qu. AC
7803 audi        Audi A5                black 11/2013   2013     15999     110         150         Automatic     Diesel       4.8 l/100 km     127 g/km         169450 Sportback 2.0 T
7804 audi        Audi A5                black 11/2013   2013     20559     125         170         Manual        Petrol       5.7 l/100 km     - (g/km)         122000 1.8 TFSI       
7805 audi        Audi Q5                black 03/2013   2013     10990     130         177         Manual        Diesel       6 l/100 km       159 g/km         119956 2.0 TDI quattro
7806 audi        Audi A6                black 01/2013   2013     8900      230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         171000 Avant 3.0 *ACC|
7807 audi        Audi A3                black 08/2013   2013     17980     110         150         Manual        Diesel       4.8 l/100 km     125 g/km         164967 2.0 TDI quattro
7808 audi        Audi A3                black 12/2013   2013     12999     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         67000  1.4 Attraction 
7809 audi        Audi A4                black 10/2013   2013     15450     110         150         Manual        Diesel                        - (g/km)         171600 2.0 TDI Lim. S-
7810 audi        Audi SQ5               black 11/2013   2013     24900     230         313         Automatic     Diesel       6.8 l/100 km     - (g/km)         208000 SQ5 3.0 TDI qua
7811 audi        Audi A3                black 11/2013   2013     12500     90          122         Manual        Petrol       5.3 l/100 km     - (g/km)         90000  1.4 TFSI Sportb
