7833 audi        Audi A3                black 10/2013   2013     12990     110         150         Automatic     Diesel       4.5 l/100 km     119 g/km         199950 Sportback Ambie
7834 audi        Audi RS3               black 01/2013   2013     26850     250         340         Automatic     Petrol       9.1 l/100 km     216 g/km         148353 Sportback 2.5 T
7835 audi        Audi A6                black 11/2013   2013     13499     150         204         Manual        Diesel       5.3 l/100 km     140 g/km         198647 Lim. 3.0 TDI Xe
7836 audi        Audi A6                black 04/2013   2013     16000     130         177         Automatic     Diesel       5 l/100 km       132 g/km         193000 2.0 TDI Avant D
7837 audi        Audi Q3                black 03/2013   2013     16400     125         170         Manual        Petrol       7.3 l/100 km     173 g/km         115000 2.0 TFSI quattr
7838 audi        Audi A7                black 04/2013   2013     20600     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         210000 3..0 quattro S 
7839 audi        Audi A4                black 10/2013   2013     12350     140         190         Automatic     Diesel       4.6 l/100 km     120 g/km         202000 2.0 TDI DPF Att
7840 audi        Audi A3                black 08/2013   2013     11990     103         140         Automatic     Diesel       5.6 l/100 km     148 g/km         175142 2.0 TDI Cabriol
7841 audi        Audi Q5                black 02/2013   2013     19980     130         177         Automatic     Diesel       6.1 l/100 km     159 g/km         175641 2.0 TDI quattro
7842 audi        Audi A4                black 09/2013   2013     17500     110         150         Automatic     Diesel       4.9 l/100 km     - (g/km)         81765  A4 Avant 2.0 TD
7843 audi        Audi A3                black 10/2013   2013     10700     77          105         Manual        Petrol       4.9 l/100 km     116 g/km         115000 Attraction (8V)
7844 audi        Audi A3                black 07/2013   2013     9285      103         140         Manual        Petrol       4.8 l/100 km     114 g/km         203923 SB 1.4 TFSI Amb
7845 audi        Audi A4                black 11/2013   2013     15000     110         150         Manual        Diesel       4.5 l/100 km     119 g/km         136000 2.0 TDI DPF S l
7846 audi        Audi A3                black 10/2013   2013     17880     103         140         Manual        Petrol       4.8 l/100 km     112 g/km         78900  Sportback Ambit
7847 audi        Audi S6                black 06/2013   2013     40999     309         420         Automatic     Petrol       9.7 l/100 km     226 g/km         67000  4.0 TFSI Avant 
7848 audi        Audi A6 allroad        black 09/2013   2013     20900     260         354         Automatic     Diesel       6.7 l/100 km     - (g/km)         180000 A6 allroad quat
7849 audi        Audi A6                black 10/2013   2013     10899     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         328000 Avant 3.0 TDI q
7850 audi        Audi A4                black 03/2013   2013     15999     150         204         Automatic     Diesel       5.1 l/100 km     135 g/km         118000 Avant 3.0 TDI D
7851 audi        Audi                   black 07/2013   2013     18960     130         177         Automatic     Diesel       4.9 l/100 km     130 g/km         89548  2.0 TDI (130kW)
7852 audi        Audi A4                black 08/2013   2013     13490     88          120         Manual        Diesel       4.7 l/100 km     125 g/km         150000 2.0 TDI Avant A
7853 audi        Audi Q5                black 02/2013   2013     23950     180         245         Automatic     Diesel       6.4 l/100 km     170 g/km         112000 3.0 TDI quattro
