7959 audi        Audi A4                black 12/2013   2013     12999     130         177         Unknown       Diesel                        - (g/km)         175000 2.0 S-Line pake
7960 audi        Audi A4                black 04/2013   2013     11785     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         194780 1.8 TFSI Avant 
7961 audi        Audi A6                black 10/2013   2013     16900     130         177         Automatic     Diesel       5 l/100 km       - (g/km)         177282 Audi A6 TDI Vol
7962 audi        Audi A3                black 11/2013   2013     18499     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         85000  Sportback 1.6 T
7963 audi        Audi A4                black 05/2013   2013     17999     125         170         Manual        Petrol       5.8 l/100 km     134 g/km         83000  Avant 1.8 TFSI 
7964 audi        Audi A1                black 11/2013   2013     13599     90          122         Automatic     Petrol       5.2 l/100 km     119 g/km         120300 1.4 TFSI S tron
7965 audi        Audi Q3                black 10/2013   2013     19999     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         101494 "2.0 TFSI quatt
7966 audi        Audi SQ5               black 11/2013   2013     30990     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         119000 3.0 TDI quattro
7967 audi        Audi A6                black 08/2013   2013     16900     130         177         Automatic     Diesel       5.1 l/100 km     135 g/km         166000 Avant 2.0 TDI D
7968 audi        Audi A5                black 09/2013   2013     12700     125         170         Manual        Petrol       5.8 l/100 km     137 g/km         194600 Sportback 1.8 T
7969 audi        Audi A6                black 11/2013   2013     19990     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         199900 3.0 TDI quattro
7970 audi        Audi A5                black 02/2013   2013     17000     155         211         Automatic     Petrol       7.5 l/100 km     174 g/km         136336 2.0 TFSI quattr
7971 audi        Audi SQ5               black 09/2013   2013     24880     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         163800 3.0 TDI quattro
7972 audi        Audi A6                black 09/2013   2013     19500     150         204         Automatic     Diesel       6.1 l/100 km     162 g/km         165000 Allroad quattro
7973 audi        Audi A3                black 09/2013   2013     8850      77          105         Manual        Diesel       3.8 l/100 km     101 g/km         181500 Attraction (8V1
7974 audi        Audi Q3                black 07/2013   2013     18950     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         62965  2.0TFSI qu XEN 
7975 audi        Audi A1                black 10/2013   2013     10880     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         112000 Ambition 1-4 TF
7976 audi        Audi A3                black 09/2013   2013     14950     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         140680 S line Sportpak
7977 audi        Audi A6                black 12/2013   2013     17950     130         177         Automatic     Diesel       5 l/100 km       132 g/km         136700 Avant 2.0 TDI S
7978 audi        Audi A1                black 12/2013   2013     9250      63          86          Manual        Petrol       5 l/100 km       - (g/km)         129000 1.2 TFSI Sportb
7979 audi        Audi A6                black 05/2013   2013     14990     150         204         Automatic     Diesel       5.8 l/100 km     154 g/km         196200 Avant 3.0 TDI q
