7938 audi        Audi SQ5               black 09/2013   2013     13690     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         294287 3.0 TDI quattro
7939 audi        Audi A6 allroad        black 10/2013   2013     21499     150         204         Automatic     Diesel       6.1 l/100 km     162 g/km         319758 quattro 3.0 TDI
7940 audi        Audi A6                black 06/2013   2013     19900     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         164663 Avant 3.0 TDI q
7941 audi        Audi A6                black 07/2013   2013     15400     132         179         Manual        Petrol       6.6 l/100 km     - (g/km)         99000  A6 Avant 2.0 TF
7942 audi        Audi Q5                black 01/2013   2013     24800     132         179         Manual        Petrol       7.5 l/100 km     178 g/km         172000 2.0 TFSI quattr
7943 audi        Audi A6                black 12/2013   2013     16599     230         313         Automatic     Diesel       6.3 l/100 km     - (g/km)         168000 A6 Avant 3.0 TD
7944 audi        Audi Q5                black 12/2013   2013     21000     110         150         Manual        Diesel       5.3 l/100 km     140 g/km         180000 2.0 TDI S line 
7945 audi        Audi Q5                black 06/2013   2013     51999     130         177         Automatic     Diesel       6.1 l/100 km     159 g/km         161000 2.0 TDI S-Line 
7946 audi        Audi Q5                black 11/2013   2013     24980     180         245         Automatic     Diesel       6.4 l/100 km     - (g/km)         93000  3.0 TDI quattro
7947 audi        Audi A6                black 11/2013   2013     13500     150         204         Manual        Diesel       5.3 l/100 km     - (g/km)         290000 Avant 3.0 TDI D
7948 audi        Audi A6                black 09/2013   2013     18000     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         222000 A6 3.0 TDI DPF 
7949 audi        Audi A4                black 02/2013   2013     12000     105         143         Manual        Diesel       4.7 l/100 km     - (g/km)         192000 A4 Avant 2.0 TD
7950 audi        Audi A3                black 01/2013   2013     33000     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         143000 2.0 TDI S troni
7951 audi        Audi A6                black 10/2013   2013     15500     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         240000 Avant 3.0 TDI D
7952 audi        Audi Q7                black 08/2013   2013     13450     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         337000 3.0 TDI Quattro
7953 audi        Audi A6                black 12/2013   2013     26500     230         313         Automatic     Diesel       6.3 l/100 km     - (g/km)         167000 A6 Avant 3.0 TD
7954 audi        Audi A8                black 01/2013   2013     22900     184         250         Automatic     Diesel       6.4 l/100 km     - (g/km)         210000 3.0 TDI DPF cle
7955 audi        Audi S4                black 03/2013   2013     27590     245         333         Automatic     Petrol                        - (g/km)         82000  3.0 TFSI quattr
7956 audi        Audi A5                black 06/2013   2013     13900     130         177         Automatic     Diesel       5.3 l/100 km     139 g/km         283300 2.0 TDI Sportba
7957 audi        Audi RS5               black 06/2013   2013     52190     331         450         Automatic     Petrol       10.7 l/100 km    - (g/km)         106000 4.2 V8-Sauger B
7958 audi        Audi A6                black 09/2013   2013     18000     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         220000 3.0 TDI DPF qua
