7917 audi        Audi A6                black 05/2013   2013     25999     130         177         Automatic     Diesel       5 l/100 km       132 g/km         119462 2.0 TDI DPF Sch
7918 audi        Audi SQ5               black 03/2013   2013     17900     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         133500 3.0 TDI quattro
7919 audi        Audi Q3                black 02/2013   2013     13990     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         137546 2.0 TFSI quattr
7920 audi        Audi A3                black 06/2013   2013     17900     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         113630 8V 1.4 TFSi Spo
7921 audi        Audi A6                black 06/2013   2013     12500     130         177         Manual        Diesel       5 l/100 km       - (g/km)         108000 A6 Avant 2.0 TD
7922 audi        Audi A3                black 06/2013   2013     12400     77          105         Automatic     Diesel       3.9 l/100 km     102 g/km         146500 Ambiente Sportb
7923 audi        Audi A3                black 06/2013   2013     18500     110         150         Manual        Diesel       4.2 l/100 km     - (g/km)         173000 2.0 TDI Sportba
7924 audi        Audi Q3                black 06/2013   2013     16500     103         140         Manual        Diesel       5.7 l/100 km     149 g/km         107681 2.0 TDI quattro
7925 audi        Audi A6                black 11/2013   2013     14985     230         313         Automatic     Diesel       6.4 l/100 km     - (g/km)         250000 3.0 TDI DPF qua
7926 audi        Audi A4                black 05/2013   2013     14700     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         127746 Attraction Avan
7927 audi        Audi Q5                black 05/2013   2013     14700     130         177         Automatic     Diesel       6.1 l/100 km     - (g/km)         260000 2.0 TDI quattro
7928 audi        Audi A3                black 11/2013   2013     14680     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         55070  1.4 TFSI ATTRAC
7929 audi        Audi A3                black 11/2013   2013     17999     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         82000  2.0 TDI*S-line*
7930 audi        Audi A5                black 10/2013   2013     21000     165         224         Automatic     Petrol       6.6 l/100 km     - (g/km)         108000 2.0 TFSI quattr
7931 audi        Audi A5                black 02/2013   2013     19249     155         211         Automatic     Petrol       7.4 l/100 km     174 g/km         135190 2.0 TFSI 211PS 
7932 audi        Audi Q3                black 05/2013   2013     13500     130         177         Automatic     Diesel       5 l/100 km       156 g/km         250000 2.0 TDI quattro
7933 audi        Audi A5                black 06/2013   2013     15990     125         170         Automatic     Petrol       5.8 l/100 km     137 g/km         134500 1.8 TFSI Sportb
7934 audi        Audi A3                black 05/2013   2013     7950      77          105         Manual        Diesel       3.8 l/100 km     101 g/km         198750 Attraction 1.6 
7935 audi        Audi A4                black 07/2013   2013     19990     155         211         Automatic     Petrol       8.1 l/100 km     189 g/km         82900  2.0 TFSI Avant 
7936 audi        Audi SQ5               black 09/2013   2013     17900     230         313         Automatic     Diesel                        - (g/km)         295000 3.0 TDI quattro
7937 audi        Audi A4                black 02/2013   2013     7995      100         136         Manual        Diesel       4.4 l/100 km     117 g/km         302000 Attraction     
