1425 alfa-romeo  Alfa Romeo Giulia      black 05/2023   2023     79750     375         510         Automatic     Petrol       9.2 l/100 km     211 g/km         10     Quadrifoglio 2.
1426 alfa-romeo  Alfa Romeo Tonale      black 01/2023   2023     29970     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         15     SUPER 1.5 T 130
1427 alfa-romeo  Alfa Romeo Giulia      silver03/2023   2023     66500     206         280         Automatic     Petrol       6.4 l/100 km     152 g/km         10     Competizione 2.
1428 alfa-romeo  Alfa Romeo Giulia      silver02/2023   2023     50550     206         280         Automatic     Petrol       7 l/100 km       144 g/km         15     Ti 2.0 Turbo Kl
1429 alfa-romeo  Alfa Romeo Stelvio     white 04/2023   2023     59950     154         209         Automatic     Diesel       6 l/100 km       139 g/km         3025   Veloce 2.2 D Q4
1430 alfa-romeo  Alfa Romeo Tonale      white 03/2023   2023     46990     118         160         Automatic     Hybrid       5.7 l/100 km     136 g/km         50     1.5 Ti VGT 48V-
1431 alfa-romeo  Alfa Romeo Tonale      white 03/2023   2023     46890     118         160         Automatic     Hybrid       5.7 l/100 km     136 g/km         50     1.5 Ti VGT 48V-
1432 alfa-romeo  Alfa Romeo Giulia      white 02/2023   2023     54890     206         280         Automatic     Petrol       7.2 l/100 km     164 g/km         7      2.0 Turbo 16V~A
1433 alfa-romeo  Alfa Romeo Tonale      white 05/2023   2023     49585     118         160         Automatic     Petrol       6 l/100 km       139 g/km         10     Veloce 1.5 VGT 
1434 alfa-romeo  Alfa Romeo Tonale      white 02/2023   2023     43990     118         160         Automatic     Hybrid       5.9 l/100 km     135 g/km         15     Ti 1.5 VGT 160p
1435 alfa-romeo  Alfa Romeo Tonale      white 02/2023   2023     56990     206         280         Automatic     Hybrid                        60 km Reichweite 10     1.3 VGT Plug-In
1436 alfa-romeo  Alfa Romeo Giulia      gold  01/2023   2023     85490     375         510         Automatic     Petrol       9 l/100 km       206 g/km         10     Quadrifoglio Sp
1437 aston-martinAston Martin DB7       red   03/1996   1996     31339     228         310         Automatic     Petrol                        0 g/km           191450 Coupe Scheckhef
1438 aston-martinAston Martin DB7       black 07/1997   1997     59895     250         340         Manual        Petrol       7.6 l/100 km     - (g/km)         54000  Cabrio 3.2 K  *
1439 aston-martinAston Martin DB7       blue  07/1998   1998     37190     244         332         Automatic     Petrol                        0 g/km           100542 Vantage Volante
1440 aston-martinAston Martin DB7       green 09/1998   1998     35900     250         340         Automatic     Petrol                        - (g/km)         89000  Coupe 3-2 Kompr
1441 aston-martinAston Martin DB7       black 11/1998   1998     34900     228         310         Manual        Petrol       12.7 l/100 km    - (g/km)         52000  DB 7 Volante   
1442 aston-martinAston Martin DB7       black 11/1998   1998     31900     228         310         Manual        Petrol       16.5 l/100 km    - (g/km)         52000  DB 7 Volante   
1443 aston-martinAston Martin DB7       blue  03/1999   1999     43980     250         340         Manual        Petrol       14.7 l/100 km    - (g/km)         25484  Coupe 3.2 *Hand
1444 aston-martinAston Martin DB7       green 01/1999   1999     35900     250         340         Manual        Petrol       14.7 l/100 km    - (g/km)         135000 Coupe 3.2 Kompr
1445 aston-martinAston Martin Vanquish  grey  09/2001   2001     69890     338         460         Automatic     Petrol                        - (g/km)         41200  I Ausstellungsf
1446 aston-martinAston Martin DB7       green 02/2001   2001     63500     309         420         Automatic     Petrol                        - (g/km)         21323  Cabrio         
1447 aston-martinAston Martin DB7       green 05/2001   2001     49941     309         420         Automatic     Petrol       12.7 l/100 km    450 g/km         72000  V12 Volante-2. 
1448 aston-martinAston Martin DB7       blue  12/2002   2002     45800     318         432         Automatic     Petrol                        - (g/km)         21300  Vantage Volante
1449 aston-martinAston Martin Vanquish  green 04/2002   2002     86500     345         469         Automatic     Petrol       16.7 l/100 km    419 g/km         38000  V12 -dt. Fzg. -
