1350 alfa-romeo  Alfa Romeo Tonale      grey  02/2023   2023     58565     206         280         Automatic     Hybrid                        62 km Reichweite 10     Veloce Hybrid W
1351 alfa-romeo  Alfa Romeo Tonale      green 04/2023   2023     41988     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1352 alfa-romeo  Alfa Romeo Tonale      green 02/2023   2023     56990     206         280         Automatic     Hybrid       1.4 l/100 km     32 g/km          15     Plug-In-Hybrid 
1353 alfa-romeo  Alfa Romeo Tonale      green 03/2023   2023     60115     206         280         Automatic     Hybrid                        62 km Reichweite 10     Veloce Hybrid W
1354 alfa-romeo  Alfa Romeo Giulia      red   02/2023   2023     59990     154         209         Automatic     Diesel       5.5 l/100 km     145 g/km         10     2.2 Diesel AT8-
1355 alfa-romeo  Alfa Romeo Giulia      red   03/2023   2023     48940     147         200         Automatic     Petrol       8.1 l/100 km     184 g/km         10     SPRINT - 2.0T -
1356 alfa-romeo  Alfa Romeo Tonale      red   04/2023   2023     40338     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1357 alfa-romeo  Alfa Romeo Tonale      red   01/2023   2023     31699     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         7      SUPER 1.5 T 130
1358 alfa-romeo  Alfa Romeo Tonale      red   04/2023   2023     40338     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1359 alfa-romeo  Alfa Romeo Tonale      red   04/2023   2023     40338     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1360 alfa-romeo  Alfa Romeo Tonale      red   04/2023   2023     37490     96          131         Automatic     Hybrid       5.9 l/100 km     135 g/km         11     TONALE SPRINT 1
1361 alfa-romeo  Alfa Romeo Tonale      red   02/2023   2023     43935     118         160         Automatic     Petrol       5.9 l/100 km     135 g/km         100    Veloce 1.5 VGT 
1362 alfa-romeo  Alfa Romeo Tonale      red   04/2023   2023     40338     118         160         Automatic     Petrol       6.3 l/100 km     144 g/km         10     MHEV 160 DCT Ed
1363 alfa-romeo  Alfa Romeo Tonale      red   05/2023   2023     41500     96          131         Automatic     Hybrid       6.2 l/100 km     140 g/km         20     SPECIALE 1.5 T 
1364 alfa-romeo  Alfa Romeo Tonale      red   05/2023   2023     38990     96          131         Automatic     Hybrid       5.9 l/100 km     135 g/km         99     SPRINT 1.5 VGT 
1365 alfa-romeo  Alfa Romeo Tonale      red   03/2023   2023     38990     96          131         Automatic     Hybrid       5.9 l/100 km     135 g/km         99     SPRINT 1.5 VGT 
1366 alfa-romeo  Alfa Romeo Giulia      red   03/2023   2023     79950     375         510         Automatic     Petrol       10.2 l/100 km    206 g/km         15     Quadrifoglio 2-
1367 alfa-romeo  Alfa Romeo Tonale      red   05/2023   2023     37700     96          131         Automatic     Hybrid       6.5 l/100 km     148 g/km         99     1.5 T Hybrid 96
1368 alfa-romeo  Alfa Romeo Giulia      red   04/2023   2023     68440     206         280         Automatic     Petrol       8 l/100 km       190 g/km         1000   Veloce FACELIFT
1369 alfa-romeo  Alfa Romeo Tonale      red   01/2023   2023     54990     206         280         Automatic     Hybrid                        60 km Reichweite 2000   VELOCE 1.3T Mul
1370 alfa-romeo  Alfa Romeo Stelvio     red   02/2023   2023     67990     206         280         Automatic     Petrol       7.3 l/100 km     167 g/km         5000   2.0 Veloce Turb
1371 alfa-romeo  Alfa Romeo Giulia      red   01/2023   2023     54995     206         280         Automatic     Petrol       7.3 l/100 km     167 g/km         99     Veloce Q4 Panod
1372 alfa-romeo  Alfa Romeo Tonale      red   05/2023   2023     50574     206         280         Automatic     Hybrid                        65 km Reichweite 10     VELOCE  1.3T Mu
1373 alfa-romeo  Alfa Romeo Giulia      red   04/2023   2023     84990     375         510         Automatic     Petrol       9.2 l/100 km     211 g/km         10     QUADRIFOGLIO - 
1374 alfa-romeo  Alfa Romeo Tonale      red   05/2023   2023     39190     96          131         Automatic     Hybrid       5.9 l/100 km     135 g/km         99     SPRINT 1.5 VGT 
