18900audi        Audi Q5                grey  02/2020   2020     53760     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         42000  50 TDI quattro 
18901audi        Audi A4                grey  01/2020   2020     23900     140         190         Automatic     Diesel       4.6 l/100 km     120 g/km         126500 Avant 40 TDI*FA
18902audi        Audi A6                grey  05/2020   2020     34749     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         55000  40 TDI | Black-
18903audi        Audi Q2                grey  07/2020   2020     29760     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         9229   35 TDI S tronic
18904audi        Audi A1                grey  05/2020   2020     23900     85          116         Automatic     Petrol       4.9 l/100 km     111 g/km         15900  Sportback 30 TF
18905audi        Audi S5                grey  02/2020   2020     44920     255         347         Automatic     Diesel       6.2 l/100 km     161 g/km         108814 Sportback 3.0 T
18906audi        Audi A7                grey  05/2020   2020     58680     185         252         Automatic     Hybrid       2.1 l/100 km     48 g/km          24020  Sportback 55 ba
18907audi        Audi SQ7               grey  01/2020   2020     78780     320         435         Automatic     Diesel       9.1 l/100 km     238 g/km         49700  TDI quattro Pan
18908audi        Audi A5                grey  03/2020   2020     37280     140         190         Automatic     Petrol       6.6 l/100 km     151 g/km         19456  COUPE 40TFSi 2x
18909audi        Audi A4                grey  04/2020   2020     33460     140         190         Automatic     Petrol       6 l/100 km       137 g/km         41004  Avant 40 TFSI a
18910audi        Audi A5                grey  02/2020   2020     45000     180         245         Automatic     Petrol       6.4 l/100 km     - (g/km)         29999  Coupe 3xS/Ed.1/
18911audi        Audi A4                grey  01/2020   2020     39940     180         245         Automatic     Petrol       6.8 l/100 km     155 g/km         34432  Avant S line ed
18912audi        Audi A4                grey  05/2020   2020     29980     120         163         Automatic     Diesel       5.5 l/100 km     144 g/km         64178  35TDI advanced 
18913audi        Audi A1                grey  11/2020   2020     25950     81          110         Automatic     Petrol       4.8 l/100 km     136 g/km         12600  Sportback 1.0 T
18914audi        Audi A6                grey  04/2020   2020     32580     150         204         Automatic     Diesel                        0 g/km           126792 Lim. 40 TDI Spo
18915audi        Audi A3                grey  07/2020   2020     31460     110         150         Manual        Petrol       5.3 l/100 km     121 g/km         5975   Sportback 35 TF
18916audi        Audi A5                grey  11/2020   2020     31800     150         204         Automatic     Diesel       5 l/100 km       131 g/km         85184  40 TDI Sportbac
18917audi        Audi A4                grey  02/2020   2020     34997     140         190         Automatic     Diesel       5.9 l/100 km     154 g/km         64000  Avant 40 TDI QU
18918audi        Audi S5                grey  04/2020   2020     55899     260         354         Automatic     Petrol       8.8 l/100 km     203 g/km         37861  3.0 TFSI QU*TIP
18919audi        Audi A6                grey  02/2020   2020     36925     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         54726  Avant 40 TDI sp
18920audi        Audi Q5                grey  05/2020   2020     46900     185         252         Automatic     Hybrid                        43 km Reichweite 26008  "TFSI e 55 2x S
