18963audi        Audi A1                green 04/2020   2020     25450     147         200         Automatic     Petrol       6 l/100 km       137 g/km         71400  Sportback 40 TF
18964audi        Audi Q3                green 10/2020   2020     35439     110         150         Manual        Diesel       5.7 l/100 km     151 g/km         58121  Sportback 2.0 T
18965audi        Audi Q5                green 01/2020   2020     35840     170         231         Automatic     Diesel       8 l/100 km       208 g/km         94085  45 TDI Q AHK LE
18966audi        Audi A1                green 03/2020   2020     24870     110         150         Automatic     Petrol       6.3 l/100 km     142 g/km         33349  Sportback 35 S 
18967audi        Audi A1                green 04/2020   2020     19980     85          116         Automatic     Petrol       4.9 l/100 km     111 g/km         51800  Sportback 30 TF
18968audi        Audi Q2                green 10/2020   2020     34444     110         150         Automatic     Petrol       6.3 l/100 km     144 g/km         15400  Advanced 35TFSI
18969audi        Audi A6                green 01/2020   2020     44350     180         245         Automatic     Petrol       6.8 l/100 km     154 g/km         33719  Avant sport 45 
18970audi        Audi S5                green 03/2020   2020     58890     255         347         Automatic     Diesel       6.2 l/100 km     161 g/km         46000  "Sportback TDI 
18971audi        Audi A6                green 02/2020   2020     34790     120         163         Automatic     Diesel       4.5 l/100 km     117 g/km         63635  Avant 35 TDI de
18972audi        Audi A6                green 02/2020   2020     34790     120         163         Automatic     Diesel       4.5 l/100 km     117 g/km         63635  Avant 35 TDI de
18973audi        Audi RS4               green 08/2020   2020     71990     331         450         Automatic     Petrol       9.2 l/100 km     211 g/km         82620  Avant 2.9 TFSI 
18974audi        Audi S5                green 12/2020   2020     62980     255         347         Automatic     Diesel       6.2 l/100 km     161 g/km         42419  Sportback 3.0 T
18975audi        Audi A5                green 03/2020   2020     47850     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         43277  Sportback 40 TD
18976audi        Audi A6 allroad        green 03/2020   2020     58900     257         349         Automatic     Diesel       6.4 l/100 km     168 g/km         64800  quattro 3.0 TDI
18977audi        Audi R8                green 12/2020   2020     164899    456         620         Automatic     Petrol       13.8 l/100 km    313 g/km         29950  Spyder V10 perf
18978audi        Audi S5                green 03/2020   2020     46830     255         347         Automatic     Diesel       6.2 l/100 km     161 g/km         64274  Sportback 3.0 T
18979audi        Audi A8                green 07/2020   2020     79940     338         460         Automatic     Petrol       5.8 l/100 km     253 g/km         31100  60 TFSI Sport I
18980audi        Audi Q5                green 09/2020   2020     42490     220         299         Automatic     Hybrid                        54 g/km          16004  50 2.0 TFSI e q
18981audi        Audi A6 allroad        green 09/2020   2020     57990     257         349         Automatic     Diesel       7.6 l/100 km     197 g/km         24729  "A6 Allroad 55 
18982audi        Audi RS Q8             green 10/2020   2020     134970    441         600         Automatic     Petrol       12.1 l/100 km    277 g/km         40000  RS 4.0 TFSI qua
18983audi        Audi A1                green 09/2020   2020     24969     70          95          Automatic     Petrol       4.9 l/100 km     112 g/km         34959  Sportback 25 1.
