400  alfa-romeo  Alfa Romeo Giulietta   black 07/2011   2011     17000     173         235         Manual        Petrol       7.6 l/100 km     - (g/km)         32200  1.8 TBi 16V Qua
401  alfa-romeo  Alfa Romeo Giulietta   black 08/2011   2011     11500     88          120         Manual        Petrol       6.4 l/100 km     - (g/km)         122065 Giulietta 1.4 T
402  alfa-romeo  Alfa Romeo 159         black 01/2011   2011     9500      147         200         Manual        Petrol       8 l/100 km       186 g/km         163000 Sportwagon 1.8 
403  alfa-romeo  Alfa Romeo MiTo        black 12/2011   2011     4699      77          105         Manual        Petrol       5.7 l/100 km     - (g/km)         143000 1.4 16V MultiAi
404  alfa-romeo  Alfa Romeo Giulietta   black 08/2011   2011     14300     173         235         Manual        Petrol       7.6 l/100 km     177 g/km         78000  1.8 TBi 16V Qua
405  alfa-romeo  Alfa Romeo Giulietta   black 04/2011   2011     8000      77          105         Manual        Diesel       4.4 l/100 km     - (g/km)         139000 1.6 JTDM 16V   
406  alfa-romeo  Alfa Romeo MiTo        black 04/2011   2011     6970      70          95          Manual        Petrol       5.9 l/100 km     138 g/km         94000  1.4 16V Turismo
407  alfa-romeo  Alfa Romeo MiTo        black 05/2011   2011     7600      77          105         Manual        Petrol       5.7 l/100 km     - (g/km)         96000  1.4 16V MultiAi
408  alfa-romeo  Alfa Romeo MiTo        black 06/2011   2011     7600      77          105         Manual        Petrol       5.7 l/100 km     - (g/km)         91500  1.4 16V MultiAi
409  alfa-romeo  Alfa Romeo 159         silver04/2011   2011     8900      110         150         Automatic     Diesel       6.9 l/100 km     - (g/km)         110000 Sportwagon 1.9 
410  alfa-romeo  Alfa Romeo Giulietta   silver05/2011   2011     4300      125         170         Manual        Diesel       4.7 l/100 km     124 g/km         268719 2.0 JTDM 16V Tu
411  alfa-romeo  Alfa Romeo Spider      silver04/2011   2011     25990     147         200         Manual        Petrol       8.2 l/100 km     192 g/km         47600  1.8 TBi 16V    
412  alfa-romeo  Alfa Romeo Giulietta   white 08/2011   2011     14990     173         235         Manual        Petrol       7.6 l/100 km     180 g/km         97180  Quadrifoglio Ve
413  alfa-romeo  Alfa Romeo Giulietta   white 06/2011   2011     12950     173         235         Manual        Petrol       7.6 l/100 km     177 g/km         80038  1.8 TBi 16V Qua
414  alfa-romeo  Alfa Romeo Giulietta   white 08/2011   2011     8990      173         235         Manual        Petrol       7.6 l/100 km     180 g/km         183000 Quadrifoglio Ve
415  alfa-romeo  Alfa Romeo Giulietta   white 02/2011   2011     9500      88          120         Unknown       Petrol       6.6 l/100 km     156 g/km         60000  Turismo (191)  
416  alfa-romeo  Alfa Romeo Giulietta   white 05/2011   2011     10000     173         235         Manual        Petrol       7.6 l/100 km     - (g/km)         160000 Giulietta 1.8 T
417  alfa-romeo  Alfa Romeo 159         white 07/2011   2011     5300      125         170         Manual        Diesel       5.2 l/100 km     - (g/km)         218000 Sportwagon 2.0 
418  alfa-romeo  Alfa Romeo Giulietta   white 08/2011   2011     6999      88          120         Manual        Petrol       6.4 l/100 km     149 g/km         149000 1.4 TB 16V Benz
419  alfa-romeo  Alfa Romeo MiTo        white 09/2011   2011     4500      77          105         Manual        Petrol       5.7 l/100 km     - (g/km)         172562 Mito 1.4 16V Mu
420  alfa-romeo  Alfa Romeo 8C          white 04/2011   2011     289890    331         450         Automatic     Petrol                        - (g/km)         3084   Spider 1 of 500
421  alfa-romeo  Alfa Romeo MiTo        beige 07/2012   2012     5490      70          95          Manual        Diesel       3.5 l/100 km     90 g/km          125700 1.3 JTDM ECO   
422  alfa-romeo  Alfa Romeo MiTo        beige 10/2012   2012     4490      62          84          Manual        Diesel       3.5 l/100 km     90 g/km          235000 1.3 JTDM 16V Ec
423  alfa-romeo  Alfa Romeo Giulietta   blue  12/2012   2012     8000      125         170         Manual        Petrol       6.4 l/100 km     134 g/km         108000 1.4 TB 16V Mult
424  alfa-romeo  Alfa Romeo MiTo        blue  03/2012   2012     5490      77          105         Manual        Petrol       5.7 l/100 km     134 g/km         144390 "1.4 16V MultiA
