350  alfa-romeo  Alfa Romeo Giulietta   black 11/2010   2010     8990      173         235         Manual        Petrol       7.6 l/100 km     - (g/km)         125000 1750 tbi Quadri
351  alfa-romeo  Alfa Romeo MiTo        black 06/2010   2010     1800      70          95          Manual        Petrol       5.9 l/100 km     138 g/km         179374 Rechtslenker/ 1
352  alfa-romeo  Alfa Romeo Brera       black 05/2010   2010     14500     125         170         Manual        Diesel       5.4 l/100 km     - (g/km)         208000 2.0 JTDM 16V DP
353  alfa-romeo  Alfa Romeo MiTo        black 09/2010   2010     5300      58          79          Manual        Petrol       5.9 l/100 km     138 g/km         95800  Mito 1.4 16V Ju
354  alfa-romeo  Alfa Romeo 159         black 07/2010   2010     7950      125         170         Manual        Diesel       5.4 l/100 km     - (g/km)         183750 159 Sportwagon 
355  alfa-romeo  Alfa Romeo MiTo        black 09/2010   2010     6000      70          95          Manual        Petrol       5.9 l/100 km     - (g/km)         126500 1.4 16V        
356  alfa-romeo  Alfa Romeo Spider      black 01/2010   2010     20390     147         200         Manual        Petrol       8.2 l/100 km     192 g/km         96700  1.8 TBi 16V / T
357  alfa-romeo  Alfa Romeo 159         black 09/2010   2010     5000      110         150         Automatic     Diesel       6.8 l/100 km     - (g/km)         296000 1.9 JTDM 16V DP
358  alfa-romeo  Alfa Romeo Spider      black 06/2010   2010     21450     147         200         Manual        Petrol       8.2 l/100 km     192 g/km         97000  1.8 16V TBi Spi
359  alfa-romeo  Alfa Romeo MiTo        black 08/2010   2010     5000      70          95          Manual        Petrol       5.9 l/100 km     138 g/km         163000 Junior (145) *S
360  alfa-romeo  Alfa Romeo MiTo        black 04/2010   2010     5690      70          95          Manual        Petrol       5.9 l/100 km     138 g/km         157000 1.4 Turismo*SPO
361  alfa-romeo  Alfa Romeo MiTo        black 04/2010   2010     6900      70          95          Manual        Petrol       5.9 l/100 km     138 g/km         65200  1.4 16V        
362  alfa-romeo  Alfa Romeo MiTo        black 08/2010   2010     3750      70          95          Unknown       Petrol       5.9 l/100 km     138 g/km         193000 Turismo  Zahnri
363  alfa-romeo  Alfa Romeo MiTo        black 08/2010   2010     5000      70          95          Manual        Petrol       5.9 l/100 km     - (g/km)         163000 1.4 16V        
364  alfa-romeo  Alfa Romeo 159         silver10/2010   2010     6300      147         200         Manual        Petrol       8 l/100 km       186 g/km         222400 159 Sportwagon 
365  alfa-romeo  Alfa Romeo 159         silver06/2010   2010     6500      125         170         Manual        Diesel       5.3 l/100 km     139 g/km         207000 2.0 JTDM 16V DP
366  alfa-romeo  Alfa Romeo MiTo        silver05/2010   2010     5999      99          135         Manual        Petrol       5.6 l/100 km     - (g/km)         71288  Mito TB 1.4 16V
367  alfa-romeo  Alfa Romeo 8C          white 03/2010   2010     249000    331         450         Semi-automaticPetrol       16.8 l/100 km    379 g/km         29400  Spider- limitie
368  alfa-romeo  Alfa Romeo Giulietta   white 10/2010   2010     8150      125         170         Manual        Petrol       5.8 l/100 km     - (g/km)         137500 1.4 TB Volllede
369  alfa-romeo  Alfa Romeo MiTo        white 07/2010   2010     3990      88          120         Manual        Diesel       4.6 l/100 km     122 g/km         207000 1.6 JTDM Turism
370  alfa-romeo  Alfa Romeo MiTo        white 12/2010   2010     5100      70          95          Manual        Petrol       5.9 l/100 km     - (g/km)         107000 1.4 16V        
371  alfa-romeo  Alfa Romeo Spider      white 06/2010   2010     14700     125         170         Manual        Diesel       5.4 l/100 km     - (g/km)         115000 2.0 JTDM 16V DP
372  alfa-romeo  Alfa Romeo Brera       white 08/2010   2010     14550     147         200         Manual        Petrol       8.1 l/100 km     189 g/km         202000 1750 tbi 200cv 
373  alfa-romeo  Alfa Romeo Giulietta   blue  10/2011   2011     9990      103         140         Manual        Diesel       4.5 l/100 km     119 g/km         126021 Turismo 2.0 JTD
374  alfa-romeo  Alfa Romeo MiTo        brown 09/2011   2011     4990      77          105         Manual        Petrol       5.7 l/100 km     134 g/km         141393 1.4 Super      
