826  0    3    Flynn, Mr. John                                                                           male             0    0    368323              6.95                                    Q
827  0    3    Lam, Mr. Len                                                                              male             0    0    1601                56.4958                                 S
828  1    2    Mallet, Master. Andre                                                                     male   1         0    2    S.C./PARIS 2079     37.0042                                 C
829  1    3    McCormack, Mr. Thomas Joseph                                                              male             0    0    367228              7.75                                    Q
830  1    1    Stone, Mrs. George Nelson (Martha Evelyn)                                                 female 62        0    0    113572              80                  B28
831  1    3    Yasbeck, Mrs. Antoni (Selini Alexander)                                                   female 15        1    0    2659                14.4542                                 C
832  1    2    Richards, Master. George Sibley                                                           male   0.83      1    1    29106               18.75                                   S
833  0    3    Saad, Mr. Amin                                                                            male             0    0    2671                7.2292                                  C
834  0    3    Augustsson, Mr. Albert                                                                    male   23        0    0    347468              7.8542                                  S
835  0    3    Allum, Mr. Owen George                                                                    male   18        0    0    2223                8.3                                     S
836  1    1    Compton, Miss. Sara Rebecca                                                               female 39        1    1    PC 17756            83.1583             E49                 C
837  0    3    Pasic, Mr. Jakob                                                                          male   21        0    0    315097              8.6625                                  S
838  0    3    Sirota, Mr. Maurice                                                                       male             0    0    392092              8.05                                    S
839  1    3    Chip, Mr. Chang                                                                           male   32        0    0    1601                56.4958                                 S
840  1    1    Marechal, Mr. Pierre                                                                      male             0    0    11774               29.7                C47                 C
