856  1    3    Aks, Mrs. Sam (Leah Rosen)                                                                female 18        0    1    392091              9.35                                    S
857  1    1    Wick, Mrs. George Dennick (Mary Hitchcock)                                                female 45        1    1    36928               164.8667                                S
858  1    1    Daly, Mr. Peter Denis                                                                     male   51        0    0    113055              26.55               E17                 S
859  1    3    Baclini, Mrs. Solomon (Latifa Qurban)                                                     female 24        0    3    2666                19.2583                                 C
860  0    3    Razi, Mr. Raihed                                                                          male             0    0    2629                7.2292                                  C
861  0    3    Hansen, Mr. Claus Peter                                                                   male   41        2    0    350026              14.1083                                 S
862  0    2    Giles, Mr. Frederick Edward                                                               male   21        1    0    28134               11.5                                    S
863  1    1    Swift, Mrs. Frederick Joel (Margaret Welles Barron)                                       female 48        0    0    17466               25.9292             D17                 S
864  0    3    "Sage, Miss. Dorothy Edith "Dolly"                                                        female           8    2    CA. 2343            69.55                                   S
865  0    2    Gill, Mr. John William                                                                    male   24        0    0    233866              13                                      S
866  1    2    Bystrom, Mrs. (Karolina)                                                                  female 42        0    0    236852              13                                      S
867  1    2    Duran y More, Miss. Asuncion                                                              female 27        1    0    SC/PARIS 2149       13.8583                                 C
868  0    1    Roebling, Mr. Washington Augustus II                                                      male   31        0    0    PC 17590            50.4958             A24                 S
869  0    3    van Melkebeke, Mr. Philemon                                                               male             0    0    345777              9.5                                     S
870  1    3    Johnson, Master. Harold Theodor                                                           male   4         1    1    347742              11.1333                                 S
