841  0    3    Alhomaki, Mr. Ilmari Rudolf                                                               male   20        0    0    SOTON/O2 3101287    7.925                                   S
842  0    2    Mudd, Mr. Thomas Charles                                                                  male   16        0    0    S.O./P.P. 3         10.5                                    S
843  1    1    Serepeca, Miss. Augusta                                                                   female 30        0    0    113798              31                                      C
844  0    3    Lemberopolous, Mr. Peter L                                                                male   34.5      0    0    2683                6.4375                                  C
845  0    3    Culumovic, Mr. Jeso                                                                       male   17        0    0    315090              8.6625                                  S
846  0    3    Abbing, Mr. Anthony                                                                       male   42        0    0    C.A. 5547           7.55                                    S
847  0    3    Sage, Mr. Douglas Bullen                                                                  male             8    2    CA. 2343            69.55                                   S
848  0    3    Markoff, Mr. Marin                                                                        male   35        0    0    349213              7.8958                                  C
849  0    2    Harper, Rev. John                                                                         male   28        0    1    248727              33                                      S
850  1    1    Goldenberg, Mrs. Samuel L (Edwiga Grabowska)                                              female           1    0    17453               89.1042             C92                 C
851  0    3    Andersson, Master. Sigvard Harald Elias                                                   male   4         4    2    347082              31.275                                  S
852  0    3    Svensson, Mr. Johan                                                                       male   74        0    0    347060              7.775                                   S
853  0    3    Boulos, Miss. Nourelain                                                                   female 9         1    1    2678                15.2458                                 C
854  1    1    Lines, Miss. Mary Conover                                                                 female 16        0    1    PC 17592            39.4                D28                 S
855  0    2    Carter, Mrs. Ernest Courtenay (Lilian Hughes)                                             female 44        1    0    244252              26                                      S
