796  0    2    Otter, Mr. Richard                                                                        male   39        0    0    28213               13                                      S
797  1    1    Leader, Dr. Alice (Farnham)                                                               female 49        0    0    17465               25.9292             D17                 S
798  1    3    Osman, Mrs. Mara                                                                          female 31        0    0    349244              8.6833                                  S
799  0    3    Ibrahim Shawah, Mr. Yousseff                                                              male   30        0    0    2685                7.2292                                  C
800  0    3    Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)                                      female 30        1    1    345773              24.15                                   S
801  0    2    Ponesell, Mr. Martin                                                                      male   34        0    0    250647              13                                      S
802  1    2    Collyer, Mrs. Harvey (Charlotte Annie Tate)                                               female 31        1    1    C.A. 31921          26.25                                   S
803  1    1    Carter, Master. William Thornton II                                                       male   11        1    2    113760              120                 B96 B98             S
804  1    3    Thomas, Master. Assad Alexander                                                           male   0.42      0    1    2625                8.5167                                  C
805  1    3    Hedman, Mr. Oskar Arvid                                                                   male   27        0    0    347089              6.975                                   S
806  0    3    Johansson, Mr. Karl Johan                                                                 male   31        0    0    347063              7.775                                   S
807  0    1    Andrews, Mr. Thomas Jr                                                                    male   39        0    0    112050              0                   A36                 S
808  0    3    Pettersson, Miss. Ellen Natalia                                                           female 18        0    0    347087              7.775                                   S
809  0    2    Meyer, Mr. August                                                                         male   39        0    0    248723              13                                      S
810  1    1    Chambers, Mrs. Norman Campbell (Bertha Griggs)                                            female 33        1    0    113806              53.1                E8                  S
