751  1    2    Wells, Miss. Joan                                                                         female 4         1    1    29103               23                                      S
752  1    3    Moor, Master. Meier                                                                       male   6         0    1    392096              12.475              E121                S
753  0    3    Vande Velde, Mr. Johannes Joseph                                                          male   33        0    0    345780              9.5                                     S
754  0    3    Jonkoff, Mr. Lalio                                                                        male   23        0    0    349204              7.8958                                  S
755  1    2    Herman, Mrs. Samuel (Jane Laver)                                                          female 48        1    2    220845              65                                      S
756  1    2    Hamalainen, Master. Viljo                                                                 male   0.67      1    1    250649              14.5                                    S
757  0    3    Carlsson, Mr. August Sigfrid                                                              male   28        0    0    350042              7.7958                                  S
758  0    2    Bailey, Mr. Percy Andrew                                                                  male   18        0    0    29108               11.5                                    S
759  0    3    Theobald, Mr. Thomas Leonard                                                              male   34        0    0    363294              8.05                                    S
760  1    1    Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)                                  female 33        0    0    110152              86.5                B77                 S
761  0    3    Garfirth, Mr. John                                                                        male             0    0    358585              14.5                                    S
762  0    3    Nirva, Mr. Iisakki Antino Aijo                                                            male   41        0    0    SOTON/O2 3101272    7.125                                   S
763  1    3    Barah, Mr. Hanna Assi                                                                     male   20        0    0    2663                7.2292                                  C
764  1    1    Carter, Mrs. William Ernest (Lucile Polk)                                                 female 36        1    2    113760              120                 B96 B98             S
765  0    3    Eklund, Mr. Hans Linus                                                                    male   16        0    0    347074              7.775                                   S
