766  1    1    Hogeboom, Mrs. John C (Anna Andrews)                                                      female 51        1    0    13502               77.9583             D11                 S
767  0    1    Brewe, Dr. Arthur Jackson                                                                 male             0    0    112379              39.6                                    C
768  0    3    Mangan, Miss. Mary                                                                        female 30.5      0    0    364850              7.75                                    Q
769  0    3    Moran, Mr. Daniel J                                                                       male             1    0    371110              24.15                                   Q
770  0    3    Gronnestad, Mr. Daniel Danielsen                                                          male   32        0    0    8471                8.3625                                  S
771  0    3    Lievens, Mr. Rene Aime                                                                    male   24        0    0    345781              9.5                                     S
772  0    3    Jensen, Mr. Niels Peder                                                                   male   48        0    0    350047              7.8542                                  S
773  0    2    Mack, Mrs. (Mary)                                                                         female 57        0    0    S.O./P.P. 3         10.5                E77                 S
774  0    3    Elias, Mr. Dibo                                                                           male             0    0    2674                7.225                                   C
775  1    2    Hocking, Mrs. Elizabeth (Eliza Needs)                                                     female 54        1    3    29105               23                                      S
776  0    3    Myhrman, Mr. Pehr Fabian Oliver Malkolm                                                   male   18        0    0    347078              7.75                                    S
777  0    3    Tobin, Mr. Roger                                                                          male             0    0    383121              7.75                F38                 Q
778  1    3    Emanuel, Miss. Virginia Ethel                                                             female 5         0    0    364516              12.475                                  S
779  0    3    Kilgannon, Mr. Thomas J                                                                   male             0    0    36865               7.7375                                  Q
780  1    1    Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)                                     female 43        0    1    24160               211.3375            B3                  S
