871  0    3    Balkic, Mr. Cerin                                                                         male   26        0    0    349248              7.8958                                  S
872  1    1    Beckwith, Mrs. Richard Leonard (Sallie Monypeny)                                          female 47        1    1    11751               52.5542             D35                 S
873  0    1    Carlsson, Mr. Frans Olof                                                                  male   33        0    0    695                 5                   B51 B53 B55         S
874  0    3    Vander Cruyssen, Mr. Victor                                                               male   47        0    0    345765              9                                       S
875  1    2    Abelson, Mrs. Samuel (Hannah Wizosky)                                                     female 28        1    0    P/PP 3381           24                                      C
876  1    3    "Najib, Miss. Adele Kiamie "Jane"                                                         female 15        0    0    2667                7.225                                   C
877  0    3    Gustafsson, Mr. Alfred Ossian                                                             male   20        0    0    7534                9.8458                                  S
878  0    3    Petroff, Mr. Nedelio                                                                      male   19        0    0    349212              7.8958                                  S
879  0    3    Laleff, Mr. Kristo                                                                        male             0    0    349217              7.8958                                  S
880  1    1    Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)                                             female 56        0    1    11767               83.1583             C50                 C
881  1    2    Shelley, Mrs. William (Imanita Parrish Hall)                                              female 25        0    1    230433              26                                      S
882  0    3    Markun, Mr. Johann                                                                        male   33        0    0    349257              7.8958                                  S
883  0    3    Dahlberg, Miss. Gerda Ulrika                                                              female 22        0    0    7552                10.5167                                 S
884  0    2    Banfield, Mr. Frederick James                                                             male   28        0    0    C.A./SOTON 34068    10.5                                    S
885  0    3    Sutehall, Mr. Henry Jr                                                                    male   25        0    0    SOTON/OQ 392076     7.05                                    S
