5050 audi        Audi A4                black 12/2010   2010     6099      88          120         Manual        Diesel       5.1 l/100 km     - (g/km)         312000 Avant 2.0 TDI D
5051 audi        Audi A3                black 06/2010   2010     12350     77          105         Manual        Petrol       5.7 l/100 km     132 g/km         84850  1.2 TFSI Cabrio
5052 audi        Audi TT                black 04/2010   2010     15990     147         200         Manual        Petrol       7.7 l/100 km     183 g/km         106000 2.0 TFSI Roadst
5053 audi        Audi A5                black 12/2010   2010     15299     118         160         Automatic     Petrol       7.5 l/100 km     - (g/km)         115000 A5 Cabrio 1.8 T
5054 audi        Audi TT                black 09/2010   2010     14000     155         211         Automatic     Petrol       7.4 l/100 km     - (g/km)         173500 Roadster 2.0 TF
5055 audi        Audi A4                black 03/2010   2010     7999      125         170         Manual        Diesel       5.4 l/100 km     144 g/km         312000 Avant 2.0 TDI 3
5056 audi        Audi S3                black 02/2010   2010     14950     195         265         Manual        Petrol       8.5 l/100 km     201 g/km         182000 Sportback      
5057 audi        Audi A3                black 08/2010   2010     4549      75          102         Manual        Petrol       6.9 l/100 km     164 g/km         317000 1.6 Sportback A
5058 audi        Audi A4                black 12/2010   2010     8200      105         143         Automatic     Diesel       6 l/100 km       159 g/km         263000 Ambition Avant 
5059 audi        Audi A1                black 12/2010   2010     7350      77          105         Manual        Diesel       3.8 l/100 km     101 g/km         250000 Ambition 1.6 TD
5060 audi        Audi A5                black 02/2010   2010     16490     140         190         Manual        Diesel       6.2 l/100 km     164 g/km         113000 Cabriolet 2.7 T
5061 audi        Audi Q5                black 02/2010   2010     18750     125         170         Manual        Diesel       6.2 l/100 km     - (g/km)         201000 Q5 2.0 TDI quat
5062 audi        Audi A5                black 10/2010   2010     14450     132         179         Automatic     Petrol       7.4 l/100 km     174 g/km         175000 2.0 TFSI Cabrio
5063 audi        Audi A5                black 06/2010   2010     14470     140         190         Manual        Diesel       6.2 l/100 km     164 g/km         131567 Cabriolet 2.7 T
5064 audi        Audi A1                black 12/2010   2010     8950      63          86          Manual        Petrol       5 l/100 km       - (g/km)         120000 TOP GEPFLEGT-TÃ
5065 audi        Audi A3                black 07/2010   2010     13995     118         160         Manual        Petrol       6.8 l/100 km     161 g/km         110512 Cabriolet S lin
5066 audi        Audi A3                black 05/2010   2010     8500      103         140         Manual        Diesel       4.4 l/100 km     - (g/km)         243000 2.0 TDI Sportba
5067 audi        Audi A3                black 04/2010   2010     8990      103         140         Manual        Diesel       4.4 l/100 km     115 g/km         233500 2.0 TDI Sportba
5068 audi        Audi A6                black 06/2010   2010     9500      140         190         Automatic     Diesel       6.5 l/100 km     - (g/km)         260000 Avant 2.7 TDI V
5069 audi        Audi Q7                black 06/2010   2010     19990     176         239         Automatic     Diesel       7.4 l/100 km     - (g/km)         200000 3.0 TDI DPF qua
5070 audi        Audi A6 allroad        black 10/2010   2010     8800      176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         284000 quattro 3.0 TDI
5071 audi        Audi Q5                black 09/2010   2010     14950     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         222000 2.0 TDI quattro
5072 audi        Audi A5                black 10/2010   2010     14500     132         179         Manual        Petrol       6.5 l/100 km     152 g/km         163500 2.0 TFSI Sportb
5073 audi        Audi A5                black 12/2010   2010     10950     105         143         Automatic     Diesel       5.8 l/100 km     152 g/km         259000 2.0 TDI Sportba
5074 audi        Audi Q5                black 04/2010   2010     12790     125         170         Manual        Diesel       6.2 l/100 km     163 g/km         289000 2.0 TDI quattro
