5125 audi        Audi A5                black 04/2010   2010     9850      176         239         Automatic     Diesel       6.6 l/100 km     174 g/km         285300 3.0 TDI quattro
5126 audi        Audi A5                black 10/2010   2010     8800      125         170         Manual        Diesel       5.5 l/100 km     144 g/km         290000 2.0 TDI DPF qua
5127 audi        Audi A4                black 03/2010   2010     5300      105         143         Manual        Diesel       5.2 l/100 km     - (g/km)         260000 Avant 2.0 TDI D
5128 audi        Audi A4                black 10/2010   2010     6000      88          120         Manual        Petrol       7.2 l/100 km     169 g/km         119000 Avant 1.8 TFSI 
5129 audi        Audi A5                black 08/2010   2010     12650     176         239         Automatic     Diesel       6.8 l/100 km     179 g/km         161691 Cabriolet 3.0 T
5130 audi        Audi Q5                black 07/2010   2010     8650      176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         425000 3.0 TDI quattro
5131 audi        Audi A5                black 11/2010   2010     10000     125         170         Manual        Diesel       5.2 l/100 km     138 g/km         200795 2.0 TDI (125kW)
5132 audi        Audi A6                black 12/2010   2010     6950      125         170         Automatic     Diesel       5.9 l/100 km     154 g/km         204000 2.0 TDI Avant (
5133 audi        Audi Q5                black 04/2010   2010     15480     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         129430 *3.0 TDI*S-LINE
5134 audi        Audi A4                black 01/2010   2010     11490     88          120         Automatic     Petrol       7.7 l/100 km     179 g/km         63207  1.8 TFSI  Avant
5135 audi        Audi A4                black 05/2010   2010     5399      105         143         Automatic     Diesel       5.7 l/100 km     149 g/km         378000 DPF multitronic
5136 audi        Audi A4                black 04/2010   2010     4000      88          120         Manual        Diesel       5.1 l/100 km     135 g/km         259105 Attraction Avan
5137 audi        Audi A1                black 09/2010   2010     5900      86          117         Manual        Petrol       5.3 l/100 km     - (g/km)         150000 1.4 TFSI /TÜV 
5138 audi        Audi A1                black 11/2010   2010     6900      63          86          Manual        Petrol       5 l/100 km       116 g/km         89500  1.2 TFSI Ambiti
5139 audi        Audi A4                black 07/2010   2010     6999      118         160         Manual        Petrol       7.7 l/100 km     182 g/km         124987 Avant Attractio
5140 audi        Audi A4                black 04/2010   2010     6900      118         160         Manual        Petrol                        - (g/km)         163863 Avant 1.8 TFSI 
5141 audi        Audi A7                black 10/2010   2010     13990     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         238541 Sportback 3.0 T
5142 audi        Audi A3                black 10/2010   2010     5900      103         140         Manual        Diesel       5.1 l/100 km     135 g/km         203000 2.0 TDI S line 
5143 audi        Audi A8                silver05/2010   2010     22990     273         371         Automatic     Petrol                        0 g/km           125000 4.2 FSI quattro
5144 audi        Audi A4                silver04/2010   2010     8600      132         179         Manual        Petrol       6.6 l/100 km     154 g/km         185396 Avant 2.0 TFSI 
5145 audi        Audi A4                silver08/2010   2010     10900     88          120         Manual        Petrol       7.1 l/100 km     164 g/km         52500  1.8 TFSI Attrac
5146 audi        Audi A3                silver03/2010   2010     13999     118         160         Automatic     Petrol       6.7 l/100 km     158 g/km         85500  Sportback 1.8 T
5147 audi        Audi A3                silver08/2010   2010     6990      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         182000 1.4 TFSI Ambiti
5148 audi        Audi A4                silver04/2010   2010     10400     132         179         Manual        Petrol       6.6 l/100 km     - (g/km)         149360 Avant 2.0 TFSI 
5149 audi        Audi A5                silver03/2010   2010     15999     118         160         Manual        Petrol       7.4 l/100 km     175 g/km         21604  1.8 TFSI (118kW
