3864 audi        Audi A3                black 08/2008   2008     6400      118         160         Manual        Petrol       7.2 l/100 km     - (g/km)         232000 1.8 TFSI Sportb
3865 audi        Audi A4                black 12/2008   2008     4000      132         179         Manual        Diesel       6.8 l/100 km     182 g/km         309000 Avant 2.7 TDI D
3866 audi        Audi A4                black 10/2008   2008     10000     105         143         Automatic     Diesel       6 l/100 km       159 g/km         257000 Ambition Avant*
3867 audi        Audi A6                black 02/2008   2008     8500      171         232         Manual        Diesel       8.1 l/100 km     218 g/km         275000 Avant 3.0 TDI D
3868 audi        Audi A3                black 08/2008   2008     7500      118         160         Manual        Petrol       7 l/100 km       - (g/km)         184000 A3 Cabriolet 1.
3869 audi        Audi A4                black 11/2008   2008     6500      105         143         Manual        Diesel       6.7 l/100 km     - (g/km)         211000 Avant 2.0 TDI D
3870 audi        Audi A6                black 12/2008   2008     6800      176         239         Manual        Diesel       8 l/100 km       - (g/km)         308000 S-line 3.0 TDI 
3871 audi        Audi TT                black 04/2008   2008     14990     147         200         Automatic     Petrol       7.7 l/100 km     183 g/km         142500 2.0 TFSI Coupe 
3872 audi        Audi A3                black 04/2008   2008     6850      118         160         Manual        Petrol       6.7 l/100 km     156 g/km         166000 Cabriolet 1.8 T
3873 audi        Audi Q7                black 09/2008   2008     10500     176         239         Automatic     Diesel       9.1 l/100 km     239 g/km         274580 3.0 TDI DPF qua
3874 audi        Audi RS6               black 06/2008   2008     21500     426         579         Automatic     Petrol       14 l/100 km      332 g/km         277890 Avant 5.0 TFSI 
3875 audi        Audi A3                black 04/2008   2008     4399      125         170         Manual        Diesel                        - (g/km)         275000 Sportb. 2.0 TDI
3876 audi        Audi A4                black 02/2008   2008     6999      118         160         Manual        Petrol       7.1 l/100 km     169 g/km         181700 Lim. Ambition N
3877 audi        Audi R8                black 06/2008   2008     51500     309         420         Automatic     Petrol       13.3 l/100 km    - (g/km)         135000 R8 4.2 FSI quat
3878 audi        Audi R8                black 01/2008   2008     53999     309         420         Automatic     Petrol       13.3 l/100 km    - (g/km)         80500  4.2 FSI quattro
3879 audi        Audi R8                black 03/2008   2008     57990     309         420         Automatic     Petrol       13.6 l/100 km    325 g/km         98000  4.2 FSI quattro
3880 audi        Audi A3                black 06/2008   2008     5800      75          102         Manual        Petrol       7.1 l/100 km     168 g/km         149700 1.6 Attraction*
3881 audi        Audi A3                black 10/2008   2008     9999      147         200         Manual        Petrol       7.2 l/100 km     171 g/km         145000 Sportback 2.0 T
3882 audi        Audi S3                black 10/2008   2008     10100     228         310         Manual        Petrol       8.5 l/100 km     201 g/km         195000 2.0 TFSI Sportb
3883 audi        Audi A5                black 05/2008   2008     10799     125         170         Manual        Petrol       7.1 l/100 km     168 g/km         68200  1.8 TFSI 6-Gang
3884 audi        Audi A4                black 05/2008   2008     8990      195         265         Manual        Petrol       9.2 l/100 km     219 g/km         193400 Lim. 3.2FSI Amb
