6150 audi        Audi R8                white 07/2011   2011     90000     386         525         Automatic     Petrol       13.9 l/100 km    332 g/km         14000  Spyder 5.2 FSI 
6151 audi        Audi A4                white 04/2011   2011     11999     118         160         Manual        Petrol       7.2 l/100 km     171 g/km         146000 Avant S line Sp
6152 audi        Audi A4                white 02/2011   2011     10000     118         160         Automatic     Petrol       7.2 l/100 km     - (g/km)         190000 A4 1.8 TFSI    
6153 audi        Audi A1                white 10/2011   2011     9990      77          105         Manual        Diesel       3.8 l/100 km     101 g/km         112800 S-line Sportpak
6154 audi        Audi Q7                white 11/2011   2011     25990     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         137000 S Line Plus Luf
6155 audi        Audi TT                white 08/2011   2011     12890     118         160         Manual        Petrol       6.4 l/100 km     152 g/km         141795 1.8 TFSI Coupe*
6156 audi        Audi A1                white 05/2011   2011     8880      63          86          Manual        Petrol       5.1 l/100 km     118 g/km         72000  1.2 TFSI *Attra
6157 audi        Audi RS3               white 10/2011   2011     42000     500         680         Automatic     Petrol       9.1 l/100 km     - (g/km)         98500  Sportback 700PS
6158 audi        Audi A7                white 06/2011   2011     24900     150         204         Automatic     Diesel       5.1 l/100 km     - (g/km)         145687 A7 3.0 TDI mult
6159 audi        Audi A3                white 03/2011   2011     12900     103         140         Manual        Diesel       5.3 l/100 km     140 g/km         177000 Cabriolet S lin
6160 audi        Audi TT                white 09/2011   2011     13000     155         211         Automatic     Petrol       7.1 l/100 km     154 g/km         135000 TT Coupe 2.0 TF
6161 audi        Audi A1                white 08/2011   2011     10750     90          122         Manual        Petrol       5.3 l/100 km     124 g/km         72000  1.4 TFSI Ambiti
6162 audi        Audi A1                white 02/2011   2011     9980      77          105         Manual        Diesel       3.8 l/100 km     101 g/km         120700 1.6 TDI Ambitio
6163 audi        Audi A5                white 05/2011   2011     20999     155         211         Automatic     Petrol       7.8 l/100 km     179 g/km         58497  Cabriolet 2.0 T
6164 audi        Audi TTS               white 05/2011   2011     26000     200         272         Automatic     Petrol       7.7 l/100 km     179 g/km         106000 Coupe S tronic 
6165 audi        Audi A1                white 12/2011   2011     8700      66          90          Manual        Diesel       3.8 l/100 km     - (g/km)         118340 1.6 TDI Attract
6166 audi        Audi A6 allroad        white 08/2011   2011     12949     176         239         Manual        Diesel       7.2 l/100 km     189 g/km         233999 quattro 3.0 TDI
6167 audi        Audi RS3               white 09/2011   2011     26999     250         340         Automatic     Petrol       9.1 l/100 km     216 g/km         132617 Sportback 2.5 T
6168 audi        Audi A3                white 05/2011   2011     13500     118         160         Manual        Petrol       6.7 l/100 km     - (g/km)         112200 Cabriolet 1.8 T
6169 audi        Audi A3                white 10/2011   2011     10799     103         140         Manual        Diesel       4.4 l/100 km     115 g/km         185125 2.0 TDI Sportba
6170 audi        Audi A3                white 08/2011   2011     8990      125         170         Manual        Diesel       4.7 l/100 km     - (g/km)         218706 2.0 TDI Sportba
6171 audi        Audi A3                white 03/2011   2011     12380     147         200         Automatic     Petrol       7.6 l/100 km     180 g/km         175359 Sportback 2.0 T
6172 audi        Audi A3                white 11/2011   2011     9950      125         170         Manual        Diesel       4.7 l/100 km     123 g/km         188000 2.0 TDI DPF Att
6173 audi        Audi A3                white 08/2011   2011     8450      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         226500 1.6 TDI Sportba
6174 audi        Audi A4 allroad        white 06/2011   2011     9999      176         239         Automatic     Diesel       7.1 l/100 km     189 g/km         299091 quattro 3.0 TDI
