6125 audi        Audi A1                white 09/2011   2011     7449      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         172000 Ambition 1-HAND
6126 audi        Audi A7                white 04/2011   2011     23000     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         166500 3.0 TDI quattro
6127 audi        Audi A1                white 02/2011   2011     7580      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         155832 1.2 TFSI Ambiti
6128 audi        Audi A1                white 02/2011   2011     5950      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         200000 Ambition*NAVI*S
6129 audi        Audi A7                white 09/2011   2011     13000     150         204         Automatic     Diesel       5.8 l/100 km     152 g/km         263000 3.0 TDI quattro
6130 audi        Audi A5                white 06/2011   2011     11900     176         239         Automatic     Diesel       6.6 l/100 km     174 g/km         233000 3.0 TDI S Line 
6131 audi        Audi A3                white 03/2011   2011     9890      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         147628 Sportback 1.2 T
6132 audi        Audi A3                white 07/2011   2011     9999      103         140         Automatic     Diesel       4.9 l/100 km     129 g/km         187600 2.0 TDI Stronic
6133 audi        Audi A3                white 03/2011   2011     8500      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         174170 1.6 TDI Attract
6134 audi        Audi TT                white 06/2011   2011     16250     155         211         Automatic     Petrol       7.2 l/100 km     - (g/km)         131000 Coupe 2.0 TFSI 
6135 audi        Audi A5                white 01/2011   2011     13900     132         179         Manual        Petrol       6.5 l/100 km     154 g/km         114100 Sportback 2.0 T
6136 audi        Audi A5                white 04/2011   2011     14200     155         211         Manual        Petrol       6.8 l/100 km     159 g/km         108230 2.0 TFSI (155kW
6137 audi        Audi Q5                white 08/2011   2011     16789     132         179         Manual        Petrol       8.1 l/100 km     188 g/km         133000 2.0 quattro**VO
6138 audi        Audi TTS               white 01/2011   2011     27900     200         272         Automatic     Petrol       7.7 l/100 km     179 g/km         33235  Coupe S tronic 
6139 audi        Audi S5                white 09/2011   2011     19999     260         354         Automatic     Petrol       10.8 l/100 km    256 g/km         158844 Coupe 4.2 FSI Q
6140 audi        Audi A5                white 09/2011   2011     14999     155         211         Automatic     Petrol       7.7 l/100 km     - (g/km)         55000  Cabrio 2.0 TFSI
6141 audi        Audi TTS               white 10/2011   2011     20900     200         272         Manual        Petrol       7.9 l/100 km     184 g/km         96500  Coupe          
6142 audi        Audi A6                white 09/2011   2011     10500     150         204         Automatic     Diesel       5.1 l/100 km     - (g/km)         323311 3.0 TDI multitr
6143 audi        Audi A4                white 02/2011   2011     14499     105         143         Automatic     Diesel       6 l/100 km       159 g/km         132550 2.0 TDI 3x S li
6144 audi        Audi Q5                white 06/2011   2011     21890     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         143129 3.0 TDI Quattro
6145 audi        Audi A6                white 05/2011   2011     8800      140         190         Automatic     Diesel       6.5 l/100 km     - (g/km)         220000 Avant 2.7 TDI D
6146 audi        Audi A5                white 03/2011   2011     13999     125         170         Manual        Diesel       5.7 l/100 km     148 g/km         159000 Cabriolet 2.0 T
6147 audi        Audi S5                white 02/2011   2011     34490     260         354         Manual        Petrol       12.1 l/100 km    283 g/km         64628  Coupe 4.2 FSI V
6148 audi        Audi A3                white 11/2011   2011     9950      125         170         Manual        Diesel       4.7 l/100 km     123 g/km         188000 2.0 TDI DPF    
6149 audi        Audi A4                white 05/2011   2011     9500      88          120         Manual        Petrol       6.5 l/100 km     - (g/km)         133000 1.8 TFSI Attrac
