7644 audi        Audi A1                red   11/2013   2013     14950     66          90          Automatic     Diesel       3.8 l/100 km     101 g/km         38900  Attraction 1.6 
7645 audi        Audi Q5                red   05/2013   2013     15900     105         143         Manual        Diesel       5.9 l/100 km     - (g/km)         193500 Q5 2.0 TDI quat
7646 audi        Audi A3                red   06/2013   2013     16500     92          125         Automatic     Petrol       5.5 l/100 km     127 g/km         132000 1.4 TFSI Sportb
7647 audi        Audi A1                red   02/2013   2013     13990     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         57000  Sportback S lin
7648 audi        Audi A1                red   03/2013   2013     6390      66          90          Manual        Diesel       3.8 l/100 km     101 g/km         242000 Ambition (8X1) 
7649 audi        Audi A3                red   04/2013   2013     15990     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         120806 Sportback S lin
7650 audi        Audi A1                red   06/2013   2013     9490      66          90          Manual        Diesel       3.8 l/100 km     101 g/km         171980 Sportback Ambit
7651 audi        Audi A5                red   06/2013   2013     18600     125         170         Automatic     Petrol       6.2 l/100 km     147 g/km         97200  1.8 TFSI (125kW
7652 audi        Audi A4                red   03/2013   2013     13800     165         224         Automatic     Petrol       6 l/100 km       - (g/km)         118000 2.0 TFSI multit
7653 audi        Audi A3                red   09/2013   2013     16950     90          122         Automatic     Petrol                        - (g/km)         67463  Sportback Ambie
7654 audi        Audi RS4               red   04/2013   2013     44444     331         450         Automatic     Petrol       10.7 l/100 km    249 g/km         84000  "Ceramicbremse 
7655 audi        Audi R8                red   04/2013   2013     89800     386         525         Automatic     Petrol       13.3 l/100 km    310 g/km         80300  5.2 FSI S troni
7656 audi        Audi A3                red   06/2013   2013     12490     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         84000  1.4 Sportback A
7657 audi        Audi A1                red   11/2013   2013     10999     90          122         Automatic     Petrol       5.3 l/100 km     126 g/km         151000 Attraction 1.4 
7658 audi        Audi S4                red   10/2013   2013     29950     245         333         Automatic     Petrol       - (l/100 km)     - (g/km)         79850  Avant S tronic 
7659 audi        Audi A3                red   03/2013   2013     16499     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         41600  Ambition PDC/Kl
7660 audi        Audi A3                red   05/2013   2013     16950     90          122         Automatic     Petrol       5 l/100 km       116 g/km         45000  Sportback+S Lin
7661 audi        Audi A1                red   06/2013   2013     14490     136         185         Automatic     Petrol       5.9 l/100 km     140 g/km         129550 1.4 TFSI Ambiti
7662 audi        Audi A1                red   11/2013   2013     11890     90          122         Manual        Petrol                        - (g/km)         141000 1.4 TFSi S line
7663 audi        Audi A1                red   09/2013   2013     11500     90          122         Manual        Petrol       5.3 l/100 km     124 g/km         110662 1.4 TFSI Ambiti
7664 audi        Audi A1                red   10/2013   2013     13200     90          122         Manual        Petrol       5.4 l/100 km     - (g/km)         62000  A1 1.4 TFSI Spo
