7665 audi        Audi A5                red   07/2013   2013     14990     180         245         Automatic     Diesel       6.8 l/100 km     149 g/km         247000 3.0TDI/quattro/
7666 audi        Audi A5                red   06/2013   2013     16890     125         170         Manual        Petrol       7.1 l/100 km     169 g/km         132860 Coupe 1.8 TFSI-
7667 audi        Audi A3                red   12/2013   2013     13790     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         79900  Sportback 1.4 A
7668 audi        Audi A6                red   06/2013   2013     17990     150         204         Automatic     Petrol       7.7 l/100 km     182 g/km         83100  Lim. 2.8 FSI   
7669 audi        Audi A5                red   03/2013   2013     17800     125         170         Manual        Petrol       5.8 l/100 km     136 g/km         148200 "SPORTBACK 1.8 
7670 audi        Audi A5                red   07/2013   2013     19750     125         170         Automatic     Petrol       6.2 l/100 km     147 g/km         82576  Cabriolet 1.8 T
7671 audi        Audi A1                red   01/2013   2013     10990     77          105         Manual        Diesel       3.8 l/100 km     99 g/km          145000 Sportback Bi Xe
7672 audi        Audi A3                black 01/2013   2013     10990     92          125         Manual        Petrol       6.1 l/100 km     145 g/km         152000 1.4 TFSI S line
7673 audi        Audi SQ5               black 08/2013   2013     23000     230         313         Automatic     Diesel       6.8 l/100 km     - (g/km)         151200 3.0 TDI quattro
7674 audi        Audi A3                black 10/2013   2013     12999     132         179         Manual        Petrol       5.9 l/100 km     136 g/km         93000  1.8 TFSI Attrac
7675 audi        Audi A3                black 04/2013   2013     15290     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         106828 Sportback Ambit
7676 audi        Audi A3                black 02/2013   2013     9990      132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         206550 Ambition       
7677 audi        Audi A3                black 09/2013   2013     11280     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         173000 Ambition 2.0 TD
7678 audi        Audi A4                black 10/2013   2013     13500     110         150         Manual        Diesel       4.7 l/100 km     - (g/km)         170000 Avant 2.0 TDI D
7679 audi        Audi A4                black 10/2013   2013     12788     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         145000 Avant Attractio
7680 audi        Audi A3                black 04/2013   2013     8500      77          105         Manual        Diesel       3.8 l/100 km     - (g/km)         191500 A3 1.6 TDI Spor
7681 audi        Audi A6                black 10/2013   2013     16275     150         204         Automatic     Diesel       5.8 l/100 km     154 g/km         179900 Avant 3.0TDI qu
7682 audi        Audi A5                black 10/2013   2013     17490     180         245         Automatic     Diesel       5.8 l/100 km     154 g/km         174000 Sportback 3.0 T
7683 audi        Audi A4                black 04/2013   2013     12499     105         143         Manual        Diesel       4.7 l/100 km     124 g/km         168100 Avant 2.0 TDI D
7684 audi        Audi A3                black 05/2013   2013     14900     90          122         Automatic     Petrol       5 l/100 km       - (g/km)         103000 1.4 TFSI Sportb
7685 audi        Audi A3                black 03/2013   2013     8390      77          105         Automatic     Diesel       4.2 l/100 km     109 g/km         228500 1.6 TDI DPF S t
