7728 audi        Audi A4                black 01/2013   2013     12999     105         143         Automatic     Diesel       6 l/100 km       159 g/km         152323 Avant Ambition 
7729 audi        Audi A4                black 07/2013   2013     9000      105         143         Automatic     Diesel       4.9 l/100 km     - (g/km)         217000 A4 Avant 2.0 TD
7730 audi        Audi A6                black 05/2013   2013     11200     130         177         Manual        Diesel       4.9 l/100 km     129 g/km         230000 2.0 TDI DPF    
7731 audi        Audi A3                black 09/2013   2013     15490     135         184         Automatic     Diesel       4.8 l/100 km     127 g/km         115000 Ambition Quattr
7732 audi        Audi A3                black 11/2013   2013     11800     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         113550 1-8 TSI        
7733 audi        Audi Q5                black 04/2013   2013     14999     105         143         Manual        Diesel       5.3 l/100 km     140 g/km         159400 2.0 TDI scheckh
7734 audi        Audi A4 allroad        black 06/2013   2013     18500     180         245         Automatic     Diesel       6 l/100 km       159 g/km         147000 quattro (clean 
7735 audi        Audi A4                black 10/2013   2013     15870     125         170         Manual        Petrol       5.7 l/100 km     135 g/km         59942  1.8 Turbo Ambie
7736 audi        Audi A4                black 03/2013   2013     13950     105         143         Automatic     Diesel       6 l/100 km       159 g/km         164150 Avant 2.0 TDI A
7737 audi        Audi A6                black 03/2013   2013     18999     230         313         Automatic     Diesel       6.4 l/100 km     169 g/km         175500 Avant 3.0 TDI D
7738 audi        Audi A6                black 07/2013   2013     20890     180         245         Automatic     Diesel       6.1 l/100 km     162 g/km         150000 Avant 3.0 TDI q
7739 audi        Audi A4                black 03/2013   2013     13980     105         143         Automatic     Diesel       6 l/100 km       159 g/km         131133 Ambition Automa
7740 audi        Audi A4                black 02/2013   2013     14999     130         177         Automatic     Diesel       5.5 l/100 km     144 g/km         223000 A4 Avant 2.0 TD
7741 audi        Audi A3                black 07/2013   2013     11940     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         94300  Ambition Sportp
7742 audi        Audi A3                black 11/2013   2013     35999     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         162000 "SPORTBACK ""At
7743 audi        Audi A4                black 12/2013   2013     16990     331         450         Automatic     Petrol       10.7 l/100 km    254 g/km         149568 RS4 4.2FSI 450P
7744 audi        Audi Q3                black 04/2013   2013     19490     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         56570  2.0 TDI BiXenon
7745 audi        Audi A6                black 03/2013   2013     13990     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         209900 Lim. 3.0 TDI qu
7746 audi        Audi A3                black 08/2013   2013     16250     90          122         Automatic     Petrol       5 l/100 km       116 g/km         156000 S line Sportpak
7747 audi        Audi Q3                black 03/2013   2013     35800     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         118000 2.0 TDI NAVI SH
7748 audi        Audi S8                black 07/2013   2013     13200     382         519         Automatic     Petrol       10.1 l/100 km    239 g/km         149000 4.0 TFSI quattr
