7686 audi        Audi A5                black 04/2013   2013     21900     180         245         Automatic     Diesel       5.8 l/100 km     154 g/km         143400 3.0 TDI quattro
7687 audi        Audi A3                black 03/2013   2013     10990     77          105         Manual        Diesel       4.2 l/100 km     112 g/km         73123  Sportback 1.6 T
7688 audi        Audi A6                black 09/2013   2013     17900     150         204         Automatic     Diesel       5.8 l/100 km     154 g/km         109700 3.0 TDI quattro
7689 audi        Audi A3                black 12/2013   2013     15950     135         184         Manual        Diesel       4.2 l/100 km     111 g/km         134500 2.0 TDi S-LiNE 
7690 audi        Audi A4 allroad        black 04/2013   2013     13923     180         245         Automatic     Diesel       6.2 l/100 km     164 g/km         255000 quattro 3.0 TDI
7691 audi        Audi Q5                black 10/2013   2013     18800     165         224         Automatic     Petrol       7.5 l/100 km     174 g/km         130000 2.0 TFSI quattr
7692 audi        Audi A4                black 12/2013   2013     10500     130         177         Automatic     Diesel       4.9 l/100 km     129 g/km         230000 Avant 2.0 TDI 1
7693 audi        Audi TT                black 05/2013   2013     18950     155         211         Manual        Petrol       6.6 l/100 km     156 g/km         86272  "2.0 TFSI Coupe
7694 audi        Audi A5                black 11/2013   2013     15700     180         245         Automatic     Diesel       5.7 l/100 km     - (g/km)         188500 3.0 TDI Sportba
7695 audi        Audi A4                black 03/2013   2013     12200     130         177         Automatic     Diesel       4.9 l/100 km     129 g/km         201440 Avant 2.0 TDI D
7696 audi        Audi A3                black 09/2013   2013     10990     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         242560 Sportback Ambit
7697 audi        Audi A3                black 07/2013   2013     13850     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         139000 2.0 TDi Ambitio
7698 audi        Audi A5                black 10/2013   2013     18100     180         245         Automatic     Diesel       5.8 l/100 km     - (g/km)         174000 3.0 TDI Sportba
7699 audi        Audi A4 allroad        black 08/2013   2013     15990     130         177         Automatic     Diesel       6.1 l/100 km     162 g/km         165000 Quattro 2.0 TDI
7700 audi        Audi A6                black 09/2013   2013     12000     130         177         Automatic     Diesel       5.1 l/100 km     135 g/km         249259 Avant 2.0 TDI D
7701 audi        Audi A6                black 04/2013   2013     21900     228         310         Automatic     Petrol       8.2 l/100 km     194 g/km         127000 Avant 3.0 TFSI 
7702 audi        Audi A4                black 07/2013   2013     13450     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         100000 Avant Ambition2
7703 audi        Audi A4                black 01/2013   2013     11800     105         143         Manual        Diesel       4.7 l/100 km     124 g/km         175000 Avant 2.0 TDI A
7704 audi        Audi A4                black 06/2013   2013     36950     130         177         Manual        Diesel       5.3 l/100 km     140 g/km         180000 QUATTRO+SHZ+KLI
7705 audi        Audi S8                black 09/2013   2013     33490     382         519         Automatic     Petrol       10.1 l/100 km    239 g/km         138950 4.0 TFSI quattr
7706 audi        Audi A7                black 08/2013   2013     42500     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         59990  Sportback 3.0 T
