7560 audi        Audi A4                grey  03/2013   2013     10700     130         177         Manual        Diesel       4.8 l/100 km     126 g/km         245500 Avant 2.0 TDI D
7561 audi        Audi Q3                grey  06/2013   2013     21900     125         170         Manual        Petrol       7.3 l/100 km     174 g/km         107000 2.0 TFSI quattr
7562 audi        Audi A7                grey  06/2013   2013     22500     230         313         Automatic     Diesel       6.3 l/100 km     - (g/km)         210000 A7 3.0 TDI quat
7563 audi        Audi A5                grey  01/2013   2013     13999     125         170         Automatic     Petrol       5.8 l/100 km     137 g/km         200000 1.8 TFSI S-LINE
7564 audi        Audi Q3                grey  11/2013   2013     22499     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         49000  2.0 TFSI quattr
7565 audi        Audi A4                grey  08/2013   2013     11000     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         199000 Ambiente Avant 
7566 audi        Audi A5                grey  04/2013   2013     27500     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         108000 3.0 TDI Sportba
7567 audi        Audi Q3                grey  04/2013   2013     15990     125         170         Manual        Petrol       7.3 l/100 km     174 g/km         83970  2.0 TFSI quattr
7568 audi        Audi A4                grey  10/2013   2013     11955     88          120         Manual        Diesel       4.7 l/100 km     124 g/km         149000 Avant 2.0 TDI D
7569 audi        Audi Q3                grey  11/2013   2013     15900     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         216000 2.0 TDI quattro
7570 audi        Audi A3                grey  06/2013   2013     14999     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         111000 Sportback 1.4 T
7571 audi        Audi A7                grey  03/2013   2013     19000     150         204         Automatic     Diesel       5.1 l/100 km     135 g/km         236000 3.0 TDI S LINE 
7572 audi        Audi A3                grey  11/2013   2013     16450     90          122         Automatic     Petrol       - (l/100 km)     - (g/km)         93900  1.4 TFSI Sportb
7573 audi        Audi Q7                grey  03/2013   2013     21195     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         172500 3.0 TDI quattro
7574 audi        Audi A7                grey  06/2013   2013     22500     230         313         Automatic     Diesel       6.3 l/100 km     - (g/km)         209212 3.0 TDI 313 PS 
7575 audi        Audi A6                grey  02/2013   2013     16900     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         254000 A6 Avant 3.0 TD
7576 audi        Audi A3                grey  07/2013   2013     16490     103         140         Manual        Petrol       4.8 l/100 km     114 g/km         97000  Sportback 1.4 T
7577 audi        Audi A6                grey  10/2013   2013     18299     130         177         Automatic     Diesel       5 l/100 km       132 g/km         143000 2.0 TDI DPF mul
7578 audi        Audi A4                grey  10/2013   2013     14900     165         224         Manual        Petrol       6.1 l/100 km     145 g/km         135686 Avant Ambiente 
7579 audi        Audi Q3                grey  05/2013   2013     13490     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         172500 2.0 TDI ° S  L
7580 audi        Audi A3                grey  04/2013   2013     13600     90          122         Manual        Petrol       5.3 l/100 km     - (g/km)         104000 A3 1.4 TFSI Spo
