987  alfa-romeo  Alfa Romeo Stelvio     black 12/2021   2021     57990     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         50     Veloce Ti Q4 2.
988  alfa-romeo  Alfa Romeo Stelvio     black 12/2021   2021     52990     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         21266  Veloce Ti Q4 2.
989  alfa-romeo  Alfa Romeo Stelvio     black 11/2021   2021     50990     206         280         Automatic     Petrol       7.4 l/100 km     168 g/km         10000  Lusso Ti #HARMA
990  alfa-romeo  Alfa Romeo Stelvio     black 12/2021   2021     52890     154         209         Automatic     Diesel       5.5 l/100 km     171 g/km         10     2.2 Diesel 16V 
991  alfa-romeo  Alfa Romeo Stelvio     black 10/2021   2021     59950     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         1500   Veloce Q4 (630)
992  alfa-romeo  Alfa Romeo Stelvio     silver03/2021   2021     72990     375         510         Automatic     Petrol       10 l/100 km      229 g/km         25100  Quadrifoglio 2.
993  alfa-romeo  Alfa Romeo Stelvio     silver10/2021   2021     49900     206         280         Automatic     Petrol       7.2 l/100 km     158 g/km         26800  Stelvio 2.0 Tur
994  alfa-romeo  Alfa Romeo Stelvio     white 09/2021   2021     51109     206         280         Automatic     Petrol       7.2 l/100 km     165 g/km         15999  2.0 Turbo 16V V
995  alfa-romeo  Alfa Romeo Stelvio     white 10/2021   2021     46560     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         8513   Sportpaket DAB 
996  alfa-romeo  Alfa Romeo Stelvio     white 12/2021   2021     42899     140         190         Automatic     Diesel       5.4 l/100 km     144 g/km         5000   "2.2 Q4 Sprint 
997  alfa-romeo  Alfa Romeo Stelvio     white 10/2021   2021     49800     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         38500  2.2 JTDM Veloce
998  alfa-romeo  Alfa Romeo Stelvio     white 12/2021   2021     43099     140         190         Automatic     Diesel       5.4 l/100 km     144 g/km         5000   "2.2 Q4 Sprint 
999  alfa-romeo  Alfa Romeo Stelvio     white 12/2021   2021     43589     140         190         Automatic     Diesel       5.5 l/100 km     144 g/km         9500   "2.2 Q4 Sprint 
1000 alfa-romeo  Alfa Romeo Stelvio     white 12/2021   2021     43789     140         190         Automatic     Diesel       5.5 l/100 km     144 g/km         9500   "2.2 Q4 Sprint 
1001 alfa-romeo  Alfa Romeo Giulia      white 12/2021   2021     44900     206         280         Automatic     Petrol       6.9 l/100 km     156 g/km         9500   Veloce 2.0- Ass
1002 alfa-romeo  Alfa Romeo Stelvio     white 01/2021   2021     44790     206         280         Automatic     Petrol                        - (g/km)         46500  Veloce Q4 Navi-
1003 alfa-romeo  Alfa Romeo Giulia      white 12/2021   2021     31900     140         190         Automatic     Diesel       4.8 l/100 km     127 g/km         19490  2.2 JTDM  Sprin
1004 alfa-romeo  Alfa Romeo Giulia      white 03/2021   2021     69990     375         510         Automatic     Petrol       9.2 l/100 km     211 g/km         7000   Quadrifoglio (9
1005 alfa-romeo  Alfa Romeo Giulia      white 05/2021   2021     56990     206         280         Automatic     Petrol       7 l/100 km       160 g/km         2725   Ti 2.0l   Veloc
1006 alfa-romeo  Alfa Romeo Stelvio     white 04/2021   2021     72740     375         510         Automatic     Petrol       11.8 l/100 km    267 g/km         25114  Q4 Bi-turbo Qua
1007 alfa-romeo  Alfa Romeo Stelvio     white 09/2021   2021     54988     206         280         Automatic     Petrol       7.8 l/100 km     178 g/km         120    2.0 Turbo AT8-Q
