966  alfa-romeo  Alfa Romeo Giulia      red   09/2021   2021     49894     206         280         Automatic     Petrol       6.9 l/100 km     156 g/km         5000   Veloce 2.0 T 28
967  alfa-romeo  Alfa Romeo Giulia      red   09/2021   2021     30980     147         200         Automatic     Petrol       6.8 l/100 km     156 g/km         27700  2.0 Turbo Super
968  alfa-romeo  Alfa Romeo Stelvio     red   07/2021   2021     42999     154         209         Automatic     Diesel       5.5 l/100 km     143 g/km         39000  2.2 Diesel 16V 
969  alfa-romeo  Alfa Romeo Stelvio     red   07/2021   2021     39480     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         23000  2.2 Q4 Super AW
970  alfa-romeo  Alfa Romeo Stelvio     red   10/2021   2021     55990     206         280         Automatic     Petrol       7.2 l/100 km     165 g/km         15000  2.0 Turbo 16V A
971  alfa-romeo  Alfa Romeo Giulia      red   03/2021   2021     34990     147         200         Automatic     Petrol       6.4 l/100 km     149 g/km         31200  Business mit AH
972  alfa-romeo  Alfa Romeo Stelvio     red   12/2021   2021     43129     140         190         Automatic     Diesel       5.5 l/100 km     144 g/km         15000  "2.2 Q4 Sprint 
973  alfa-romeo  Alfa Romeo Stelvio     black 06/2021   2021     40985     147         200         Automatic     Petrol       7.8 l/100 km     177 g/km         31417  Super Q4 2.0 Tu
974  alfa-romeo  Alfa Romeo Giulia      black 11/2021   2021     39888     147         200         Automatic     Petrol       6.5 l/100 km     147 g/km         11930  Lusso Ti 2.0 Tu
975  alfa-romeo  Alfa Romeo Giulia      black 08/2021   2021     42490     154         209         Automatic     Diesel       5.5 l/100 km     0 g/km           28724  Veloce 2.2 Dies
976  alfa-romeo  Alfa Romeo Stelvio     black 12/2021   2021     34999     147         200         Automatic     Petrol       7.8 l/100 km     177 g/km         9900   Super Q4-KAM-AH
977  alfa-romeo  Alfa Romeo Stelvio     black 10/2021   2021     47990     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         38000  VELOCE 2.0 Turb
978  alfa-romeo  Alfa Romeo Giulietta   black 03/2021   2021     22870     88          120         Manual        Petrol       7.4 l/100 km     170 g/km         39500  1-4 TB 16V Spor
979  alfa-romeo  Alfa Romeo Stelvio     black 01/2021   2021     66990     375         510         Automatic     Petrol                        - (g/km)         38000  Quadrifoglio Pa
980  alfa-romeo  Alfa Romeo Giulia      black 06/2021   2021     34999     147         200         Automatic     Petrol                        - (g/km)         75000  2.0 Turbo 16V A
981  alfa-romeo  Alfa Romeo Stelvio     black 12/2021   2021     44900     154         209         Automatic     Diesel       5.4 l/100 km     144 g/km         44705  LUSSO Ti 2.2 Di
982  alfa-romeo  Alfa Romeo Giulia      black 11/2021   2021     41750     140         190         Automatic     Diesel       5 l/100 km       129 g/km         6300   Super ASS 1+2  
983  alfa-romeo  Alfa Romeo Stelvio     black 03/2021   2021     67800     375         510         Automatic     Petrol       10 l/100 km      237 g/km         44355  Quadrifoglio 2.
984  alfa-romeo  Alfa Romeo Stelvio     black 10/2021   2021     76990     375         510         Automatic     Petrol       10 l/100 km      229 g/km         20500  Quadrifoglio Q4
985  alfa-romeo  Alfa Romeo Stelvio     black 12/2021   2021     41870     140         190         Automatic     Diesel                        144 g/km         5472   Sprint Q4 #KLIM
986  alfa-romeo  Alfa Romeo Giulia      black 09/2021   2021     49980     206         280         Automatic     Petrol       6.6 l/100 km     151 g/km         7458   MY21 VELOCE 2.0
