1029 alfa-romeo  Alfa Romeo Stelvio     blue  11/2022   2022     59250     206         280         Automatic     Petrol       8.8 l/100 km     197 g/km         50     MY22 Veloce Pan
1030 alfa-romeo  Alfa Romeo Stelvio     blue  04/2022   2022     82790     375         510         Automatic     Petrol       10 l/100 km      229 g/km         20     Quadrifoglio As
1031 alfa-romeo  Alfa Romeo Stelvio     blue  01/2022   2022     41900     206         280         Automatic     Petrol       7 l/100 km       167 g/km         100    MY21 VELOCE 2.0
1032 alfa-romeo  Alfa Romeo Tonale      blue  11/2022   2022     49970     96          131         Automatic     Hybrid       6.4 l/100 km     132 g/km         1595   Speciale       
1033 alfa-romeo  Alfa Romeo Stelvio     blue  01/2022   2022     83790     206         280         Automatic     Petrol       7 l/100 km       167 g/km         100    MY21 VELOCE 2.0
1034 alfa-romeo  Alfa Romeo Giulia      yellow07/2022   2022     78990     375         510         Automatic     Petrol       10.1 l/100 km    228 g/km         50     Quadrifoglio MY
1035 alfa-romeo  Alfa Romeo Giulia      grey  01/2022   2022     52900     206         280         Automatic     Petrol       7.2 l/100 km     160 g/km         20     2.0 Turbo 16V 2
1036 alfa-romeo  Alfa Romeo Giulia      grey  04/2022   2022     49890     154         209         Automatic     Diesel       5.7 l/100 km     150 g/km         5000   2.2 Diesel AT8-
1037 alfa-romeo  Alfa Romeo Giulia      grey  01/2022   2022     57900     206         280         Automatic     Petrol       7.3 l/100 km     167 g/km         8500   VELOCE TI 2.0 T
1038 alfa-romeo  Alfa Romeo Giulia      grey  01/2022   2022     48990     206         280         Automatic     Petrol       8.1 l/100 km     184 g/km         9850   MY22 Veloce Q4 
1039 alfa-romeo  Alfa Romeo Stelvio     grey  06/2022   2022     51999     147         200         Automatic     Petrol       8.5 l/100 km     171 g/km         25     Sprint 2.0 Turb
1040 alfa-romeo  Alfa Romeo Giulia      grey  10/2022   2022     45890     147         200         Automatic     Petrol       6 l/100 km       138 g/km         15     MY22-Sprint 2.0
1041 alfa-romeo  Alfa Romeo Stelvio     grey  09/2022   2022     52880     206         280         Automatic     Petrol       7.4 l/100 km     167 g/km         1000   MY22 2.0l Veloc
1042 alfa-romeo  Alfa Romeo Tonale      grey  12/2022   2022     29970     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         10     SUPER 1.5 T 130
1043 alfa-romeo  Alfa Romeo Tonale      grey  10/2022   2022     42490     96          131         Automatic     Hybrid       6.2 l/100 km     140 g/km         100    1.5 Speciale 48
1044 alfa-romeo  Alfa Romeo Giulia      grey  04/2022   2022     51250     206         280         Automatic     Petrol       8.2 l/100 km     185 g/km         15     Veloce 2.0 280 
1045 alfa-romeo  Alfa Romeo Tonale      grey  12/2022   2022     56900     206         280         Automatic     Hybrid       1.3 l/100 km     34 g/km          100    SPECIALE 1.3T M
1046 alfa-romeo  Alfa Romeo Tonale      grey  12/2022   2022     29970     115         156         Automatic     Petrol       5.9 l/100 km     134 g/km         25     SUPER 1.5 T 130
1047 alfa-romeo  Alfa Romeo Stelvio     grey  06/2022   2022     53440     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         7500   Veloce Q4 2.0 2
1048 alfa-romeo  Alfa Romeo Tonale      grey  09/2022   2022     40495     96          131         Automatic     Petrol       6 l/100 km       142 g/km         766    Speciale 1.5T N
1049 alfa-romeo  Alfa Romeo Stelvio     grey  01/2022   2022     58900     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         9000   MY21 VELOCE 280
