9681 audi        Audi A4                blue  11/2015   2015     20400     140         190         Manual        Diesel       5.1 l/100 km     132 g/km         112000 Audi A4 2.0 Amb
9682 audi        Audi A7                blue  03/2015   2015     33990     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         78600  3.0 TDI quattro
9683 audi        Audi A4                blue  06/2015   2015     16999     110         150         Automatic     Diesel       4.6 l/100 km     122 g/km         98310  2.0 TDI Avant A
9684 audi        Audi A3                blue  03/2015   2015     10995     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         232000 2.0 TDI Sportba
9685 audi        Audi R8                blue  03/2015   2015     92500     316         430         Automatic     Petrol       14.4 l/100 km    341 g/km         14400  Spyder 4.2 FSI 
9686 audi        Audi A5                blue  01/2015   2015     17999     125         170         Manual        Petrol       5.7 l/100 km     134 g/km         119113 "Coupe 1.8 TFSI
9687 audi        Audi A6                blue  07/2015   2015     23600     140         190         Automatic     Petrol       5.7 l/100 km     133 g/km         100000 A6 Limo 1-8 TFS
9688 audi        Audi A4                blue  08/2015   2015     18990     110         150         Manual        Diesel       4 l/100 km       104 g/km         82600  2.0 TDI 360°Ca
9689 audi        Audi A3                blue  04/2015   2015     15990     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         142900 Sportback S lin
9690 audi        Audi A6                blue  07/2015   2015     22000     185         252         Automatic     Petrol       6.7 l/100 km     153 g/km         118457 2.0 TFSI S tron
9691 audi        Audi A4                blue  01/2015   2015     23990     130         177         Automatic     Diesel       6.1 l/100 km     162 g/km         120000 2.0 TDI quattro
9692 audi        Audi A4                blue  06/2015   2015     15200     120         163         Manual        Diesel       4.4 l/100 km     - (g/km)         121200 A4 Avant 2.0 TD
9693 audi        Audi A6                blue  01/2015   2015     22260     140         190         Automatic     Diesel       4.6 l/100 km     122 g/km         69340  Avant 2.0 TDI S
9694 audi        Audi A3                blue  10/2015   2015     14990     110         150         Manual        Diesel       4.8 l/100 km     125 g/km         155000 2.0 TDI quattro
9695 audi        Audi R8                blue  07/2015   2015     135880    419         570         Automatic     Petrol       12.9 l/100 km    306 g/km         39900  LMX Nr. 02/99 q
9696 audi        Audi A1                blue  05/2015   2015     11950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         63000  Sportback 1.2 T
9697 audi        Audi A6                blue  10/2015   2015     30960     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         128000 3.0 TDI COMPETI
9698 audi        Audi Q3                blue  01/2015   2015     19950     125         170         Manual        Petrol       7.3 l/100 km     174 g/km         99600  2.0 TFSI quattr
9699 audi        Audi S1                blue  04/2015   2015     24889     170         231         Manual        Petrol       7.1 l/100 km     166 g/km         73800  S1 Sportback-BO
9700 audi        Audi A6                blue  07/2015   2015     15200     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         242000 Avant 3.0 TDI A
9701 audi        Audi A1                blue  03/2015   2015     12480     66          90          Manual        Diesel       3.8 l/100 km     99 g/km          97838  1.4 TDI #NAVI#S
