9723 audi        Audi A7                blue  05/2015   2015     25850     235         320         Automatic     Diesel       6.1 l/100 km     162 g/km         241000 Sportb  3.0 TDI
9724 audi        Audi A6                blue  04/2015   2015     21999     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         203000 Avant 3.0 TDI q
9725 audi        Audi A4                blue  09/2015   2015     17000     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         165000 Avant 2.0 TDI S
9726 audi        Audi A3                blue  11/2015   2015     16980     92          125         Manual        Petrol       5.3 l/100 km     122 g/km         51050  1.4 TFSI Sportb
9727 audi        Audi A3                blue  11/2015   2015     21990     92          125         Automatic     Petrol       5.3 l/100 km     126 g/km         83300  Cabriolet 1-4 T
9728 audi        Audi Q3                blue  07/2015   2015     18900     110         150         Manual        Diesel       5.2 l/100 km     138 g/km         81000  quattro  LED  N
9729 audi        Audi Q3                blue  09/2015   2015     19990     110         150         Manual        Petrol       5.8 l/100 km     131 g/km         68000  S´line Sport*L
9730 audi        Audi Q7                blue  12/2015   2015     39990     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         143000 3.0 quat TDI AC
9731 audi        Audi TT                blue  11/2015   2015     28500     169         230         Automatic     Petrol       6.4 l/100 km     - (g/km)         65000  Coupe 2.0 TFSI 
9732 audi        Audi A4                blue  08/2015   2015     18499     125         170         Automatic     Petrol       5.7 l/100 km     135 g/km         97399  1.8 TFSI170PS A
9733 audi        Audi RS Q3             blue  09/2015   2015     37990     228         310         Automatic     Petrol       8.8 l/100 km     206 g/km         31500  RSQ3 2.5 TFSI q
9734 audi        Audi A4                blue  04/2015   2015     22000     165         224         Automatic     Petrol       5.9 l/100 km     136 g/km         58783  2.0 TFSI multit
9735 audi        Audi A6                blue  04/2015   2015     30500     240         326         Automatic     Diesel       6.4 l/100 km     169 g/km         159000 Avant 3.0 TDI c
9736 audi        Audi A6                blue  01/2015   2015     17990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         203000 Avant 3.0 TDI q
9737 audi        Audi A1                blue  12/2015   2015     13200     92          125         Manual        Petrol       5.2 l/100 km     123 g/km         86875  Sportback Keyle
9738 audi        Audi A6                blue  06/2015   2015     23999     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         150400 Lim. 2.0 TDI ul
9739 audi        Audi A8                blue  02/2015   2015     26000     190         258         Automatic     Diesel       5.9 l/100 km     156 g/km         157000 3.0 TDI (clean 
9740 audi        Audi TT                blue  06/2015   2015     24999     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         113850 Coupe 2.0 TFSI 
9741 audi        Audi A6                blue  10/2015   2015     44999     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         31255  Avant 3.0 TDI c
9742 audi        Audi A4                blue  12/2015   2015     26000     200         272         Automatic     Diesel       5.1 l/100 km     134 g/km         90000  Avant 3.0 TDI q
9743 audi        Audi A6                blue  10/2015   2015     27990     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         52000  Allroadquattro3
