9765 audi        Audi A6                blue  05/2015   2015     26499     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         137000 Avant 3.0 TDI q
9766 audi        Audi A6                blue  01/2015   2015     22990     180         245         Automatic     Diesel                        - (g/km)         129785 3.0 TDI quattro
9767 audi        Audi A6                blue  06/2015   2015     25890     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         162771 Avant 3.0 TDI q
9768 audi        Audi A5                blue  07/2015   2015     24900     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         79600  3.0 TDI quattro
9769 audi        Audi A4                blue  05/2015   2015     17880     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         175000 Avant 3.0 TDI q
9770 audi        Audi A6                blue  02/2015   2015     42960     240         326         Automatic     Diesel       6.4 l/100 km     169 g/km         120000 Avant competiti
9771 audi        Audi A6                blue  04/2015   2015     33890     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         139900 Avant 3.0 TDI c
9772 audi        Audi TT                blue  09/2015   2015     29770     169         230         Automatic     Petrol       6.6 l/100 km     156 g/km         29771  2.0TFSI quattro
9773 audi        Audi A6                blue  11/2015   2015     36450     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         90448  3.0 TDI q. comp
9774 audi        Audi A4                blue  12/2015   2015     20380     140         190         Automatic     Petrol       5.6 l/100 km     121 g/km         111823 2.0 TFSI Ultra 
9775 audi        Audi A6 allroad        blue  05/2015   2015     25990     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         148000 quattro 3.0 TDI
9776 audi        Audi A5                blue  03/2015   2015     18999     140         190         Automatic     Diesel       4.9 l/100 km     130 g/km         135000 Coupe 2.0 TDI  
9777 audi        Audi Q5                blue  08/2015   2015     18900     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         182000 3.0 TDI quattro
9778 audi        Audi A4                blue  01/2015   2015     16900     125         170         Manual        Petrol       5.5 l/100 km     128 g/km         32000  1.8 TFSI Attrac
9779 audi        Audi Q3                blue  07/2015   2015     16980     110         150         Manual        Diesel       4.4 l/100 km     117 g/km         119100 S-LINE- NAVI- A
9780 audi        Audi A5                blue  12/2015   2015     21000     160         218         Automatic     Diesel       6.1 l/100 km     - (g/km)         110000 A5 3.0 TDI Spor
9781 audi        Audi A3                blue  04/2015   2015     13750     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         114524 1.4 TFSI Sportb
9782 audi        Audi A1                blue  04/2015   2015     14990     92          125         Manual        Petrol       5.2 l/100 km     123 g/km         32458  Sportback 1.4 *
9783 audi        Audi S3                blue  04/2015   2015     27000     221         300         Automatic     Petrol       7 l/100 km       166 g/km         60000  2.0 TFSI quattr
9784 audi        Audi S5                blue  07/2015   2015     25900     245         333         Automatic     Petrol                        - (g/km)         119000 3.0 TFSI V6 qua
9785 audi        Audi A5                blue  09/2015   2015     14300     120         163         Manual        Diesel       4.3 l/100 km     114 g/km         129800 2.0 TDI ultra S
