9702 audi        Audi Q5                blue  10/2015   2015     17899     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         252500 3.0 TDI QUATTRO
9703 audi        Audi Q5                blue  04/2015   2015     17490     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         255000 2.0 TDI quattro
9704 audi        Audi A3                blue  12/2015   2015     11490     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         180000 Ambition *Tempo
9705 audi        Audi R8                blue  05/2015   2015     99900     386         525         Automatic     Petrol       13.3 l/100 km    315 g/km         56991  Spyder 5.2 FSI 
9706 audi        Audi A4                blue  07/2015   2015     14500     110         150         Automatic     Diesel       4.6 l/100 km     122 g/km         173251 Avant Ambiente*
9707 audi        Audi Q3                blue  08/2015   2015     19590     110         150         Manual        Diesel       5.2 l/100 km     138 g/km         89000  2.0 TDI quattro
9708 audi        Audi RS4               blue  02/2015   2015     64900     331         450         Automatic     Petrol       10.7 l/100 km    249 g/km         36000  Avant S tronic 
9709 audi        Audi S5                blue  07/2015   2015     23890     245         333         Automatic     Petrol       7.7 l/100 km     182 g/km         44800  3.0 TFSI quattr
9710 audi        Audi R8                blue  07/2015   2015     117899    449         610         Automatic     Petrol       12.3 l/100 km    292 g/km         68000  5.2 PLUS QUATTR
9711 audi        Audi S5                blue  09/2015   2015     25900     245         333         Automatic     Petrol       7.7 l/100 km     179 g/km         71500  Coupé 3.0 TFSI
9712 audi        Audi A3                blue  02/2015   2015     11999     81          110         Manual        Diesel       3.8 l/100 km     99 g/km          136900 1.6 TDI LIMOUSI
9713 audi        Audi R8                blue  02/2015   2015     84999     386         525         Automatic     Petrol       13.7 l/100 km    327 g/km         66000  Coupe5.2FSI qua
9714 audi        Audi Q5                blue  12/2015   2015     20990     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         97000  2.0 TDI quattro
9715 audi        Audi A5                blue  02/2015   2015     19100     180         245         Manual        Diesel       5.8 l/100 km     152 g/km         136000 3.0 TDI Sportba
9716 audi        Audi A6                blue  12/2015   2015     24890     160         218         Automatic     Diesel       4.4 l/100 km     115 g/km         54391  "Lim. 3.0 TDI L
9717 audi        Audi A7                blue  12/2015   2015     27900     235         320         Automatic     Diesel       6.1 l/100 km     162 g/km         192100 Sportback 3.0 T
9718 audi        Audi A4                blue  03/2015   2015     22300     130         177         Automatic     Diesel       5.3 l/100 km     140 g/km         115000 Avant Sline Spo
9719 audi        Audi A5                blue  10/2015   2015     23800     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         109200 Sportback 2.0 T
9720 audi        Audi A6                blue  01/2015   2015     17300     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         168000 A6 Avant 2.0 TD
9721 audi        Audi Q3                blue  01/2015   2015     17999     125         170         Automatic     Petrol       7.7 l/100 km     179 g/km         119400 2.0 TFSI quattr
9722 audi        Audi A6                blue  11/2015   2015     19990     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         182850 "Avant 3.0 TDI 
