8190 audi        Audi A1                white 06/2013   2013     10300     63          86          Manual        Petrol       5 l/100 km       116 g/km         47850  1.2 TFSI Sportb
8191 audi        Audi R8                white 09/2013   2013     89990     386         525         Automatic     Petrol                        - (g/km)         26585  quattro V10 Car
8192 audi        Audi A3                white 07/2013   2013     9999      77          105         Manual        Diesel       3.8 l/100 km     99 g/km          182000 Sehr gut gepfle
8193 audi        Audi Q3                white 12/2013   2013     16999     125         170         Manual        Diesel       5.2 l/100 km     138 g/km         137100 2.0 TDI ABT-125
8194 audi        Audi S3                white 10/2013   2013     23990     272         370         Manual        Petrol       7 l/100 km       166 g/km         132268 Sportback 2.0 T
8195 audi        Audi A7                white 11/2013   2013     22000     228         310         Automatic     Petrol       8.2 l/100 km     190 g/km         110000 3.0 TFSI quattr
8196 audi        Audi S5                white 06/2013   2013     27995     283         385         Automatic     Petrol       7.9 l/100 km     - (g/km)         83000  Cabrio S tronic
8197 audi        Audi A4                white 07/2013   2013     13950     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         121222 Avant Ambiente/
8198 audi        Audi SQ5               white 12/2013   2013     24700     265         360         Automatic     Diesel       6.8 l/100 km     - (g/km)         173000 3.0 TDI quattro
8199 audi        Audi A3                white 03/2013   2013     13199     90          122         Manual        Petrol       5.2 l/100 km     - (g/km)         124985 A3 1.4 TFSI S l
8200 audi        Audi A6                white 01/2013   2013     8990      150         204         Manual        Diesel       5.3 l/100 km     140 g/km         363868 Avant 3.0 TDI  
8201 audi        Audi Q3                white 11/2013   2013     15370     103         140         Manual        Diesel                        - (g/km)         147751 2.0 TDI Q NAVI+
8202 audi        Audi A3                white 03/2013   2013     11999     77          105         Manual        Petrol       5.7 l/100 km     135 g/km         139975 CABRIOLET 1.2 T
8203 audi        Audi A3                white 12/2013   2013     14450     77          105         Automatic     Diesel       3.9 l/100 km     102 g/km         124200 Sportback Ambit
8204 audi        Audi A3                white 09/2013   2013     10499     132         179         Manual        Petrol       5.8 l/100 km     135 g/km         208609 1.8 TFSI S-LINE
8205 audi        Audi A3                white 10/2013   2013     16999     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         125293 Sportback S lin
8206 audi        Audi A4                white 02/2013   2013     15950     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         126300 Avant S-Line Sp
8207 audi        Audi A3                white 10/2013   2013     16500     135         184         Automatic     Diesel       4.7 l/100 km     - (g/km)         144000 S line Sportpak
8208 audi        Audi A6                white 12/2013   2013     20900     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         212511 Avant 3.0 TDI q
8209 audi        Audi A5                white 12/2013   2013     13599     150         204         Automatic     Diesel       5.1 l/100 km     133 g/km         250590 3.0 TDI Sportba
8210 audi        Audi Q5                white 06/2013   2013     16500     180         245         Automatic     Diesel       6.4 l/100 km     170 g/km         240000 3.0 TDI quattro
