8274 audi        Audi A1                white 12/2013   2013     12360     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         90218  1.4 TFSI S LINE
8275 audi        Audi Q3                white 02/2013   2013     13000     103         140         Manual        Diesel       5.2 l/100 km     - (g/km)         215000 2.0 tdi 140cv  
8276 audi        Audi A3                white 07/2013   2013     18999     103         140         Automatic     Petrol       4.7 l/100 km     109 g/km         90500  1.4 TFSI cylind
8277 audi        Audi A6                white 06/2013   2013     17200     132         179         Automatic     Petrol       6.6 l/100 km     154 g/km         125000 Avant 2.0 TFSI 
8278 audi        Audi Q3                white 06/2013   2013     17990     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         155000 2.0 TDI S troni
8279 audi        Audi Q7                white 12/2013   2013     25950     180         245         Automatic     Diesel       7.4 l/100 km     195 g/km         272136 3.0 TDI*S LINE*
8280 audi        Audi Q3                white 12/2013   2013     17950     103         140         Manual        Diesel       5.7 l/100 km     151 g/km         111061 2-0 TDI quattro
8281 audi        Audi A1                white 05/2013   2013     13200     90          122         Manual        Petrol       5.3 l/100 km     - (g/km)         80854  1.4 TFSI Ambiti
8282 audi        Audi A5                white 05/2013   2013     26500     180         245         Automatic     Diesel       5.9 l/100 km     154 g/km         46000  Cabrio 3.0 TDI 
8283 audi        Audi TT                white 03/2013   2013     15990     118         160         Manual        Petrol       6.5 l/100 km     154 g/km         101750 Coupe/Roadster 
8284 audi        Audi SQ5               white 11/2013   2013     21990     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         199000 "3.0 TDI B&O/21
8285 audi        Audi A1                white 10/2013   2013     11990     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         114000 Sportback 1.2 T
8286 audi        Audi A4                white 12/2013   2013     23930     130         177         Automatic     Diesel       5.3 l/100 km     140 g/km         86060  2.0TDI quattro 
8287 audi        Audi A6                white 12/2013   2013     14500     130         177         Manual        Diesel       4.9 l/100 km     129 g/km         230000 2.0 TDI DPF spo
8288 audi        Audi Q3                white 12/2013   2013     17950     103         140         Manual        Diesel       5.7 l/100 km     151 g/km         111061 2-0 TDI quattro
8289 audi        Audi A5                white 11/2013   2013     16500     130         177         Automatic     Diesel       5.3 l/100 km     - (g/km)         206000 2.0 TDI DPF qua
8290 audi        Audi A1                white 05/2013   2013     9490      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         142700 Ambition       
8291 audi        Audi A1                white 03/2013   2013     13790     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         24200  KLIMA*PDC*el.Fe
8292 audi        Audi A1                white 06/2013   2013     8700      63          86          Manual        Petrol       5 l/100 km       116 g/km         190000 1.2 TFSI S line
8293 audi        Audi TT                white 11/2013   2013     22222     125         170         Automatic     Diesel       5.3 l/100 km     140 g/km         69634  2.0 TDI Coupe q
8294 audi        Audi A1                white 04/2013   2013     11500     63          86          Manual        Petrol       5 l/100 km       - (g/km)         77004  A1 1.2 TFSI Spo
