8358 audi        Audi A3                blue  07/2014   2014     17999     132         179         Automatic     Petrol       4.4 l/100 km     116 g/km         78643  1.8 TFSI Sportb
8359 audi        Audi TTS               blue  09/2014   2014     24900     200         272         Automatic     Petrol                        - (g/km)         75000  Quattro 1.Hand 
8360 audi        Audi Q3                blue  04/2014   2014     21990     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         99600  2.0 TFSI quattr
8361 audi        Audi A4                blue  11/2014   2014     18490     130         177         Manual        Diesel       5.3 l/100 km     140 g/km         124900 Avant 2.0 TDI S
8362 audi        Audi A3                blue  08/2014   2014     15490     110         150         Manual        Petrol       4.7 l/100 km     109 g/km         96911  1.4 TFSI Attrac
8363 audi        Audi A4                blue  08/2014   2014     16000     125         170         Manual        Petrol       5.5 l/100 km     - (g/km)         85000  1.8 TFSI Ambien
8364 audi        Audi TT                blue  05/2014   2014     34980     265         360         Automatic     Petrol                        - (g/km)         87000  RS plus Coupe q
8365 audi        Audi A6                blue  10/2014   2014     16900     140         190         Manual        Diesel       4.4 l/100 km     114 g/km         155000 2.0 TDI ultra K
8366 audi        Audi SQ5               blue  05/2014   2014     22950     230         313         Automatic     Diesel                        0 g/km           180500 qu Exclusive*Pa
8367 audi        Audi Q5                blue  07/2014   2014     22999     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         144999 3.0 TDI Quattro
8368 audi        Audi A4                blue  01/2014   2014     17490     150         204         Automatic     Diesel       4.9 l/100 km     130 g/km         188000 3.0 TDI DPF Lim
8369 audi        Audi A8                blue  06/2014   2014     27590     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         194700 4.2 TDI  quattr
8370 audi        Audi A3                blue  04/2014   2014     14200     132         179         Automatic     Petrol       5.6 l/100 km     - (g/km)         124000 A3 1.8 TFSI Spo
8371 audi        Audi A6                blue  03/2014   2014     19499     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         200000 3.0 Quattro S-L
8372 audi        Audi A5                blue  10/2014   2014     19980     150         204         Automatic     Diesel       5.1 l/100 km     135 g/km         141000 Sportback 3.0 T
8373 audi        Audi SQ5               blue  07/2014   2014     25999     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         147958 3.0 TDI quattro
8374 audi        Audi A3                blue  06/2014   2014     13999     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         125900 Sportback Ambie
8375 audi        Audi A3                blue  08/2014   2014     18490     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         57300  Sportback 2.0TD
8376 audi        Audi SQ5               blue  11/2014   2014     21950     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         230000 "3.0 TDI quattr
8377 audi        Audi S3                blue  05/2014   2014     16900     221         300         Manual        Petrol       7 l/100 km       162 g/km         129500 2.0 TFSI quattr
8378 audi        Audi A5                blue  01/2014   2014     34990     125         170         Manual        Petrol       7.1 l/100 km     169 g/km         150000 Coupe 1.8 TFSI*
