8316 audi        Audi A1                white 07/2013   2013     11950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         60600  Sportback Ambit
8317 audi        Audi A1                white 11/2013   2013     12500     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         78000  Ambition Sportb
8318 audi        Audi Q3                white 10/2013   2013     18450     125         170         Automatic     Petrol       7.7 l/100 km     - (g/km)         130000 Q3 2.0 TFSI qua
8319 audi        Audi A6                white 06/2013   2013     15990     150         204         Automatic     Diesel       5.5 l/100 km     - (g/km)         240000 Avant 3-0 TDI S
8320 audi        Audi A3                white 09/2013   2013     16990     77          105         Manual        Petrol       5.5 l/100 km     - (g/km)         98230  1.2 TFSI Sportb
8321 audi        Audi A6                white 04/2013   2013     19500     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         185000 Avant 3.0 TDI  
8322 audi        Audi Q3                white 12/2013   2013     17950     103         140         Manual        Diesel       5.7 l/100 km     151 g/km         111061 2-0 TDI quattro
8323 audi        Audi Q7                white 03/2013   2013     23900     180         245         Automatic     Diesel       7.4 l/100 km     195 g/km         228279 3.0 TDI quattro
8324 audi        Audi A1                white 09/2013   2013     12900     63          86          Manual        Petrol       5.1 l/100 km     118 g/km         37150  Ambition 1.2 TF
8325 audi        Audi A6                white 05/2013   2013     26900     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         138592 Avant 3.0 TDI s
8326 audi        Audi A3                white 08/2013   2013     16990     110         150         Manual        Diesel       4.1 l/100 km     108 g/km         180000 2.0 TDI (clean 
8327 audi        Audi TT                white 05/2013   2013     19990     118         160         Manual        Petrol       6.5 l/100 km     154 g/km         82300  Coupe/Roadster 
8328 audi        Audi A1                white 01/2013   2013     10400     66          90          Manual        Diesel       3.8 l/100 km     99 g/km          95090  1.6 TDI Ambitio
8329 audi        Audi SQ5               white 03/2013   2013     36850     230         313         Automatic     Diesel                        - (g/km)         80150  Pano/Kamera/AHK
8330 audi        Audi A3                blue  03/2014   2014     14999     110         150         Manual        Diesel       4.2 l/100 km     - (g/km)         134350 2.0 TDI Sportba
8331 audi        Audi A3                blue  04/2014   2014     16490     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         91566  Sportback Attra
8332 audi        Audi Q7                blue  02/2014   2014     23980     250         340         Automatic     Diesel       9.2 l/100 km     244 g/km         122125 4.2TDI quattro 
8333 audi        Audi A5                blue  08/2014   2014     16500     165         224         Automatic     Petrol       6.6 l/100 km     156 g/km         80963  Coupe 2.0 TFSI 
8334 audi        Audi A5                blue  06/2014   2014     25000     130         177         Manual        Diesel       5.4 l/100 km     142 g/km         172000 A5 Cabrio quatt
8335 audi        Audi A3                blue  02/2014   2014     15990     132         179         Automatic     Petrol       5.8 l/100 km     - (g/km)         8768   A3 1.8 TFSI Cab
8336 audi        Audi A3                blue  04/2014   2014     27949     103         140         Manual        Petrol       4.8 l/100 km     112 g/km         145000 A3 1.4 TFSI S L
