8211 audi        Audi A3                white 10/2013   2013     15880     90          122         Automatic     Petrol       5 l/100 km       116 g/km         38320  Sportback 1.4 T
8212 audi        Audi A6                white 05/2013   2013     23500     270         367         Automatic     Diesel       6.4 l/100 km     - (g/km)         164000 3.0 TDI DPF qua
8213 audi        Audi Q3                white 08/2013   2013     16990     125         170         Manual        Petrol       7.3 l/100 km     174 g/km         100000 2.0 TFSI quattr
8214 audi        Audi A6                white 09/2013   2013     22500     230         313         Automatic     Diesel       6.3 l/100 km     - (g/km)         175141 A6 3.0 TDI DPF 
8215 audi        Audi A6                white 10/2013   2013     27590     195         265         Automatic     Diesel       5.7 l/100 km     154 g/km         107444 AVANT 3.0TDI Qu
8216 audi        Audi A6                white 09/2013   2013     19900     150         204         Automatic     Diesel       5.8 l/100 km     154 g/km         161200 3.0 TDI quattro
8217 audi        Audi A4                white 02/2013   2013     11500     130         177         Manual        Diesel       4.8 l/100 km     127 g/km         190000 Ambition Avant 
8218 audi        Audi A3                white 07/2013   2013     15500     103         140         Automatic     Petrol       4.7 l/100 km     109 g/km         115465 Ambiente Lim. (
8219 audi        Audi A4                white 11/2013   2013     14999     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         116323 Avant Attractio
8220 audi        Audi Q3                white 06/2013   2013     16800     103         140         Manual        Diesel       5.2 l/100 km     137 g/km         91994  2.0 TDI Leder N
8221 audi        Audi A3                white 05/2013   2013     14990     90          122         Manual        Petrol       5.3 l/100 km     123 g/km         51000  1.4 TFSI Sportb
8222 audi        Audi A3                white 12/2013   2013     12499     90          122         Manual        Petrol                        0 g/km           161018 Sportback S lin
8223 audi        Audi A3                white 05/2013   2013     9500      90          122         Manual        Petrol       5.2 l/100 km     - (g/km)         175000 1.4 TFSI Ambien
8224 audi        Audi A4                white 11/2013   2013     17990     130         177         Automatic     Diesel       5.3 l/100 km     140 g/km         107000 Avant Attractio
8225 audi        Audi Q3                white 03/2013   2013     16500     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         73000  2.0 TFSI quattr
8226 audi        Audi A3                white 08/2013   2013     13490     92          125         Automatic     Petrol       5.8 l/100 km     - (g/km)         175526 1.4 TFSI Sportb
8227 audi        Audi A3                white 10/2013   2013     17200     110         150         Manual        Diesel                        - (g/km)         99700  2.0 TDI Sportba
8228 audi        Audi SQ5               white 10/2013   2013     24990     230         313         Automatic     Diesel       6.8 l/100 km     180 g/km         164000 3.0 TDI quattro
8229 audi        Audi Q5                white 05/2013   2013     19990     130         177         Automatic     Diesel       6 l/100 km       159 g/km         128816 2.0 TDI quattro
8230 audi        Audi Q7                white 10/2013   2013     23990     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         171000 3.0*4x SHZ*AHK*
8231 audi        Audi A6                white 01/2013   2013     21990     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         167081 Avant 3.0 TDI q
