8337 audi        Audi A6 allroad        blue  01/2014   2014     27999     230         313         Automatic     Diesel       6.7 l/100 km     178 g/km         132000 3.0| ACC| Memor
8338 audi        Audi A7                blue  03/2014   2014     26950     228         310         Automatic     Petrol       8.2 l/100 km     194 g/km         143000 Sportback 3.0 T
8339 audi        Audi Q5                blue  11/2014   2014     27500     140         190         Automatic     Diesel       5.7 l/100 km     - (g/km)         70000  2.0 TDI quattro
8340 audi        Audi SQ5               blue  04/2014   2014     30999     260         354         Automatic     Petrol       6.8 l/100 km     179 g/km         102000 3.0 TFSI tiptro
8341 audi        Audi S3                blue  08/2014   2014     21499     221         300         Automatic     Petrol       7.1 l/100 km     168 g/km         84524  Cabriolet *SCHA
8342 audi        Audi TT                blue  03/2014   2014     23200     118         160         Manual        Petrol       6.5 l/100 km     154 g/km         27000  Roadster 1.8 TF
8343 audi        Audi A6                blue  09/2014   2014     21500     140         190         Automatic     Diesel       4.4 l/100 km     114 g/km         117000 2.0 TDI ultra S
8344 audi        Audi A6                blue  07/2014   2014     18990     140         190         Automatic     Diesel       4.6 l/100 km     - (g/km)         174875 Avant 2.0 TDI U
8345 audi        Audi A6 allroad        blue  03/2014   2014     54990     180         245         Automatic     Diesel       6.3 l/100 km     167 g/km         204990 quattro/SHZ/LED
8346 audi        Audi SQ5               blue  06/2014   2014     15800     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         30000  3.0 TDI quattro
8347 audi        Audi A3                blue  09/2014   2014     22980     81          110         Manual        Petrol       5 l/100 km       - (g/km)         85000  1.2 TFSI Sportb
8348 audi        Audi A5                blue  01/2014   2014     12300     165         224         Automatic     Petrol       6.9 l/100 km     164 g/km         124249 A5 Cabrio 2.0 T
8349 audi        Audi SQ5               blue  10/2014   2014     23900     230         313         Automatic     Diesel                        - (g/km)         185900 3.0 TDI quattro
8350 audi        Audi Q5                blue  10/2014   2014     23900     230         313         Automatic     Diesel                        - (g/km)         185900 SQ5 3.0 TDI qua
8351 audi        Audi A3                blue  12/2014   2014     15500     135         184         Manual        Diesel       4.2 l/100 km     - (g/km)         130000 2.0 TDI Sportba
8352 audi        Audi A4                blue  09/2014   2014     12800     110         150         Manual        Diesel       4.5 l/100 km     119 g/km         160000 Audi DPF Ambien
8353 audi        Audi Q5                blue  06/2014   2014     35990     200         272         Automatic     Petrol       8.5 l/100 km     199 g/km         53200  3.0 TFSI quattr
8354 audi        Audi A6                blue  06/2014   2014     12990     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         243500 Lim. 3.0 TDI   
8355 audi        Audi A3                blue  11/2014   2014     8990      110         150         Manual        Petrol       4.7 l/100 km     111 g/km         189000 "Attraction ult
8356 audi        Audi A6                blue  12/2014   2014     26500     245         333         Automatic     Petrol       7.6 l/100 km     177 g/km         85600  Avant 3.0 TFSI 
8357 audi        Audi A4                blue  11/2014   2014     14999     110         150         Manual        Diesel       4.4 l/100 km     117 g/km         141000 2.0 TDI Lim.*NA
