20000audi        Audi Q5                green 03/2021   2021     60840     150         204         Automatic     Diesel       5.4 l/100 km     143 g/km         34750  40 TDI quattro 
20001audi        Audi Q5                green 10/2021   2021     23499     270         367         Automatic     Hybrid                        56 km Reichweite 24442  55 TFSIe Q 2x S
20002audi        Audi RS Q3             green 05/2021   2021     66460     294         400         Automatic     Petrol       8.8 l/100 km     201 g/km         37966  Sportback quatt
20003audi        Audi A8                green 07/2021   2021     85980     338         460         Automatic     Petrol       11.1 l/100 km    253 g/km         43200  L 60 TFSI qu UP
20004audi        Audi RS3               green 12/2021   2021     71890     294         400         Automatic     Petrol       8.3 l/100 km     190 g/km         6000   RS3 Sportback 2
20005audi        Audi Q5                green 07/2021   2021     63477     195         265         Automatic     Petrol       8.9 l/100 km     202 g/km         8197   Sportback editi
20006audi        Audi e-tron GT         green 08/2021   2021     96870     350         476         Automatic     Electric                      452 km Reichweite15713  +DYNAMIC+PANO+M
20007audi        Audi A3                      03/2021   2021     27685     150         204         Automatic     Hybrid                        67 km Reichweite 22361  Sportback 40 TF
20008audi        Audi A3                      03/2021   2021     27685     150         204         Automatic     Hybrid                        67 km Reichweite 22361  Sportback 40 TF
20009audi        Audi TT RS             red   06/2021   2021     68800     346         470         Automatic     Petrol       8.7 l/100 km     199 g/km         9000   Roadster ABT 47
20010audi        Audi Q3                red   07/2021   2021     35950     169         230         Automatic     Petrol                        - (g/km)         5758   45TFSI quattro 
20011audi        Audi R8                red   11/2021   2021     149490    419         570         Automatic     Petrol       12.9 l/100 km    295 g/km         5082   V10 RWD perform
20012audi        Audi TT                red   12/2021   2021     39490     145         197         Automatic     Petrol       5.8 l/100 km     132 g/km         16000  S line Competit
20013audi        Audi RS7               red   02/2021   2021     119947    441         600         Automatic     Petrol       11.6 l/100 km    265 g/km         46100  Sportback RS-AG
20014audi        Audi A3                red   04/2021   2021     38999     180         245         Automatic     Other                         59 km Reichweite 20290  45 Tfsi e S-lin
20015audi        Audi e-tron GT         red   03/2021   2021     113590    440         598         Automatic     Electric                      433 km Reichweite8000   RS  qu MATRIX*H
20016audi        Audi e-tron            red   02/2021   2021     59900     370         503         Automatic     Electric                      344 km Reichweite24487  S 370 kW quattr
20017audi        Audi A6                red   10/2021   2021     67275     210         286         Automatic     Diesel       6.9 l/100 km     183 g/km         9802   Avant 50 TDI qu
20018audi        Audi Q3                red   08/2021   2021     46890     110         150         Automatic     Hybrid                        45 km Reichweite 4490   Q3 45 TFSIE S-T
20019audi        Audi SQ7               red   02/2021   2021     88450     373         507         Automatic     Petrol       11 l/100 km      276 g/km         60000  4.0qu*HUD*360°
20020audi        Audi A6                red   03/2021   2021     41970     210         286         Automatic     Diesel       7 l/100 km       182 g/km         52000  Avant 50 TDI qu
20021audi        Audi A4                red   01/2021   2021     36666     140         190         Automatic     Diesel       4.2 l/100 km     - (g/km)         37800  A4 Avant 40 TDI
20022audi        Audi A1                red   01/2021   2021     24980     81          110         Automatic     Petrol       6.2 l/100 km     "142             5 g/km"5500           
20023audi        Audi TT                red   10/2021   2021     50000     180         245         Automatic     Petrol                        - (g/km)         5817   Roadster 45 TFS
20024audi        Audi A1                red   12/2021   2021     32730     110         150         Automatic     Petrol       6.3 l/100 km     144 g/km         3000   S line 35 TFSI 
