20025audi        Audi Q2                red   04/2021   2021     27979     110         150         Automatic     Petrol       5.1 l/100 km     121 g/km         7817   1-5 TFSI advanc
20026audi        Audi Q2                red   03/2021   2021     24747     110         150         Manual        Petrol       5.8 l/100 km     133 g/km         58000  35 TFSI | ASSIS
20027audi        Audi RS                red   03/2021   2021     117879    440         598         Automatic     Electric                      454 km Reichweite9868   e-tron GT LASER
20028audi        Audi RS3               red   11/2021   2021     68000     294         400         Automatic     Petrol       9.5 l/100 km     217 g/km         27800  TFSI Sportback 
20029audi        Audi A6                red   08/2021   2021     59770     220         299         Automatic     Hybrid                        65 km Reichweite 6354   50 TFSI e qu. S
20030audi        Audi A4                red   11/2021   2021     43900     150         204         Automatic     Petrol                        - (g/km)         8500   Avant 40 TFSI S
20031audi        Audi Q3                red   08/2021   2021     44400     110         150         Automatic     Diesel                        - (g/km)         29000  Q3 TDI-Alu-8f-v
20032audi        Audi TT                red   11/2021   2021     47985     180         245         Automatic     Petrol       9.3 l/100 km     167 g/km         15900  TT Coupe 45 TFS
20033audi        Audi A4                red   05/2021   2021     49400     150         204         Automatic     Petrol       6.5 l/100 km     148 g/km         13042  Avant 40 TFSI q
20034audi        Audi A6                red   06/2021   2021     54220     210         286         Automatic     Diesel       7 l/100 km       182 g/km         30300  Avant S line 50
20035audi        Audi A1                red   03/2021   2021     23950     70          95          Automatic     Petrol       6 l/100 km       137 g/km         376    Sportback 25 TF
20036audi        Audi A3                red   04/2021   2021     28640     110         150         Manual        Petrol       5.9 l/100 km     "133             8 g/km"48650          
20037audi        Audi Q2                red   09/2021   2021     28680     85          116         Automatic     Diesel       4.8 l/100 km     125 g/km         12237  30 TDI S Tronic
20038audi        Audi e-tron            red   06/2021   2021     76950     300         408         Automatic     Electric                      369 km Reichweite6380   Sportback 55 S-
20039audi        Audi A1                red   04/2021   2021     23333     81          110         Manual        Petrol       5 l/100 km       113 g/km         23800  Citycarver 30TF
20040audi        Audi Q3                red   10/2021   2021     36815     110         150         Manual        Diesel       4.7 l/100 km     124 g/km         80207  Sportback 35 TD
20041audi        Audi Q3                red   05/2021   2021     37090     110         150         Automatic     Petrol       5.8 l/100 km     137 g/km         5314   1.4 TFSI KLIMAA
20042audi        Audi Q2                red   12/2021   2021     39480     110         150         Automatic     Diesel       4.2 l/100 km     111 g/km         7000   35 TDI S line A
20043audi        Audi Q3                red   07/2021   2021     38980     110         150         Automatic     Petrol       5.8 l/100 km     133 g/km         38753  Sportback 35 1.
20044audi        Audi A1                red   10/2021   2021     24750     81          110         Automatic     Petrol       5.9 l/100 km     133 g/km         24900  Sportback 30 TF
20045audi        Audi A5                red   03/2021   2021     38879     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         31879  Sportback 40 TD
20046audi        Audi RS Q8             red   02/2021   2021     44980     441         600         Automatic     Petrol       12.1 l/100 km    287 g/km         27113  quattro Dynamik
20047audi        Audi A5                red   10/2021   2021     21987     150         204         Automatic     Petrol       6.3 l/100 km     143 g/km         25000  Cabriolet 40 TF
20048audi        Audi A1                red   12/2021   2021     28440     70          95          Manual        Petrol       5.5 l/100 km     127 g/km         8940   Sportback 25TFS
20049audi        Audi Q2                red   11/2021   2021     41410     110         150         Manual        Petrol       5.1 l/100 km     121 g/km         18000  35 1.5 TFSI S l
