15050audi        Audi A6                grey  10/2018   2018     48900     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         43900  Avant 50TDI Qua
15051audi        Audi A6                grey  12/2018   2018     33948     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         78592  Avant 3.0 TDI q
15052audi        Audi A6                grey  01/2018   2018     26990     140         190         Manual        Diesel       4.4 l/100 km     114 g/km         91142  2.0 TDI ultra L
15053audi        Audi A5                grey  04/2018   2018     27500     110         150         Automatic     Diesel       4.3 l/100 km     114 g/km         73456  Sportback basis
15054audi        Audi A5                grey  03/2018   2018     27490     110         150         Automatic     Diesel       4.3 l/100 km     114 g/km         137600 TDI S tronic SB
15055audi        Audi A3                grey  06/2018   2018     23450     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         31500  Sportback 19Zol
15056audi        Audi SQ7               grey  04/2018   2018     62999     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         106000 4.0 TDI Navi-HU
15057audi        Audi TT                grey  12/2018   2018     36999     169         230         Automatic     Petrol       6.7 l/100 km     155 g/km         49800  Roadster 2.0 TF
15058audi        Audi Q2                grey  01/2018   2018     24780     110         150         Automatic     Petrol       5.1 l/100 km     121 g/km         36382  Bluetooth Navi 
15059audi        Audi A1                grey  05/2018   2018     17950     70          95          Manual        Petrol       4.2 l/100 km     97 g/km          83600  1.0 TFSI ultra 
15060audi        Audi RS5               grey  05/2018   2018     47850     331         450         Automatic     Petrol       8.7 l/100 km     197 g/km         117850 "2.9 TFSI QUATT
15061audi        Audi S5                grey  07/2018   2018     36999     260         354         Automatic     Petrol                        - (g/km)         54000  3.0TFSI V6 quat
15062audi        Audi TTS               grey  07/2018   2018     35990     228         310         Automatic     Petrol       6.7 l/100 km     155 g/km         66000  Coupe 2.0 TFSI 
15063audi        Audi S5                grey  07/2018   2018     35900     260         354         Automatic     Petrol                        - (g/km)         33000  "3.0 TFSI quatt
15064audi        Audi S3                grey  07/2018   2018     32900     228         310         Automatic     Petrol                        - (g/km)         27468  Lim.*RS OPTIK*q
15065audi        Audi S5                grey  03/2018   2018     33999     260         354         Automatic     Petrol       7.5 l/100 km     170 g/km         140000 3.0 TFSI Tiptro
15066audi        Audi A7                grey  10/2018   2018     42890     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         136595 "Sportback TDI"
15067audi        Audi A5                grey  05/2018   2018     28850     185         252         Automatic     Petrol       6.4 l/100 km     144 g/km         70000  2.0 TFSI S tron
15068audi        Audi A7                grey  08/2018   2018     47991     210         286         Automatic     Diesel       5.8 l/100 km     150 g/km         69100  Sportback 50 TD
15069audi        Audi A3                grey  12/2018   2018     18460     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         91000  Sportback 1.5 T
15070audi        Audi A5                grey  07/2018   2018     24500     140         190         Automatic     Diesel       4.3 l/100 km     112 g/km         175000 Sportback 2.0 T
15071audi        Audi A4                grey  08/2018   2018     22990     110         150         Automatic     Other                         126 g/km         63700  A4 Avant 1.4 TF
15072audi        Audi R8                grey  07/2018   2018     142990    449         610         Automatic     Petrol       13.6 l/100 km    309 g/km         16900  5.2 FSI plus qu
15073audi        Audi RS5               grey  01/2018   2018     57980     331         450         Automatic     Petrol       8.7 l/100 km     197 g/km         35980  Coupe 2.9 TFSI 
15074audi        Audi A7                grey  06/2018   2018     39990     250         340         Automatic     Petrol       7.2 l/100 km     163 g/km         38594  Sportback 55 TF
