15150audi        Audi A6 allroad        grey  04/2018   2018     32990     235         320         Automatic     Diesel       6.5 l/100 km     172 g/km         78500  NAVI LEDER LED 
15151audi        Audi S5                grey  05/2018   2018     29900     260         354         Automatic     Petrol       7.7 l/100 km     174 g/km         175057 3.0 TFSI tiptro
15152audi        Audi A3                grey  07/2018   2018     24450     140         190         Automatic     Petrol       5.8 l/100 km     133 g/km         69766  2.0 TFSI S TRON
15153audi        Audi A4                grey  04/2018   2018     23500     110         150         Automatic     Petrol       5.7 l/100 km     131 g/km         56000  sport Avant (8W
15154audi        Audi S5                grey  07/2018   2018     45800     260         354         Automatic     Petrol       8 l/100 km       181 g/km         44100  3.0 TFSI quattr
15155audi        Audi Q5                grey  12/2018   2018     35769     140         190         Automatic     Diesel       5.8 l/100 km     154 g/km         79289  2.0 TDI qu S Li
15156audi        Audi A6                grey  12/2018   2018     31990     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         107880 *Avant*50TDI*qu
15157audi        Audi A6                grey  08/2018   2018     43990     210         286         Automatic     Diesel                        - (g/km)         96000  A6 50 TDI quatt
15158audi        Audi A3                grey  08/2018   2018     21970     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         30000  1.5TFSI sport V
15159audi        Audi A3                grey  05/2018   2018     18990     103         140         Manual        Petrol       4.7 l/100 km     109 g/km         47000  Limousine Alu X
15160audi        Audi A6                grey  07/2018   2018     47950     250         340         Automatic     Petrol       7.1 l/100 km     161 g/km         77920  Lim. 55TFSI Qua
15161audi        Audi R8                grey  04/2018   2018     159900    449         610         Automatic     Petrol       12.5 l/100 km    292 g/km         32000  Spyder 5.2 FSI 
15162audi        Audi Q2                grey  10/2018   2018     19990     85          116         Automatic     Diesel       6.2 l/100 km     163 g/km         80000  30 TDI S tronic
15163audi        Audi A7                grey  03/2018   2018     45850     250         340         Automatic     Petrol       7.2 l/100 km     163 g/km         63500  Sportback 3.0 T
15164audi        Audi SQ5               grey  01/2018   2018     47930     260         354         Automatic     Petrol       8.5 l/100 km     195 g/km         26300  3.0 TFSI quattr
15165audi        Audi TT RS             grey  05/2018   2018     57990     294         400         Automatic     Petrol       8.3 l/100 km     188 g/km         59741  Roadster 2.5 TF
15166audi        Audi A6                grey  02/2018   2018     34980     240         326         Automatic     Diesel                        0 g/km           127500 Avant 3.0 TDI c
15167audi        Audi A4                grey  12/2018   2018     35147     140         190         Automatic     Diesel       6.1 l/100 km     159 g/km         46000  40 TDI sport S 
15168audi        Audi A5                grey  09/2018   2018     24650     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         123237 2.0 Sportback S
15169audi        Audi A3                grey  08/2018   2018     18990     85          116         Automatic     Diesel       4.1 l/100 km     109 g/km         79490  Sportback Start
15170audi        Audi A5                grey  06/2018   2018     34990     140         190         Automatic     Petrol       5.6 l/100 km     - (g/km)         31300  Coupe 2.0 TFSI 
15171audi        Audi Q3                grey  06/2018   2018     29890     162         220         Automatic     Petrol       7.2 l/100 km     168 g/km         34037  2.0 TFSI quattr
15172audi        Audi Q7                grey  10/2018   2018     39999     210         286         Automatic     Diesel       6.6 l/100 km     172 g/km         191000 50 TDI quattro 
15173audi        Audi SQ7               grey  04/2018   2018     57880     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         116200 4.0 TDI qu 7 SI
15174audi        Audi A6                grey  11/2018   2018     26500     170         231         Automatic     Diesel       7.6 l/100 km     199 g/km         171000 Avant 45 TDI qu
