12768audi        Audi A5                white 07/2016   2016     15900     140         190         Manual        Diesel                        - (g/km)         79990  "Cabriolet Quat
12769audi        Audi A4                white 01/2016   2016     21890     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         111600 Avant 2.0 TDI s
12770audi        Audi A4                white 06/2016   2016     16899     160         218         Automatic     Diesel                        - (g/km)         262578 quatt S Line Pl
12771audi        Audi Q2                white 12/2016   2016     21450     110         150         Manual        Petrol       5.5 l/100 km     124 g/km         60000  1.4 TFSI sport 
12772audi        Audi A6                white 08/2016   2016     27900     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         62000  Avant 2.0 TDI u
12773audi        Audi Q3                white 06/2016   2016     22750     110         150         Automatic     Petrol       5.8 l/100 km     135 g/km         43325  1.4 TFSi S-line
12774audi        Audi A6                white 07/2016   2016     22990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         169000 Avant 3.0 TDI q
12775audi        Audi A4                white 09/2016   2016     24000     140         190         Automatic     Diesel       4 l/100 km       - (g/km)         138000 A4 Avant 2.0 TD
12776audi        Audi A3                white 11/2016   2016     20900     110         150         Automatic     Diesel       4.4 l/100 km     - (g/km)         104000 2.0 TDI Sportba
12777audi        Audi A3                white 04/2016   2016     15500     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         92700  1.4 Sportback A
12778audi        Audi A3                white 11/2016   2016     21300     150         204         Automatic     Hybrid                        - (g/km)         61000  1.4 TFSI Sportb
12779audi        Audi Q5                white 01/2016   2016     21100     110         150         Manual        Diesel       4.9 l/100 km     129 g/km         101000 2.0 TDI (clean 
12780audi        Audi A1                white 09/2016   2016     13490     92          125         Manual        Petrol       5.1 l/100 km     120 g/km         123500 Sport S-Line|2.
12781audi        Audi A4                white 12/2016   2016     15800     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         218000 A4 Avant 2.0 TD
12782audi        Audi A5                white 05/2016   2016     23490     140         190         Manual        Diesel       5.1 l/100 km     135 g/km         63000  2.0 TDI quattro
12783audi        Audi A6                white 04/2016   2016     27965     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         155354 Avant 3.0 TDI q
12784audi        Audi A6 allroad        white 02/2016   2016     29900     200         272         Automatic     Diesel       5.6 l/100 km     - (g/km)         128920 quattro 3.0 TDI
12785audi        Audi A6                white 03/2016   2016     29900     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         148000 Avant 3.0 TDI q
12786audi        Audi TT                white 07/2016   2016     25980     169         230         Automatic     Petrol       6.9 l/100 km     158 g/km         89121  Roadster Quattr
12787audi        Audi A4                white 07/2016   2016     22900     140         190         Automatic     Petrol       5.3 l/100 km     - (g/km)         69843  A4 Avant 2.0 TF
12788audi        Audi A4                white 08/2016   2016     26280     200         272         Automatic     Diesel       4.9 l/100 km     129 g/km         154705 3.0 TDI quattro
