12705audi        Audi Q3                white 06/2016   2016     21990     88          120         Manual        Diesel       4.8 l/100 km     126 g/km         68000  +kamera+Keyless
12706audi        Audi SQ5               white 05/2016   2016     39849     250         340         Automatic     Diesel       6.7 l/100 km     178 g/km         103000 PLUS 3.0| ACC| 
12707audi        Audi Q7                white 10/2016   2016     50900     200         272         Automatic     Diesel       5.9 l/100 km     - (g/km)         109000 3.0 TDI quattro
12708audi        Audi A1                white 01/2016   2016     14990     70          95          Manual        Petrol                        - (g/km)         73000  Sportback Sport
12709audi        Audi A1                white 12/2016   2016     16990     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         36000  Sportback 1.0 T
12710audi        Audi A4                white 07/2016   2016     22840     110         150         Manual        Petrol       5.8 l/100 km     139 g/km         89638  1.4 TFSI NAVI M
12711audi        Audi A5                white 03/2016   2016     20000     140         190         Manual        Diesel       5.1 l/100 km     - (g/km)         125000 A5 Cabrio 2.0 T
12712audi        Audi SQ5               white 11/2016   2016     29999     240         326         Automatic     Diesel       6.6 l/100 km     174 g/km         97000  3.0 TDI quattro
12713audi        Audi A4                white 03/2016   2016     14000     110         150         Manual        Diesel       3.8 l/100 km     99 g/km          270000 2.0 TDI        
12714audi        Audi A4                white 05/2016   2016     16471     110         150         Automatic     Petrol       5.6 l/100 km     129 g/km         166100 Lim. Keyless Go
12715audi        Audi Q3                white 07/2016   2016     24585     135         184         Automatic     Diesel       5.6 l/100 km     146 g/km         119800 sport quattro /
12716audi        Audi A4                white 06/2016   2016     26950     185         252         Automatic     Petrol       6.4 l/100 km     147 g/km         99200  Avant quattro*S
12717audi        Audi SQ5               white 08/2016   2016     33200     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         118000 3.0 TDI quattro
12718audi        Audi Q3                white 11/2016   2016     22990     110         150         Automatic     Petrol       5.8 l/100 km     135 g/km         96000  1.4 TFSI cod S 
12719audi        Audi SQ7               white 08/2016   2016     51950     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         122500 4.0 TDI quattro
12720audi        Audi A1                white 12/2016   2016     17000     85          116         Automatic     Diesel       4 l/100 km       - (g/km)         110000 1.6 TDI Sportba
12721audi        Audi TTS               white 03/2016   2016     35299     228         310         Automatic     Petrol       6.9 l/100 km     159 g/km         74660  Coupe quattro *
12722audi        Audi A3                white 05/2016   2016     16499     81          110         Automatic     Diesel       3.9 l/100 km     102 g/km         131841 Sportback Ambie
12723audi        Audi TTS               white 04/2016   2016     35890     228         310         Automatic     Petrol                        - (g/km)         73648  Roadster S tron
12724audi        Audi Q2                white 12/2016   2016     21970     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         47700  Sport 1.4 TFSI 
12725audi        Audi A5                white 06/2016   2016     27800     169         230         Automatic     Petrol       5.9 l/100 km     - (g/km)         28900  A5 2.0 TFSI mul
