12789audi        Audi A6                white 06/2016   2016     31990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         100522 "3.0 V6 TDI Tip
12790audi        Audi A3                white 04/2016   2016     23846     92          125         Manual        Petrol                        - (g/km)         19900  Cabriolet 1.4 T
12791audi        Audi A5                white 09/2016   2016     17886     106         144         Manual        Petrol                        - (g/km)         186300 Sportback 1.8 T
12792audi        Audi A6                white 01/2016   2016     15990     140         190         Manual        Diesel       4.6 l/100 km     119 g/km         179504 Avant 2.0 TDI u
12793audi        Audi A6                white 12/2016   2016     25000     140         190         Automatic     Diesel       4.4 l/100 km     114 g/km         140000 2.0 TDI ultra  
12794audi        Audi A6                white 05/2016   2016     27200     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         125000 Avant 2.0 TDI Q
12795audi        Audi A1                white 07/2016   2016     11990     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         109000 Sportback 1.0 T
12796audi        Audi A3                white 03/2016   2016     13900     110         150         Manual        Diesel       4.1 l/100 km     - (g/km)         189000 2.0 TDI Limousi
12797audi        Audi A6                white 03/2016   2016     23500     200         272         Automatic     Diesel       5.1 l/100 km     133 g/km         133419 3.0 TDI quattro
12798audi        Audi A3                white 03/2016   2016     14950     110         150         Manual        Diesel       4 l/100 km       106 g/km         149000 Lim. 2.0 TDI Am
12799audi        Audi Q7                white 03/2016   2016     37991     200         272         Automatic     Diesel       5.9 l/100 km     154 g/km         175000 3.0 TDI quattro
12800audi        Audi A1                white 04/2016   2016     10999     70          95          Manual        Petrol       4.2 l/100 km     - (g/km)         160000 A1 1.0 TFSI ult
12801audi        Audi A5                white 04/2016   2016     22900     160         218         Automatic     Diesel       6.1 l/100 km     159 g/km         67400  3.0 TDI Sportba
12802audi        Audi SQ5               white 07/2016   2016     29900     260         354         Automatic     Petrol       8.3 l/100 km     189 g/km         86634  3.0 TFSI tiptro
12803audi        Audi A3                white 07/2016   2016     14975     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         143061 Lim. Ambition/S
12804audi        Audi S5                white 07/2016   2016     25999     245         333         Automatic     Petrol                        - (g/km)         73000  3.0TFSI V6 quat
12805audi        Audi A3                white 04/2016   2016     10785     81          110         Automatic     Diesel       3.9 l/100 km     102 g/km         184158 1.6 TDI S-troni
12806audi        Audi Q7                white 06/2016   2016     34900     200         272         Automatic     Diesel       5.7 l/100 km     149 g/km         116687 3.0 TDI QUATTRO
12807audi        Audi A6 allroad        beige 08/2017   2017     27990     160         218         Automatic     Diesel       6.7 l/100 km     176 g/km         103200 A6 allroad quat
12808audi        Audi A6                beige 10/2017   2017     18900     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         199900 Avant 3.0 TDI q
12809audi        Audi A6                beige 08/2017   2017     20990     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         147152 2.0 TDI ultra S
