12642audi        Audi A6                white 05/2016   2016     32850     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         69107  Roadster 1.8 TF
12643audi        Audi TT                white 10/2016   2016     28499     132         179         Automatic     Petrol       5.8 l/100 km     132 g/km         66000  2.0 TDI quattro
12644audi        Audi Q5                white 12/2016   2016     23100     140         190         Manual        Diesel       5.7 l/100 km     151 g/km         91000  Sportback S lin
12645audi        Audi A5                white 08/2016   2016     22950     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         129112 2.0 TDI Quattro
12646audi        Audi Q5                white 09/2016   2016     19899     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         199999 Avant 3.0 TDI q
12647audi        Audi A6                white 11/2016   2016     20000     160         218         Automatic     Diesel       5.1 l/100 km     - (g/km)         180000 Sportback 1.6 T
12648audi        Audi A3                white 08/2016   2016     14000     81          110         Manual        Diesel       3.7 l/100 km     - (g/km)         150000 Avant 3.0 TDI S
12649audi        Audi A6                white 12/2016   2016     24490     160         218         Automatic     Diesel       4.5 l/100 km     117 g/km         159000 quattro 3.0 TDI
12650audi        Audi Q7                white 06/2016   2016     43990     200         272         Automatic     Diesel       5.9 l/100 km     - (g/km)         99990  3.0 TDI quattro
12651audi        Audi A5                white 10/2016   2016     21990     110         150         Automatic     Diesel       4.5 l/100 km     119 g/km         79975  Sportback 2.0 T
12652audi        Audi TT                white 07/2016   2016     29900     169         230         Automatic     Petrol       6.6 l/100 km     153 g/km         58000  Coupe 2.0 TFSI 
12653audi        Audi A4                white 08/2016   2016     26700     160         218         Automatic     Diesel       4.9 l/100 km     129 g/km         79448  Avant quattro s
12654audi        Audi A4                white 01/2016   2016     19100     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         141200 2.0 TDI DPF cle
12655audi        Audi A6                white 12/2016   2016     36199     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         145468 Avant 3.0 TDI c
12656audi        Audi Q3                white 09/2016   2016     19999     88          120         Automatic     Diesel       4.9 l/100 km     128 g/km         53900  2.0 TDI S-Troni
12657audi        Audi RS Q3             white 11/2016   2016     39900     250         340         Automatic     Petrol                        - (g/km)         43500  2.5 TFSI quattr
12658audi        Audi A3                white 06/2016   2016     23990     110         150         Automatic     Hybrid       1.7 l/100 km     40 g/km          89700  e-tron-Sportsit
12659audi        Audi SQ5               white 12/2016   2016     35991     250         340         Automatic     Diesel       6.7 l/100 km     178 g/km         84500  Plus 3.0 TDI qu
12660audi        Audi A4                white 05/2016   2016     22990     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         150000 A4 Avant 2.0 TD
12661audi        Audi A6                white 06/2016   2016     29990     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         132389 Avant S-Line Sp
12662audi        Audi A4 allroad        white 11/2016   2016     28330     160         218         Automatic     Diesel       5.3 l/100 km     143 g/km         93607  3.0 TDI quattro
