12663audi        Audi A3                white 01/2016   2016     23900     110         150         Automatic     Petrol                        0 g/km           36708  Cabriolet 1.4 T
12664audi        Audi A6                white 04/2016   2016     23500     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         199000 Avant 3.0 TDI q
12665audi        Audi Q5                white 09/2016   2016     27500     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         50500  2.0 TDI quattro
12666audi        Audi A3                white 03/2016   2016     19390     110         150         Automatic     Petrol       4.7 l/100 km     109 g/km         91063  Sportback 1.4 T
12667audi        Audi A5                white 06/2016   2016     24980     140         190         Manual        Diesel       4.9 l/100 km     - (g/km)         53000  2.0TDI S-Line s
12668audi        Audi Q7                white 02/2016   2016     44750     200         272         Automatic     Diesel       5.9 l/100 km     154 g/km         130000 3.0 TDI Quattro
12669audi        Audi S3                white 02/2016   2016     26590     221         300         Automatic     Petrol       7 l/100 km       166 g/km         94000  Sportback 2.0 T
12670audi        Audi SQ5               white 06/2016   2016     33990     240         326         Automatic     Diesel       6.6 l/100 km     0 g/km           119300 3.0 TDI competi
12671audi        Audi SQ7               white 12/2016   2016     59999     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         93819  quattro *PANO*V
12672audi        Audi A4                white 05/2016   2016     18490     110         150         Manual        Diesel       4.6 l/100 km     119 g/km         126700 Avant 2.0 TDI D
12673audi        Audi Q7                white 07/2016   2016     45000     200         272         Automatic     Diesel       5.9 l/100 km     154 g/km         83000  Standheizung-Ga
12674audi        Audi A3                white 11/2016   2016     17970     81          110         Automatic     CNG          5.4 kg/100 km    123 g/km         95947  Sportback g-tro
12675audi        Audi A1                white 08/2016   2016     14400     85          116         Manual        Diesel       3.8 l/100 km     - (g/km)         142000 1.6 TDI *Sport*
12676audi        Audi TTS               white 03/2016   2016     35000     228         310         Automatic     Petrol       6.9 l/100 km     - (g/km)         82000  Roadster S tron
12677audi        Audi A5                white 06/2016   2016     26800     140         190         Automatic     Diesel       4.7 l/100 km     124 g/km         83541  Cabriolet 2.0 T
12678audi        Audi A3                white 11/2016   2016     18999     81          110         Manual        Diesel       4.2 l/100 km     109 g/km         77303  "Sportback 1.6 
12679audi        Audi Q5                white 12/2016   2016     23990     110         150         Manual        Diesel       5.2 l/100 km     135 g/km         93000  2.0 TDI clean d
12680audi        Audi RS Q3             white 07/2016   2016     34490     270         367         Automatic     Petrol       8.6 l/100 km     203 g/km         74000  2.5 TFSI quattr
12681audi        Audi A5                white 04/2016   2016     29850     160         218         Automatic     Diesel       6.5 l/100 km     0 g/km           87600  3.0 TDI QUATTRO
12682audi        Audi A6                white 05/2016   2016     34990     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         142200 3.0 TDI Competi
12683audi        Audi A4                white 01/2016   2016     23900     140         190         Automatic     Diesel       5.1 l/100 km     - (g/km)         115000 2.0 TDI Quatro 
