12621audi        Audi RS6               white 06/2016   2016     74990     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         88490  Perf.*Dynam.*36
12622audi        Audi SQ5               white 10/2016   2016     26490     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         163000 *COMPETITION*AH
12623audi        Audi TT RS             white 12/2016   2016     54900     294         400         Automatic     Petrol       8.3 l/100 km     - (g/km)         41500  TT RS Roadster*
12624audi        Audi SQ5               white 03/2016   2016     24899     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         168836 3.0 TDI COMPETI
12625audi        Audi A6                white 03/2016   2016     33890     200         272         Automatic     Diesel       5.1 l/100 km     133 g/km         99516  3.0 TDI QUATTRO
12626audi        Audi A6                white 07/2016   2016     25950     140         190         Automatic     Diesel       4.5 l/100 km     - (g/km)         98000  TDI Avant*AHK*L
12627audi        Audi A6                white 06/2016   2016     21600     110         150         Automatic     Diesel       4.4 l/100 km     114 g/km         109786 Avant 2.0 TDI u
12628audi        Audi Q5                white 09/2016   2016     31880     169         230         Automatic     Petrol       7.5 l/100 km     174 g/km         45510  2.0 TFSI qu 3x 
12629audi        Audi A7                white 09/2016   2016     40990     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         90000  3.0 TDIquat. Ma
12630audi        Audi TT                white 05/2016   2016     33500     135         184         Manual        Diesel       4.2 l/100 km     - (g/km)         98150  Coupe 2.0 TDI  
12631audi        Audi A4 allroad        white 06/2016   2016     25930     200         272         Automatic     Diesel                        - (g/km)         137435 Avant 3.0 TDI S
12632audi        Audi A6                white 12/2016   2016     21000     160         218         Automatic     Diesel       4.5 l/100 km     - (g/km)         205000 basis Avant 2.0
12633audi        Audi A4                white 04/2016   2016     17900     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         136000 Sportb. 2.0TDI 
12634audi        Audi A3                white 07/2016   2016     15550     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         120837 1.6 TDI Limousi
12635audi        Audi A3                white 06/2016   2016     15900     81          110         Manual        Diesel       3.7 l/100 km     98 g/km          116200 Sportback 1.4 T
12636audi        Audi A3                white 06/2016   2016     15959     92          125         Manual        Petrol       5.1 l/100 km     122 g/km         96663  A3 1.6 TDI Spor
12637audi        Audi A3                white 02/2016   2016     13500     81          110         Manual        Diesel       4 l/100 km       - (g/km)         160000 1.4 TFSi DESIGN
12638audi        Audi Q3                white 11/2016   2016     21885     110         150         Automatic     Petrol       5.9 l/100 km     136 g/km         62800  Avant 3.0 TDI S
12639audi        Audi A6                white 12/2016   2016     21000     160         218         Automatic     Diesel       4.5 l/100 km     - (g/km)         205000 Sportback e-tro
12640audi        Audi A3                white 10/2016   2016     19900     110         150         Automatic     Hybrid       1.8 l/100 km     40 g/km          94260  A1 1.0 TFSI ult
12641audi        Audi A1                white 04/2016   2016     11900     70          95          Manual        Petrol       4.2 l/100 km     - (g/km)         82500  Avant 2.0 TFSI 
