8463 audi        Audi A4                brown 06/2014   2014     13800     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         150000 Ambiente Avant 
8464 audi        Audi A4                brown 10/2014   2014     10900     110         150         Manual        Diesel       4.6 l/100 km     - (g/km)         197000 A4 Avant 2.0 TD
8465 audi        Audi A3                brown 09/2014   2014     13499     110         150         Manual        Diesel       4.2 l/100 km     - (g/km)         102300 2.0 TDI Sportba
8466 audi        Audi Q5                brown 05/2014   2014     19880     130         177         Automatic     Diesel       6 l/100 km       159 g/km         100000 2.0 TDI qu STAN
8467 audi        Audi A5                brown 04/2014   2014     21990     165         224         Automatic     Petrol       6.9 l/100 km     164 g/km         116533 Cabriolet quatt
8468 audi        Audi A5                brown 02/2014   2014     14500     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         200000 3.0 TDI Sportba
8469 audi        Audi A6                brown 10/2014   2014     13500     130         177         Automatic     Diesel       5.1 l/100 km     135 g/km         205003 Avant 2.0 TDI D
8470 audi        Audi A7                brown 06/2014   2014     18000     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         186302 3.0 TDI quattro
8471 audi        Audi Q5                brown 10/2014   2014     23999     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         97900  3.0TDI ALLROAD 
8472 audi        Audi A6                brown 04/2014   2014     19990     230         313         Automatic     Diesel       6.7 l/100 km     178 g/km         199500 Allroad Quattro
8473 audi        Audi A3                brown 04/2014   2014     17980     132         179         Automatic     Petrol       6.6 l/100 km     156 g/km         102000 Spback S line S
8474 audi        Audi A3                brown 02/2014   2014     14390     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         116000 Ambition clean 
8475 audi        Audi A3                brown 06/2014   2014     14990     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         105000 Sportback Attra
8476 audi        Audi A3                brown 07/2014   2014     15950     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         76497  Ambiente 2.0TDI
8477 audi        Audi A3                brown 04/2014   2014     17850     103         140         Automatic     Petrol       4.7 l/100 km     110 g/km         108461 Sportback S lin
8478 audi        Audi A4                brown 07/2014   2014     11900     130         177         Automatic     Diesel       5.3 l/100 km     126 g/km         154488 Avant 2.0 TDI A
8479 audi        Audi A4                brown 09/2014   2014     15800     125         170         Manual        Petrol       6.5 l/100 km     - (g/km)         94900  Avant 1.8 TFSI 
8480 audi        Audi Q3                brown 05/2014   2014     15500     110         150         Manual        Petrol       5.9 l/100 km     137 g/km         87100  1.4 TFSI !! 1. 
8481 audi        Audi A3                brown 12/2014   2014     16900     92          125         Automatic     Petrol       5.3 l/100 km     126 g/km         74000  A3 Limousine 1.
8482 audi        Audi A6                brown 12/2014   2014     20990     150         204         Automatic     Diesel       6.1 l/100 km     162 g/km         173600 Allroad quattro
8483 audi        Audi A1                brown 08/2014   2014     12111     90          122         Automatic     Petrol       5.3 l/100 km     - (g/km)         141000 A1 1.4 TFSI    
