8421 audi        Audi A5                blue  09/2014   2014     18090     125         170         Manual        Petrol       5.8 l/100 km     136 g/km         97495  1.8 TFSI *NAVI*
8422 audi        Audi A6                blue  01/2014   2014     17600     100         136         Automatic     Diesel                        - (g/km)         148158 Avant 2.0 TDI A
8423 audi        Audi A5                blue  04/2014   2014     16950     125         170         Manual        Petrol       6.2 l/100 km     143 g/km         135660 1.8 TFSI Cabrio
8424 audi        Audi A3                blue  05/2014   2014     17175     90          122         Automatic     Petrol       5 l/100 km       116 g/km         55433  Sportback Attra
8425 audi        Audi A3                blue  03/2014   2014     15750     90          122         Automatic     Petrol       5 l/100 km       116 g/km         77500  1.4 TSI Sportba
8426 audi        Audi Q3                blue  02/2014   2014     17990     130         177         Manual        Diesel       5.6 l/100 km     148 g/km         127281 2.0 TDI quattro
8427 audi        Audi A5                blue  06/2014   2014     19294     125         170         Automatic     Petrol       6.2 l/100 km     147 g/km         114950 Cabriolet 1.8 T
8428 audi        Audi SQ5               blue  07/2014   2014     33900     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         110000 3.0 TDI quattro
8429 audi        Audi Q3                blue  10/2014   2014     14950     103         140         Manual        Diesel       5.7 l/100 km     149 g/km         189360 2.0 TDI quattro
8430 audi        Audi A7                blue  05/2014   2014     25600     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         160000 3.0 TDI clean d
8431 audi        Audi Q7                blue  03/2014   2014     29448     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         110125 3.0 TDI QUATTRO
8432 audi        Audi A1                blue  09/2014   2014     12840     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         56317  Attraction 1.2 
8433 audi        Audi A3                blue  04/2014   2014     13100     90          122         Manual        Petrol       5.2 l/100 km     - (g/km)         172000 1.4 TFSI S line
8434 audi        Audi S6                blue  10/2014   2014     29999     309         420         Automatic     Petrol                        0 g/km           145000 Avant 4.0 TFSI 
8435 audi        Audi A3                blue  02/2014   2014     18450     110         150         Automatic     Diesel       4.5 l/100 km     - (g/km)         189000 2.0 TDI Limousi
8436 audi        Audi Q3                blue  03/2014   2014     19444     110         150         Manual        Petrol       5.9 l/100 km     140 g/km         93199  1.4 TFSI  NEU B
8437 audi        Audi Q5                blue  05/2014   2014     15900     120         163         Automatic     Diesel       5.7 l/100 km     149 g/km         225031 2.0 TDI S troni
8438 audi        Audi A4                blue  04/2014   2014     11300     130         177         Automatic     Diesel       5.5 l/100 km     - (g/km)         244000 Avant 2.0 TDI D
8439 audi        Audi A4                blue  03/2014   2014     12800     110         150         Manual        Diesel       5.1 l/100 km     133 g/km         310000 2.0 TDI DPF qua
8440 audi        Audi Q5                blue  05/2014   2014     16900     130         177         Automatic     Diesel       6 l/100 km       159 g/km         211258 2.0 TDI quattro
8441 audi        Audi A1                blue  04/2014   2014     12700     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         78900  Ambition (8X1) 
