8400 audi        Audi A4                blue  12/2014   2014     14580     130         177         Automatic     Diesel       5.3 l/100 km     140 g/km         188050 Avant Attractio
8401 audi        Audi A4                blue  07/2014   2014     14900     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         192000 Avant S line pl
8402 audi        Audi RS Q3             blue  01/2014   2014     29999     228         310         Automatic     Petrol       8.8 l/100 km     206 g/km         65900  2.5 TFSI quattr
8403 audi        Audi Q3                blue  04/2014   2014     16000     103         140         Manual        Diesel       5.2 l/100 km     137 g/km         98000  2.0 TDI        
8404 audi        Audi A3                blue  04/2014   2014     11990     77          105         Manual        Petrol       4.9 l/100 km     116 g/km         110000 1.2 TFSI Bi-Xen
8405 audi        Audi Q3                blue  01/2014   2014     17490     103         140         Automatic     Diesel       5.8 l/100 km     152 g/km         90200  2.0 TDI quattro
8406 audi        Audi S7                blue  01/2014   2014     42500     309         420         Automatic     Petrol       9.6 l/100 km     228 g/km         119500 Sportback 4.0 T
8407 audi        Audi Q5                blue  02/2014   2014     20499     110         150         Manual        Diesel       5.9 l/100 km     156 g/km         87158  2.0 TDI quattro
8408 audi        Audi A3                blue  09/2014   2014     17500     110         150         Automatic     Petrol       4.7 l/100 km     109 g/km         109650 SB *Tempomat *K
8409 audi        Audi A3                blue  12/2014   2014     14990     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         115990 Ambition Quattr
8410 audi        Audi A3                blue  07/2014   2014     12990     92          125         Manual        Petrol       5.3 l/100 km     126 g/km         140000 Lim. Attraction
8411 audi        Audi A3                blue  10/2014   2014     19990     132         179         Automatic     Petrol                        0 g/km           73014  SPORTBACK 1.8 T
8412 audi        Audi A5                blue  02/2014   2014     15600     180         245         Automatic     Diesel       5.8 l/100 km     154 g/km         230000 Sportback 3.0 T
8413 audi        Audi A3                blue  06/2014   2014     17299     90          122         Automatic     Petrol       5 l/100 km       116 g/km         64000  1.4 TFSI S tron
8414 audi        Audi A4                blue  08/2014   2014     17690     130         177         Automatic     Diesel       5.3 l/100 km     140 g/km         143500 AVANT 2.0TDI  S
8415 audi        Audi SQ5               blue  11/2014   2014     27400     230         313         Automatic     Diesel       6.8 l/100 km     - (g/km)         122000 3.0 TDI quattro
8416 audi        Audi RS5               blue  12/2014   2014     32680     331         450         Automatic     Petrol       10.7 l/100 km    254 g/km         202326 CABRIOLET 20Z./
8417 audi        Audi A3                blue  12/2014   2014     20999     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         56612  Cabriolet S lin
8418 audi        Audi A5                blue  07/2014   2014     16200     130         177         Manual        Diesel       5.4 l/100 km     - (g/km)         171000 A5 Cabrio 2.0 T
8419 audi        Audi S5                blue  10/2014   2014     20800     245         333         Automatic     Petrol       7.7 l/100 km     182 g/km         199000 Coupe 3.0 TFSI 
8420 audi        Audi A3                blue  12/2014   2014     15990     110         150         Automatic     Hybrid                        - (g/km)         179000 A3 1.4 TFSI*e-t
