8442 audi        Audi A4                blue  08/2014   2014     13488     110         150         Automatic     Diesel       4.7 l/100 km     125 g/km         174000 Lim. 2.0 TDI S 
8443 audi        Audi A3                blue  11/2014   2014     13991     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         122921 Sportback Ambie
8444 audi        Audi A6                blue  12/2014   2014     24990     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         137000 Avant 3.0 TDI q
8445 audi        Audi A6                blue  10/2014   2014     26900     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         134000 Avant 2.0 TDI u
8446 audi        Audi A3                blue  07/2014   2014     13799     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         100000 Ambition Quattr
8447 audi        Audi A7                blue  03/2014   2014     27800     230         313         Automatic     Diesel       6.4 l/100 km     169 g/km         109000 3.0 TDI quattro
8448 audi        Audi A6                blue  07/2014   2014     15490     150         204         Manual        Diesel       5.3 l/100 km     139 g/km         165953 Avant 3.0 TDI D
8449 audi        Audi RS4               blue  10/2014   2014     38000     331         450         Automatic     Petrol       10.7 l/100 km    249 g/km         105000 Avant S tronic 
8450 audi        Audi A3                blue  05/2014   2014     15490     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         108491 Automatik* PDC*
8451 audi        Audi Q3                blue  05/2014   2014     21490     125         170         Automatic     Petrol       7.3 l/100 km     179 g/km         35900  2.0 TFSI quattr
8452 audi        Audi A3                blue  12/2014   2014     15000     132         179         Automatic     Petrol       5.9 l/100 km     - (g/km)         195000 1.8 TFSI Limous
8453 audi        Audi Q5                blue  10/2014   2014     19500     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         185875 3.0TDI quattro 
8454 audi        Audi A5                blue  07/2014   2014     14990     130         177         Automatic     Diesel       4.6 l/100 km     122 g/km         187000 Sportback 2.0 T
8455 audi        Audi A5                blue  07/2014   2014     14990     155         211         Automatic     Petrol                        - (g/km)         106000 Coupé / Scheck
8456 audi        Audi A4                blue  07/2014   2014     9800      100         136         Automatic     Diesel       4.2 l/100 km     - (g/km)         175000 Avant 2.0 TDI u
8457 audi        Audi Q7                brown 06/2014   2014     19455     250         340         Automatic     Diesel       9.2 l/100 km     242 g/km         240000 4.2 TDI DPF qua
8458 audi        Audi A6                brown 05/2014   2014     9900      130         177         Manual        Diesel       5.1 l/100 km     135 g/km         350000 2.0 TDI Schaltg
8459 audi        Audi A6                brown 02/2014   2014     8400      150         204         Automatic     Diesel       5.8 l/100 km     - (g/km)         323500 MOTORSCHADEN*A6
8460 audi        Audi A5                brown 04/2014   2014     24900     165         224         Automatic     Petrol                        - (g/km)         64082  Cabriolet 2.0 T
8461 audi        Audi A3                brown 12/2014   2014     16870     132         179         Automatic     Petrol       5.6 l/100 km     129 g/km         99890  1.8+TFSi+AMBITI
8462 audi        Audi A6                brown 11/2014   2014     11299     150         204         Automatic     Diesel       5.2 l/100 km     136 g/km         307900 Avant 3.0 TDI B
