8505 audi        Audi A6                brown 06/2014   2014     12600     130         177         Automatic     Diesel       5.1 l/100 km     135 g/km         242164 Avant 2.0 TDI D
8506 audi        Audi A4                brown 10/2014   2014     11400     120         163         Manual        Diesel       4.5 l/100 km     - (g/km)         254000 Avant 2.0 Diese
8507 audi        Audi A5                brown 06/2014   2014     26500     130         177         Automatic     Diesel       4.9 l/100 km     130 g/km         86000  2.0 TDI (130kW)
8508 audi        Audi A4 allroad        brown 04/2014   2014     12500     130         177         Automatic     Diesel       6 l/100 km       - (g/km)         230000 quattro 2.0 TDI
8509 audi        Audi A6                brown 12/2014   2014     19000     160         218         Automatic     Diesel       4.5 l/100 km     117 g/km         150000 Avant 3.0 TDI S
8510 audi        Audi A5                brown 06/2014   2014     17990     125         170         Automatic     Petrol       6.2 l/100 km     147 g/km         137000 Cabriolet 1.8 T
8511 audi        Audi A5                brown 06/2014   2014     26500     130         177         Automatic     Diesel       4.9 l/100 km     130 g/km         86000  2.0 TDI (130kW)
8512 audi        Audi Q5                brown 03/2014   2014     23895     165         224         Automatic     Petrol       7.6 l/100 km     180 g/km         141000 "2.0 TFSI quatt
8513 audi        Audi A6 allroad        brown 10/2014   2014     23999     265         360         Automatic     Diesel       6.7 l/100 km     178 g/km         139000 quattro 3.0 TDI
8514 audi        Audi A3                brown 04/2014   2014     12600     110         150         Manual        Diesel       4.1 l/100 km     108 g/km         198470 2.0 TDI (clean 
8515 audi        Audi A7                brown 11/2014   2014     29199     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         152000 3.0 TDI quattro
8516 audi        Audi Q3                brown 11/2014   2014     18750     103         140         Automatic     Diesel       5.8 l/100 km     152 g/km         71500  2.0TDI quattro 
8517 audi        Audi A3                brown 01/2014   2014     15499     110         150         Automatic     Petrol                        - (g/km)         98000  A3 1-4 TFSI Spo
8518 audi        Audi A3                brown 08/2014   2014     16950     110         150         Manual        Diesel       4.8 l/100 km     127 g/km         170000 Cabriolet S lin
8519 audi        Audi A5                brown 01/2014   2014     23990     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         129000 3.0 TDI Quattro
8520 audi        Audi S3                grey  03/2014   2014     25840     221         300         Automatic     Petrol                        - (g/km)         87913  Limo TFSI Q NAV
8521 audi        Audi A5                grey  08/2014   2014     18899     130         177         Automatic     Diesel       4.7 l/100 km     125 g/km         92300  2.0 TDI (130kW)
8522 audi        Audi A3                grey  01/2014   2014     17570     110         150         Manual        Diesel       4.7 l/100 km     122 g/km         105915 2.0 TDI S line 
8523 audi        Audi A8                grey  03/2014   2014     28500     190         258         Automatic     Diesel       5.9 l/100 km     156 g/km         106300 3.0TDI  MatrixL
8524 audi        Audi A3                grey  10/2014   2014     10499     110         150         Manual        Petrol                        - (g/km)         185000 A3 1.4 TFSI cyl
8525 audi        Audi A4                grey  06/2014   2014     16990     130         177         Manual        Diesel       4.8 l/100 km     - (g/km)         99890  2.0 TDI *S-line
