441  alfa-romeo  Alfa Romeo Giulietta   black 06/2012   2012     5500      88          120         Manual        Petrol       6.6 l/100 km     156 g/km         182457 1.4            
442  alfa-romeo  Alfa Romeo Giulietta   black 05/2012   2012     6990      103         140         Manual        Diesel       4.5 l/100 km     119 g/km         149300 Turismo  2.0 JT
443  alfa-romeo  Alfa Romeo Giulietta   black 05/2012   2012     4790      88          120         Manual        Petrol       6.4 l/100 km     152 g/km         176835 Super KLIMA ALU
444  alfa-romeo  Alfa Romeo Giulietta   black 12/2012   2012     12000     125         170         Manual        Petrol       5.5 l/100 km     - (g/km)         30000  Giulietta 1.4 T
445  alfa-romeo  Alfa Romeo Giulietta   black 03/2012   2012     6300      125         170         Automatic     Diesel       4.9 l/100 km     130 g/km         221000 Turismo        
446  alfa-romeo  Alfa Romeo Giulietta   black 11/2012   2012     8499      125         170         Automatic     Petrol       6.4 l/100 km     134 g/km         164196 Turismo Sportiv
447  alfa-romeo  Alfa Romeo Giulietta   black 11/2012   2012     7500      103         140         Manual        Diesel       4.5 l/100 km     - (g/km)         188000 2.0 JTDM 16V Tu
448  alfa-romeo  Alfa Romeo Giulietta   black 08/2012   2012     12000     125         170         Manual        Petrol       5.5 l/100 km     127 g/km         30000  1.4 TB 16V Mult
449  alfa-romeo  Alfa Romeo MiTo        black 06/2012   2012     5290      77          105         Manual        Petrol       5.7 l/100 km     134 g/km         161000 Super-Klimaauto
450  alfa-romeo  Alfa Romeo MiTo        black 08/2012   2012     6490      77          105         Manual        Petrol       5.7 l/100 km     134 g/km         104308 Super/2.Hd/MFL/
451  alfa-romeo  Alfa Romeo Giulietta   black 03/2012   2012     6490      88          120         Manual        Petrol       6.4 l/100 km     152 g/km         152000 Super (191)    
452  alfa-romeo  Alfa Romeo MiTo        black 09/2012   2012     4990      58          79          Manual        Petrol       5.6 l/100 km     133 g/km         104700 Mito 1.4 8V Jun
453  alfa-romeo  Alfa Romeo Giulietta   black 03/2012   2012     7200      88          120         Manual        Petrol       6.4 l/100 km     152 g/km         142321 Super          
454  alfa-romeo  Alfa Romeo MiTo        black 02/2012   2012     5500      77          105         Manual        Petrol       5.8 l/100 km     - (g/km)         137000 1.4 m.air Super
455  alfa-romeo  Alfa Romeo MiTo        black 10/2012   2012     8500      77          105         Manual        Petrol       5.7 l/100 km     - (g/km)         82500  Mito 1.4 16V Mu
456  alfa-romeo  Alfa Romeo MiTo        black 09/2012   2012     5800      62          84          Manual        Petrol       4.2 l/100 km     98 g/km          98000  0.9 8V Twinair 
457  alfa-romeo  Alfa Romeo Giulietta   black 04/2012   2012     7000      88          120         Manual        Petrol       6.4 l/100 km     149 g/km         170000 1.4 TB 16V     
458  alfa-romeo  Alfa Romeo Giulietta   black 09/2012   2012     6400      88          120         Manual        Petrol       6.6 l/100 km     156 g/km         113873 Turismo (191)  
459  alfa-romeo  Alfa Romeo MiTo        violet10/2012   2012     8300      77          105         Manual        Petrol       5.7 l/100 km     134 g/km         75000  Super 105PS *2.
460  alfa-romeo  Alfa Romeo MiTo        violet07/2012   2012     6980      63          86          Manual        Petrol                        0 g/km           107306 0.9 8V Twinair 
461  alfa-romeo  Alfa Romeo Giulietta   white 06/2012   2012     8990      125         170         Manual        Petrol       - (l/100 km)     - (g/km)         107167 1.4 TB 16V Mult
