588  alfa-romeo  Alfa Romeo Giulietta   grey  05/2017   2017     15490     88          120         Manual        Petrol       6.2 l/100 km     144 g/km         9262   1.4 TB 16V KLIM
589  alfa-romeo  Alfa Romeo Stelvio     grey  10/2017   2017     25950     154         209         Automatic     Diesel       4.8 l/100 km     127 g/km         154900 Super Q4 Navi- 
590  alfa-romeo  Alfa Romeo Giulia      grey  12/2017   2017     24850     147         200         Automatic     Petrol       5.9 l/100 km     194 g/km         89000  Super 2.0 Turbo
591  alfa-romeo  Alfa Romeo Stelvio     grey  07/2017   2017     34500     206         280         Automatic     Petrol       7 l/100 km       - (g/km)         52000  2.0 Turbo 16V A
592  alfa-romeo  Alfa Romeo Stelvio     grey  08/2017   2017     30999     206         280         Automatic     Petrol       7 l/100 km       161 g/km         95000  First Edition Q
593  alfa-romeo  Alfa Romeo Stelvio     grey  10/2017   2017     25990     154         209         Automatic     Diesel       4.8 l/100 km     127 g/km         106424 2.2 Super Q4   
594  alfa-romeo  Alfa Romeo Stelvio     grey  09/2017   2017     26900     147         200         Automatic     Petrol       7 l/100 km       161 g/km         80000  2.0 Turbo 16V A
595  alfa-romeo  Alfa Romeo Giulia      grey  03/2017   2017     21300     132         179         Manual        Diesel       4.2 l/100 km     189 g/km         99800  Super          
596  alfa-romeo  Alfa Romeo Giulia      grey  02/2017   2017     24000     147         200         Automatic     Petrol       6 l/100 km       138 g/km         77000  Giulia 2.0 Turb
597  alfa-romeo  Alfa Romeo Stelvio     red   04/2017   2017     33980     206         280         Automatic     Petrol       7 l/100 km       161 g/km         30648  First Edition Q
598  alfa-romeo  Alfa Romeo Stelvio     red   03/2017   2017     27890     206         280         Automatic     Petrol       7 l/100 km       183 g/km         92900  First Edition A
599  alfa-romeo  Alfa Romeo Giulietta   red   04/2017   2017     18470     125         170         Automatic     Petrol       4.9 l/100 km     114 g/km         49000  1-4 TB 16V Mult
600  alfa-romeo  Alfa Romeo Stelvio     red   04/2017   2017     29480     206         280         Automatic     Petrol       7 l/100 km       161 g/km         72650  2.0 Turbo AT8-Q
601  alfa-romeo  Alfa Romeo Giulietta   red   03/2017   2017     16980     88          120         Manual        Petrol       6.2 l/100 km     144 g/km         35008  Super 1.4 TB Na
602  alfa-romeo  Alfa Romeo Giulia      red   09/2017   2017     49750     375         510         Automatic     Petrol       8.2 l/100 km     189 g/km         54000  2.9 V6 Quadrifo
603  alfa-romeo  Alfa Romeo Stelvio     red   08/2017   2017     33900     206         280         Automatic     Petrol       7 l/100 km       161 g/km         39463  2.0 Turbo First
604  alfa-romeo  Alfa Romeo Stelvio     red   03/2017   2017     29800     206         280         Automatic     Petrol       7 l/100 km       161 g/km         47702  2.0 Turbo Super
605  alfa-romeo  Alfa Romeo 4C          red   07/2017   2017     89994     177         241         Automatic     Petrol       6.8 l/100 km     157 g/km         3422   Coupé ! 3.422 
606  alfa-romeo  Alfa Romeo Giulia      red   02/2017   2017     37990     206         280         Automatic     Petrol       6.4 l/100 km     152 g/km         11350  Veloce Q4      
607  alfa-romeo  Alfa Romeo Giulia      red   10/2017   2017     56900     375         510         Automatic     Petrol       8.5 l/100 km     198 g/km         68000  2.9 V6 Bi-Turbo
608  alfa-romeo  Alfa Romeo Giulietta   red   10/2017   2017     16000     129         175         Automatic     Diesel       4.3 l/100 km     113 g/km         63625  Super (ab 2016)
