462  alfa-romeo  Alfa Romeo Giulietta   white 07/2012   2012     6600      103         140         Manual        Diesel       4.5 l/100 km     119 g/km         161200 Turismo 2.0JTDM
463  alfa-romeo  Alfa Romeo Giulietta   white 04/2012   2012     8990      125         170         Automatic     Petrol       6.4 l/100 km     121 g/km         166000 Turismo 1.4 TB 
464  alfa-romeo  Alfa Romeo Sportwagon  white 03/2012   2012     12999     147         200         Manual        Petrol       8.3 l/100 km     194 g/km         89000  159 1.8 TBi 16V
465  alfa-romeo  Alfa Romeo Giulietta   white 03/2012   2012     8485      88          120         Manual        Petrol       6.4 l/100 km     - (g/km)         76370  Giulietta 1.4 T
466  alfa-romeo  Alfa Romeo MiTo        white 08/2012   2012     7100      99          135         Manual        Petrol       5.6 l/100 km     - (g/km)         134600 TB 1.4 16V Mult
467  alfa-romeo  Alfa Romeo Giulietta   white 12/2012   2012     6999      125         170         Manual        Petrol       5.8 l/100 km     134 g/km         124544 1.4i TB MultiAi
468  alfa-romeo  Alfa Romeo Giulietta   blue  10/2013   2013     10999     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         90000  Turismo NAVI/PD
469  alfa-romeo  Alfa Romeo MiTo        blue  06/2013   2013     7990      99          135         Manual        Petrol       5.6 l/100 km     133 g/km         122400 Turismo        
470  alfa-romeo  Alfa Romeo MiTo        brown 08/2013   2013     5990      88          120         Manual        Diesel       4.8 l/100 km     126 g/km         142000 1.6 JTD Turismo
471  alfa-romeo  Alfa Romeo MiTo        brown 11/2013   2013     6500      58          79          Manual        Petrol       5.6 l/100 km     130 g/km         94000  1.4 8V Turismo 
472  alfa-romeo  Alfa Romeo Giulietta   grey  04/2013   2013     6699      88          120         Manual        Petrol       6.6 l/100 km     156 g/km         157358 Turismo        
473  alfa-romeo  Alfa Romeo Giulietta   red   04/2013   2013     8990      125         170         Automatic     Diesel       4.9 l/100 km     119 g/km         150000 Turismo-Automat
474  alfa-romeo  Alfa Romeo Giulietta   red   12/2013   2013     9850      88          120         Manual        Petrol       6.4 l/100 km     152 g/km         114550 Veloce PDC/BLUE
475  alfa-romeo  Alfa Romeo MiTo        red   12/2013   2013     10950     99          135         Automatic     Petrol       5.6 l/100 km     133 g/km         72815  Turismo        
476  alfa-romeo  Alfa Romeo Giulietta   red   06/2013   2013     7990      125         170         Manual        Petrol       6.4 l/100 km     134 g/km         146041 1.4 Turbo Turis
477  alfa-romeo  Alfa Romeo Giulietta   red   09/2013   2013     12999     103         140         Manual        Diesel       4.5 l/100 km     119 g/km         150000 2.0 JTDM 16V   
478  alfa-romeo  Alfa Romeo Giulietta   red   03/2013   2013     5700      125         170         Automatic     Petrol       6.4 l/100 km     134 g/km         106000 Turismo Autom  
479  alfa-romeo  Alfa Romeo MiTo        red   12/2013   2013     259900    51          69          Manual        Petrol       5.8 l/100 km     134 g/km         119377 1.4 8V Impressi
480  alfa-romeo  Alfa Romeo Giulietta   black 09/2013   2013     10450     125         170         Automatic     Diesel       4.9 l/100 km     130 g/km         124985 -QV-Sportiva-17
481  alfa-romeo  Alfa Romeo Giulietta   black 04/2013   2013     10900     88          120         Manual        Petrol       6.4 l/100 km     - (g/km)         124700 Giulietta 1.4 T
482  alfa-romeo  Alfa Romeo Giulietta   black 06/2013   2013     8999      88          120         Manual        Petrol       6.4 l/100 km     152 g/km         85000  Veloce   1.HAND
