567  alfa-romeo  Alfa Romeo Giulietta   black 07/2016   2016     19799     177         241         Automatic     Petrol       7 l/100 km       166 g/km         109000 Quadrifoglio Ve
568  alfa-romeo  Alfa Romeo Giulietta   black 06/2016   2016     19900     177         241         Automatic     Petrol       7 l/100 km       166 g/km         92950  Quadrillion    
569  alfa-romeo  Alfa Romeo Giulietta   white 02/2016   2016     12500     110         150         Manual        Petrol       5.5 l/100 km     - (g/km)         109300 1.4 TB 16V Mult
570  alfa-romeo  Alfa Romeo Giulietta   white 02/2016   2016     13860     88          120         Manual        Petrol                        - (g/km)         47608  1.4 TB TURISMO 
571  alfa-romeo  Alfa Romeo Giulietta   white 05/2016   2016     18500     177         241         Automatic     Petrol       6.8 l/100 km     - (g/km)         81500  Giulietta 1.8 T
572  alfa-romeo  Alfa Romeo Giulietta   white 11/2016   2016     14979     125         170         Automatic     Petrol                        0 g/km           78257  1.4 TB 16V Mult
573  alfa-romeo  Alfa Romeo Giulia      white 07/2016   2016     19500     132         179         Manual        Diesel       4.2 l/100 km     - (g/km)         148000 2.2 t Super 180
574  alfa-romeo  Alfa Romeo Giulietta   white 11/2016   2016     16150     88          120         Automatic     Diesel       3.9 l/100 km     - (g/km)         67000  1.6 JTDm 16V TC
575  alfa-romeo  Alfa Romeo Stelvio     blue  08/2017   2017     26540     154         209         Automatic     Diesel       4.8 l/100 km     127 g/km         85500  2.2 Super Q4 XE
576  alfa-romeo  Alfa Romeo Stelvio     blue  08/2017   2017     36950     206         280         Automatic     Petrol       7 l/100 km       161 g/km         79950  STELVIO 280PS V
577  alfa-romeo  Alfa Romeo Giulia      blue  09/2017   2017     30600     206         280         Automatic     Petrol       6.4 l/100 km     - (g/km)         38800  2.0 Turbo 16V A
578  alfa-romeo  Alfa Romeo Giulietta   blue  08/2017   2017     21499     177         241         Automatic     Petrol       6.8 l/100 km     157 g/km         41992  Veloce / Bi-Xen
579  alfa-romeo  Alfa Romeo Giulia      blue  03/2017   2017     14990     100         136         Manual        Diesel       4.2 l/100 km     109 g/km         220000 2.2 Super **NAV
580  alfa-romeo  Alfa Romeo Stelvio     blue  08/2017   2017     36980     206         280         Automatic     Petrol       7 l/100 km       161 g/km         79990  "2.0 TURBO 280P
581  alfa-romeo  Alfa Romeo 4C          yellow05/2017   2017     79750     177         241         Automatic     Petrol       6.8 l/100 km     157 g/km         13900  1750 TBi | Carb
582  alfa-romeo  Alfa Romeo Stelvio     grey  03/2017   2017     26690     206         280         Automatic     Petrol       7 l/100 km       161 g/km         100300 2.0 Turbo Q4 Fi
583  alfa-romeo  Alfa Romeo Stelvio     grey  05/2017   2017     28880     206         280         Automatic     Petrol       7 l/100 km       161 g/km         60000  2.0 Turbo AT8-Q
584  alfa-romeo  Alfa Romeo Giulia      grey  05/2017   2017     24950     154         209         Unknown       Diesel       4.7 l/100 km     122 g/km         83961  2.2d Veloce Q4 
585  alfa-romeo  Alfa Romeo MiTo        grey  08/2017   2017     13680     125         170         Automatic     Petrol       5.4 l/100 km     124 g/km         9020   1.4 TB 16V Mult
586  alfa-romeo  Alfa Romeo Giulia      grey  05/2017   2017     19499     132         179         Automatic     Diesel       3.8 l/100 km     99 g/km          140000 2.2 D/Keyless/A
587  alfa-romeo  Alfa Romeo Stelvio     grey  06/2017   2017     29490     206         280         Automatic     Petrol       7 l/100 km       161 g/km         75600  First Edition Q
