609  alfa-romeo  Alfa Romeo Stelvio     red   06/2017   2017     28470     206         280         Automatic     Petrol       7 l/100 km       161 g/km         68090  2.0 Turbo First
610  alfa-romeo  Alfa Romeo 4C          red   10/2017   2017     77900     177         241         Automatic     Petrol       6.9 l/100 km     161 g/km         2690   Spider         
611  alfa-romeo  Alfa Romeo Stelvio     red   03/2017   2017     29470     206         280         Automatic     Petrol       7 l/100 km       161 g/km         63513  2.0 Turbo Super
612  alfa-romeo  Alfa Romeo Giulia      red   11/2017   2017     18990     100         136         Manual        Diesel       4.2 l/100 km     109 g/km         109517 2.2 Business   
613  alfa-romeo  Alfa Romeo Stelvio     red   06/2017   2017     25300     147         200         Automatic     Petrol       7 l/100 km       161 g/km         89000  2.0 Turbo 16V A
614  alfa-romeo  Alfa Romeo Giulia      red   09/2017   2017     24880     132         179         Automatic     Diesel       4.2 l/100 km     109 g/km         88000  2.2 JTDM Super 
615  alfa-romeo  Alfa Romeo MiTo        red   09/2017   2017     9350      57          77          Manual        Petrol       5.6 l/100 km     - (g/km)         58000  Mito 1.4 8V Sup
616  alfa-romeo  Alfa Romeo Giulia      black 05/2017   2017     13500     132         179         Automatic     Diesel       4.2 l/100 km     109 g/km         88935  Super 2.2 Diese
617  alfa-romeo  Alfa Romeo Giulia      black 07/2017   2017     101950    375         510         Manual        Petrol       8.5 l/100 km     198 g/km         14400  GIULIA 2.9 QUAD
618  alfa-romeo  Alfa Romeo Giulia      black 02/2017   2017     19999     132         179         Manual        Diesel       4.2 l/100 km     109 g/km         99890  2.2 Super|R-Cam
619  alfa-romeo  Alfa Romeo Stelvio     black 09/2017   2017     26500     147         200         Automatic     Petrol       7 l/100 km       161 g/km         57900  Super Q4 *8-fac
620  alfa-romeo  Alfa Romeo Stelvio     black 07/2017   2017     26999     154         209         Automatic     Diesel       4.8 l/100 km     127 g/km         80000  Super 2-2 d Q4/
621  alfa-romeo  Alfa Romeo Giulietta   black 08/2017   2017     10990     88          120         Manual        Petrol       6.2 l/100 km     144 g/km         112752 Super 1.4 TB 16
622  alfa-romeo  Alfa Romeo Stelvio     black 11/2017   2017     29890     206         280         Automatic     Petrol       7 l/100 km       161 g/km         122000 FIRST EDITION/K
623  alfa-romeo  Alfa Romeo Giulietta   black 11/2017   2017     14598     110         150         Manual        Petrol       5.5 l/100 km     127 g/km         70000  Super (ab 2016)
624  alfa-romeo  Alfa Romeo Giulia      black 03/2017   2017     14990     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         183219 2.2 JTDM 1.Hand
625  alfa-romeo  Alfa Romeo Giulia      black 03/2017   2017     22000     147         200         Automatic     Petrol       5.9 l/100 km     - (g/km)         132000 Giulia 2.0 Turb
626  alfa-romeo  Alfa Romeo Giulietta   black 12/2017   2017     14650     110         150         Manual        Petrol       5.5 l/100 km     127 g/km         92000  1.4 TB 16V Mult
627  alfa-romeo  Alfa Romeo Stelvio     black 07/2017   2017     22599     154         209         Automatic     Diesel       4.8 l/100 km     127 g/km         198287 2.2 D 16V AT8-Q
628  alfa-romeo  Alfa Romeo Stelvio     black 11/2017   2017     31799     206         280         Automatic     Petrol       7 l/100 km       161 g/km         62600  "Q4 Super AUT. 
629  alfa-romeo  Alfa Romeo Stelvio     black 06/2017   2017     33950     206         280         Automatic     Petrol       7 l/100 km       161 g/km         80000  2-0  280 PS Fir
