420  alfa-romeo  Alfa Romeo 8C          white 04/2011   2011     289890    331         450         Automatic     Petrol                        - (g/km)         3084   Spider 1 of 500
421  alfa-romeo  Alfa Romeo MiTo        beige 07/2012   2012     5490      70          95          Manual        Diesel       3.5 l/100 km     90 g/km          125700 1.3 JTDM ECO   
422  alfa-romeo  Alfa Romeo MiTo        beige 10/2012   2012     4490      62          84          Manual        Diesel       3.5 l/100 km     90 g/km          235000 1.3 JTDM 16V Ec
423  alfa-romeo  Alfa Romeo Giulietta   blue  12/2012   2012     8000      125         170         Manual        Petrol       6.4 l/100 km     134 g/km         108000 1.4 TB 16V Mult
424  alfa-romeo  Alfa Romeo MiTo        blue  03/2012   2012     5490      77          105         Manual        Petrol       5.7 l/100 km     134 g/km         144390 "1.4 16V MultiA
425  alfa-romeo  Alfa Romeo MiTo        bronze05/2012   2012     7500      125         170         Manual        Petrol       6 l/100 km       139 g/km         106000 TB 1.4 16V Mult
426  alfa-romeo  Alfa Romeo Giulietta   grey  09/2012   2012     11990     173         235         Manual        Petrol       7.6 l/100 km     177 g/km         141308 1.8 TBi 16V Qua
427  alfa-romeo  Alfa Romeo Giulietta   grey  10/2012   2012     8450      103         140         Manual        Diesel       4 l/100 km       104 g/km         147000 2.0 JTDM 16V Tu
428  alfa-romeo  Alfa Romeo 159         red   12/2012   2012     16980     191         260         Automatic     Petrol                        - (g/km)         84127  Ti 3.2 V6 Q4 AT
429  alfa-romeo  Alfa Romeo Giulietta   red   12/2012   2012     16950     173         235         Manual        Petrol       7.6 l/100 km     177 g/km         91990  GIULIETTA 1.8 2
430  alfa-romeo  Alfa Romeo Giulietta   red   12/2012   2012     7490      103         140         Manual        Diesel       4.5 l/100 km     119 g/km         189000 KLIMAAUTOMATIK-
431  alfa-romeo  Alfa Romeo MiTo        red   10/2012   2012     7800      125         170         Manual        Petrol       6 l/100 km       139 g/km         130744 Quadrifoglio Ve
432  alfa-romeo  Alfa Romeo Giulietta   red   07/2012   2012     6989      103         140         Manual        Diesel       4.5 l/100 km     119 g/km         141332 2.0 JTDM Turism
433  alfa-romeo  Alfa Romeo Giulietta   red   03/2012   2012     7490      88          120         Manual        Petrol       7.2 l/100 km     164 g/km         121650 1.4 TB 16V KLIM
434  alfa-romeo  Alfa Romeo Giulietta   red   10/2012   2012     6790      125         170         Manual        Diesel       4.7 l/100 km     - (g/km)         239000 Giulietta 2.0 J
435  alfa-romeo  Alfa Romeo MiTo        red   01/2012   2012     3999      62          84          Manual        Diesel       3.5 l/100 km     90 g/km          118000 1.3 JTDM 16V Ec
436  alfa-romeo  Alfa Romeo Giulietta   red   06/2012   2012     7600      88          120         Manual        Petrol                        0 g/km           123612 1.4 TB 16V     
437  alfa-romeo  Alfa Romeo Giulietta   red   10/2012   2012     6299      77          105         Manual        Diesel       4.4 l/100 km     117 g/km         196000 Turismo Klima E
438  alfa-romeo  Alfa Romeo MiTo        red   01/2012   2012     5990      70          95          Manual        Petrol       5.9 l/100 km     138 g/km         126300 1.4 Turismo PDC
439  alfa-romeo  Alfa Romeo Giulietta   red   12/2012   2012     13450     125         170         Automatic     Petrol       6.4 l/100 km     134 g/km         65000  Turismo (191)  
440  alfa-romeo  Alfa Romeo MiTo        red   02/2012   2012     3290      77          105         Manual        Petrol       5.7 l/100 km     134 g/km         122868 1.4 16V Super K
