483  alfa-romeo  Alfa Romeo Giulietta   black 12/2013   2013     8999      125         170         Manual        Diesel       4.7 l/100 km     124 g/km         120000 2.0 JTDM 16V Tu
484  alfa-romeo  Alfa Romeo Giulietta   black 04/2013   2013     11999     103         140         Manual        Diesel       4.5 l/100 km     119 g/km         89000  Giulietta 2.0 J
485  alfa-romeo  Alfa Romeo Giulietta   black 06/2013   2013     7800      88          120         Manual        Petrol       6.6 l/100 km     156 g/km         148000 1.4 Turbo 16V S
486  alfa-romeo  Alfa Romeo Giulietta   black 03/2013   2013     12950     173         235         Manual        Petrol       7.6 l/100 km     - (g/km)         127000 Giulietta 1.8 T
487  alfa-romeo  Alfa Romeo Giulietta   black 02/2013   2013     5900      77          105         Manual        Diesel       4.4 l/100 km     117 g/km         192824 Turismo 1.6 JTD
488  alfa-romeo  Alfa Romeo MiTo        black 10/2013   2013     7500      77          105         Manual        Petrol       5.7 l/100 km     135 g/km         129000 Turismo PDC all
489  alfa-romeo  Alfa Romeo MiTo        black 05/2013   2013     8490      57          77          Manual        Petrol       5.6 l/100 km     130 g/km         36800  1.4 8V Turismo 
490  alfa-romeo  Alfa Romeo MiTo        white 03/2013   2013     7990      125         170         Manual        Petrol       6 l/100 km       142 g/km         147000 Quadrifoglio Ve
491  alfa-romeo  Alfa Romeo Giulietta   white 01/2013   2013     11500     125         170         Automatic     Petrol       4.9 l/100 km     114 g/km         74000  1.4 TB 16V Mult
492  alfa-romeo  Alfa Romeo MiTo        white 02/2013   2013     4000      70          95          Manual        Diesel       4 l/100 km       104 g/km         207429 1.3 JTDM Turism
493  alfa-romeo  Alfa Romeo MiTo        white 08/2013   2013     12500     125         170         Manual        Petrol       6 l/100 km       139 g/km         59168  Quadrifoglio Ve
494  alfa-romeo  Alfa Romeo Giulietta   grey  08/2014   2014     9700      110         150         Manual        Diesel       4.2 l/100 km     110 g/km         147000 2.0 JTDM 16V t√
495  alfa-romeo  Alfa Romeo Giulietta   red   04/2014   2014     9900      110         150         Manual        Diesel       4.2 l/100 km     110 g/km         131060 2.0 JTDM 16V Tu
496  alfa-romeo  Alfa Romeo Giulietta   red   09/2014   2014     19999     177         241         Automatic     Petrol       7 l/100 km       166 g/km         97500  Quadrifoglio Ve
497  alfa-romeo  Alfa Romeo MiTo        red   09/2014   2014     10400     125         170         Automatic     Petrol       5.4 l/100 km     124 g/km         135000 TB 1.4 16V Mult
498  alfa-romeo  Alfa Romeo MiTo        red   12/2014   2014     7900      125         170         Automatic     Petrol       5.4 l/100 km     124 g/km         179991 1.4 TB 16V Mult
499  alfa-romeo  Alfa Romeo Giulietta   red   12/2014   2014     24900     177         241         Automatic     Petrol       6.8 l/100 km     157 g/km         100000 1.8 TBi 16V TCT
500  alfa-romeo  Alfa Romeo Giulietta   silver08/2014   2014     10750     88          120         Manual        Petrol       6.4 l/100 km     152 g/km         91841  1.4TB 16V Turis
501  alfa-romeo  Alfa Romeo Giulietta   white 05/2014   2014     10960     125         170         Manual        Petrol                        - (g/km)         110021 GIULIETTA 1.4 T
502  alfa-romeo  Alfa Romeo MiTo        white 01/2014   2014     8490      77          105         Manual        Petrol       4.2 l/100 km     99 g/km          88544  0.9 8V Twinair 
503  alfa-romeo  Alfa Romeo Giulietta   white 11/2014   2014     11600     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         79372  Turismo-150HP-D
