9925 audi        Audi A4                brown 12/2015   2015     22990     140         190         Manual        Petrol       6.1 l/100 km     139 g/km         123000 Avant ultra 2.0
9926 audi        Audi A4                brown 04/2015   2015     14999     110         150         Manual        Diesel       4.5 l/100 km     119 g/km         109000 2.0 TDI DPF Amb
9927 audi        Audi A4                brown 01/2015   2015     12999     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         189000 2.0 TDI Euro 6 
9928 audi        Audi Q7                brown 09/2015   2015     38900     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         107301 3.0 TDI 7 Sitze
9929 audi        Audi A1                bronze05/2015   2015     11950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         63000  Sportback 1.2 T
9930 audi        Audi A1                yellow05/2015   2015     11950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         63000  Sportback 1.2 T
9931 audi        Audi TT                yellow06/2015   2015     25990     169         230         Automatic     Petrol       6.7 l/100 km     155 g/km         37144  Roadster 2.0 TF
9932 audi        Audi Q3                yellow12/2015   2015     20000     135         184         Automatic     Diesel       5.2 l/100 km     - (g/km)         161000 2.0 TDI quattro
9933 audi        Audi TT                yellow10/2015   2015     26950     169         230         Automatic     Petrol                        - (g/km)         85374  Roads. 2.0 TFSI
9934 audi        Audi S1                yellow05/2015   2015     24390     170         231         Manual        Petrol       7 l/100 km       162 g/km         84000  S1 2.0 TFSI qua
9935 audi        Audi TT                yellow10/2015   2015     25950     132         179         Automatic     Petrol       5.9 l/100 km     133 g/km         49225  1.8 TFSI Coupe 
9936 audi        Audi A1                grey  05/2015   2015     11950     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         63000  Sportback 1.2 T
9937 audi        Audi A3                grey  03/2015   2015     17990     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         112000 2.0 TDI quattro
9938 audi        Audi A3                grey  06/2015   2015     14960     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         131736 "2.0TDI XEN+NAV
9939 audi        Audi A3                grey  11/2015   2015     15820     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         85079  Sportback ultra
9940 audi        Audi S6                grey  11/2015   2015     40999     405         551         Automatic     Petrol       9.4 l/100 km     219 g/km         96795  Avant 4.0 TFSI 
9941 audi        Audi A3                grey  09/2015   2015     14790     81          110         Manual        Petrol       5 l/100 km       117 g/km         55801  Attraction ALLW
9942 audi        Audi Q7                grey  10/2015   2015     38890     200         272         Automatic     Diesel       5.9 l/100 km     154 g/km         98252  3.0 TDI quattro
9943 audi        Audi A4                grey  05/2015   2015     20490     140         190         Automatic     Diesel       5.2 l/100 km     137 g/km         73197  Avant QUATTRO/S
9944 audi        Audi A3                grey  03/2015   2015     11780     92          125         Automatic     Petrol       4.9 l/100 km     114 g/km         287300 1.4 TFSI Sportb
9945 audi        Audi S3                grey  07/2015   2015     28950     302         411         Automatic     Petrol       7 l/100 km       159 g/km         84000  2.0 TFSI quattr
9946 audi        Audi A5                grey  07/2015   2015     20750     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         241390 Sportback 2.0 T
9947 audi        Audi A3                grey  11/2015   2015     34490     132         179         Automatic     Petrol       6.6 l/100 km     - (g/km)         122500 A3 1.8 TFSI Cab
9948 audi        Audi Q5                grey  08/2015   2015     22280     165         224         Automatic     Petrol       7.2 l/100 km     168 g/km         52600  2.0 TFSI Quattr
9949 audi        Audi A5                grey  06/2015   2015     93980     125         170         Manual        Petrol       6.2 l/100 km     147 g/km         91606  Cabriolet 1.8 T
