9900 audi        Audi A5                brown 02/2015   2015     18990     125         170         Automatic     Petrol       6.2 l/100 km     147 g/km         130900 Cabriolet 1.8 T
9901 audi        Audi A6                brown 03/2015   2015     18500     130         177         Manual        Diesel       4.6 l/100 km     - (g/km)         160000 Avant 2.0 TDI  
9902 audi        Audi Q3                brown 08/2015   2015     19900     132         179         Automatic     Petrol       6.5 l/100 km     - (g/km)         120000 Q3 2.0 TFSI qua
9903 audi        Audi A8                brown 05/2015   2015     44500     190         258         Automatic     Diesel       5.9 l/100 km     155 g/km         53000  3.0 TDI DPF cle
9904 audi        Audi Q7                brown 03/2015   2015     23900     150         204         Automatic     Diesel       7.2 l/100 km     191 g/km         198000 3.0 TDI quattro
9905 audi        Audi A3                brown 01/2015   2015     17300     92          125         Automatic     Petrol       4.9 l/100 km     114 g/km         85120  1.4 TFSI Sportb
9906 audi        Audi A6                brown 05/2015   2015     18000     162         220         Manual        Diesel       4.6 l/100 km     119 g/km         198000 Avant 2.0 TDI u
9907 audi        Audi A3                brown 04/2015   2015     17500     110         150         Manual        Diesel       4.3 l/100 km     - (g/km)         125000 A3 2.0 TDI Cabr
9908 audi        Audi A3                brown 02/2015   2015     17990     92          125         Manual        Petrol       5.3 l/100 km     - (g/km)         66000  1.4 TFSI Sportb
9909 audi        Audi Q5                brown 12/2015   2015     24999     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         63826  2.0 TDI quattro
9910 audi        Audi A3                brown 10/2015   2015     20485     135         184         Automatic     Diesel       4.8 l/100 km     127 g/km         59701  A3 Ambiente Lim
9911 audi        Audi A5                brown 10/2015   2015     20699     169         230         Manual        Petrol       6.3 l/100 km     149 g/km         79900  Cabriolet 2.0 T
9912 audi        Audi Q3                brown 01/2015   2015     18700     155         211         Automatic     Petrol                        0 g/km           119760 Quattro Automat
9913 audi        Audi Q7                brown 07/2015   2015     33700     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         137000 3.0 TDI quattro
9914 audi        Audi A5                brown 12/2015   2015     19500     140         190         Manual        Diesel       4.9 l/100 km     - (g/km)         112000 A5 2.0 TDI Spor
9915 audi        Audi A4 allroad        brown 12/2015   2015     15800     140         190         Automatic     Diesel       5.6 l/100 km     - (g/km)         119500 A4 allroad quat
9916 audi        Audi A7                brown 09/2015   2015     28000     279         379         Automatic     Diesel       6.2 l/100 km     164 g/km         141500 3.0 TDI quattro
9917 audi        Audi A3                brown 03/2015   2015     14690     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         100000 Ambition S-LINE
9918 audi        Audi A3                brown 12/2015   2015     18900     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         94817  Ambition       
9919 audi        Audi A3                brown 07/2015   2015     15999     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         104800 Sportback 2-0 T
9920 audi        Audi A3                brown 03/2015   2015     14990     110         150         Manual        Diesel       4.1 l/100 km     107 g/km         118894 2.0 TDI Limousi
9921 audi        Audi A3                brown 07/2015   2015     12900     81          110         Manual        Diesel       3.9 l/100 km     104 g/km         100000 1.6 TDI Limousi
9922 audi        Audi A5                brown 11/2015   2015     19990     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         159519 Sportback 2.0 T
9923 audi        Audi A6                brown 10/2015   2015     16999     110         150         Manual        Diesel       4.5 l/100 km     - (g/km)         172325 A6 Avant 2.0 TD
9924 audi        Audi A3                brown 04/2015   2015     15900     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         106293 2.0 TDI S-troni
