9775 audi        Audi A6 allroad        blue  05/2015   2015     25990     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         148000 quattro 3.0 TDI
9776 audi        Audi A5                blue  03/2015   2015     18999     140         190         Automatic     Diesel       4.9 l/100 km     130 g/km         135000 Coupe 2.0 TDI  
9777 audi        Audi Q5                blue  08/2015   2015     18900     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         182000 3.0 TDI quattro
9778 audi        Audi A4                blue  01/2015   2015     16900     125         170         Manual        Petrol       5.5 l/100 km     128 g/km         32000  1.8 TFSI Attrac
9779 audi        Audi Q3                blue  07/2015   2015     16980     110         150         Manual        Diesel       4.4 l/100 km     117 g/km         119100 S-LINE- NAVI- A
9780 audi        Audi A5                blue  12/2015   2015     21000     160         218         Automatic     Diesel       6.1 l/100 km     - (g/km)         110000 A5 3.0 TDI Spor
9781 audi        Audi A3                blue  04/2015   2015     13750     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         114524 1.4 TFSI Sportb
9782 audi        Audi A1                blue  04/2015   2015     14990     92          125         Manual        Petrol       5.2 l/100 km     123 g/km         32458  Sportback 1.4 *
9783 audi        Audi S3                blue  04/2015   2015     27000     221         300         Automatic     Petrol       7 l/100 km       166 g/km         60000  2.0 TFSI quattr
9784 audi        Audi S5                blue  07/2015   2015     25900     245         333         Automatic     Petrol                        - (g/km)         119000 3.0 TFSI V6 qua
9785 audi        Audi A5                blue  09/2015   2015     14300     120         163         Manual        Diesel       4.3 l/100 km     114 g/km         129800 2.0 TDI ultra S
9786 audi        Audi A4                blue  08/2015   2015     15000     110         150         Manual        Diesel       4 l/100 km       - (g/km)         89000  Avant          
9787 audi        Audi A4                blue  04/2015   2015     12000     140         190         Manual        Diesel       5.1 l/100 km     132 g/km         190000 Avant 2.0 TDI D
9788 audi        Audi S6                blue  06/2015   2015     33880     331         450         Automatic     Petrol       9.4 l/100 km     219 g/km         135000 Q|MATRIX|LUFT|A
9789 audi        Audi A6                blue  10/2015   2015     24990     185         252         Automatic     Petrol       5.9 l/100 km     139 g/km         90880  2.0 TFSI Busine
9790 audi        Audi A3                blue  04/2015   2015     12190     110         150         Manual        Diesel       4.1 l/100 km     - (g/km)         157000 2.0 TDI (clean 
9791 audi        Audi A5                blue  02/2015   2015     11000     125         170         Automatic     Petrol       7.4 l/100 km     174 g/km         235441 Coupe 1.8 TFSI 
9792 audi        Audi R8                blue  02/2015   2015     94990     386         525         Automatic     Petrol       13.7 l/100 km    327 g/km         55896  Coupe 5.2 FSI Q
9793 audi        Audi Q5                blue  08/2015   2015     19990     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         221000 3.0 TDI quattro
9794 audi        Audi RS5               blue  07/2015   2015     38500     331         450         Automatic     Petrol       10.5 l/100 km    246 g/km         107000 S tronic/B&O/V-
9795 audi        Audi A3                blue  10/2015   2015     15750     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         145000 Sportback Attra
9796 audi        Audi A3                blue  03/2015   2015     19990     110         150         Automatic     Petrol       4.7 l/100 km     109 g/km         85616  Sportback 1.4 T
9797 audi        Audi S3                blue  04/2015   2015     29900     221         300         Unknown       Petrol       7.1 l/100 km     168 g/km         72900  quattro 300 PS 
9798 audi        Audi A7                blue  09/2015   2015     19790     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         305000 Sportback 3.0 T
9799 audi        Audi Q3                blue  09/2015   2015     20550     110         150         Manual        Diesel       5 l/100 km       130 g/km         44886  2.0 TDI quattro
