19475audi        Audi A5                silver04/2020   2020     28850     110         150         Automatic     Petrol       6.7 l/100 km     151 g/km         39220  35 TFSI S troni
19476audi        Audi A4                silver01/2020   2020     28990     140         190         Automatic     Diesel       5.9 l/100 km     154 g/km         121900 advanced 40 TDI
19477audi        Audi Q3                silver02/2020   2020     49800     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         40918  40 2.0 TDI quat
19478audi        Audi A5                silver05/2020   2020     31850     110         150         Automatic     Petrol       7.1 l/100 km     162 g/km         60772  35 TFSI S troni
19479audi        Audi A4                silver10/2020   2020     41490     180         245         Automatic     Petrol       7.5 l/100 km     170 g/km         36400  Avant 45 TFSI q
19480audi        Audi RS6               silver03/2020   2020     123750    441         600         Automatic     Petrol                        0 g/km           33210  Avant Matrix Pa
19481audi        Audi A6                silver06/2020   2020     44410     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         79450  50 TDI quattro 
19482audi        Audi Q2                silver08/2020   2020     26685     110         150         Automatic     Petrol       5.4 l/100 km     128 g/km         29000  35 TFSI LED*NAV
19483audi        Audi A6                silver03/2020   2020     41780     150         204         Automatic     Diesel       6.2 l/100 km     162 g/km         40000  "sport 40TDI S 
19484audi        Audi A3                silver08/2020   2020     27990     110         150         Automatic     Diesel       4.7 l/100 km     122 g/km         52600  35 TDI Sportbac
19485audi        Audi A4                silver05/2020   2020     32590     210         286         Automatic     Diesel       6.1 l/100 km     160 g/km         121650 50 quattro 3.0 
19486audi        Audi A4                silver01/2020   2020     26894     100         136         Automatic     Diesel       4 l/100 km       103 g/km         42242  30 TDI S tronic
19487audi        Audi Q2                silver10/2020   2020     25488     85          116         Manual        Petrol       5.1 l/100 km     138 g/km         24337  30 TFSI 116 Des
19488audi        Audi Q3                silver09/2020   2020     33190     110         150         Automatic     Petrol       6.1 l/100 km     140 g/km         23186  35 TFSI+AMBIENT
19489audi        Audi Q5                silver01/2020   2020     45380     185         252         Automatic     Hybrid                        45 km Reichweite 67965  55 TFSI e S-Lin
19490audi        Audi A3                silver03/2020   2020     24820     150         204         Automatic     Hybrid       2 l/100 km       45 g/km          47303  Sportback sport
19491audi        Audi A4                silver11/2020   2020     28780     100         136         Automatic     Diesel       4.3 l/100 km     111 g/km         26358  Avant 30TDI BUS
19492audi        Audi e-tron            silver09/2020   2020     65930     300         408         Automatic     Electric                      369 km Reichweite34484  55 quattro S-Li
19493audi        Audi A4                silver10/2020   2020     31890     120         163         Automatic     Diesel       4.8 l/100 km     127 g/km         40000  Avant 35 TDI ad
19494audi        Audi S6                silver02/2020   2020     55888     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         113000 Avant TDI Quatt
19495audi        Audi Q3                silver03/2020   2020     46900     169         230         Automatic     Petrol       9 l/100 km       203 g/km         35260  45 TFSI edition
19496audi        Audi A4                silver01/2020   2020     26145     120         163         Automatic     Diesel       3.8 l/100 km     100 g/km         52626  Avant 35 TDI S 
19497audi        Audi Q5                silver01/2020   2020     40880     140         190         Automatic     Diesel       7.7 l/100 km     201 g/km         73706  "40 TDI qu. S-l
19498audi        Audi A6                silver07/2020   2020     39890     150         204         Automatic     Diesel       4.6 l/100 km     122 g/km         71300  Avant 40 TDI qu
19499audi        Audi A4                silver05/2020   2020     31690     100         136         Automatic     Diesel       5.3 l/100 km     139 g/km         33000  30 TDI S tronic
