11739audi        Audi A4                grey  08/2016   2016     20350     110         150         Automatic     Diesel                        - (g/km)         108000 Avant sport*Nav
11740audi        Audi A3                grey  04/2016   2016     18490     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         140000 Sportback Aut. 
11741audi        Audi Q7                grey  08/2016   2016     44200     200         272         Automatic     Diesel       5.9 l/100 km     - (g/km)         138000 3.0 TDI quattro
11742audi        Audi Q5                grey  07/2016   2016     29900     169         230         Automatic     Petrol       7.5 l/100 km     178 g/km         43824  2.0 TFSI Quattr
11743audi        Audi A5                grey  05/2016   2016     21500     130         177         Manual        Petrol       5.9 l/100 km     137 g/km         48800  Cabrio 1.8 TFSI
11744audi        Audi A5                grey  09/2016   2016     22460     140         190         Automatic     Diesel       5.1 l/100 km     135 g/km         123525 2.0 TDI quattro
11745audi        Audi A5                grey  05/2016   2016     23250     140         190         Manual        Diesel       5.1 l/100 km     - (g/km)         59360  Cabrio 2.0 TDI 
11746audi        Audi A4                grey  09/2016   2016     16999     110         150         Automatic     Petrol       5.5 l/100 km     126 g/km         209000 "Lim. 1.4 TSI d
11747audi        Audi A4                grey  08/2016   2016     23299     140         190         Automatic     Petrol       5.1 l/100 km     - (g/km)         49900  2.0 TFSI ultra 
11748audi        Audi A4                grey  04/2016   2016     23890     110         150         Automatic     Diesel       4.3 l/100 km     112 g/km         84000  Lim.S-Line Matr
11749audi        Audi Q5                grey  04/2016   2016     25500     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         144000 2.0 TDI quattro
11750audi        Audi A3                grey  02/2016   2016     17350     81          110         Automatic     Diesel       3.9 l/100 km     102 g/km         105000 Sportback 1.6 T
11751audi        Audi A4                grey  10/2016   2016     32500     200         272         Automatic     Diesel       4.9 l/100 km     139 g/km         76000  3.0 TDI quattro
11752audi        Audi A4                grey  07/2016   2016     20900     185         252         Automatic     Petrol                        - (g/km)         165000 Avant quattro d
11753audi        Audi A4                grey  08/2016   2016     24900     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         98000  Avant 2.0 Tdi q
11754audi        Audi SQ5               grey  05/2016   2016     29980     250         340         Automatic     Diesel                        - (g/km)         139259 Plus 3.0 TDI °
11755audi        Audi A4                grey  05/2016   2016     15995     110         150         Manual        Diesel       4.6 l/100 km     104 g/km         160871 Avant 2.0 TDI /
11756audi        Audi A5                grey  09/2016   2016     24300     160         218         Automatic     Diesel       6.1 l/100 km     - (g/km)         140000 3.0 TDI Sportba
11757audi        Audi A3                grey  05/2016   2016     18650     110         150         Automatic     Petrol       4.7 l/100 km     109 g/km         97910  1.4 TFSI ultra 
11758audi        Audi A5                grey  03/2016   2016     20690     140         190         Manual        Diesel       5.1 l/100 km     135 g/km         77389  Cabriolet 2.0 T
11759audi        Audi A6                grey  03/2016   2016     41000     240         326         Automatic     Diesel       6.4 l/100 km     - (g/km)         76000  A6 Avant 3.0 TD
