11571audi        Audi A3                grey  03/2016   2016     16930     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         50000  1.4 TFSI Blueto
11572audi        Audi S6                grey  05/2016   2016     34999     331         450         Automatic     Petrol       9.4 l/100 km     - (g/km)         165400 Avant 1 Hand   
11573audi        Audi RS3               grey  12/2016   2016     37500     270         367         Automatic     Petrol       8.1 l/100 km     - (g/km)         96000  RS3 Sportback S
11574audi        Audi A4 allroad        grey  06/2016   2016     18490     200         272         Automatic     Diesel       5.5 l/100 km     146 g/km         219000 quattro Virtual
11575audi        Audi A6                grey  04/2016   2016     23499     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         120458 3.0 TDI quattro
11576audi        Audi A4                grey  03/2016   2016     17990     110         150         Manual        Diesel       4 l/100 km       104 g/km         116441 "2.0 TDI Avant 
11577audi        Audi TT RS             grey  12/2016   2016     59999     294         400         Automatic     Petrol       8.2 l/100 km     - (g/km)         115000 Sonderedition m
11578audi        Audi A3                grey  06/2016   2016     18699     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         98900  Sportback 2.0 T
11579audi        Audi A7                grey  01/2016   2016     34100     200         272         Automatic     Diesel       5.2 l/100 km     - (g/km)         118200 3.0 TDI quattro
11580audi        Audi S3                grey  04/2016   2016     24900     221         300         Automatic     Petrol       6.9 l/100 km     159 g/km         119000 Sportback S tro
11581audi        Audi A3                grey  08/2016   2016     15000     110         150         Automatic     Petrol       5 l/100 km       115 g/km         116000 1.4 TFSI cylind
11582audi        Audi A6                grey  01/2016   2016     28950     200         272         Automatic     Diesel       5.3 l/100 km     - (g/km)         148000 A6 Avant 3.0 TD
11583audi        Audi A3                grey  07/2016   2016     17899     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         96000  Sportback 1.8 T
11584audi        Audi A6                grey  06/2016   2016     23600     140         190         Automatic     Diesel       4.4 l/100 km     - (g/km)         83000  A6 2.0 TDI ultr
11585audi        Audi TT                grey  03/2016   2016     30980     169         230         Automatic     Petrol                        - (g/km)         46924  Coupe 2.0 TFSI 
11586audi        Audi A4                grey  09/2016   2016     28500     140         190         Automatic     Diesel       4.2 l/100 km     130 g/km         90000  Avant 2.0 TDI S
11587audi        Audi A7                grey  09/2016   2016     36380     240         326         Automatic     Diesel       6.3 l/100 km     167 g/km         128000 Sportback 3.0 T
11588audi        Audi A4                grey  04/2016   2016     25999     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         91100  Avant 2.0 TDI S
11589audi        Audi Q3                grey  01/2016   2016     16995     110         150         Automatic     Petrol       6.2 l/100 km     143 g/km         155500 1.4 TSI*S line 
11590audi        Audi Q3                grey  03/2016   2016     20445     110         150         Automatic     Petrol       6.2 l/100 km     143 g/km         105000 1-4 TFSI/Automa
11591audi        Audi Q5                grey  06/2016   2016     26600     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         107000 2.0 TDI quattro
