11655audi        Audi A3                grey  05/2016   2016     17850     92          125         Manual        Petrol       5.1 l/100 km     121 g/km         34480  Attraction     
11656audi        Audi SQ5               grey  11/2016   2016     37950     240         326         Automatic     Diesel       6.6 l/100 km     174 g/km         107252 3.0 TDI quattro
11657audi        Audi A7                grey  12/2016   2016     34900     240         326         Automatic     Diesel       6.3 l/100 km     167 g/km         105000 Sportback 3.0 T
11658audi        Audi A5                grey  05/2016   2016     18499     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         187000 Sportback 3.0 T
11659audi        Audi S3                grey  12/2016   2016     37900     228         310         Automatic     Petrol       6.5 l/100 km     151 g/km         82000  Limousine 2.0 T
11660audi        Audi S5                grey  12/2016   2016     26990     245         333         Automatic     Petrol       7.9 l/100 km     184 g/km         75000  3.0 TFSI S tron
11661audi        Audi RS6               grey  10/2016   2016     74995     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         34978  Avant 4.0 TFSI 
11662audi        Audi Q7                grey  09/2016   2016     37999     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         122000 3.0 TDI quattro
11663audi        Audi A5                grey  05/2016   2016     23350     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         119802 SB 3.0 TDI Quat
11664audi        Audi A5                grey  12/2016   2016     24799     185         252         Automatic     Petrol       6.2 l/100 km     141 g/km         129000 Coupe quattro 2
11665audi        Audi A3                grey  05/2016   2016     15990     135         184         Automatic     Diesel       4.9 l/100 km     130 g/km         156581 Sportback quatt
11666audi        Audi Q5                grey  12/2016   2016     25999     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         186771 2.0 TDI quattro
11667audi        Audi R8                grey  05/2016   2016     108979    449         610         Automatic     Petrol       12.3 l/100 km    292 g/km         65130  "Coupé Quattro
11668audi        Audi A3                grey  07/2016   2016     14590     110         150         Manual        Diesel       4 l/100 km       105 g/km         158000 2.0 TDI Sportba
11669audi        Audi Q7                grey  01/2016   2016     43890     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         124755 S LINE*7SITZ*LU
11670audi        Audi A5                grey  08/2016   2016     21499     140         190         Manual        Diesel       4.9 l/100 km     - (g/km)         104576 A5 2.0 TDI DPF 
11671audi        Audi RS6               grey  07/2016   2016     43999     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         215000 Avant 4.0 TFSI 
11672audi        Audi A6                grey  01/2016   2016     25948     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         167000 Avant 2.0 TDI u
11673audi        Audi A4                grey  06/2016   2016     29880     200         272         Automatic     Diesel       5.4 l/100 km     142 g/km         107163 Avant quattro s
11674audi        Audi RS6               grey  09/2016   2016     61800     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         128000 + Quattro perfo
11675audi        Audi A5                grey  09/2016   2016     24800     140         190         Automatic     Diesel       4.2 l/100 km     - (g/km)         80500  Coupe 2.0 TDI S
