11550audi        Audi A3                grey  10/2016   2016     17990     110         150         Automatic     Petrol       4.6 l/100 km     107 g/km         39011  1.4 TFSI S-TRON
11551audi        Audi A4                grey  12/2016   2016     19999     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         113244 2.0 TDI Limousi
11552audi        Audi A6                grey  10/2016   2016     24990     160         218         Automatic     Diesel       4.6 l/100 km     119 g/km         105000 "Avant 3.0 TDI*
11553audi        Audi Q5                grey  02/2016   2016     23850     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         100000 2.0TDI 140kw Qu
11554audi        Audi A5                grey  05/2016   2016     17445     160         218         Automatic     Diesel       6.5 l/100 km     - (g/km)         223000 *3.0 TDI* QUATT
11555audi        Audi SQ5               grey  05/2016   2016     25999     250         340         Automatic     Diesel       6.7 l/100 km     178 g/km         229000 3.0 TDI plus qu
11556audi        Audi A3                grey  11/2016   2016     18480     85          116         Manual        Petrol       4.6 l/100 km     106 g/km         42200  Limo 1.0 TFSI S
11557audi        Audi Q3                grey  01/2016   2016     21699     135         184         Automatic     Diesel       5.6 l/100 km     146 g/km         98609  2.0 TDI S-Troni
11558audi        Audi Q3                grey  11/2016   2016     23450     132         179         Automatic     Petrol       7.2 l/100 km     168 g/km         98913  sport quattro (
11559audi        Audi A3                grey  07/2016   2016     17350     110         150         Manual        Petrol       4.7 l/100 km     110 g/km         75000  1.4 TFSI Limous
11560audi        Audi A7                grey  12/2016   2016     42500     240         326         Automatic     Diesel       5.8 l/100 km     167 g/km         114000 Sportback Compe
11561audi        Audi A3                grey  07/2016   2016     20900     110         150         Manual        Petrol       4.9 l/100 km     116 g/km         67016  Ambiente ultra*
11562audi        Audi A6                grey  08/2016   2016     31990     240         326         Automatic     Diesel                        0 g/km           106000 3.0 TDI competi
11563audi        Audi Q3                grey  06/2016   2016     23000     132         179         Automatic     Petrol       6.5 l/100 km     150 g/km         43000  2.0 TFSI quattr
11564audi        Audi RS6               grey  10/2016   2016     59988     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         118858 Avant Quattro p
11565audi        Audi A6                grey  07/2016   2016     20000     140         190         Automatic     Diesel       5.2 l/100 km     - (g/km)         194000 Avant 2.0 TDI q
11566audi        Audi Q7                grey  10/2016   2016     34999     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         158152 3.0 TDI quattro
11567audi        Audi A4                grey  04/2016   2016     20900     200         272         Automatic     Diesel       5.4 l/100 km     134 g/km         185410 3.0 TDI quattro
11568audi        Audi A6                grey  01/2016   2016     28540     200         272         Automatic     Diesel       5.3 l/100 km     140 g/km         109081 3.0 V6 TDI clea
11569audi        Audi S8                grey  11/2016   2016     51900     445         605         Automatic     Petrol       10 l/100 km      231 g/km         122000 plus 4.0 TFSI T
11570audi        Audi A5                grey  03/2016   2016     20500     160         218         Automatic     Diesel       6.1 l/100 km     162 g/km         137807 Sportback 3.0 T
