11634audi        Audi Q3                grey  03/2016   2016     17980     110         150         Automatic     Petrol                        0 g/km           78980  1.4 TFSI S tron
11635audi        Audi Q3                grey  11/2016   2016     23000     135         184         Automatic     Diesel       5.5 l/100 km     144 g/km         68800  "2.0 TDI qu. de
11636audi        Audi A4                grey  05/2016   2016     18450     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         127000 quattro sport A
11637audi        Audi A7                grey  12/2016   2016     32999     240         326         Automatic     Diesel                        0 g/km           225000 3.0 TDI competi
11638audi        Audi A5                grey  11/2016   2016     24999     169         230         Automatic     Petrol       6.6 l/100 km     - (g/km)         80000  2.0 TFSI Sportb
11639audi        Audi A7                grey  10/2016   2016     37998     240         326         Automatic     Diesel       6.3 l/100 km     167 g/km         121504 Sportback 3.0 T
11640audi        Audi Q3                grey  02/2016   2016     19990     110         150         Automatic     Diesel       5 l/100 km       131 g/km         116583 2.0 TDI quattro
11641audi        Audi RS3               grey  05/2016   2016     39890     270         367         Automatic     Petrol       8.1 l/100 km     192 g/km         95840  3 Sportback 2.5
11642audi        Audi RS3               grey  06/2016   2016     38980     270         367         Automatic     Petrol       8.1 l/100 km     192 g/km         56600  Sportback 2.5 T
11643audi        Audi A6                grey  01/2016   2016     34450     240         326         Automatic     Diesel       6.4 l/100 km     169 g/km         154492 Avant 3.0 TDI c
11644audi        Audi A4                grey  07/2016   2016     26100     200         272         Automatic     Diesel       5.1 l/100 km     - (g/km)         116000 Avant 3.0 TDI q
11645audi        Audi A4                grey  10/2016   2016     21980     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         100500 Avant sport *Au
11646audi        Audi A6                grey  05/2016   2016     37490     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         102455 COMP. SLINE *OP
11647audi        Audi A3                grey  06/2016   2016     13900     81          110         Manual        Diesel       4 l/100 km       - (g/km)         104000 1.6 TDI Sportba
11648audi        Audi Q3                grey  02/2016   2016     22999     135         184         Automatic     Diesel       5.6 l/100 km     146 g/km         74500  quattro S-line+
11649audi        Audi Q3                grey  02/2016   2016     17990     110         150         Manual        Petrol       5.5 l/100 km     - (g/km)         33128  Q3 1.4 TFSI- 1.
11650audi        Audi Q3                grey  02/2016   2016     19980     110         150         Manual        Petrol       5.8 l/100 km     134 g/km         40937  1-4 TFSI sport 
11651audi        Audi Q5                grey  04/2016   2016     23800     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         106000 2.0 TDI quattro
11652audi        Audi A6                grey  05/2016   2016     34900     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         83130  Avant 3.0 TDI c
11653audi        Audi Q2                grey  10/2016   2016     23990     110         150         Manual        Petrol       5.4 l/100 km     124 g/km         79500  1.4 TFSI sport*
11654audi        Audi A3                grey  12/2016   2016     13490     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         162500 Sportback Ambit
