19173audi        Audi A6                black 09/2020   2020     59390     270         367         Automatic     Hybrid                        45 km Reichweite 43223  55 TFSI Q SPORT
19174audi        Audi A3                black 12/2020   2020     159999    110         150         Manual        Petrol       4.8 l/100 km     114 g/km         33128  Limousine advan
19175audi        Audi RS6               black 08/2020   2020     43990     596         810         Automatic     Petrol       12.4 l/100 km    281 g/km         4500   Avant 4.0 TFSI 
19176audi        Audi A4                black 07/2020   2020     33940     210         286         Automatic     Diesel       7.1 l/100 km     186 g/km         68008  Avant 50 TDI qu
19177audi        Audi A5                black 06/2020   2020     38970     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         42343  Coupe 40 TDI qu
19178audi        Audi A6                black 09/2020   2020     30990     220         299         Automatic     Hybrid       50 km (Ort)      46 km Reichweite 22767  50 TFSI e quatt
19179audi        Audi A4                black 06/2020   2020     29980     120         163         Automatic     Diesel       5.2 l/100 km     137 g/km         65300  Avant 35 TDI S 
19180audi        Audi A6                black 12/2020   2020     44940     270         367         Automatic     Hybrid       1.9 l/100 km     42 g/km          47500  "55 TFSI e 2x S
19181audi        Audi Q3                black 04/2020   2020     41990     169         230         Automatic     Petrol       9.1 l/100 km     206 g/km         64745  Sportback 45 TF
19182audi        Audi A6                black 05/2020   2020     39980     180         245         Automatic     Petrol       8.1 l/100 km     183 g/km         57700  45 TFSI qu S li
19183audi        Audi A4                black 10/2020   2020     36100     195         265         Automatic     Petrol                        - (g/km)         29950  Avant 45 TFSI q
19184audi        Audi A6                black 04/2020   2020     48900     210         286         Automatic     Diesel       5.7 l/100 km     157 g/km         43450  Design 50 TDI q
19185audi        Audi A4 allroad        black 11/2020   2020     35880     195         265         Automatic     Petrol       7.2 l/100 km     164 g/km         39069  quattro DAB Nav
19186audi        Audi A4                black 05/2020   2020     24880     110         150         Manual        Petrol       6.8 l/100 km     154 g/km         42884  Avant 35 TFSI a
19187audi        Audi A1                black 08/2020   2020     22990     85          116         Automatic     Petrol       5.2 l/100 km     119 g/km         33950  30 TFSI basis  
19188audi        Audi S6                black 03/2020   2020     61990     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         67350  TDI qu.tiptr. H
19189audi        Audi Q7                black 02/2020   2020     62180     210         286         Automatic     Diesel       8.5 l/100 km     224 g/km         40990  50 TDI qu. S li
19190audi        Audi Q5                black 06/2020   2020     39470     270         367         Automatic     Petrol                        45 km Reichweite 114680 S line 55TFSI e
19191audi        Audi A3                black 02/2020   2020     21490     110         150         Automatic     Hybrid       2 l/100 km       41 g/km          98798  A3 40 e-tron Sp
19192audi        Audi RS6               black 07/2020   2020     108980    441         600         Automatic     Petrol       12.3 l/100 km    281 g/km         85354  Avant 4.0 TFSI 
19193audi        Audi A3                black 06/2020   2020     24989     110         150         Automatic     Petrol       6.4 l/100 km     145 g/km         39115  Sportback 1.5 T
