19236audi        Audi Q5                black 12/2020   2020     44890     185         252         Automatic     Hybrid                        45 km Reichweite 35446  Sport 50 TFSI e
19237audi        Audi A6 allroad        black 01/2020   2020     45980     257         349         Automatic     Diesel                        - (g/km)         139189 55 TDI quattro 
19238audi        Audi A7                black 02/2020   2020     42890     150         204         Automatic     Diesel Hybrid4.9 l/100 km     130 g/km         47905  40 Sportback 2.
19239audi        Audi A1                black 01/2020   2020     16490     85          116         Manual        Petrol       5.7 l/100 km     130 g/km         89000  Sportback 30 1.
19240audi        Audi A3                black 02/2020   2020     24550     150         204         Automatic     Hybrid       1.6 l/100 km     38 g/km          85528  Sportback sport
19241audi        Audi Q3                black 04/2020   2020     29780     110         150         Manual        Petrol       7 l/100 km       160 g/km         26360  35TFSI Navi LED
19242audi        Audi S5                black 05/2020   2020     53490     255         347         Automatic     Diesel       6.2 l/100 km     161 g/km         95850  3.0 TDI q. Tipt
19243audi        Audi A6 allroad        black 03/2020   2020     56940     257         349         Automatic     Diesel       4.9 l/100 km     153 g/km         57750  Allroad 55 TDI 
19244audi        Audi Q5                black 12/2020   2020     39460     185         252         Automatic     Hybrid                        45 km Reichweite 85934  50 TFSIe quattr
19245audi        Audi A3                black 10/2020   2020     26430     110         150         Automatic     Hybrid       2 l/100 km       46 g/km          25433  Sportback 40 e-
19246audi        Audi A6                black 10/2020   2020     38980     220         299         Automatic     Hybrid                        0 g/km           29349  Lim. 2.0 TFSI e
19247audi        Audi TT                black 04/2020   2020     31880     145         197         Automatic     Petrol       6.3 l/100 km     143 g/km         51464  40 TFSI DSG Nav
19248audi        Audi A4 allroad        black 07/2020   2020     43090     210         286         Automatic     Diesel       6.1 l/100 km     160 g/km         27899  3.0 TDI quattro
19249audi        Audi Q5                black 01/2020   2020     44890     270         367         Automatic     Hybrid                        45 km Reichweite 41500  55 TFSIe q. S-T
19250audi        Audi A4                black 02/2020   2020     29490     100         136         Automatic     Diesel       3.9 l/100 km     101 g/km         10895  30 TDI S-tronic
19251audi        Audi A4                black 02/2020   2020     27990     100         136         Automatic     Diesel       3.9 l/100 km     101 g/km         16362  30 TDI S-tronic
19252audi        Audi RS6               black 03/2020   2020     104980    441         600         Automatic     Petrol       11.7 l/100 km    268 g/km         122501 RSAvant 4.0 TFS
19253audi        Audi A4                black 02/2020   2020     27490     110         150         Automatic     Petrol       5.7 l/100 km     130 g/km         28777  2.0-TFSI advanc
19254audi        Audi A4                black 02/2020   2020     29490     100         136         Automatic     Diesel       3.9 l/100 km     101 g/km         12673  30 TDI S-tronic
19255audi        Audi A4                black 02/2020   2020     29490     100         136         Automatic     Diesel       3.9 l/100 km     101 g/km         14673  30 TDI S-tronic
19256audi        Audi A7                black 10/2020   2020     51640     220         299         Automatic     Hybrid                        45 km Reichweite 32873  Sportback 50 TF
