19257audi        Audi A6                black 06/2020   2020     32890     180         245         Automatic     Petrol       6.8 l/100 km     154 g/km         39300  Lim.45 TFSI S-T
19258audi        Audi SQ7               black 02/2020   2020     96425     320         435         Automatic     Diesel       7.6 l/100 km     200 g/km         38899  4.0 TDI quattro
19259audi        Audi A3                black 07/2020   2020     23980     150         204         Automatic     Hybrid       2 l/100 km       46 g/km          19460  Sportback 40 e-
19260audi        Audi A3                black 12/2020   2020     23950     110         150         Manual        Petrol       5.8 l/100 km     132 g/km         50634  35 TFSI Sportba
19261audi        Audi e-tron            black 02/2020   2020     50850     300         408         Automatic     Electric                      0 g/km           32954  55 NAVI EL.HECK
19262audi        Audi A3                black 03/2020   2020     18975     85          116         Manual        Diesel       4.5 l/100 km     118 g/km         65000  30 TDI design N
19263audi        Audi A1                black 10/2020   2020     26380     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         27878  Sportback S lin
19264audi        Audi Q2                black 07/2020   2020     23990     110         150         Automatic     Petrol       5.2 l/100 km     147 g/km         24430  "35TFSI S-TR SH
19265audi        Audi A5                black 01/2020   2020     35900     170         231         Automatic     Diesel       5.4 l/100 km     143 g/km         50600  Sportback 45TDI
19266audi        Audi A1                black 10/2020   2020     27680     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         23096  Sportback S lin
19267audi        Audi A4                black 07/2020   2020     26999     120         163         Automatic     Diesel       4.1 l/100 km     108 g/km         73700  Avant 35 TDI ba
19268audi        Audi RS3               black 10/2020   2020     54890     294         400         Automatic     Petrol       9.5 l/100 km     214 g/km         28307  Sportback Pano+
19269audi        Audi A4                black 12/2020   2020     29880     140         190         Automatic     Diesel       4.2 l/100 km     140 g/km         47453  Avant 2.0 TDI S
19270audi        Audi A1                black 10/2020   2020     27380     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         25510  Sportback S lin
19271audi        Audi A1                black 10/2020   2020     26480     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         22120  Sportback S lin
19272audi        Audi A6                black 06/2020   2020     47790     210         286         Automatic     Diesel                        - (g/km)         63990  Avant 50 TDI qu
19273audi        Audi A4                black 04/2020   2020     29980     140         190         Automatic     Diesel       4.6 l/100 km     120 g/km         49290  Avant advanced 
19274audi        Audi A4                black 01/2020   2020     25980     100         136         Automatic     Diesel       5.2 l/100 km     "137             4 g/km"75640          
19275audi        Audi A3                black 07/2020   2020     18480     110         150         Manual        Diesel                        131 g/km         49034  SB 35 TDI Navi+
19276audi        Audi A6                black 05/2020   2020     34750     150         204         Automatic     Diesel       4.6 l/100 km     118 g/km         139950 Avant 40 TDI - 
19277audi        Audi A1                black 10/2020   2020     26480     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         28254  Sportback 35 S 
