19110audi        Audi A3                red   03/2020   2020     21950     85          116         Manual        Petrol       5.9 l/100 km     133 g/km         13515  30 TFSI ALU NAV
19111audi        Audi A3                red   03/2020   2020     35480     140         190         Automatic     Petrol       8 l/100 km       181 g/km         17353  Cabrio Quattro 
19112audi        Audi A3                red   08/2020   2020     27640     150         204         Automatic     Hybrid       2 l/100 km       46 g/km          40047  Sportback 40 TF
19113audi        Audi A3                red   01/2020   2020     22999     85          116         Manual        Diesel       4.4 l/100 km     117 g/km         74000  30 TDI sport 1.
19114audi        Audi Q3                red   05/2020   2020     31990     110         150         Automatic     Petrol                        - (g/km)         47647  35 TFSI S troni
19115audi        Audi Q2                red   02/2020   2020     24990     85          116         Manual        Petrol       5.1 l/100 km     117 g/km         32213  30 TFSI sport N
19116audi        Audi Q3                red   05/2020   2020     33930     110         150         Manual        Petrol       6.3 l/100 km     145 g/km         24724  35TFSI AHK ACC 
19117audi        Audi e-tron            red   08/2020   2020     57770     300         408         Automatic     Electric                      359 km Reichweite56248  55 S line quatt
19118audi        Audi S3                red   11/2020   2020     45980     228         310         Automatic     Petrol       7.4 l/100 km     169 g/km         33215  Sportback 2.0 T
19119audi        Audi A4                red   08/2020   2020     35949     140         190         Automatic     Diesel       4.8 l/100 km     153 g/km         13600  Lim. 40 TDI qu.
19120audi        Audi A6 allroad        red   10/2020   2020     68690     257         349         Automatic     Diesel       6.6 l/100 km     172 g/km         27850  55 TDI quattro 
19121audi        Audi A6                red   05/2020   2020     39780     170         231         Automatic     Diesel       5.8 l/100 km     151 g/km         104250 45 TDI Q Tip Sp
19122audi        Audi Q7                red   04/2020   2020     69760     210         286         Automatic     Diesel       6.9 l/100 km     219 g/km         30260  50 TDI S line q
19123audi        Audi A4                red   01/2020   2020     28990     120         163         Automatic     Diesel       4.1 l/100 km     140 g/km         99128  35 2.0 TDI Avan
19124audi        Audi Q2                red   05/2020   2020     33840     140         190         Automatic     Petrol       8 l/100 km       181 g/km         30100  Sport 40 TFSI q
19125audi        Audi A3                red   04/2020   2020     26988     150         204         Automatic     Hybrid       2 l/100 km       48 g/km          54310  40 e-tron- S li
19126audi        Audi RS Q3             red   04/2020   2020     56988     294         400         Automatic     Petrol       8.9 l/100 km     230 g/km         44293  2.5 TFSI quattr
19127audi        Audi Q3                red   06/2020   2020     29480     110         150         Automatic     Diesel       4.9 l/100 km     128 g/km         72730  S Line NAVI AHK
19128audi        Audi Q2                red   05/2020   2020     34870     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         26924  2.0 TFSI quattr
19129audi        Audi A5                red   05/2020   2020     48650     210         286         Automatic     Diesel       6.2 l/100 km     163 g/km         40800  Cabriolet 50 TD
19130audi        Audi Q5                red   02/2020   2020     38445     120         163         Automatic     Diesel       7.2 l/100 km     188 g/km         37008  35 TDI quattro 
