19278audi        Audi A6                black 11/2020   2020     61490     270         367         Automatic     Hybrid                        - (g/km)         30800  Avant 55 TFSI e
19279audi        Audi A1                black 10/2020   2020     22980     70          95          Automatic     Petrol       4.9 l/100 km     106 g/km         23124  Sportback S lin
19280audi        Audi A1                black 10/2020   2020     22980     70          95          Automatic     Petrol       4.9 l/100 km     106 g/km         23124  Sportback S lin
19281audi        Audi A6 allroad        black 03/2020   2020     56740     257         349         Automatic     Diesel       4.9 l/100 km     153 g/km         57750  Allroad 55 TDI 
19282audi        Audi A6                black 11/2020   2020     35980     150         204         Automatic     Diesel       5.5 l/100 km     "143             1 g/km"91776          
19283audi        Audi A6                black 11/2020   2020     51880     270         367         Automatic     Hybrid                        46 km Reichweite 18500  55 TFSIe qu. sp
19284audi        Audi A3                black 05/2020   2020     28775     150         204         Automatic     Hybrid       2 l/100 km       46 g/km          16099  40 e-tron sport
19285audi        Audi A4                black 09/2020   2020     24950     120         163         Automatic     Diesel       4.2 l/100 km     106 g/km         74850  Avant 35 TDI S 
19286audi        Audi A4                black 10/2020   2020     22980     120         163         Automatic     Diesel       5.2 l/100 km     "137             1 g/km"102422         
19287audi        Audi A6                black 07/2020   2020     46870     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         59950  Avant 50 TDI qu
19288audi        Audi A4                black 02/2020   2020     35950     170         231         Automatic     Diesel       5.5 l/100 km     144 g/km         110900 Avant 45 TDI qu
19289audi        Audi Q5                black 06/2020   2020     46930     185         252         Automatic     Hybrid                        45 km Reichweite 38667  55 TFSIe quattr
19290audi        Audi A4                black 01/2020   2020     30180     140         190         Automatic     Petrol       6 l/100 km       134 g/km         61000  40 TFSI S-troni
19291audi        Audi A4                black 09/2020   2020     34390     140         190         Automatic     Petrol       6 l/100 km       137 g/km         32700  40 TFSI S-troni
19292audi        Audi A6                black 03/2020   2020     37850     210         286         Automatic     Diesel       5.9 l/100 km     150 g/km         127900 Avant 50 TDI - 
19293audi        Audi e-tron            black 12/2020   2020     58440     300         408         Automatic     Electric                      0 g/km           27500  55 advanced S l
19294audi        Audi SQ5               black 03/2020   2020     48400     255         347         Automatic     Diesel                        - (g/km)         44900  3.0 TDI quattro
19295audi        Audi S7                black 04/2020   2020     69960     257         349         Automatic     Diesel       7.8 l/100 km     205 g/km         44226  3.0 TDI quattro
19296audi        Audi A3                black 01/2020   2020     55440     110         150         Manual        Petrol       5.5 l/100 km     125 g/km         175000 Sportback 35 TF
19297audi        Audi e-tron            black 01/2020   2020     25380     300         408         Automatic     Electric                      0 g/km           66400  55 advanced qu.
19298audi        Audi TT                silver07/2020   2020     38200     180         245         Automatic     Petrol       7 l/100 km       161 g/km         12200  45 TFSI Coupe N
