19194audi        Audi A4                black 12/2020   2020     30900     140         190         Automatic     Diesel       4.6 l/100 km     120 g/km         38000  Avant 40 TDI S 
19195audi        Audi Q5                black 03/2020   2020     43879     270         367         Automatic     Hybrid                        45 km Reichweite 87874  55 TFSI e S lin
19196audi        Audi Q3                black 07/2020   2020     34780     140         190         Automatic     Petrol       7.5 l/100 km     171 g/km         23000  40 TFSI quattro
19197audi        Audi A3                black 05/2020   2020     22473     110         150         Automatic     Diesel       6 l/100 km       157 g/km         67235  Sportback Navi|
19198audi        Audi A6                black 03/2020   2020     42740     270         367         Automatic     Hybrid                        - (g/km)         64200  Limousine 55 TF
19199audi        Audi A6                black 09/2020   2020     54890     220         299         Automatic     Hybrid       1.9 l/100 km     42 g/km          15500  Lim. 50TFSI e Q
19200audi        Audi A4                black 06/2020   2020     29890     120         163         Automatic     Diesel       5.2 l/100 km     137 g/km         64500  Avant 35 TDI S 
19201audi        Audi A3                black 06/2020   2020     22940     110         150         Automatic     Diesel       4.5 l/100 km     120 g/km         62781  Sportback 35 TD
19202audi        Audi A1                black 02/2020   2020     17470     110         150         Automatic     Petrol       6.2 l/100 km     142 g/km         99510  35TFSI Stronic 
19203audi        Audi A6                black 03/2020   2020     36950     180         245         Automatic     Hybrid       6.8 l/100 km     173 g/km         44500  Avant 45 TFSI S
19204audi        Audi A3                black 01/2020   2020     21480     110         150         Manual        Petrol       5.3 l/100 km     150 g/km         59294  35 TFSI Sport X
19205audi        Audi A6                black 03/2020   2020     31950     180         245         Automatic     Petrol       6.8 l/100 km     154 g/km         63000  Avant 45 TFSI M
19206audi        Audi A3                black 04/2020   2020     28879     135         184         Automatic     Diesel       6.3 l/100 km     166 g/km         91027  Sportback sport
19207audi        Audi A6 allroad        black 01/2020   2020     50880     257         349         Automatic     Diesel       6.4 l/100 km     169 g/km         96000  Allroad 55 TDI 
19208audi        Audi S5                black 02/2020   2020     52490     255         347         Automatic     Diesel       7 l/100 km       181 g/km         53400  "TDI tiptronic 
19209audi        Audi Q5                black 12/2020   2020     39780     220         299         Automatic     Hybrid                        45 km Reichweite 19850  S line 50TFSI e
19210audi        Audi Q3                black 08/2020   2020     29980     110         150         Manual        Diesel       5.7 l/100 km     183 g/km         78490  35 TDI QU ADVAN
19211audi        Audi A3                black 01/2020   2020     21920     85          116         Automatic     Petrol       5.2 l/100 km     118 g/km         64970  Sportback 30 TF
19212audi        Audi A1                black 02/2020   2020     17470     110         150         Automatic     Petrol       6.2 l/100 km     142 g/km         99510  35TFSI Stronic 
19213audi        Audi A6                black 02/2020   2020     39950     180         245         Automatic     Petrol       6.8 l/100 km     156 g/km         61000  Avant 45 TFSI q
19214audi        Audi A6 allroad        black 07/2020   2020     48950     210         286         Automatic     Diesel       7.4 l/100 km     193 g/km         43647  A6 allroad 50 T
