19131audi        Audi A1                red   06/2020   2020     22490     85          116         Manual        Petrol       5.4 l/100 km     122 g/km         19675  "citycarver Pro
19132audi        Audi A6                red   12/2020   2020     53890     185         252         Automatic     Hybrid                        - (g/km)         11028  55 TFSI e quatt
19133audi        Audi A3                red   09/2020   2020     27890     150         204         Automatic     Hybrid       2 l/100 km       46 g/km          17000  40 TFSI e S-Tro
19134audi        Audi A3                red   12/2020   2020     37990     110         150         Automatic     Hybrid       1.4 l/100 km     31 g/km          6736   40 TFSIe S-Line
19135audi        Audi A3                red   08/2020   2020     27440     150         204         Automatic     Hybrid       2 l/100 km       46 g/km          40047  Sportback 40 TF
19136audi        Audi A4                red   02/2020   2020     27990     100         136         Automatic     Diesel       4.3 l/100 km     111 g/km         137000 Avant 30 TDI S-
19137audi        Audi Q2                red   03/2020   2020     32888     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         12600  Sport 35TFSI S-
19138audi        Audi Q2                red   04/2020   2020     25314     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         31385  35 TFSI sport- 
19139audi        Audi Q2                red   07/2020   2020     25189     85          116         Manual        Diesel       5.7 l/100 km     148 g/km         54677  30 TDI*LED*Navi
19140audi        Audi A3                red   09/2020   2020     23980     150         204         Automatic     Hybrid       2 l/100 km       48 g/km          35700  40TFSI e S-trc 
19141audi        Audi RS4               red   01/2020   2020     74990     331         450         Automatic     Petrol       9.2 l/100 km     211 g/km         46960  Avant 2.9 TFSI 
19142audi        Audi SQ5               red   01/2020   2020     55222     255         347         Automatic     Diesel       8.4 l/100 km     "220             7 g/km"42661          
19143audi        Audi A3                red   03/2020   2020     21680     150         204         Automatic     Hybrid       1.9 l/100 km     43 g/km          51000  Sportback 40 e-
19144audi        Audi Q3                red   02/2020   2020     39400     110         150         Automatic     Petrol       5.9 l/100 km     135 g/km         42804  35 TFSI S troni
19145audi        Audi A4                red   03/2020   2020     26840     120         163         Automatic     Diesel       5.2 l/100 km     135 g/km         55300  Avant Advanced 
19146audi        Audi Q2                red   06/2020   2020     26540     110         150         Manual        Petrol       5.4 l/100 km     123 g/km         41930  35 TFSI sport L
19147audi        Audi Q2                red   02/2020   2020     26820     110         150         Automatic     Diesel       5.5 l/100 km     145 g/km         27890  35 TDI S tronic
19148audi        Audi A4                red   05/2020   2020     29970     120         163         Automatic     Diesel       4 l/100 km       104 g/km         84000  Avant 35 TDI ad
19149audi        Audi A1                red   03/2020   2020     21680     70          95          Automatic     Petrol       6.2 l/100 km     142 g/km         21280  Sportback 25 TF
19150audi        Audi A1                red   01/2020   2020     20990     70          95          Manual        Petrol       4.6 l/100 km     105 g/km         39960  25 Sportback 1.
19151audi        Audi A3                red   03/2020   2020     28980     110         150         Automatic     Diesel       6 l/100 km       157 g/km         44477  Sportback 35 TD
