19215audi        Audi e-tron            black 01/2020   2020     51440     300         408         Automatic     Electric                      0 g/km           85404  55 quattro adva
19216audi        Audi A5                black 07/2020   2020     48980     180         245         Automatic     Petrol       7.6 l/100 km     174 g/km         35069  Cabriolet 45 TF
19217audi        Audi Q5                black 07/2020   2020     41890     180         245         Automatic     Hybrid       7.5 l/100 km     172 g/km         54390  45 TFSI quattro
19218audi        Audi Q5                black 12/2020   2020     44730     220         299         Automatic     Hybrid                        45 km Reichweite 18867  50 TFSI e quatt
19219audi        Audi A6                black 03/2020   2020     35900     180         245         Automatic     Petrol       6.8 l/100 km     173 g/km         35000  Avant 45 TFSI S
19220audi        Audi e-tron            black 07/2020   2020     41990     230         313         Automatic     Electric                      276 km Reichweite37151  50 quattro adva
19221audi        Audi A3                black 08/2020   2020     24490     110         150         Manual        Petrol       4.9 l/100 km     113 g/km         31300  "Sportback 35 T
19222audi        Audi A3                black 08/2020   2020     22890     110         150         Automatic     Petrol       5.2 l/100 km     118 g/km         34067  A3 35 TFSI CYLI
19223audi        Audi SQ5               black 12/2020   2020     63590     255         347         Automatic     Diesel       6.8 l/100 km     177 g/km         28000  3.0 TDI quattro
19224audi        Audi Q5                black 02/2020   2020     40749     270         367         Automatic     Hybrid       2.2 l/100 km     56 g/km          119450 55 TFSI e Qu S-
19225audi        Audi Q2                black 07/2020   2020     32299     140         190         Automatic     Petrol       7.9 l/100 km     179 g/km         26300  40 TFSI quattro
19226audi        Audi A6                black 02/2020   2020     106985    150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         69300  Avant 40 TDI sp
19227audi        Audi RS6               black 08/2020   2020     106985    441         600         Automatic     Petrol       11.7 l/100 km    268 g/km         75500  RS6 Avant HD-MA
19228audi        Audi RS6               black 08/2020   2020     35900     441         600         Automatic     Petrol       11.7 l/100 km    268 g/km         75500  RS6 Avant HD-MA
19229audi        Audi A6                black 03/2020   2020     32999     180         245         Automatic     Petrol       6.8 l/100 km     154 g/km         44000  Avant 45 TFSI S
19230audi        Audi A4                black 02/2020   2020     36480     180         245         Automatic     Petrol       6.8 l/100 km     155 g/km         40677  Avant 45 TFSI Q
19231audi        Audi A5                black 11/2020   2020     33090     195         265         Automatic     Petrol       7.1 l/100 km     163 g/km         39190  45 TFSI quattro
19232audi        Audi TT                black 05/2020   2020     65190     145         197         Automatic     Petrol       6.1 l/100 km     138 g/km         33500  Coupe 40 TFSI S
19233audi        Audi A7                black 03/2020   2020     128770    270         367         Automatic     Hybrid                        46 km Reichweite 46871  Sportback 55 TF
19234audi        Audi A6                black 03/2020   2020     31480     180         245         Automatic     Petrol       6.5 l/100 km     149 g/km         68459  Av. 45 TFSI S-T
19235audi        Audi Q7                black 08/2020   2020     64900     250         340         Automatic     Petrol       3 l/100 km       69 g/km          61380  55 e qu. tiptr.
