10269audi        Audi A4                grey  11/2015   2015     13990     110         150         Automatic     Diesel       4.7 l/100 km     - (g/km)         198000 Avant 2.0 TDI D
10270audi        Audi A4 allroad        grey  12/2015   2015     17650     180         245         Automatic     Diesel       6.2 l/100 km     - (g/km)         200080 quattro 3.0 TDI
10271audi        Audi Q3                grey  05/2015   2015     20997     110         150         Manual        Petrol       5.8 l/100 km     134 g/km         108000 1.4 TFSI ULTRA 
10272audi        Audi A4                grey  09/2015   2015     21000     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         70050  Ambition Avant 
10273audi        Audi A6                grey  07/2015   2015     29940     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         95940  Avant 3.0TDI LE
10274audi        Audi Q3                grey  05/2015   2015     14000     110         150         Automatic     Petrol       6.2 l/100 km     - (g/km)         218000 1.4 TFSI S tron
10275audi        Audi SQ5               grey  10/2015   2015     34950     260         354         Automatic     Petrol                        - (g/km)         100000 3.0 TFSI V6T Qu
10276audi        Audi A1                grey  10/2015   2015     12260     92          125         Manual        Petrol       5.1 l/100 km     115 g/km         118398 1.4 TFSI*PDC*NA
10277audi        Audi Q3                grey  04/2015   2015     15900     135         184         Automatic     Diesel       5.6 l/100 km     146 g/km         185841 sport quattro N
10278audi        Audi A3                grey  05/2015   2015     13999     81          110         Manual        Diesel       3.8 l/100 km     99 g/km          100000 1.6 TDI (clean 
10279audi        Audi A1                grey  03/2015   2015     16300     85          116         Automatic     Diesel       4 l/100 km       99 g/km          114000 1-6 TDI*S-LINE 
10280audi        Audi Q5                grey  10/2015   2015     27790     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         118800 2.0 TDI s-troni
10281audi        Audi TT                grey  03/2015   2015     31490     169         230         Automatic     Petrol       6.9 l/100 km     0 g/km           41935  Roadster 2.0 TF
10282audi        Audi Q3                grey  04/2015   2015     21900     135         184         Automatic     Diesel       5.2 l/100 km     - (g/km)         191500 Q3 2.0 TDI quat
10283audi        Audi Q5                grey  01/2015   2015     19900     165         224         Automatic     Petrol       7.2 l/100 km     168 g/km         257580 2.0 TFSI quattr
10284audi        Audi A4                grey  04/2015   2015     17888     110         150         Automatic     Diesel       4.9 l/100 km     129 g/km         126000 Avant 2.0 TDI S
10285audi        Audi SQ5               grey  07/2015   2015     31000     240         326         Automatic     Diesel       6.6 l/100 km     174 g/km         128000 3.0 TDI quattro
10286audi        Audi A3                grey  06/2015   2015     19950     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         118900 S line Sportpak
10287audi        Audi A5                grey  08/2015   2015     26980     180         245         Automatic     Diesel       6.4 l/100 km     167 g/km         87855  Cabrio 3.0 TDI 
10288audi        Audi A3                grey  11/2015   2015     14200     92          125         Manual        Petrol       5.3 l/100 km     122 g/km         130000 1.4 TFSI Sportb
10289audi        Audi A3                grey  07/2015   2015     18500     110         150         Manual        Diesel       4.1 l/100 km     - (g/km)         131508 2.0 TDI Limousi
