10164audi        Audi A5                grey  03/2015   2015     22450     125         170         Automatic     Petrol       7.4 l/100 km     174 g/km         79800  Coupe 1.8 TFSI 
10165audi        Audi A6                grey  04/2015   2015     34899     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         120000 Avant 3.0TDI co
10166audi        Audi A6                grey  02/2015   2015     25999     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         164000 Avant 3.0 TDI q
10167audi        Audi A7                grey  06/2015   2015     35500     240         326         Automatic     Diesel       6.3 l/100 km     - (g/km)         170000 3.0 TDI competi
10168audi        Audi A3                grey  11/2015   2015     19450     110         150         Manual        Petrol       4.9 l/100 km     116 g/km         98500  Cabriolet Ambit
10169audi        Audi A4                grey  10/2015   2015     18000     125         170         Automatic     Petrol       5.9 l/100 km     - (g/km)         76500  Avant 1.8 TFSI 
10170audi        Audi A4                grey  08/2015   2015     25000     125         170         Manual        Petrol       6.1 l/100 km     141 g/km         28100  Avant 1.8 TFSI 
10171audi        Audi A7                grey  02/2015   2015     26950     160         218         Automatic     Diesel       5.2 l/100 km     138 g/km         116000 3.0 TDI quattro
10172audi        Audi A1                grey  09/2015   2015     11000     70          95          Manual        Petrol       4.4 l/100 km     102 g/km         100000 Sportback basis
10173audi        Audi A4                grey  01/2015   2015     18000     130         177         Automatic     Diesel       4.9 l/100 km     - (g/km)         125000 A4 Avant 2.0 TD
10174audi        Audi A4                grey  09/2015   2015     15290     110         150         Manual        Diesel       4.6 l/100 km     125 g/km         112179 2.0 TDI clean d
10175audi        Audi A7                grey  05/2015   2015     24450     160         218         Automatic     Diesel       4.5 l/100 km     - (g/km)         118251 A7 3.0 TDI ultr
10176audi        Audi Q7                grey  11/2015   2015     41999     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         110000 3.0 TDI quattro
10177audi        Audi Q3                grey  11/2015   2015     20990     110         150         Automatic     Diesel       5.3 l/100 km     140 g/km         110398 quattro*PANO*NA
10178audi        Audi A4                grey  06/2015   2015     8990      100         136         Manual        Diesel       4 l/100 km       106 g/km         354940 Lim. 2.0TDI Att
10179audi        Audi Q7                grey  04/2015   2015     20900     250         340         Automatic     Diesel       9.2 l/100 km     244 g/km         257000 4.2 TDI quattro
10180audi        Audi Q5                grey  07/2015   2015     24780     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         61631  2.0 TDI quattro
10181audi        Audi A6                grey  03/2015   2015     19000     100         136         Automatic     Diesel       5.1 l/100 km     135 g/km         121536 Avant 2.0 TDI S
10182audi        Audi A8                grey  10/2015   2015     25900     193         262         Automatic     Diesel       6 l/100 km       157 g/km         227000 3.0 TDI quattro
10183audi        Audi A7                grey  04/2015   2015     34999     235         320         Automatic     Diesel       6.1 l/100 km     162 g/km         92000  Sportback 3.0 T
10184audi        Audi A4                grey  04/2015   2015     19999     140         190         Manual        Diesel       5.1 l/100 km     132 g/km         113800 Avant 2.0 TDI D
