10206audi        Audi Q7                grey  03/2015   2015     25000     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         179000 3.0 TDI quattro
10207audi        Audi Q5                grey  01/2015   2015     22990     162         220         Automatic     Petrol       7.5 l/100 km     - (g/km)         94382  2.0 TFSI quattr
10208audi        Audi A5                grey  09/2015   2015     25945     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         94163  "Sportback 3.0 
10209audi        Audi A4                grey  07/2015   2015     18599     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         160000 Avant Ambiente*
10210audi        Audi Q7                grey  07/2015   2015     35990     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         178000 3.0 TDI *S-LINE
10211audi        Audi A1                grey  10/2015   2015     9500      85          116         Automatic     Diesel       4.3 l/100 km     97 g/km          224267 A1 Sportback 1-
10212audi        Audi Q7                grey  03/2015   2015     22480     180         245         Automatic     Diesel                        195 g/km         159036 3.0 TDI Qu. Luf
10213audi        Audi A3                grey  02/2015   2015     21700     132         179         Automatic     Petrol       6.5 l/100 km     149 g/km         149852 SB 1.8TFSI quat
10214audi        Audi A3                grey  05/2015   2015     15990     81          110         Manual        Diesel       3.8 l/100 km     101 g/km         69840  1.6 TDI Attract
10215audi        Audi Q5                grey  07/2015   2015     25800     140         190         Automatic     Diesel       5.7 l/100 km     151 g/km         83800  2.0 TDI quattro
10216audi        Audi A3                grey  05/2015   2015     17980     110         150         Manual        Petrol       4.9 l/100 km     116 g/km         85500  Cabriolet 1.4 T
10217audi        Audi A6                grey  08/2015   2015     23999     140         190         Automatic     Petrol       5.7 l/100 km     133 g/km         68000  1.8 TFSI ultra 
10218audi        Audi RS Q3             grey  04/2015   2015     27480     250         340         Automatic     Petrol       8.4 l/100 km     199 g/km         127500 RS2.5 TFSI quat
10219audi        Audi S3                grey  06/2015   2015     29999     221         300         Automatic     Petrol       6.9 l/100 km     159 g/km         60500  2.0 TFSI S tron
10220audi        Audi A5                grey  09/2015   2015     25945     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         94163  "Sportback 3.0 
10221audi        Audi A7                grey  12/2015   2015     32300     200         272         Automatic     Diesel       5.2 l/100 km     - (g/km)         112000 A7 3.0 TDI qu. 
10222audi        Audi A6                grey  03/2015   2015     31900     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         69100  Avant 3.0 TDI q
10223audi        Audi A4                grey  06/2015   2015     15000     110         150         Manual        Diesel       4.5 l/100 km     119 g/km         182100 2.0 TDI DPF S l
10224audi        Audi A4                grey  06/2015   2015     17800     140         190         Manual        Diesel       4.5 l/100 km     - (g/km)         173000 2.0 TDI DPF cle
10225audi        Audi A6                grey  05/2015   2015     26990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         114844 3.0 TDI Avant q
10226audi        Audi Q5                grey  04/2015   2015     21990     130         177         Automatic     Diesel                        - (g/km)         98344  2.0 TDI quattro
