10227audi        Audi A5                grey  12/2015   2015     19950     169         230         Automatic     Petrol       5.9 l/100 km     136 g/km         163900 Coupe 2.0 TFSI 
10228audi        Audi A5                grey  07/2015   2015     18200     110         150         Automatic     Diesel       4.5 l/100 km     119 g/km         160400 Sportback 2.0 T
10229audi        Audi A1                grey  04/2015   2015     14890     92          125         Manual        Petrol       5.1 l/100 km     120 g/km         61000  1.4 TFSI SPORT/
10230audi        Audi Q7                grey  06/2015   2015     31499     245         333         Automatic     Petrol       10.7 l/100 km    249 g/km         121300 3.0 TFSI S LINE
10231audi        Audi A6                grey  03/2015   2015     19990     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         144000 Avant 2.0 TDI u
10232audi        Audi Q5                grey  05/2015   2015     23899     132         179         Manual        Petrol       7.5 l/100 km     178 g/km         107590 2.0 TFSI Quattr
10233audi        Audi TT                grey  08/2015   2015     26980     169         230         Automatic     Petrol                        0 g/km           91300  Roadster 2.0 TF
10234audi        Audi A6                grey  04/2015   2015     23900     155         211         Automatic     Diesel       5 l/100 km       132 g/km         138000 3.0 TDI quattro
10235audi        Audi Q5                grey  07/2015   2015     28590     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         77000  3.0 TDI quattro
10236audi        Audi Q3                grey  01/2015   2015     17490     110         150         Manual        Diesel       4.7 l/100 km     124 g/km         164650 2.0 TDI S-LINE 
10237audi        Audi A6                grey  04/2015   2015     20499     140         190         Automatic     Diesel       4.7 l/100 km     122 g/km         174070 Avant 2.0 TDI u
10238audi        Audi A5                grey  07/2015   2015     28850     180         245         Automatic     Diesel       5.7 l/100 km     - (g/km)         128645 3.0 TDI Sportba
10239audi        Audi A4                grey  06/2015   2015     24870     165         224         Automatic     Petrol       7.1 l/100 km     164 g/km         88066  2.0TFSI DSG S-L
10240audi        Audi A6                grey  06/2015   2015     26900     245         333         Automatic     Petrol       7.7 l/100 km     179 g/km         125755 Avant 3.0 TFSI 
10241audi        Audi S8                grey  12/2015   2015     49900     382         519         Automatic     Petrol       9.6 l/100 km     220 g/km         85000  4.0 TFSI quattr
10242audi        Audi A7                grey  03/2015   2015     30999     235         320         Automatic     Diesel       6.1 l/100 km     162 g/km         119000 Sportback 3.0 T
10243audi        Audi A4                grey  12/2015   2015     23990     125         170         Manual        Petrol       6.1 l/100 km     0 g/km           81305  1.8 TFSI Avant 
10244audi        Audi A6                grey  05/2015   2015     25890     140         190         Automatic     Diesel       4.5 l/100 km     114 g/km         100000 2.0 TDI S-TRONI
10245audi        Audi A6                grey  07/2015   2015     26470     200         272         Automatic     Diesel       5.1 l/100 km     133 g/km         133500 Lim. 3.0 TDI qu
10246audi        Audi A3                grey  09/2015   2015     24969     135         184         Automatic     Diesel       4.8 l/100 km     127 g/km         64756  Sportback 2.0 T
10247audi        Audi A3                grey  01/2015   2015     19900     110         150         Automatic     Petrol       5 l/100 km       115 g/km         123100 Cabriolet Ambit
