10248audi        Audi Q5                grey  08/2015   2015     20500     140         190         Automatic     Diesel       5.7 l/100 km     149 g/km         222000 2.0 TDI quattro
10249audi        Audi A4                grey  10/2015   2015     18275     110         150         Manual        Diesel       4.6 l/100 km     119 g/km         147000 Avant 2.0 TDI D
10250audi        Audi A8                grey  04/2015   2015     32600     190         258         Automatic     Diesel       5.9 l/100 km     155 g/km         109000 3.0 TDI DPF cle
10251audi        Audi A6                grey  05/2015   2015     35500     240         326         Automatic     Diesel       6.2 l/100 km     - (g/km)         129442 3.0 TDI competi
10252audi        Audi A6                grey  10/2015   2015     20300     160         218         Automatic     Diesel       5.1 l/100 km     135 g/km         193680 Avant 3.0 TDI q
10253audi        Audi A4                grey  08/2015   2015     15999     110         150         Manual        Diesel       4.6 l/100 km     119 g/km         166564 Avant 2.0 TDI D
10254audi        Audi A5                grey  12/2015   2015     25490     160         218         Automatic     Diesel       6.1 l/100 km     162 g/km         129500 3.0 TDI quattro
10255audi        Audi A6                grey  09/2015   2015     22799     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         128000 Avant 3.0 TDI q
10256audi        Audi Q3                grey  04/2015   2015     23000     110         150         Automatic     Diesel       5 l/100 km       - (g/km)         114000 Q3 2.0 TDI quat
10257audi        Audi Q5                grey  05/2015   2015     27949     190         258         Automatic     Diesel       6.3 l/100 km     167 g/km         151000 3.0| S-LINE| AC
10258audi        Audi A4                grey  06/2015   2015     21900     140         190         Automatic     Diesel       4.9 l/100 km     130 g/km         137000 "3x S line quat
10259audi        Audi A4                grey  02/2015   2015     13800     130         177         Automatic     Diesel       5.3 l/100 km     139 g/km         152344 2.0 TDI DPF qua
10260audi        Audi Q3                grey  03/2015   2015     19789     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         110000 2.0 TDI quattro
10261audi        Audi SQ5               grey  10/2015   2015     28780     230         313         Automatic     Diesel       6.6 l/100 km     174 g/km         134790 3.0 TDI quattro
10262audi        Audi A6                grey  03/2015   2015     36950     240         326         Automatic     Diesel       6.4 l/100 km     169 g/km         120400 Avant 3.0 TDI c
10263audi        Audi A5                grey  02/2015   2015     23900     150         204         Automatic     Diesel       5.2 l/100 km     138 g/km         67000  Cabriolet 3.0 T
10264audi        Audi A6                grey  10/2015   2015     25990     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         162000 3.0 TDI quattro
10265audi        Audi Q5                grey  06/2015   2015     26500     190         258         Automatic     Diesel       5.9 l/100 km     - (g/km)         131000 Q5 3.0 TDI-quat
10266audi        Audi A5                grey  08/2015   2015     25990     140         190         Automatic     Diesel       4.9 l/100 km     130 g/km         39014  Sportback 2.0 T
10267audi        Audi A6                grey  03/2015   2015     31999     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         138598 Avant 3.0 TDI S
10268audi        Audi A1                grey  11/2015   2015     19500     141         192         Automatic     Petrol       5.6 l/100 km     129 g/km         79906  1.8 TFSI S-Line
