10122audi        Audi TT                grey  03/2015   2015     27950     169         230         Automatic     Petrol                        - (g/km)         84546  Coupe 2.0 TFSI 
10123audi        Audi A4 allroad        grey  02/2015   2015     14900     140         190         Automatic     Diesel       5.6 l/100 km     - (g/km)         232000 quattro (clean 
10124audi        Audi A5                grey  11/2015   2015     22980     140         190         Manual        Diesel       4.8 l/100 km     127 g/km         49500  Cabriolet 2.0 T
10125audi        Audi A4                grey  01/2015   2015     15990     130         177         Automatic     Diesel       4.8 l/100 km     127 g/km         132230 Avant Ambiente 
10126audi        Audi S8                grey  05/2015   2015     43000     382         519         Automatic     Petrol       9.4 l/100 km     215 g/km         125000 4.0 TFSI 21 Zol
10127audi        Audi A3                grey  03/2015   2015     19990     110         150         Automatic     Petrol       4.9 l/100 km     114 g/km         113869 Cabriolet S lin
10128audi        Audi A3                grey  10/2015   2015     13850     110         150         Manual        Diesel       3.8 l/100 km     101 g/km         115064 Ambition Sportb
10129audi        Audi Q7                grey  07/2015   2015     38500     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         144000 3.0 TDI q 2x S 
10130audi        Audi A6                grey  02/2015   2015     33880     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         100000 Avant 3.0 TDI q
10131audi        Audi A4                grey  03/2015   2015     14990     110         150         Automatic     Diesel       4.7 l/100 km     125 g/km         146000 Avant Ambition/
10132audi        Audi A5                grey  04/2015   2015     25999     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         100000 3.0 TDI quattro
10133audi        Audi A8                grey  10/2015   2015     31800     193         262         Automatic     Diesel       6 l/100 km       157 g/km         138000 3.0 TDI quattro
10134audi        Audi TT                grey  04/2015   2015     24990     169         230         Manual        Petrol       6.1 l/100 km     141 g/km         58000  Coupe 2.0 TFSI 
10135audi        Audi A4                grey  05/2015   2015     14650     140         190         Automatic     Diesel       6 l/100 km       - (g/km)         146500 Avant 2.0 TDI Q
10136audi        Audi Q7                grey  09/2015   2015     34900     200         272         Automatic     Diesel       5.9 l/100 km     154 g/km         165000 3.0 TDI quattro
10137audi        Audi A3                grey  04/2015   2015     14900     132         179         Automatic     Petrol       5.6 l/100 km     129 g/km         180000 1-8 TFSI Ambien
10138audi        Audi A4                grey  06/2015   2015     14950     140         190         Manual        Diesel       4.5 l/100 km     119 g/km         216600 Lim. Ambition*S
10139audi        Audi A7                grey  11/2015   2015     24990     235         320         Automatic     Diesel       6.1 l/100 km     162 g/km         208000 S-Line- Bose- H
10140audi        Audi A4                grey  10/2015   2015     20800     140         190         Manual        Diesel       4.9 l/100 km     128 g/km         70000  2.0 TDI DPF cle
10141audi        Audi RS6               grey  06/2015   2015     70899     537         730         Automatic     Petrol       9.6 l/100 km     - (g/km)         71000  Avant ABT Power
10142audi        Audi A4                grey  11/2015   2015     16290     110         150         Manual        Diesel       4.4 l/100 km     117 g/km         100899 Lim. MMI- Sitzh
