10143audi        Audi A7                grey  12/2015   2015     36900     240         326         Automatic     Diesel       5.9 l/100 km     162 g/km         77000  Sportback 3.0 T
10144audi        Audi A3                grey  03/2015   2015     14490     110         150         Automatic     Diesel       4.4 l/100 km     116 g/km         139000 SPORTBACK ATTRA
10145audi        Audi A4                grey  04/2015   2015     15800     88          120         Automatic     Petrol       6.4 l/100 km     149 g/km         54834  Avant 1.8 TFSI 
10146audi        Audi S3                grey  12/2015   2015     27950     221         300         Manual        Petrol       7 l/100 km       166 g/km         55850  2.0 TFSI quattr
10147audi        Audi S1                grey  10/2015   2015     24990     170         231         Manual        Petrol       7.1 l/100 km     166 g/km         87500  2.0 TFSI QUATTR
10148audi        Audi Q7                grey  04/2015   2015     43890     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         129213 S LINE-7SITZ-HU
10149audi        Audi A4                grey  12/2015   2015     24290     140         190         Automatic     Diesel       4.2 l/100 km     - (g/km)         88000  Avant 2.0 TDI S
10150audi        Audi Q7                grey  12/2015   2015     36900     200         272         Automatic     Diesel       5.7 l/100 km     149 g/km         120000 3.0 TDI quattro
10151audi        Audi A8                grey  03/2015   2015     37390     283         385         Automatic     Diesel       7.5 l/100 km     196 g/km         195200 4.2 absolute Vo
10152audi        Audi A6                grey  09/2015   2015     23900     235         320         Automatic     Diesel       6.2 l/100 km     164 g/km         166850 Avant 3.0 TDI q
10153audi        Audi A4                grey  08/2015   2015     19000     125         170         Manual        Petrol       5.8 l/100 km     134 g/km         55000  Avant 1.8 TFSI 
10154audi        Audi A3                grey  02/2015   2015     16500     110         150         Manual        Diesel       4.1 l/100 km     108 g/km         126000 2.0 TDI Sportba
10155audi        Audi A6                grey  04/2015   2015     29890     240         326         Automatic     Diesel                        0 g/km           198000 Avant 3.0 TDI c
10156audi        Audi A4                grey  08/2015   2015     18700     110         150         Automatic     Diesel       4.6 l/100 km     122 g/km         120000 Ambiente Avant 
10157audi        Audi A6                grey  12/2015   2015     25800     160         218         Automatic     Diesel       5.3 l/100 km     138 g/km         135000 Avant 3.0 TDI Q
10158audi        Audi A4 allroad        grey  08/2015   2015     19800     140         190         Automatic     Diesel       5.6 l/100 km     148 g/km         141000 quattro 2.0 TDI
10159audi        Audi A5                grey  11/2015   2015     24950     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         135000 3.0 TDI quattro
10160audi        Audi A6                grey  04/2015   2015     21800     160         218         Automatic     Diesel       5.3 l/100 km     140 g/km         174500 Avant 3.0 TDI q
10161audi        Audi A3                grey  04/2015   2015     15985     110         150         Manual        Petrol       4.7 l/100 km     111 g/km         131964 Limousine 1.4TF
10162audi        Audi SQ5               grey  11/2015   2015     36280     240         326         Automatic     Diesel                        - (g/km)         64893  3.0 TDI COMPETI
10163audi        Audi Q7                grey  08/2015   2015     42890     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         107000 3.0 TDI Q |S-LI
