13377audi        Audi A6                grey  10/2017   2017     39990     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         115000 "3.0 TDI comp. 
13378audi        Audi A3                grey  03/2017   2017     16995     81          110         Automatic     Diesel       4 l/100 km       107 g/km         117524 1.6 TDI Sportba
13379audi        Audi A3                grey  07/2017   2017     21900     110         150         Automatic     Petrol       5 l/100 km       113 g/km         83500  1.5 TFSI cylind
13380audi        Audi A6                grey  03/2017   2017     23000     160         218         Automatic     Diesel       4.5 l/100 km     - (g/km)         120000 Avant 3.0 TDI S
13381audi        Audi S6                grey  06/2017   2017     42000     331         450         Automatic     Petrol       9.4 l/100 km     219 g/km         57000  S6 Avant       
13382audi        Audi A4                grey  02/2017   2017     26499     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         88000  Avant quattro 2
13383audi        Audi SQ7               grey  12/2017   2017     50997     320         435         Automatic     Diesel                        0 g/km           107000 4.0 TDI Q / PAN
13384audi        Audi A6                grey  07/2017   2017     37840     240         326         Automatic     Diesel       6.2 l/100 km     169 g/km         58507  Avant 3.0 TDI c
13385audi        Audi Q2                grey  10/2017   2017     24399     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         39816  "1.4 TFSI S tro
13386audi        Audi TT                grey  04/2017   2017     30730     169         230         Automatic     Petrol       6.7 l/100 km     154 g/km         62854  Roadster 2.0 TF
13387audi        Audi A3                grey  06/2017   2017     19450     85          116         Automatic     Diesel       3.9 l/100 km     - (g/km)         56000  A3 1.6 TDI Limo
13388audi        Audi A4                grey  08/2017   2017     16490     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         206900 quattro basis A
13389audi        Audi TT                grey  04/2017   2017     24500     169         230         Automatic     Petrol       6.4 l/100 km     149 g/km         165000 Coupe 2.0 TFSI 
13390audi        Audi Q5                grey  01/2017   2017     32990     140         190         Automatic     Diesel       5 l/100 km       129 g/km         129999 quattro 3x S-Li
13391audi        Audi A4                grey  11/2017   2017     25900     140         190         Manual        Petrol       5.6 l/100 km     128 g/km         64006  Avant sport ult
13392audi        Audi S5                grey  03/2017   2017     29999     260         354         Automatic     Petrol       7.3 l/100 km     166 g/km         184000 Coupe 3.0 TFSI 
13393audi        Audi A6                grey  06/2017   2017     43000     238         324         Unknown       Diesel       6.2 l/100 km     164 g/km         54092  3.0 TDI quattro
13394audi        Audi Q5                grey  11/2017   2017     32499     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         84000  2.0 TFSI quattr
13395audi        Audi A3                grey  09/2017   2017     19990     110         150         Automatic     Hybrid       1.8 l/100 km     40 g/km          79600  e-tron Sportbac
13396audi        Audi S4                grey  05/2017   2017     36990     260         354         Automatic     Petrol       7.5 l/100 km     170 g/km         85429  Lim. 3.0 quattr
13397audi        Audi A5                grey  07/2017   2017     29300     200         272         Automatic     Diesel                        - (g/km)         96811  3-0 TDI- S-LINE
