13398audi        Audi A3                grey  03/2017   2017     16000     85          116         Manual        Diesel       4 l/100 km       - (g/km)         110000 1.6 TDI Limousi
13399audi        Audi Q3                grey  05/2017   2017     23899     110         150         Manual        Diesel       5.2 l/100 km     138 g/km         44000  sport quattro *
13400audi        Audi A6                grey  01/2017   2017     36925     240         326         Automatic     Diesel       6.2 l/100 km     164 g/km         99576  Avant 3.0 TDI q
13401audi        Audi S5                grey  09/2017   2017     42000     260         354         Automatic     Petrol       7.7 l/100 km     - (g/km)         48500  Cabrio 3.0 TFSI
13402audi        Audi A4                grey  08/2017   2017     22290     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         78659  A4 Avant 2.0 TD
13403audi        Audi A6                grey  10/2017   2017     33890     240         326         Automatic     Diesel       6 l/100 km       159 g/km         138637 3.0 TDI quattro
13404audi        Audi RS6               grey  06/2017   2017     79949     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         31690  Avant 4.0 TFSI 
13405audi        Audi A4                grey  11/2017   2017     31990     140         190         Automatic     Petrol       6.1 l/100 km     139 g/km         42050  "2.0 TFSI ultra
13406audi        Audi A3                grey  05/2017   2017     20949     110         150         Manual        Diesel       4.8 l/100 km     126 g/km         79541  2.0 TDI Limousi
13407audi        Audi A3                grey  12/2017   2017     16830     81          110         Automatic     Petrol       5.4 l/100 km     124 g/km         100976 Sportback sport
13408audi        Audi A6                grey  07/2017   2017     19999     140         190         Automatic     Diesel       5.4 l/100 km     141 g/km         193600 Avant 2.0 TDI q
13409audi        Audi A6                grey  02/2017   2017     26888     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         143372 AVANT 3.0TDi Q 
13410audi        Audi A5                grey  04/2017   2017     26950     140         190         Automatic     Diesel       4.3 l/100 km     112 g/km         81500  Sportback 2.0TD
13411audi        Audi A6                grey  09/2017   2017     27990     140         190         Automatic     Diesel       4.7 l/100 km     114 g/km         88355  Avant 2.0 TDI u
13412audi        Audi RS6               grey  12/2017   2017     69990     445         605         Automatic     Petrol       9.6 l/100 km     223 g/km         91374  A6 Avant perfor
13413audi        Audi A1                grey  10/2017   2017     12500     92          125         Manual        Petrol       5.1 l/100 km     - (g/km)         131873 1.4 TFSI Sportb
13414audi        Audi A1                grey  11/2017   2017     20600     60          82          Manual        Petrol       4.2 l/100 km     97 g/km          24150  1.0 TFSI ultra 
13415audi        Audi A4                grey  10/2017   2017     48500     185         252         Automatic     Petrol       6.5 l/100 km     146 g/km         89000  Avant 2.0 TFSI 
13416audi        Audi S3                grey  07/2017   2017     31876     228         310         Automatic     Petrol       6.5 l/100 km     149 g/km         73870  Sportback 2.0TF
13417audi        Audi A6                grey  12/2017   2017     31840     185         252         Automatic     Petrol       7 l/100 km       159 g/km         57307  2.0 TFSI  Avant
13418audi        Audi A7                grey  12/2017   2017     39990     235         320         Automatic     Diesel       6.2 l/100 km     0 g/km           86680  Sportback 3.0 T
