13335audi        Audi A6                grey  03/2017   2017     33990     200         272         Automatic     Diesel       5.1 l/100 km     133 g/km         72636  3.0 TDI QUT*S-L
13336audi        Audi A6                grey  11/2017   2017     23900     140         190         Automatic     Diesel       4.5 l/100 km     118 g/km         102000 Avant 2.0 TDI u
13337audi        Audi A4                grey  12/2017   2017     22490     110         150         Automatic     Petrol       5.8 l/100 km     137 g/km         68406  SPORT AHK Xenon
13338audi        Audi A5                grey  04/2017   2017     34890     140         190         Automatic     Petrol       5.5 l/100 km     126 g/km         44700  Sportback Sport
13339audi        Audi TT                grey  04/2017   2017     27500     132         179         Manual        Petrol       5.8 l/100 km     134 g/km         42000  Coupe 1.8TFSI- 
13340audi        Audi Q7                grey  01/2017   2017     30450     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         217271 3.0 TDI quattro
13341audi        Audi Q5                grey  04/2017   2017     26300     120         163         Automatic     Diesel       4.9 l/100 km     - (g/km)         78700  2.0 TDI quattro
13342audi        Audi A5                grey  03/2017   2017     29390     140         190         Automatic     Diesel       4.1 l/100 km     - (g/km)         92000  Coupe 2.0 TDI S
13343audi        Audi Q2                grey  12/2017   2017     27750     140         190         Automatic     Petrol       6.4 l/100 km     146 g/km         47321  2.0 S Line LED 
13344audi        Audi A6                grey  02/2017   2017     25948     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         124123 Lim. 2.0 TDI- U
13345audi        Audi A4                grey  02/2017   2017     18000     110         150         Automatic     Diesel       4.2 l/100 km     109 g/km         165000 Avant sport *Ma
13346audi        Audi A3                grey  12/2017   2017     64990     110         150         Automatic     Petrol       5 l/100 km       113 g/km         78000  1.5 TFSI cylind
13347audi        Audi A8                grey  10/2017   2017     26900     250         340         Automatic     Petrol       8 l/100 km       182 g/km         13800  L 55 TFSI quatt
13348audi        Audi A6                grey  03/2017   2017     31500     140         190         Automatic     Diesel       5.2 l/100 km     136 g/km         141899 Lim. 2.0 TDI S-
13349audi        Audi A5                grey  09/2017   2017     20000     140         190         Automatic     Petrol       5.5 l/100 km     126 g/km         56315  sport Sportback
13350audi        Audi A4                grey  09/2017   2017     26999     140         190         Automatic     Diesel       4.2 l/100 km     109 g/km         122000 A4 Avant 2.0 TD
13351audi        Audi A6                grey  11/2017   2017     17390     140         190         Automatic     Diesel       4.5 l/100 km     121 g/km         60865  Avant 2.0 TDI U
13352audi        Audi Q3                grey  10/2017   2017     25600     132         179         Automatic     Petrol       7.2 l/100 km     152 g/km         49099  2.0 TFSI Sport 
13353audi        Audi A5                grey  01/2017   2017     22890     130         177         Automatic     Petrol       5.9 l/100 km     136 g/km         70500  Sportback 1.8 T
13354audi        Audi S8                grey  08/2017   2017     52500     445         605         Automatic     Petrol       10 l/100 km      231 g/km         104000 4.0 TFSI quattr
13355audi        Audi A6                grey  03/2017   2017     29948     160         218         Automatic     Diesel       4.4 l/100 km     115 g/km         165000 Lim. 3.0 TDI *B
