13314audi        Audi A6                grey  10/2017   2017     29950     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         73268  AVANT 2.0TFSi Q
13315audi        Audi A4                grey  02/2017   2017     18999     140         190         Manual        Diesel       3.9 l/100 km     102 g/km         161000 2.0 TDI  sport 
13316audi        Audi A8                grey  04/2017   2017     37430     193         262         Automatic     Diesel       5.9 l/100 km     155 g/km         105905 3.0 TDI qu. Tip
13317audi        Audi S3                grey  01/2017   2017     36380     228         310         Automatic     Petrol                        - (g/km)         38380  Limo 2.0 TFSI s
13318audi        Audi Q7                grey  05/2017   2017     31890     200         272         Automatic     Diesel       6.2 l/100 km     163 g/km         235000 3.0 TDI quattro
13319audi        Audi A4                grey  04/2017   2017     13250     140         190         Manual        Diesel       3.9 l/100 km     - (g/km)         300000 2.0 TDI ultra S
13320audi        Audi A6                grey  07/2017   2017     34990     235         320         Automatic     Diesel       6 l/100 km       - (g/km)         98900  3.0 TDI quattro
13321audi        Audi TTS               grey  07/2017   2017     31900     228         310         Automatic     Petrol       6.7 l/100 km     155 g/km         105000 Coupe S tronic 
13322audi        Audi A4                grey  02/2017   2017     22890     140         190         Automatic     Diesel       4.4 l/100 km     114 g/km         97000  Avant 2.0 TDI s
13323audi        Audi A5                grey  06/2017   2017     26990     140         190         Manual        Petrol       5.9 l/100 km     0 g/km           69786  Sportback 2.0 T
13324audi        Audi RS7               grey  11/2017   2017     72990     445         605         Automatic     Petrol       9.5 l/100 km     221 g/km         49300  Sportback Perfo
13325audi        Audi A3                grey  04/2017   2017     17790     110         150         Manual        Petrol       5 l/100 km       115 g/km         97000  Sportback (8VF)
13326audi        Audi A4                grey  11/2017   2017     24990     239         325         Automatic     Diesel       5.4 l/100 km     142 g/km         150000 Avant quattro s
13327audi        Audi Q3                grey  05/2017   2017     20990     162         220         Automatic     Petrol       7.2 l/100 km     168 g/km         159329 sport quattro s
13328audi        Audi A3                grey  04/2017   2017     19990     110         150         Automatic     Diesel       4.7 l/100 km     122 g/km         71100  Sportback sport
13329audi        Audi A6                grey  11/2017   2017     26900     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         83485  3.0 TDI quatt. 
13330audi        Audi A4                grey  11/2017   2017     20500     110         150         Manual        Diesel       4 l/100 km       104 g/km         84000  Avant 2.0 TDI u
13331audi        Audi SQ7               grey  11/2017   2017     49830     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         133981 "qu. BOSE-HEAD 
13332audi        Audi A4                grey  04/2017   2017     23990     140         190         Automatic     Diesel       4.4 l/100 km     116 g/km         64000  2.0 TDI Avant S
13333audi        Audi Q3                grey  06/2017   2017     27360     162         220         Automatic     Petrol                        - (g/km)         47667  2.0 TFSI Q 3x S
13334audi        Audi Q2                grey  05/2017   2017     18199     85          116         Manual        Diesel       4.4 l/100 km     - (g/km)         83600  Q2 1.6 TDI     
