13419audi        Audi A3                grey  03/2017   2017     17450     110         150         Manual        Petrol       4.9 l/100 km     114 g/km         75485  Sportback 1.4 T
13420audi        Audi A7                grey  01/2017   2017     26990     200         272         Automatic     Diesel       5.2 l/100 km     138 g/km         174998 Sportback 3.0 T
13421audi        Audi A8                grey  07/2017   2017     46600     193         262         Automatic     Diesel       6.1 l/100 km     162 g/km         68105  Lang 3.0 TDI qu
13422audi        Audi Q3                grey  07/2017   2017     22880     110         150         Automatic     Petrol       5.9 l/100 km     136 g/km         45883  1.4 TFSI SCHECK
13423audi        Audi A3                grey  05/2017   2017     15680     110         150         Manual        Diesel       4.4 l/100 km     111 g/km         91950  Sportback 2.0 N
13424audi        Audi Q3                grey  01/2017   2017     18900     110         150         Manual        Diesel       4.4 l/100 km     - (g/km)         95000  Q3 2.0 TDI     
13425audi        Audi A5                grey  03/2017   2017     21999     140         190         Manual        Petrol       5.7 l/100 km     130 g/km         65000  Coupe 2.0 TFSI 
13426audi        Audi A3                grey  05/2017   2017     14950     110         150         Automatic     Diesel       4.3 l/100 km     111 g/km         184400 2.0 TDI Limousi
13427audi        Audi A3                grey  04/2017   2017     23950     110         150         Manual        Petrol       5 l/100 km       128 g/km         118818 Sportback 2.0 T
13428audi        Audi A5                grey  10/2017   2017     24999     110         150         Manual        Diesel       4.3 l/100 km     111 g/km         78200  Sportback 2.0 T
13429audi        Audi A4 allroad        grey  09/2017   2017     30699     200         272         Automatic     Diesel       5.3 l/100 km     139 g/km         60000  quattro 3.0 TDI
13430audi        Audi Q3                grey  04/2017   2017     23499     132         179         Automatic     Petrol       6.5 l/100 km     154 g/km         75086  2.0TFSI Stronic
13431audi        Audi Q5                grey  03/2017   2017     33330     140         190         Automatic     Diesel       5.3 l/100 km     138 g/km         103500 2.0 TDI quattro
13432audi        Audi A4                grey  07/2017   2017     17900     110         150         Automatic     Diesel       4 l/100 km       - (g/km)         125000 Avant 2.0 TDI  
13433audi        Audi A4                grey  09/2017   2017     23799     140         190         Automatic     Diesel       4.7 l/100 km     123 g/km         106400 AVANT 40 TDI S 
13434audi        Audi Q5                grey  10/2017   2017     38940     185         252         Automatic     Petrol       7.1 l/100 km     162 g/km         21577  2.0 TFSI S tron
13435audi        Audi A4                grey  01/2017   2017     25100     185         252         Automatic     Petrol                        - (g/km)         137648 QUATTRO 2.0 TFS
13436audi        Audi A5                grey  07/2017   2017     39999     200         272         Automatic     Diesel       5.2 l/100 km     - (g/km)         107500 "AUDI A5 B9 Spo
13437audi        Audi RS6               grey  05/2017   2017     69499     445         605         Automatic     Petrol       9.6 l/100 km     - (g/km)         100000 RS6 Avant perfo
13438audi        Audi Q3                grey  05/2017   2017     22900     110         150         Automatic     Diesel       5.3 l/100 km     140 g/km         86900  "sport 2.0TDI q
13439audi        Audi S5                grey  05/2017   2017     41960     260         354         Automatic     Petrol       7.5 l/100 km     170 g/km         66139  3.0TFSI qu LED 
