13251audi        Audi A8                grey  09/2017   2017     54279     210         286         Automatic     Diesel Hybrid5.8 l/100 km     152 g/km         69950  L 50 TDI 3x TV+
13252audi        Audi A4                grey  05/2017   2017     21799     140         190         Automatic     Other                         0 g/km           118000 Avant Quattro T
13253audi        Audi A5                grey  02/2017   2017     19300     140         190         Automatic     Diesel       4.6 l/100 km     - (g/km)         185000 Sportback 2.0 T
13254audi        Audi A3                grey  07/2017   2017     14985     85          116         Manual        Diesel       4.2 l/100 km     109 g/km         128000 Sportback = Nav
13255audi        Audi TT RS             grey  11/2017   2017     47500     294         400         Automatic     Petrol       7.9 l/100 km     187 g/km         100000 RS Coupe DSG Ma
13256audi        Audi A6                grey  07/2017   2017     31980     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         56070  Avant Quattro S
13257audi        Audi A4                grey  03/2017   2017     15500     100         136         Automatic     Diesel                        - (g/km)         179000 Avant 2.0 TDI S
13258audi        Audi A5                grey  05/2017   2017     19600     140         190         Manual        Diesel       4.4 l/100 km     - (g/km)         163500 Sportback 2.0 T
13259audi        Audi A6                grey  07/2017   2017     30480     185         252         Automatic     Petrol       6.9 l/100 km     157 g/km         56070  Avant 2.0 Quatt
13260audi        Audi S3                grey  04/2017   2017     33250     228         310         Automatic     Petrol       6.5 l/100 km     151 g/km         55000  2.0 TFSI quattr
13261audi        Audi S6                grey  03/2017   2017     46999     331         450         Automatic     Petrol       9.4 l/100 km     219 g/km         57578  Avant 4.0 TFSI 
13262audi        Audi A5                grey  10/2017   2017     29950     185         252         Automatic     Petrol       6.1 l/100 km     137 g/km         80000  2.0 TFSI S tron
13263audi        Audi SQ7               grey  06/2017   2017     56650     320         435         Automatic     Diesel       7.6 l/100 km     199 g/km         73670  4.0 TDI tiptron
13264audi        Audi S3                grey  01/2017   2017     31490     228         310         Manual        Petrol       7.1 l/100 km     163 g/km         50000  Sportback 2.0 T
13265audi        Audi A6                grey  01/2017   2017     33900     235         320         Automatic     Diesel       6.2 l/100 km     - (g/km)         174512 Avant 3.0 TDI q
13266audi        Audi RS5               grey  09/2017   2017     58880     331         450         Automatic     Petrol       8.7 l/100 km     197 g/km         28500  Coupe Navi Pano
13267audi        Audi A4                grey  05/2017   2017     15900     140         190         Automatic     Diesel       4 l/100 km       - (g/km)         181000 A4 Avant 2.0 TD
13268audi        Audi RS3               grey  11/2017   2017     49900     294         400         Automatic     Petrol       8.3 l/100 km     189 g/km         45000  Sportback 2.5 T
13269audi        Audi A6 allroad        grey  08/2017   2017     26990     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         117234 3.0 TDi Navi Si
13270audi        Audi SQ5               grey  01/2017   2017     32480     240         326         Automatic     Diesel       6.6 l/100 km     - (g/km)         99979  competition Qua
13271audi        Audi A3                grey  03/2017   2017     20500     110         150         Manual        Diesel       5 l/100 km       128 g/km         93364  Sportback 2.0 T
