975  alfa-romeo  Alfa Romeo Giulia      black 08/2021   2021     42490     154         209         Automatic     Diesel       5.5 l/100 km     0 g/km           28724  Veloce 2.2 Dies
976  alfa-romeo  Alfa Romeo Stelvio     black 12/2021   2021     34999     147         200         Automatic     Petrol       7.8 l/100 km     177 g/km         9900   Super Q4-KAM-AH
977  alfa-romeo  Alfa Romeo Stelvio     black 10/2021   2021     47990     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         38000  VELOCE 2.0 Turb
978  alfa-romeo  Alfa Romeo Giulietta   black 03/2021   2021     22870     88          120         Manual        Petrol       7.4 l/100 km     170 g/km         39500  1-4 TB 16V Spor
979  alfa-romeo  Alfa Romeo Stelvio     black 01/2021   2021     66990     375         510         Automatic     Petrol                        - (g/km)         38000  Quadrifoglio Pa
980  alfa-romeo  Alfa Romeo Giulia      black 06/2021   2021     34999     147         200         Automatic     Petrol                        - (g/km)         75000  2.0 Turbo 16V A
981  alfa-romeo  Alfa Romeo Stelvio     black 12/2021   2021     44900     154         209         Automatic     Diesel       5.4 l/100 km     144 g/km         44705  LUSSO Ti 2.2 Di
982  alfa-romeo  Alfa Romeo Giulia      black 11/2021   2021     41750     140         190         Automatic     Diesel       5 l/100 km       129 g/km         6300   Super ASS 1+2  
983  alfa-romeo  Alfa Romeo Stelvio     black 03/2021   2021     67800     375         510         Automatic     Petrol       10 l/100 km      237 g/km         44355  Quadrifoglio 2.
984  alfa-romeo  Alfa Romeo Stelvio     black 10/2021   2021     76990     375         510         Automatic     Petrol       10 l/100 km      229 g/km         20500  Quadrifoglio Q4
985  alfa-romeo  Alfa Romeo Stelvio     black 12/2021   2021     41870     140         190         Automatic     Diesel                        144 g/km         5472   Sprint Q4 #KLIM
986  alfa-romeo  Alfa Romeo Giulia      black 09/2021   2021     49980     206         280         Automatic     Petrol       6.6 l/100 km     151 g/km         7458   MY21 VELOCE 2.0
987  alfa-romeo  Alfa Romeo Stelvio     black 12/2021   2021     57990     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         50     Veloce Ti Q4 2.
988  alfa-romeo  Alfa Romeo Stelvio     black 12/2021   2021     52990     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         21266  Veloce Ti Q4 2.
989  alfa-romeo  Alfa Romeo Stelvio     black 11/2021   2021     50990     206         280         Automatic     Petrol       7.4 l/100 km     168 g/km         10000  Lusso Ti #HARMA
990  alfa-romeo  Alfa Romeo Stelvio     black 12/2021   2021     52890     154         209         Automatic     Diesel       5.5 l/100 km     171 g/km         10     2.2 Diesel 16V 
991  alfa-romeo  Alfa Romeo Stelvio     black 10/2021   2021     59950     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         1500   Veloce Q4 (630)
992  alfa-romeo  Alfa Romeo Stelvio     silver03/2021   2021     72990     375         510         Automatic     Petrol       10 l/100 km      229 g/km         25100  Quadrifoglio 2.
993  alfa-romeo  Alfa Romeo Stelvio     silver10/2021   2021     49900     206         280         Automatic     Petrol       7.2 l/100 km     158 g/km         26800  Stelvio 2.0 Tur
994  alfa-romeo  Alfa Romeo Stelvio     white 09/2021   2021     51109     206         280         Automatic     Petrol       7.2 l/100 km     165 g/km         15999  2.0 Turbo 16V V
995  alfa-romeo  Alfa Romeo Stelvio     white 10/2021   2021     46560     206         280         Automatic     Petrol       7.4 l/100 km     170 g/km         8513   Sportpaket DAB 
996  alfa-romeo  Alfa Romeo Stelvio     white 12/2021   2021     42899     140         190         Automatic     Diesel       5.4 l/100 km     144 g/km         5000   "2.2 Q4 Sprint 
997  alfa-romeo  Alfa Romeo Stelvio     white 10/2021   2021     49800     154         209         Automatic     Diesel       5.7 l/100 km     149 g/km         38500  2.2 JTDM Veloce
998  alfa-romeo  Alfa Romeo Stelvio     white 12/2021   2021     43099     140         190         Automatic     Diesel       5.4 l/100 km     144 g/km         5000   "2.2 Q4 Sprint 
999  alfa-romeo  Alfa Romeo Stelvio     white 12/2021   2021     43589     140         190         Automatic     Diesel       5.5 l/100 km     144 g/km         9500   "2.2 Q4 Sprint 
