16989audi        Audi S6                grey  12/2019   2019     59769     257         349         Automatic     Diesel       7.9 l/100 km     207 g/km         87461  Avant 3.0TDI QU
16990audi        Audi Q8                grey  07/2019   2019     65990     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         93703  3.0 TDI 50 TDI 
16991audi        Audi A5                grey  05/2019   2019     39470     140         190         Automatic     Petrol       6.1 l/100 km     173 g/km         53500  Cabriolet 40 TF
16992audi        Audi A4                grey  02/2019   2019     29580     110         150         Automatic     Diesel       4.4 l/100 km     115 g/km         41570  35 TDI S tronic
16993audi        Audi A6                grey  03/2019   2019     29985     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         64200  Avant 45 TDI qu
16994audi        Audi A5                grey  02/2019   2019     29870     140         190         Automatic     Petrol       6.7 l/100 km     151 g/km         91367  2.0 TFSI S-tron
16995audi        Audi A4                grey  07/2019   2019     58690     140         190         Automatic     Petrol       5.9 l/100 km     137 g/km         47980  S line 40TFSI S
16996audi        Audi A4                grey  07/2019   2019     29950     180         245         Automatic     Petrol       6.8 l/100 km     177 g/km         70061  45 TFSI QU S-TR
16997audi        Audi A4                grey  02/2019   2019     30980     140         190         Automatic     Petrol       6.9 l/100 km     157 g/km         48290  Avant sport 40 
16998audi        Audi A4                grey  05/2019   2019     26450     140         190         Automatic     Diesel       5.1 l/100 km     134 g/km         78990  40 TDI S tr. qu
16999audi        Audi Q3                grey  05/2019   2019     31490     140         190         Automatic     Petrol       7.5 l/100 km     171 g/km         67500  40 2.0 TFSI qua
17000audi        Audi Q5                grey  10/2019   2019     41890     185         252         Automatic     Hybrid                        - (g/km)         80500  S line 55 TFSI 
17001audi        Audi Q3                grey  07/2019   2019     33450     140         190         Automatic     Petrol       8.8 l/100 km     200 g/km         40790  S line 40 TFSI 
17002audi        Audi Q5                grey  12/2019   2019     40830     220         299         Automatic     Hybrid                        45 km Reichweite 43739  50 TFSI e quatt
17003audi        Audi A4                grey  06/2019   2019     24880     110         150         Automatic     Petrol       5.9 l/100 km     135 g/km         52477  Lim. / Virtual 
17004audi        Audi Q3                grey  03/2019   2019     28970     140         190         Automatic     Petrol       8.7 l/100 km     197 g/km         65993  40 TFSI Q ADVAN
17005audi        Audi S6                grey  07/2019   2019     62390     257         349         Automatic     Diesel       6.5 l/100 km     172 g/km         62600  3.0 TDI q. Tipt
17006audi        Audi Q8                grey  09/2019   2019     60800     170         231         Automatic     Diesel       6.7 l/100 km     176 g/km         57050  TDI Panorama AH
17007audi        Audi A4                grey  03/2019   2019     32900     170         231         Automatic     Diesel       7.2 l/100 km     "191             8 g/km"71190          
17008audi        Audi RS5               grey  08/2019   2019     57440     331         450         Automatic     Petrol       9.3 l/100 km     "211             5 g/km"54100          
17009audi        Audi Q7                grey  08/2019   2019     56480     200         272         Automatic     Diesel       5.9 l/100 km     154 g/km         51200  3.0 TDI qu 3x S
