16884audi        Audi A1                yellow03/2019   2019     34770     147         200         Automatic     Petrol       7 l/100 km       158 g/km         27610  Sportback S lin
16885audi        Audi A3                yellow04/2019   2019     21250     140         190         Automatic     Petrol       6.7 l/100 km     152 g/km         60900  Cabriolet 2.0 T
16886audi        Audi A1                yellow02/2019   2019     29999     85          116         Automatic     Petrol       4.8 l/100 km     111 g/km         57020  S line 30 TFSI 
16887audi        Audi A3                yellow05/2019   2019     26750     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         58600  35 TFSI S troni
16888audi        Audi A3                yellow04/2019   2019     18420     110         150         Automatic     Petrol       5.2 l/100 km     119 g/km         57666  Cabriolet 35 TF
16889audi        Audi A1                yellow05/2019   2019     18480     85          116         Manual        Petrol       4.8 l/100 km     108 g/km         84000  Sportback 30 TF
16890audi        Audi A3                yellow04/2019   2019     23980     85          116         Automatic     Petrol       5.1 l/100 km     121 g/km         83181  Sportback 30 TF
16891audi        Audi A1                yellow07/2019   2019     27470     85          116         Automatic     Petrol       5.7 l/100 km     130 g/km         56546  30 TFSI S LINE 
16892audi        Audi A3                yellow05/2019   2019     27670     110         150         Automatic     Petrol       6.7 l/100 km     151 g/km         43600  Cabriolet Sport
16893audi        Audi A3                yellow05/2019   2019     22669     110         150         Automatic     Petrol       6.7 l/100 km     151 g/km         43600  Cabriolet Sport
16894audi        Audi A4                grey  12/2019   2019     28975     120         163         Automatic     Diesel       4.1 l/100 km     108 g/km         56408  Avant 35 TDI S-
16895audi        Audi A5                grey  09/2019   2019     27850     140         190         Automatic     Petrol       6 l/100 km       137 g/km         35500  Sportback 40 TF
16896audi        Audi R8                grey  06/2019   2019     125980    419         570         Automatic     Petrol       12.9 l/100 km    293 g/km         75131  Coupe 5.2 FSI q
16897audi        Audi A1                grey  07/2019   2019     20980     85          116         Manual        Petrol       5.7 l/100 km     128 g/km         38260  Sportback 30 TF
16898audi        Audi A6                grey  12/2019   2019     37950     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         51627  Avant 45 TDI qu
16899audi        Audi A6                grey  09/2019   2019     32599     150         204         Automatic     Diesel       4.6 l/100 km     122 g/km         85925  40 2.0 TDI Avan
16900audi        Audi e-tron            grey  09/2019   2019     41990     300         408         Automatic     Electric                      359 km Reichweite48048  advanced 55 qua
16901audi        Audi A6                grey  06/2019   2019     45980     210         286         Automatic     Diesel                        190 g/km         71721  50TDI S-line+ V
16902audi        Audi S6                grey  10/2019   2019     55250     257         349         Automatic     Diesel       7.8 l/100 km     203 g/km         65730  Limousine 3.0 T
16903audi        Audi e-tron            grey  07/2019   2019     49920     300         408         Automatic     Electric                      409 km Reichweite47400  55 quattro S li
16904audi        Audi Q3                grey  08/2019   2019     29870     110         150         Automatic     Petrol       7.2 l/100 km     163 g/km         27409  35TFSI Stronic 
