16800audi        Audi SQ8               blue  11/2019   2019     88880     320         435         Automatic     Diesel       7.8 l/100 km     204 g/km         98700  4.0 TDI quattro
16801audi        Audi A6                blue  07/2019   2019     52890     250         340         Automatic     Petrol       7.4 l/100 km     169 g/km         61800  "Avant 55 TFSI 
16802audi        Audi A6                blue  04/2019   2019     39870     170         231         Automatic     Diesel       5.5 l/100 km     145 g/km         69880  design 45TDI qu
16803audi        Audi A6                blue  10/2019   2019     30860     170         231         Automatic     Diesel       5.9 l/100 km     155 g/km         123039 Avant 45 TDI S-
16804audi        Audi A3                blue  10/2019   2019     24790     110         150         Automatic     Diesel       4.6 l/100 km     120 g/km         5900   Sportback 35 2.
16805audi        Audi A5                blue  09/2019   2019     32415     170         231         Automatic     Diesel       5.4 l/100 km     143 g/km         97874  Sportback 45 TD
16806audi        Audi e-tron            blue  09/2019   2019     52900     300         408         Automatic     Electric                      359 km Reichweite25000  55 quattro adva
16807audi        Audi A1                blue  05/2019   2019     19630     85          116         Manual        Petrol       5.5 l/100 km     128 g/km         76338  "30 TFSI S-LINE
16808audi        Audi Q3                blue  05/2019   2019     39989     140         190         Automatic     Diesel       7.1 l/100 km     185 g/km         47381  Advanced 40 TDI
16809audi        Audi SQ8               blue  12/2019   2019     89269     320         435         Automatic     Diesel       8.9 l/100 km     234 g/km         98899  4.0 TDI quattro
16810audi        Audi A3                blue  06/2019   2019     16480     85          116         Manual        Petrol       5.8 l/100 km     132 g/km         54191  30 TFSI Navi Xe
16811audi        Audi A1                blue  03/2019   2019     22990     85          116         Manual        Petrol       4.9 l/100 km     111 g/km         36791  Sportback 30TFS
16812audi        Audi A6                blue  07/2019   2019     35900     180         245         Automatic     Petrol       6.8 l/100 km     193 g/km         94000  Avant 45 TFSI q
16813audi        Audi Q3                blue  07/2019   2019     26888     110         150         Manual        Petrol       6.3 l/100 km     145 g/km         33406  35 TFSI 150 S l
16814audi        Audi S3                blue  04/2019   2019     35770     221         300         Automatic     Petrol       7.9 l/100 km     "180             8 g/km"33961          
16815audi        Audi Q8                blue  03/2019   2019     62999     210         286         Automatic     Diesel Hybrid6.8 l/100 km     179 g/km         70000  50 3.0 TDI quat
16816audi        Audi e-tron            blue  03/2019   2019     47900     265         360         Automatic     Electric                      359 km Reichweite40300  55 quattro (Vir
16817audi        Audi A6                brown 07/2019   2019     40090     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         31000  Avant 40 TDI Sp
16818audi        Audi Q5                brown 11/2019   2019     51550     185         252         Automatic     Hybrid                        45 km Reichweite 53285  55 TFSI e quatt
16819audi        Audi Q5                brown 11/2019   2019     51550     185         252         Automatic     Hybrid                        45 km Reichweite 53285  55 TFSI e quatt
16820audi        Audi A4                brown 04/2019   2019     28900     140         190         Automatic     Diesel       5.3 l/100 km     162 g/km         73762  Avant 40 TDI qu
