16842audi        Audi A4                bronze05/2019   2019     36550     170         231         Automatic     Diesel       5.5 l/100 km     145 g/km         57654  Avant 45 TDI qu
16843audi        Audi A1                yellow09/2019   2019     25980     110         150         Automatic     Petrol       6.4 l/100 km     146 g/km         44490  Sportback 35 TF
16844audi        Audi A1                yellow09/2019   2019     25980     110         150         Automatic     Petrol       6.4 l/100 km     146 g/km         44490  Sportback 35 TF
16845audi        Audi A1                yellow12/2019   2019     19980     70          95          Manual        Petrol       4.7 l/100 km     106 g/km         25550  Sportback 25 TF
16846audi        Audi A1                yellow05/2019   2019     23490     85          116         Manual        Petrol       5.8 l/100 km     131 g/km         44050  30 TFSI edition
16847audi        Audi A1                yellow03/2019   2019     21980     85          116         Manual        Petrol       5.5 l/100 km     124 g/km         36164  edition one 30T
16848audi        Audi R8                yellow05/2019   2019     135500    456         620         Automatic     Petrol       13.1 l/100 km    297 g/km         58500  Coupe 5.2 FSI V
16849audi        Audi A1                yellow03/2019   2019     20939     70          95          Manual        Petrol       4.7 l/100 km     111 g/km         33631  Sportback advan
16850audi        Audi A1                yellow05/2019   2019     20750     70          95          Manual        Petrol       4.7 l/100 km     107 g/km         29855  Sportback 1.0 T
16851audi        Audi A1                yellow03/2019   2019     19880     85          116         Automatic     Petrol       5.9 l/100 km     133 g/km         24477  30 TFSI ADVANCE
16852audi        Audi A1                yellow01/2019   2019     22430     85          116         Automatic     Petrol       5.7 l/100 km     130 g/km         47272  (GBA)(09.2018->
16853audi        Audi A1                yellow03/2019   2019     18950     70          95          Manual        Petrol       4.6 l/100 km     104 g/km         29882  1.0 TSFI advanc
16854audi        Audi A1                yellow05/2019   2019     27380     147         200         Automatic     Petrol       6 l/100 km       137 g/km         36671  Sportback S lin
16855audi        Audi A1                yellow02/2019   2019     21940     85          116         Automatic     Petrol       4.8 l/100 km     134 g/km         29999  Sportback 30 TF
16856audi        Audi A1                yellow11/2019   2019     21750     85          116         Manual        Petrol       6.1 l/100 km     137 g/km         28900  30 TFSI citycar
16857audi        Audi A1                yellow03/2019   2019     27930     147         200         Automatic     Petrol       6.9 l/100 km     158 g/km         52297  40TFSI S-TR S-L
16858audi        Audi R8                yellow03/2019   2019     144900    456         620         Automatic     Petrol       13.1 l/100 km    297 g/km         8228   V10 Performance
16859audi        Audi A3                yellow02/2019   2019     24890     110         150         Automatic     Petrol       6.8 l/100 km     153 g/km         72628  35 TFSI Navi LE
16860audi        Audi R8                yellow04/2019   2019     138850    456         620         Automatic     Petrol       13.3 l/100 km    301 g/km         38000  SPYDER 5.2 FSI 
16861audi        Audi A1                yellow10/2019   2019     24800     147         200         Automatic     Petrol       6 l/100 km       137 g/km         32599  Sportback 40 TF
16862audi        Audi A1                yellow06/2019   2019     25890     147         200         Automatic     Petrol       6 l/100 km       137 g/km         25589  "A1 2-0 TFSI 40
