16863audi        Audi A1                yellow08/2019   2019     22950     85          116         Automatic     Petrol       5.7 l/100 km     130 g/km         43590  1.0 TFSI Aut. S
16864audi        Audi A1                yellow08/2019   2019     25799     147         200         Automatic     Petrol       6 l/100 km       137 g/km         30679  Sportback  S li
16865audi        Audi Q2                yellow02/2019   2019     18599     85          116         Manual        Diesel       4.6 l/100 km     121 g/km         122500 30 TDI design  
16866audi        Audi A1                yellow05/2019   2019     20699     85          116         Automatic     Petrol       4.8 l/100 km     108 g/km         26800  30 TFSI S troni
16867audi        Audi TT                yellow02/2019   2019     35791     180         245         Automatic     Petrol       7.2 l/100 km     164 g/km         68434  45 TFSI qu. S t
16868audi        Audi A3                yellow10/2019   2019     17999     85          116         Automatic     Petrol       5.1 l/100 km     117 g/km         77489  Sportback 30 TF
16869audi        Audi Q2                yellow03/2019   2019     24590     110         150         Manual        Petrol                        - (g/km)         75333  35 TFSI S Line 
16870audi        Audi A1                yellow05/2019   2019     24940     110         150         Automatic     Petrol       5.1 l/100 km     115 g/km         26184  Sportback 35 TF
16871audi        Audi A3                yellow03/2019   2019     32444     110         150         Automatic     Petrol       6.6 l/100 km     121 g/km         38500  Cabrio Sport TF
16872audi        Audi TT                yellow06/2019   2019     32250     145         197         Automatic     Petrol       6.1 l/100 km     138 g/km         18900  Coup  40 TFSI  
16873audi        Audi A7                yellow05/2019   2019     53850     180         245         Automatic     Petrol       8.6 l/100 km     "195             1 g/km"31316          
16874audi        Audi Q2                yellow12/2019   2019     21888     110         150         Automatic     Petrol       5.7 l/100 km     129 g/km         98000  35 TFSI SPORT S
16875audi        Audi A1                yellow08/2019   2019     28990     147         200         Automatic     Petrol       6 l/100 km       0 g/km           45441  40 2.0 TFSI S l
16876audi        Audi Q2                yellow04/2019   2019     22900     85          116         Automatic     Petrol       5.3 l/100 km     - (g/km)         42000  30 TFSI S troni
16877audi        Audi A3                yellow03/2019   2019     23890     110         150         Manual        Petrol       5.7 l/100 km     129 g/km         51500  sport 35TFSI Na
16878audi        Audi A1                yellow11/2019   2019     22930     110         150         Automatic     Petrol       5.1 l/100 km     116 g/km         28100  S line 35TFSI N
16879audi        Audi A1                yellow05/2019   2019     26900     85          116         Manual        Petrol       5.5 l/100 km     124 g/km         30431  A1 30 TFSI Spor
16880audi        Audi A1                yellow11/2019   2019     27380     85          116         Manual        Petrol       5.2 l/100 km     118 g/km         30000  Sportback 30 1.
16881audi        Audi A1                yellow05/2019   2019     26330     147         200         Automatic     Petrol       6 l/100 km       137 g/km         36671  Sportback S lin
16882audi        Audi A1                yellow06/2019   2019     25500     147         200         Automatic     Petrol       6 l/100 km       137 g/km         23855  40 Sportback 2.
16883audi        Audi Q2                yellow02/2019   2019     24980     110         150         Manual        Petrol       5.5 l/100 km     169 g/km         26200  35 1.5 TFSI spo
