1911 audi        Audi A2                blue  09/2001   2001     5950      55          75          Manual        Petrol       5.9 l/100 km     - (g/km)         143000 1.4            
1912 audi        Audi A4                blue  08/2001   2001     3000      96          131         Manual        Petrol       8.2 l/100 km     197 g/km         180000 Lim. 2.0 / Kupp
1913 audi        Audi A3                blue  02/2001   2001     1500      92          125         Automatic     Petrol       7.8 l/100 km     - (g/km)         147000 1.8 Ambiente   
1914 audi        Audi A4                blue  03/2001   2001     1999      132         179         Manual        Diesel       8 l/100 km       216 g/km         240890 Lim. 2.5 TDI qu
1915 audi        Audi A3                blue  05/2001   2001     749       75          102         Manual        Petrol       6.8 l/100 km     163 g/km         246000 1.6 Attraction-
1916 audi        Audi A6                grey  10/2001   2001     1699      114         155         Manual        Diesel       6.9 l/100 km     186 g/km         336000 2.5 TDI Limousi
1917 audi        Audi A4                grey  12/2001   2001     1950      125         170         Automatic     Petrol       9.6 l/100 km     230 g/km         195000 Avant 2.4      
1918 audi        Audi A4                grey  07/2001   2001     3200      96          131         Automatic     Petrol       7.9 l/100 km     - (g/km)         201000 2.0 KLIMAAUTOMA
1919 audi        Audi A3                grey  08/2001   2001     1650      75          102         Manual        Petrol       6.8 l/100 km     163 g/km         264000 1.6 Ambiente mi
1920 audi        Audi TT                grey  06/2001   2001     4995      110         150         Manual        Petrol       8.2 l/100 km     198 g/km         227778 Coupe Roadster 
1921 audi        Audi A2                grey  10/2001   2001     2899      55          75          Manual        Petrol       6 l/100 km       142 g/km         203000 1.4-Euro 4- Kli
1922 audi        Audi A4                grey  09/2001   2001     1100      96          131         Automatic     Petrol       8 l/100 km       192 g/km         261000 Avant 2.0      
1923 audi        Audi A6                grey  01/2001   2001     2500      121         165         Automatic     Petrol       9.9 l/100 km     - (g/km)         171000 2.4            
1924 audi        Audi A4                grey  07/2001   2001     2950      75          102         Manual        Petrol       7.7 l/100 km     182 g/km         124853 Lim. 1.6|Klima|
1925 audi        Audi TT                black 09/2001   2001     5200      110         150         Manual        Petrol       8.2 l/100 km     197 g/km         184700 Roadster 1.8 T 
1926 audi        Audi A2                black 05/2001   2001     4999      55          75          Manual        Diesel       4.4 l/100 km     119 g/km         171500 1.4 TDI 75PS-Kl
1927 audi        Audi A2                black 05/2001   2001     5500      55          75          Manual        Petrol       5.9 l/100 km     142 g/km         132211 1.4            
1928 audi        Audi A2                black 03/2001   2001     5690      55          75          Manual        Petrol       6.1 l/100 km     146 g/km         131000 1.4 Klimaautoma
1929 audi        Audi A2                black 01/2001   2001     2700      55          75          Manual        Petrol       5.9 l/100 km     - (g/km)         205000 A2 1.4         
1930 audi        Audi TT                black 06/2001   2001     2490      132         179         Manual        Petrol       8.3 l/100 km     199 g/km         266000 1.8 T Coupe *SH
1931 audi        Audi TT                black 07/2001   2001     6799      110         150         Manual        Petrol       8.3 l/100 km     197 g/km         175962 Coupe/Roadster 
