2037 audi        Audi A6                grey  02/2002   2002     8500      220         299         Automatic     Petrol       13.1 l/100 km    - (g/km)         274000 Avant 4b 4.2 qu
2038 audi        Audi A4                grey  07/2002   2002     2500      96          131         Manual        Diesel       5.5 l/100 km     - (g/km)         433000 1.9 TDI        
2039 audi        Audi A3                grey  03/2002   2002     3799      92          125         Manual        Petrol       7.8 l/100 km     187 g/km         124500 1.8 Ambiente   
2040 audi        Audi A3                grey  11/2002   2002     2999      75          102         Manual        Petrol       6.8 l/100 km     - (g/km)         265000 1.6 Ambiente   
2041 audi        Audi A3                grey  10/2002   2002     2199      75          102         Manual        Petrol       6.8 l/100 km     - (g/km)         206000 1.6 Ambiente   
2042 audi        Audi A2                grey  11/2002   2002     2350      55          75          Manual        Diesel       4.3 l/100 km     114 g/km         348000 1.4 TDI*Klima*C
2043 audi        Audi A3                grey  03/2002   2002     3990      75          102         Manual        Petrol       6.8 l/100 km     161 g/km         203000 1.6 Ambiente 5-
2044 audi        Audi A4                grey  09/2002   2002     2999      75          102         Manual        Petrol       7.7 l/100 km     182 g/km         296348 Lim. 1.6 SCHIEB
2045 audi        Audi A6                grey  07/2002   2002     1500      120         163         Manual        Diesel       6.9 l/100 km     186 g/km         256000 Avant 2.5 TDI  
2046 audi        Audi A2                grey  07/2002   2002     2999      55          75          Manual        Petrol       6 l/100 km       142 g/km         188000 1.4 (8Z) . Klim
2047 audi        Audi S6                grey  04/2002   2002     5900      250         340         Automatic     Petrol       14.6 l/100 km    350 g/km         274000 Avant 4.2 quatt
2048 audi        Audi A4                grey  01/2002   2002     2600      110         150         Manual        Diesel       6.5 l/100 km     211 g/km         490000 Audi A4B6      
2049 audi        Audi A4                grey  05/2002   2002     3200      110         150         Automatic     Petrol       8.2 l/100 km     197 g/km         240000 Avant 1.8 Turbo
2050 audi        Audi A4                grey  06/2002   2002     2900      75          102         Manual        Petrol       7.7 l/100 km     - (g/km)         215510 A4 1.6         
2051 audi        Audi A4                grey  05/2002   2002     2200      96          131         Manual        LPG          8.2 l/100 km     197 g/km         282500 Lim. 2.0       
2052 audi        Audi Allroad           grey  05/2002   2002     2000      132         179         Manual        Diesel       8.7 l/100 km     235 g/km         199000 Quattro 2.5 TDI
2053 audi        Audi A6                grey  05/2002   2002     1000      132         179         Manual        Diesel       7.8 l/100 km     211 g/km         300000 Avant 2.5 TDI q
2054 audi        Audi A6                grey  02/2002   2002     1390      132         179         Automatic     Diesel                        - (g/km)         329000 Lim. 2.5 TDI Sh
2055 audi        Audi A2                black 04/2002   2002     6666      55          75          Manual        Diesel       4.3 l/100 km     - (g/km)         241000 1.4 TDI        
2056 audi        Audi A6                black 06/2002   2002     5200      132         179         Manual        Diesel       7.8 l/100 km     - (g/km)         234500 A6 2.5 TDI quat
2057 audi        Audi A6                black 03/2002   2002     4569      132         179         Manual        Diesel       8 l/100 km       216 g/km         330255 Avant 2.5TDI qu
