2016 audi        Audi A4                blue  09/2002   2002     2000      125         170         Manual        Petrol       9.5 l/100 km     228 g/km         205100 2.4            
2017 audi        Audi A4                blue  04/2002   2002     8490      125         170         Manual        Petrol       9.8 l/100 km     235 g/km         96800  Cabriolet erst 
2018 audi        Audi TT                blue  08/2002   2002     7500      110         150         Manual        Petrol       8.3 l/100 km     197 g/km         150000 Coupe/Roadster 
2019 audi        Audi A4                blue  04/2002   2002     1869      110         150         Automatic     Petrol                        0 g/km           266300 Avant 1.8 T Tem
2020 audi        Audi A3                blue  10/2002   2002     4499      75          102         Automatic     Petrol       6.8 l/100 km     161 g/km         116000 1.6 Attraction*
2021 audi        Audi A4                blue  04/2002   2002     7800      125         170         Manual        Petrol       9 l/100 km       233 g/km         155000 Cabriolet 19 Zo
2022 audi        Audi A6                blue  02/2002   2002     6990      184         250         Automatic     Petrol       12.3 l/100 km    295 g/km         177460 Lim. 2.7 T quat
2023 audi        Audi A4                blue  07/2002   2002     3850      110         150         Manual        Petrol       8.2 l/100 km     197 g/km         205000 1.8 T Avant*Led
2024 audi        Audi A2                blue  02/2002   2002     3899      55          75          Manual        Petrol       5.9 l/100 km     142 g/km         116500 1.4 Klima TÜV/
2025 audi        Audi A4                blue  04/2002   2002     6000      162         220         Automatic     Petrol       9.7 l/100 km     - (g/km)         188000 Cabriolet 3.0  
2026 audi        Audi A4                blue  12/2002   2002     7900      125         170         Manual        Petrol       9.8 l/100 km     235 g/km         137335 2.4 Cabriolet  
2027 audi        Audi A4                blue  05/2002   2002     2000      96          131         Manual        Petrol       7.9 l/100 km     190 g/km         193000 2              
2028 audi        Audi S6                blue  01/2002   2002     6990      250         340         Automatic     Petrol       14.4 l/100 km    - (g/km)         293000 S6 Avant 4.2 qu
2029 audi        Audi A4                blue  03/2002   2002     1999      96          131         Manual        Petrol       8.2 l/100 km     197 g/km         367000 Lim. 2.0       
2030 audi        Audi A3                blue  05/2002   2002     4000      75          102         Automatic     Petrol       6.8 l/100 km     161 g/km         141500 1.6 Attraction 
2031 audi        Audi A4                blue  11/2002   2002     4500      120         163         Manual        Petrol       8.2 l/100 km     - (g/km)         280000 Avant 1.8 T    
2032 audi        Audi A4                blue  04/2002   2002     7500      125         170         Manual        Petrol       9.7 l/100 km     - (g/km)         155000 Cabriolet Auspu
2033 audi        Audi A2                blue  06/2002   2002     1990      55          75          Manual        Petrol       6 l/100 km       142 g/km         95500  1.4 (8Z)*KLIMAA
2034 audi        Audi A6                blue  04/2002   2002     2050      125         170         Manual        Petrol       9.9 l/100 km     - (g/km)         285000 Avant 2.4      
2035 audi        Audi A4                blue  03/2002   2002     5200      125         170         Manual        Petrol       9.7 l/100 km     - (g/km)         199800 A4 Cabriolet 2.
2036 audi        Audi A4                grey  03/2002   2002     3870      96          131         Manual        Petrol       8.2 l/100 km     197 g/km         120000 Limousine KLIMA
