1974 audi        Audi A6                silver12/2001   2001     1690      114         155         Automatic     Diesel                        - (g/km)         122000 Kombi TDI Autom
1975 audi        Audi A3                silver11/2001   2001     1749      92          125         Manual        Petrol       7.8 l/100 km     185 g/km         206601 1.8 125PS Ambie
1976 audi        Audi A4                silver09/2001   2001     4450      75          102         Manual        Petrol       7.7 l/100 km     182 g/km         143000 Lim. 1.6/Klima/
1977 audi        Audi A6                silver02/2001   2001     4999      220         299         Automatic     LPG          13.1 l/100 km    314 g/km         245000 Avant 4.2 quatt
1978 audi        Audi A4                silver03/2001   2001     3249      96          131         Manual        Petrol       7.9 l/100 km     - (g/km)         182000 A4 2.0         
1979 audi        Audi A4                silver02/2001   2001     3490      142         193         Automatic     Petrol                        - (g/km)         235000 Avant 2.8 quatt
1980 audi        Audi A6                silver12/2001   2001     2990      125         170         Automatic     Petrol       9.8 l/100 km     235 g/km         186000 Lim. 2.4 TÜV N
1981 audi        Audi TT                silver12/2001   2001     5799      132         179         Manual        Petrol       8.3 l/100 km     197 g/km         128000 Coupe/Roadster 
1982 audi        Audi A6                silver04/2001   2001     3000      110         150         Manual        Diesel       7 l/100 km       - (g/km)         255000 Avant 2.5 TDI  
1983 audi        Audi A4                silver12/2001   2001     4000      96          131         Manual        Petrol       8 l/100 km       - (g/km)         215000 Avant 2.0 TÜV 
1984 audi        Audi A3                silver09/2001   2001     5499      75          102         Automatic     Petrol       8.1 l/100 km     194 g/km         119000 1.6 Ambiente /1
1985 audi        Audi A6                silver10/2001   2001     1499      110         150         Automatic     Diesel                        - (g/km)         261000 Avant 2.5 TDI  
1986 audi        Audi A3                silver04/2001   2001     5880      75          102         Automatic     Petrol       6.8 l/100 km     161 g/km         61519  1.6 - Schiebeda
1987 audi        Audi A4                silver01/2001   2001     900       85          116         Automatic     Diesel       5.3 l/100 km     143 g/km         500000 Avant 1.9 TDI  
1988 audi        Audi A2                silver07/2001   2001     7990      45          61          Automatic     Diesel       3.2 l/100 km     86 g/km          143870 1.2 TDI Automat
1989 audi        Audi S3                silver12/2001   2001     28999     165         224         Manual        Petrol       9.2 l/100 km     218 g/km         79991  1.8 T quattro 1
1990 audi        Audi A4                silver03/2001   2001     1900      96          131         Manual        Petrol       8.2 l/100 km     197 g/km         236000 2.0 Lim. (8E)  
1991 audi        Audi A4                silver04/2001   2001     4200      96          131         Manual        Petrol       7.9 l/100 km     190 g/km         157000 2.0 TÜV 10/24 
1992 audi        Audi A4                silver03/2001   2001     2800      96          131         Manual        Petrol       7.9 l/100 km     - (g/km)         234000 2              
1993 audi        Audi A6                silver09/2001   2001     2400      114         155         Manual        Diesel       6.9 l/100 km     - (g/km)         275000 A6 Avant 2.5 TD
1994 audi        Audi A3                silver10/2001   2001     2999      110         150         Automatic     Petrol                        - (g/km)         215000 Avant 1.9 TDI *
