1932 audi        Audi TT                black 04/2001   2001     8900      132         179         Manual        Petrol       8.2 l/100 km     197 g/km         109590 Roadster 1.8 T 
1933 audi        Audi A6                black 11/2001   2001     3300      125         170         Automatic     Petrol                        - (g/km)         190000 A3 1.6 Ambition
1934 audi        Audi A3                black 07/2001   2001     699       74          101         Manual        Petrol       7.4 l/100 km     - (g/km)         210000 1.6 Rentnerfahr
1935 audi        Audi A4                black 07/2001   2001     3200      75          102         Manual        Petrol       7.7 l/100 km     - (g/km)         101000 TT Roadster 1.8
1936 audi        Audi TT                black 04/2001   2001     5800      132         179         Manual        Petrol       8.2 l/100 km     - (g/km)         217000 3.3 TDI Quattro
1937 audi        Audi A8                black 06/2001   2001     19800     165         224         Automatic     Diesel                        0 g/km           93400  Avant 4.2 quatt
1938 audi        Audi S6                black 01/2001   2001     8500      250         340         Automatic     Petrol       14.2 l/100 km    341 g/km         273425 Allroad Quattro
1939 audi        Audi Allroad           black 07/2001   2001     9300      184         250         Automatic     Petrol       12.8 l/100 km    - (g/km)         305557 Automatik 2.7 T
1940 audi        Audi A6 allroad        black 12/2001   2001     6657      184         250         Automatic     LPG          13.4 l/100 km    322 g/km         999999 Avant 4.2 quatt
1941 audi        Audi S6                black 08/2001   2001     9000      250         340         Automatic     Petrol       14.4 l/100 km    - (g/km)         313000 1.4 Klimaautoma
1942 audi        Audi A2                black 06/2001   2001     2750      55          75          Manual        Petrol       6 l/100 km       142 g/km         220000 1.8 T quattro/2
1943 audi        Audi S3                black 03/2001   2001     13990     154         209         Manual        Petrol       9.2 l/100 km     218 g/km         169000 1.4 TDI/Klimaau
1944 audi        Audi A2                black 03/2001   2001     4980      55          75          Manual        Diesel       4.4 l/100 km     119 g/km         178000 RS4            
1945 audi        Audi RS4               black 08/2001   2001     44750     280         381         Manual        Petrol       11.9 l/100 km    - (g/km)         252000 Roadster 1.8 T*
1946 audi        Audi TT                black 03/2001   2001     8999      132         179         Manual        Petrol       8.3 l/100 km     197 g/km         123000 1.4 (8Z)       
1947 audi        Audi A2                black 03/2001   2001     3600      55          75          Manual        Petrol       5.6 l/100 km     146 g/km         141000 1.6 Ambition   
1948 audi        Audi A3                black 04/2001   2001     999       75          102         Manual        Petrol       6.8 l/100 km     - (g/km)         264000 1.6 Ambition   
1949 audi        Audi A3                black 02/2001   2001     2350      75          102         Manual        Petrol       6.8 l/100 km     - (g/km)         276067 1.4 KLIMA Tüv 
1950 audi        Audi A2                silver06/2001   2001     10880     55          75          Manual        Petrol       6 l/100 km       142 g/km         32900  1.4 1. HAND SCH
1951 audi        Audi A4                silver09/2001   2001     2100      96          131         Manual        Petrol       7.9 l/100 km     190 g/km         204000 2              
1952 audi        Audi A4                silver04/2001   2001     2770      96          131         Manual        Petrol       8.2 l/100 km     197 g/km         162600 A4 2.0         
