17825audi        Audi Q7                black 01/2019   2019     48990     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         125000 50 TDI quattro 
17826audi        Audi A4                black 01/2019   2019     33980     140         190         Automatic     Petrol       6 l/100 km       137 g/km         12137  Avant 40 TFSI s
17827audi        Audi A3                black 09/2019   2019     21480     110         150         Manual        Petrol       5.5 l/100 km     125 g/km         39634  Sportback 35 TF
17828audi        Audi A6                black 03/2019   2019     37000     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         99100  Avant 40 TDI sp
17829audi        Audi A4                black 12/2019   2019     23990     120         163         Automatic     Diesel       4.1 l/100 km     104 g/km         139000 Avant 35 TDI Fa
17830audi        Audi A3                black 01/2019   2019     22990     110         150         Automatic     Petrol       5 l/100 km       112 g/km         95700  35 TFSI Limousi
17831audi        Audi A6                black 03/2019   2019     32990     150         204         Automatic     Diesel       4.7 l/100 km     124 g/km         172000 "Lim. 40 TDI 3x
17832audi        Audi A4                black 07/2019   2019     22490     110         150         Automatic     Diesel       4.3 l/100 km     114 g/km         100000 "35 TDI S troni
17833audi        Audi A4                black 06/2019   2019     29999     210         286         Automatic     Diesel       6 l/100 km       157 g/km         126850 Avant 50 TDI qu
17834audi        Audi A5                black 11/2019   2019     33990     140         190         Automatic     Petrol       6 l/100 km       137 g/km         99900  40 TFSI Sportba
17835audi        Audi Q5                black 12/2019   2019     42200     140         190         Automatic     Diesel       5.6 l/100 km     149 g/km         45000  40 TDI | Sport 
17836audi        Audi Q7                black 01/2019   2019     54900     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         98000  50 TDI|S-Line|S
17837audi        Audi A5                black 05/2019   2019     26390     140         190         Automatic     Diesel                        0 g/km           170506 40 TDI basis Ba
17838audi        Audi A3                black 02/2019   2019     27399     110         150         Automatic     Diesel       4.6 l/100 km     119 g/km         47500  Sportback Sport
17839audi        Audi Q5                black 06/2019   2019     43700     210         286         Automatic     Diesel       6.2 l/100 km     162 g/km         42000  50 TDI quattro 
17840audi        Audi e-tron            silver07/2019   2019     49760     300         408         Automatic     Electric                      359 km Reichweite37310  55 Q Advanced L
17841audi        Audi Q3                silver02/2019   2019     34925     140         190         Automatic     Petrol       7.5 l/100 km     171 g/km         31156  40 TFSI quattro
17842audi        Audi A4                silver04/2019   2019     21990     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         97000  Avant 35 TDI St
17843audi        Audi Q3                silver05/2019   2019     34980     140         190         Automatic     Petrol       7.5 l/100 km     171 g/km         33965  40 2.0 TFSI TFS
17844audi        Audi A4                silver08/2019   2019     38970     140         190         Manual        Petrol       6.1 l/100 km     138 g/km         174400 Avant 40 TFSI N
17845audi        Audi A6                silver03/2019   2019     26800     170         231         Automatic     Diesel       7.6 l/100 km     199 g/km         35337  45 TDI quattr t
17846audi        Audi A3                silver04/2019   2019     26930     110         150         Manual        Petrol       5.7 l/100 km     129 g/km         25788  Cabriolet 35 TF
17847audi        Audi Q3                silver02/2019   2019     30949     110         150         Automatic     Petrol       5.8 l/100 km     149 g/km         78323  1.5 TFSI S tron
17848audi        Audi A5                silver04/2019   2019     28450     140         190         Automatic     Hybrid       6 l/100 km       137 g/km         56686  Sport Prestige 
17849audi        Audi A5                silver04/2019   2019     23950     140         190         Automatic     Diesel       4.5 l/100 km     119 g/km         75298  Sportback 40 TD
