7700 audi        Audi A6                black 09/2013   2013     12000     130         177         Automatic     Diesel       5.1 l/100 km     135 g/km         249259 Avant 2.0 TDI D
7701 audi        Audi A6                black 04/2013   2013     21900     228         310         Automatic     Petrol       8.2 l/100 km     194 g/km         127000 Avant 3.0 TFSI 
7702 audi        Audi A4                black 07/2013   2013     13450     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         100000 Avant Ambition2
7703 audi        Audi A4                black 01/2013   2013     11800     105         143         Manual        Diesel       4.7 l/100 km     124 g/km         175000 Avant 2.0 TDI A
7704 audi        Audi A4                black 06/2013   2013     36950     130         177         Manual        Diesel       5.3 l/100 km     140 g/km         180000 QUATTRO+SHZ+KLI
7705 audi        Audi S8                black 09/2013   2013     33490     382         519         Automatic     Petrol       10.1 l/100 km    239 g/km         138950 4.0 TFSI quattr
7706 audi        Audi A7                black 08/2013   2013     42500     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         59990  Sportback 3.0 T
7707 audi        Audi RS6               black 08/2013   2013     13499     412         560         Automatic     Petrol       9.8 l/100 km     229 g/km         174000 Avant          
7708 audi        Audi A6                black 01/2013   2013     13999     130         177         Automatic     Diesel       5.1 l/100 km     135 g/km         199250 Avant 2.0 TDI*N
7709 audi        Audi A3                black 04/2013   2013     26679     90          122         Manual        Petrol       5.3 l/100 km     - (g/km)         89640  A3 1.4 TFSI Spo
7710 audi        Audi A6                black 05/2013   2013     19500     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         149977 3.0 TDI quattro
7711 audi        Audi Q5                black 10/2013   2013     16400     130         177         Automatic     Diesel       6.1 l/100 km     159 g/km         176642 2.0 TDI quattro
7712 audi        Audi A6                black 09/2013   2013     15800     130         177         Automatic     Diesel       4.9 l/100 km     130 g/km         172180 Lim. 2.0 TDI Na
7713 audi        Audi A4                black 09/2013   2013     11990     130         177         Manual        Diesel       4.8 l/100 km     - (g/km)         170400 A4 Avant 2.0 TD
7714 audi        Audi SQ5               black 07/2013   2013     19500     230         313         Automatic     Diesel       6.8 l/100 km     179 g/km         175500 3.0 TDI quattro
7715 audi        Audi A4                black 08/2013   2013     10999     130         177         Automatic     Diesel       4.8 l/100 km     127 g/km         232000 Avant  Exclusiv
7716 audi        Audi A5                black 03/2013   2013     15999     130         177         Manual        Diesel                        - (g/km)         130500 "Sportback 2.0 
7717 audi        Audi A3                black 11/2013   2013     12650     77          105         Automatic     Diesel       3.9 l/100 km     102 g/km         145000 Sportback 1-6 T
7718 audi        Audi A3                black 03/2013   2013     11390     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         127700 Sportback Attra
7719 audi        Audi A3                black 10/2013   2013     13500     110         150         Manual        Diesel       4.2 l/100 km     108 g/km         104000 2.0 TDI 8V Spor
7720 audi        Audi A5                black 12/2013   2013     20499     180         245         Automatic     Diesel       5.8 l/100 km     154 g/km         118000 3.0 TDI quattro
7721 audi        Audi A3                black 06/2013   2013     12500     110         150         Manual        Diesel       4.7 l/100 km     122 g/km         172000 2.0 TDI quat.Am
7722 audi        Audi A3                black 02/2013   2013     11649     77          105         Manual        Diesel       4.2 l/100 km     112 g/km         150000 Sportback 1.6 T
7723 audi        Audi S5                black 07/2013   2013     22999     245         333         Automatic     Petrol                        190 g/km         127000 3.0TFSI V6 quat
7724 audi        Audi A4                black 03/2013   2013     14000     150         204         Automatic     Diesel       5.1 l/100 km     135 g/km         164710 Avant 3.0 TDI D
