7650 audi        Audi A1                red   06/2013   2013     9490      66          90          Manual        Diesel       3.8 l/100 km     101 g/km         171980 Sportback Ambit
7651 audi        Audi A5                red   06/2013   2013     18600     125         170         Automatic     Petrol       6.2 l/100 km     147 g/km         97200  1.8 TFSI (125kW
7652 audi        Audi A4                red   03/2013   2013     13800     165         224         Automatic     Petrol       6 l/100 km       - (g/km)         118000 2.0 TFSI multit
7653 audi        Audi A3                red   09/2013   2013     16950     90          122         Automatic     Petrol                        - (g/km)         67463  Sportback Ambie
7654 audi        Audi RS4               red   04/2013   2013     44444     331         450         Automatic     Petrol       10.7 l/100 km    249 g/km         84000  "Ceramicbremse 
7655 audi        Audi R8                red   04/2013   2013     89800     386         525         Automatic     Petrol       13.3 l/100 km    310 g/km         80300  5.2 FSI S troni
7656 audi        Audi A3                red   06/2013   2013     12490     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         84000  1.4 Sportback A
7657 audi        Audi A1                red   11/2013   2013     10999     90          122         Automatic     Petrol       5.3 l/100 km     126 g/km         151000 Attraction 1.4 
7658 audi        Audi S4                red   10/2013   2013     29950     245         333         Automatic     Petrol       - (l/100 km)     - (g/km)         79850  Avant S tronic 
7659 audi        Audi A3                red   03/2013   2013     16499     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         41600  Ambition PDC/Kl
7660 audi        Audi A3                red   05/2013   2013     16950     90          122         Automatic     Petrol       5 l/100 km       116 g/km         45000  Sportback+S Lin
7661 audi        Audi A1                red   06/2013   2013     14490     136         185         Automatic     Petrol       5.9 l/100 km     140 g/km         129550 1.4 TFSI Ambiti
7662 audi        Audi A1                red   11/2013   2013     11890     90          122         Manual        Petrol                        - (g/km)         141000 1.4 TFSi S line
7663 audi        Audi A1                red   09/2013   2013     11500     90          122         Manual        Petrol       5.3 l/100 km     124 g/km         110662 1.4 TFSI Ambiti
7664 audi        Audi A1                red   10/2013   2013     13200     90          122         Manual        Petrol       5.4 l/100 km     - (g/km)         62000  A1 1.4 TFSI Spo
7665 audi        Audi A5                red   07/2013   2013     14990     180         245         Automatic     Diesel       6.8 l/100 km     149 g/km         247000 3.0TDI/quattro/
7666 audi        Audi A5                red   06/2013   2013     16890     125         170         Manual        Petrol       7.1 l/100 km     169 g/km         132860 Coupe 1.8 TFSI-
7667 audi        Audi A3                red   12/2013   2013     13790     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         79900  Sportback 1.4 A
7668 audi        Audi A6                red   06/2013   2013     17990     150         204         Automatic     Petrol       7.7 l/100 km     182 g/km         83100  Lim. 2.8 FSI   
7669 audi        Audi A5                red   03/2013   2013     17800     125         170         Manual        Petrol       5.8 l/100 km     136 g/km         148200 "SPORTBACK 1.8 
7670 audi        Audi A5                red   07/2013   2013     19750     125         170         Automatic     Petrol       6.2 l/100 km     147 g/km         82576  Cabriolet 1.8 T
7671 audi        Audi A1                red   01/2013   2013     10990     77          105         Manual        Diesel       3.8 l/100 km     99 g/km          145000 Sportback Bi Xe
7672 audi        Audi A3                black 01/2013   2013     10990     92          125         Manual        Petrol       6.1 l/100 km     145 g/km         152000 1.4 TFSI S line
7673 audi        Audi SQ5               black 08/2013   2013     23000     230         313         Automatic     Diesel       6.8 l/100 km     - (g/km)         151200 3.0 TDI quattro
7674 audi        Audi A3                black 10/2013   2013     12999     132         179         Manual        Petrol       5.9 l/100 km     136 g/km         93000  1.8 TFSI Attrac
