2457 audi        Audi A4                black 11/2004   2004     2850      96          131         Manual        Diesel       5.8 l/100 km     157 g/km         291700 1.9 TDI (96kW) 
2458 audi        Audi A3                black 12/2004   2004     4100      103         140         Manual        Diesel       5.5 l/100 km     - (g/km)         265000 2.0 TDI S Line 
2459 audi        Audi A4                black 05/2004   2004     6490      120         163         Automatic     Diesel       7.3 l/100 km     197 g/km         223000 Cabriolet S-Lin
2460 audi        Audi A3                black 11/2004   2004     3500      103         140         Manual        Diesel       5.5 l/100 km     148 g/km         277000 2.0 TDI Ambient
2461 audi        Audi A4                black 12/2004   2004     5000      120         163         Manual        Diesel       7.2 l/100 km     194 g/km         252800 Cabriolet 2.5 T
2462 audi        Audi A3                black 03/2004   2004     2600      75          102         Manual        Petrol       7 l/100 km       - (g/km)         195000 1.6 Ambition   
2463 audi        Audi A3                black 09/2004   2004     2899      77          105         Manual        Diesel       5.3 l/100 km     143 g/km         258430 1.9 TDI Attract
2464 audi        Audi TT                black 04/2004   2004     9990      110         150         Manual        Petrol       6.2 l/100 km     197 g/km         139009 1.8 T Coupe Led
2465 audi        Audi S4                black 03/2004   2004     22489     253         344         Automatic     Petrol       12.4 l/100 km    298 g/km         66000  4.2 V8 quattro 
2466 audi        Audi A4                black 10/2004   2004     4399      140         190         Manual        Petrol                        - (g/km)         357220 Avant 1.8 T- se
2467 audi        Audi A4                black 07/2004   2004     5990      120         163         Manual        Diesel       7.3 l/100 km     197 g/km         264220 Cabrio 2.5TDI *
2468 audi        Audi A3                black 06/2004   2004     4300      103         140         Manual        Diesel       5.5 l/100 km     148 g/km         276000 2.0 TDI Attract
2469 audi        Audi A3                black 09/2004   2004     2550      75          102         Manual        Petrol       7 l/100 km       - (g/km)         249000 1.6 Attraction 
2470 audi        Audi A2                black 01/2004   2004     13500     81          110         Manual        Petrol       5.9 l/100 km     - (g/km)         56500  1.6 FSI Sammler
2471 audi        Audi A4                black 04/2004   2004     3000      96          131         Manual        Diesel       5.7 l/100 km     - (g/km)         322408 A4 Avant 1.9 TD
2472 audi        Audi A4                black 06/2004   2004     1950      120         163         Manual        Diesel       6.9 l/100 km     - (g/km)         526000 A4 Avant 2.5 TD
2473 audi        Audi A3                black 06/2004   2004     5000      75          102         Manual        Petrol       7 l/100 km       - (g/km)         224671 1.6 S Line Spor
2474 audi        Audi A6                black 01/2004   2004     1500      120         163         Manual        Diesel       6.9 l/100 km     - (g/km)         364000 A6 Avant 2.5 TD
2475 audi        Audi A3                black 05/2004   2004     2500      85          116         Manual        Petrol       6.6 l/100 km     - (g/km)         320000 1.6 FSI Ambitio
2476 audi        Audi A3                black 12/2004   2004     3490      75          102         Manual        Petrol       7.3 l/100 km     175 g/km         183000 1.6 Attraction|
2477 audi        Audi A4                black 04/2004   2004     6100      120         163         Manual        Petrol                        0 g/km           228000 A4 Cabrio 1.8 T
