2331 audi        Audi A4                blue  11/2004   2004     2300      103         140         Manual        Diesel       5.9 l/100 km     - (g/km)         361000 2.0 TDI        
2332 audi        Audi A4                blue  06/2004   2004     1000      96          131         Automatic     Diesel       5.7 l/100 km     153 g/km         298000 Avant 1.9 TDI m
2333 audi        Audi A4                blue  10/2004   2004     1990      96          131         Manual        Petrol       8.2 l/100 km     197 g/km         249000 Lim. 2.0 LPG Ga
2334 audi        Audi A4                blue  08/2004   2004     1700      110         150         Automatic     Petrol       7.1 l/100 km     170 g/km         179000 2.0 FSI        
2335 audi        Audi A6                blue  12/2004   2004     4790      165         224         Automatic     Diesel       8.6 l/100 km     232 g/km         234000 3.0 TDI quattro
2336 audi        Audi A4                blue  05/2004   2004     2799      120         163         Manual        Diesel       7.2 l/100 km     - (g/km)         457000 A4 Cabriolet 2.
2337 audi        Audi A8                blue  12/2004   2004     5999      171         232         Automatic     Diesel       8.7 l/100 km     231 g/km         150000 3.0 TDI quattro
2338 audi        Audi A6                blue  06/2004   2004     850       120         163         Automatic     Diesel       7.1 l/100 km     192 g/km         411000 2.5 TDI Avant (
2339 audi        Audi A4                blue  11/2004   2004     3500      120         163         Automatic     Petrol       8.2 l/100 km     197 g/km         150000 1.8 T multitron
2340 audi        Audi A6                blue  05/2004   2004     6300      110         150         Manual        LPG          8.4 l/100 km     202 g/km         149300 1.8 T # Klimaau
2341 audi        Audi TT                blue  04/2004   2004     4440      110         150         Manual        Petrol       8.3 l/100 km     197 g/km         125376 1.8 T Roadster 
2342 audi        Audi A8                blue  10/2004   2004     14350     246         334         Automatic     Petrol       11.9 l/100 km    286 g/km         230000 4.2 quattro    
2343 audi        Audi A4                blue  06/2004   2004     1499      110         150         Manual        Petrol       7.5 l/100 km     180 g/km         189765 2.0 FSI Lim. (8
2344 audi        Audi A6                blue  02/2004   2004     3750      125         170         Manual        Petrol       9.9 l/100 km     238 g/km         202763 2.4 1 Hand Sche
2345 audi        Audi A4                blue  11/2004   2004     8999      96          131         Automatic     Diesel       5.8 l/100 km     156 g/km         66650  1.9 TDI (96kW) 
2346 audi        Audi A4                blue  07/2004   2004     5950      120         163         Manual        Petrol       8.7 l/100 km     208 g/km         161000 Cabriolet 1.8 T
2347 audi        Audi A4                blue  02/2004   2004     5800      125         170         Automatic     LPG          9.5 l/100 km     228 g/km         108000 Lim. 2.4+AUTOMA
2348 audi        Audi RS6               blue  05/2004   2004     29990     331         450         Automatic     Petrol       14.6 l/100 km    350 g/km         82000  Avant 4.2 *kein
2349 audi        Audi A6                blue  05/2004   2004     6800      132         179         Automatic     Diesel       8 l/100 km       220 g/km         171000 Avant 2.5 TDI q
2350 audi        Audi A6                blue  07/2004   2004     1499      125         170         Manual        Petrol       10.1 l/100 km    242 g/km         269619 2.4i Kombi     
2351 audi        Audi A8                blue  05/2004   2004     4900      171         232         Automatic     Diesel       8.4 l/100 km     - (g/km)         260000 A8 3.0 TDI quat
