2310 audi        Audi A6                blue  05/2004   2004     6300      110         150         Manual        Petrol       8.4 l/100 km     202 g/km         149300 1.8 T # Klimaau
2311 audi        Audi A6                blue  08/2004   2004     3200      120         163         Manual        Diesel       6.9 l/100 km     - (g/km)         329000 A6 Avant 2.5 TD
2312 audi        Audi A4                blue  10/2004   2004     4899      75          102         Manual        Petrol       7.7 l/100 km     182 g/km         94000  1.6 Lim. (8E)  
2313 audi        Audi A4                blue  05/2004   2004     2900      96          131         Automatic     Petrol       7.9 l/100 km     190 g/km         203000 2.0 multitronic
2314 audi        Audi A4                blue  10/2004   2004     3500      96          131         Automatic     Petrol       8 l/100 km       - (g/km)         197390 2.0 multitronic
2315 audi        Audi A4                blue  01/2004   2004     5990      120         163         Manual        Petrol       8.7 l/100 km     208 g/km         197658 Cabriolet 1.8 T
2316 audi        Audi A4                blue  05/2004   2004     3500      96          131         Automatic     Petrol       7.9 l/100 km     - (g/km)         198245 2.0 TDI        
2317 audi        Audi A4                blue  05/2004   2004     1650      125         170         Automatic     Petrol       9.9 l/100 km     238 g/km         395000 2.4            
2318 audi        Audi A6                blue  12/2004   2004     2990      120         163         Automatic     Diesel                        0 g/km           230667 Avant 2.5 TDI*S
2319 audi        Audi A4                blue  03/2004   2004     6800      125         170         Manual        Petrol       10 l/100 km      239 g/km         175000 Cabriolet 2.4 B
2320 audi        Audi A4                blue  04/2004   2004     5999      120         163         Manual        Petrol       8.5 l/100 km     - (g/km)         227000 A4 Cabriolet 1.
2321 audi        Audi A4                blue  01/2004   2004     3550      85          116         Manual        Diesel       5.6 l/100 km     - (g/km)         315000 Avant 2.5 TDI  
2322 audi        Audi A4                blue  01/2004   2004     1000      120         163         Manual        Diesel       6.9 l/100 km     186 g/km         268000 Audi A 2 - Mode
2323 audi        Audi A2                blue  09/2004   2004     2200      55          75          Manual        Petrol       6 l/100 km       142 g/km         238500 Avant 2.5TDI Mu
2324 audi        Audi A4                blue  02/2004   2004     2900      134         182         Automatic     Diesel                        - (g/km)         274000 Quattro 2.5 TDI
2325 audi        Audi A4                blue  04/2004   2004     4900      76          103         Manual        Petrol       7.7 l/100 km     - (g/km)         128000 1.6            
2326 audi        Audi A6                blue  05/2004   2004     2000      120         163         Manual        Diesel       6.9 l/100 km     186 g/km         345000 Avant 2.5 TDI  
2327 audi        Audi A2                blue  07/2004   2004     4350      66          90          Manual        Diesel       4.3 l/100 km     - (g/km)         341840 A2 1.4 TDI S-Li
2328 audi        Audi A2                blue  11/2004   2004     4600      55          75          Manual        Petrol       6 l/100 km       142 g/km         210837 1.4 (8Z)       
2329 audi        Audi A4                blue  06/2004   2004     9990      162         220         Automatic     Petrol       11.4 l/100 km    273 g/km         124500 Cabriolet 3.0*Q
2330 audi        Audi TT                blue  06/2004   2004     5990      132         179         Manual        Petrol       8.3 l/100 km     199 g/km         230000 Coupe Style/Roa
