6426 audi        Audi A5                grey  09/2012   2012     14950     180         245         Automatic     Diesel       5.7 l/100 km     - (g/km)         191000 3.0 TDI Sportba
6427 audi        Audi A3                grey  06/2012   2012     9489      92          125         Manual        Petrol                        0 g/km           136000 1.4 TFSI Am.1Ha
6428 audi        Audi A5                grey  09/2012   2012     11999     130         177         Manual        Diesel       4.7 l/100 km     125 g/km         246000 2.0 TDI Coupe (
6429 audi        Audi Q5                grey  11/2012   2012     16999     125         170         Automatic     Diesel       7 l/100 km       - (g/km)         168000 Q5 2.0 TDI quat
6430 audi        Audi A3                grey  11/2012   2012     12475     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         162000 Ambition/Xenon/
6431 audi        Audi A6                grey  08/2012   2012     20800     150         204         Unknown       Diesel       5.7 l/100 km     151 g/km         85000  3.0 TDI quattro
6432 audi        Audi Q7                grey  11/2012   2012     26488     180         245         Automatic     Diesel       7.4 l/100 km     195 g/km         231485 Q7 3.0 TDI DPF 
6433 audi        Audi A3                grey  11/2012   2012     14999     103         140         Automatic     Diesel       5.6 l/100 km     148 g/km         127000 Cabriolet Ambit
6434 audi        Audi Q5                grey  02/2012   2012     15400     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         172800 2-0 TDi Quattro
6435 audi        Audi TT RS             grey  07/2012   2012     27500     265         360         Automatic     Petrol       8.5 l/100 km     - (g/km)         169888 TT RS plus Coup
6436 audi        Audi A6                grey  11/2012   2012     15000     130         177         Manual        Diesel       5 l/100 km       133 g/km         175000 Avant 2.0 TDI  
6437 audi        Audi A6                grey  04/2012   2012     19999     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         154917 3.0 TDI quattro
6438 audi        Audi A3                grey  11/2012   2012     16500     132         179         Manual        Petrol       5.9 l/100 km     136 g/km         41000  1.8 TFSI Ambien
6439 audi        Audi A4                grey  12/2012   2012     12490     105         143         Automatic     Diesel       6 l/100 km       159 g/km         164000 Avant Aut. Navi
6440 audi        Audi A3                grey  10/2012   2012     12450     92          125         Automatic     Petrol       5.9 l/100 km     138 g/km         76855  Sportback 1.4 T
6441 audi        Audi Q3                grey  07/2012   2012     17990     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         139980 2.0 TDI quattro
6442 audi        Audi TTS               grey  03/2012   2012     24889     200         272         Automatic     Petrol       8 l/100 km       190 g/km         48800  Roadster 2.0 TF
6443 audi        Audi A6                grey  07/2012   2012     18500     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         165000 Avant 3.0 TDI D
6444 audi        Audi A6                grey  03/2012   2012     13999     150         204         Automatic     Diesel       5.8 l/100 km     154 g/km         226001 Avant 3.0 TDI q
6445 audi        Audi A3                grey  06/2012   2012     12285     77          105         Manual        Petrol       5.5 l/100 km     127 g/km         57914  1.2 TFSI Ambien
6446 audi        Audi TT                grey  06/2012   2012     19999     155         211         Automatic     Petrol       7.2 l/100 km     171 g/km         121000 2.0 TFSI Compet
