6342 audi        Audi Q3                grey  12/2012   2012     14180     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         122350 2.0 TDI XENON A
6343 audi        Audi A6                grey  09/2012   2012     12991     130         177         Manual        Diesel       5 l/100 km       133 g/km         247974 Avant 2.0 TDI /
6344 audi        Audi A4                grey  09/2012   2012     9500      105         143         Automatic     Diesel       4.9 l/100 km     129 g/km         260000 Avant 2.0 TDI D
6345 audi        Audi A4                grey  06/2012   2012     12900     105         143         Automatic     Diesel       6 l/100 km       159 g/km         165600 "Av 2.0 TDI""AH
6346 audi        Audi TT                grey  07/2012   2012     17100     155         211         Automatic     Petrol       7.2 l/100 km     169 g/km         100222 Coupe 2.0 TFSI 
6347 audi        Audi A5                grey  02/2012   2012     13999     125         170         Automatic     Petrol       5.8 l/100 km     137 g/km         206900 Sportback 1.8 T
6348 audi        Audi A5                grey  03/2012   2012     12500     180         245         Automatic     Diesel       5.7 l/100 km     149 g/km         240200 SB 3-0 TDI quat
6349 audi        Audi TT                grey  11/2012   2012     22990     118         160         Manual        Petrol       6.4 l/100 km     152 g/km         18950  S-LINE Coupe*CA
6350 audi        Audi Q5                grey  03/2012   2012     21700     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         84100  2.0 TDI Quattro
6351 audi        Audi S4                grey  06/2012   2012     22950     245         333         Automatic     Petrol       8.1 l/100 km     190 g/km         120000 3.0 TFSI S tron
6352 audi        Audi A7                grey  01/2012   2012     23500     220         299         Automatic     Petrol       8.2 l/100 km     190 g/km         160000 3.0 TFSI Quattr
6353 audi        Audi A6                grey  04/2012   2012     13000     130         177         Manual        Diesel       4.9 l/100 km     - (g/km)         140000 A6 2.0 TDI DPF 
6354 audi        Audi A6                grey  05/2012   2012     24980     230         313         Automatic     Diesel       6.4 l/100 km     169 g/km         104300 Avant 3.0 TDI q
6355 audi        Audi A6                grey  11/2012   2012     12990     132         179         Manual        Petrol       6.6 l/100 km     - (g/km)         172000 A6 Avant 2.0 TF
6356 audi        Audi A3                grey  05/2012   2012     14750     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         114300 1.4 TFSI S line
6357 audi        Audi Q5                grey  03/2012   2012     15500     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         177778 S-LINE quattro 
6358 audi        Audi Q5                grey  11/2012   2012     12500     130         177         Automatic     Diesel       6.1 l/100 km     159 g/km         190468 2.0 TDI quattro
6359 audi        Audi A6                grey  05/2012   2012     27000     130         177         Automatic     Diesel       4.9 l/100 km     130 g/km         226000 Lim. 2.0 TDI Li
6360 audi        Audi A4                grey  12/2012   2012     12490     150         204         Manual        Diesel       5.1 l/100 km     133 g/km         158000 3.0 TDI DPF S l
6361 audi        Audi A3                grey  03/2012   2012     19990     147         200         Automatic     Petrol       7.6 l/100 km     180 g/km         180000 2.0 TFSI S line
6362 audi        Audi Q3                grey  11/2012   2012     26000     125         170         Automatic     Petrol       7.3 l/100 km     - (g/km)         23000  Q3 2.0 TFSI qua
