6300 audi        Audi Q5                brown 03/2012   2012     22990     176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         123260 3.0 TDI quattro
6301 audi        Audi A1                brown 08/2012   2012     11990     66          90          Manual        Diesel       3.8 l/100 km     99 g/km          55850  Ambition  KLIMA
6302 audi        Audi A1                brown 07/2012   2012     6999      63          86          Manual        Petrol       5 l/100 km       116 g/km         172000 1.2 TFSI Sportb
6303 audi        Audi A1                brown 12/2012   2012     9990      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         126500 TFSI Ambition -
6304 audi        Audi A5                brown 04/2012   2012     16899     130         177         Manual        Diesel       4.9 l/100 km     130 g/km         177800 Cabriolet 2.0 T
6305 audi        Audi Q7                brown 08/2012   2012     20999     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         235000 3.0 TDI quattro
6306 audi        Audi A1                brown 05/2012   2012     8950      77          105         Manual        Diesel       3.8 l/100 km     101 g/km         255000 Sportback Style
6307 audi        Audi A1                brown 05/2012   2012     9490      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         129000 1-2 TFSI Sportb
6308 audi        Audi A1                brown 02/2012   2012     10900     77          105         Manual        Diesel       3.8 l/100 km     - (g/km)         149000 1.6 TDI S line 
6309 audi        Audi A1                brown 07/2012   2012     6995      66          90          Manual        Diesel       3.8 l/100 km     101 g/km         186800 Attraction     
6310 audi        Audi Q7                brown 05/2012   2012     20500     176         239         Automatic     Diesel                        - (g/km)         215000 Audi Q7 S-line 
6311 audi        Audi A1                brown 05/2012   2012     9988      63          86          Manual        Petrol                        - (g/km)         82000  Sportback Attra
6312 audi        Audi A3                brown 10/2012   2012     14999     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         144000 8V Ambiente 2.0
6313 audi        Audi Q3                brown 04/2012   2012     19470     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         97000  2.0 TFSI PDC|Xe
6314 audi        Audi A4                brown 03/2012   2012     9300      125         170         Manual        Petrol       6.1 l/100 km     145 g/km         147000 Avant Ambition 
6315 audi        Audi A6                brown 10/2012   2012     25500     230         313         Automatic     Diesel       6.3 l/100 km     - (g/km)         115000 3.0 TDI Quat. S
6316 audi        Audi R8                brown 04/2012   2012     77599     316         430         Manual        Petrol       14.4 l/100 km    337 g/km         17100  R8 Spyder 4.2 F
6317 audi        Audi Q3                brown 07/2012   2012     13990     125         170         Manual        Petrol       7.3 l/100 km     173 g/km         94667  2.0 TFSI quattr
6318 audi        Audi TT                grey  12/2012   2012     29950     155         211         Automatic     Petrol       6.6 l/100 km     156 g/km         67000  "2.0 TFSI Coupe
6319 audi        Audi S8                grey  09/2012   2012     15880     382         519         Automatic     Petrol       10.1 l/100 km    239 g/km         187500 4.0 TFSI quattr
6320 audi        Audi A6                grey  01/2012   2012     21700     132         179         Manual        Petrol       6.5 l/100 km     154 g/km         132000 2.0 TFSI / Navi
