6363 audi        Audi TT                grey  04/2012   2012     33950     118         160         Manual        Petrol       6.5 l/100 km     - (g/km)         20700  Audi TT Roadste
6364 audi        Audi RS5               grey  07/2012   2012     19500     331         450         Automatic     Petrol       10.5 l/100 km    246 g/km         111990 Coupe 4.2 FSI Q
6365 audi        Audi Q3                grey  06/2012   2012     17900     103         140         Manual        Diesel       5.2 l/100 km     - (g/km)         114916 2.0 TDI        
6366 audi        Audi A6                grey  01/2012   2012     12900     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         149400 3.0 TDI DPF qua
6367 audi        Audi A5                grey  03/2012   2012     10990     125         170         Manual        Petrol       6.2 l/100 km     143 g/km         141000 1.8 TFSI Cabrio
6368 audi        Audi A3                grey  06/2012   2012     12999     77          105         Manual        Petrol       5.5 l/100 km     127 g/km         63300  Sportback *Klim
6369 audi        Audi A4                grey  10/2012   2012     14499     88          120         Manual        Diesel       4.5 l/100 km     117 g/km         136000 2.0 TDI *REIFEN
6370 audi        Audi A5                grey  09/2012   2012     7000      125         170         Manual        Petrol       5.7 l/100 km     134 g/km         98400  1.8 TFSI       
6371 audi        Audi A3                grey  11/2012   2012     21850     77          105         Manual        Diesel       4.2 l/100 km     - (g/km)         183000 A3 1.6 TDI Spor
6372 audi        Audi A5                grey  02/2012   2012     15500     180         245         Automatic     Diesel       5.7 l/100 km     - (g/km)         229000 Audi A5 3.0 TDI
6373 audi        Audi A6                grey  09/2012   2012     18900     150         204         Automatic     Diesel       5.1 l/100 km     - (g/km)         188000 3.0 TDI DPF mul
6374 audi        Audi Q3                grey  11/2012   2012     12950     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         93900  2.0 TFSI quattr
6375 audi        Audi A3                grey  11/2012   2012     11990     118         160         Manual        Petrol       6.6 l/100 km     153 g/km         124000 1.8 TFSI Sportb
6376 audi        Audi A3                grey  12/2012   2012     12500     90          122         Manual        Petrol       5.3 l/100 km     123 g/km         141000 1.4 TFSI Sportb
6377 audi        Audi A4                grey  05/2012   2012     10000     125         170         Automatic     Petrol       5.7 l/100 km     132 g/km         175000 1.8 TFSI multit
6378 audi        Audi Q3                grey  02/2012   2012     15490     130         177         Automatic     Diesel                        - (g/km)         162660 2.0 TDI quattro
6379 audi        Audi A4                grey  04/2012   2012     8950      125         170         Manual        Petrol       5.7 l/100 km     135 g/km         150000 TFSI Attraction
6380 audi        Audi A3                grey  10/2012   2012     7999      77          105         Manual        Petrol       5.5 l/100 km     127 g/km         162000 1.2 TFSI Attrac
6381 audi        Audi A3                grey  11/2012   2012     7890      125         170         Manual        Diesel       5.2 l/100 km     138 g/km         224980 Sportback 2.0 T
6382 audi        Audi Q3                grey  03/2012   2012     13900     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         195000 2.0 TFSI quattr
6383 audi        Audi A6                grey  09/2012   2012     13750     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         194000 Avant 3.0 TDI  
