6447 audi        Audi A5                grey  04/2012   2012     16999     180         245         Automatic     Diesel       5.8 l/100 km     154 g/km         165000 Sportback 3.0 T
6448 audi        Audi Q3                grey  12/2012   2012     16990     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         152000 2.0 TDI quattro
6449 audi        Audi A4                grey  11/2012   2012     13950     105         143         Manual        Diesel       4.7 l/100 km     125 g/km         113000 Ambiente Avant 
6450 audi        Audi A4                grey  10/2012   2012     12400     105         143         Manual        Diesel       4.7 l/100 km     125 g/km         184000 Avant Ambition-
6451 audi        Audi TT                grey  05/2012   2012     37790     250         340         Automatic     Petrol       9.2 l/100 km     218 g/km         58000  RS Coupe quattr
6452 audi        Audi A6                grey  11/2012   2012     18590     132         179         Automatic     Petrol       6.5 l/100 km     154 g/km         124523 2.0 TFSI sport 
6453 audi        Audi Q3                grey  06/2012   2012     18490     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         107500 2.0 TDI QUATTRO
6454 audi        Audi RS5               grey  04/2012   2012     42990     331         450         Automatic     Petrol       10.5 l/100 km    246 g/km         69950  4.2 V8 FSI quat
6455 audi        Audi Q3                grey  07/2012   2012     16900     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         124343 2.0 TFSI quattr
6456 audi        Audi A5                grey  02/2012   2012     21555     180         245         Automatic     Diesel       5.7 l/100 km     151 g/km         121147 3.0 quattro 3x 
6457 audi        Audi A3                grey  04/2012   2012     8650      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         176000 1.4 TFSI Ambiti
6458 audi        Audi A1                grey  08/2012   2012     21999     136         185         Automatic     Petrol       5.9 l/100 km     140 g/km         28039  Sportback S-lin
6459 audi        Audi A4                grey  12/2012   2012     11000     105         143         Automatic     Diesel       4.9 l/100 km     - (g/km)         224000 Avant 2.0 TDI D
6460 audi        Audi A6                grey  03/2012   2012     19600     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         228703 3.0 TDI Biturbo
6461 audi        Audi TT                grey  07/2012   2012     11990     155         211         Manual        Petrol       6.7 l/100 km     159 g/km         182000 2.0 TFSI Roadst
6462 audi        Audi Q3                grey  10/2012   2012     17999     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         86534  2.0 TDI quattro
6463 audi        Audi Q5                grey  10/2012   2012     14950     180         245         Automatic     Diesel       6.4 l/100 km     - (g/km)         235000 3.0 TDI quattro
6464 audi        Audi A5                grey  09/2012   2012     17000     130         177         Automatic     Diesel       4.8 l/100 km     - (g/km)         186000 2.0 TDI Sportba
6465 audi        Audi A3                grey  11/2012   2012     13690     90          122         Manual        Petrol       5.2 l/100 km     - (g/km)         96300  1.4 TFSI Ambiti
6466 audi        Audi Q3                grey  12/2012   2012     16590     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         49000  2.0 TDI Top Zus
6467 audi        Audi A4                grey  04/2012   2012     14290     130         177         Manual        Diesel       4.8 l/100 km     127 g/km         128000 Avant 2.0 TDI 1
