6489 audi        Audi TT                grey  05/2012   2012     16922     118         160         Manual        Petrol       6.5 l/100 km     154 g/km         62000  1.8 TFSI Roadst
6490 audi        Audi Q3                grey  03/2012   2012     22950     155         211         Automatic     Petrol                        - (g/km)         79871  2.0 TFSI quattr
6491 audi        Audi Q5                grey  07/2012   2012     17000     199         271         Automatic     Petrol       9.3 l/100 km     218 g/km         190000 3.2 FSI quattro
6492 audi        Audi A6                grey  07/2012   2012     11990     150         204         Automatic     Diesel       5.3 l/100 km     140 g/km         274150 Avant 3.0 TDI A
6493 audi        Audi A4                grey  09/2012   2012     8990      105         143         Automatic     Diesel       6 l/100 km       159 g/km         234795 "2.0 TDI Ambien
6494 audi        Audi A6                grey  07/2012   2012     25500     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         187085 Avant 3.0 TDI q
6495 audi        Audi A6                grey  04/2012   2012     18300     132         179         Automatic     Petrol       6.5 l/100 km     - (g/km)         134000 2.0 TFSI S-Line
6496 audi        Audi A5                grey  06/2012   2012     22500     180         245         Automatic     Diesel       5.9 l/100 km     - (g/km)         103900 Cabrio 3.0 TDI 
6497 audi        Audi TT                grey  05/2012   2012     13990     118         160         Manual        Petrol       6.5 l/100 km     - (g/km)         144000 Roadster 1.8 TF
6498 audi        Audi A6                grey  03/2012   2012     15500     150         204         Automatic     Diesel       5.2 l/100 km     136 g/km         220000 Avant 3.0 TDI D
6499 audi        Audi Q5                grey  08/2012   2012     18000     180         245         Automatic     Diesel       6.4 l/100 km     169 g/km         129000 3.0 TDI quattro
6500 audi        Audi A4                grey  10/2012   2012     15490     125         170         Automatic     Petrol       6.1 l/100 km     141 g/km         99948  1.8 TFSI DSG Av
6501 audi        Audi A3                grey  11/2012   2012     9000      125         170         Manual        Diesel       4.7 l/100 km     123 g/km         233000 A3 2.0 TDI Spor
6502 audi        Audi Q3                grey  08/2012   2012     14890     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         118107 2.0 TDI (8UB)- 
6503 audi        Audi A6                grey  02/2012   2012     43950     180         245         Automatic     Hybrid       6.2 l/100 km     145 g/km         4410   2.0 TFSI hybrid
6504 audi        Audi Q3                grey  11/2012   2012     18990     125         170         Automatic     Petrol       7.3 l/100 km     173 g/km         49850  2.0 TFSI quattr
6505 audi        Audi A3                grey  03/2012   2012     13000     125         170         Manual        Diesel       5.2 l/100 km     - (g/km)         150000 2.0 TDI Sportba
6506 audi        Audi A5                grey  04/2012   2012     11000     195         265         Automatic     Petrol                        - (g/km)         215000 Cabrio 3-2 ltr 
6507 audi        Audi A5                grey  04/2012   2012     11000     195         265         Automatic     Petrol       9.5 l/100 km     - (g/km)         215000 Cabrio 3.2 FSI 
6508 audi        Audi A1                grey  06/2012   2012     12890     63          86          Manual        Petrol                        0 g/km           65000  S line Sportpak
6509 audi        Audi A6                grey  12/2012   2012     19600     230         313         Automatic     Diesel       6.4 l/100 km     - (g/km)         207000 Avant 3.0 TDI D
