18186audi        Audi A4                white 07/2019   2019     19920     110         150         Automatic     Diesel       5.4 l/100 km     142 g/km         124761 Sport 35 TDI s-
18187audi        Audi A4                white 07/2019   2019     19920     110         150         Automatic     Diesel       5.4 l/100 km     142 g/km         124761 Sport 35 TDI s-
18188audi        Audi Q3                white 04/2019   2019     33440     169         230         Automatic     Petrol       7.6 l/100 km     173 g/km         58600  45 TFSI quattro
18189audi        Audi A4                white 07/2019   2019     26750     140         190         Automatic     Diesel       5.1 l/100 km     134 g/km         72476  Avant 40 TDi q.
18190audi        Audi Q5                white 07/2019   2019     28900     210         286         Automatic     Diesel       6.2 l/100 km     218 g/km         159987 50 TDI quattro 
18191audi        Audi S4                white 01/2019   2019     42990     260         354         Automatic     Petrol                        - (g/km)         48000  *Quattro*Kamera
18192audi        Audi A4                white 06/2019   2019     31990     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         69021  40 TDI quattro 
18193audi        Audi RS3               white 05/2019   2019     51990     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         61630  2.5 TFSI q. *Vi
18194audi        Audi TT                white 10/2019   2019     31900     145         197         Automatic     Petrol       6.8 l/100 km     154 g/km         56025  Coupe 40 TFSI S
18195audi        Audi A6                white 12/2019   2019     49990     250         340         Automatic     Petrol       9.5 l/100 km     "217             5 g/km"56657          
18196audi        Audi A6 allroad        white 03/2019   2019     45670     200         272         Automatic     Diesel       5.6 l/100 km     149 g/km         45189  Quattro 3.0 TDI
18197audi        Audi A8                white 02/2019   2019     55879     210         286         Automatic     Diesel       5.9 l/100 km     156 g/km         92564  50TDI STDHZ+LAS
18198audi        Audi A6                white 02/2019   2019     53975     210         286         Automatic     Diesel       5.8 l/100 km     154 g/km         41320  50 3.0 TDI quat
18199audi        Audi A1                white 04/2019   2019     24490     147         200         Automatic     Petrol       6.9 l/100 km     155 g/km         58460  Sportback S lin
18200audi        Audi A6                white 10/2019   2019     29880     120         163         Automatic     Diesel       4.5 l/100 km     117 g/km         89800  Avant 35 TDI sp
18201audi        Audi Q3                white 03/2019   2019     66970     140         190         Automatic     Petrol       7.5 l/100 km     178 g/km         68000  2.0 TFSI quattr
18202audi        Audi Q7                white 04/2019   2019     61990     210         286         Automatic     Diesel       6.9 l/100 km     180 g/km         60000  Q7 50TDI*S-Line
18203audi        Audi S6                white 10/2019   2019     52890     257         349         Automatic     Diesel       7.9 l/100 km     207 g/km         27000  Avant AHK+HD Ma
18204audi        Audi S6                white 12/2019   2019     25790     257         349         Automatic     Diesel       7.8 l/100 km     204 g/km         108853 3.0 TDI quattro
18205audi        Audi Q3                white 08/2019   2019     17988     110         150         Manual        Petrol       6.3 l/100 km     145 g/km         79900  35 TFSI Advance
18206audi        Audi A4                white 11/2019   2019     30799     120         163         Automatic     Diesel       4.1 l/100 km     108 g/km         211763 Avant 2.0 TDI A
