18207audi        Audi A3                white 04/2019   2019     27450     140         190         Automatic     Petrol       7.6 l/100 km     172 g/km         57847  Cabrio Sport 2.
18208audi        Audi Q5                white 02/2019   2019     64390     140         190         Automatic     Diesel                        - (g/km)         120427 2.0 TDI QU S-TR
18209audi        Audi A6 allroad        white 11/2019   2019     54490     257         349         Automatic     Diesel       4.9 l/100 km     153 g/km         34190  Allroad 55 TDI 
18210audi        Audi SQ5               white 11/2019   2019     17430     255         347         Automatic     Diesel       6.8 l/100 km     177 g/km         39435  3.0 TDI quattro
18211audi        Audi A1                white 05/2019   2019     26789     70          95          Manual        Petrol       5.6 l/100 km     127 g/km         48302  25 TFSI ADVANCE
18212audi        Audi e-tron            white 07/2019   2019     47950     300         408         Automatic     Electric                      359 km Reichweite45900  advanced 55 qua
18213audi        Audi A6                white 03/2019   2019     49990     210         286         Automatic     Diesel Hybrid                 0 g/km           59245  50 TDI Q*S LINE
18214audi        Audi A4                white 05/2019   2019     31980     170         231         Automatic     Diesel       5.5 l/100 km     145 g/km         97700  Avant 45 TDI qu
18215audi        Audi Q8                white 08/2019   2019     60990     210         286         Automatic     Diesel       6.8 l/100 km     179 g/km         185608 50 TDI qua. S-L
18216audi        Audi A3                white 11/2019   2019     27300     110         150         Automatic     Petrol       5.1 l/100 km     117 g/km         17850  35 TFSI sport L
18217audi        Audi A4                white 03/2019   2019     35000     140         190         Automatic     Diesel       6.5 l/100 km     171 g/km         82000  Avant 40 TDI S 
18218audi        Audi Q3                white 07/2019   2019     41900     169         230         Automatic     Petrol       7.6 l/100 km     173 g/km         52390  45 TFSI quattro
18219audi        Audi A3                white 12/2019   2019     24990     110         150         Automatic     Petrol       5.1 l/100 km     117 g/km         80000  Limousine 35 TF
18220audi        Audi A4                white 05/2019   2019     36900     170         231         Automatic     Diesel       5.5 l/100 km     145 g/km         81700  Avant 45TDI qua
18221audi        Audi A3                white 03/2019   2019     19995     85          116         Manual        Petrol       4.6 l/100 km     106 g/km         61850  "1.0 TFSI Sport
18222audi        Audi S6                white 10/2019   2019     65900     257         349         Automatic     Diesel       6.5 l/100 km     171 g/km         44000  Avant 3.0 TDI q
18223audi        Audi A4                white 05/2019   2019     27900     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         74750  Avant 35 TDI de
18224audi        Audi A4                white 04/2019   2019     27980     140         190         Automatic     Diesel       5.2 l/100 km     138 g/km         95116  Avant 2.0 TDI s
18225audi        Audi A4                white 09/2019   2019     29850     185         252         Automatic     Petrol       6.3 l/100 km     142 g/km         25567  2.0 QUATTRO*S-L
18226audi        Audi RS3               white 07/2019   2019     46890     294         400         Automatic     Petrol       8.5 l/100 km     194 g/km         28880  Sportback 2.5 T
18227audi        Audi A4                white 08/2019   2019     17895     140         190         Automatic     Diesel       4.6 l/100 km     121 g/km         215000 40 TDI Matrix L
