18102audi        Audi A3                silver02/2019   2019     18840     85          116         Manual        Petrol       4.9 l/100 km     112 g/km         32514  Limousine 30 TF
18103audi        Audi Q3                silver06/2019   2019     28190     110         150         Manual        Petrol       6 l/100 km       139 g/km         35900  Q3 35 TFSI adva
18104audi        Audi A4                silver03/2019   2019     25379     110         150         Automatic     Diesel       5.9 l/100 km     154 g/km         64942  Avant sport 35 
18105audi        Audi A4                silver06/2019   2019     26689     140         190         Automatic     Petrol       5.9 l/100 km     133 g/km         45850  40 TFSI sport A
18106audi        Audi A4                silver04/2019   2019     21999     110         150         Automatic     Diesel       5.6 l/100 km     147 g/km         88266  35 TDI Automati
18107audi        Audi A4                silver07/2019   2019     26999     140         190         Automatic     Diesel       5.3 l/100 km     140 g/km         100000 Av. 40 TDI q. S
18108audi        Audi A6                silver02/2019   2019     32999     170         231         Automatic     Diesel       5.8 l/100 km     151 g/km         138800 3.0 45 TDI quat
18109audi        Audi A5                silver03/2019   2019     39930     180         245         Automatic     Petrol       7 l/100 km       158 g/km         24822  Cabrio 45 TFSI 
18110audi        Audi A6                silver04/2019   2019     33890     170         231         Automatic     Diesel       7.2 l/100 km     189 g/km         62780  Sport 45 TDI qu
18111audi        Audi A4                silver09/2019   2019     27730     140         190         Automatic     Diesel       5.3 l/100 km     139 g/km         69837  40 TDI qu. S-tr
18112audi        Audi A4                silver02/2019   2019     28150     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         45376  Avant 35 TDI sp
18113audi        Audi A4                silver10/2019   2019     22960     120         163         Automatic     Diesel       4.1 l/100 km     108 g/km         120725 Avant 35 TDI AC
18114audi        Audi A6                silver03/2019   2019     29990     170         231         Automatic     Diesel       7.2 l/100 km     188 g/km         114145 Avant 45 TDI qu
18115audi        Audi A3                silver01/2019   2019     20800     85          116         Automatic     Petrol       6.6 l/100 km     150 g/km         57343  30 TFSI Sportba
18116audi        Audi Q5                silver07/2019   2019     41440     140         190         Automatic     Diesel       5.6 l/100 km     197 g/km         45651  40 TDI qu. S tr
18117audi        Audi A3                silver05/2019   2019     18950     85          116         Automatic     Diesel       4 l/100 km       105 g/km         117187 Sportback 30 TD
18118audi        Audi A6                silver07/2019   2019     33850     150         204         Automatic     Diesel       6.2 l/100 km     162 g/km         96200  40 TDI quat S-t
18119audi        Audi A6                silver03/2019   2019     36480     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         82146  Avant S TRON NA
18120audi        Audi A3                silver03/2019   2019     17295     85          116         Manual        Petrol       5.1 l/100 km     118 g/km         73000  Sportback 30 TF
18121audi        Audi A4                silver04/2019   2019     33990     180         245         Automatic     Petrol       7.4 l/100 km     167 g/km         48369  45 TFSI S LINE 
18122audi        Audi A6                silver07/2019   2019     41950     210         286         Automatic     Diesel       5.9 l/100 km     155 g/km         45043  50 TDI quattro 
