18123audi        Audi SQ5               silver12/2019   2019     50950     255         347         Automatic     Diesel       6.8 l/100 km     216 g/km         43298  TDI quattro tip
18124audi        Audi A4                silver10/2019   2019     25350     140         190         Automatic     Diesel       6.2 l/100 km     162 g/km         108820 Av 40 TDI qu ad
18125audi        Audi A4                silver05/2019   2019     23860     140         190         Automatic     Diesel       5.9 l/100 km     165 g/km         130401 2.0TDI QU S-TR 
18126audi        Audi A6                silver01/2019   2019     39249     150         204         Automatic     Diesel       4.7 l/100 km     123 g/km         50237  "40 TDI S troni
18127audi        Audi A4                silver04/2019   2019     19990     110         150         Automatic     Diesel       4.6 l/100 km     121 g/km         131203 35 TDI sport Av
18128audi        Audi A4                silver01/2019   2019     27650     110         150         Automatic     Diesel                        - (g/km)         39230  Av. 35 TDI S tr
18129audi        Audi A3                silver07/2019   2019     20500     110         150         Automatic     Diesel       4.6 l/100 km     120 g/km         103138 SB 35TDI S-tron
18130audi        Audi A3                silver09/2019   2019     21980     110         150         Automatic     Diesel                        145 g/km         104517 SB 35 TDI 2x S-
18131audi        Audi A4                silver07/2019   2019     25990     140         190         Automatic     Diesel       5.3 l/100 km     139 g/km         90517  sport 40 TDI s-
18132audi        Audi Q3                silver07/2019   2019     28680     110         150         Automatic     Petrol                        - (g/km)         68501  1.5 TFSI S tron
18133audi        Audi Q5                silver02/2019   2019     38880     140         190         Automatic     Diesel       7.4 l/100 km     "195             7 g/km"36216          
18134audi        Audi A6                silver06/2019   2019     33850     150         204         Automatic     Diesel       4.9 l/100 km     129 g/km         106910 Avant 40 TDI S-
18135audi        Audi A4                silver04/2019   2019     22180     140         190         Automatic     Diesel       6.1 l/100 km     160 g/km         138910 "40 TDI qu. Nav
18136audi        Audi A4                silver03/2019   2019     21467     140         190         Automatic     Diesel       6.3 l/100 km     165 g/km         170630 Avant 40 TDI qu
18137audi        Audi SQ5               silver10/2019   2019     48800     255         347         Automatic     Diesel       8.6 l/100 km     224 g/km         50253  3.0 TDI Quattro
18138audi        Audi Q3                silver06/2019   2019     29445     110         150         Automatic     Diesel       4.9 l/100 km     128 g/km         84004  35TDI S-tronic+
18139audi        Audi SQ5               silver02/2019   2019     45985     260         354         Automatic     Petrol       8.5 l/100 km     195 g/km         94000  3.0 TFSI quattr
18140audi        Audi A3                silver01/2019   2019     21999     85          116         Automatic     Petrol       5.1 l/100 km     - (g/km)         57443  A3 30 TFSI Limo
18141audi        Audi A4                silver07/2019   2019     33888     210         286         Automatic     Diesel       6 l/100 km       157 g/km         117700 Avant Sport 50T
18142audi        Audi A3                silver12/2019   2019     26080     110         150         Automatic     Diesel       4.6 l/100 km     145 g/km         33865  35 TDI S tronic
18143audi        Audi A6                silver05/2019   2019     33440     200         272         Automatic     Diesel       5.3 l/100 km     138 g/km         67782  Avant 3.0TDI Qu
