18165audi        Audi A3                violet03/2019   2019     23495     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         33534  Sportback sport
18166audi        Audi e-tron            white 05/2019   2019     45980     300         408         Automatic     Electric                      382 km Reichweite22724  55 qu ACC HuD V
18167audi        Audi A3                white 03/2019   2019     23495     110         150         Manual        Petrol       5.3 l/100 km     120 g/km         33534  Sportback sport
18168audi        Audi A5                white 03/2019   2019     37991     210         286         Automatic     Diesel       6.9 l/100 km     182 g/km         31275  Sportback 50 TD
18169audi        Audi A5                white 03/2019   2019     38191     210         286         Automatic     Diesel       6.9 l/100 km     182 g/km         31275  Sportback 50 TD
18170audi        Audi SQ8               white 12/2019   2019     89900     320         435         Automatic     Diesel       7.8 l/100 km     204 g/km         75700  4.0 TDI QUAT PA
18171audi        Audi A5                white 04/2019   2019     26980     140         190         Automatic     Petrol       5.9 l/100 km     135 g/km         98505  Sportback 40 TF
18172audi        Audi Q3                white 09/2019   2019     30830     140         190         Automatic     Petrol       7.5 l/100 km     171 g/km         56610  Advanced 40 TFS
18173audi        Audi R8                white 09/2019   2019     134985    419         570         Automatic     Petrol       12.9 l/100 km    293 g/km         25000  Coupé 5.2 FSI 
18174audi        Audi R8                white 09/2019   2019     134985    419         570         Automatic     Petrol       12.9 l/100 km    293 g/km         25000  Coupé 5.2 FSI 
18175audi        Audi e-tron            white 01/2019   2019     46990     300         408         Automatic     Electric                      359 km Reichweite31500  55 quattro Air|
18176audi        Audi Q7                white 08/2019   2019     62300     200         272         Automatic     Diesel       5.9 l/100 km     - (g/km)         58000  Audi Q7 3.0 TDI
18177audi        Audi A3                white 07/2019   2019     28740     135         184         Automatic     Diesel       5.3 l/100 km     140 g/km         48415  Sportback 40 TD
18178audi        Audi A5                white 11/2019   2019     33770     170         231         Automatic     Diesel       5.4 l/100 km     143 g/km         66839  Sportback 45 3.
18179audi        Audi SQ2               white 11/2019   2019     34890     221         300         Automatic     Petrol       7.2 l/100 km     163 g/km         16990  "TFSI qua 19""*
18180audi        Audi A3                white 06/2019   2019     20900     96          131         Automatic     CNG                           - (g/km)         68761  Sportback g-tro
18181audi        Audi Q2                white 04/2019   2019     25220     110         150         Automatic     Petrol       5.4 l/100 km     128 g/km         28364  1.5 TFSI sport 
18182audi        Audi Q5                white 02/2019   2019     43990     210         286         Automatic     Diesel       5.8 l/100 km     152 g/km         47149  3.0 TDI Sport q
18183audi        Audi A4                white 10/2019   2019     24850     125         170         Automatic     CNG          4.8 kg/100 km    "132             7 g/km"82255          
18184audi        Audi Q3                white 03/2019   2019     33500     140         190         Unknown       Petrol       7.5 l/100 km     171 g/km         33000  40 TFSI quattro
18185audi        Audi Q8                white 06/2019   2019     66950     210         286         Automatic     Diesel       8.5 l/100 km     "223             7 g/km"41625          
