7476 audi        Audi A7                grey  11/2013   2013     29880     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         124240 3.0 TDI +Standh
7477 audi        Audi A4                grey  05/2013   2013     12999     88          120         Manual        Petrol       6.6 l/100 km     156 g/km         132912 Avant Ambiente 
7478 audi        Audi A6                grey  07/2013   2013     18599     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         182618 Avant 3.0 TDI q
7479 audi        Audi A7                grey  09/2013   2013     29990     230         313         Automatic     Diesel       6.3 l/100 km     166 g/km         94650  3.0 TDI quattro
7480 audi        Audi A6                grey  05/2013   2013     19950     132         179         Automatic     Petrol       6.6 l/100 km     156 g/km         115500 Avant 2.0 TFSI 
7481 audi        Audi TT RS             grey  05/2013   2013     35990     250         340         Automatic     Petrol       9.2 l/100 km     218 g/km         33800  2.5 TFSI  TTRS 
7482 audi        Audi A3                grey  07/2013   2013     14300     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         142500 Ambition(8V1)- 
7483 audi        Audi TT RS             grey  11/2013   2013     34999     335         455         Manual        Petrol       9 l/100 km       209 g/km         125000 plus Coupe HPer
7484 audi        Audi A4                grey  03/2013   2013     14990     105         143         Manual        Diesel       4.5 l/100 km     119 g/km         156200 Lim. Attraction
7485 audi        Audi A6                grey  03/2013   2013     18999     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         173000 Avant 3.0 TDI q
7486 audi        Audi A5                grey  06/2013   2013     15500     125         170         Manual        Petrol       5.7 l/100 km     134 g/km         146498 1.8 TFSI. S-Lin
7487 audi        Audi A4                grey  10/2013   2013     13850     155         211         Manual        Petrol       6.8 l/100 km     159 g/km         212000 2.0 TFSI quattr
7488 audi        Audi A3                grey  03/2013   2013     12900     90          122         Manual        Petrol       5.3 l/100 km     - (g/km)         128000 A3 1.4 TFSI Spo
7489 audi        Audi A3                grey  11/2013   2013     9490      77          105         Manual        Petrol       4.9 l/100 km     - (g/km)         165000 A3 1.2 TFSI Att
7490 audi        Audi A4                grey  08/2013   2013     12999     110         150         Manual        Diesel                        - (g/km)         173541 Lim.2.0TDI*XENO
7491 audi        Audi A5                grey  08/2013   2013     20990     125         170         Manual        Petrol       6.4 l/100 km     148 g/km         69023  SPORTBACK 1-8TF
7492 audi        Audi A6                grey  04/2013   2013     26449     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         146000 "Avant 3.0 ""S-
7493 audi        Audi A6                grey  12/2013   2013     22590     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         130000 Lim. 3.0 TDI qu
7494 audi        Audi Q3                grey  07/2013   2013     17500     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         133000 2.0 TDI quattro
7495 audi        Audi TT                grey  05/2013   2013     10949     125         170         Manual        Diesel       5.3 l/100 km     139 g/km         249093 Coupe 2.0TDI Qu
7496 audi        Audi A6                grey  03/2013   2013     11500     130         177         Manual        Diesel       6 l/100 km       - (g/km)         253000 Avant 2.0 TDI D
