7413 audi        Audi TTS               grey  06/2013   2013     27900     200         272         Automatic     Petrol       7.7 l/100 km     179 g/km         45130  COUPE S-tronic-
7414 audi        Audi A5                grey  09/2013   2013     16000     130         177         Automatic     Diesel       4.8 l/100 km     127 g/km         140000 2.0 TDI Sportba
7415 audi        Audi Q3                grey  11/2013   2013     17990     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         85000  2.0 TDI s-troni
7416 audi        Audi A4                grey  11/2013   2013     16930     130         177         Automatic     Diesel       5.3 l/100 km     140 g/km         116995 Avant S line Sp
7417 audi        Audi A3                grey  10/2013   2013     16200     132         179         Automatic     Petrol       6.4 l/100 km     149 g/km         87145  1.8 TFSI Sportb
7418 audi        Audi A5                grey  06/2013   2013     14500     180         245         Manual        Diesel       5.8 l/100 km     154 g/km         250000 3.0 TDI quattro
7419 audi        Audi A5                grey  09/2013   2013     16000     130         177         Automatic     Diesel       4.8 l/100 km     127 g/km         140000 2.0 TDI Sportba
7420 audi        Audi A3                grey  10/2013   2013     13850     90          122         Automatic     Petrol       5 l/100 km       116 g/km         130000 Sportback Ambie
7421 audi        Audi A6                grey  06/2013   2013     14989     130         177         Manual        Diesel       4.9 l/100 km     130 g/km         178000 2.0 16V TDI/Nav
7422 audi        Audi A4                grey  03/2013   2013     13399     125         170         Manual        Petrol       6.1 l/100 km     145 g/km         148000 S line Sportpak
7423 audi        Audi A3                grey  09/2013   2013     11400     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         152000 Sportback Ambit
7424 audi        Audi A3                grey  01/2013   2013     10950     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         196343 Ambiente / Bang
7425 audi        Audi A6 allroad        grey  04/2013   2013     20890     230         313         Automatic     Diesel       6.7 l/100 km     178 g/km         155000 3.0TDI Quattro 
7426 audi        Audi A3                grey  08/2013   2013     17900     90          122         Automatic     Petrol       5 l/100 km       116 g/km         132800 S-line S-tronic
7427 audi        Audi A3                grey  10/2013   2013     18800     135         184         Manual        Diesel       4.2 l/100 km     110 g/km         136052 Sportback Sport
7428 audi        Audi A3                grey  07/2013   2013     11950     77          105         Automatic     Petrol       4.9 l/100 km     112 g/km         113050 Attraction     
7429 audi        Audi TT                grey  08/2013   2013     18450     155         211         Automatic     Petrol       7.1 l/100 km     - (g/km)         115600 Coupe 2.0 TFSI 
7430 audi        Audi A3                grey  07/2013   2013     15950     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         13250  Sportback 1.4 T
7431 audi        Audi Q7                grey  12/2013   2013     24900     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         155000 3.0 TDI clean d
7432 audi        Audi A4 allroad        grey  01/2013   2013     13500     105         143         Manual        Diesel       5.8 l/100 km     152 g/km         124000 2.0 tdi Advance
7433 audi        Audi A3                grey  01/2013   2013     11770     90          122         Manual        Petrol       5.2 l/100 km     120 g/km         88300  1-4 TFSI Attrac
