7539 audi        Audi A6                grey  04/2013   2013     26900     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         97768  Avant 3.0 TDI q
7540 audi        Audi Q3                grey  03/2013   2013     17900     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         191000 Q3 S-Line 2.0 T
7541 audi        Audi A5                grey  09/2013   2013     22900     165         224         Automatic     Petrol       6 l/100 km       138 g/km         98776  2.0 TFSI Sportb
7542 audi        Audi A3                grey  05/2013   2013     16699     90          122         Automatic     Petrol       5 l/100 km       116 g/km         86341  Sportback Ambit
7543 audi        Audi TT                grey  12/2013   2013     18900     125         170         Manual        Diesel       5.5 l/100 km     146 g/km         132600 2.0 TDI Roadste
7544 audi        Audi A6                grey  02/2013   2013     16900     132         179         Manual        Petrol       6.5 l/100 km     151 g/km         201200 2.0 TFSI       
7545 audi        Audi A4                grey  03/2013   2013     15000     105         143         Manual        Diesel       4.7 l/100 km     124 g/km         108900 Avant 2.0 TDI D
7546 audi        Audi TT                grey  06/2013   2013     13990     118         160         Manual        Petrol       6.4 l/100 km     152 g/km         147000 Coupe/Roadster 
7547 audi        Audi A6                grey  06/2013   2013     19999     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         190000 Avant 3.0 TDI q
7548 audi        Audi A4                grey  05/2013   2013     13500     88          120         Manual        Diesel       4.3 l/100 km     112 g/km         185000 2.0 TDI 123g DP
7549 audi        Audi Q7                grey  09/2013   2013     19900     200         272         Automatic     Petrol       10.7 l/100 km    249 g/km         199900 3.0 TFSI quattr
7550 audi        Audi A5                grey  05/2013   2013     19860     180         245         Automatic     Diesel       5.9 l/100 km     154 g/km         151905 3.0TDI Str. qu.
7551 audi        Audi S5                grey  03/2013   2013     20500     245         333         Automatic     Petrol       7.7 l/100 km     - (g/km)         205000 Sportback S tro
7552 audi        Audi A3                grey  07/2013   2013     14980     90          122         Manual        Petrol       5.3 l/100 km     123 g/km         72714  SPORTBACK 1-4 T
7553 audi        Audi Q7                grey  06/2013   2013     28990     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         175000 3.0 *PANO*ACC*M
7554 audi        Audi A4                grey  03/2013   2013     15500     105         143         Manual        Diesel       4.7 l/100 km     - (g/km)         92416  A4 Avant 2.0 TD
7555 audi        Audi A3                grey  08/2013   2013     13490     77          105         Manual        Diesel       3.8 l/100 km     99 g/km          106000 1.6 TDI Sportba
7556 audi        Audi A3                grey  02/2013   2013     14000     110         150         Manual        Diesel       4.1 l/100 km     109 g/km         133856 Ambition       
7557 audi        Audi A6                grey  03/2013   2013     12700     130         177         Manual        Diesel       5 l/100 km       132 g/km         235500 Avant 2.0 TDI D
7558 audi        Audi A3                grey  08/2013   2013     14890     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         119853 "Sportback 2.0 
7559 audi        Audi A3                grey  10/2013   2013     12999     77          105         Manual        Petrol       4.9 l/100 km     116 g/km         110000 1.2 TFSi Ambiti
