7434 audi        Audi Q3                grey  06/2013   2013     14480     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         121891 2.0 TDI°AHK°N
7435 audi        Audi A4                grey  02/2013   2013     13800     130         177         Manual        Diesel       4.8 l/100 km     126 g/km         233000 Avant 2.0 TDI D
7436 audi        Audi A3                grey  04/2013   2013     13500     110         150         Manual        Diesel       4.2 l/100 km     108 g/km         95000  2.0 TDI Sportba
7437 audi        Audi A4                grey  06/2013   2013     14990     125         170         Manual        Petrol       5.5 l/100 km     128 g/km         78500  1.8 TFSI Ambien
7438 audi        Audi A5                grey  01/2013   2013     15999     130         177         Automatic     Diesel       5.3 l/100 km     139 g/km         167000 2.0 TDI S troni
7439 audi        Audi Q5                grey  01/2013   2013     20549     180         245         Automatic     Diesel       6.4 l/100 km     170 g/km         166000 "3.0 ""QUATTRO"
7440 audi        Audi A3                grey  02/2013   2013     14550     110         150         Manual        Diesel                        - (g/km)         144250 2.0 TDI Ambitio
7441 audi        Audi A3                grey  10/2013   2013     13800     90          122         Manual        Petrol       5.3 l/100 km     123 g/km         88312  1.4 TFSI Ambiti
7442 audi        Audi A3                grey  04/2013   2013     16490     132         179         Automatic     Petrol       5.6 l/100 km     130 g/km         108000 Sportback S Tro
7443 audi        Audi RS4               grey  04/2013   2013     44900     331         450         Automatic     Petrol       10.7 l/100 km    254 g/km         147000 Avant 4.2 FSI Q
7444 audi        Audi Q3                grey  05/2013   2013     16990     103         140         Manual        Diesel       5.7 l/100 km     151 g/km         75000  2.0 TDI Quattro
7445 audi        Audi A3                grey  04/2013   2013     10290     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         159000 Attraction*Xeno
7446 audi        Audi A4                grey  12/2013   2013     10450     150         204         Automatic     Diesel       5.1 l/100 km     135 g/km         215709 Avant Ambiente 
7447 audi        Audi A6                grey  05/2013   2013     16490     132         179         Automatic     Petrol       6.6 l/100 km     156 g/km         157500 Avant 2.0 TFSI 
7448 audi        Audi A3                grey  07/2013   2013     13480     132         179         Manual        Petrol       5.8 l/100 km     137 g/km         77673  Attraction 1.8 
7449 audi        Audi Q5                grey  06/2013   2013     19780     130         177         Automatic     Diesel       6 l/100 km       159 g/km         174585 Aut. S Line Spo
7450 audi        Audi R8                grey  03/2013   2013     124999    412         560         Automatic     Petrol       14.2 l/100 km    337 g/km         24200  GT Spyder 5.2 F
7451 audi        Audi A5                grey  09/2013   2013     17999     125         170         Manual        Petrol       6.2 l/100 km     - (g/km)         88000  A5 Cabrio 1.8 T
7452 audi        Audi A6                grey  11/2013   2013     13499     130         177         Automatic     Diesel       5.1 l/100 km     - (g/km)         231184 Avant 2.0 TDI S
7453 audi        Audi A3                grey  10/2013   2013     15500     103         140         Manual        Petrol       4.7 l/100 km     - (g/km)         60850  A3 1.4 TFSI cyl
7454 audi        Audi S4                grey  07/2013   2013     17900     245         333         Automatic     Petrol       7.7 l/100 km     - (g/km)         131000 S tronic       
