7518 audi        Audi Q3                grey  01/2013   2013     19450     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         91620  2.0TFSI quattro
7519 audi        Audi A3                grey  10/2013   2013     14700     90          122         Automatic     Petrol       5 l/100 km       116 g/km         162000 Ambiente Sportb
7520 audi        Audi Q3                grey  06/2013   2013     19490     155         211         Automatic     Petrol       7.7 l/100 km     182 g/km         102022 2.0TFSI quattro
7521 audi        Audi A6                grey  12/2013   2013     13000     130         177         Manual        Diesel       5 l/100 km       - (g/km)         223000 Avant 2.0 TDI D
7522 audi        Audi A4                grey  03/2013   2013     15400     130         177         Manual        Diesel       4.8 l/100 km     127 g/km         144781 Avant Ambiente 
7523 audi        Audi A3                grey  08/2013   2013     10800     135         184         Manual        Diesel       4.2 l/100 km     112 g/km         264860 2.0 TDI Sportba
7524 audi        Audi A6                grey  04/2013   2013     20880     150         204         Automatic     Diesel       5.3 l/100 km     139 g/km         99500  3.0 TDI Avant/V
7525 audi        Audi A5                grey  08/2013   2013     19500     125         170         Manual        Petrol       5.8 l/100 km     136 g/km         75000  1.8 TFSI Sportb
7526 audi        Audi Q7                grey  04/2013   2013     24900     180         245         Automatic     Diesel       7.4 l/100 km     196 g/km         173780 3.0 TDI clean d
7527 audi        Audi TT                grey  03/2013   2013     19900     155         211         Automatic     Petrol                        - (g/km)         106500 Coupe von priva
7528 audi        Audi A6                grey  07/2013   2013     13300     130         177         Manual        Diesel       5 l/100 km       - (g/km)         215000 A6 Avant 2.0 TD
7529 audi        Audi A5                grey  09/2013   2013     13000     180         245         Automatic     Diesel       5.7 l/100 km     149 g/km         270000 3.0 TDI Sportba
7530 audi        Audi TT RS             grey  08/2013   2013     39490     265         360         Automatic     Petrol       9 l/100 km       213 g/km         89000  plus 2.5 TFSI S
7531 audi        Audi A4                grey  01/2013   2013     11900     130         177         Automatic     Diesel       4.8 l/100 km     134 g/km         223000 Avant A4 avant 
7532 audi        Audi A6                grey  03/2013   2013     28249     230         313         Automatic     Diesel       6.4 l/100 km     170 g/km         149000 Avant 3.0*S-LIN
7533 audi        Audi A6                grey  04/2013   2013     20500     132         179         Automatic     Petrol       6.6 l/100 km     156 g/km         116000 Avant 2.0 TFSI 
7534 audi        Audi Q5                grey  06/2013   2013     18500     130         177         Automatic     Diesel       6.1 l/100 km     159 g/km         173000 2.0 TDI quattro
7535 audi        Audi A3                grey  02/2013   2013     16490     90          122         Manual        Petrol       5.2 l/100 km     0 g/km           86224  1.4 TFSI Ambiti
7536 audi        Audi A4                grey  03/2013   2013     13500     105         143         Manual        Diesel       4.7 l/100 km     - (g/km)         181000 Avant 2.0 TDI D
7537 audi        Audi A3                grey  05/2013   2013     13799     110         150         Automatic     Diesel       4.4 l/100 km     117 g/km         149000 *Ambiente*Autom
7538 audi        Audi A5                grey  07/2013   2013     16450     110         150         Automatic     Diesel       4.8 l/100 km     - (g/km)         220000 2.0 TDI Sportba
