7371 audi        Audi Q3                brown 03/2013   2013     18999     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         134255 2.0TDI quattro 
7372 audi        Audi A5                brown 04/2013   2013     11890     150         204         Automatic     Diesel                        0 g/km           253000 Sportback 3.0 T
7373 audi        Audi A5                brown 09/2013   2013     19500     125         170         Automatic     Petrol       6.2 l/100 km     147 g/km         75300  Cabriolet 1.8 T
7374 audi        Audi A5                brown 08/2013   2013     18900     213         290         Automatic     Diesel       5.9 l/100 km     156 g/km         210000 3.0 TDI quattro
7375 audi        Audi A4                brown 12/2013   2013     14150     110         150         Automatic     Diesel       4.9 l/100 km     - (g/km)         140500 A4 Avant 2.0 TD
7376 audi        Audi A1                brown 06/2013   2013     8950      90          122         Manual        Petrol       5.3 l/100 km     126 g/km         162732 Ambition (8X1) 
7377 audi        Audi A1                brown 12/2013   2013     10999     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         136000 Ambition XENON*
7378 audi        Audi A6                brown 11/2013   2013     16000     150         204         Automatic     Diesel       5.1 l/100 km     - (g/km)         265000 3.0 TDI DPF mul
7379 audi        Audi A5                brown 01/2013   2013     18999     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         172177 Cabriolet 3.0 T
7380 audi        Audi Q5                brown 08/2013   2013     15900     132         179         Manual        Petrol       7.5 l/100 km     174 g/km         200000 2.0 TFSI quattr
7381 audi        Audi Q7                brown 02/2013   2013     24800     180         245         Automatic     Diesel       7.4 l/100 km     195 g/km         195000 3.0 TDI DPF cle
7382 audi        Audi Q3                brown 04/2013   2013     19980     125         170         Automatic     Petrol       7.3 l/100 km     179 g/km         78000  2.0 TFSI S tron
7383 audi        Audi A4                brown 04/2013   2013     15500     105         143         Manual        Diesel       4.7 l/100 km     - (g/km)         152000 Avant 2.0 TDI D
7384 audi        Audi Q3                grey  04/2013   2013     14700     125         170         Manual        Petrol       7.3 l/100 km     173 g/km         118240 2.0 TFSI quattr
7385 audi        Audi A3                grey  10/2013   2013     12999     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         93000  Sportback Ambit
7386 audi        Audi Q3                grey  05/2013   2013     13900     103         140         Manual        Diesel       5.2 l/100 km     138 g/km         112000 2.0 TDI BOSE+XE
7387 audi        Audi R8                grey  08/2013   2013     68888     316         430         Automatic     Petrol       14.2 l/100 km    337 g/km         68000  Coupe 4.2 FSI q
7388 audi        Audi Q5                grey  09/2013   2013     16900     180         245         Automatic     Diesel       6.4 l/100 km     170 g/km         193000 3.0 TDI quattro
7389 audi        Audi A5                grey  04/2013   2013     17980     165         224         Manual        Petrol                        0 g/km           73900  Sportback 2.0 T
7390 audi        Audi R8                grey  03/2013   2013     82999     316         430         Manual        Petrol       14.2 l/100 km    337 g/km         63000  4.2 FSI qu*Scha
7391 audi        Audi A4                grey  10/2013   2013     13300     125         170         Automatic     Petrol       5.7 l/100 km     135 g/km         165000 Lim. Attraction
