7350 audi        Audi Q3                blue  12/2013   2013     14599     103         140         Manual        Diesel       5.7 l/100 km     151 g/km         156322 2.0TDI quattro 
7351 audi        Audi A4                blue  11/2013   2013     7500      110         150         Manual        Diesel       4.7 l/100 km     125 g/km         304221 Avant Attractio
7352 audi        Audi A4                blue  12/2013   2013     14495     130         177         Automatic     Diesel       4.9 l/100 km     - (g/km)         160000 Avant 2.0 TDI D
7353 audi        Audi A4                blue  06/2013   2013     19800     155         211         Manual        Petrol       10 l/100 km      - (g/km)         89000  A4 Avant 2.0 TF
7354 audi        Audi Q5                blue  09/2013   2013     17498     130         177         Manual        Diesel       6 l/100 km       159 g/km         147000 2.0 TDI quattro
7355 audi        Audi A5                blue  03/2013   2013     20000     125         170         Manual        Petrol       5.7 l/100 km     - (g/km)         65000  A5 1.8 TFSI    
7356 audi        Audi A1                blue  09/2013   2013     10989     90          122         Manual        Petrol       5.2 l/100 km     123 g/km         111920 1.4 TFSI Ambiti
7357 audi        Audi A4                blue  12/2013   2013     13999     110         150         Manual        Diesel       4.7 l/100 km     125 g/km         128000 Avant Ambiente 
7358 audi        Audi A6                brown 10/2013   2013     18400     180         245         Automatic     Diesel       5.9 l/100 km     156 g/km         175000 Avant 3.0 TDI D
7359 audi        Audi A6                brown 05/2013   2013     24500     150         204         Automatic     Diesel       5.7 l/100 km     - (g/km)         120000 3.0 TDI DPF qua
7360 audi        Audi A6                brown 05/2013   2013     24900     150         204         Automatic     Diesel       5.7 l/100 km     - (g/km)         120000 3.0 TDI DPF qua
7361 audi        Audi A5                brown 11/2013   2013     17850     125         170         Manual        Petrol       6.2 l/100 km     147 g/km         91500  Cabriolet 1.8 T
7362 audi        Audi A1                brown 01/2013   2013     12999     63          86          Manual        Petrol       5.1 l/100 km     121 g/km         90000  1.2 TFSI Sportb
7363 audi        Audi Q5                brown 09/2013   2013     21990     180         245         Automatic     Diesel       6.4 l/100 km     170 g/km         130901 3.0 TDI quattro
7364 audi        Audi Q3                brown 05/2013   2013     20900     125         170         Automatic     Petrol       7.7 l/100 km     0 g/km           121766 2.0 TFSI quattr
7365 audi        Audi A3                brown 08/2013   2013     17499     132         179         Automatic     Petrol       5.6 l/100 km     - (g/km)         124600 1.8 TFSI Sportb
7366 audi        Audi Q3                brown 08/2013   2013     13990     103         140         Manual        Diesel       5.7 l/100 km     151 g/km         128900 2.0 TDI quattro
7367 audi        Audi A4                brown 03/2013   2013     14800     120         163         Manual        Diesel       4.5 l/100 km     120 g/km         190000 Avant 2.0 TDI 1
7368 audi        Audi Q5                brown 10/2013   2013     22280     180         245         Automatic     Diesel       6.4 l/100 km     169 g/km         181000 3.0 TDI quattro
7369 audi        Audi A6                brown 02/2013   2013     21500     230         313         Automatic     Diesel       6.8 l/100 km     - (g/km)         180000 Avant 3.0 TDI D
7370 audi        Audi A6 allroad        brown 08/2013   2013     19300     150         204         Automatic     Diesel       6.1 l/100 km     159 g/km         168000 Quattro 3.0 TDI
