7455 audi        Audi Q5                grey  03/2013   2013     23990     180         245         Automatic     Diesel       6.4 l/100 km     170 g/km         117000 3.0 TDI Quattro
7456 audi        Audi A6                grey  06/2013   2013     16400     130         177         Automatic     Diesel       5.1 l/100 km     135 g/km         153000 Avant 2.0 TDI D
7457 audi        Audi A4 allroad        grey  02/2013   2013     18500     130         177         Automatic     Diesel       6 l/100 km       156 g/km         113700 A4 allroad quat
7458 audi        Audi A3                grey  10/2013   2013     15990     90          122         Manual        Petrol       5.3 l/100 km     126 g/km         78000  S line Sportpak
7459 audi        Audi A6                grey  07/2013   2013     17500     150         204         Automatic     Diesel       5.7 l/100 km     151 g/km         189200 3.0 TDI quattro
7460 audi        Audi A6                grey  10/2013   2013     24888     228         310         Automatic     Petrol       8.2 l/100 km     194 g/km         134000 3.0 TFSI quattr
7461 audi        Audi A6                grey  11/2013   2013     10970     150         204         Automatic     Diesel       5.8 l/100 km     154 g/km         446900 Avant 3.0 TDI q
7462 audi        Audi Q5                grey  05/2013   2013     21800     180         245         Automatic     Diesel       6.4 l/100 km     170 g/km         133500 3.0 TDI quattro
7463 audi        Audi Q3                grey  10/2013   2013     20999     130         177         Automatic     Diesel       5.9 l/100 km     156 g/km         130113 2.0TDI quattro 
7464 audi        Audi A4                grey  11/2013   2013     16930     130         177         Automatic     Diesel       5.3 l/100 km     140 g/km         116995 Avant S line Sp
7465 audi        Audi Q7                grey  07/2013   2013     26599     180         245         Automatic     Diesel       7.4 l/100 km     195 g/km         100000 3.0 TDI (DPF) q
7466 audi        Audi A5                grey  11/2013   2013     10500     130         177         Automatic     Diesel       4.6 l/100 km     120 g/km         257248 2.0 TDI Sportba
7467 audi        Audi A3                grey  03/2013   2013     14980     110         150         Manual        Diesel       4.2 l/100 km     111 g/km         82900  2.0 TDI SPORTBA
7468 audi        Audi A3                grey  06/2013   2013     12890     90          122         Automatic     Petrol                        - (g/km)         122800 Spb. 1.4 TFSI A
7469 audi        Audi A3                grey  04/2013   2013     11950     77          105         Manual        Diesel       4.2 l/100 km     112 g/km         89500  1.6 TDI  77kW S
7470 audi        Audi A5                grey  03/2013   2013     17900     155         211         Manual        Petrol       6.8 l/100 km     159 g/km         130000 2.0 TFSI Sportb
7471 audi        Audi A7                grey  08/2013   2013     32550     230         313         Automatic     Diesel       6.4 l/100 km     - (g/km)         165000 A7 3.0 TDI quat
7472 audi        Audi A6                grey  04/2013   2013     16999     150         204         Automatic     Diesel       5.7 l/100 km     149 g/km         162000 Avant 3.0 TDI D
7473 audi        Audi A1                grey  04/2013   2013     11200     90          122         Manual        Petrol       5.3 l/100 km     - (g/km)         94000  A1 1.4 TFSI S l
7474 audi        Audi A5                grey  07/2013   2013     23990     165         224         Automatic     Petrol       6.6 l/100 km     156 g/km         7450   Sportback 2.0 T
7475 audi        Audi A5                grey  06/2013   2013     11490     130         177         Automatic     Diesel       5.1 l/100 km     135 g/km         299874 2.0 TDI Quattro
