5061 audi        Audi Q5                black 02/2010   2010     18750     125         170         Manual        Diesel       6.2 l/100 km     - (g/km)         201000 Q5 2.0 TDI quat
5062 audi        Audi A5                black 10/2010   2010     14450     132         179         Automatic     Petrol       7.4 l/100 km     174 g/km         175000 2.0 TFSI Cabrio
5063 audi        Audi A5                black 06/2010   2010     14470     140         190         Manual        Diesel       6.2 l/100 km     164 g/km         131567 Cabriolet 2.7 T
5064 audi        Audi A1                black 12/2010   2010     8950      63          86          Manual        Petrol       5 l/100 km       - (g/km)         120000 TOP GEPFLEGT-TÃ
5065 audi        Audi A3                black 07/2010   2010     13995     118         160         Manual        Petrol       6.8 l/100 km     161 g/km         110512 Cabriolet S lin
5066 audi        Audi A3                black 05/2010   2010     8500      103         140         Manual        Diesel       4.4 l/100 km     - (g/km)         243000 2.0 TDI Sportba
5067 audi        Audi A3                black 04/2010   2010     8990      103         140         Manual        Diesel       4.4 l/100 km     115 g/km         233500 2.0 TDI Sportba
5068 audi        Audi A6                black 06/2010   2010     9500      140         190         Automatic     Diesel       6.5 l/100 km     - (g/km)         260000 Avant 2.7 TDI V
5069 audi        Audi Q7                black 06/2010   2010     19990     176         239         Automatic     Diesel       7.4 l/100 km     - (g/km)         200000 3.0 TDI DPF qua
5070 audi        Audi A6 allroad        black 10/2010   2010     8800      176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         284000 quattro 3.0 TDI
5071 audi        Audi Q5                black 09/2010   2010     14950     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         222000 2.0 TDI quattro
5072 audi        Audi A5                black 10/2010   2010     14500     132         179         Manual        Petrol       6.5 l/100 km     152 g/km         163500 2.0 TFSI Sportb
5073 audi        Audi A5                black 12/2010   2010     10950     105         143         Automatic     Diesel       5.8 l/100 km     152 g/km         259000 2.0 TDI Sportba
5074 audi        Audi Q5                black 04/2010   2010     12790     125         170         Manual        Diesel       6.2 l/100 km     163 g/km         289000 2.0 TDI quattro
5075 audi        Audi A5                black 09/2010   2010     14999     155         211         Manual        Petrol       6.8 l/100 km     - (g/km)         141000 A5 Cabrio 2.0 T
5076 audi        Audi A3                black 12/2010   2010     11500     77          105         Manual        Petrol       5.7 l/100 km     135 g/km         124600 Cabriolet Ambit
5077 audi        Audi A5                black 08/2010   2010     21750     195         265         Automatic     Petrol       8.6 l/100 km     199 g/km         89100  Cabrio 3.2 FSI 
5078 audi        Audi A5                black 08/2010   2010     21950     140         190         Automatic     Diesel       6.5 l/100 km     169 g/km         62500  "2.7 TDI Cabrio
5079 audi        Audi A5                black 08/2010   2010     11990     176         239         Automatic     Diesel       6.6 l/100 km     174 g/km         288000 Sportback 3.0 T
5080 audi        Audi A3                black 10/2010   2010     8500      66          90          Manual        Diesel       4.4 l/100 km     116 g/km         170000 1.6 TDI Ambient
5081 audi        Audi A3                black 01/2010   2010     12500     118         160         Manual        Petrol       6.7 l/100 km     - (g/km)         110000 A3 Cabriolet 1.
