5103 audi        Audi A4 allroad        black 02/2010   2010     8200      176         239         Manual        Diesel       7.2 l/100 km     189 g/km         477100 quattro 3.0 TDI
5104 audi        Audi A6                black 01/2010   2010     7877      176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         276106 Avant 3.0 TDI q
5105 audi        Audi A5                black 03/2010   2010     17500     118         160         Automatic     Petrol       7.5 l/100 km     174 g/km         93583  Cabriolet 1.8 T
5106 audi        Audi A6                black 01/2010   2010     7877      176         239         Automatic     Diesel       7.5 l/100 km     199 g/km         276106 Avant 3.0 TDI q
5107 audi        Audi A4                black 11/2010   2010     7900      132         179         Manual        Petrol       6.4 l/100 km     149 g/km         232000 2.0 TFSI Ambien
5108 audi        Audi A6                black 11/2010   2010     11990     125         170         Manual        Diesel       5.7 l/100 km     151 g/km         138274 2.0 TDI Leder N
5109 audi        Audi A5                black 07/2010   2010     12950     105         143         Automatic     Diesel       5.8 l/100 km     152 g/km         266170 Sportback 2.0 T
5110 audi        Audi A5                black 07/2010   2010     9900      132         179         Manual        Petrol       6.5 l/100 km     154 g/km         178000 Sportback 2.0 T
5111 audi        Audi A3                black 04/2010   2010     6490      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         183038 Sportback 1.4 T
5112 audi        Audi A4                black 10/2010   2010     7999      155         211         Automatic     Petrol       8.1 l/100 km     189 g/km         228000 A4 Avant 2.0 Am
5113 audi        Audi A4                black 01/2010   2010     7980      105         143         Manual        Diesel       5.2 l/100 km     135 g/km         243900 Avant 2.0 TDI D
5114 audi        Audi A3                black 11/2010   2010     6500      92          125         Manual        Petrol       5.8 l/100 km     134 g/km         190000 1.4 TFSI Sportb
5115 audi        Audi A4                black 03/2010   2010     8500      155         211         Automatic     Petrol       7.3 l/100 km     - (g/km)         225000 Avant 2.0 TFSI 
5116 audi        Audi A6                black 12/2010   2010     8900      176         239         Manual        Diesel       6.7 l/100 km     179 g/km         281211 3.0 TDI DPF qua
5117 audi        Audi A3                black 12/2010   2010     7500      125         170         Automatic     Diesel       5.9 l/100 km     156 g/km         212000 2.0 TDI (125kW)
5118 audi        Audi A3                black 07/2010   2010     6650      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         148442 1.6 TDI Ambitio
5119 audi        Audi A5                black 12/2010   2010     10999     176         239         Automatic     Diesel       6.6 l/100 km     - (g/km)         224000 3.0 TDI Sportba
5120 audi        Audi Q7                black 07/2010   2010     17445     165         224         Automatic     Diesel                        - (g/km)         181887 "3.0 TDI quattr
5121 audi        Audi A3                black 09/2010   2010     5300      103         140         Manual        Diesel       4.4 l/100 km     115 g/km         199000 2.0 TDI DPF Amb
5122 audi        Audi Q5                black 07/2010   2010     12500     199         271         Automatic     Petrol       9.3 l/100 km     218 g/km         130000 3.2 FSI S troni
5123 audi        Audi Q5                black 06/2010   2010     14975     125         170         Manual        Diesel       6.7 l/100 km     175 g/km         159137 2.0 TDI quattro
