5145 audi        Audi A4                silver08/2010   2010     10900     88          120         Manual        Petrol       7.1 l/100 km     164 g/km         52500  1.8 TFSI Attrac
5146 audi        Audi A3                silver03/2010   2010     13999     118         160         Automatic     Petrol       6.7 l/100 km     158 g/km         85500  Sportback 1.8 T
5147 audi        Audi A3                silver08/2010   2010     6990      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         182000 1.4 TFSI Ambiti
5148 audi        Audi A4                silver04/2010   2010     10400     132         179         Manual        Petrol       6.6 l/100 km     - (g/km)         149360 Avant 2.0 TFSI 
5149 audi        Audi A5                silver03/2010   2010     15999     118         160         Manual        Petrol       7.4 l/100 km     175 g/km         21604  1.8 TFSI (118kW
5150 audi        Audi A3                silver10/2010   2010     6500      75          102         Manual        Petrol       6.8 l/100 km     161 g/km         156670 1.6 Ambition   
5151 audi        Audi TT                silver12/2010   2010     11500     155         211         Automatic     Petrol       7.1 l/100 km     164 g/km         188000 Coupe 2.0 TFSI 
5152 audi        Audi A5                silver04/2010   2010     15900     228         310         Automatic     Diesel       6.8 l/100 km     179 g/km         136000 Cabrio3.0d Quat
5153 audi        Audi A8                silver03/2010   2010     26999     258         351         Automatic     Diesel       7.6 l/100 km     199 g/km         91580  4.2 TDI quattro
5154 audi        Audi A5                silver11/2010   2010     13500     155         211         Automatic     Petrol       7.3 l/100 km     - (g/km)         145142 2.0 TFSI quattr
5155 audi        Audi TT                silver09/2010   2010     10999     125         170         Manual        Diesel       5.5 l/100 km     146 g/km         179587 Roadster 2.0 TD
5156 audi        Audi A5                silver06/2010   2010     13999     155         211         Manual        Petrol       6.8 l/100 km     159 g/km         109000 Cabriolet 2.0 T
5157 audi        Audi A5                silver10/2010   2010     12500     155         211         Manual        Petrol       6.8 l/100 km     159 g/km         130000 Cabrio 2.0 TFSI
5158 audi        Audi A5                silver11/2010   2010     13480     140         190         Automatic     Diesel       6.7 l/100 km     167 g/km         147050 Coupe 2.7 TDI D
5159 audi        Audi A5                silver07/2010   2010     9300      155         211         Manual        Petrol       6.5 l/100 km     154 g/km         226000 2.0 TFSI (155kW
5160 audi        Audi A3                silver03/2010   2010     10750     118         160         Manual        Petrol       6.8 l/100 km     161 g/km         99000  Ambition Cabrio
5161 audi        Audi A5                silver10/2010   2010     17499     132         179         Automatic     Petrol       7.4 l/100 km     - (g/km)         150000 Cabrio 2.0 TFSI
5162 audi        Audi A4                silver01/2010   2010     8500      125         170         Manual        Diesel       5.5 l/100 km     145 g/km         304000 2.0 TDI DPF  Sp
5163 audi        Audi A6                silver02/2010   2010     8499      100         136         Manual        Diesel       6.6 l/100 km     177 g/km         247500 Avant 2.0 TDI X
5164 audi        Audi A3                silver04/2010   2010     8750      75          102         Automatic     Petrol       6.7 l/100 km     159 g/km         110800 1.6 Attraction 
5165 audi        Audi A4                silver04/2010   2010     10999     132         179         Automatic     Petrol       7.3 l/100 km     172 g/km         149315 2.0 TFSI 132kW 
