5082 audi        Audi Q7                black 03/2010   2010     16500     176         239         Automatic     Diesel       8.9 l/100 km     234 g/km         228000 3.0 TDI DPF cle
5083 audi        Audi A1                black 10/2010   2010     6850      63          86          Manual        Petrol       5.1 l/100 km     121 g/km         185000 1.2 TFSI  LED X
5084 audi        Audi A7                black 10/2010   2010     24500     220         299         Automatic     Petrol       8.2 l/100 km     190 g/km         155500 3.0 TFSI quattr
5085 audi        Audi A6                black 10/2010   2010     10199     140         190         Manual        Diesel       6.2 l/100 km     164 g/km         210850 Avant 2.7 TDI D
5086 audi        Audi A3                black 04/2010   2010     6999      92          125         Manual        Petrol       5.7 l/100 km     - (g/km)         145000 1.4 TFSI Ambiti
5087 audi        Audi A5                black 03/2010   2010     7299      118         160         Manual        Petrol       7.1 l/100 km     164 g/km         235900 1.8 TFSI       
5088 audi        Audi A3                black 07/2010   2010     5900      77          105         Manual        Diesel       4.1 l/100 km     - (g/km)         225539 1.6 TDI Ambient
5089 audi        Audi A3                black 05/2010   2010     10500     103         140         Manual        Diesel       4.4 l/100 km     115 g/km         249000 2.0 TDI Sportba
5090 audi        Audi A5                black 03/2010   2010     14000     118         160         Manual        LPG          7.1 l/100 km     164 g/km         185000 1.8 TFSI Coupe 
5091 audi        Audi A6                black 07/2010   2010     9990      100         136         Manual        Diesel       5.1 l/100 km     - (g/km)         105000 2.0 TDI        
5092 audi        Audi TT                black 07/2010   2010     12890     118         160         Manual        Petrol       6.4 l/100 km     152 g/km         183129 Coupe 1.8 TFSI 
5093 audi        Audi A4                black 04/2010   2010     16990     118         160         Manual        Petrol       7.2 l/100 km     171 g/km         129250 Avant 1.8T S li
5094 audi        Audi Q5                black 03/2010   2010     14000     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         142000 2.0 TDI quattro
5095 audi        Audi A5                black 10/2010   2010     9790      140         190         Automatic     Diesel       6.5 l/100 km     169 g/km         188000 2.7 TDI Sportba
5096 audi        Audi A5                black 07/2010   2010     13450     176         239         Automatic     Diesel       6.6 l/100 km     174 g/km         271000 TDI 239PS quatt
5097 audi        Audi Q7                black 12/2010   2010     11450     176         239         Automatic     Diesel       8.4 l/100 km     219 g/km         250000 3.0 TDI (DPF) c
5098 audi        Audi A3                black 11/2010   2010     11000     118         160         Automatic     Petrol       6.5 l/100 km     - (g/km)         177000 1.8 TFSI S tron
5099 audi        Audi A5                black 05/2010   2010     13999     118         160         Automatic     Petrol       6.5 l/100 km     - (g/km)         165000 1.8TFSI Sportba
5100 audi        Audi A3                black 05/2010   2010     9700      77          105         Manual        Petrol       5.7 l/100 km     132 g/km         66000  1.2 Attraction 
5101 audi        Audi A4                black 09/2010   2010     35500     118         160         Automatic     Petrol       7.5 l/100 km     174 g/km         182000 Avant 1.8 TFSI 
5102 audi        Audi RS5               black 11/2010   2010     3999      331         450         Automatic     Petrol       10.8 l/100 km    - (g/km)         85000  S tronic       
