5166 audi        Audi A3                silver06/2010   2010     10999     125         170         Manual        Diesel       5.2 l/100 km     138 g/km         113000 2.0 TDI Sline S
5167 audi        Audi Q5                silver03/2010   2010     17999     199         271         Unknown       Petrol       9.3 l/100 km     220 g/km         118000 3.2 FSI quattro
5168 audi        Audi A4                silver05/2010   2010     11000     118         160         Manual        Petrol       7.1 l/100 km     164 g/km         99052  1.8 TFSI Ambien
5169 audi        Audi A5                silver01/2010   2010     8800      140         190         Automatic     Diesel       5.8 l/100 km     169 g/km         251000 2.7 TDI Sportba
5170 audi        Audi A3                silver11/2010   2010     9390      77          105         Manual        Diesel       4.2 l/100 km     112 g/km         75000  1.6 TDI Sportba
5171 audi        Audi A4                silver09/2010   2010     9980      105         143         Manual        Diesel       5.7 l/100 km     149 g/km         158020 Avant2.0DieselX
5172 audi        Audi A4                silver03/2010   2010     9990      118         160         Manual        Petrol       7.2 l/100 km     171 g/km         149900 Avant 1.8 TFSI 
5173 audi        Audi A4                silver06/2010   2010     11490     88          120         Manual        Petrol       7.2 l/100 km     171 g/km         110000 2.HAND APS ALU 
5174 audi        Audi A3                silver11/2010   2010     10485     118         160         Manual        Petrol       6.6 l/100 km     156 g/km         65572  Sportback 1.8 T
5175 audi        Audi A3                silver03/2010   2010     5700      92          125         Manual        Petrol       6.1 l/100 km     145 g/km         220560 1.4 TFSI Ambiti
5176 audi        Audi A5                silver03/2010   2010     14500     155         211         Automatic     Petrol       7.5 l/100 km     - (g/km)         206000 A5 2.0 TFSI qua
5177 audi        Audi A6                silver12/2010   2010     9950      125         170         Automatic     Diesel       5.8 l/100 km     153 g/km         229000 2.0 TDI DPF mul
5178 audi        Audi A4                silver03/2010   2010     7790      140         190         Manual        Diesel       6.2 l/100 km     - (g/km)         254000 Avant 2.7 TDI D
5179 audi        Audi A4                silver11/2010   2010     8890      88          120         Manual        Diesel       4.9 l/100 km     130 g/km         237500 LIM. 2.0 TDI*AT
5180 audi        Audi A3                silver11/2010   2010     7500      103         140         Manual        Diesel       4.4 l/100 km     115 g/km         176765 2.0 TDI Sportba
5181 audi        Audi A3                silver04/2010   2010     8999      103         140         Automatic     Diesel       5.6 l/100 km     148 g/km         222000 2.0 Tdi Cabrio*
5182 audi        Audi A5                silver04/2010   2010     12400     176         239         Automatic     Diesel       6.8 l/100 km     179 g/km         223000 3.0 TDI quattro
5183 audi        Audi A5                silver10/2010   2010     13490     176         239         Manual        Diesel       6.7 l/100 km     176 g/km         237000 3.0 TDI Sportba
5184 audi        Audi TT                silver04/2010   2010     16900     118         160         Manual        Petrol       6.9 l/100 km     161 g/km         79425  1.8TFSI Roadste
5185 audi        Audi TT                silver04/2010   2010     12990     118         160         Manual        Petrol       6.9 l/100 km     161 g/km         125976 Coupe/Roadster 
5186 audi        Audi TT                silver03/2010   2010     14450     147         200         Automatic     Petrol       7.8 l/100 km     186 g/km         169000 Coupe/Roadster 
