5208 audi        Audi Q7                silver05/2010   2010     22900     176         239         Automatic     Diesel       9.8 l/100 km     260 g/km         185000 3.0 TDI clean d
5209 audi        Audi A3                silver11/2010   2010     8800      92          125         Manual        Petrol       5.8 l/100 km     - (g/km)         138000 1.4 TFSI Sportb
5210 audi        Audi A3                silver06/2010   2010     9699      77          105         Manual        Petrol       5.7 l/100 km     135 g/km         129000 1.2 TFSI Cabrio
5211 audi        Audi A3                silver04/2010   2010     10490     103         140         Manual        Diesel       5.3 l/100 km     140 g/km         131180 Cabriolet Ambit
5212 audi        Audi A5                silver07/2010   2010     14999     132         179         Automatic     Petrol       7.2 l/100 km     174 g/km         84450  2.0 TFSI (132kW
5213 audi        Audi A6                silver07/2010   2010     7999      140         190         Automatic     Diesel       7.6 l/100 km     202 g/km         245000 2.7 TDI quattro
5214 audi        Audi A1                silver06/2010   2010     10299     77          105         Manual        Diesel       3.8 l/100 km     101 g/km         65000  Attraction 1.6 
5215 audi        Audi A6 allroad        silver08/2010   2010     13900     176         239         Automatic     Diesel       7.5 l/100 km     - (g/km)         222000 quattro 3.0 TDI
5216 audi        Audi A4                silver05/2010   2010     9490      88          120         Manual        Petrol       7.2 l/100 km     171 g/km         124154 Attraction Lim.
5217 audi        Audi TT                silver09/2010   2010     13990     155         211         Manual        Petrol       6.7 l/100 km     159 g/km         152272 Roadster 2.0 TF
5218 audi        Audi A3                silver07/2010   2010     6800      77          105         Manual        Diesel       4.1 l/100 km     - (g/km)         263000 1.6 TDI DPF 105
5219 audi        Audi A5                white 08/2010   2010     11699     132         179         Manual        Petrol       6.5 l/100 km     - (g/km)         171000 2.0 TFSI Sportb
5220 audi        Audi A5                white 08/2010   2010     15300     125         170         Manual        Diesel       5.1 l/100 km     135 g/km         200000 Coupe 2.0 TDI N
5221 audi        Audi A1                white 09/2010   2010     20999     90          122         Automatic     Petrol       5.2 l/100 km     119 g/km         56000  1.4 TFSI 119g S
5222 audi        Audi Q7                white 04/2010   2010     16999     250         340         Automatic     Diesel       9.9 l/100 km     - (g/km)         252910 4.2 TDI V8 quat
5223 audi        Audi Q5                white 12/2010   2010     19950     125         170         Automatic     Diesel       6.8 l/100 km     179 g/km         143300 -2.0 TDI quattr
5224 audi        Audi S3                white 06/2010   2010     15400     195         265         Automatic     Petrol       8.4 l/100 km     195 g/km         129867 2.0 TFSI quattr
5225 audi        Audi TT                white 09/2010   2010     9999      155         211         Manual        Petrol       6.6 l/100 km     - (g/km)         131600 TT Coupe 2.0 TF
5226 audi        Audi A5                white 03/2010   2010     11990     105         143         Automatic     Diesel       6 l/100 km       - (g/km)         307000 A5 2.0 TDI Spor
5227 audi        Audi A4                white 04/2010   2010     14500     176         239         Automatic     Diesel       7.1 l/100 km     189 g/km         184000 Avant 3.0 TDI q
5228 audi        Audi A5                white 10/2010   2010     17990     132         179         Automatic     Petrol       7.1 l/100 km     - (g/km)         129000 2.0 TFSI multit
